token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
CONCATENATE
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
gameModule
gameAdversary
concreteGame
game
gameBody
gamePhase
gameExport
field
initializedField
simpleStatement
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 67, 669, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 155, 8, 6, 11, 6, 12, 6, 156, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 186, 8, 8, 11, 8, 12, 8, 187, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 221, 8, 13, 10, 13, 12, 13, 224, 9, 13, 1, 13, 1, 13, 1, 13, 4, 13, 229, 8, 13, 11, 13, 12, 13, 230, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 13, 4, 13, 250, 8, 13, 11, 13, 12, 13, 251, 3, 13, 254, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 261, 8, 14, 11, 14, 12, 14, 262, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 271, 8, 14, 10, 14, 12, 14, 274, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 359, 8, 19, 10, 19, 12, 19, 362, 9, 19, 1, 19, 1, 19, 5, 19, 366, 8, 19, 10, 19, 12, 19, 369, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 374, 8, 19, 10, 19, 12, 19, 377, 9, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 393, 8, 19, 10, 19, 12, 19, 396, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 409, 8, 19, 10, 19, 12, 19, 412, 9, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 425, 8, 20, 10, 20, 12, 20, 428, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 441, 8, 22, 10, 22, 12, 22, 444, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 450, 8, 23, 10, 23, 12, 23, 453, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 463, 8, 23, 10, 23, 12, 23, 466, 9, 23, 3, 23, 468, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 475, 8, 23, 10, 23, 12, 23, 478, 9, 23, 3, 23, 480, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 492, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 560, 8, 23, 10, 23, 12, 23, 563, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 568, 8, 24, 10, 24, 12, 24, 571, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 596, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 603, 8, 26, 11, 26, 12, 26, 604, 5, 26, 607, 8, 26, 10, 26, 12, 26, 610, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 616, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 630, 8, 27, 10, 27, 12, 27, 633, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 641, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 649, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 655, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 661, 8, 31, 11, 31, 12, 31, 662, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 3, 46, 52, 54, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 2, 0, 19, 19, 34, 34, 2, 0, 54, 54, 64, 64, 735, 0, 69, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 415, 1, 0, 0, 0, 40, 417, 1, 0, 0, 0, 42, 429, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 491, 1, 0, 0, 0, 48, 564, 1, 0, 0, 0, 50, 572, 1, 0, 0, 0, 52, 595, 1, 0, 0, 0, 54, 615, 1, 0, 0, 0, 56, 640, 1, 0, 0, 0, 58, 648, 1, 0, 0, 0, 60, 650, 1, 0, 0, 0, 62, 658, 1, 0, 0, 0, 64, 666, 1, 0, 0, 0, 66, 68, 3, 60, 30, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 2, 1, 0, 73, 75, 3, 24, 12, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 64, 0, 0, 84, 86, 5, 17, 0, 0, 85, 87, 3, 44, 22, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 5, 13, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 14, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 102, 5, 22, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 22, 0, 0, 101, 103, 3, 6, 3, 0, 102, 99, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 22, 0, 0, 106, 108, 3, 8, 4, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 3, 12, 6, 0, 115, 5, 1, 0, 0, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 21, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 21, 0, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 137, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 21, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 144, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 21, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 21, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 21, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 16, 8, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 20, 10, 0, 163, 172, 1, 0, 0, 0, 164, 167, 3, 22, 11, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 20, 10, 0, 170, 172, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 5, 64, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 46, 23, 0, 178, 179, 5, 53, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 5, 18, 0, 0, 181, 185, 5, 13, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 21, 0, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 64, 0, 0, 192, 194, 5, 17, 0, 0, 193, 195, 3, 48, 24, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 24, 0, 0, 200, 201, 5, 3, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 24, 0, 0, 204, 205, 5, 64, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 56, 0, 0, 207, 208, 5, 64, 0, 0, 208, 210, 5, 17, 0, 0, 209, 211, 3, 44, 22, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 14, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 21, 0, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 3, 62, 31, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 254, 1, 0, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 21, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 245, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 3, 62, 31, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 222, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 59, 0, 0, 256, 260, 5, 13, 0, 0, 257, 258, 3, 42, 21, 0, 258, 259, 3, 62, 31, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 60, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 5, 15, 0, 0, 267, 272, 3, 64, 32, 0, 268, 269, 5, 23, 0, 0, 269, 271, 3, 64, 32, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 14, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 5, 57, 0, 0, 280, 281, 5, 17, 0, 0, 281, 282, 5, 64, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 5, 64, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 5, 58, 0, 0, 286, 287, 5, 64, 0, 0, 287, 288, 5, 21, 0, 0, 288, 31, 1, 0, 0, 0, 289, 292, 3, 50, 25, 0, 290, 291, 5, 26, 0, 0, 291, 293, 3, 46, 23, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 3, 50, 25, 0, 295, 296, 5, 26, 0, 0, 296, 297, 3, 46, 23, 0, 297, 35, 1, 0, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 3, 64, 32, 0, 300, 301, 5, 21, 0, 0, 301, 333, 1, 0, 0, 0, 302, 303, 3, 52, 26, 0, 303, 304, 3, 40, 20, 0, 304, 305, 5, 26, 0, 0, 305, 306, 3, 46, 23, 0, 306, 307, 5, 21, 0, 0, 307, 333, 1, 0, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 3, 40, 20, 0, 310, 311, 5, 36, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 5, 21, 0, 0, 313, 333, 1, 0, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 46, 23, 0, 317, 318, 5, 21, 0, 0, 318, 333, 1, 0, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 5, 36, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 21, 0, 0, 323, 333, 1, 0, 0, 0, 324, 325, 3, 46, 23, 0, 325, 327, 5, 17, 0, 0, 326, 328, 3, 48, 24, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 5, 21, 0, 0, 331, 333, 1, 0, 0, 0, 332, 298, 1, 0, 0, 0, 332, 302, 1, 0, 0, 0, 332, 308, 1, 0, 0, 0, 332, 314, 1, 0, 0, 0, 332, 319, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 416, 3, 36, 18, 0, 335, 336, 5, 45, 0, 0, 336, 337, 3, 46, 23, 0, 337, 338, 5, 21, 0, 0, 338, 416, 1, 0, 0, 0, 339, 340, 5, 51, 0, 0, 340, 341, 5, 17, 0, 0, 341, 342, 3, 46, 23, 0, 342, 343, 5, 18, 0, 0, 343, 347, 5, 13, 0, 0, 344, 346, 3, 38, 19, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 367, 5, 14, 0, 0, 351, 352, 5, 61, 0, 0, 352, 353, 5, 51, 0, 0, 353, 354, 5, 17, 0, 0, 354, 355, 3, 46, 23, 0, 355, 356, 5, 18, 0, 0, 356, 360, 5, 13, 0, 0, 357, 359, 3, 38, 19, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 14, 0, 0, 364, 366, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 379, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 61, 0, 0, 371, 375, 5, 13, 0, 0, 372, 374, 3, 38, 19, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 14, 0, 0, 379, 370, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 416, 1, 0, 0, 0, 381, 382, 5, 52, 0, 0, 382, 383, 5, 17, 0, 0, 383, 384, 5, 43, 0, 0, 384, 385, 3, 64, 32, 0, 385, 386, 5, 26, 0, 0, 386, 387, 3, 46, 23, 0, 387, 388, 5, 53, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 18, 0, 0, 390, 394, 5, 13, 0, 0, 391, 393, 3, 38, 19, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 14, 0, 0, 398, 416, 1, 0, 0, 0, 399, 400, 5, 52, 0, 0, 400, 401, 5, 17, 0, 0, 401, 402, 3, 52, 26, 0, 402, 403, 3, 64, 32, 0, 403, 404, 5, 54, 0, 0, 404, 405, 3, 46, 23, 0, 405, 406, 5, 18, 0, 0, 406, 410, 5, 13, 0, 0, 407, 409, 3, 38, 19, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 14, 0, 0, 414, 416, 1, 0, 0, 0, 415, 334, 1, 0, 0, 0, 415, 335, 1, 0, 0, 0, 415, 339, 1, 0, 0, 0, 415, 381, 1, 0, 0, 0, 415, 399, 1, 0, 0, 0, 416, 39, 1, 0, 0, 0, 417, 426, 3, 64, 32, 0, 418, 419, 5, 24, 0, 0, 419, 425, 3, 64, 32, 0, 420, 421, 5, 15, 0, 0, 421, 422, 3, 54, 27, 0, 422, 423, 5, 16, 0, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 41, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 52, 26, 0, 430, 431, 3, 64, 32, 0, 431, 433, 5, 17, 0, 0, 432, 434, 3, 44, 22, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 18, 0, 0, 436, 43, 1, 0, 0, 0, 437, 442, 3, 50, 25, 0, 438, 439, 5, 23, 0, 0, 439, 441, 3, 50, 25, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 45, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 23, -1, 0, 446, 451, 5, 64, 0, 0, 447, 448, 5, 24, 0, 0, 448, 450, 5, 64, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 492, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 40, 0, 0, 455, 456, 3, 46, 23, 0, 456, 457, 5, 40, 0, 0, 457, 492, 1, 0, 0, 0, 458, 467, 5, 15, 0, 0, 459, 464, 3, 46, 23, 0, 460, 461, 5, 23, 0, 0, 461, 463, 3, 46, 23, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 492, 5, 16, 0, 0, 470, 479, 5, 13, 0, 0, 471, 476, 3, 46, 23, 0, 472, 473, 5, 23, 0, 0, 473, 475, 3, 46, 23, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 492, 5, 14, 0, 0, 482, 492, 3, 52, 26, 0, 483, 492, 5, 62, 0, 0, 484, 492, 5, 63, 0, 0, 485, 486, 5, 39, 0, 0, 486, 492, 3, 46, 23, 2, 487, 488, 5, 17, 0, 0, 488, 489, 3, 46, 23, 0, 489, 490, 5, 18, 0, 0, 490, 492, 1, 0, 0, 0, 491, 445, 1, 0, 0, 0, 491, 454, 1, 0, 0, 0, 491, 458, 1, 0, 0, 0, 491, 470, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 492, 561, 1, 0, 0, 0, 493, 494, 10, 28, 0, 0, 494, 495, 5, 31, 0, 0, 495, 560, 3, 46, 23, 29, 496, 497, 10, 27, 0, 0, 497, 498, 5, 32, 0, 0, 498, 560, 3, 46, 23, 28, 499, 500, 10, 26, 0, 0, 500, 501, 5, 20, 0, 0, 501, 560, 3, 46, 23, 27, 502, 503, 10, 25, 0, 0, 503, 504, 5, 19, 0, 0, 504, 560, 3, 46, 23, 26, 505, 506, 10, 24, 0, 0, 506, 507, 5, 33, 0, 0, 507, 560, 3, 46, 23, 25, 508, 509, 10, 23, 0, 0, 509, 510, 5, 34, 0, 0, 510, 560, 3, 46, 23, 24, 511, 512, 10, 22, 0, 0, 512, 513, 5, 37, 0, 0, 513, 560, 3, 46, 23, 23, 514, 515, 10, 21, 0, 0, 515, 516, 5, 50, 0, 0, 516, 560, 3, 46, 23, 22, 517, 518, 10, 20, 0, 0, 518, 519, 5, 54, 0, 0, 519, 560, 3, 46, 23, 21, 520, 521, 10, 19, 0, 0, 521, 522, 5, 35, 0, 0, 522, 560, 3, 46, 23, 20, 523, 524, 10, 18, 0, 0, 524, 525, 5, 55, 0, 0, 525, 560, 3, 46, 23, 19, 526, 527, 10, 17, 0, 0, 527, 528, 5, 38, 0, 0, 528, 560, 3, 46, 23, 18, 529, 530, 10, 16, 0, 0, 530, 531, 5, 27, 0, 0, 531, 560, 3, 46, 23, 17, 532, 533, 10, 15, 0, 0, 533, 534, 5, 28, 0, 0, 534, 560, 3, 46, 23, 16, 535, 536, 10, 14, 0, 0, 536, 537, 5, 25, 0, 0, 537, 560, 3, 46, 23, 15, 538, 539, 10, 13, 0, 0, 539, 540, 5, 29, 0, 0, 540, 560, 3, 46, 23, 14, 541, 542, 10, 10, 0, 0, 542, 544, 5, 17, 0, 0, 543, 545, 3, 48, 24, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 560, 5, 18, 0, 0, 547, 548, 10, 9, 0, 0, 548, 549, 5, 15, 0, 0, 549, 550, 3, 54, 27, 0, 550, 551, 5, 22, 0, 0, 551, 552, 3, 54, 27, 0, 552, 553, 5, 16, 0, 0, 553, 560, 1, 0, 0, 0, 554, 555, 10, 8, 0, 0, 555, 556, 5, 15, 0, 0, 556, 557, 3, 54, 27, 0, 557, 558, 5, 16, 0, 0, 558, 560, 1, 0, 0, 0, 559, 493, 1, 0, 0, 0, 559, 496, 1, 0, 0, 0, 559, 499, 1, 0, 0, 0, 559, 502, 1, 0, 0, 0, 559, 505, 1, 0, 0, 0, 559, 508, 1, 0, 0, 0, 559, 511, 1, 0, 0, 0, 559, 514, 1, 0, 0, 0, 559, 517, 1, 0, 0, 0, 559, 520, 1, 0, 0, 0, 559, 523, 1, 0, 0, 0, 559, 526, 1, 0, 0, 0, 559, 529, 1, 0, 0, 0, 559, 532, 1, 0, 0, 0, 559, 535, 1, 0, 0, 0, 559, 538, 1, 0, 0, 0, 559, 541, 1, 0, 0, 0, 559, 547, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 47, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 46, 23, 0, 565, 566, 5, 23, 0, 0, 566, 568, 3, 46, 23, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 49, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 3, 52, 26, 0, 573, 574, 3, 64, 32, 0, 574, 51, 1, 0, 0, 0, 575, 576, 6, 26, -1, 0, 576, 596, 3, 58, 29, 0, 577, 596, 5, 42, 0, 0, 578, 579, 5, 44, 0, 0, 579, 580, 5, 19, 0, 0, 580, 581, 3, 52, 26, 0, 581, 582, 5, 23, 0, 0, 582, 583, 3, 52, 26, 0, 583, 584, 5, 20, 0, 0, 584, 596, 1, 0, 0, 0, 585, 586, 5, 48, 0, 0, 586, 587, 5, 19, 0, 0, 587, 588, 3, 52, 26, 0, 588, 589, 5, 23, 0, 0, 589, 590, 3, 54, 27, 0, 590, 591, 5, 20, 0, 0, 591, 596, 1, 0, 0, 0, 592, 596, 5, 43, 0, 0, 593, 596, 3, 40, 20, 0, 594, 596, 3, 56, 28, 0, 595, 575, 1, 0, 0, 0, 595, 577, 1, 0, 0, 0, 595, 578, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 608, 1, 0, 0, 0, 597, 598, 10, 9, 0, 0, 598, 607, 5, 30, 0, 0, 599, 602, 10, 3, 0, 0, 600, 601, 5, 25, 0, 0, 601, 603, 3, 52, 26, 0, 602, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 53, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 6, 27, -1, 0, 612, 616, 3, 40, 20, 0, 613, 616, 5, 62, 0, 0, 614, 616, 5, 63, 0, 0, 615, 611, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 631, 1, 0, 0, 0, 617, 618, 10, 4, 0, 0, 618, 619, 5, 27, 0, 0, 619, 630, 3, 54, 27, 5, 620, 621, 10, 3, 0, 0, 621, 622, 5, 25, 0, 0, 622, 630, 3, 54, 27, 4, 623, 624, 10, 2, 0, 0, 624, 625, 5, 28, 0, 0, 625, 630, 3, 54, 27, 3, 626, 627, 10, 1, 0, 0, 627, 628, 5, 29, 0, 0, 628, 630, 3, 54, 27, 2, 629, 617, 1, 0, 0, 0, 629, 620, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 55, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 641, 5, 47, 0, 0, 635, 636, 5, 47, 0, 0, 636, 637, 5, 19, 0, 0, 637, 638, 3, 54, 27, 0, 638, 639, 5, 20, 0, 0, 639, 641, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 641, 57, 1, 0, 0, 0, 642, 643, 5, 41, 0, 0, 643, 644, 5, 19, 0, 0, 644, 645, 3, 52, 26, 0, 645, 646, 5, 20, 0, 0, 646, 649, 1, 0, 0, 0, 647, 649, 5, 41, 0, 0, 648, 642, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 59, 1, 0, 0, 0, 650, 651, 5, 46, 0, 0, 651, 654, 5, 67, 0, 0, 652, 653, 5, 58, 0, 0, 653, 655, 5, 64, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 21, 0, 0, 657, 61, 1, 0, 0, 0, 658, 660, 5, 13, 0, 0, 659, 661, 3, 38, 19, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 14, 0, 0, 665, 63, 1, 0, 0, 0, 666, 667, 7, 1, 0, 0, 667, 65, 1, 0, 0, 0, 61, 69, 74, 76, 86, 102, 107, 121, 129, 137, 144, 154, 156, 166, 171, 187, 194, 210, 222, 230, 237, 245, 251, 253, 262, 272, 292, 327, 332, 347, 360, 367, 375, 379, 394, 410, 415, 424, 426, 433, 442, 451, 464, 467, 476, 479, 491, 544, 559, 561, 569, 595, 604, 606, 608, 615, 629, 631, 640, 648, 654, 662]