REDUCTION=1
AGAINST=2
ADVERSARY=3
COMPOSE=4
PROOF=5
ASSUME=6
THEOREM=7
GAMES=8
LET=9
CALLS=10
INDUCTION=11
FROM=12
L_CURLY=13
R_CURLY=14
L_SQUARE=15
R_SQUARE=16
L_PAREN=17
R_PAREN=18
L_ANGLE=19
R_ANGLE=20
SEMI=21
COLON=22
COMMA=23
PERIOD=24
TIMES=25
EQUALS=26
PLUS=27
SUBTRACT=28
DIVIDE=29
QUESTION=30
EQUALSCOMPARE=31
NOTEQUALS=32
GEQ=33
LEQ=34
CONCATENATE=35
SAMPLES=36
AND=37
BACKSLASH=38
NOT=39
VBAR=40
SET=41
BOOL=42
INTTYPE=43
MAP=44
RETURN=45
IMPORT=46
BITSTRING=47
ARRAY=48
PRIMITIVE=49
SUBSETS=50
IF=51
FOR=52
TO=53
IN=54
UNION=55
GAME=56
EXPORT=57
AS=58
PHASE=59
ORACLES=60
ELSE=61
BINARYNUM=62
INT=63
ID=64
WS=65
LINE_COMMENT=66
FILESTRING=67
'Reduction'=1
'against'=2
'Adversary'=3
'compose'=4
'proof'=5
'assume'=6
'theorem'=7
'games'=8
'let'=9
'calls'=10
'induction'=11
'from'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
'<'=19
'>'=20
';'=21
':'=22
','=23
'.'=24
'*'=25
'='=26
'+'=27
'-'=28
'/'=29
'?'=30
'=='=31
'!='=32
'>='=33
'<='=34
'||'=35
'<-'=36
'&&'=37
'\\'=38
'!'=39
'|'=40
'Set'=41
'Bool'=42
'Int'=43
'Map'=44
'return'=45
'import'=46
'BitString'=47
'Array'=48
'Primitive'=49
'subsets'=50
'if'=51
'for'=52
'to'=53
'in'=54
'union'=55
'Game'=56
'export'=57
'as'=58
'Phase'=59
'oracles'=60
'else'=61
