import 'examples/Primitives/SymEnc.primitive';
import 'examples/Primitives/PRG.primitive';

Scheme PseudoOTP(PRG G) extends SymEnc {
    Set Key = BitString<G.lambda>;
    Set Message = BitString<G.lambda + G.stretch>;
    Set Ciphertext = BitString<G.lambda + G.stretch>;

    Key KeyGen() {
        Key k <- Key;
        return k;
    }

    Ciphertext Enc(Key k, Message m) {
        return G.Evaluate(k) + m;
    }

    Message Dec(Key k, Ciphertext c) {
        return G.Evaluate(k) + c;
    }
}
