import 'examples/Primitives/SymEnc.primitive';

Game Left(SymEnc E) {
    E.Key k;
    Set<E.Ciphertext> S;

    Void Initialize() {
        k = E.KeyGen();
    }

    E.Ciphertext Eavesdrop(E.Message mL, E.Message mR) {
        E.Ciphertext c = E.Enc(k, mL);
        S = S union c;
        return c;
    }

    E.Message? Decrypt(E.Ciphertext c) {
        if (c in S) {
            return None;
        }
        return E.Dec(k, c);
    }
}

Game Right(SymEnc E) {
    E.Key k;
    Set<E.Ciphertext> S;

    Void Initialize() {
        k = E.KeyGen();
    }

    E.Ciphertext Eavesdrop(E.Message mL, E.Message mR) {
        E.Ciphertext c = E.Enc(k, mR);
        S = S union c;
        return c;
    }

    E.Message? Decrypt(E.Ciphertext c) {
        if (c in S) {
            return None;
        }
        return E.Dec(k, c);
    }
}

export as CCA;
