token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 68, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 4, 3, 110, 8, 3, 11, 3, 12, 3, 111, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 119, 8, 4, 11, 4, 12, 4, 120, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 260, 8, 10, 10, 10, 12, 10, 263, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 268, 8, 12, 10, 12, 12, 12, 271, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 3, 14, 308, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 3, 14, 320, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 336, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 392, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 402, 8, 14, 10, 14, 12, 14, 405, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 410, 8, 15, 10, 15, 12, 15, 413, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 421, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 455, 8, 18, 11, 18, 12, 18, 456, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 464, 8, 18, 1, 18, 1, 18, 5, 18, 468, 8, 18, 10, 18, 12, 18, 471, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 481, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 495, 8, 19, 10, 19, 12, 19, 498, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 506, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 514, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 527, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 535, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 28, 36, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 47, 47, 65, 65, 608, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 406, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 463, 1, 0, 0, 0, 38, 480, 1, 0, 0, 0, 40, 505, 1, 0, 0, 0, 42, 513, 1, 0, 0, 0, 44, 515, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 528, 1, 0, 0, 0, 50, 530, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 56, 3, 50, 25, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 50, 0, 0, 66, 67, 5, 51, 0, 0, 67, 68, 5, 65, 0, 0, 68, 69, 5, 9, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 49, 0, 0, 71, 72, 5, 65, 0, 0, 72, 74, 5, 5, 0, 0, 73, 75, 3, 26, 13, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 2, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 9, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 114, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 9, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 52, 0, 0, 116, 118, 5, 1, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 53, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 3, 0, 0, 125, 130, 3, 52, 26, 0, 126, 127, 5, 11, 0, 0, 127, 129, 3, 52, 26, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 2, 0, 0, 136, 9, 1, 0, 0, 0, 137, 140, 3, 32, 16, 0, 138, 139, 5, 14, 0, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 28, 14, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 3, 16, 8, 0, 148, 15, 1, 0, 0, 0, 149, 153, 5, 1, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 3, 52, 26, 0, 160, 161, 5, 9, 0, 0, 161, 247, 1, 0, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 14, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 9, 0, 0, 167, 247, 1, 0, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 25, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 9, 0, 0, 173, 247, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 9, 0, 0, 178, 247, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 25, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 9, 0, 0, 183, 247, 1, 0, 0, 0, 184, 185, 3, 36, 18, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 24, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 9, 0, 0, 192, 247, 1, 0, 0, 0, 193, 194, 3, 28, 14, 0, 194, 196, 5, 5, 0, 0, 195, 197, 3, 30, 15, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 9, 0, 0, 200, 247, 1, 0, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 9, 0, 0, 204, 247, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 6, 0, 0, 209, 219, 3, 16, 8, 0, 210, 211, 5, 54, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 16, 8, 0, 216, 218, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 54, 0, 0, 223, 225, 3, 16, 8, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 247, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 3, 52, 26, 0, 230, 231, 5, 14, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 46, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 16, 8, 0, 236, 247, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 3, 52, 26, 0, 241, 242, 5, 47, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 6, 0, 0, 244, 245, 3, 16, 8, 0, 245, 247, 1, 0, 0, 0, 246, 158, 1, 0, 0, 0, 246, 162, 1, 0, 0, 0, 246, 168, 1, 0, 0, 0, 246, 174, 1, 0, 0, 0, 246, 179, 1, 0, 0, 0, 246, 184, 1, 0, 0, 0, 246, 193, 1, 0, 0, 0, 246, 201, 1, 0, 0, 0, 246, 205, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 252, 3, 52, 26, 0, 249, 252, 3, 34, 17, 0, 250, 252, 5, 56, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 260, 3, 52, 26, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 4, 0, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 21, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 268, 3, 22, 11, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 3, 52, 26, 0, 274, 276, 5, 5, 0, 0, 275, 277, 3, 26, 13, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 25, 1, 0, 0, 0, 280, 285, 3, 32, 16, 0, 281, 282, 5, 11, 0, 0, 282, 284, 3, 32, 16, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 14, -1, 0, 289, 290, 5, 28, 0, 0, 290, 336, 3, 28, 14, 31, 291, 292, 5, 30, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 30, 0, 0, 294, 336, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 336, 3, 28, 14, 26, 297, 336, 3, 20, 10, 0, 298, 307, 5, 3, 0, 0, 299, 304, 3, 28, 14, 0, 300, 301, 5, 11, 0, 0, 301, 303, 3, 28, 14, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 336, 5, 4, 0, 0, 310, 319, 5, 1, 0, 0, 311, 316, 3, 28, 14, 0, 312, 313, 5, 11, 0, 0, 313, 315, 3, 28, 14, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 336, 5, 2, 0, 0, 322, 336, 3, 36, 18, 0, 323, 324, 5, 62, 0, 0, 324, 336, 3, 40, 20, 0, 325, 326, 5, 63, 0, 0, 326, 336, 3, 40, 20, 0, 327, 336, 5, 61, 0, 0, 328, 336, 5, 64, 0, 0, 329, 336, 3, 48, 24, 0, 330, 336, 5, 55, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 6, 0, 0, 334, 336, 1, 0, 0, 0, 335, 288, 1, 0, 0, 0, 335, 291, 1, 0, 0, 0, 335, 295, 1, 0, 0, 0, 335, 297, 1, 0, 0, 0, 335, 298, 1, 0, 0, 0, 335, 310, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 403, 1, 0, 0, 0, 337, 338, 10, 29, 0, 0, 338, 339, 5, 29, 0, 0, 339, 402, 3, 28, 14, 29, 340, 341, 10, 28, 0, 0, 341, 342, 5, 13, 0, 0, 342, 402, 3, 28, 14, 29, 343, 344, 10, 27, 0, 0, 344, 345, 5, 17, 0, 0, 345, 402, 3, 28, 14, 28, 346, 347, 10, 25, 0, 0, 347, 348, 5, 15, 0, 0, 348, 402, 3, 28, 14, 26, 349, 350, 10, 24, 0, 0, 350, 351, 5, 16, 0, 0, 351, 402, 3, 28, 14, 25, 352, 353, 10, 23, 0, 0, 353, 354, 5, 19, 0, 0, 354, 402, 3, 28, 14, 24, 355, 356, 10, 22, 0, 0, 356, 357, 5, 20, 0, 0, 357, 402, 3, 28, 14, 23, 358, 359, 10, 21, 0, 0, 359, 360, 5, 8, 0, 0, 360, 402, 3, 28, 14, 22, 361, 362, 10, 20, 0, 0, 362, 363, 5, 7, 0, 0, 363, 402, 3, 28, 14, 21, 364, 365, 10, 19, 0, 0, 365, 366, 5, 21, 0, 0, 366, 402, 3, 28, 14, 20, 367, 368, 10, 18, 0, 0, 368, 369, 5, 22, 0, 0, 369, 402, 3, 28, 14, 19, 370, 371, 10, 17, 0, 0, 371, 372, 5, 47, 0, 0, 372, 402, 3, 28, 14, 18, 373, 374, 10, 16, 0, 0, 374, 375, 5, 43, 0, 0, 375, 402, 3, 28, 14, 17, 376, 377, 10, 15, 0, 0, 377, 378, 5, 26, 0, 0, 378, 402, 3, 28, 14, 16, 379, 380, 10, 14, 0, 0, 380, 381, 5, 23, 0, 0, 381, 402, 3, 28, 14, 15, 382, 383, 10, 13, 0, 0, 383, 384, 5, 48, 0, 0, 384, 402, 3, 28, 14, 14, 385, 386, 10, 12, 0, 0, 386, 387, 5, 27, 0, 0, 387, 402, 3, 28, 14, 13, 388, 389, 10, 33, 0, 0, 389, 391, 5, 5, 0, 0, 390, 392, 3, 30, 15, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 402, 5, 6, 0, 0, 394, 395, 10, 32, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 3, 38, 19, 0, 397, 398, 5, 10, 0, 0, 398, 399, 3, 38, 19, 0, 399, 400, 5, 4, 0, 0, 400, 402, 1, 0, 0, 0, 401, 337, 1, 0, 0, 0, 401, 340, 1, 0, 0, 0, 401, 343, 1, 0, 0, 0, 401, 346, 1, 0, 0, 0, 401, 349, 1, 0, 0, 0, 401, 352, 1, 0, 0, 0, 401, 355, 1, 0, 0, 0, 401, 358, 1, 0, 0, 0, 401, 361, 1, 0, 0, 0, 401, 364, 1, 0, 0, 0, 401, 367, 1, 0, 0, 0, 401, 370, 1, 0, 0, 0, 401, 373, 1, 0, 0, 0, 401, 376, 1, 0, 0, 0, 401, 379, 1, 0, 0, 0, 401, 382, 1, 0, 0, 0, 401, 385, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 29, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 28, 14, 0, 407, 408, 5, 11, 0, 0, 408, 410, 3, 28, 14, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 31, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 3, 52, 26, 0, 416, 33, 1, 0, 0, 0, 417, 418, 5, 65, 0, 0, 418, 420, 5, 5, 0, 0, 419, 421, 3, 30, 15, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 6, 0, 0, 423, 35, 1, 0, 0, 0, 424, 425, 6, 18, -1, 0, 425, 464, 3, 46, 23, 0, 426, 464, 5, 32, 0, 0, 427, 464, 5, 33, 0, 0, 428, 429, 5, 35, 0, 0, 429, 430, 5, 7, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 5, 11, 0, 0, 432, 433, 3, 36, 18, 0, 433, 434, 5, 8, 0, 0, 434, 464, 1, 0, 0, 0, 435, 436, 5, 40, 0, 0, 436, 437, 5, 7, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 5, 11, 0, 0, 439, 440, 3, 38, 19, 0, 440, 441, 5, 8, 0, 0, 441, 464, 1, 0, 0, 0, 442, 443, 5, 41, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 3, 36, 18, 0, 445, 446, 5, 11, 0, 0, 446, 447, 3, 36, 18, 0, 447, 448, 5, 8, 0, 0, 448, 464, 1, 0, 0, 0, 449, 464, 5, 34, 0, 0, 450, 451, 5, 3, 0, 0, 451, 454, 3, 36, 18, 0, 452, 453, 5, 11, 0, 0, 453, 455, 3, 36, 18, 0, 454, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 4, 0, 0, 459, 464, 1, 0, 0, 0, 460, 464, 3, 42, 21, 0, 461, 464, 3, 44, 22, 0, 462, 464, 3, 20, 10, 0, 463, 424, 1, 0, 0, 0, 463, 426, 1, 0, 0, 0, 463, 427, 1, 0, 0, 0, 463, 428, 1, 0, 0, 0, 463, 435, 1, 0, 0, 0, 463, 442, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 466, 10, 12, 0, 0, 466, 468, 5, 18, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 37, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 6, 19, -1, 0, 473, 481, 3, 20, 10, 0, 474, 481, 5, 64, 0, 0, 475, 481, 5, 61, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 3, 38, 19, 0, 478, 479, 5, 6, 0, 0, 479, 481, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 496, 1, 0, 0, 0, 482, 483, 10, 8, 0, 0, 483, 484, 5, 13, 0, 0, 484, 495, 3, 38, 19, 9, 485, 486, 10, 7, 0, 0, 486, 487, 5, 17, 0, 0, 487, 495, 3, 38, 19, 8, 488, 489, 10, 6, 0, 0, 489, 490, 5, 15, 0, 0, 490, 495, 3, 38, 19, 7, 491, 492, 10, 5, 0, 0, 492, 493, 5, 16, 0, 0, 493, 495, 3, 38, 19, 6, 494, 482, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 39, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 506, 3, 20, 10, 0, 500, 506, 5, 64, 0, 0, 501, 502, 5, 5, 0, 0, 502, 503, 3, 38, 19, 0, 503, 504, 5, 6, 0, 0, 504, 506, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 41, 1, 0, 0, 0, 507, 508, 5, 38, 0, 0, 508, 509, 5, 7, 0, 0, 509, 510, 3, 38, 19, 0, 510, 511, 5, 8, 0, 0, 511, 514, 1, 0, 0, 0, 512, 514, 5, 38, 0, 0, 513, 507, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 43, 1, 0, 0, 0, 515, 516, 5, 39, 0, 0, 516, 517, 5, 7, 0, 0, 517, 518, 3, 38, 19, 0, 518, 519, 5, 8, 0, 0, 519, 45, 1, 0, 0, 0, 520, 521, 5, 31, 0, 0, 521, 522, 5, 7, 0, 0, 522, 523, 3, 36, 18, 0, 523, 524, 5, 8, 0, 0, 524, 527, 1, 0, 0, 0, 525, 527, 5, 31, 0, 0, 526, 520, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 47, 1, 0, 0, 0, 528, 529, 7, 1, 0, 0, 529, 49, 1, 0, 0, 0, 530, 531, 5, 37, 0, 0, 531, 534, 5, 68, 0, 0, 532, 533, 5, 51, 0, 0, 533, 535, 5, 65, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 9, 0, 0, 537, 51, 1, 0, 0, 0, 538, 539, 7, 2, 0, 0, 539, 53, 1, 0, 0, 0, 42, 57, 74, 86, 92, 99, 105, 111, 113, 120, 130, 140, 153, 196, 219, 224, 246, 251, 259, 261, 269, 276, 285, 304, 307, 316, 319, 335, 391, 401, 403, 411, 420, 456, 463, 469, 480, 494, 496, 505, 513, 526, 534]