token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 63, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 4, 3, 89, 8, 3, 11, 3, 12, 3, 90, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 117, 8, 4, 11, 4, 12, 4, 118, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 248, 8, 10, 10, 10, 12, 10, 251, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 3, 13, 300, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 372, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 382, 8, 13, 10, 13, 12, 13, 385, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 390, 8, 14, 10, 14, 12, 14, 393, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 401, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 428, 8, 17, 11, 17, 12, 17, 429, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 437, 8, 17, 1, 17, 1, 17, 5, 17, 441, 8, 17, 10, 17, 12, 17, 444, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 454, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 468, 8, 18, 10, 18, 12, 18, 471, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 479, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 487, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 500, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 508, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 3, 26, 34, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 54, 55, 2, 0, 45, 45, 60, 60, 578, 0, 55, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 386, 1, 0, 0, 0, 30, 394, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 436, 1, 0, 0, 0, 36, 453, 1, 0, 0, 0, 38, 478, 1, 0, 0, 0, 40, 486, 1, 0, 0, 0, 42, 488, 1, 0, 0, 0, 44, 499, 1, 0, 0, 0, 46, 501, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 511, 1, 0, 0, 0, 52, 54, 3, 48, 24, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 4, 2, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 48, 0, 0, 64, 65, 5, 49, 0, 0, 65, 66, 5, 60, 0, 0, 66, 67, 5, 9, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 47, 0, 0, 69, 70, 5, 60, 0, 0, 70, 72, 5, 5, 0, 0, 71, 73, 3, 24, 12, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 9, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 112, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 9, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 50, 0, 0, 114, 116, 5, 1, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 51, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 128, 3, 50, 25, 0, 124, 125, 5, 11, 0, 0, 125, 127, 3, 50, 25, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 2, 0, 0, 134, 9, 1, 0, 0, 0, 135, 138, 3, 30, 15, 0, 136, 137, 5, 14, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 26, 13, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 3, 16, 8, 0, 146, 15, 1, 0, 0, 0, 147, 151, 5, 1, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 3, 50, 25, 0, 158, 159, 5, 9, 0, 0, 159, 236, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 14, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 9, 0, 0, 165, 236, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 9, 0, 0, 171, 236, 1, 0, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 9, 0, 0, 176, 236, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 9, 0, 0, 181, 236, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 185, 5, 5, 0, 0, 184, 186, 3, 28, 14, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 9, 0, 0, 189, 236, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 9, 0, 0, 193, 236, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 6, 0, 0, 198, 208, 3, 16, 8, 0, 199, 200, 5, 52, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 16, 8, 0, 205, 207, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 52, 0, 0, 212, 214, 3, 16, 8, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 236, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 5, 33, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 5, 14, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 44, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 6, 0, 0, 224, 225, 3, 16, 8, 0, 225, 236, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 3, 50, 25, 0, 230, 231, 5, 45, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 16, 8, 0, 234, 236, 1, 0, 0, 0, 235, 156, 1, 0, 0, 0, 235, 160, 1, 0, 0, 0, 235, 166, 1, 0, 0, 0, 235, 172, 1, 0, 0, 0, 235, 177, 1, 0, 0, 0, 235, 182, 1, 0, 0, 0, 235, 190, 1, 0, 0, 0, 235, 194, 1, 0, 0, 0, 235, 215, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 240, 3, 50, 25, 0, 238, 240, 3, 32, 16, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 249, 1, 0, 0, 0, 241, 242, 5, 12, 0, 0, 242, 248, 3, 50, 25, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 4, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 3, 50, 25, 0, 254, 256, 5, 5, 0, 0, 255, 257, 3, 24, 12, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 23, 1, 0, 0, 0, 260, 265, 3, 30, 15, 0, 261, 262, 5, 11, 0, 0, 262, 264, 3, 30, 15, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 13, -1, 0, 269, 270, 5, 27, 0, 0, 270, 316, 3, 26, 13, 31, 271, 272, 5, 29, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 5, 29, 0, 0, 274, 316, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 316, 3, 26, 13, 26, 277, 316, 3, 20, 10, 0, 278, 287, 5, 3, 0, 0, 279, 284, 3, 26, 13, 0, 280, 281, 5, 11, 0, 0, 281, 283, 3, 26, 13, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 316, 5, 4, 0, 0, 290, 299, 5, 1, 0, 0, 291, 296, 3, 26, 13, 0, 292, 293, 5, 11, 0, 0, 293, 295, 3, 26, 13, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 316, 5, 2, 0, 0, 302, 316, 3, 34, 17, 0, 303, 304, 5, 57, 0, 0, 304, 316, 3, 38, 19, 0, 305, 306, 5, 58, 0, 0, 306, 316, 3, 38, 19, 0, 307, 316, 5, 56, 0, 0, 308, 316, 5, 59, 0, 0, 309, 316, 3, 46, 23, 0, 310, 316, 5, 53, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 3, 26, 13, 0, 313, 314, 5, 6, 0, 0, 314, 316, 1, 0, 0, 0, 315, 268, 1, 0, 0, 0, 315, 271, 1, 0, 0, 0, 315, 275, 1, 0, 0, 0, 315, 277, 1, 0, 0, 0, 315, 278, 1, 0, 0, 0, 315, 290, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 383, 1, 0, 0, 0, 317, 318, 10, 29, 0, 0, 318, 319, 5, 28, 0, 0, 319, 382, 3, 26, 13, 29, 320, 321, 10, 28, 0, 0, 321, 322, 5, 13, 0, 0, 322, 382, 3, 26, 13, 29, 323, 324, 10, 27, 0, 0, 324, 325, 5, 17, 0, 0, 325, 382, 3, 26, 13, 28, 326, 327, 10, 25, 0, 0, 327, 328, 5, 15, 0, 0, 328, 382, 3, 26, 13, 26, 329, 330, 10, 24, 0, 0, 330, 331, 5, 16, 0, 0, 331, 382, 3, 26, 13, 25, 332, 333, 10, 23, 0, 0, 333, 334, 5, 19, 0, 0, 334, 382, 3, 26, 13, 24, 335, 336, 10, 22, 0, 0, 336, 337, 5, 20, 0, 0, 337, 382, 3, 26, 13, 23, 338, 339, 10, 21, 0, 0, 339, 340, 5, 8, 0, 0, 340, 382, 3, 26, 13, 22, 341, 342, 10, 20, 0, 0, 342, 343, 5, 7, 0, 0, 343, 382, 3, 26, 13, 21, 344, 345, 10, 19, 0, 0, 345, 346, 5, 21, 0, 0, 346, 382, 3, 26, 13, 20, 347, 348, 10, 18, 0, 0, 348, 349, 5, 22, 0, 0, 349, 382, 3, 26, 13, 19, 350, 351, 10, 17, 0, 0, 351, 352, 5, 45, 0, 0, 352, 382, 3, 26, 13, 18, 353, 354, 10, 16, 0, 0, 354, 355, 5, 41, 0, 0, 355, 382, 3, 26, 13, 17, 356, 357, 10, 15, 0, 0, 357, 358, 5, 25, 0, 0, 358, 382, 3, 26, 13, 16, 359, 360, 10, 14, 0, 0, 360, 361, 5, 23, 0, 0, 361, 382, 3, 26, 13, 15, 362, 363, 10, 13, 0, 0, 363, 364, 5, 46, 0, 0, 364, 382, 3, 26, 13, 14, 365, 366, 10, 12, 0, 0, 366, 367, 5, 26, 0, 0, 367, 382, 3, 26, 13, 13, 368, 369, 10, 33, 0, 0, 369, 371, 5, 5, 0, 0, 370, 372, 3, 28, 14, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 382, 5, 6, 0, 0, 374, 375, 10, 32, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 3, 36, 18, 0, 377, 378, 5, 10, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 4, 0, 0, 380, 382, 1, 0, 0, 0, 381, 317, 1, 0, 0, 0, 381, 320, 1, 0, 0, 0, 381, 323, 1, 0, 0, 0, 381, 326, 1, 0, 0, 0, 381, 329, 1, 0, 0, 0, 381, 332, 1, 0, 0, 0, 381, 335, 1, 0, 0, 0, 381, 338, 1, 0, 0, 0, 381, 341, 1, 0, 0, 0, 381, 344, 1, 0, 0, 0, 381, 347, 1, 0, 0, 0, 381, 350, 1, 0, 0, 0, 381, 353, 1, 0, 0, 0, 381, 356, 1, 0, 0, 0, 381, 359, 1, 0, 0, 0, 381, 362, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 27, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 26, 13, 0, 387, 388, 5, 11, 0, 0, 388, 390, 3, 26, 13, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 29, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 34, 17, 0, 395, 396, 3, 50, 25, 0, 396, 31, 1, 0, 0, 0, 397, 398, 5, 60, 0, 0, 398, 400, 5, 5, 0, 0, 399, 401, 3, 28, 14, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 6, 0, 0, 403, 33, 1, 0, 0, 0, 404, 405, 6, 17, -1, 0, 405, 437, 3, 44, 22, 0, 406, 437, 5, 31, 0, 0, 407, 437, 5, 32, 0, 0, 408, 409, 5, 34, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 3, 34, 17, 0, 411, 412, 5, 11, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 5, 8, 0, 0, 414, 437, 1, 0, 0, 0, 415, 416, 5, 39, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 3, 34, 17, 0, 418, 419, 5, 11, 0, 0, 419, 420, 3, 36, 18, 0, 420, 421, 5, 8, 0, 0, 421, 437, 1, 0, 0, 0, 422, 437, 5, 33, 0, 0, 423, 424, 5, 3, 0, 0, 424, 427, 3, 34, 17, 0, 425, 426, 5, 11, 0, 0, 426, 428, 3, 34, 17, 0, 427, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 4, 0, 0, 432, 437, 1, 0, 0, 0, 433, 437, 3, 40, 20, 0, 434, 437, 3, 42, 21, 0, 435, 437, 3, 20, 10, 0, 436, 404, 1, 0, 0, 0, 436, 406, 1, 0, 0, 0, 436, 407, 1, 0, 0, 0, 436, 408, 1, 0, 0, 0, 436, 415, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 442, 1, 0, 0, 0, 438, 439, 10, 11, 0, 0, 439, 441, 5, 18, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 35, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 18, -1, 0, 446, 454, 3, 20, 10, 0, 447, 454, 5, 59, 0, 0, 448, 454, 5, 56, 0, 0, 449, 450, 5, 5, 0, 0, 450, 451, 3, 36, 18, 0, 451, 452, 5, 6, 0, 0, 452, 454, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 469, 1, 0, 0, 0, 455, 456, 10, 8, 0, 0, 456, 457, 5, 13, 0, 0, 457, 468, 3, 36, 18, 9, 458, 459, 10, 7, 0, 0, 459, 460, 5, 17, 0, 0, 460, 468, 3, 36, 18, 8, 461, 462, 10, 6, 0, 0, 462, 463, 5, 15, 0, 0, 463, 468, 3, 36, 18, 7, 464, 465, 10, 5, 0, 0, 465, 466, 5, 16, 0, 0, 466, 468, 3, 36, 18, 6, 467, 455, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 37, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 479, 3, 20, 10, 0, 473, 479, 5, 59, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 3, 36, 18, 0, 476, 477, 5, 6, 0, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 39, 1, 0, 0, 0, 480, 481, 5, 37, 0, 0, 481, 482, 5, 7, 0, 0, 482, 483, 3, 36, 18, 0, 483, 484, 5, 8, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 5, 37, 0, 0, 486, 480, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 41, 1, 0, 0, 0, 488, 489, 5, 38, 0, 0, 489, 490, 5, 7, 0, 0, 490, 491, 3, 36, 18, 0, 491, 492, 5, 8, 0, 0, 492, 43, 1, 0, 0, 0, 493, 494, 5, 30, 0, 0, 494, 495, 5, 7, 0, 0, 495, 496, 3, 34, 17, 0, 496, 497, 5, 8, 0, 0, 497, 500, 1, 0, 0, 0, 498, 500, 5, 30, 0, 0, 499, 493, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 45, 1, 0, 0, 0, 501, 502, 7, 0, 0, 0, 502, 47, 1, 0, 0, 0, 503, 504, 5, 36, 0, 0, 504, 507, 5, 63, 0, 0, 505, 506, 5, 49, 0, 0, 506, 508, 5, 60, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 9, 0, 0, 510, 49, 1, 0, 0, 0, 511, 512, 7, 1, 0, 0, 512, 51, 1, 0, 0, 0, 41, 55, 72, 84, 90, 97, 103, 109, 111, 118, 128, 138, 151, 185, 208, 213, 235, 239, 247, 249, 256, 265, 284, 287, 296, 299, 315, 371, 381, 383, 391, 400, 429, 436, 442, 453, 467, 469, 478, 486, 499, 507]