token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 68, 549, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 4, 3, 110, 8, 3, 11, 3, 12, 3, 111, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 119, 8, 4, 11, 4, 12, 4, 120, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 3, 14, 316, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 344, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 400, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 410, 8, 14, 10, 14, 12, 14, 413, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 418, 8, 15, 10, 15, 12, 15, 421, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 429, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 463, 8, 18, 11, 18, 12, 18, 464, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 472, 8, 18, 1, 18, 1, 18, 5, 18, 476, 8, 18, 10, 18, 12, 18, 479, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 489, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 503, 8, 19, 10, 19, 12, 19, 506, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 514, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 522, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 535, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 543, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 28, 36, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 47, 47, 65, 65, 617, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 422, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 471, 1, 0, 0, 0, 38, 488, 1, 0, 0, 0, 40, 513, 1, 0, 0, 0, 42, 521, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 534, 1, 0, 0, 0, 48, 536, 1, 0, 0, 0, 50, 538, 1, 0, 0, 0, 52, 546, 1, 0, 0, 0, 54, 56, 3, 50, 25, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 50, 0, 0, 66, 67, 5, 51, 0, 0, 67, 68, 5, 65, 0, 0, 68, 69, 5, 9, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 49, 0, 0, 71, 72, 5, 65, 0, 0, 72, 74, 5, 5, 0, 0, 73, 75, 3, 26, 13, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 2, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 9, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 114, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 9, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 52, 0, 0, 116, 118, 5, 1, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 53, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 3, 0, 0, 125, 130, 3, 52, 26, 0, 126, 127, 5, 11, 0, 0, 127, 129, 3, 52, 26, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 2, 0, 0, 136, 9, 1, 0, 0, 0, 137, 140, 3, 32, 16, 0, 138, 139, 5, 14, 0, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 28, 14, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 3, 16, 8, 0, 148, 15, 1, 0, 0, 0, 149, 153, 5, 1, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 3, 52, 26, 0, 160, 161, 5, 9, 0, 0, 161, 255, 1, 0, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 14, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 9, 0, 0, 167, 255, 1, 0, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 25, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 9, 0, 0, 173, 255, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 9, 0, 0, 178, 255, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 25, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 9, 0, 0, 183, 255, 1, 0, 0, 0, 184, 185, 3, 36, 18, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 24, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 9, 0, 0, 192, 255, 1, 0, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 24, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 9, 0, 0, 200, 255, 1, 0, 0, 0, 201, 202, 3, 28, 14, 0, 202, 204, 5, 5, 0, 0, 203, 205, 3, 30, 15, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 9, 0, 0, 208, 255, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 9, 0, 0, 212, 255, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 6, 0, 0, 217, 227, 3, 16, 8, 0, 218, 219, 5, 54, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 16, 8, 0, 224, 226, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 54, 0, 0, 231, 233, 3, 16, 8, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 255, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 5, 14, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 46, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 6, 0, 0, 243, 244, 3, 16, 8, 0, 244, 255, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 3, 52, 26, 0, 249, 250, 5, 47, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 16, 8, 0, 253, 255, 1, 0, 0, 0, 254, 158, 1, 0, 0, 0, 254, 162, 1, 0, 0, 0, 254, 168, 1, 0, 0, 0, 254, 174, 1, 0, 0, 0, 254, 179, 1, 0, 0, 0, 254, 184, 1, 0, 0, 0, 254, 193, 1, 0, 0, 0, 254, 201, 1, 0, 0, 0, 254, 209, 1, 0, 0, 0, 254, 213, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 260, 3, 52, 26, 0, 257, 260, 3, 34, 17, 0, 258, 260, 5, 56, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 262, 5, 12, 0, 0, 262, 268, 3, 52, 26, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 5, 4, 0, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 276, 3, 22, 11, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 36, 18, 0, 281, 282, 3, 52, 26, 0, 282, 284, 5, 5, 0, 0, 283, 285, 3, 26, 13, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 25, 1, 0, 0, 0, 288, 293, 3, 32, 16, 0, 289, 290, 5, 11, 0, 0, 290, 292, 3, 32, 16, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 14, -1, 0, 297, 298, 5, 28, 0, 0, 298, 344, 3, 28, 14, 31, 299, 300, 5, 30, 0, 0, 300, 301, 3, 28, 14, 0, 301, 302, 5, 30, 0, 0, 302, 344, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 344, 3, 28, 14, 26, 305, 344, 3, 20, 10, 0, 306, 315, 5, 3, 0, 0, 307, 312, 3, 28, 14, 0, 308, 309, 5, 11, 0, 0, 309, 311, 3, 28, 14, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 344, 5, 4, 0, 0, 318, 327, 5, 1, 0, 0, 319, 324, 3, 28, 14, 0, 320, 321, 5, 11, 0, 0, 321, 323, 3, 28, 14, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 344, 5, 2, 0, 0, 330, 344, 3, 36, 18, 0, 331, 332, 5, 62, 0, 0, 332, 344, 3, 40, 20, 0, 333, 334, 5, 63, 0, 0, 334, 344, 3, 40, 20, 0, 335, 344, 5, 61, 0, 0, 336, 344, 5, 64, 0, 0, 337, 344, 3, 48, 24, 0, 338, 344, 5, 55, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 3, 28, 14, 0, 341, 342, 5, 6, 0, 0, 342, 344, 1, 0, 0, 0, 343, 296, 1, 0, 0, 0, 343, 299, 1, 0, 0, 0, 343, 303, 1, 0, 0, 0, 343, 305, 1, 0, 0, 0, 343, 306, 1, 0, 0, 0, 343, 318, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 411, 1, 0, 0, 0, 345, 346, 10, 29, 0, 0, 346, 347, 5, 29, 0, 0, 347, 410, 3, 28, 14, 29, 348, 349, 10, 28, 0, 0, 349, 350, 5, 13, 0, 0, 350, 410, 3, 28, 14, 29, 351, 352, 10, 27, 0, 0, 352, 353, 5, 17, 0, 0, 353, 410, 3, 28, 14, 28, 354, 355, 10, 25, 0, 0, 355, 356, 5, 15, 0, 0, 356, 410, 3, 28, 14, 26, 357, 358, 10, 24, 0, 0, 358, 359, 5, 16, 0, 0, 359, 410, 3, 28, 14, 25, 360, 361, 10, 23, 0, 0, 361, 362, 5, 19, 0, 0, 362, 410, 3, 28, 14, 24, 363, 364, 10, 22, 0, 0, 364, 365, 5, 20, 0, 0, 365, 410, 3, 28, 14, 23, 366, 367, 10, 21, 0, 0, 367, 368, 5, 8, 0, 0, 368, 410, 3, 28, 14, 22, 369, 370, 10, 20, 0, 0, 370, 371, 5, 7, 0, 0, 371, 410, 3, 28, 14, 21, 372, 373, 10, 19, 0, 0, 373, 374, 5, 21, 0, 0, 374, 410, 3, 28, 14, 20, 375, 376, 10, 18, 0, 0, 376, 377, 5, 22, 0, 0, 377, 410, 3, 28, 14, 19, 378, 379, 10, 17, 0, 0, 379, 380, 5, 47, 0, 0, 380, 410, 3, 28, 14, 18, 381, 382, 10, 16, 0, 0, 382, 383, 5, 43, 0, 0, 383, 410, 3, 28, 14, 17, 384, 385, 10, 15, 0, 0, 385, 386, 5, 26, 0, 0, 386, 410, 3, 28, 14, 16, 387, 388, 10, 14, 0, 0, 388, 389, 5, 23, 0, 0, 389, 410, 3, 28, 14, 15, 390, 391, 10, 13, 0, 0, 391, 392, 5, 48, 0, 0, 392, 410, 3, 28, 14, 14, 393, 394, 10, 12, 0, 0, 394, 395, 5, 27, 0, 0, 395, 410, 3, 28, 14, 13, 396, 397, 10, 33, 0, 0, 397, 399, 5, 5, 0, 0, 398, 400, 3, 30, 15, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 410, 5, 6, 0, 0, 402, 403, 10, 32, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 3, 38, 19, 0, 405, 406, 5, 10, 0, 0, 406, 407, 3, 38, 19, 0, 407, 408, 5, 4, 0, 0, 408, 410, 1, 0, 0, 0, 409, 345, 1, 0, 0, 0, 409, 348, 1, 0, 0, 0, 409, 351, 1, 0, 0, 0, 409, 354, 1, 0, 0, 0, 409, 357, 1, 0, 0, 0, 409, 360, 1, 0, 0, 0, 409, 363, 1, 0, 0, 0, 409, 366, 1, 0, 0, 0, 409, 369, 1, 0, 0, 0, 409, 372, 1, 0, 0, 0, 409, 375, 1, 0, 0, 0, 409, 378, 1, 0, 0, 0, 409, 381, 1, 0, 0, 0, 409, 384, 1, 0, 0, 0, 409, 387, 1, 0, 0, 0, 409, 390, 1, 0, 0, 0, 409, 393, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 29, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 28, 14, 0, 415, 416, 5, 11, 0, 0, 416, 418, 3, 28, 14, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 31, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 36, 18, 0, 423, 424, 3, 52, 26, 0, 424, 33, 1, 0, 0, 0, 425, 426, 5, 65, 0, 0, 426, 428, 5, 5, 0, 0, 427, 429, 3, 30, 15, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 6, 0, 0, 431, 35, 1, 0, 0, 0, 432, 433, 6, 18, -1, 0, 433, 472, 3, 46, 23, 0, 434, 472, 5, 32, 0, 0, 435, 472, 5, 33, 0, 0, 436, 437, 5, 35, 0, 0, 437, 438, 5, 7, 0, 0, 438, 439, 3, 36, 18, 0, 439, 440, 5, 11, 0, 0, 440, 441, 3, 36, 18, 0, 441, 442, 5, 8, 0, 0, 442, 472, 1, 0, 0, 0, 443, 444, 5, 40, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 5, 11, 0, 0, 447, 448, 3, 38, 19, 0, 448, 449, 5, 8, 0, 0, 449, 472, 1, 0, 0, 0, 450, 451, 5, 41, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 3, 36, 18, 0, 453, 454, 5, 11, 0, 0, 454, 455, 3, 36, 18, 0, 455, 456, 5, 8, 0, 0, 456, 472, 1, 0, 0, 0, 457, 472, 5, 34, 0, 0, 458, 459, 5, 3, 0, 0, 459, 462, 3, 36, 18, 0, 460, 461, 5, 11, 0, 0, 461, 463, 3, 36, 18, 0, 462, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 4, 0, 0, 467, 472, 1, 0, 0, 0, 468, 472, 3, 42, 21, 0, 469, 472, 3, 44, 22, 0, 470, 472, 3, 20, 10, 0, 471, 432, 1, 0, 0, 0, 471, 434, 1, 0, 0, 0, 471, 435, 1, 0, 0, 0, 471, 436, 1, 0, 0, 0, 471, 443, 1, 0, 0, 0, 471, 450, 1, 0, 0, 0, 471, 457, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 474, 10, 12, 0, 0, 474, 476, 5, 18, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 37, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 6, 19, -1, 0, 481, 489, 3, 20, 10, 0, 482, 489, 5, 64, 0, 0, 483, 489, 5, 61, 0, 0, 484, 485, 5, 5, 0, 0, 485, 486, 3, 38, 19, 0, 486, 487, 5, 6, 0, 0, 487, 489, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 504, 1, 0, 0, 0, 490, 491, 10, 8, 0, 0, 491, 492, 5, 13, 0, 0, 492, 503, 3, 38, 19, 9, 493, 494, 10, 7, 0, 0, 494, 495, 5, 17, 0, 0, 495, 503, 3, 38, 19, 8, 496, 497, 10, 6, 0, 0, 497, 498, 5, 15, 0, 0, 498, 503, 3, 38, 19, 7, 499, 500, 10, 5, 0, 0, 500, 501, 5, 16, 0, 0, 501, 503, 3, 38, 19, 6, 502, 490, 1, 0, 0, 0, 502, 493, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 39, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 514, 3, 20, 10, 0, 508, 514, 5, 64, 0, 0, 509, 510, 5, 5, 0, 0, 510, 511, 3, 38, 19, 0, 511, 512, 5, 6, 0, 0, 512, 514, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 41, 1, 0, 0, 0, 515, 516, 5, 38, 0, 0, 516, 517, 5, 7, 0, 0, 517, 518, 3, 38, 19, 0, 518, 519, 5, 8, 0, 0, 519, 522, 1, 0, 0, 0, 520, 522, 5, 38, 0, 0, 521, 515, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 43, 1, 0, 0, 0, 523, 524, 5, 39, 0, 0, 524, 525, 5, 7, 0, 0, 525, 526, 3, 38, 19, 0, 526, 527, 5, 8, 0, 0, 527, 45, 1, 0, 0, 0, 528, 529, 5, 31, 0, 0, 529, 530, 5, 7, 0, 0, 530, 531, 3, 36, 18, 0, 531, 532, 5, 8, 0, 0, 532, 535, 1, 0, 0, 0, 533, 535, 5, 31, 0, 0, 534, 528, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 47, 1, 0, 0, 0, 536, 537, 7, 1, 0, 0, 537, 49, 1, 0, 0, 0, 538, 539, 5, 37, 0, 0, 539, 542, 5, 68, 0, 0, 540, 541, 5, 51, 0, 0, 541, 543, 5, 65, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 9, 0, 0, 545, 51, 1, 0, 0, 0, 546, 547, 7, 2, 0, 0, 547, 53, 1, 0, 0, 0, 42, 57, 74, 86, 92, 99, 105, 111, 113, 120, 130, 140, 153, 204, 227, 232, 254, 259, 267, 269, 277, 284, 293, 312, 315, 324, 327, 343, 399, 409, 411, 419, 428, 464, 471, 477, 488, 502, 504, 513, 521, 534, 542]