token literal names:
null
'advantage'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
ADVANTAGE
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
advantageClause
gameExport
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 70, 582, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 155, 8, 9, 11, 9, 12, 9, 156, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 169, 8, 9, 11, 9, 12, 9, 170, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 185, 8, 9, 11, 9, 12, 9, 186, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 337, 8, 14, 10, 14, 12, 14, 340, 9, 14, 3, 14, 342, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 349, 8, 14, 10, 14, 12, 14, 352, 9, 14, 3, 14, 354, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 370, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 426, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 436, 8, 14, 10, 14, 12, 14, 439, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 444, 8, 15, 10, 15, 12, 15, 447, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 455, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 489, 8, 18, 11, 18, 12, 18, 490, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 500, 8, 18, 1, 18, 1, 18, 5, 18, 504, 8, 18, 10, 18, 12, 18, 507, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 531, 8, 19, 10, 19, 12, 19, 534, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 542, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 550, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 568, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 576, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 3, 28, 36, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 2, 0, 8, 8, 23, 23, 1, 0, 58, 59, 1, 0, 60, 61, 3, 0, 41, 42, 50, 50, 66, 66, 654, 0, 59, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 369, 1, 0, 0, 0, 30, 440, 1, 0, 0, 0, 32, 448, 1, 0, 0, 0, 34, 451, 1, 0, 0, 0, 36, 499, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 541, 1, 0, 0, 0, 42, 549, 1, 0, 0, 0, 44, 551, 1, 0, 0, 0, 46, 556, 1, 0, 0, 0, 48, 567, 1, 0, 0, 0, 50, 569, 1, 0, 0, 0, 52, 571, 1, 0, 0, 0, 54, 579, 1, 0, 0, 0, 56, 58, 3, 52, 26, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 65, 3, 6, 3, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 7, 0, 0, 0, 72, 73, 3, 28, 14, 0, 73, 74, 5, 10, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 53, 0, 0, 76, 77, 5, 54, 0, 0, 77, 78, 3, 54, 27, 0, 78, 79, 5, 10, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 52, 0, 0, 81, 82, 3, 54, 27, 0, 82, 84, 5, 6, 0, 0, 83, 85, 3, 26, 13, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 3, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 10, 0, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 107, 3, 32, 16, 0, 105, 106, 5, 15, 0, 0, 106, 108, 3, 28, 14, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 15, 0, 0, 111, 112, 3, 28, 14, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 3, 16, 8, 0, 115, 15, 1, 0, 0, 0, 116, 120, 5, 2, 0, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 3, 54, 27, 0, 127, 128, 5, 10, 0, 0, 128, 281, 1, 0, 0, 0, 129, 130, 3, 36, 18, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 15, 0, 0, 132, 133, 3, 28, 14, 0, 133, 134, 5, 10, 0, 0, 134, 281, 1, 0, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 26, 0, 0, 138, 139, 3, 28, 14, 0, 139, 140, 5, 28, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 10, 0, 0, 142, 281, 1, 0, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 26, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 10, 0, 0, 148, 281, 1, 0, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 5, 4, 0, 0, 151, 154, 3, 54, 27, 0, 152, 153, 5, 12, 0, 0, 153, 155, 3, 54, 27, 0, 154, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 10, 0, 0, 162, 281, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 4, 0, 0, 165, 168, 3, 54, 27, 0, 166, 167, 5, 12, 0, 0, 167, 169, 3, 54, 27, 0, 168, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 5, 26, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 28, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 10, 0, 0, 178, 281, 1, 0, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 4, 0, 0, 181, 184, 3, 54, 27, 0, 182, 183, 5, 12, 0, 0, 183, 185, 3, 54, 27, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 10, 0, 0, 192, 281, 1, 0, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 10, 0, 0, 197, 281, 1, 0, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 26, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 28, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 10, 0, 0, 204, 281, 1, 0, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 26, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 10, 0, 0, 209, 281, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 10, 0, 0, 218, 281, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 5, 10, 0, 0, 226, 281, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 230, 5, 6, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 5, 10, 0, 0, 234, 281, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 10, 0, 0, 238, 281, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 7, 0, 0, 243, 253, 3, 16, 8, 0, 244, 245, 5, 55, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 7, 0, 0, 249, 250, 3, 16, 8, 0, 250, 252, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 55, 0, 0, 257, 259, 3, 16, 8, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 281, 1, 0, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 5, 15, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 16, 8, 0, 270, 281, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 3, 54, 27, 0, 275, 276, 5, 50, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 16, 8, 0, 279, 281, 1, 0, 0, 0, 280, 125, 1, 0, 0, 0, 280, 129, 1, 0, 0, 0, 280, 135, 1, 0, 0, 0, 280, 143, 1, 0, 0, 0, 280, 149, 1, 0, 0, 0, 280, 163, 1, 0, 0, 0, 280, 179, 1, 0, 0, 0, 280, 193, 1, 0, 0, 0, 280, 198, 1, 0, 0, 0, 280, 205, 1, 0, 0, 0, 280, 210, 1, 0, 0, 0, 280, 219, 1, 0, 0, 0, 280, 227, 1, 0, 0, 0, 280, 235, 1, 0, 0, 0, 280, 239, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 281, 19, 1, 0, 0, 0, 282, 286, 3, 54, 27, 0, 283, 286, 3, 34, 17, 0, 284, 286, 5, 57, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 295, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 294, 3, 54, 27, 0, 289, 290, 5, 4, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 5, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 21, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 1, 0, 0, 299, 23, 1, 0, 0, 0, 300, 302, 3, 22, 11, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 3, 54, 27, 0, 308, 310, 5, 6, 0, 0, 309, 311, 3, 26, 13, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 7, 0, 0, 313, 25, 1, 0, 0, 0, 314, 319, 3, 32, 16, 0, 315, 316, 5, 12, 0, 0, 316, 318, 3, 32, 16, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 14, -1, 0, 323, 324, 5, 29, 0, 0, 324, 370, 3, 28, 14, 31, 325, 326, 5, 31, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 5, 31, 0, 0, 328, 370, 1, 0, 0, 0, 329, 330, 5, 17, 0, 0, 330, 370, 3, 28, 14, 26, 331, 370, 3, 20, 10, 0, 332, 341, 5, 4, 0, 0, 333, 338, 3, 28, 14, 0, 334, 335, 5, 12, 0, 0, 335, 337, 3, 28, 14, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 370, 5, 5, 0, 0, 344, 353, 5, 2, 0, 0, 345, 350, 3, 28, 14, 0, 346, 347, 5, 12, 0, 0, 347, 349, 3, 28, 14, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 370, 5, 3, 0, 0, 356, 370, 3, 36, 18, 0, 357, 358, 5, 63, 0, 0, 358, 370, 3, 40, 20, 0, 359, 360, 5, 64, 0, 0, 360, 370, 3, 40, 20, 0, 361, 370, 5, 62, 0, 0, 362, 370, 5, 65, 0, 0, 363, 370, 3, 50, 25, 0, 364, 370, 5, 56, 0, 0, 365, 366, 5, 6, 0, 0, 366, 367, 3, 28, 14, 0, 367, 368, 5, 7, 0, 0, 368, 370, 1, 0, 0, 0, 369, 322, 1, 0, 0, 0, 369, 325, 1, 0, 0, 0, 369, 329, 1, 0, 0, 0, 369, 331, 1, 0, 0, 0, 369, 332, 1, 0, 0, 0, 369, 344, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 437, 1, 0, 0, 0, 371, 372, 10, 29, 0, 0, 372, 373, 5, 30, 0, 0, 373, 436, 3, 28, 14, 29, 374, 375, 10, 28, 0, 0, 375, 376, 5, 14, 0, 0, 376, 436, 3, 28, 14, 29, 377, 378, 10, 27, 0, 0, 378, 379, 5, 18, 0, 0, 379, 436, 3, 28, 14, 28, 380, 381, 10, 25, 0, 0, 381, 382, 5, 16, 0, 0, 382, 436, 3, 28, 14, 26, 383, 384, 10, 24, 0, 0, 384, 385, 5, 17, 0, 0, 385, 436, 3, 28, 14, 25, 386, 387, 10, 23, 0, 0, 387, 388, 5, 20, 0, 0, 388, 436, 3, 28, 14, 24, 389, 390, 10, 22, 0, 0, 390, 391, 5, 21, 0, 0, 391, 436, 3, 28, 14, 23, 392, 393, 10, 21, 0, 0, 393, 394, 5, 9, 0, 0, 394, 436, 3, 28, 14, 22, 395, 396, 10, 20, 0, 0, 396, 397, 5, 8, 0, 0, 397, 436, 3, 28, 14, 21, 398, 399, 10, 19, 0, 0, 399, 400, 5, 22, 0, 0, 400, 436, 3, 28, 14, 20, 401, 402, 10, 18, 0, 0, 402, 403, 5, 23, 0, 0, 403, 436, 3, 28, 14, 19, 404, 405, 10, 17, 0, 0, 405, 406, 5, 50, 0, 0, 406, 436, 3, 28, 14, 18, 407, 408, 10, 16, 0, 0, 408, 409, 5, 46, 0, 0, 409, 436, 3, 28, 14, 17, 410, 411, 10, 15, 0, 0, 411, 412, 5, 27, 0, 0, 412, 436, 3, 28, 14, 16, 413, 414, 10, 14, 0, 0, 414, 415, 5, 24, 0, 0, 415, 436, 3, 28, 14, 15, 416, 417, 10, 13, 0, 0, 417, 418, 5, 51, 0, 0, 418, 436, 3, 28, 14, 14, 419, 420, 10, 12, 0, 0, 420, 421, 5, 28, 0, 0, 421, 436, 3, 28, 14, 13, 422, 423, 10, 33, 0, 0, 423, 425, 5, 6, 0, 0, 424, 426, 3, 30, 15, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 436, 5, 7, 0, 0, 428, 429, 10, 32, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 3, 38, 19, 0, 431, 432, 5, 11, 0, 0, 432, 433, 3, 38, 19, 0, 433, 434, 5, 5, 0, 0, 434, 436, 1, 0, 0, 0, 435, 371, 1, 0, 0, 0, 435, 374, 1, 0, 0, 0, 435, 377, 1, 0, 0, 0, 435, 380, 1, 0, 0, 0, 435, 383, 1, 0, 0, 0, 435, 386, 1, 0, 0, 0, 435, 389, 1, 0, 0, 0, 435, 392, 1, 0, 0, 0, 435, 395, 1, 0, 0, 0, 435, 398, 1, 0, 0, 0, 435, 401, 1, 0, 0, 0, 435, 404, 1, 0, 0, 0, 435, 407, 1, 0, 0, 0, 435, 410, 1, 0, 0, 0, 435, 413, 1, 0, 0, 0, 435, 416, 1, 0, 0, 0, 435, 419, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 29, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 445, 3, 28, 14, 0, 441, 442, 5, 12, 0, 0, 442, 444, 3, 28, 14, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 31, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 36, 18, 0, 449, 450, 3, 54, 27, 0, 450, 33, 1, 0, 0, 0, 451, 452, 3, 54, 27, 0, 452, 454, 5, 6, 0, 0, 453, 455, 3, 30, 15, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 7, 0, 0, 457, 35, 1, 0, 0, 0, 458, 459, 6, 18, -1, 0, 459, 500, 3, 48, 24, 0, 460, 500, 5, 33, 0, 0, 461, 500, 5, 34, 0, 0, 462, 463, 5, 36, 0, 0, 463, 464, 5, 8, 0, 0, 464, 465, 3, 36, 18, 0, 465, 466, 5, 12, 0, 0, 466, 467, 3, 36, 18, 0, 467, 468, 5, 9, 0, 0, 468, 500, 1, 0, 0, 0, 469, 470, 5, 43, 0, 0, 470, 471, 5, 8, 0, 0, 471, 472, 3, 36, 18, 0, 472, 473, 5, 12, 0, 0, 473, 474, 3, 38, 19, 0, 474, 475, 5, 9, 0, 0, 475, 500, 1, 0, 0, 0, 476, 477, 5, 44, 0, 0, 477, 478, 5, 8, 0, 0, 478, 479, 3, 36, 18, 0, 479, 480, 5, 12, 0, 0, 480, 481, 3, 36, 18, 0, 481, 482, 5, 9, 0, 0, 482, 500, 1, 0, 0, 0, 483, 500, 5, 35, 0, 0, 484, 485, 5, 4, 0, 0, 485, 488, 3, 36, 18, 0, 486, 487, 5, 12, 0, 0, 487, 489, 3, 36, 18, 0, 488, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 5, 0, 0, 493, 500, 1, 0, 0, 0, 494, 500, 3, 42, 21, 0, 495, 500, 3, 44, 22, 0, 496, 500, 3, 46, 23, 0, 497, 500, 5, 41, 0, 0, 498, 500, 3, 20, 10, 0, 499, 458, 1, 0, 0, 0, 499, 460, 1, 0, 0, 0, 499, 461, 1, 0, 0, 0, 499, 462, 1, 0, 0, 0, 499, 469, 1, 0, 0, 0, 499, 476, 1, 0, 0, 0, 499, 483, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 505, 1, 0, 0, 0, 501, 502, 10, 14, 0, 0, 502, 504, 5, 19, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 37, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 19, -1, 0, 509, 517, 3, 20, 10, 0, 510, 517, 5, 65, 0, 0, 511, 517, 5, 62, 0, 0, 512, 513, 5, 6, 0, 0, 513, 514, 3, 38, 19, 0, 514, 515, 5, 7, 0, 0, 515, 517, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 532, 1, 0, 0, 0, 518, 519, 10, 8, 0, 0, 519, 520, 5, 14, 0, 0, 520, 531, 3, 38, 19, 9, 521, 522, 10, 7, 0, 0, 522, 523, 5, 18, 0, 0, 523, 531, 3, 38, 19, 8, 524, 525, 10, 6, 0, 0, 525, 526, 5, 16, 0, 0, 526, 531, 3, 38, 19, 7, 527, 528, 10, 5, 0, 0, 528, 529, 5, 17, 0, 0, 529, 531, 3, 38, 19, 6, 530, 518, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 39, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 542, 3, 20, 10, 0, 536, 542, 5, 65, 0, 0, 537, 538, 5, 6, 0, 0, 538, 539, 3, 38, 19, 0, 539, 540, 5, 7, 0, 0, 540, 542, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 41, 1, 0, 0, 0, 543, 544, 5, 39, 0, 0, 544, 545, 5, 8, 0, 0, 545, 546, 3, 38, 19, 0, 546, 547, 5, 9, 0, 0, 547, 550, 1, 0, 0, 0, 548, 550, 5, 39, 0, 0, 549, 543, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 43, 1, 0, 0, 0, 551, 552, 5, 40, 0, 0, 552, 553, 5, 8, 0, 0, 553, 554, 3, 38, 19, 0, 554, 555, 5, 9, 0, 0, 555, 45, 1, 0, 0, 0, 556, 557, 5, 42, 0, 0, 557, 558, 5, 8, 0, 0, 558, 559, 3, 20, 10, 0, 559, 560, 5, 9, 0, 0, 560, 47, 1, 0, 0, 0, 561, 562, 5, 32, 0, 0, 562, 563, 5, 8, 0, 0, 563, 564, 3, 36, 18, 0, 564, 565, 5, 9, 0, 0, 565, 568, 1, 0, 0, 0, 566, 568, 5, 32, 0, 0, 567, 561, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 49, 1, 0, 0, 0, 569, 570, 7, 2, 0, 0, 570, 51, 1, 0, 0, 0, 571, 572, 5, 38, 0, 0, 572, 575, 5, 70, 0, 0, 573, 574, 5, 54, 0, 0, 574, 576, 5, 66, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 10, 0, 0, 578, 53, 1, 0, 0, 0, 579, 580, 7, 3, 0, 0, 580, 55, 1, 0, 0, 0, 40, 59, 65, 84, 96, 102, 107, 120, 156, 170, 186, 230, 253, 258, 280, 285, 293, 295, 303, 310, 319, 338, 341, 350, 353, 369, 425, 435, 437, 445, 454, 490, 499, 505, 516, 530, 532, 541, 549, 567, 575]