token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
id


atn:
[4, 1, 56, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 109, 8, 4, 11, 4, 12, 4, 110, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 270, 8, 13, 10, 13, 12, 13, 273, 9, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 282, 8, 13, 10, 13, 12, 13, 285, 9, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 351, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 361, 8, 13, 10, 13, 12, 13, 364, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 369, 8, 14, 10, 14, 12, 14, 372, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 398, 8, 16, 10, 16, 12, 16, 401, 9, 16, 1, 16, 3, 16, 404, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 411, 8, 16, 11, 16, 12, 16, 412, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 424, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 438, 8, 17, 10, 17, 12, 17, 441, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 449, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 457, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 463, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 3, 26, 32, 34, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 2, 0, 42, 42, 53, 53, 526, 0, 47, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 403, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 448, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 466, 1, 0, 0, 0, 44, 46, 3, 40, 20, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 3, 4, 2, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 45, 0, 0, 56, 57, 5, 46, 0, 0, 57, 58, 5, 53, 0, 0, 58, 59, 5, 9, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 44, 0, 0, 61, 62, 5, 53, 0, 0, 62, 64, 5, 5, 0, 0, 63, 65, 3, 24, 12, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 2, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 9, 0, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 104, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 9, 0, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 76, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 47, 0, 0, 106, 108, 5, 1, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 48, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 3, 0, 0, 115, 120, 3, 42, 21, 0, 116, 117, 5, 11, 0, 0, 117, 119, 3, 42, 21, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 5, 2, 0, 0, 126, 9, 1, 0, 0, 0, 127, 130, 3, 30, 15, 0, 128, 129, 5, 14, 0, 0, 129, 131, 3, 26, 13, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 5, 14, 0, 0, 134, 135, 3, 26, 13, 0, 135, 13, 1, 0, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 3, 16, 8, 0, 138, 15, 1, 0, 0, 0, 139, 143, 5, 1, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 3, 42, 21, 0, 150, 151, 5, 9, 0, 0, 151, 228, 1, 0, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 9, 0, 0, 157, 228, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 24, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 9, 0, 0, 163, 228, 1, 0, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 14, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 9, 0, 0, 168, 228, 1, 0, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 24, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 9, 0, 0, 173, 228, 1, 0, 0, 0, 174, 175, 3, 26, 13, 0, 175, 177, 5, 5, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 9, 0, 0, 181, 228, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 9, 0, 0, 185, 228, 1, 0, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 6, 0, 0, 190, 200, 3, 16, 8, 0, 191, 192, 5, 49, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 16, 8, 0, 197, 199, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 49, 0, 0, 204, 206, 3, 16, 8, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 228, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 5, 31, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 41, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 16, 8, 0, 217, 228, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 6, 0, 0, 225, 226, 3, 16, 8, 0, 226, 228, 1, 0, 0, 0, 227, 148, 1, 0, 0, 0, 227, 152, 1, 0, 0, 0, 227, 158, 1, 0, 0, 0, 227, 164, 1, 0, 0, 0, 227, 169, 1, 0, 0, 0, 227, 174, 1, 0, 0, 0, 227, 182, 1, 0, 0, 0, 227, 186, 1, 0, 0, 0, 227, 207, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 238, 3, 42, 21, 0, 230, 231, 5, 12, 0, 0, 231, 237, 3, 42, 21, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 4, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 3, 42, 21, 0, 243, 245, 5, 5, 0, 0, 244, 246, 3, 24, 12, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 23, 1, 0, 0, 0, 249, 254, 3, 30, 15, 0, 250, 251, 5, 11, 0, 0, 251, 253, 3, 30, 15, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 13, -1, 0, 258, 298, 3, 20, 10, 0, 259, 260, 5, 27, 0, 0, 260, 298, 3, 26, 13, 11, 261, 262, 5, 28, 0, 0, 262, 263, 3, 26, 13, 0, 263, 264, 5, 28, 0, 0, 264, 298, 1, 0, 0, 0, 265, 274, 5, 3, 0, 0, 266, 271, 3, 26, 13, 0, 267, 268, 5, 11, 0, 0, 268, 270, 3, 26, 13, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 298, 5, 4, 0, 0, 277, 286, 5, 1, 0, 0, 278, 283, 3, 26, 13, 0, 279, 280, 5, 11, 0, 0, 280, 282, 3, 26, 13, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 298, 5, 2, 0, 0, 289, 298, 3, 32, 16, 0, 290, 298, 5, 51, 0, 0, 291, 298, 5, 52, 0, 0, 292, 298, 5, 50, 0, 0, 293, 294, 5, 5, 0, 0, 294, 295, 3, 26, 13, 0, 295, 296, 5, 6, 0, 0, 296, 298, 1, 0, 0, 0, 297, 257, 1, 0, 0, 0, 297, 259, 1, 0, 0, 0, 297, 261, 1, 0, 0, 0, 297, 265, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 362, 1, 0, 0, 0, 299, 300, 10, 28, 0, 0, 300, 301, 5, 19, 0, 0, 301, 361, 3, 26, 13, 29, 302, 303, 10, 27, 0, 0, 303, 304, 5, 20, 0, 0, 304, 361, 3, 26, 13, 28, 305, 306, 10, 26, 0, 0, 306, 307, 5, 8, 0, 0, 307, 361, 3, 26, 13, 27, 308, 309, 10, 25, 0, 0, 309, 310, 5, 7, 0, 0, 310, 361, 3, 26, 13, 26, 311, 312, 10, 24, 0, 0, 312, 313, 5, 21, 0, 0, 313, 361, 3, 26, 13, 25, 314, 315, 10, 23, 0, 0, 315, 316, 5, 22, 0, 0, 316, 361, 3, 26, 13, 24, 317, 318, 10, 22, 0, 0, 318, 319, 5, 25, 0, 0, 319, 361, 3, 26, 13, 23, 320, 321, 10, 21, 0, 0, 321, 322, 5, 38, 0, 0, 322, 361, 3, 26, 13, 22, 323, 324, 10, 20, 0, 0, 324, 325, 5, 42, 0, 0, 325, 361, 3, 26, 13, 21, 326, 327, 10, 19, 0, 0, 327, 328, 5, 23, 0, 0, 328, 361, 3, 26, 13, 20, 329, 330, 10, 18, 0, 0, 330, 331, 5, 43, 0, 0, 331, 361, 3, 26, 13, 19, 332, 333, 10, 17, 0, 0, 333, 334, 5, 26, 0, 0, 334, 361, 3, 26, 13, 18, 335, 336, 10, 16, 0, 0, 336, 337, 5, 15, 0, 0, 337, 361, 3, 26, 13, 17, 338, 339, 10, 15, 0, 0, 339, 340, 5, 16, 0, 0, 340, 361, 3, 26, 13, 16, 341, 342, 10, 14, 0, 0, 342, 343, 5, 13, 0, 0, 343, 361, 3, 26, 13, 15, 344, 345, 10, 13, 0, 0, 345, 346, 5, 17, 0, 0, 346, 361, 3, 26, 13, 14, 347, 348, 10, 9, 0, 0, 348, 350, 5, 5, 0, 0, 349, 351, 3, 28, 14, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 361, 5, 6, 0, 0, 353, 354, 10, 8, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 34, 17, 0, 356, 357, 5, 10, 0, 0, 357, 358, 3, 34, 17, 0, 358, 359, 5, 4, 0, 0, 359, 361, 1, 0, 0, 0, 360, 299, 1, 0, 0, 0, 360, 302, 1, 0, 0, 0, 360, 305, 1, 0, 0, 0, 360, 308, 1, 0, 0, 0, 360, 311, 1, 0, 0, 0, 360, 314, 1, 0, 0, 0, 360, 317, 1, 0, 0, 0, 360, 320, 1, 0, 0, 0, 360, 323, 1, 0, 0, 0, 360, 326, 1, 0, 0, 0, 360, 329, 1, 0, 0, 0, 360, 332, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 338, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 27, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 26, 13, 0, 366, 367, 5, 11, 0, 0, 367, 369, 3, 26, 13, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 29, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 32, 16, 0, 374, 375, 3, 42, 21, 0, 375, 31, 1, 0, 0, 0, 376, 377, 6, 16, -1, 0, 377, 404, 3, 38, 19, 0, 378, 404, 5, 30, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 5, 7, 0, 0, 381, 382, 3, 32, 16, 0, 382, 383, 5, 11, 0, 0, 383, 384, 3, 32, 16, 0, 384, 385, 5, 8, 0, 0, 385, 404, 1, 0, 0, 0, 386, 387, 5, 36, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 3, 32, 16, 0, 389, 390, 5, 11, 0, 0, 390, 391, 3, 34, 17, 0, 391, 392, 5, 8, 0, 0, 392, 404, 1, 0, 0, 0, 393, 404, 5, 31, 0, 0, 394, 399, 3, 42, 21, 0, 395, 396, 5, 12, 0, 0, 396, 398, 3, 42, 21, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 36, 18, 0, 403, 376, 1, 0, 0, 0, 403, 378, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 386, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 416, 1, 0, 0, 0, 405, 406, 10, 9, 0, 0, 406, 415, 5, 18, 0, 0, 407, 410, 10, 3, 0, 0, 408, 409, 5, 13, 0, 0, 409, 411, 3, 32, 16, 0, 410, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 33, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 17, -1, 0, 420, 424, 3, 20, 10, 0, 421, 424, 5, 51, 0, 0, 422, 424, 5, 52, 0, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 439, 1, 0, 0, 0, 425, 426, 10, 4, 0, 0, 426, 427, 5, 15, 0, 0, 427, 438, 3, 34, 17, 5, 428, 429, 10, 3, 0, 0, 429, 430, 5, 13, 0, 0, 430, 438, 3, 34, 17, 4, 431, 432, 10, 2, 0, 0, 432, 433, 5, 16, 0, 0, 433, 438, 3, 34, 17, 3, 434, 435, 10, 1, 0, 0, 435, 436, 5, 17, 0, 0, 436, 438, 3, 34, 17, 2, 437, 425, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 35, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 449, 5, 35, 0, 0, 443, 444, 5, 35, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 3, 34, 17, 0, 446, 447, 5, 8, 0, 0, 447, 449, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 37, 1, 0, 0, 0, 450, 451, 5, 29, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 3, 32, 16, 0, 453, 454, 5, 8, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 5, 29, 0, 0, 456, 450, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 39, 1, 0, 0, 0, 458, 459, 5, 34, 0, 0, 459, 462, 5, 56, 0, 0, 460, 461, 5, 46, 0, 0, 461, 463, 5, 53, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 9, 0, 0, 465, 41, 1, 0, 0, 0, 466, 467, 7, 0, 0, 0, 467, 43, 1, 0, 0, 0, 40, 47, 64, 76, 82, 89, 95, 101, 103, 110, 120, 130, 143, 177, 200, 205, 227, 236, 238, 245, 254, 271, 274, 283, 286, 297, 350, 360, 362, 370, 399, 403, 412, 414, 416, 423, 437, 439, 448, 456, 462]