token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 61, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 4, 3, 87, 8, 3, 11, 3, 12, 3, 88, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 246, 8, 10, 10, 10, 12, 10, 249, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 3, 13, 286, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 385, 8, 14, 10, 14, 12, 14, 388, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 396, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 421, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 428, 8, 17, 11, 17, 12, 17, 429, 5, 17, 432, 8, 17, 10, 17, 12, 17, 435, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 445, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 459, 8, 18, 10, 18, 12, 18, 462, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 470, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 478, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 486, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 494, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 3, 26, 34, 36, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 52, 53, 2, 0, 43, 43, 58, 58, 563, 0, 53, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 381, 1, 0, 0, 0, 30, 389, 1, 0, 0, 0, 32, 392, 1, 0, 0, 0, 34, 420, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 469, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 485, 1, 0, 0, 0, 44, 487, 1, 0, 0, 0, 46, 489, 1, 0, 0, 0, 48, 497, 1, 0, 0, 0, 50, 52, 3, 46, 23, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 46, 0, 0, 62, 63, 5, 47, 0, 0, 63, 64, 5, 58, 0, 0, 64, 65, 5, 9, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 45, 0, 0, 67, 68, 5, 58, 0, 0, 68, 70, 5, 5, 0, 0, 69, 71, 3, 24, 12, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 2, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 9, 0, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 110, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 9, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 82, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 48, 0, 0, 112, 114, 5, 1, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 49, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 3, 0, 0, 121, 126, 3, 48, 24, 0, 122, 123, 5, 11, 0, 0, 123, 125, 3, 48, 24, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 2, 0, 0, 132, 9, 1, 0, 0, 0, 133, 136, 3, 30, 15, 0, 134, 135, 5, 14, 0, 0, 135, 137, 3, 26, 13, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 14, 0, 0, 140, 141, 3, 26, 13, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 3, 16, 8, 0, 144, 15, 1, 0, 0, 0, 145, 149, 5, 1, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 3, 48, 24, 0, 156, 157, 5, 9, 0, 0, 157, 234, 1, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 9, 0, 0, 163, 234, 1, 0, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 9, 0, 0, 169, 234, 1, 0, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 9, 0, 0, 174, 234, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 9, 0, 0, 179, 234, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 183, 5, 5, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 9, 0, 0, 187, 234, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 9, 0, 0, 191, 234, 1, 0, 0, 0, 192, 193, 5, 40, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 6, 0, 0, 196, 206, 3, 16, 8, 0, 197, 198, 5, 50, 0, 0, 198, 199, 5, 40, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 16, 8, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 234, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 42, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 16, 8, 0, 223, 234, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 16, 8, 0, 232, 234, 1, 0, 0, 0, 233, 154, 1, 0, 0, 0, 233, 158, 1, 0, 0, 0, 233, 164, 1, 0, 0, 0, 233, 170, 1, 0, 0, 0, 233, 175, 1, 0, 0, 0, 233, 180, 1, 0, 0, 0, 233, 188, 1, 0, 0, 0, 233, 192, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 238, 3, 48, 24, 0, 236, 238, 3, 32, 16, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 247, 1, 0, 0, 0, 239, 240, 5, 12, 0, 0, 240, 246, 3, 48, 24, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 5, 4, 0, 0, 244, 246, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 3, 48, 24, 0, 252, 254, 5, 5, 0, 0, 253, 255, 3, 24, 12, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 23, 1, 0, 0, 0, 258, 263, 3, 30, 15, 0, 259, 260, 5, 11, 0, 0, 260, 262, 3, 30, 15, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 13, -1, 0, 267, 268, 5, 27, 0, 0, 268, 314, 3, 26, 13, 30, 269, 270, 5, 28, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 5, 28, 0, 0, 272, 314, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 314, 3, 26, 13, 26, 275, 314, 3, 20, 10, 0, 276, 285, 5, 3, 0, 0, 277, 282, 3, 26, 13, 0, 278, 279, 5, 11, 0, 0, 279, 281, 3, 26, 13, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 314, 5, 4, 0, 0, 288, 297, 5, 1, 0, 0, 289, 294, 3, 26, 13, 0, 290, 291, 5, 11, 0, 0, 291, 293, 3, 26, 13, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 314, 5, 2, 0, 0, 300, 314, 3, 34, 17, 0, 301, 302, 5, 55, 0, 0, 302, 314, 3, 38, 19, 0, 303, 304, 5, 56, 0, 0, 304, 314, 3, 38, 19, 0, 305, 314, 5, 54, 0, 0, 306, 314, 5, 57, 0, 0, 307, 314, 3, 44, 22, 0, 308, 314, 5, 51, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 3, 26, 13, 0, 311, 312, 5, 6, 0, 0, 312, 314, 1, 0, 0, 0, 313, 266, 1, 0, 0, 0, 313, 269, 1, 0, 0, 0, 313, 273, 1, 0, 0, 0, 313, 275, 1, 0, 0, 0, 313, 276, 1, 0, 0, 0, 313, 288, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 378, 1, 0, 0, 0, 315, 316, 10, 28, 0, 0, 316, 317, 5, 13, 0, 0, 317, 377, 3, 26, 13, 29, 318, 319, 10, 27, 0, 0, 319, 320, 5, 17, 0, 0, 320, 377, 3, 26, 13, 28, 321, 322, 10, 25, 0, 0, 322, 323, 5, 15, 0, 0, 323, 377, 3, 26, 13, 26, 324, 325, 10, 24, 0, 0, 325, 326, 5, 16, 0, 0, 326, 377, 3, 26, 13, 25, 327, 328, 10, 23, 0, 0, 328, 329, 5, 19, 0, 0, 329, 377, 3, 26, 13, 24, 330, 331, 10, 22, 0, 0, 331, 332, 5, 20, 0, 0, 332, 377, 3, 26, 13, 23, 333, 334, 10, 21, 0, 0, 334, 335, 5, 8, 0, 0, 335, 377, 3, 26, 13, 22, 336, 337, 10, 20, 0, 0, 337, 338, 5, 7, 0, 0, 338, 377, 3, 26, 13, 21, 339, 340, 10, 19, 0, 0, 340, 341, 5, 21, 0, 0, 341, 377, 3, 26, 13, 20, 342, 343, 10, 18, 0, 0, 343, 344, 5, 22, 0, 0, 344, 377, 3, 26, 13, 19, 345, 346, 10, 17, 0, 0, 346, 347, 5, 43, 0, 0, 347, 377, 3, 26, 13, 18, 348, 349, 10, 16, 0, 0, 349, 350, 5, 39, 0, 0, 350, 377, 3, 26, 13, 17, 351, 352, 10, 15, 0, 0, 352, 353, 5, 25, 0, 0, 353, 377, 3, 26, 13, 16, 354, 355, 10, 14, 0, 0, 355, 356, 5, 23, 0, 0, 356, 377, 3, 26, 13, 15, 357, 358, 10, 13, 0, 0, 358, 359, 5, 44, 0, 0, 359, 377, 3, 26, 13, 14, 360, 361, 10, 12, 0, 0, 361, 362, 5, 26, 0, 0, 362, 377, 3, 26, 13, 13, 363, 364, 10, 32, 0, 0, 364, 366, 5, 5, 0, 0, 365, 367, 3, 28, 14, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 377, 5, 6, 0, 0, 369, 370, 10, 31, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 10, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 4, 0, 0, 375, 377, 1, 0, 0, 0, 376, 315, 1, 0, 0, 0, 376, 318, 1, 0, 0, 0, 376, 321, 1, 0, 0, 0, 376, 324, 1, 0, 0, 0, 376, 327, 1, 0, 0, 0, 376, 330, 1, 0, 0, 0, 376, 333, 1, 0, 0, 0, 376, 336, 1, 0, 0, 0, 376, 339, 1, 0, 0, 0, 376, 342, 1, 0, 0, 0, 376, 345, 1, 0, 0, 0, 376, 348, 1, 0, 0, 0, 376, 351, 1, 0, 0, 0, 376, 354, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 360, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 27, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 26, 13, 0, 382, 383, 5, 11, 0, 0, 383, 385, 3, 26, 13, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 29, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 34, 17, 0, 390, 391, 3, 48, 24, 0, 391, 31, 1, 0, 0, 0, 392, 393, 5, 58, 0, 0, 393, 395, 5, 5, 0, 0, 394, 396, 3, 28, 14, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 33, 1, 0, 0, 0, 399, 400, 6, 17, -1, 0, 400, 421, 3, 42, 21, 0, 401, 421, 5, 30, 0, 0, 402, 421, 5, 31, 0, 0, 403, 404, 5, 33, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 3, 34, 17, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 34, 17, 0, 408, 409, 5, 8, 0, 0, 409, 421, 1, 0, 0, 0, 410, 411, 5, 37, 0, 0, 411, 412, 5, 7, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 5, 11, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 5, 8, 0, 0, 416, 421, 1, 0, 0, 0, 417, 421, 5, 32, 0, 0, 418, 421, 3, 40, 20, 0, 419, 421, 3, 20, 10, 0, 420, 399, 1, 0, 0, 0, 420, 401, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 433, 1, 0, 0, 0, 422, 423, 10, 10, 0, 0, 423, 432, 5, 18, 0, 0, 424, 427, 10, 3, 0, 0, 425, 426, 5, 13, 0, 0, 426, 428, 3, 34, 17, 0, 427, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 35, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 6, 18, -1, 0, 437, 445, 3, 20, 10, 0, 438, 445, 5, 57, 0, 0, 439, 445, 5, 54, 0, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 36, 18, 0, 442, 443, 5, 6, 0, 0, 443, 445, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 460, 1, 0, 0, 0, 446, 447, 10, 8, 0, 0, 447, 448, 5, 13, 0, 0, 448, 459, 3, 36, 18, 9, 449, 450, 10, 7, 0, 0, 450, 451, 5, 17, 0, 0, 451, 459, 3, 36, 18, 8, 452, 453, 10, 6, 0, 0, 453, 454, 5, 15, 0, 0, 454, 459, 3, 36, 18, 7, 455, 456, 10, 5, 0, 0, 456, 457, 5, 16, 0, 0, 457, 459, 3, 36, 18, 6, 458, 446, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 37, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 470, 3, 20, 10, 0, 464, 470, 5, 57, 0, 0, 465, 466, 5, 5, 0, 0, 466, 467, 3, 36, 18, 0, 467, 468, 5, 6, 0, 0, 468, 470, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 39, 1, 0, 0, 0, 471, 472, 5, 36, 0, 0, 472, 473, 5, 7, 0, 0, 473, 474, 3, 36, 18, 0, 474, 475, 5, 8, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 36, 0, 0, 477, 471, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 41, 1, 0, 0, 0, 479, 480, 5, 29, 0, 0, 480, 481, 5, 7, 0, 0, 481, 482, 3, 34, 17, 0, 482, 483, 5, 8, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 5, 29, 0, 0, 485, 479, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 43, 1, 0, 0, 0, 487, 488, 7, 0, 0, 0, 488, 45, 1, 0, 0, 0, 489, 490, 5, 35, 0, 0, 490, 493, 5, 61, 0, 0, 491, 492, 5, 47, 0, 0, 492, 494, 5, 58, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 9, 0, 0, 496, 47, 1, 0, 0, 0, 497, 498, 7, 1, 0, 0, 498, 49, 1, 0, 0, 0, 42, 53, 70, 82, 88, 95, 101, 107, 109, 116, 126, 136, 149, 183, 206, 211, 233, 237, 245, 247, 254, 263, 282, 285, 294, 297, 313, 366, 376, 378, 386, 395, 420, 429, 431, 433, 444, 458, 460, 469, 477, 485, 493]