token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 59, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 4, 3, 85, 8, 3, 11, 3, 12, 3, 86, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 4, 3, 104, 8, 3, 11, 3, 12, 3, 105, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 113, 8, 4, 11, 4, 12, 4, 114, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 277, 8, 13, 10, 13, 12, 13, 280, 9, 13, 3, 13, 282, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 3, 13, 294, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 369, 8, 13, 10, 13, 12, 13, 372, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 377, 8, 14, 10, 14, 12, 14, 380, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 413, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 420, 8, 17, 11, 17, 12, 17, 421, 5, 17, 424, 8, 17, 10, 17, 12, 17, 427, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 433, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 447, 8, 18, 10, 18, 12, 18, 450, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 458, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 466, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 474, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 3, 26, 34, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 52, 53, 2, 0, 43, 43, 56, 56, 538, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 432, 1, 0, 0, 0, 38, 457, 1, 0, 0, 0, 40, 465, 1, 0, 0, 0, 42, 467, 1, 0, 0, 0, 44, 469, 1, 0, 0, 0, 46, 477, 1, 0, 0, 0, 48, 50, 3, 44, 22, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 3, 4, 2, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 46, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 5, 56, 0, 0, 62, 63, 5, 9, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 45, 0, 0, 65, 66, 5, 56, 0, 0, 66, 68, 5, 5, 0, 0, 67, 69, 3, 24, 12, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 2, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 9, 0, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 108, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 9, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 80, 1, 0, 0, 0, 107, 93, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 48, 0, 0, 110, 112, 5, 1, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 49, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 3, 0, 0, 119, 124, 3, 46, 23, 0, 120, 121, 5, 11, 0, 0, 121, 123, 3, 46, 23, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 2, 0, 0, 130, 9, 1, 0, 0, 0, 131, 134, 3, 30, 15, 0, 132, 133, 5, 14, 0, 0, 133, 135, 3, 26, 13, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 14, 0, 0, 138, 139, 3, 26, 13, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 3, 16, 8, 0, 142, 15, 1, 0, 0, 0, 143, 147, 5, 1, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 3, 46, 23, 0, 154, 155, 5, 9, 0, 0, 155, 232, 1, 0, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 9, 0, 0, 161, 232, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 9, 0, 0, 167, 232, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 9, 0, 0, 172, 232, 1, 0, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 9, 0, 0, 177, 232, 1, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 181, 5, 5, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 9, 0, 0, 185, 232, 1, 0, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 9, 0, 0, 189, 232, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 6, 0, 0, 194, 204, 3, 16, 8, 0, 195, 196, 5, 50, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 16, 8, 0, 201, 203, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 50, 0, 0, 208, 210, 3, 16, 8, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 232, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 3, 46, 23, 0, 215, 216, 5, 14, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 42, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 16, 8, 0, 221, 232, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 43, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 16, 8, 0, 230, 232, 1, 0, 0, 0, 231, 152, 1, 0, 0, 0, 231, 156, 1, 0, 0, 0, 231, 162, 1, 0, 0, 0, 231, 168, 1, 0, 0, 0, 231, 173, 1, 0, 0, 0, 231, 178, 1, 0, 0, 0, 231, 186, 1, 0, 0, 0, 231, 190, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 236, 3, 46, 23, 0, 234, 236, 3, 32, 16, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 245, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 244, 3, 46, 23, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 4, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 34, 17, 0, 249, 250, 3, 46, 23, 0, 250, 252, 5, 5, 0, 0, 251, 253, 3, 24, 12, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 23, 1, 0, 0, 0, 256, 261, 3, 30, 15, 0, 257, 258, 5, 11, 0, 0, 258, 260, 3, 30, 15, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 13, -1, 0, 265, 266, 5, 27, 0, 0, 266, 306, 3, 26, 13, 27, 267, 268, 5, 28, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 5, 28, 0, 0, 270, 306, 1, 0, 0, 0, 271, 306, 3, 20, 10, 0, 272, 281, 5, 3, 0, 0, 273, 278, 3, 26, 13, 0, 274, 275, 5, 11, 0, 0, 275, 277, 3, 26, 13, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 306, 5, 4, 0, 0, 284, 293, 5, 1, 0, 0, 285, 290, 3, 26, 13, 0, 286, 287, 5, 11, 0, 0, 287, 289, 3, 26, 13, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 306, 5, 2, 0, 0, 296, 306, 3, 34, 17, 0, 297, 306, 5, 54, 0, 0, 298, 306, 5, 55, 0, 0, 299, 306, 3, 42, 21, 0, 300, 306, 5, 51, 0, 0, 301, 302, 5, 5, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 5, 6, 0, 0, 304, 306, 1, 0, 0, 0, 305, 264, 1, 0, 0, 0, 305, 267, 1, 0, 0, 0, 305, 271, 1, 0, 0, 0, 305, 272, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 370, 1, 0, 0, 0, 307, 308, 10, 25, 0, 0, 308, 309, 5, 13, 0, 0, 309, 369, 3, 26, 13, 26, 310, 311, 10, 24, 0, 0, 311, 312, 5, 17, 0, 0, 312, 369, 3, 26, 13, 25, 313, 314, 10, 23, 0, 0, 314, 315, 5, 15, 0, 0, 315, 369, 3, 26, 13, 24, 316, 317, 10, 22, 0, 0, 317, 318, 5, 16, 0, 0, 318, 369, 3, 26, 13, 23, 319, 320, 10, 21, 0, 0, 320, 321, 5, 19, 0, 0, 321, 369, 3, 26, 13, 22, 322, 323, 10, 20, 0, 0, 323, 324, 5, 20, 0, 0, 324, 369, 3, 26, 13, 21, 325, 326, 10, 19, 0, 0, 326, 327, 5, 8, 0, 0, 327, 369, 3, 26, 13, 20, 328, 329, 10, 18, 0, 0, 329, 330, 5, 7, 0, 0, 330, 369, 3, 26, 13, 19, 331, 332, 10, 17, 0, 0, 332, 333, 5, 21, 0, 0, 333, 369, 3, 26, 13, 18, 334, 335, 10, 16, 0, 0, 335, 336, 5, 22, 0, 0, 336, 369, 3, 26, 13, 17, 337, 338, 10, 15, 0, 0, 338, 339, 5, 43, 0, 0, 339, 369, 3, 26, 13, 16, 340, 341, 10, 14, 0, 0, 341, 342, 5, 39, 0, 0, 342, 369, 3, 26, 13, 15, 343, 344, 10, 13, 0, 0, 344, 345, 5, 25, 0, 0, 345, 369, 3, 26, 13, 14, 346, 347, 10, 12, 0, 0, 347, 348, 5, 23, 0, 0, 348, 369, 3, 26, 13, 13, 349, 350, 10, 11, 0, 0, 350, 351, 5, 44, 0, 0, 351, 369, 3, 26, 13, 12, 352, 353, 10, 10, 0, 0, 353, 354, 5, 26, 0, 0, 354, 369, 3, 26, 13, 11, 355, 356, 10, 29, 0, 0, 356, 358, 5, 5, 0, 0, 357, 359, 3, 28, 14, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 369, 5, 6, 0, 0, 361, 362, 10, 28, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 3, 36, 18, 0, 364, 365, 5, 10, 0, 0, 365, 366, 3, 36, 18, 0, 366, 367, 5, 4, 0, 0, 367, 369, 1, 0, 0, 0, 368, 307, 1, 0, 0, 0, 368, 310, 1, 0, 0, 0, 368, 313, 1, 0, 0, 0, 368, 316, 1, 0, 0, 0, 368, 319, 1, 0, 0, 0, 368, 322, 1, 0, 0, 0, 368, 325, 1, 0, 0, 0, 368, 328, 1, 0, 0, 0, 368, 331, 1, 0, 0, 0, 368, 334, 1, 0, 0, 0, 368, 337, 1, 0, 0, 0, 368, 340, 1, 0, 0, 0, 368, 343, 1, 0, 0, 0, 368, 346, 1, 0, 0, 0, 368, 349, 1, 0, 0, 0, 368, 352, 1, 0, 0, 0, 368, 355, 1, 0, 0, 0, 368, 361, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 378, 3, 26, 13, 0, 374, 375, 5, 11, 0, 0, 375, 377, 3, 26, 13, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 29, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 34, 17, 0, 382, 383, 3, 46, 23, 0, 383, 31, 1, 0, 0, 0, 384, 385, 5, 56, 0, 0, 385, 387, 5, 5, 0, 0, 386, 388, 3, 28, 14, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 6, 0, 0, 390, 33, 1, 0, 0, 0, 391, 392, 6, 17, -1, 0, 392, 413, 3, 40, 20, 0, 393, 413, 5, 30, 0, 0, 394, 413, 5, 31, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 5, 7, 0, 0, 397, 398, 3, 34, 17, 0, 398, 399, 5, 11, 0, 0, 399, 400, 3, 34, 17, 0, 400, 401, 5, 8, 0, 0, 401, 413, 1, 0, 0, 0, 402, 403, 5, 37, 0, 0, 403, 404, 5, 7, 0, 0, 404, 405, 3, 34, 17, 0, 405, 406, 5, 11, 0, 0, 406, 407, 3, 36, 18, 0, 407, 408, 5, 8, 0, 0, 408, 413, 1, 0, 0, 0, 409, 413, 5, 32, 0, 0, 410, 413, 3, 38, 19, 0, 411, 413, 3, 20, 10, 0, 412, 391, 1, 0, 0, 0, 412, 393, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 412, 395, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 425, 1, 0, 0, 0, 414, 415, 10, 10, 0, 0, 415, 424, 5, 18, 0, 0, 416, 419, 10, 3, 0, 0, 417, 418, 5, 13, 0, 0, 418, 420, 3, 34, 17, 0, 419, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 35, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 18, -1, 0, 429, 433, 3, 20, 10, 0, 430, 433, 5, 55, 0, 0, 431, 433, 5, 54, 0, 0, 432, 428, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 448, 1, 0, 0, 0, 434, 435, 10, 7, 0, 0, 435, 436, 5, 13, 0, 0, 436, 447, 3, 36, 18, 8, 437, 438, 10, 6, 0, 0, 438, 439, 5, 17, 0, 0, 439, 447, 3, 36, 18, 7, 440, 441, 10, 5, 0, 0, 441, 442, 5, 15, 0, 0, 442, 447, 3, 36, 18, 6, 443, 444, 10, 4, 0, 0, 444, 445, 5, 16, 0, 0, 445, 447, 3, 36, 18, 5, 446, 434, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 37, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 36, 0, 0, 452, 453, 5, 7, 0, 0, 453, 454, 3, 36, 18, 0, 454, 455, 5, 8, 0, 0, 455, 458, 1, 0, 0, 0, 456, 458, 5, 36, 0, 0, 457, 451, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 39, 1, 0, 0, 0, 459, 460, 5, 29, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 34, 17, 0, 462, 463, 5, 8, 0, 0, 463, 466, 1, 0, 0, 0, 464, 466, 5, 29, 0, 0, 465, 459, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 41, 1, 0, 0, 0, 467, 468, 7, 0, 0, 0, 468, 43, 1, 0, 0, 0, 469, 470, 5, 35, 0, 0, 470, 473, 5, 59, 0, 0, 471, 472, 5, 47, 0, 0, 472, 474, 5, 56, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 9, 0, 0, 476, 45, 1, 0, 0, 0, 477, 478, 7, 1, 0, 0, 478, 47, 1, 0, 0, 0, 41, 51, 68, 80, 86, 93, 99, 105, 107, 114, 124, 134, 147, 181, 204, 209, 231, 235, 243, 245, 252, 261, 278, 281, 290, 293, 305, 358, 368, 370, 378, 387, 412, 421, 423, 425, 432, 446, 448, 457, 465, 473]