token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 56, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 4, 3, 102, 8, 3, 11, 3, 12, 3, 103, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 247, 8, 10, 10, 10, 12, 10, 250, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 263, 8, 12, 10, 12, 12, 12, 266, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 361, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 371, 8, 13, 10, 13, 12, 13, 374, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 408, 8, 16, 10, 16, 12, 16, 411, 9, 16, 1, 16, 3, 16, 414, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 421, 8, 16, 11, 16, 12, 16, 422, 5, 16, 425, 8, 16, 10, 16, 12, 16, 428, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 434, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 448, 8, 17, 10, 17, 12, 17, 451, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 459, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 467, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 473, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 479, 8, 21, 11, 21, 12, 21, 480, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 3, 26, 32, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 2, 0, 42, 42, 53, 53, 544, 0, 49, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 413, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 458, 1, 0, 0, 0, 38, 466, 1, 0, 0, 0, 40, 468, 1, 0, 0, 0, 42, 476, 1, 0, 0, 0, 44, 484, 1, 0, 0, 0, 46, 48, 3, 40, 20, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 3, 4, 2, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 45, 0, 0, 58, 59, 5, 46, 0, 0, 59, 60, 5, 53, 0, 0, 60, 61, 5, 9, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 44, 0, 0, 63, 64, 5, 53, 0, 0, 64, 66, 5, 5, 0, 0, 65, 67, 3, 24, 12, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 2, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 9, 0, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 106, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 9, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 78, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 110, 5, 1, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 3, 0, 0, 117, 122, 3, 44, 22, 0, 118, 119, 5, 11, 0, 0, 119, 121, 3, 44, 22, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 2, 0, 0, 128, 9, 1, 0, 0, 0, 129, 132, 3, 30, 15, 0, 130, 131, 5, 14, 0, 0, 131, 133, 3, 26, 13, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 26, 13, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 3, 42, 21, 0, 140, 15, 1, 0, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 3, 44, 22, 0, 149, 150, 5, 9, 0, 0, 150, 238, 1, 0, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 14, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 9, 0, 0, 156, 238, 1, 0, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 9, 0, 0, 162, 238, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 14, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 9, 0, 0, 167, 238, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 9, 0, 0, 172, 238, 1, 0, 0, 0, 173, 174, 3, 26, 13, 0, 174, 176, 5, 5, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 9, 0, 0, 180, 238, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 9, 0, 0, 184, 238, 1, 0, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 6, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 16, 8, 0, 191, 203, 5, 2, 0, 0, 192, 193, 5, 49, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 6, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 2, 0, 0, 200, 202, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 211, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 2, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 238, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 2, 0, 0, 225, 238, 1, 0, 0, 0, 226, 227, 5, 40, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 3, 44, 22, 0, 230, 231, 5, 42, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 6, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 16, 8, 0, 235, 236, 5, 2, 0, 0, 236, 238, 1, 0, 0, 0, 237, 147, 1, 0, 0, 0, 237, 151, 1, 0, 0, 0, 237, 157, 1, 0, 0, 0, 237, 163, 1, 0, 0, 0, 237, 168, 1, 0, 0, 0, 237, 173, 1, 0, 0, 0, 237, 181, 1, 0, 0, 0, 237, 185, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 248, 3, 44, 22, 0, 240, 241, 5, 12, 0, 0, 241, 247, 3, 44, 22, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 4, 0, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 3, 44, 22, 0, 253, 255, 5, 5, 0, 0, 254, 256, 3, 24, 12, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 23, 1, 0, 0, 0, 259, 264, 3, 30, 15, 0, 260, 261, 5, 11, 0, 0, 261, 263, 3, 30, 15, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 13, -1, 0, 268, 308, 3, 20, 10, 0, 269, 270, 5, 27, 0, 0, 270, 308, 3, 26, 13, 11, 271, 272, 5, 28, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 5, 28, 0, 0, 274, 308, 1, 0, 0, 0, 275, 284, 5, 3, 0, 0, 276, 281, 3, 26, 13, 0, 277, 278, 5, 11, 0, 0, 278, 280, 3, 26, 13, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 308, 5, 4, 0, 0, 287, 296, 5, 1, 0, 0, 288, 293, 3, 26, 13, 0, 289, 290, 5, 11, 0, 0, 290, 292, 3, 26, 13, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 308, 5, 2, 0, 0, 299, 308, 3, 32, 16, 0, 300, 308, 5, 51, 0, 0, 301, 308, 5, 52, 0, 0, 302, 308, 5, 50, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 26, 13, 0, 305, 306, 5, 6, 0, 0, 306, 308, 1, 0, 0, 0, 307, 267, 1, 0, 0, 0, 307, 269, 1, 0, 0, 0, 307, 271, 1, 0, 0, 0, 307, 275, 1, 0, 0, 0, 307, 287, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 372, 1, 0, 0, 0, 309, 310, 10, 28, 0, 0, 310, 311, 5, 19, 0, 0, 311, 371, 3, 26, 13, 29, 312, 313, 10, 27, 0, 0, 313, 314, 5, 20, 0, 0, 314, 371, 3, 26, 13, 28, 315, 316, 10, 26, 0, 0, 316, 317, 5, 8, 0, 0, 317, 371, 3, 26, 13, 27, 318, 319, 10, 25, 0, 0, 319, 320, 5, 7, 0, 0, 320, 371, 3, 26, 13, 26, 321, 322, 10, 24, 0, 0, 322, 323, 5, 21, 0, 0, 323, 371, 3, 26, 13, 25, 324, 325, 10, 23, 0, 0, 325, 326, 5, 22, 0, 0, 326, 371, 3, 26, 13, 24, 327, 328, 10, 22, 0, 0, 328, 329, 5, 25, 0, 0, 329, 371, 3, 26, 13, 23, 330, 331, 10, 21, 0, 0, 331, 332, 5, 38, 0, 0, 332, 371, 3, 26, 13, 22, 333, 334, 10, 20, 0, 0, 334, 335, 5, 42, 0, 0, 335, 371, 3, 26, 13, 21, 336, 337, 10, 19, 0, 0, 337, 338, 5, 23, 0, 0, 338, 371, 3, 26, 13, 20, 339, 340, 10, 18, 0, 0, 340, 341, 5, 43, 0, 0, 341, 371, 3, 26, 13, 19, 342, 343, 10, 17, 0, 0, 343, 344, 5, 26, 0, 0, 344, 371, 3, 26, 13, 18, 345, 346, 10, 16, 0, 0, 346, 347, 5, 15, 0, 0, 347, 371, 3, 26, 13, 17, 348, 349, 10, 15, 0, 0, 349, 350, 5, 16, 0, 0, 350, 371, 3, 26, 13, 16, 351, 352, 10, 14, 0, 0, 352, 353, 5, 13, 0, 0, 353, 371, 3, 26, 13, 15, 354, 355, 10, 13, 0, 0, 355, 356, 5, 17, 0, 0, 356, 371, 3, 26, 13, 14, 357, 358, 10, 9, 0, 0, 358, 360, 5, 5, 0, 0, 359, 361, 3, 28, 14, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 5, 6, 0, 0, 363, 364, 10, 8, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 3, 34, 17, 0, 366, 367, 5, 10, 0, 0, 367, 368, 3, 34, 17, 0, 368, 369, 5, 4, 0, 0, 369, 371, 1, 0, 0, 0, 370, 309, 1, 0, 0, 0, 370, 312, 1, 0, 0, 0, 370, 315, 1, 0, 0, 0, 370, 318, 1, 0, 0, 0, 370, 321, 1, 0, 0, 0, 370, 324, 1, 0, 0, 0, 370, 327, 1, 0, 0, 0, 370, 330, 1, 0, 0, 0, 370, 333, 1, 0, 0, 0, 370, 336, 1, 0, 0, 0, 370, 339, 1, 0, 0, 0, 370, 342, 1, 0, 0, 0, 370, 345, 1, 0, 0, 0, 370, 348, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 370, 354, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 27, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 26, 13, 0, 376, 377, 5, 11, 0, 0, 377, 379, 3, 26, 13, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 29, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 32, 16, 0, 384, 385, 3, 44, 22, 0, 385, 31, 1, 0, 0, 0, 386, 387, 6, 16, -1, 0, 387, 414, 3, 38, 19, 0, 388, 414, 5, 30, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 7, 0, 0, 391, 392, 3, 32, 16, 0, 392, 393, 5, 11, 0, 0, 393, 394, 3, 32, 16, 0, 394, 395, 5, 8, 0, 0, 395, 414, 1, 0, 0, 0, 396, 397, 5, 36, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 3, 32, 16, 0, 399, 400, 5, 11, 0, 0, 400, 401, 3, 34, 17, 0, 401, 402, 5, 8, 0, 0, 402, 414, 1, 0, 0, 0, 403, 414, 5, 31, 0, 0, 404, 409, 3, 44, 22, 0, 405, 406, 5, 12, 0, 0, 406, 408, 3, 44, 22, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 36, 18, 0, 413, 386, 1, 0, 0, 0, 413, 388, 1, 0, 0, 0, 413, 389, 1, 0, 0, 0, 413, 396, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 426, 1, 0, 0, 0, 415, 416, 10, 9, 0, 0, 416, 425, 5, 18, 0, 0, 417, 420, 10, 3, 0, 0, 418, 419, 5, 13, 0, 0, 419, 421, 3, 32, 16, 0, 420, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 33, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 17, -1, 0, 430, 434, 3, 20, 10, 0, 431, 434, 5, 51, 0, 0, 432, 434, 5, 52, 0, 0, 433, 429, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 449, 1, 0, 0, 0, 435, 436, 10, 4, 0, 0, 436, 437, 5, 15, 0, 0, 437, 448, 3, 34, 17, 5, 438, 439, 10, 3, 0, 0, 439, 440, 5, 13, 0, 0, 440, 448, 3, 34, 17, 4, 441, 442, 10, 2, 0, 0, 442, 443, 5, 16, 0, 0, 443, 448, 3, 34, 17, 3, 444, 445, 10, 1, 0, 0, 445, 446, 5, 17, 0, 0, 446, 448, 3, 34, 17, 2, 447, 435, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 35, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 459, 5, 35, 0, 0, 453, 454, 5, 35, 0, 0, 454, 455, 5, 7, 0, 0, 455, 456, 3, 34, 17, 0, 456, 457, 5, 8, 0, 0, 457, 459, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 37, 1, 0, 0, 0, 460, 461, 5, 29, 0, 0, 461, 462, 5, 7, 0, 0, 462, 463, 3, 32, 16, 0, 463, 464, 5, 8, 0, 0, 464, 467, 1, 0, 0, 0, 465, 467, 5, 29, 0, 0, 466, 460, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 39, 1, 0, 0, 0, 468, 469, 5, 34, 0, 0, 469, 472, 5, 56, 0, 0, 470, 471, 5, 46, 0, 0, 471, 473, 5, 53, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 9, 0, 0, 475, 41, 1, 0, 0, 0, 476, 478, 5, 1, 0, 0, 477, 479, 3, 18, 9, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 2, 0, 0, 483, 43, 1, 0, 0, 0, 484, 485, 7, 0, 0, 0, 485, 45, 1, 0, 0, 0, 41, 49, 66, 78, 84, 91, 97, 103, 105, 112, 122, 132, 144, 176, 203, 211, 237, 246, 248, 255, 264, 281, 284, 293, 296, 307, 360, 370, 372, 380, 409, 413, 422, 424, 426, 433, 447, 449, 458, 466, 472, 480]