token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
CONCATENATE
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
game
gameBody
gamePhase
gameExport
field
initializedField
simpleStatement
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 55, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 4, 2, 99, 8, 2, 11, 2, 12, 2, 100, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 110, 8, 3, 11, 3, 12, 3, 111, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 8, 3, 8, 229, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 274, 8, 9, 10, 9, 12, 9, 277, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 283, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 290, 8, 11, 10, 11, 12, 11, 293, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 299, 8, 12, 10, 12, 12, 12, 302, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 312, 8, 12, 10, 12, 12, 12, 315, 9, 12, 3, 12, 317, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 324, 8, 12, 10, 12, 12, 12, 327, 9, 12, 3, 12, 329, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 394, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 409, 8, 12, 10, 12, 12, 12, 412, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 417, 8, 13, 10, 13, 12, 13, 420, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 445, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 452, 8, 15, 11, 15, 12, 15, 453, 5, 15, 456, 8, 15, 10, 15, 12, 15, 459, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 465, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 479, 8, 16, 10, 16, 12, 16, 482, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 490, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 498, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 504, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 510, 8, 20, 11, 20, 12, 20, 511, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 3, 24, 30, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 2, 0, 42, 42, 52, 52, 580, 0, 47, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 413, 1, 0, 0, 0, 28, 421, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 489, 1, 0, 0, 0, 36, 497, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 507, 1, 0, 0, 0, 42, 515, 1, 0, 0, 0, 44, 46, 3, 38, 19, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 3, 2, 1, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 44, 0, 0, 56, 57, 5, 52, 0, 0, 57, 59, 5, 5, 0, 0, 58, 60, 3, 22, 11, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 2, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 9, 0, 0, 68, 70, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 3, 40, 20, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 103, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 9, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 94, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 3, 40, 20, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 71, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 109, 5, 1, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 3, 40, 20, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 48, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 3, 0, 0, 116, 121, 3, 42, 21, 0, 117, 118, 5, 11, 0, 0, 118, 120, 3, 42, 21, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 2, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 52, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 52, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 5, 46, 0, 0, 135, 136, 5, 52, 0, 0, 136, 137, 5, 9, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 3, 28, 14, 0, 139, 140, 5, 14, 0, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 24, 12, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 3, 42, 21, 0, 149, 150, 5, 9, 0, 0, 150, 182, 1, 0, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 14, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 9, 0, 0, 156, 182, 1, 0, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 9, 0, 0, 162, 182, 1, 0, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 14, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 9, 0, 0, 167, 182, 1, 0, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 9, 0, 0, 172, 182, 1, 0, 0, 0, 173, 174, 3, 24, 12, 0, 174, 176, 5, 5, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 9, 0, 0, 180, 182, 1, 0, 0, 0, 181, 147, 1, 0, 0, 0, 181, 151, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 265, 3, 14, 7, 0, 184, 185, 5, 33, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 9, 0, 0, 187, 265, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 6, 0, 0, 192, 196, 5, 1, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 216, 5, 2, 0, 0, 200, 201, 5, 49, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 6, 0, 0, 205, 209, 5, 1, 0, 0, 206, 208, 3, 16, 8, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 215, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 228, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 49, 0, 0, 220, 224, 5, 1, 0, 0, 221, 223, 3, 16, 8, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 2, 0, 0, 228, 219, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 265, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 14, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 41, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 6, 0, 0, 239, 243, 5, 1, 0, 0, 240, 242, 3, 16, 8, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 265, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 42, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 5, 6, 0, 0, 255, 259, 5, 1, 0, 0, 256, 258, 3, 16, 8, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 2, 0, 0, 263, 265, 1, 0, 0, 0, 264, 183, 1, 0, 0, 0, 264, 184, 1, 0, 0, 0, 264, 188, 1, 0, 0, 0, 264, 230, 1, 0, 0, 0, 264, 248, 1, 0, 0, 0, 265, 17, 1, 0, 0, 0, 266, 275, 3, 42, 21, 0, 267, 268, 5, 12, 0, 0, 268, 274, 3, 42, 21, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 5, 4, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 3, 42, 21, 0, 280, 282, 5, 5, 0, 0, 281, 283, 3, 22, 11, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 21, 1, 0, 0, 0, 286, 291, 3, 28, 14, 0, 287, 288, 5, 11, 0, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 12, -1, 0, 295, 300, 5, 52, 0, 0, 296, 297, 5, 12, 0, 0, 297, 299, 5, 52, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 341, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 3, 24, 12, 0, 305, 306, 5, 28, 0, 0, 306, 341, 1, 0, 0, 0, 307, 316, 5, 3, 0, 0, 308, 313, 3, 24, 12, 0, 309, 310, 5, 11, 0, 0, 310, 312, 3, 24, 12, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 341, 5, 4, 0, 0, 319, 328, 5, 1, 0, 0, 320, 325, 3, 24, 12, 0, 321, 322, 5, 11, 0, 0, 322, 324, 3, 24, 12, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 341, 5, 2, 0, 0, 331, 341, 3, 30, 15, 0, 332, 341, 5, 50, 0, 0, 333, 341, 5, 51, 0, 0, 334, 335, 5, 27, 0, 0, 335, 341, 3, 24, 12, 2, 336, 337, 5, 5, 0, 0, 337, 338, 3, 24, 12, 0, 338, 339, 5, 6, 0, 0, 339, 341, 1, 0, 0, 0, 340, 294, 1, 0, 0, 0, 340, 303, 1, 0, 0, 0, 340, 307, 1, 0, 0, 0, 340, 319, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 410, 1, 0, 0, 0, 342, 343, 10, 28, 0, 0, 343, 344, 5, 19, 0, 0, 344, 409, 3, 24, 12, 29, 345, 346, 10, 27, 0, 0, 346, 347, 5, 20, 0, 0, 347, 409, 3, 24, 12, 28, 348, 349, 10, 26, 0, 0, 349, 350, 5, 8, 0, 0, 350, 409, 3, 24, 12, 27, 351, 352, 10, 25, 0, 0, 352, 353, 5, 7, 0, 0, 353, 409, 3, 24, 12, 26, 354, 355, 10, 24, 0, 0, 355, 356, 5, 21, 0, 0, 356, 409, 3, 24, 12, 25, 357, 358, 10, 23, 0, 0, 358, 359, 5, 22, 0, 0, 359, 409, 3, 24, 12, 24, 360, 361, 10, 22, 0, 0, 361, 362, 5, 25, 0, 0, 362, 409, 3, 24, 12, 23, 363, 364, 10, 21, 0, 0, 364, 365, 5, 38, 0, 0, 365, 409, 3, 24, 12, 22, 366, 367, 10, 20, 0, 0, 367, 368, 5, 42, 0, 0, 368, 409, 3, 24, 12, 21, 369, 370, 10, 19, 0, 0, 370, 371, 5, 23, 0, 0, 371, 409, 3, 24, 12, 20, 372, 373, 10, 18, 0, 0, 373, 374, 5, 43, 0, 0, 374, 409, 3, 24, 12, 19, 375, 376, 10, 17, 0, 0, 376, 377, 5, 26, 0, 0, 377, 409, 3, 24, 12, 18, 378, 379, 10, 16, 0, 0, 379, 380, 5, 15, 0, 0, 380, 409, 3, 24, 12, 17, 381, 382, 10, 15, 0, 0, 382, 383, 5, 16, 0, 0, 383, 409, 3, 24, 12, 16, 384, 385, 10, 14, 0, 0, 385, 386, 5, 13, 0, 0, 386, 409, 3, 24, 12, 15, 387, 388, 10, 13, 0, 0, 388, 389, 5, 17, 0, 0, 389, 409, 3, 24, 12, 14, 390, 391, 10, 10, 0, 0, 391, 393, 5, 5, 0, 0, 392, 394, 3, 26, 13, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 409, 5, 6, 0, 0, 396, 397, 10, 9, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 3, 32, 16, 0, 399, 400, 5, 10, 0, 0, 400, 401, 3, 32, 16, 0, 401, 402, 5, 4, 0, 0, 402, 409, 1, 0, 0, 0, 403, 404, 10, 8, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 3, 32, 16, 0, 406, 407, 5, 4, 0, 0, 407, 409, 1, 0, 0, 0, 408, 342, 1, 0, 0, 0, 408, 345, 1, 0, 0, 0, 408, 348, 1, 0, 0, 0, 408, 351, 1, 0, 0, 0, 408, 354, 1, 0, 0, 0, 408, 357, 1, 0, 0, 0, 408, 360, 1, 0, 0, 0, 408, 363, 1, 0, 0, 0, 408, 366, 1, 0, 0, 0, 408, 369, 1, 0, 0, 0, 408, 372, 1, 0, 0, 0, 408, 375, 1, 0, 0, 0, 408, 378, 1, 0, 0, 0, 408, 381, 1, 0, 0, 0, 408, 384, 1, 0, 0, 0, 408, 387, 1, 0, 0, 0, 408, 390, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 25, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 24, 12, 0, 414, 415, 5, 11, 0, 0, 415, 417, 3, 24, 12, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 27, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 30, 15, 0, 422, 423, 3, 42, 21, 0, 423, 29, 1, 0, 0, 0, 424, 425, 6, 15, -1, 0, 425, 445, 3, 36, 18, 0, 426, 445, 5, 30, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 7, 0, 0, 429, 430, 3, 30, 15, 0, 430, 431, 5, 11, 0, 0, 431, 432, 3, 30, 15, 0, 432, 433, 5, 8, 0, 0, 433, 445, 1, 0, 0, 0, 434, 435, 5, 36, 0, 0, 435, 436, 5, 7, 0, 0, 436, 437, 3, 30, 15, 0, 437, 438, 5, 11, 0, 0, 438, 439, 3, 32, 16, 0, 439, 440, 5, 8, 0, 0, 440, 445, 1, 0, 0, 0, 441, 445, 5, 31, 0, 0, 442, 445, 3, 18, 9, 0, 443, 445, 3, 34, 17, 0, 444, 424, 1, 0, 0, 0, 444, 426, 1, 0, 0, 0, 444, 427, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 457, 1, 0, 0, 0, 446, 447, 10, 9, 0, 0, 447, 456, 5, 18, 0, 0, 448, 451, 10, 3, 0, 0, 449, 450, 5, 13, 0, 0, 450, 452, 3, 30, 15, 0, 451, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 31, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 16, -1, 0, 461, 465, 3, 18, 9, 0, 462, 465, 5, 50, 0, 0, 463, 465, 5, 51, 0, 0, 464, 460, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 480, 1, 0, 0, 0, 466, 467, 10, 4, 0, 0, 467, 468, 5, 15, 0, 0, 468, 479, 3, 32, 16, 5, 469, 470, 10, 3, 0, 0, 470, 471, 5, 13, 0, 0, 471, 479, 3, 32, 16, 4, 472, 473, 10, 2, 0, 0, 473, 474, 5, 16, 0, 0, 474, 479, 3, 32, 16, 3, 475, 476, 10, 1, 0, 0, 476, 477, 5, 17, 0, 0, 477, 479, 3, 32, 16, 2, 478, 466, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 33, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 490, 5, 35, 0, 0, 484, 485, 5, 35, 0, 0, 485, 486, 5, 7, 0, 0, 486, 487, 3, 32, 16, 0, 487, 488, 5, 8, 0, 0, 488, 490, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 35, 1, 0, 0, 0, 491, 492, 5, 29, 0, 0, 492, 493, 5, 7, 0, 0, 493, 494, 3, 30, 15, 0, 494, 495, 5, 8, 0, 0, 495, 498, 1, 0, 0, 0, 496, 498, 5, 29, 0, 0, 497, 491, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 37, 1, 0, 0, 0, 499, 500, 5, 34, 0, 0, 500, 503, 5, 55, 0, 0, 501, 502, 5, 46, 0, 0, 502, 504, 5, 52, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 9, 0, 0, 506, 39, 1, 0, 0, 0, 507, 509, 5, 1, 0, 0, 508, 510, 3, 16, 8, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 2, 0, 0, 514, 41, 1, 0, 0, 0, 515, 516, 7, 0, 0, 0, 516, 43, 1, 0, 0, 0, 46, 47, 59, 71, 79, 86, 94, 100, 102, 111, 121, 141, 176, 181, 196, 209, 216, 224, 228, 243, 259, 264, 273, 275, 282, 291, 300, 313, 316, 325, 328, 340, 393, 408, 410, 418, 444, 453, 455, 457, 464, 478, 480, 489, 497, 503, 511]