token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 70, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 4, 3, 112, 8, 3, 11, 3, 12, 3, 113, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 294, 8, 13, 10, 13, 12, 13, 297, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 313, 8, 14, 10, 14, 12, 14, 316, 9, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 325, 8, 14, 10, 14, 12, 14, 328, 9, 14, 3, 14, 330, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 346, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 402, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 412, 8, 14, 10, 14, 12, 14, 415, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 420, 8, 15, 10, 15, 12, 15, 423, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 431, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 465, 8, 18, 11, 18, 12, 18, 466, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 476, 8, 18, 1, 18, 1, 18, 5, 18, 480, 8, 18, 10, 18, 12, 18, 483, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 493, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 507, 8, 19, 10, 19, 12, 19, 510, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 518, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 526, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 544, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 552, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 3, 28, 36, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 59, 60, 1, 0, 61, 62, 3, 0, 40, 41, 49, 49, 67, 67, 627, 0, 59, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 416, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 475, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 517, 1, 0, 0, 0, 42, 525, 1, 0, 0, 0, 44, 527, 1, 0, 0, 0, 46, 532, 1, 0, 0, 0, 48, 543, 1, 0, 0, 0, 50, 545, 1, 0, 0, 0, 52, 547, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 58, 3, 52, 26, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 4, 2, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 52, 0, 0, 68, 69, 5, 53, 0, 0, 69, 70, 3, 54, 27, 0, 70, 71, 5, 9, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 51, 0, 0, 73, 74, 3, 54, 27, 0, 74, 76, 5, 5, 0, 0, 75, 77, 3, 26, 13, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 2, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 9, 0, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 14, 7, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 116, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 9, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 88, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 54, 0, 0, 118, 120, 5, 1, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 55, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 3, 0, 0, 127, 132, 3, 54, 27, 0, 128, 129, 5, 11, 0, 0, 129, 131, 3, 54, 27, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 2, 0, 0, 138, 9, 1, 0, 0, 0, 139, 142, 3, 32, 16, 0, 140, 141, 5, 14, 0, 0, 141, 143, 3, 28, 14, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 28, 14, 0, 147, 13, 1, 0, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 3, 16, 8, 0, 150, 15, 1, 0, 0, 0, 151, 155, 5, 1, 0, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 3, 54, 27, 0, 162, 163, 5, 9, 0, 0, 163, 257, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 9, 0, 0, 169, 257, 1, 0, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 25, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 9, 0, 0, 175, 257, 1, 0, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 14, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 9, 0, 0, 180, 257, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 25, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 9, 0, 0, 185, 257, 1, 0, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 24, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 9, 0, 0, 194, 257, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 5, 9, 0, 0, 202, 257, 1, 0, 0, 0, 203, 204, 3, 28, 14, 0, 204, 206, 5, 5, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 9, 0, 0, 210, 257, 1, 0, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 9, 0, 0, 214, 257, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 6, 0, 0, 219, 229, 3, 16, 8, 0, 220, 221, 5, 56, 0, 0, 221, 222, 5, 46, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 6, 0, 0, 225, 226, 3, 16, 8, 0, 226, 228, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 56, 0, 0, 233, 235, 3, 16, 8, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 257, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 3, 54, 27, 0, 240, 241, 5, 14, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 48, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 16, 8, 0, 246, 257, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 3, 54, 27, 0, 251, 252, 5, 49, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 6, 0, 0, 254, 255, 3, 16, 8, 0, 255, 257, 1, 0, 0, 0, 256, 160, 1, 0, 0, 0, 256, 164, 1, 0, 0, 0, 256, 170, 1, 0, 0, 0, 256, 176, 1, 0, 0, 0, 256, 181, 1, 0, 0, 0, 256, 186, 1, 0, 0, 0, 256, 195, 1, 0, 0, 0, 256, 203, 1, 0, 0, 0, 256, 211, 1, 0, 0, 0, 256, 215, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 262, 3, 54, 27, 0, 259, 262, 3, 34, 17, 0, 260, 262, 5, 58, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 270, 3, 54, 27, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 4, 0, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 278, 3, 22, 11, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 3, 54, 27, 0, 284, 286, 5, 5, 0, 0, 285, 287, 3, 26, 13, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 6, 0, 0, 289, 25, 1, 0, 0, 0, 290, 295, 3, 32, 16, 0, 291, 292, 5, 11, 0, 0, 292, 294, 3, 32, 16, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 14, -1, 0, 299, 300, 5, 28, 0, 0, 300, 346, 3, 28, 14, 31, 301, 302, 5, 30, 0, 0, 302, 303, 3, 28, 14, 0, 303, 304, 5, 30, 0, 0, 304, 346, 1, 0, 0, 0, 305, 306, 5, 16, 0, 0, 306, 346, 3, 28, 14, 26, 307, 346, 3, 20, 10, 0, 308, 317, 5, 3, 0, 0, 309, 314, 3, 28, 14, 0, 310, 311, 5, 11, 0, 0, 311, 313, 3, 28, 14, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 346, 5, 4, 0, 0, 320, 329, 5, 1, 0, 0, 321, 326, 3, 28, 14, 0, 322, 323, 5, 11, 0, 0, 323, 325, 3, 28, 14, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 346, 5, 2, 0, 0, 332, 346, 3, 36, 18, 0, 333, 334, 5, 64, 0, 0, 334, 346, 3, 40, 20, 0, 335, 336, 5, 65, 0, 0, 336, 346, 3, 40, 20, 0, 337, 346, 5, 63, 0, 0, 338, 346, 5, 66, 0, 0, 339, 346, 3, 50, 25, 0, 340, 346, 5, 57, 0, 0, 341, 342, 5, 5, 0, 0, 342, 343, 3, 28, 14, 0, 343, 344, 5, 6, 0, 0, 344, 346, 1, 0, 0, 0, 345, 298, 1, 0, 0, 0, 345, 301, 1, 0, 0, 0, 345, 305, 1, 0, 0, 0, 345, 307, 1, 0, 0, 0, 345, 308, 1, 0, 0, 0, 345, 320, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 413, 1, 0, 0, 0, 347, 348, 10, 29, 0, 0, 348, 349, 5, 29, 0, 0, 349, 412, 3, 28, 14, 29, 350, 351, 10, 28, 0, 0, 351, 352, 5, 13, 0, 0, 352, 412, 3, 28, 14, 29, 353, 354, 10, 27, 0, 0, 354, 355, 5, 17, 0, 0, 355, 412, 3, 28, 14, 28, 356, 357, 10, 25, 0, 0, 357, 358, 5, 15, 0, 0, 358, 412, 3, 28, 14, 26, 359, 360, 10, 24, 0, 0, 360, 361, 5, 16, 0, 0, 361, 412, 3, 28, 14, 25, 362, 363, 10, 23, 0, 0, 363, 364, 5, 19, 0, 0, 364, 412, 3, 28, 14, 24, 365, 366, 10, 22, 0, 0, 366, 367, 5, 20, 0, 0, 367, 412, 3, 28, 14, 23, 368, 369, 10, 21, 0, 0, 369, 370, 5, 8, 0, 0, 370, 412, 3, 28, 14, 22, 371, 372, 10, 20, 0, 0, 372, 373, 5, 7, 0, 0, 373, 412, 3, 28, 14, 21, 374, 375, 10, 19, 0, 0, 375, 376, 5, 21, 0, 0, 376, 412, 3, 28, 14, 20, 377, 378, 10, 18, 0, 0, 378, 379, 5, 22, 0, 0, 379, 412, 3, 28, 14, 19, 380, 381, 10, 17, 0, 0, 381, 382, 5, 49, 0, 0, 382, 412, 3, 28, 14, 18, 383, 384, 10, 16, 0, 0, 384, 385, 5, 45, 0, 0, 385, 412, 3, 28, 14, 17, 386, 387, 10, 15, 0, 0, 387, 388, 5, 26, 0, 0, 388, 412, 3, 28, 14, 16, 389, 390, 10, 14, 0, 0, 390, 391, 5, 23, 0, 0, 391, 412, 3, 28, 14, 15, 392, 393, 10, 13, 0, 0, 393, 394, 5, 50, 0, 0, 394, 412, 3, 28, 14, 14, 395, 396, 10, 12, 0, 0, 396, 397, 5, 27, 0, 0, 397, 412, 3, 28, 14, 13, 398, 399, 10, 33, 0, 0, 399, 401, 5, 5, 0, 0, 400, 402, 3, 30, 15, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 412, 5, 6, 0, 0, 404, 405, 10, 32, 0, 0, 405, 406, 5, 3, 0, 0, 406, 407, 3, 38, 19, 0, 407, 408, 5, 10, 0, 0, 408, 409, 3, 38, 19, 0, 409, 410, 5, 4, 0, 0, 410, 412, 1, 0, 0, 0, 411, 347, 1, 0, 0, 0, 411, 350, 1, 0, 0, 0, 411, 353, 1, 0, 0, 0, 411, 356, 1, 0, 0, 0, 411, 359, 1, 0, 0, 0, 411, 362, 1, 0, 0, 0, 411, 365, 1, 0, 0, 0, 411, 368, 1, 0, 0, 0, 411, 371, 1, 0, 0, 0, 411, 374, 1, 0, 0, 0, 411, 377, 1, 0, 0, 0, 411, 380, 1, 0, 0, 0, 411, 383, 1, 0, 0, 0, 411, 386, 1, 0, 0, 0, 411, 389, 1, 0, 0, 0, 411, 392, 1, 0, 0, 0, 411, 395, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 29, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 421, 3, 28, 14, 0, 417, 418, 5, 11, 0, 0, 418, 420, 3, 28, 14, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 31, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 36, 18, 0, 425, 426, 3, 54, 27, 0, 426, 33, 1, 0, 0, 0, 427, 428, 3, 54, 27, 0, 428, 430, 5, 5, 0, 0, 429, 431, 3, 30, 15, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 35, 1, 0, 0, 0, 434, 435, 6, 18, -1, 0, 435, 476, 3, 48, 24, 0, 436, 476, 5, 32, 0, 0, 437, 476, 5, 33, 0, 0, 438, 439, 5, 35, 0, 0, 439, 440, 5, 7, 0, 0, 440, 441, 3, 36, 18, 0, 441, 442, 5, 11, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 5, 8, 0, 0, 444, 476, 1, 0, 0, 0, 445, 446, 5, 42, 0, 0, 446, 447, 5, 7, 0, 0, 447, 448, 3, 36, 18, 0, 448, 449, 5, 11, 0, 0, 449, 450, 3, 38, 19, 0, 450, 451, 5, 8, 0, 0, 451, 476, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 454, 5, 7, 0, 0, 454, 455, 3, 36, 18, 0, 455, 456, 5, 11, 0, 0, 456, 457, 3, 36, 18, 0, 457, 458, 5, 8, 0, 0, 458, 476, 1, 0, 0, 0, 459, 476, 5, 34, 0, 0, 460, 461, 5, 3, 0, 0, 461, 464, 3, 36, 18, 0, 462, 463, 5, 11, 0, 0, 463, 465, 3, 36, 18, 0, 464, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 4, 0, 0, 469, 476, 1, 0, 0, 0, 470, 476, 3, 42, 21, 0, 471, 476, 3, 44, 22, 0, 472, 476, 3, 46, 23, 0, 473, 476, 5, 40, 0, 0, 474, 476, 3, 20, 10, 0, 475, 434, 1, 0, 0, 0, 475, 436, 1, 0, 0, 0, 475, 437, 1, 0, 0, 0, 475, 438, 1, 0, 0, 0, 475, 445, 1, 0, 0, 0, 475, 452, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 475, 460, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 10, 14, 0, 0, 478, 480, 5, 18, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 37, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 6, 19, -1, 0, 485, 493, 3, 20, 10, 0, 486, 493, 5, 66, 0, 0, 487, 493, 5, 63, 0, 0, 488, 489, 5, 5, 0, 0, 489, 490, 3, 38, 19, 0, 490, 491, 5, 6, 0, 0, 491, 493, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 508, 1, 0, 0, 0, 494, 495, 10, 8, 0, 0, 495, 496, 5, 13, 0, 0, 496, 507, 3, 38, 19, 9, 497, 498, 10, 7, 0, 0, 498, 499, 5, 17, 0, 0, 499, 507, 3, 38, 19, 8, 500, 501, 10, 6, 0, 0, 501, 502, 5, 15, 0, 0, 502, 507, 3, 38, 19, 7, 503, 504, 10, 5, 0, 0, 504, 505, 5, 16, 0, 0, 505, 507, 3, 38, 19, 6, 506, 494, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 39, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 518, 3, 20, 10, 0, 512, 518, 5, 66, 0, 0, 513, 514, 5, 5, 0, 0, 514, 515, 3, 38, 19, 0, 515, 516, 5, 6, 0, 0, 516, 518, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 41, 1, 0, 0, 0, 519, 520, 5, 38, 0, 0, 520, 521, 5, 7, 0, 0, 521, 522, 3, 38, 19, 0, 522, 523, 5, 8, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 5, 38, 0, 0, 525, 519, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 43, 1, 0, 0, 0, 527, 528, 5, 39, 0, 0, 528, 529, 5, 7, 0, 0, 529, 530, 3, 38, 19, 0, 530, 531, 5, 8, 0, 0, 531, 45, 1, 0, 0, 0, 532, 533, 5, 41, 0, 0, 533, 534, 5, 7, 0, 0, 534, 535, 3, 20, 10, 0, 535, 536, 5, 8, 0, 0, 536, 47, 1, 0, 0, 0, 537, 538, 5, 31, 0, 0, 538, 539, 5, 7, 0, 0, 539, 540, 3, 36, 18, 0, 540, 541, 5, 8, 0, 0, 541, 544, 1, 0, 0, 0, 542, 544, 5, 31, 0, 0, 543, 537, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 49, 1, 0, 0, 0, 545, 546, 7, 1, 0, 0, 546, 51, 1, 0, 0, 0, 547, 548, 5, 37, 0, 0, 548, 551, 5, 70, 0, 0, 549, 550, 5, 53, 0, 0, 550, 552, 5, 67, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 9, 0, 0, 554, 53, 1, 0, 0, 0, 555, 556, 7, 2, 0, 0, 556, 55, 1, 0, 0, 0, 42, 59, 76, 88, 94, 101, 107, 113, 115, 122, 132, 142, 155, 206, 229, 234, 256, 261, 269, 271, 279, 286, 295, 314, 317, 326, 329, 345, 401, 411, 413, 421, 430, 466, 475, 481, 492, 506, 508, 517, 525, 543, 551]