token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 350, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 304, 8, 50, 11, 50, 12, 50, 305, 1, 51, 4, 51, 309, 8, 51, 11, 51, 12, 51, 310, 1, 52, 1, 52, 5, 52, 315, 8, 52, 10, 52, 12, 52, 318, 9, 52, 1, 53, 4, 53, 321, 8, 53, 11, 53, 12, 53, 322, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 331, 8, 54, 10, 54, 12, 54, 334, 9, 54, 1, 54, 3, 54, 337, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 345, 8, 55, 11, 55, 12, 55, 346, 1, 55, 1, 55, 1, 332, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 6, 1, 0, 48, 49, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 7, 0, 32, 32, 36, 36, 46, 57, 60, 62, 65, 90, 95, 95, 97, 122, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 155, 1, 0, 0, 0, 43, 158, 1, 0, 0, 0, 45, 161, 1, 0, 0, 0, 47, 164, 1, 0, 0, 0, 49, 167, 1, 0, 0, 0, 51, 170, 1, 0, 0, 0, 53, 172, 1, 0, 0, 0, 55, 174, 1, 0, 0, 0, 57, 176, 1, 0, 0, 0, 59, 180, 1, 0, 0, 0, 61, 185, 1, 0, 0, 0, 63, 189, 1, 0, 0, 0, 65, 193, 1, 0, 0, 0, 67, 200, 1, 0, 0, 0, 69, 207, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 223, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 241, 1, 0, 0, 0, 79, 244, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 254, 1, 0, 0, 0, 87, 260, 1, 0, 0, 0, 89, 265, 1, 0, 0, 0, 91, 272, 1, 0, 0, 0, 93, 275, 1, 0, 0, 0, 95, 281, 1, 0, 0, 0, 97, 289, 1, 0, 0, 0, 99, 294, 1, 0, 0, 0, 101, 299, 1, 0, 0, 0, 103, 308, 1, 0, 0, 0, 105, 312, 1, 0, 0, 0, 107, 320, 1, 0, 0, 0, 109, 326, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 114, 5, 123, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 125, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 91, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 93, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 62, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 59, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 46, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 47, 0, 0, 146, 34, 1, 0, 0, 0, 147, 148, 5, 63, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 151, 5, 61, 0, 0, 151, 38, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 61, 0, 0, 154, 40, 1, 0, 0, 0, 155, 156, 5, 62, 0, 0, 156, 157, 5, 61, 0, 0, 157, 42, 1, 0, 0, 0, 158, 159, 5, 60, 0, 0, 159, 160, 5, 61, 0, 0, 160, 44, 1, 0, 0, 0, 161, 162, 5, 124, 0, 0, 162, 163, 5, 124, 0, 0, 163, 46, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 5, 45, 0, 0, 166, 48, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 5, 38, 0, 0, 169, 50, 1, 0, 0, 0, 170, 171, 5, 92, 0, 0, 171, 52, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 54, 1, 0, 0, 0, 174, 175, 5, 124, 0, 0, 175, 56, 1, 0, 0, 0, 176, 177, 5, 83, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 116, 0, 0, 179, 58, 1, 0, 0, 0, 180, 181, 5, 66, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 108, 0, 0, 184, 60, 1, 0, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 62, 1, 0, 0, 0, 189, 190, 5, 77, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 112, 0, 0, 192, 64, 1, 0, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 110, 0, 0, 199, 66, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 116, 0, 0, 206, 68, 1, 0, 0, 0, 207, 208, 5, 66, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 83, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 103, 0, 0, 216, 70, 1, 0, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 121, 0, 0, 222, 72, 1, 0, 0, 0, 223, 224, 5, 80, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 118, 0, 0, 231, 232, 5, 101, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 115, 0, 0, 240, 76, 1, 0, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 102, 0, 0, 243, 78, 1, 0, 0, 0, 244, 245, 5, 102, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 111, 0, 0, 250, 82, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 84, 1, 0, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 86, 1, 0, 0, 0, 260, 261, 5, 71, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 101, 0, 0, 264, 88, 1, 0, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 120, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 116, 0, 0, 271, 90, 1, 0, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 115, 0, 0, 274, 92, 1, 0, 0, 0, 275, 276, 5, 80, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 94, 1, 0, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 115, 0, 0, 288, 96, 1, 0, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 101, 0, 0, 293, 98, 1, 0, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 101, 0, 0, 298, 100, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 301, 5, 98, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 7, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 102, 1, 0, 0, 0, 307, 309, 7, 1, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 104, 1, 0, 0, 0, 312, 316, 7, 2, 0, 0, 313, 315, 7, 3, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 106, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 7, 4, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 53, 0, 0, 325, 108, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 5, 47, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 9, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 13, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 54, 0, 0, 341, 110, 1, 0, 0, 0, 342, 344, 5, 39, 0, 0, 343, 345, 7, 5, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 39, 0, 0, 349, 112, 1, 0, 0, 0, 8, 0, 305, 310, 316, 322, 332, 336, 346, 1, 6, 0, 0]