token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 58, 467, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 4, 3, 102, 8, 3, 11, 3, 12, 3, 103, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 239, 8, 10, 10, 10, 12, 10, 242, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 272, 8, 13, 10, 13, 12, 13, 275, 9, 13, 3, 13, 277, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 354, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 364, 8, 13, 10, 13, 12, 13, 367, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 372, 8, 14, 10, 14, 12, 14, 375, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 400, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 407, 8, 16, 11, 16, 12, 16, 408, 5, 16, 411, 8, 16, 10, 16, 12, 16, 414, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 420, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 434, 8, 17, 10, 17, 12, 17, 437, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 445, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 453, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 461, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 3, 26, 32, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 51, 52, 2, 0, 42, 42, 55, 55, 523, 0, 49, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 399, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 452, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 456, 1, 0, 0, 0, 44, 464, 1, 0, 0, 0, 46, 48, 3, 42, 21, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 3, 4, 2, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 45, 0, 0, 58, 59, 5, 46, 0, 0, 59, 60, 5, 55, 0, 0, 60, 61, 5, 9, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 44, 0, 0, 63, 64, 5, 55, 0, 0, 64, 66, 5, 5, 0, 0, 65, 67, 3, 24, 12, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 2, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 9, 0, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 106, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 9, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 78, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 110, 5, 1, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 3, 0, 0, 117, 122, 3, 44, 22, 0, 118, 119, 5, 11, 0, 0, 119, 121, 3, 44, 22, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 2, 0, 0, 128, 9, 1, 0, 0, 0, 129, 132, 3, 30, 15, 0, 130, 131, 5, 14, 0, 0, 131, 133, 3, 26, 13, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 14, 0, 0, 136, 137, 3, 26, 13, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 3, 16, 8, 0, 140, 15, 1, 0, 0, 0, 141, 145, 5, 1, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 3, 44, 22, 0, 152, 153, 5, 9, 0, 0, 153, 230, 1, 0, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 5, 9, 0, 0, 159, 230, 1, 0, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 24, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 9, 0, 0, 165, 230, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 9, 0, 0, 170, 230, 1, 0, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 9, 0, 0, 175, 230, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 179, 5, 5, 0, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 9, 0, 0, 183, 230, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 9, 0, 0, 187, 230, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 6, 0, 0, 192, 202, 3, 16, 8, 0, 193, 194, 5, 49, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 6, 0, 0, 198, 199, 3, 16, 8, 0, 199, 201, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 49, 0, 0, 206, 208, 3, 16, 8, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 230, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 14, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 6, 0, 0, 218, 219, 3, 16, 8, 0, 219, 230, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 3, 44, 22, 0, 224, 225, 5, 42, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 6, 0, 0, 227, 228, 3, 16, 8, 0, 228, 230, 1, 0, 0, 0, 229, 150, 1, 0, 0, 0, 229, 154, 1, 0, 0, 0, 229, 160, 1, 0, 0, 0, 229, 166, 1, 0, 0, 0, 229, 171, 1, 0, 0, 0, 229, 176, 1, 0, 0, 0, 229, 184, 1, 0, 0, 0, 229, 188, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 240, 3, 44, 22, 0, 232, 233, 5, 12, 0, 0, 233, 239, 3, 44, 22, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 4, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 3, 44, 22, 0, 245, 247, 5, 5, 0, 0, 246, 248, 3, 24, 12, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 23, 1, 0, 0, 0, 251, 256, 3, 30, 15, 0, 252, 253, 5, 11, 0, 0, 253, 255, 3, 30, 15, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 13, -1, 0, 260, 301, 3, 20, 10, 0, 261, 262, 5, 27, 0, 0, 262, 301, 3, 26, 13, 12, 263, 264, 5, 28, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 28, 0, 0, 266, 301, 1, 0, 0, 0, 267, 276, 5, 3, 0, 0, 268, 273, 3, 26, 13, 0, 269, 270, 5, 11, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 301, 5, 4, 0, 0, 279, 288, 5, 1, 0, 0, 280, 285, 3, 26, 13, 0, 281, 282, 5, 11, 0, 0, 282, 284, 3, 26, 13, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 301, 5, 2, 0, 0, 291, 301, 3, 32, 16, 0, 292, 301, 5, 53, 0, 0, 293, 301, 5, 54, 0, 0, 294, 301, 3, 40, 20, 0, 295, 301, 5, 50, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 3, 26, 13, 0, 298, 299, 5, 6, 0, 0, 299, 301, 1, 0, 0, 0, 300, 259, 1, 0, 0, 0, 300, 261, 1, 0, 0, 0, 300, 263, 1, 0, 0, 0, 300, 267, 1, 0, 0, 0, 300, 279, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 365, 1, 0, 0, 0, 302, 303, 10, 29, 0, 0, 303, 304, 5, 19, 0, 0, 304, 364, 3, 26, 13, 30, 305, 306, 10, 28, 0, 0, 306, 307, 5, 20, 0, 0, 307, 364, 3, 26, 13, 29, 308, 309, 10, 27, 0, 0, 309, 310, 5, 8, 0, 0, 310, 364, 3, 26, 13, 28, 311, 312, 10, 26, 0, 0, 312, 313, 5, 7, 0, 0, 313, 364, 3, 26, 13, 27, 314, 315, 10, 25, 0, 0, 315, 316, 5, 21, 0, 0, 316, 364, 3, 26, 13, 26, 317, 318, 10, 24, 0, 0, 318, 319, 5, 22, 0, 0, 319, 364, 3, 26, 13, 25, 320, 321, 10, 23, 0, 0, 321, 322, 5, 25, 0, 0, 322, 364, 3, 26, 13, 24, 323, 324, 10, 22, 0, 0, 324, 325, 5, 38, 0, 0, 325, 364, 3, 26, 13, 23, 326, 327, 10, 21, 0, 0, 327, 328, 5, 42, 0, 0, 328, 364, 3, 26, 13, 22, 329, 330, 10, 20, 0, 0, 330, 331, 5, 23, 0, 0, 331, 364, 3, 26, 13, 21, 332, 333, 10, 19, 0, 0, 333, 334, 5, 43, 0, 0, 334, 364, 3, 26, 13, 20, 335, 336, 10, 18, 0, 0, 336, 337, 5, 26, 0, 0, 337, 364, 3, 26, 13, 19, 338, 339, 10, 17, 0, 0, 339, 340, 5, 15, 0, 0, 340, 364, 3, 26, 13, 18, 341, 342, 10, 16, 0, 0, 342, 343, 5, 16, 0, 0, 343, 364, 3, 26, 13, 17, 344, 345, 10, 15, 0, 0, 345, 346, 5, 13, 0, 0, 346, 364, 3, 26, 13, 16, 347, 348, 10, 14, 0, 0, 348, 349, 5, 17, 0, 0, 349, 364, 3, 26, 13, 15, 350, 351, 10, 10, 0, 0, 351, 353, 5, 5, 0, 0, 352, 354, 3, 28, 14, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 364, 5, 6, 0, 0, 356, 357, 10, 9, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 34, 17, 0, 359, 360, 5, 10, 0, 0, 360, 361, 3, 34, 17, 0, 361, 362, 5, 4, 0, 0, 362, 364, 1, 0, 0, 0, 363, 302, 1, 0, 0, 0, 363, 305, 1, 0, 0, 0, 363, 308, 1, 0, 0, 0, 363, 311, 1, 0, 0, 0, 363, 314, 1, 0, 0, 0, 363, 317, 1, 0, 0, 0, 363, 320, 1, 0, 0, 0, 363, 323, 1, 0, 0, 0, 363, 326, 1, 0, 0, 0, 363, 329, 1, 0, 0, 0, 363, 332, 1, 0, 0, 0, 363, 335, 1, 0, 0, 0, 363, 338, 1, 0, 0, 0, 363, 341, 1, 0, 0, 0, 363, 344, 1, 0, 0, 0, 363, 347, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 27, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 26, 13, 0, 369, 370, 5, 11, 0, 0, 370, 372, 3, 26, 13, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 29, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 32, 16, 0, 377, 378, 3, 44, 22, 0, 378, 31, 1, 0, 0, 0, 379, 380, 6, 16, -1, 0, 380, 400, 3, 38, 19, 0, 381, 400, 5, 30, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 3, 32, 16, 0, 385, 386, 5, 11, 0, 0, 386, 387, 3, 32, 16, 0, 387, 388, 5, 8, 0, 0, 388, 400, 1, 0, 0, 0, 389, 390, 5, 36, 0, 0, 390, 391, 5, 7, 0, 0, 391, 392, 3, 32, 16, 0, 392, 393, 5, 11, 0, 0, 393, 394, 3, 34, 17, 0, 394, 395, 5, 8, 0, 0, 395, 400, 1, 0, 0, 0, 396, 400, 5, 31, 0, 0, 397, 400, 3, 36, 18, 0, 398, 400, 3, 20, 10, 0, 399, 379, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 382, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 412, 1, 0, 0, 0, 401, 402, 10, 9, 0, 0, 402, 411, 5, 18, 0, 0, 403, 406, 10, 3, 0, 0, 404, 405, 5, 13, 0, 0, 405, 407, 3, 32, 16, 0, 406, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 33, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 17, -1, 0, 416, 420, 3, 20, 10, 0, 417, 420, 5, 54, 0, 0, 418, 420, 5, 53, 0, 0, 419, 415, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 435, 1, 0, 0, 0, 421, 422, 10, 7, 0, 0, 422, 423, 5, 13, 0, 0, 423, 434, 3, 34, 17, 8, 424, 425, 10, 6, 0, 0, 425, 426, 5, 17, 0, 0, 426, 434, 3, 34, 17, 7, 427, 428, 10, 5, 0, 0, 428, 429, 5, 15, 0, 0, 429, 434, 3, 34, 17, 6, 430, 431, 10, 4, 0, 0, 431, 432, 5, 16, 0, 0, 432, 434, 3, 34, 17, 5, 433, 421, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 35, 0, 0, 439, 440, 5, 7, 0, 0, 440, 441, 3, 34, 17, 0, 441, 442, 5, 8, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 5, 35, 0, 0, 444, 438, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 37, 1, 0, 0, 0, 446, 447, 5, 29, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 3, 32, 16, 0, 449, 450, 5, 8, 0, 0, 450, 453, 1, 0, 0, 0, 451, 453, 5, 29, 0, 0, 452, 446, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 39, 1, 0, 0, 0, 454, 455, 7, 0, 0, 0, 455, 41, 1, 0, 0, 0, 456, 457, 5, 34, 0, 0, 457, 460, 5, 58, 0, 0, 458, 459, 5, 46, 0, 0, 459, 461, 5, 55, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 9, 0, 0, 463, 43, 1, 0, 0, 0, 464, 465, 7, 1, 0, 0, 465, 45, 1, 0, 0, 0, 39, 49, 66, 78, 84, 91, 97, 103, 105, 112, 122, 132, 145, 179, 202, 207, 229, 238, 240, 247, 256, 273, 276, 285, 288, 300, 353, 363, 365, 373, 399, 408, 410, 412, 419, 433, 435, 444, 452, 460]