token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 69, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 10, 1, 10, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 3, 13, 300, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 372, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 382, 8, 13, 10, 13, 12, 13, 385, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 390, 8, 14, 10, 14, 12, 14, 393, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 401, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 435, 8, 17, 11, 17, 12, 17, 436, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 446, 8, 17, 1, 17, 1, 17, 5, 17, 450, 8, 17, 10, 17, 12, 17, 453, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 463, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 477, 8, 18, 10, 18, 12, 18, 480, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 488, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 496, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 514, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 522, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 26, 34, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 57, 58, 1, 0, 59, 60, 3, 0, 40, 41, 49, 49, 65, 65, 594, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 386, 1, 0, 0, 0, 30, 394, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 445, 1, 0, 0, 0, 36, 462, 1, 0, 0, 0, 38, 487, 1, 0, 0, 0, 40, 495, 1, 0, 0, 0, 42, 497, 1, 0, 0, 0, 44, 502, 1, 0, 0, 0, 46, 513, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 517, 1, 0, 0, 0, 52, 525, 1, 0, 0, 0, 54, 56, 3, 50, 25, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 52, 0, 0, 66, 67, 5, 53, 0, 0, 67, 68, 3, 52, 26, 0, 68, 69, 5, 9, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 51, 0, 0, 71, 72, 3, 52, 26, 0, 72, 74, 5, 5, 0, 0, 73, 75, 3, 24, 12, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 2, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 9, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 97, 3, 30, 15, 0, 95, 96, 5, 14, 0, 0, 96, 98, 3, 26, 13, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 26, 13, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 3, 14, 7, 0, 105, 13, 1, 0, 0, 0, 106, 110, 5, 1, 0, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 3, 52, 26, 0, 117, 118, 5, 9, 0, 0, 118, 227, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 14, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 9, 0, 0, 124, 227, 1, 0, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 25, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 27, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 9, 0, 0, 132, 227, 1, 0, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 25, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 9, 0, 0, 138, 227, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 9, 0, 0, 143, 227, 1, 0, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 9, 0, 0, 150, 227, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 9, 0, 0, 155, 227, 1, 0, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 24, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 5, 9, 0, 0, 164, 227, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 24, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 9, 0, 0, 172, 227, 1, 0, 0, 0, 173, 174, 3, 26, 13, 0, 174, 176, 5, 5, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 9, 0, 0, 180, 227, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 9, 0, 0, 184, 227, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 6, 0, 0, 189, 199, 3, 14, 7, 0, 190, 191, 5, 54, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 14, 7, 0, 196, 198, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 54, 0, 0, 203, 205, 3, 14, 7, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 227, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 3, 52, 26, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 48, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 14, 7, 0, 216, 227, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 3, 52, 26, 0, 221, 222, 5, 49, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 6, 0, 0, 224, 225, 3, 14, 7, 0, 225, 227, 1, 0, 0, 0, 226, 115, 1, 0, 0, 0, 226, 119, 1, 0, 0, 0, 226, 125, 1, 0, 0, 0, 226, 133, 1, 0, 0, 0, 226, 139, 1, 0, 0, 0, 226, 144, 1, 0, 0, 0, 226, 151, 1, 0, 0, 0, 226, 156, 1, 0, 0, 0, 226, 165, 1, 0, 0, 0, 226, 173, 1, 0, 0, 0, 226, 181, 1, 0, 0, 0, 226, 185, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 232, 3, 52, 26, 0, 229, 232, 3, 32, 16, 0, 230, 232, 5, 56, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 241, 1, 0, 0, 0, 233, 234, 5, 12, 0, 0, 234, 240, 3, 52, 26, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 4, 0, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 248, 3, 20, 10, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 3, 52, 26, 0, 254, 256, 5, 5, 0, 0, 255, 257, 3, 24, 12, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 23, 1, 0, 0, 0, 260, 265, 3, 30, 15, 0, 261, 262, 5, 11, 0, 0, 262, 264, 3, 30, 15, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 13, -1, 0, 269, 270, 5, 28, 0, 0, 270, 316, 3, 26, 13, 31, 271, 272, 5, 30, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 5, 30, 0, 0, 274, 316, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 316, 3, 26, 13, 26, 277, 316, 3, 18, 9, 0, 278, 287, 5, 3, 0, 0, 279, 284, 3, 26, 13, 0, 280, 281, 5, 11, 0, 0, 281, 283, 3, 26, 13, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 316, 5, 4, 0, 0, 290, 299, 5, 1, 0, 0, 291, 296, 3, 26, 13, 0, 292, 293, 5, 11, 0, 0, 293, 295, 3, 26, 13, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 316, 5, 2, 0, 0, 302, 316, 3, 34, 17, 0, 303, 304, 5, 62, 0, 0, 304, 316, 3, 38, 19, 0, 305, 306, 5, 63, 0, 0, 306, 316, 3, 38, 19, 0, 307, 316, 5, 61, 0, 0, 308, 316, 5, 64, 0, 0, 309, 316, 3, 48, 24, 0, 310, 316, 5, 55, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 3, 26, 13, 0, 313, 314, 5, 6, 0, 0, 314, 316, 1, 0, 0, 0, 315, 268, 1, 0, 0, 0, 315, 271, 1, 0, 0, 0, 315, 275, 1, 0, 0, 0, 315, 277, 1, 0, 0, 0, 315, 278, 1, 0, 0, 0, 315, 290, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 383, 1, 0, 0, 0, 317, 318, 10, 29, 0, 0, 318, 319, 5, 29, 0, 0, 319, 382, 3, 26, 13, 29, 320, 321, 10, 28, 0, 0, 321, 322, 5, 13, 0, 0, 322, 382, 3, 26, 13, 29, 323, 324, 10, 27, 0, 0, 324, 325, 5, 17, 0, 0, 325, 382, 3, 26, 13, 28, 326, 327, 10, 25, 0, 0, 327, 328, 5, 15, 0, 0, 328, 382, 3, 26, 13, 26, 329, 330, 10, 24, 0, 0, 330, 331, 5, 16, 0, 0, 331, 382, 3, 26, 13, 25, 332, 333, 10, 23, 0, 0, 333, 334, 5, 19, 0, 0, 334, 382, 3, 26, 13, 24, 335, 336, 10, 22, 0, 0, 336, 337, 5, 20, 0, 0, 337, 382, 3, 26, 13, 23, 338, 339, 10, 21, 0, 0, 339, 340, 5, 8, 0, 0, 340, 382, 3, 26, 13, 22, 341, 342, 10, 20, 0, 0, 342, 343, 5, 7, 0, 0, 343, 382, 3, 26, 13, 21, 344, 345, 10, 19, 0, 0, 345, 346, 5, 21, 0, 0, 346, 382, 3, 26, 13, 20, 347, 348, 10, 18, 0, 0, 348, 349, 5, 22, 0, 0, 349, 382, 3, 26, 13, 19, 350, 351, 10, 17, 0, 0, 351, 352, 5, 49, 0, 0, 352, 382, 3, 26, 13, 18, 353, 354, 10, 16, 0, 0, 354, 355, 5, 45, 0, 0, 355, 382, 3, 26, 13, 17, 356, 357, 10, 15, 0, 0, 357, 358, 5, 26, 0, 0, 358, 382, 3, 26, 13, 16, 359, 360, 10, 14, 0, 0, 360, 361, 5, 23, 0, 0, 361, 382, 3, 26, 13, 15, 362, 363, 10, 13, 0, 0, 363, 364, 5, 50, 0, 0, 364, 382, 3, 26, 13, 14, 365, 366, 10, 12, 0, 0, 366, 367, 5, 27, 0, 0, 367, 382, 3, 26, 13, 13, 368, 369, 10, 33, 0, 0, 369, 371, 5, 5, 0, 0, 370, 372, 3, 28, 14, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 382, 5, 6, 0, 0, 374, 375, 10, 32, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 3, 36, 18, 0, 377, 378, 5, 10, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 4, 0, 0, 380, 382, 1, 0, 0, 0, 381, 317, 1, 0, 0, 0, 381, 320, 1, 0, 0, 0, 381, 323, 1, 0, 0, 0, 381, 326, 1, 0, 0, 0, 381, 329, 1, 0, 0, 0, 381, 332, 1, 0, 0, 0, 381, 335, 1, 0, 0, 0, 381, 338, 1, 0, 0, 0, 381, 341, 1, 0, 0, 0, 381, 344, 1, 0, 0, 0, 381, 347, 1, 0, 0, 0, 381, 350, 1, 0, 0, 0, 381, 353, 1, 0, 0, 0, 381, 356, 1, 0, 0, 0, 381, 359, 1, 0, 0, 0, 381, 362, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 27, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 26, 13, 0, 387, 388, 5, 11, 0, 0, 388, 390, 3, 26, 13, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 29, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 34, 17, 0, 395, 396, 3, 52, 26, 0, 396, 31, 1, 0, 0, 0, 397, 398, 3, 52, 26, 0, 398, 400, 5, 5, 0, 0, 399, 401, 3, 28, 14, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 6, 0, 0, 403, 33, 1, 0, 0, 0, 404, 405, 6, 17, -1, 0, 405, 446, 3, 46, 23, 0, 406, 446, 5, 32, 0, 0, 407, 446, 5, 33, 0, 0, 408, 409, 5, 35, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 3, 34, 17, 0, 411, 412, 5, 11, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 5, 8, 0, 0, 414, 446, 1, 0, 0, 0, 415, 416, 5, 42, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 3, 34, 17, 0, 418, 419, 5, 11, 0, 0, 419, 420, 3, 36, 18, 0, 420, 421, 5, 8, 0, 0, 421, 446, 1, 0, 0, 0, 422, 423, 5, 43, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 3, 34, 17, 0, 425, 426, 5, 11, 0, 0, 426, 427, 3, 34, 17, 0, 427, 428, 5, 8, 0, 0, 428, 446, 1, 0, 0, 0, 429, 446, 5, 34, 0, 0, 430, 431, 5, 3, 0, 0, 431, 434, 3, 34, 17, 0, 432, 433, 5, 11, 0, 0, 433, 435, 3, 34, 17, 0, 434, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 4, 0, 0, 439, 446, 1, 0, 0, 0, 440, 446, 3, 40, 20, 0, 441, 446, 3, 42, 21, 0, 442, 446, 3, 44, 22, 0, 443, 446, 5, 40, 0, 0, 444, 446, 3, 18, 9, 0, 445, 404, 1, 0, 0, 0, 445, 406, 1, 0, 0, 0, 445, 407, 1, 0, 0, 0, 445, 408, 1, 0, 0, 0, 445, 415, 1, 0, 0, 0, 445, 422, 1, 0, 0, 0, 445, 429, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 448, 10, 14, 0, 0, 448, 450, 5, 18, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 35, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 6, 18, -1, 0, 455, 463, 3, 18, 9, 0, 456, 463, 5, 64, 0, 0, 457, 463, 5, 61, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 3, 36, 18, 0, 460, 461, 5, 6, 0, 0, 461, 463, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 478, 1, 0, 0, 0, 464, 465, 10, 8, 0, 0, 465, 466, 5, 13, 0, 0, 466, 477, 3, 36, 18, 9, 467, 468, 10, 7, 0, 0, 468, 469, 5, 17, 0, 0, 469, 477, 3, 36, 18, 8, 470, 471, 10, 6, 0, 0, 471, 472, 5, 15, 0, 0, 472, 477, 3, 36, 18, 7, 473, 474, 10, 5, 0, 0, 474, 475, 5, 16, 0, 0, 475, 477, 3, 36, 18, 6, 476, 464, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 37, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 488, 3, 18, 9, 0, 482, 488, 5, 64, 0, 0, 483, 484, 5, 5, 0, 0, 484, 485, 3, 36, 18, 0, 485, 486, 5, 6, 0, 0, 486, 488, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 39, 1, 0, 0, 0, 489, 490, 5, 38, 0, 0, 490, 491, 5, 7, 0, 0, 491, 492, 3, 36, 18, 0, 492, 493, 5, 8, 0, 0, 493, 496, 1, 0, 0, 0, 494, 496, 5, 38, 0, 0, 495, 489, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 41, 1, 0, 0, 0, 497, 498, 5, 39, 0, 0, 498, 499, 5, 7, 0, 0, 499, 500, 3, 36, 18, 0, 500, 501, 5, 8, 0, 0, 501, 43, 1, 0, 0, 0, 502, 503, 5, 41, 0, 0, 503, 504, 5, 7, 0, 0, 504, 505, 3, 18, 9, 0, 505, 506, 5, 8, 0, 0, 506, 45, 1, 0, 0, 0, 507, 508, 5, 31, 0, 0, 508, 509, 5, 7, 0, 0, 509, 510, 3, 34, 17, 0, 510, 511, 5, 8, 0, 0, 511, 514, 1, 0, 0, 0, 512, 514, 5, 31, 0, 0, 513, 507, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 47, 1, 0, 0, 0, 515, 516, 7, 1, 0, 0, 516, 49, 1, 0, 0, 0, 517, 518, 5, 37, 0, 0, 518, 521, 5, 69, 0, 0, 519, 520, 5, 53, 0, 0, 520, 522, 5, 65, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 9, 0, 0, 524, 51, 1, 0, 0, 0, 525, 526, 7, 2, 0, 0, 526, 53, 1, 0, 0, 0, 36, 57, 74, 86, 92, 97, 110, 176, 199, 204, 226, 231, 239, 241, 249, 256, 265, 284, 287, 296, 299, 315, 371, 381, 383, 391, 400, 436, 445, 451, 462, 476, 478, 487, 495, 513, 521]