token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 64, 515, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 4, 3, 89, 8, 3, 11, 3, 12, 3, 90, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 117, 8, 4, 11, 4, 12, 4, 118, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 265, 8, 12, 10, 12, 12, 12, 268, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 296, 8, 13, 10, 13, 12, 13, 299, 9, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 373, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 383, 8, 13, 10, 13, 12, 13, 386, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 391, 8, 14, 10, 14, 12, 14, 394, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 402, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 429, 8, 17, 11, 17, 12, 17, 430, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 438, 8, 17, 1, 17, 1, 17, 5, 17, 442, 8, 17, 10, 17, 12, 17, 445, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 455, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 469, 8, 18, 10, 18, 12, 18, 472, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 480, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 488, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 501, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 509, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 3, 26, 34, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 55, 56, 2, 0, 45, 45, 61, 61, 580, 0, 55, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 395, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 489, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 502, 1, 0, 0, 0, 48, 504, 1, 0, 0, 0, 50, 512, 1, 0, 0, 0, 52, 54, 3, 48, 24, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 4, 2, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 48, 0, 0, 64, 65, 5, 49, 0, 0, 65, 66, 5, 61, 0, 0, 66, 67, 5, 9, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 47, 0, 0, 69, 70, 5, 61, 0, 0, 70, 72, 5, 5, 0, 0, 71, 73, 3, 24, 12, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 9, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 112, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 9, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 50, 0, 0, 114, 116, 5, 1, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 51, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 128, 3, 50, 25, 0, 124, 125, 5, 11, 0, 0, 125, 127, 3, 50, 25, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 2, 0, 0, 134, 9, 1, 0, 0, 0, 135, 138, 3, 30, 15, 0, 136, 137, 5, 14, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 26, 13, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 3, 16, 8, 0, 146, 15, 1, 0, 0, 0, 147, 151, 5, 1, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 3, 50, 25, 0, 158, 159, 5, 9, 0, 0, 159, 236, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 14, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 9, 0, 0, 165, 236, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 9, 0, 0, 171, 236, 1, 0, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 9, 0, 0, 176, 236, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 9, 0, 0, 181, 236, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 185, 5, 5, 0, 0, 184, 186, 3, 28, 14, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 9, 0, 0, 189, 236, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 9, 0, 0, 193, 236, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 6, 0, 0, 198, 208, 3, 16, 8, 0, 199, 200, 5, 52, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 16, 8, 0, 205, 207, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 52, 0, 0, 212, 214, 3, 16, 8, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 236, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 5, 33, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 5, 14, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 44, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 6, 0, 0, 224, 225, 3, 16, 8, 0, 225, 236, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 3, 50, 25, 0, 230, 231, 5, 45, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 16, 8, 0, 234, 236, 1, 0, 0, 0, 235, 156, 1, 0, 0, 0, 235, 160, 1, 0, 0, 0, 235, 166, 1, 0, 0, 0, 235, 172, 1, 0, 0, 0, 235, 177, 1, 0, 0, 0, 235, 182, 1, 0, 0, 0, 235, 190, 1, 0, 0, 0, 235, 194, 1, 0, 0, 0, 235, 215, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 241, 3, 50, 25, 0, 238, 241, 3, 32, 16, 0, 239, 241, 5, 54, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 250, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 249, 3, 50, 25, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 5, 4, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 3, 50, 25, 0, 255, 257, 5, 5, 0, 0, 256, 258, 3, 24, 12, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 23, 1, 0, 0, 0, 261, 266, 3, 30, 15, 0, 262, 263, 5, 11, 0, 0, 263, 265, 3, 30, 15, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 13, -1, 0, 270, 271, 5, 27, 0, 0, 271, 317, 3, 26, 13, 31, 272, 273, 5, 29, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 29, 0, 0, 275, 317, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 317, 3, 26, 13, 26, 278, 317, 3, 20, 10, 0, 279, 288, 5, 3, 0, 0, 280, 285, 3, 26, 13, 0, 281, 282, 5, 11, 0, 0, 282, 284, 3, 26, 13, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 317, 5, 4, 0, 0, 291, 300, 5, 1, 0, 0, 292, 297, 3, 26, 13, 0, 293, 294, 5, 11, 0, 0, 294, 296, 3, 26, 13, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 317, 5, 2, 0, 0, 303, 317, 3, 34, 17, 0, 304, 305, 5, 58, 0, 0, 305, 317, 3, 38, 19, 0, 306, 307, 5, 59, 0, 0, 307, 317, 3, 38, 19, 0, 308, 317, 5, 57, 0, 0, 309, 317, 5, 60, 0, 0, 310, 317, 3, 46, 23, 0, 311, 317, 5, 53, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 5, 6, 0, 0, 315, 317, 1, 0, 0, 0, 316, 269, 1, 0, 0, 0, 316, 272, 1, 0, 0, 0, 316, 276, 1, 0, 0, 0, 316, 278, 1, 0, 0, 0, 316, 279, 1, 0, 0, 0, 316, 291, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 384, 1, 0, 0, 0, 318, 319, 10, 29, 0, 0, 319, 320, 5, 28, 0, 0, 320, 383, 3, 26, 13, 29, 321, 322, 10, 28, 0, 0, 322, 323, 5, 13, 0, 0, 323, 383, 3, 26, 13, 29, 324, 325, 10, 27, 0, 0, 325, 326, 5, 17, 0, 0, 326, 383, 3, 26, 13, 28, 327, 328, 10, 25, 0, 0, 328, 329, 5, 15, 0, 0, 329, 383, 3, 26, 13, 26, 330, 331, 10, 24, 0, 0, 331, 332, 5, 16, 0, 0, 332, 383, 3, 26, 13, 25, 333, 334, 10, 23, 0, 0, 334, 335, 5, 19, 0, 0, 335, 383, 3, 26, 13, 24, 336, 337, 10, 22, 0, 0, 337, 338, 5, 20, 0, 0, 338, 383, 3, 26, 13, 23, 339, 340, 10, 21, 0, 0, 340, 341, 5, 8, 0, 0, 341, 383, 3, 26, 13, 22, 342, 343, 10, 20, 0, 0, 343, 344, 5, 7, 0, 0, 344, 383, 3, 26, 13, 21, 345, 346, 10, 19, 0, 0, 346, 347, 5, 21, 0, 0, 347, 383, 3, 26, 13, 20, 348, 349, 10, 18, 0, 0, 349, 350, 5, 22, 0, 0, 350, 383, 3, 26, 13, 19, 351, 352, 10, 17, 0, 0, 352, 353, 5, 45, 0, 0, 353, 383, 3, 26, 13, 18, 354, 355, 10, 16, 0, 0, 355, 356, 5, 41, 0, 0, 356, 383, 3, 26, 13, 17, 357, 358, 10, 15, 0, 0, 358, 359, 5, 25, 0, 0, 359, 383, 3, 26, 13, 16, 360, 361, 10, 14, 0, 0, 361, 362, 5, 23, 0, 0, 362, 383, 3, 26, 13, 15, 363, 364, 10, 13, 0, 0, 364, 365, 5, 46, 0, 0, 365, 383, 3, 26, 13, 14, 366, 367, 10, 12, 0, 0, 367, 368, 5, 26, 0, 0, 368, 383, 3, 26, 13, 13, 369, 370, 10, 33, 0, 0, 370, 372, 5, 5, 0, 0, 371, 373, 3, 28, 14, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 383, 5, 6, 0, 0, 375, 376, 10, 32, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 3, 36, 18, 0, 378, 379, 5, 10, 0, 0, 379, 380, 3, 36, 18, 0, 380, 381, 5, 4, 0, 0, 381, 383, 1, 0, 0, 0, 382, 318, 1, 0, 0, 0, 382, 321, 1, 0, 0, 0, 382, 324, 1, 0, 0, 0, 382, 327, 1, 0, 0, 0, 382, 330, 1, 0, 0, 0, 382, 333, 1, 0, 0, 0, 382, 336, 1, 0, 0, 0, 382, 339, 1, 0, 0, 0, 382, 342, 1, 0, 0, 0, 382, 345, 1, 0, 0, 0, 382, 348, 1, 0, 0, 0, 382, 351, 1, 0, 0, 0, 382, 354, 1, 0, 0, 0, 382, 357, 1, 0, 0, 0, 382, 360, 1, 0, 0, 0, 382, 363, 1, 0, 0, 0, 382, 366, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 27, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 3, 26, 13, 0, 388, 389, 5, 11, 0, 0, 389, 391, 3, 26, 13, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 29, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 34, 17, 0, 396, 397, 3, 50, 25, 0, 397, 31, 1, 0, 0, 0, 398, 399, 5, 61, 0, 0, 399, 401, 5, 5, 0, 0, 400, 402, 3, 28, 14, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 6, 0, 0, 404, 33, 1, 0, 0, 0, 405, 406, 6, 17, -1, 0, 406, 438, 3, 44, 22, 0, 407, 438, 5, 31, 0, 0, 408, 438, 5, 32, 0, 0, 409, 410, 5, 34, 0, 0, 410, 411, 5, 7, 0, 0, 411, 412, 3, 34, 17, 0, 412, 413, 5, 11, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 5, 8, 0, 0, 415, 438, 1, 0, 0, 0, 416, 417, 5, 39, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 3, 34, 17, 0, 419, 420, 5, 11, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 5, 8, 0, 0, 422, 438, 1, 0, 0, 0, 423, 438, 5, 33, 0, 0, 424, 425, 5, 3, 0, 0, 425, 428, 3, 34, 17, 0, 426, 427, 5, 11, 0, 0, 427, 429, 3, 34, 17, 0, 428, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 4, 0, 0, 433, 438, 1, 0, 0, 0, 434, 438, 3, 40, 20, 0, 435, 438, 3, 42, 21, 0, 436, 438, 3, 20, 10, 0, 437, 405, 1, 0, 0, 0, 437, 407, 1, 0, 0, 0, 437, 408, 1, 0, 0, 0, 437, 409, 1, 0, 0, 0, 437, 416, 1, 0, 0, 0, 437, 423, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 443, 1, 0, 0, 0, 439, 440, 10, 11, 0, 0, 440, 442, 5, 18, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 35, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 18, -1, 0, 447, 455, 3, 20, 10, 0, 448, 455, 5, 60, 0, 0, 449, 455, 5, 57, 0, 0, 450, 451, 5, 5, 0, 0, 451, 452, 3, 36, 18, 0, 452, 453, 5, 6, 0, 0, 453, 455, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 470, 1, 0, 0, 0, 456, 457, 10, 8, 0, 0, 457, 458, 5, 13, 0, 0, 458, 469, 3, 36, 18, 9, 459, 460, 10, 7, 0, 0, 460, 461, 5, 17, 0, 0, 461, 469, 3, 36, 18, 8, 462, 463, 10, 6, 0, 0, 463, 464, 5, 15, 0, 0, 464, 469, 3, 36, 18, 7, 465, 466, 10, 5, 0, 0, 466, 467, 5, 16, 0, 0, 467, 469, 3, 36, 18, 6, 468, 456, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 37, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 480, 3, 20, 10, 0, 474, 480, 5, 60, 0, 0, 475, 476, 5, 5, 0, 0, 476, 477, 3, 36, 18, 0, 477, 478, 5, 6, 0, 0, 478, 480, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 39, 1, 0, 0, 0, 481, 482, 5, 37, 0, 0, 482, 483, 5, 7, 0, 0, 483, 484, 3, 36, 18, 0, 484, 485, 5, 8, 0, 0, 485, 488, 1, 0, 0, 0, 486, 488, 5, 37, 0, 0, 487, 481, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 41, 1, 0, 0, 0, 489, 490, 5, 38, 0, 0, 490, 491, 5, 7, 0, 0, 491, 492, 3, 36, 18, 0, 492, 493, 5, 8, 0, 0, 493, 43, 1, 0, 0, 0, 494, 495, 5, 30, 0, 0, 495, 496, 5, 7, 0, 0, 496, 497, 3, 34, 17, 0, 497, 498, 5, 8, 0, 0, 498, 501, 1, 0, 0, 0, 499, 501, 5, 30, 0, 0, 500, 494, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 45, 1, 0, 0, 0, 502, 503, 7, 0, 0, 0, 503, 47, 1, 0, 0, 0, 504, 505, 5, 36, 0, 0, 505, 508, 5, 64, 0, 0, 506, 507, 5, 49, 0, 0, 507, 509, 5, 61, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 9, 0, 0, 511, 49, 1, 0, 0, 0, 512, 513, 7, 1, 0, 0, 513, 51, 1, 0, 0, 0, 41, 55, 72, 84, 90, 97, 103, 109, 111, 118, 128, 138, 151, 185, 208, 213, 235, 240, 248, 250, 257, 266, 285, 288, 297, 300, 316, 372, 382, 384, 392, 401, 430, 437, 443, 454, 468, 470, 479, 487, 500, 508]