L_CURLY=1
R_CURLY=2
L_SQUARE=3
R_SQUARE=4
L_PAREN=5
R_PAREN=6
L_ANGLE=7
R_ANGLE=8
SEMI=9
COLON=10
COMMA=11
PERIOD=12
TIMES=13
EQUALS=14
PLUS=15
SUBTRACT=16
DIVIDE=17
QUESTION=18
EQUALSCOMPARE=19
NOTEQUALS=20
GEQ=21
LEQ=22
OR=23
SAMPUNIQ=24
SAMPLES=25
AND=26
BACKSLASH=27
NOT=28
CARET=29
VBAR=30
SET=31
BOOL=32
VOID=33
INTTYPE=34
MAP=35
RETURN=36
IMPORT=37
BITSTRING=38
MODINT=39
ARRAY=40
RANDOMFUNCTIONS=41
PRIMITIVE=42
SUBSETS=43
IF=44
FOR=45
TO=46
IN=47
UNION=48
GAME=49
EXPORT=50
AS=51
PHASE=52
ORACLES=53
ELSE=54
NONE=55
THIS=56
DETERMINISTIC=57
INJECTIVE=58
TRUE=59
FALSE=60
BINARYNUM=61
ZEROS_CARET=62
ONES_CARET=63
INT=64
ID=65
WS=66
LINE_COMMENT=67
FILESTRING=68
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'<'=7
'>'=8
';'=9
':'=10
','=11
'.'=12
'*'=13
'='=14
'+'=15
'-'=16
'/'=17
'?'=18
'=='=19
'!='=20
'>='=21
'<='=22
'||'=23
'<-uniq'=24
'<-'=25
'&&'=26
'\\'=27
'!'=28
'^'=29
'|'=30
'Set'=31
'Bool'=32
'Void'=33
'Int'=34
'Map'=35
'return'=36
'import'=37
'BitString'=38
'ModInt'=39
'Array'=40
'RandomFunctions'=41
'Primitive'=42
'subsets'=43
'if'=44
'for'=45
'to'=46
'in'=47
'union'=48
'Game'=49
'export'=50
'as'=51
'Phase'=52
'oracles'=53
'else'=54
'None'=55
'this'=56
'deterministic'=57
'injective'=58
'true'=59
'false'=60
'0^'=62
'1^'=63
