token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 66, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 4, 3, 89, 8, 3, 11, 3, 12, 3, 90, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 117, 8, 4, 11, 4, 12, 4, 118, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 274, 8, 12, 10, 12, 12, 12, 277, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 305, 8, 13, 10, 13, 12, 13, 308, 9, 13, 3, 13, 310, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 382, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 392, 8, 13, 10, 13, 12, 13, 395, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 400, 8, 14, 10, 14, 12, 14, 403, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 411, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 445, 8, 17, 11, 17, 12, 17, 446, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 454, 8, 17, 1, 17, 1, 17, 5, 17, 458, 8, 17, 10, 17, 12, 17, 461, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 471, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 485, 8, 18, 10, 18, 12, 18, 488, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 496, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 504, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 517, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 525, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 3, 26, 34, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 57, 58, 2, 0, 47, 47, 63, 63, 598, 0, 55, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 404, 1, 0, 0, 0, 32, 407, 1, 0, 0, 0, 34, 453, 1, 0, 0, 0, 36, 470, 1, 0, 0, 0, 38, 495, 1, 0, 0, 0, 40, 503, 1, 0, 0, 0, 42, 505, 1, 0, 0, 0, 44, 516, 1, 0, 0, 0, 46, 518, 1, 0, 0, 0, 48, 520, 1, 0, 0, 0, 50, 528, 1, 0, 0, 0, 52, 54, 3, 48, 24, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 4, 2, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 50, 0, 0, 64, 65, 5, 51, 0, 0, 65, 66, 5, 63, 0, 0, 66, 67, 5, 9, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 49, 0, 0, 69, 70, 5, 63, 0, 0, 70, 72, 5, 5, 0, 0, 71, 73, 3, 24, 12, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 9, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 112, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 9, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 52, 0, 0, 114, 116, 5, 1, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 53, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 128, 3, 50, 25, 0, 124, 125, 5, 11, 0, 0, 125, 127, 3, 50, 25, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 2, 0, 0, 134, 9, 1, 0, 0, 0, 135, 138, 3, 30, 15, 0, 136, 137, 5, 14, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 26, 13, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 3, 16, 8, 0, 146, 15, 1, 0, 0, 0, 147, 151, 5, 1, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 3, 50, 25, 0, 158, 159, 5, 9, 0, 0, 159, 245, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 14, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 9, 0, 0, 165, 245, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 25, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 9, 0, 0, 171, 245, 1, 0, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 9, 0, 0, 176, 245, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 25, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 9, 0, 0, 181, 245, 1, 0, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 24, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 9, 0, 0, 190, 245, 1, 0, 0, 0, 191, 192, 3, 26, 13, 0, 192, 194, 5, 5, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 5, 9, 0, 0, 198, 245, 1, 0, 0, 0, 199, 200, 5, 36, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 9, 0, 0, 202, 245, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 6, 0, 0, 207, 217, 3, 16, 8, 0, 208, 209, 5, 54, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 6, 0, 0, 213, 214, 3, 16, 8, 0, 214, 216, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 54, 0, 0, 221, 223, 3, 16, 8, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 245, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 3, 50, 25, 0, 228, 229, 5, 14, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 46, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 16, 8, 0, 234, 245, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 47, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 16, 8, 0, 243, 245, 1, 0, 0, 0, 244, 156, 1, 0, 0, 0, 244, 160, 1, 0, 0, 0, 244, 166, 1, 0, 0, 0, 244, 172, 1, 0, 0, 0, 244, 177, 1, 0, 0, 0, 244, 182, 1, 0, 0, 0, 244, 191, 1, 0, 0, 0, 244, 199, 1, 0, 0, 0, 244, 203, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 250, 3, 50, 25, 0, 247, 250, 3, 32, 16, 0, 248, 250, 5, 56, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 259, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 258, 3, 50, 25, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 5, 4, 0, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 3, 50, 25, 0, 264, 266, 5, 5, 0, 0, 265, 267, 3, 24, 12, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 23, 1, 0, 0, 0, 270, 275, 3, 30, 15, 0, 271, 272, 5, 11, 0, 0, 272, 274, 3, 30, 15, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 13, -1, 0, 279, 280, 5, 28, 0, 0, 280, 326, 3, 26, 13, 31, 281, 282, 5, 30, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 5, 30, 0, 0, 284, 326, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 326, 3, 26, 13, 26, 287, 326, 3, 20, 10, 0, 288, 297, 5, 3, 0, 0, 289, 294, 3, 26, 13, 0, 290, 291, 5, 11, 0, 0, 291, 293, 3, 26, 13, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 326, 5, 4, 0, 0, 300, 309, 5, 1, 0, 0, 301, 306, 3, 26, 13, 0, 302, 303, 5, 11, 0, 0, 303, 305, 3, 26, 13, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 326, 5, 2, 0, 0, 312, 326, 3, 34, 17, 0, 313, 314, 5, 60, 0, 0, 314, 326, 3, 38, 19, 0, 315, 316, 5, 61, 0, 0, 316, 326, 3, 38, 19, 0, 317, 326, 5, 59, 0, 0, 318, 326, 5, 62, 0, 0, 319, 326, 3, 46, 23, 0, 320, 326, 5, 55, 0, 0, 321, 322, 5, 5, 0, 0, 322, 323, 3, 26, 13, 0, 323, 324, 5, 6, 0, 0, 324, 326, 1, 0, 0, 0, 325, 278, 1, 0, 0, 0, 325, 281, 1, 0, 0, 0, 325, 285, 1, 0, 0, 0, 325, 287, 1, 0, 0, 0, 325, 288, 1, 0, 0, 0, 325, 300, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 393, 1, 0, 0, 0, 327, 328, 10, 29, 0, 0, 328, 329, 5, 29, 0, 0, 329, 392, 3, 26, 13, 29, 330, 331, 10, 28, 0, 0, 331, 332, 5, 13, 0, 0, 332, 392, 3, 26, 13, 29, 333, 334, 10, 27, 0, 0, 334, 335, 5, 17, 0, 0, 335, 392, 3, 26, 13, 28, 336, 337, 10, 25, 0, 0, 337, 338, 5, 15, 0, 0, 338, 392, 3, 26, 13, 26, 339, 340, 10, 24, 0, 0, 340, 341, 5, 16, 0, 0, 341, 392, 3, 26, 13, 25, 342, 343, 10, 23, 0, 0, 343, 344, 5, 19, 0, 0, 344, 392, 3, 26, 13, 24, 345, 346, 10, 22, 0, 0, 346, 347, 5, 20, 0, 0, 347, 392, 3, 26, 13, 23, 348, 349, 10, 21, 0, 0, 349, 350, 5, 8, 0, 0, 350, 392, 3, 26, 13, 22, 351, 352, 10, 20, 0, 0, 352, 353, 5, 7, 0, 0, 353, 392, 3, 26, 13, 21, 354, 355, 10, 19, 0, 0, 355, 356, 5, 21, 0, 0, 356, 392, 3, 26, 13, 20, 357, 358, 10, 18, 0, 0, 358, 359, 5, 22, 0, 0, 359, 392, 3, 26, 13, 19, 360, 361, 10, 17, 0, 0, 361, 362, 5, 47, 0, 0, 362, 392, 3, 26, 13, 18, 363, 364, 10, 16, 0, 0, 364, 365, 5, 43, 0, 0, 365, 392, 3, 26, 13, 17, 366, 367, 10, 15, 0, 0, 367, 368, 5, 26, 0, 0, 368, 392, 3, 26, 13, 16, 369, 370, 10, 14, 0, 0, 370, 371, 5, 23, 0, 0, 371, 392, 3, 26, 13, 15, 372, 373, 10, 13, 0, 0, 373, 374, 5, 48, 0, 0, 374, 392, 3, 26, 13, 14, 375, 376, 10, 12, 0, 0, 376, 377, 5, 27, 0, 0, 377, 392, 3, 26, 13, 13, 378, 379, 10, 33, 0, 0, 379, 381, 5, 5, 0, 0, 380, 382, 3, 28, 14, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 392, 5, 6, 0, 0, 384, 385, 10, 32, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 3, 36, 18, 0, 387, 388, 5, 10, 0, 0, 388, 389, 3, 36, 18, 0, 389, 390, 5, 4, 0, 0, 390, 392, 1, 0, 0, 0, 391, 327, 1, 0, 0, 0, 391, 330, 1, 0, 0, 0, 391, 333, 1, 0, 0, 0, 391, 336, 1, 0, 0, 0, 391, 339, 1, 0, 0, 0, 391, 342, 1, 0, 0, 0, 391, 345, 1, 0, 0, 0, 391, 348, 1, 0, 0, 0, 391, 351, 1, 0, 0, 0, 391, 354, 1, 0, 0, 0, 391, 357, 1, 0, 0, 0, 391, 360, 1, 0, 0, 0, 391, 363, 1, 0, 0, 0, 391, 366, 1, 0, 0, 0, 391, 369, 1, 0, 0, 0, 391, 372, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 26, 13, 0, 397, 398, 5, 11, 0, 0, 398, 400, 3, 26, 13, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 29, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 34, 17, 0, 405, 406, 3, 50, 25, 0, 406, 31, 1, 0, 0, 0, 407, 408, 5, 63, 0, 0, 408, 410, 5, 5, 0, 0, 409, 411, 3, 28, 14, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 6, 0, 0, 413, 33, 1, 0, 0, 0, 414, 415, 6, 17, -1, 0, 415, 454, 3, 44, 22, 0, 416, 454, 5, 32, 0, 0, 417, 454, 5, 33, 0, 0, 418, 419, 5, 35, 0, 0, 419, 420, 5, 7, 0, 0, 420, 421, 3, 34, 17, 0, 421, 422, 5, 11, 0, 0, 422, 423, 3, 34, 17, 0, 423, 424, 5, 8, 0, 0, 424, 454, 1, 0, 0, 0, 425, 426, 5, 40, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 3, 34, 17, 0, 428, 429, 5, 11, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 5, 8, 0, 0, 431, 454, 1, 0, 0, 0, 432, 433, 5, 41, 0, 0, 433, 434, 5, 7, 0, 0, 434, 435, 3, 34, 17, 0, 435, 436, 5, 11, 0, 0, 436, 437, 3, 34, 17, 0, 437, 438, 5, 8, 0, 0, 438, 454, 1, 0, 0, 0, 439, 454, 5, 34, 0, 0, 440, 441, 5, 3, 0, 0, 441, 444, 3, 34, 17, 0, 442, 443, 5, 11, 0, 0, 443, 445, 3, 34, 17, 0, 444, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 4, 0, 0, 449, 454, 1, 0, 0, 0, 450, 454, 3, 40, 20, 0, 451, 454, 3, 42, 21, 0, 452, 454, 3, 20, 10, 0, 453, 414, 1, 0, 0, 0, 453, 416, 1, 0, 0, 0, 453, 417, 1, 0, 0, 0, 453, 418, 1, 0, 0, 0, 453, 425, 1, 0, 0, 0, 453, 432, 1, 0, 0, 0, 453, 439, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 456, 10, 12, 0, 0, 456, 458, 5, 18, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 35, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 18, -1, 0, 463, 471, 3, 20, 10, 0, 464, 471, 5, 62, 0, 0, 465, 471, 5, 59, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 36, 18, 0, 468, 469, 5, 6, 0, 0, 469, 471, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 486, 1, 0, 0, 0, 472, 473, 10, 8, 0, 0, 473, 474, 5, 13, 0, 0, 474, 485, 3, 36, 18, 9, 475, 476, 10, 7, 0, 0, 476, 477, 5, 17, 0, 0, 477, 485, 3, 36, 18, 8, 478, 479, 10, 6, 0, 0, 479, 480, 5, 15, 0, 0, 480, 485, 3, 36, 18, 7, 481, 482, 10, 5, 0, 0, 482, 483, 5, 16, 0, 0, 483, 485, 3, 36, 18, 6, 484, 472, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 37, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 496, 3, 20, 10, 0, 490, 496, 5, 62, 0, 0, 491, 492, 5, 5, 0, 0, 492, 493, 3, 36, 18, 0, 493, 494, 5, 6, 0, 0, 494, 496, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 39, 1, 0, 0, 0, 497, 498, 5, 38, 0, 0, 498, 499, 5, 7, 0, 0, 499, 500, 3, 36, 18, 0, 500, 501, 5, 8, 0, 0, 501, 504, 1, 0, 0, 0, 502, 504, 5, 38, 0, 0, 503, 497, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 41, 1, 0, 0, 0, 505, 506, 5, 39, 0, 0, 506, 507, 5, 7, 0, 0, 507, 508, 3, 36, 18, 0, 508, 509, 5, 8, 0, 0, 509, 43, 1, 0, 0, 0, 510, 511, 5, 31, 0, 0, 511, 512, 5, 7, 0, 0, 512, 513, 3, 34, 17, 0, 513, 514, 5, 8, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 5, 31, 0, 0, 516, 510, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 45, 1, 0, 0, 0, 518, 519, 7, 0, 0, 0, 519, 47, 1, 0, 0, 0, 520, 521, 5, 37, 0, 0, 521, 524, 5, 66, 0, 0, 522, 523, 5, 51, 0, 0, 523, 525, 5, 63, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 9, 0, 0, 527, 49, 1, 0, 0, 0, 528, 529, 7, 1, 0, 0, 529, 51, 1, 0, 0, 0, 41, 55, 72, 84, 90, 97, 103, 109, 111, 118, 128, 138, 151, 194, 217, 222, 244, 249, 257, 259, 266, 275, 294, 297, 306, 309, 325, 381, 391, 393, 401, 410, 446, 453, 459, 470, 484, 486, 495, 503, 516, 524]