token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 69, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 10, 1, 10, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 268, 8, 13, 10, 13, 12, 13, 271, 9, 13, 3, 13, 273, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 367, 8, 13, 10, 13, 12, 13, 370, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 375, 8, 14, 10, 14, 12, 14, 378, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 386, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 420, 8, 17, 11, 17, 12, 17, 421, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 431, 8, 17, 1, 17, 1, 17, 5, 17, 435, 8, 17, 10, 17, 12, 17, 438, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 448, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 462, 8, 18, 10, 18, 12, 18, 465, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 473, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 481, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 26, 34, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 57, 58, 1, 0, 59, 60, 3, 0, 40, 41, 49, 49, 65, 65, 577, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 371, 1, 0, 0, 0, 30, 379, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 447, 1, 0, 0, 0, 38, 472, 1, 0, 0, 0, 40, 480, 1, 0, 0, 0, 42, 482, 1, 0, 0, 0, 44, 487, 1, 0, 0, 0, 46, 498, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 502, 1, 0, 0, 0, 52, 510, 1, 0, 0, 0, 54, 56, 3, 50, 25, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 52, 0, 0, 66, 67, 5, 53, 0, 0, 67, 68, 3, 52, 26, 0, 68, 69, 5, 9, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 51, 0, 0, 71, 72, 3, 52, 26, 0, 72, 74, 5, 5, 0, 0, 73, 75, 3, 24, 12, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 2, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 9, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 97, 3, 30, 15, 0, 95, 96, 5, 14, 0, 0, 96, 98, 3, 26, 13, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 26, 13, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 3, 14, 7, 0, 105, 13, 1, 0, 0, 0, 106, 110, 5, 1, 0, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 3, 52, 26, 0, 117, 118, 5, 9, 0, 0, 118, 212, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 14, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 9, 0, 0, 124, 212, 1, 0, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 25, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 9, 0, 0, 130, 212, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 14, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 9, 0, 0, 135, 212, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 25, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 9, 0, 0, 140, 212, 1, 0, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 24, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 34, 17, 0, 148, 149, 5, 9, 0, 0, 149, 212, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 34, 17, 0, 156, 157, 5, 9, 0, 0, 157, 212, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 161, 5, 5, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 5, 9, 0, 0, 165, 212, 1, 0, 0, 0, 166, 167, 5, 36, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 9, 0, 0, 169, 212, 1, 0, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 6, 0, 0, 174, 184, 3, 14, 7, 0, 175, 176, 5, 54, 0, 0, 176, 177, 5, 46, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 14, 7, 0, 181, 183, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 54, 0, 0, 188, 190, 3, 14, 7, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 212, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 3, 52, 26, 0, 195, 196, 5, 14, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 48, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 14, 7, 0, 201, 212, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 3, 52, 26, 0, 206, 207, 5, 49, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 14, 7, 0, 210, 212, 1, 0, 0, 0, 211, 115, 1, 0, 0, 0, 211, 119, 1, 0, 0, 0, 211, 125, 1, 0, 0, 0, 211, 131, 1, 0, 0, 0, 211, 136, 1, 0, 0, 0, 211, 141, 1, 0, 0, 0, 211, 150, 1, 0, 0, 0, 211, 158, 1, 0, 0, 0, 211, 166, 1, 0, 0, 0, 211, 170, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 217, 3, 52, 26, 0, 214, 217, 3, 32, 16, 0, 215, 217, 5, 56, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 226, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 225, 3, 52, 26, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 4, 0, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 3, 52, 26, 0, 239, 241, 5, 5, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 23, 1, 0, 0, 0, 245, 250, 3, 30, 15, 0, 246, 247, 5, 11, 0, 0, 247, 249, 3, 30, 15, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 13, -1, 0, 254, 255, 5, 28, 0, 0, 255, 301, 3, 26, 13, 31, 256, 257, 5, 30, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 30, 0, 0, 259, 301, 1, 0, 0, 0, 260, 261, 5, 16, 0, 0, 261, 301, 3, 26, 13, 26, 262, 301, 3, 18, 9, 0, 263, 272, 5, 3, 0, 0, 264, 269, 3, 26, 13, 0, 265, 266, 5, 11, 0, 0, 266, 268, 3, 26, 13, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 301, 5, 4, 0, 0, 275, 284, 5, 1, 0, 0, 276, 281, 3, 26, 13, 0, 277, 278, 5, 11, 0, 0, 278, 280, 3, 26, 13, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 301, 5, 2, 0, 0, 287, 301, 3, 34, 17, 0, 288, 289, 5, 62, 0, 0, 289, 301, 3, 38, 19, 0, 290, 291, 5, 63, 0, 0, 291, 301, 3, 38, 19, 0, 292, 301, 5, 61, 0, 0, 293, 301, 5, 64, 0, 0, 294, 301, 3, 48, 24, 0, 295, 301, 5, 55, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 3, 26, 13, 0, 298, 299, 5, 6, 0, 0, 299, 301, 1, 0, 0, 0, 300, 253, 1, 0, 0, 0, 300, 256, 1, 0, 0, 0, 300, 260, 1, 0, 0, 0, 300, 262, 1, 0, 0, 0, 300, 263, 1, 0, 0, 0, 300, 275, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 368, 1, 0, 0, 0, 302, 303, 10, 29, 0, 0, 303, 304, 5, 29, 0, 0, 304, 367, 3, 26, 13, 29, 305, 306, 10, 28, 0, 0, 306, 307, 5, 13, 0, 0, 307, 367, 3, 26, 13, 29, 308, 309, 10, 27, 0, 0, 309, 310, 5, 17, 0, 0, 310, 367, 3, 26, 13, 28, 311, 312, 10, 25, 0, 0, 312, 313, 5, 15, 0, 0, 313, 367, 3, 26, 13, 26, 314, 315, 10, 24, 0, 0, 315, 316, 5, 16, 0, 0, 316, 367, 3, 26, 13, 25, 317, 318, 10, 23, 0, 0, 318, 319, 5, 19, 0, 0, 319, 367, 3, 26, 13, 24, 320, 321, 10, 22, 0, 0, 321, 322, 5, 20, 0, 0, 322, 367, 3, 26, 13, 23, 323, 324, 10, 21, 0, 0, 324, 325, 5, 8, 0, 0, 325, 367, 3, 26, 13, 22, 326, 327, 10, 20, 0, 0, 327, 328, 5, 7, 0, 0, 328, 367, 3, 26, 13, 21, 329, 330, 10, 19, 0, 0, 330, 331, 5, 21, 0, 0, 331, 367, 3, 26, 13, 20, 332, 333, 10, 18, 0, 0, 333, 334, 5, 22, 0, 0, 334, 367, 3, 26, 13, 19, 335, 336, 10, 17, 0, 0, 336, 337, 5, 49, 0, 0, 337, 367, 3, 26, 13, 18, 338, 339, 10, 16, 0, 0, 339, 340, 5, 45, 0, 0, 340, 367, 3, 26, 13, 17, 341, 342, 10, 15, 0, 0, 342, 343, 5, 26, 0, 0, 343, 367, 3, 26, 13, 16, 344, 345, 10, 14, 0, 0, 345, 346, 5, 23, 0, 0, 346, 367, 3, 26, 13, 15, 347, 348, 10, 13, 0, 0, 348, 349, 5, 50, 0, 0, 349, 367, 3, 26, 13, 14, 350, 351, 10, 12, 0, 0, 351, 352, 5, 27, 0, 0, 352, 367, 3, 26, 13, 13, 353, 354, 10, 33, 0, 0, 354, 356, 5, 5, 0, 0, 355, 357, 3, 28, 14, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 5, 6, 0, 0, 359, 360, 10, 32, 0, 0, 360, 361, 5, 3, 0, 0, 361, 362, 3, 36, 18, 0, 362, 363, 5, 10, 0, 0, 363, 364, 3, 36, 18, 0, 364, 365, 5, 4, 0, 0, 365, 367, 1, 0, 0, 0, 366, 302, 1, 0, 0, 0, 366, 305, 1, 0, 0, 0, 366, 308, 1, 0, 0, 0, 366, 311, 1, 0, 0, 0, 366, 314, 1, 0, 0, 0, 366, 317, 1, 0, 0, 0, 366, 320, 1, 0, 0, 0, 366, 323, 1, 0, 0, 0, 366, 326, 1, 0, 0, 0, 366, 329, 1, 0, 0, 0, 366, 332, 1, 0, 0, 0, 366, 335, 1, 0, 0, 0, 366, 338, 1, 0, 0, 0, 366, 341, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 347, 1, 0, 0, 0, 366, 350, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 27, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 26, 13, 0, 372, 373, 5, 11, 0, 0, 373, 375, 3, 26, 13, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 29, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 3, 34, 17, 0, 380, 381, 3, 52, 26, 0, 381, 31, 1, 0, 0, 0, 382, 383, 3, 52, 26, 0, 383, 385, 5, 5, 0, 0, 384, 386, 3, 28, 14, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 33, 1, 0, 0, 0, 389, 390, 6, 17, -1, 0, 390, 431, 3, 46, 23, 0, 391, 431, 5, 32, 0, 0, 392, 431, 5, 33, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 3, 34, 17, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 34, 17, 0, 398, 399, 5, 8, 0, 0, 399, 431, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 402, 5, 7, 0, 0, 402, 403, 3, 34, 17, 0, 403, 404, 5, 11, 0, 0, 404, 405, 3, 36, 18, 0, 405, 406, 5, 8, 0, 0, 406, 431, 1, 0, 0, 0, 407, 408, 5, 43, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 3, 34, 17, 0, 410, 411, 5, 11, 0, 0, 411, 412, 3, 34, 17, 0, 412, 413, 5, 8, 0, 0, 413, 431, 1, 0, 0, 0, 414, 431, 5, 34, 0, 0, 415, 416, 5, 3, 0, 0, 416, 419, 3, 34, 17, 0, 417, 418, 5, 11, 0, 0, 418, 420, 3, 34, 17, 0, 419, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 4, 0, 0, 424, 431, 1, 0, 0, 0, 425, 431, 3, 40, 20, 0, 426, 431, 3, 42, 21, 0, 427, 431, 3, 44, 22, 0, 428, 431, 5, 40, 0, 0, 429, 431, 3, 18, 9, 0, 430, 389, 1, 0, 0, 0, 430, 391, 1, 0, 0, 0, 430, 392, 1, 0, 0, 0, 430, 393, 1, 0, 0, 0, 430, 400, 1, 0, 0, 0, 430, 407, 1, 0, 0, 0, 430, 414, 1, 0, 0, 0, 430, 415, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 436, 1, 0, 0, 0, 432, 433, 10, 14, 0, 0, 433, 435, 5, 18, 0, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 35, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 18, -1, 0, 440, 448, 3, 18, 9, 0, 441, 448, 5, 64, 0, 0, 442, 448, 5, 61, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 36, 18, 0, 445, 446, 5, 6, 0, 0, 446, 448, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 463, 1, 0, 0, 0, 449, 450, 10, 8, 0, 0, 450, 451, 5, 13, 0, 0, 451, 462, 3, 36, 18, 9, 452, 453, 10, 7, 0, 0, 453, 454, 5, 17, 0, 0, 454, 462, 3, 36, 18, 8, 455, 456, 10, 6, 0, 0, 456, 457, 5, 15, 0, 0, 457, 462, 3, 36, 18, 7, 458, 459, 10, 5, 0, 0, 459, 460, 5, 16, 0, 0, 460, 462, 3, 36, 18, 6, 461, 449, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 37, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 473, 3, 18, 9, 0, 467, 473, 5, 64, 0, 0, 468, 469, 5, 5, 0, 0, 469, 470, 3, 36, 18, 0, 470, 471, 5, 6, 0, 0, 471, 473, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 39, 1, 0, 0, 0, 474, 475, 5, 38, 0, 0, 475, 476, 5, 7, 0, 0, 476, 477, 3, 36, 18, 0, 477, 478, 5, 8, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 5, 38, 0, 0, 480, 474, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 41, 1, 0, 0, 0, 482, 483, 5, 39, 0, 0, 483, 484, 5, 7, 0, 0, 484, 485, 3, 36, 18, 0, 485, 486, 5, 8, 0, 0, 486, 43, 1, 0, 0, 0, 487, 488, 5, 41, 0, 0, 488, 489, 5, 7, 0, 0, 489, 490, 3, 18, 9, 0, 490, 491, 5, 8, 0, 0, 491, 45, 1, 0, 0, 0, 492, 493, 5, 31, 0, 0, 493, 494, 5, 7, 0, 0, 494, 495, 3, 34, 17, 0, 495, 496, 5, 8, 0, 0, 496, 499, 1, 0, 0, 0, 497, 499, 5, 31, 0, 0, 498, 492, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 47, 1, 0, 0, 0, 500, 501, 7, 1, 0, 0, 501, 49, 1, 0, 0, 0, 502, 503, 5, 37, 0, 0, 503, 506, 5, 69, 0, 0, 504, 505, 5, 53, 0, 0, 505, 507, 5, 65, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 9, 0, 0, 509, 51, 1, 0, 0, 0, 510, 511, 7, 2, 0, 0, 511, 53, 1, 0, 0, 0, 36, 57, 74, 86, 92, 97, 110, 161, 184, 189, 211, 216, 224, 226, 234, 241, 250, 269, 272, 281, 284, 300, 356, 366, 368, 376, 385, 421, 430, 436, 447, 461, 463, 472, 480, 498, 506]