ADVANTAGE=1
L_CURLY=2
R_CURLY=3
L_SQUARE=4
R_SQUARE=5
L_PAREN=6
R_PAREN=7
L_ANGLE=8
R_ANGLE=9
SEMI=10
COLON=11
COMMA=12
PERIOD=13
TIMES=14
EQUALS=15
PLUS=16
SUBTRACT=17
DIVIDE=18
QUESTION=19
EQUALSCOMPARE=20
NOTEQUALS=21
GEQ=22
LEQ=23
OR=24
SAMPUNIQ=25
SAMPLES=26
AND=27
BACKSLASH=28
NOT=29
CARET=30
VBAR=31
SET=32
BOOL=33
VOID=34
INTTYPE=35
MAP=36
RETURN=37
IMPORT=38
BITSTRING=39
MODINT=40
GROUP=41
GROUPELEM=42
ARRAY=43
FUNCTION=44
PRIMITIVE=45
SUBSETS=46
IF=47
FOR=48
TO=49
IN=50
UNION=51
GAME=52
EXPORT=53
AS=54
ELSE=55
NONE=56
THIS=57
DETERMINISTIC=58
INJECTIVE=59
TRUE=60
FALSE=61
BINARYNUM=62
ZEROS_CARET=63
ONES_CARET=64
INT=65
ID=66
WS=67
LINE_COMMENT=68
BLOCK_COMMENT=69
FILESTRING=70
'advantage'=1
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
'<'=8
'>'=9
';'=10
':'=11
','=12
'.'=13
'*'=14
'='=15
'+'=16
'-'=17
'/'=18
'?'=19
'=='=20
'!='=21
'>='=22
'<='=23
'||'=24
'<-uniq'=25
'<-'=26
'&&'=27
'\\'=28
'!'=29
'^'=30
'|'=31
'Set'=32
'Bool'=33
'Void'=34
'Int'=35
'Map'=36
'return'=37
'import'=38
'BitString'=39
'ModInt'=40
'Group'=41
'GroupElem'=42
'Array'=43
'Function'=44
'Primitive'=45
'subsets'=46
'if'=47
'for'=48
'to'=49
'in'=50
'union'=51
'Game'=52
'export'=53
'as'=54
'else'=55
'None'=56
'this'=57
'deterministic'=58
'injective'=59
'true'=60
'false'=61
'0^'=63
'1^'=64
