token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
game
gameBody
gamePhase
gameExport
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 55, 491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 4, 2, 97, 8, 2, 11, 2, 12, 2, 98, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 268, 8, 12, 10, 12, 12, 12, 271, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 3, 13, 300, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 365, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 375, 8, 13, 10, 13, 12, 13, 378, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 383, 8, 14, 10, 14, 12, 14, 386, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 412, 8, 16, 10, 16, 12, 16, 415, 9, 16, 1, 16, 3, 16, 418, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 425, 8, 16, 11, 16, 12, 16, 426, 5, 16, 429, 8, 16, 10, 16, 12, 16, 432, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 438, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 452, 8, 17, 10, 17, 12, 17, 455, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 463, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 471, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 477, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 483, 8, 21, 11, 21, 12, 21, 484, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 3, 26, 32, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 2, 0, 42, 42, 52, 52, 547, 0, 49, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 379, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 417, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 462, 1, 0, 0, 0, 38, 470, 1, 0, 0, 0, 40, 472, 1, 0, 0, 0, 42, 480, 1, 0, 0, 0, 44, 488, 1, 0, 0, 0, 46, 48, 3, 40, 20, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 44, 0, 0, 58, 59, 5, 52, 0, 0, 59, 61, 5, 5, 0, 0, 60, 62, 3, 24, 12, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 2, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 9, 0, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 14, 7, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 101, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 9, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 73, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 47, 0, 0, 103, 105, 5, 1, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 48, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 3, 0, 0, 112, 117, 3, 44, 22, 0, 113, 114, 5, 11, 0, 0, 114, 116, 3, 44, 22, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 2, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 45, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 52, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 52, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 52, 0, 0, 132, 133, 5, 9, 0, 0, 133, 9, 1, 0, 0, 0, 134, 137, 3, 30, 15, 0, 135, 136, 5, 14, 0, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 26, 13, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 3, 42, 21, 0, 145, 15, 1, 0, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 3, 44, 22, 0, 154, 155, 5, 9, 0, 0, 155, 243, 1, 0, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 9, 0, 0, 161, 243, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 9, 0, 0, 167, 243, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 9, 0, 0, 172, 243, 1, 0, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 9, 0, 0, 177, 243, 1, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 181, 5, 5, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 9, 0, 0, 185, 243, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 9, 0, 0, 189, 243, 1, 0, 0, 0, 190, 191, 5, 39, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 16, 8, 0, 196, 208, 5, 2, 0, 0, 197, 198, 5, 49, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 2, 0, 0, 205, 207, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 216, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 2, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 243, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 14, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 6, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 16, 8, 0, 229, 230, 5, 2, 0, 0, 230, 243, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 42, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 6, 0, 0, 238, 239, 5, 1, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 5, 2, 0, 0, 241, 243, 1, 0, 0, 0, 242, 152, 1, 0, 0, 0, 242, 156, 1, 0, 0, 0, 242, 162, 1, 0, 0, 0, 242, 168, 1, 0, 0, 0, 242, 173, 1, 0, 0, 0, 242, 178, 1, 0, 0, 0, 242, 186, 1, 0, 0, 0, 242, 190, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 253, 3, 44, 22, 0, 245, 246, 5, 12, 0, 0, 246, 252, 3, 44, 22, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 34, 17, 0, 249, 250, 5, 4, 0, 0, 250, 252, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 3, 44, 22, 0, 258, 260, 5, 5, 0, 0, 259, 261, 3, 24, 12, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 23, 1, 0, 0, 0, 264, 269, 3, 30, 15, 0, 265, 266, 5, 11, 0, 0, 266, 268, 3, 30, 15, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 13, -1, 0, 273, 312, 3, 20, 10, 0, 274, 275, 5, 28, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 28, 0, 0, 277, 312, 1, 0, 0, 0, 278, 287, 5, 3, 0, 0, 279, 284, 3, 26, 13, 0, 280, 281, 5, 11, 0, 0, 281, 283, 3, 26, 13, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 312, 5, 4, 0, 0, 290, 299, 5, 1, 0, 0, 291, 296, 3, 26, 13, 0, 292, 293, 5, 11, 0, 0, 293, 295, 3, 26, 13, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 312, 5, 2, 0, 0, 302, 312, 3, 32, 16, 0, 303, 312, 5, 50, 0, 0, 304, 312, 5, 51, 0, 0, 305, 306, 5, 27, 0, 0, 306, 312, 3, 26, 13, 2, 307, 308, 5, 5, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 6, 0, 0, 310, 312, 1, 0, 0, 0, 311, 272, 1, 0, 0, 0, 311, 274, 1, 0, 0, 0, 311, 278, 1, 0, 0, 0, 311, 290, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 376, 1, 0, 0, 0, 313, 314, 10, 27, 0, 0, 314, 315, 5, 19, 0, 0, 315, 375, 3, 26, 13, 28, 316, 317, 10, 26, 0, 0, 317, 318, 5, 20, 0, 0, 318, 375, 3, 26, 13, 27, 319, 320, 10, 25, 0, 0, 320, 321, 5, 8, 0, 0, 321, 375, 3, 26, 13, 26, 322, 323, 10, 24, 0, 0, 323, 324, 5, 7, 0, 0, 324, 375, 3, 26, 13, 25, 325, 326, 10, 23, 0, 0, 326, 327, 5, 21, 0, 0, 327, 375, 3, 26, 13, 24, 328, 329, 10, 22, 0, 0, 329, 330, 5, 22, 0, 0, 330, 375, 3, 26, 13, 23, 331, 332, 10, 21, 0, 0, 332, 333, 5, 25, 0, 0, 333, 375, 3, 26, 13, 22, 334, 335, 10, 20, 0, 0, 335, 336, 5, 38, 0, 0, 336, 375, 3, 26, 13, 21, 337, 338, 10, 19, 0, 0, 338, 339, 5, 42, 0, 0, 339, 375, 3, 26, 13, 20, 340, 341, 10, 18, 0, 0, 341, 342, 5, 23, 0, 0, 342, 375, 3, 26, 13, 19, 343, 344, 10, 17, 0, 0, 344, 345, 5, 43, 0, 0, 345, 375, 3, 26, 13, 18, 346, 347, 10, 16, 0, 0, 347, 348, 5, 26, 0, 0, 348, 375, 3, 26, 13, 17, 349, 350, 10, 15, 0, 0, 350, 351, 5, 15, 0, 0, 351, 375, 3, 26, 13, 16, 352, 353, 10, 14, 0, 0, 353, 354, 5, 16, 0, 0, 354, 375, 3, 26, 13, 15, 355, 356, 10, 13, 0, 0, 356, 357, 5, 13, 0, 0, 357, 375, 3, 26, 13, 14, 358, 359, 10, 12, 0, 0, 359, 360, 5, 17, 0, 0, 360, 375, 3, 26, 13, 13, 361, 362, 10, 9, 0, 0, 362, 364, 5, 5, 0, 0, 363, 365, 3, 28, 14, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 375, 5, 6, 0, 0, 367, 368, 10, 8, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 3, 34, 17, 0, 370, 371, 5, 10, 0, 0, 371, 372, 3, 34, 17, 0, 372, 373, 5, 4, 0, 0, 373, 375, 1, 0, 0, 0, 374, 313, 1, 0, 0, 0, 374, 316, 1, 0, 0, 0, 374, 319, 1, 0, 0, 0, 374, 322, 1, 0, 0, 0, 374, 325, 1, 0, 0, 0, 374, 328, 1, 0, 0, 0, 374, 331, 1, 0, 0, 0, 374, 334, 1, 0, 0, 0, 374, 337, 1, 0, 0, 0, 374, 340, 1, 0, 0, 0, 374, 343, 1, 0, 0, 0, 374, 346, 1, 0, 0, 0, 374, 349, 1, 0, 0, 0, 374, 352, 1, 0, 0, 0, 374, 355, 1, 0, 0, 0, 374, 358, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 27, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 26, 13, 0, 380, 381, 5, 11, 0, 0, 381, 383, 3, 26, 13, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 29, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 32, 16, 0, 388, 389, 3, 44, 22, 0, 389, 31, 1, 0, 0, 0, 390, 391, 6, 16, -1, 0, 391, 418, 3, 38, 19, 0, 392, 418, 5, 30, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 3, 32, 16, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 32, 16, 0, 398, 399, 5, 8, 0, 0, 399, 418, 1, 0, 0, 0, 400, 401, 5, 36, 0, 0, 401, 402, 5, 7, 0, 0, 402, 403, 3, 32, 16, 0, 403, 404, 5, 11, 0, 0, 404, 405, 3, 34, 17, 0, 405, 406, 5, 8, 0, 0, 406, 418, 1, 0, 0, 0, 407, 418, 5, 31, 0, 0, 408, 413, 3, 44, 22, 0, 409, 410, 5, 12, 0, 0, 410, 412, 3, 44, 22, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 36, 18, 0, 417, 390, 1, 0, 0, 0, 417, 392, 1, 0, 0, 0, 417, 393, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 430, 1, 0, 0, 0, 419, 420, 10, 9, 0, 0, 420, 429, 5, 18, 0, 0, 421, 424, 10, 3, 0, 0, 422, 423, 5, 13, 0, 0, 423, 425, 3, 32, 16, 0, 424, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 33, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 6, 17, -1, 0, 434, 438, 3, 20, 10, 0, 435, 438, 5, 50, 0, 0, 436, 438, 5, 51, 0, 0, 437, 433, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 453, 1, 0, 0, 0, 439, 440, 10, 4, 0, 0, 440, 441, 5, 15, 0, 0, 441, 452, 3, 34, 17, 5, 442, 443, 10, 3, 0, 0, 443, 444, 5, 13, 0, 0, 444, 452, 3, 34, 17, 4, 445, 446, 10, 2, 0, 0, 446, 447, 5, 16, 0, 0, 447, 452, 3, 34, 17, 3, 448, 449, 10, 1, 0, 0, 449, 450, 5, 17, 0, 0, 450, 452, 3, 34, 17, 2, 451, 439, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 35, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 463, 5, 35, 0, 0, 457, 458, 5, 35, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 3, 34, 17, 0, 460, 461, 5, 8, 0, 0, 461, 463, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 37, 1, 0, 0, 0, 464, 465, 5, 29, 0, 0, 465, 466, 5, 7, 0, 0, 466, 467, 3, 32, 16, 0, 467, 468, 5, 8, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 5, 29, 0, 0, 470, 464, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 39, 1, 0, 0, 0, 472, 473, 5, 34, 0, 0, 473, 476, 5, 55, 0, 0, 474, 475, 5, 46, 0, 0, 475, 477, 5, 52, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 9, 0, 0, 479, 41, 1, 0, 0, 0, 480, 482, 5, 1, 0, 0, 481, 483, 3, 18, 9, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 2, 0, 0, 487, 43, 1, 0, 0, 0, 488, 489, 7, 0, 0, 0, 489, 45, 1, 0, 0, 0, 41, 49, 61, 73, 79, 86, 92, 98, 100, 107, 117, 137, 149, 181, 208, 216, 242, 251, 253, 260, 269, 284, 287, 296, 299, 311, 364, 374, 376, 384, 413, 417, 426, 428, 430, 437, 451, 453, 462, 470, 476, 484]