token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 69, 572, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 145, 8, 8, 11, 8, 12, 8, 146, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 159, 8, 8, 11, 8, 12, 8, 160, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 175, 8, 8, 11, 8, 12, 8, 176, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 1, 10, 1, 10, 1, 11, 5, 11, 292, 8, 11, 10, 11, 12, 11, 295, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 301, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 327, 8, 13, 10, 13, 12, 13, 330, 9, 13, 3, 13, 332, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 3, 13, 344, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 416, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 426, 8, 13, 10, 13, 12, 13, 429, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 434, 8, 14, 10, 14, 12, 14, 437, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 445, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 479, 8, 17, 11, 17, 12, 17, 480, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 490, 8, 17, 1, 17, 1, 17, 5, 17, 494, 8, 17, 10, 17, 12, 17, 497, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 507, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 521, 8, 18, 10, 18, 12, 18, 524, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 532, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 540, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 558, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 566, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 26, 34, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 57, 58, 1, 0, 59, 60, 3, 0, 40, 41, 49, 49, 65, 65, 644, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 430, 1, 0, 0, 0, 30, 438, 1, 0, 0, 0, 32, 441, 1, 0, 0, 0, 34, 489, 1, 0, 0, 0, 36, 506, 1, 0, 0, 0, 38, 531, 1, 0, 0, 0, 40, 539, 1, 0, 0, 0, 42, 541, 1, 0, 0, 0, 44, 546, 1, 0, 0, 0, 46, 557, 1, 0, 0, 0, 48, 559, 1, 0, 0, 0, 50, 561, 1, 0, 0, 0, 52, 569, 1, 0, 0, 0, 54, 56, 3, 50, 25, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 52, 0, 0, 66, 67, 5, 53, 0, 0, 67, 68, 3, 52, 26, 0, 68, 69, 5, 9, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 51, 0, 0, 71, 72, 3, 52, 26, 0, 72, 74, 5, 5, 0, 0, 73, 75, 3, 24, 12, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 2, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 9, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 97, 3, 30, 15, 0, 95, 96, 5, 14, 0, 0, 96, 98, 3, 26, 13, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 26, 13, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 3, 14, 7, 0, 105, 13, 1, 0, 0, 0, 106, 110, 5, 1, 0, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 3, 52, 26, 0, 117, 118, 5, 9, 0, 0, 118, 271, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 14, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 9, 0, 0, 124, 271, 1, 0, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 25, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 27, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 9, 0, 0, 132, 271, 1, 0, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 25, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 9, 0, 0, 138, 271, 1, 0, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 3, 0, 0, 141, 144, 3, 52, 26, 0, 142, 143, 5, 11, 0, 0, 143, 145, 3, 52, 26, 0, 144, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 9, 0, 0, 152, 271, 1, 0, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 3, 0, 0, 155, 158, 3, 52, 26, 0, 156, 157, 5, 11, 0, 0, 157, 159, 3, 52, 26, 0, 158, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 27, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 9, 0, 0, 168, 271, 1, 0, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 5, 3, 0, 0, 171, 174, 3, 52, 26, 0, 172, 173, 5, 11, 0, 0, 173, 175, 3, 52, 26, 0, 174, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 9, 0, 0, 182, 271, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 9, 0, 0, 187, 271, 1, 0, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 25, 0, 0, 190, 191, 3, 26, 13, 0, 191, 192, 5, 27, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 9, 0, 0, 194, 271, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 9, 0, 0, 199, 271, 1, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 34, 17, 0, 207, 208, 5, 9, 0, 0, 208, 271, 1, 0, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 24, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 9, 0, 0, 216, 271, 1, 0, 0, 0, 217, 218, 3, 26, 13, 0, 218, 220, 5, 5, 0, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 9, 0, 0, 224, 271, 1, 0, 0, 0, 225, 226, 5, 36, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 9, 0, 0, 228, 271, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 6, 0, 0, 233, 243, 3, 14, 7, 0, 234, 235, 5, 54, 0, 0, 235, 236, 5, 46, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 14, 7, 0, 240, 242, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 54, 0, 0, 247, 249, 3, 14, 7, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 271, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 3, 52, 26, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 48, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 14, 7, 0, 260, 271, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 3, 52, 26, 0, 265, 266, 5, 49, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 6, 0, 0, 268, 269, 3, 14, 7, 0, 269, 271, 1, 0, 0, 0, 270, 115, 1, 0, 0, 0, 270, 119, 1, 0, 0, 0, 270, 125, 1, 0, 0, 0, 270, 133, 1, 0, 0, 0, 270, 139, 1, 0, 0, 0, 270, 153, 1, 0, 0, 0, 270, 169, 1, 0, 0, 0, 270, 183, 1, 0, 0, 0, 270, 188, 1, 0, 0, 0, 270, 195, 1, 0, 0, 0, 270, 200, 1, 0, 0, 0, 270, 209, 1, 0, 0, 0, 270, 217, 1, 0, 0, 0, 270, 225, 1, 0, 0, 0, 270, 229, 1, 0, 0, 0, 270, 250, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 276, 3, 52, 26, 0, 273, 276, 3, 32, 16, 0, 274, 276, 5, 56, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 285, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 284, 3, 52, 26, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 26, 13, 0, 281, 282, 5, 4, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 19, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 3, 52, 26, 0, 298, 300, 5, 5, 0, 0, 299, 301, 3, 24, 12, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 23, 1, 0, 0, 0, 304, 309, 3, 30, 15, 0, 305, 306, 5, 11, 0, 0, 306, 308, 3, 30, 15, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 25, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 13, -1, 0, 313, 314, 5, 28, 0, 0, 314, 360, 3, 26, 13, 31, 315, 316, 5, 30, 0, 0, 316, 317, 3, 26, 13, 0, 317, 318, 5, 30, 0, 0, 318, 360, 1, 0, 0, 0, 319, 320, 5, 16, 0, 0, 320, 360, 3, 26, 13, 26, 321, 360, 3, 18, 9, 0, 322, 331, 5, 3, 0, 0, 323, 328, 3, 26, 13, 0, 324, 325, 5, 11, 0, 0, 325, 327, 3, 26, 13, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 360, 5, 4, 0, 0, 334, 343, 5, 1, 0, 0, 335, 340, 3, 26, 13, 0, 336, 337, 5, 11, 0, 0, 337, 339, 3, 26, 13, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 360, 5, 2, 0, 0, 346, 360, 3, 34, 17, 0, 347, 348, 5, 62, 0, 0, 348, 360, 3, 38, 19, 0, 349, 350, 5, 63, 0, 0, 350, 360, 3, 38, 19, 0, 351, 360, 5, 61, 0, 0, 352, 360, 5, 64, 0, 0, 353, 360, 3, 48, 24, 0, 354, 360, 5, 55, 0, 0, 355, 356, 5, 5, 0, 0, 356, 357, 3, 26, 13, 0, 357, 358, 5, 6, 0, 0, 358, 360, 1, 0, 0, 0, 359, 312, 1, 0, 0, 0, 359, 315, 1, 0, 0, 0, 359, 319, 1, 0, 0, 0, 359, 321, 1, 0, 0, 0, 359, 322, 1, 0, 0, 0, 359, 334, 1, 0, 0, 0, 359, 346, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 427, 1, 0, 0, 0, 361, 362, 10, 29, 0, 0, 362, 363, 5, 29, 0, 0, 363, 426, 3, 26, 13, 29, 364, 365, 10, 28, 0, 0, 365, 366, 5, 13, 0, 0, 366, 426, 3, 26, 13, 29, 367, 368, 10, 27, 0, 0, 368, 369, 5, 17, 0, 0, 369, 426, 3, 26, 13, 28, 370, 371, 10, 25, 0, 0, 371, 372, 5, 15, 0, 0, 372, 426, 3, 26, 13, 26, 373, 374, 10, 24, 0, 0, 374, 375, 5, 16, 0, 0, 375, 426, 3, 26, 13, 25, 376, 377, 10, 23, 0, 0, 377, 378, 5, 19, 0, 0, 378, 426, 3, 26, 13, 24, 379, 380, 10, 22, 0, 0, 380, 381, 5, 20, 0, 0, 381, 426, 3, 26, 13, 23, 382, 383, 10, 21, 0, 0, 383, 384, 5, 8, 0, 0, 384, 426, 3, 26, 13, 22, 385, 386, 10, 20, 0, 0, 386, 387, 5, 7, 0, 0, 387, 426, 3, 26, 13, 21, 388, 389, 10, 19, 0, 0, 389, 390, 5, 21, 0, 0, 390, 426, 3, 26, 13, 20, 391, 392, 10, 18, 0, 0, 392, 393, 5, 22, 0, 0, 393, 426, 3, 26, 13, 19, 394, 395, 10, 17, 0, 0, 395, 396, 5, 49, 0, 0, 396, 426, 3, 26, 13, 18, 397, 398, 10, 16, 0, 0, 398, 399, 5, 45, 0, 0, 399, 426, 3, 26, 13, 17, 400, 401, 10, 15, 0, 0, 401, 402, 5, 26, 0, 0, 402, 426, 3, 26, 13, 16, 403, 404, 10, 14, 0, 0, 404, 405, 5, 23, 0, 0, 405, 426, 3, 26, 13, 15, 406, 407, 10, 13, 0, 0, 407, 408, 5, 50, 0, 0, 408, 426, 3, 26, 13, 14, 409, 410, 10, 12, 0, 0, 410, 411, 5, 27, 0, 0, 411, 426, 3, 26, 13, 13, 412, 413, 10, 33, 0, 0, 413, 415, 5, 5, 0, 0, 414, 416, 3, 28, 14, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 5, 6, 0, 0, 418, 419, 10, 32, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 5, 10, 0, 0, 422, 423, 3, 36, 18, 0, 423, 424, 5, 4, 0, 0, 424, 426, 1, 0, 0, 0, 425, 361, 1, 0, 0, 0, 425, 364, 1, 0, 0, 0, 425, 367, 1, 0, 0, 0, 425, 370, 1, 0, 0, 0, 425, 373, 1, 0, 0, 0, 425, 376, 1, 0, 0, 0, 425, 379, 1, 0, 0, 0, 425, 382, 1, 0, 0, 0, 425, 385, 1, 0, 0, 0, 425, 388, 1, 0, 0, 0, 425, 391, 1, 0, 0, 0, 425, 394, 1, 0, 0, 0, 425, 397, 1, 0, 0, 0, 425, 400, 1, 0, 0, 0, 425, 403, 1, 0, 0, 0, 425, 406, 1, 0, 0, 0, 425, 409, 1, 0, 0, 0, 425, 412, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 27, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 26, 13, 0, 431, 432, 5, 11, 0, 0, 432, 434, 3, 26, 13, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 29, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 34, 17, 0, 439, 440, 3, 52, 26, 0, 440, 31, 1, 0, 0, 0, 441, 442, 3, 52, 26, 0, 442, 444, 5, 5, 0, 0, 443, 445, 3, 28, 14, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 6, 0, 0, 447, 33, 1, 0, 0, 0, 448, 449, 6, 17, -1, 0, 449, 490, 3, 46, 23, 0, 450, 490, 5, 32, 0, 0, 451, 490, 5, 33, 0, 0, 452, 453, 5, 35, 0, 0, 453, 454, 5, 7, 0, 0, 454, 455, 3, 34, 17, 0, 455, 456, 5, 11, 0, 0, 456, 457, 3, 34, 17, 0, 457, 458, 5, 8, 0, 0, 458, 490, 1, 0, 0, 0, 459, 460, 5, 42, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 34, 17, 0, 462, 463, 5, 11, 0, 0, 463, 464, 3, 36, 18, 0, 464, 465, 5, 8, 0, 0, 465, 490, 1, 0, 0, 0, 466, 467, 5, 43, 0, 0, 467, 468, 5, 7, 0, 0, 468, 469, 3, 34, 17, 0, 469, 470, 5, 11, 0, 0, 470, 471, 3, 34, 17, 0, 471, 472, 5, 8, 0, 0, 472, 490, 1, 0, 0, 0, 473, 490, 5, 34, 0, 0, 474, 475, 5, 3, 0, 0, 475, 478, 3, 34, 17, 0, 476, 477, 5, 11, 0, 0, 477, 479, 3, 34, 17, 0, 478, 476, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 4, 0, 0, 483, 490, 1, 0, 0, 0, 484, 490, 3, 40, 20, 0, 485, 490, 3, 42, 21, 0, 486, 490, 3, 44, 22, 0, 487, 490, 5, 40, 0, 0, 488, 490, 3, 18, 9, 0, 489, 448, 1, 0, 0, 0, 489, 450, 1, 0, 0, 0, 489, 451, 1, 0, 0, 0, 489, 452, 1, 0, 0, 0, 489, 459, 1, 0, 0, 0, 489, 466, 1, 0, 0, 0, 489, 473, 1, 0, 0, 0, 489, 474, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 495, 1, 0, 0, 0, 491, 492, 10, 14, 0, 0, 492, 494, 5, 18, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 35, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 6, 18, -1, 0, 499, 507, 3, 18, 9, 0, 500, 507, 5, 64, 0, 0, 501, 507, 5, 61, 0, 0, 502, 503, 5, 5, 0, 0, 503, 504, 3, 36, 18, 0, 504, 505, 5, 6, 0, 0, 505, 507, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 522, 1, 0, 0, 0, 508, 509, 10, 8, 0, 0, 509, 510, 5, 13, 0, 0, 510, 521, 3, 36, 18, 9, 511, 512, 10, 7, 0, 0, 512, 513, 5, 17, 0, 0, 513, 521, 3, 36, 18, 8, 514, 515, 10, 6, 0, 0, 515, 516, 5, 15, 0, 0, 516, 521, 3, 36, 18, 7, 517, 518, 10, 5, 0, 0, 518, 519, 5, 16, 0, 0, 519, 521, 3, 36, 18, 6, 520, 508, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 37, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 532, 3, 18, 9, 0, 526, 532, 5, 64, 0, 0, 527, 528, 5, 5, 0, 0, 528, 529, 3, 36, 18, 0, 529, 530, 5, 6, 0, 0, 530, 532, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 39, 1, 0, 0, 0, 533, 534, 5, 38, 0, 0, 534, 535, 5, 7, 0, 0, 535, 536, 3, 36, 18, 0, 536, 537, 5, 8, 0, 0, 537, 540, 1, 0, 0, 0, 538, 540, 5, 38, 0, 0, 539, 533, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 41, 1, 0, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 5, 7, 0, 0, 543, 544, 3, 36, 18, 0, 544, 545, 5, 8, 0, 0, 545, 43, 1, 0, 0, 0, 546, 547, 5, 41, 0, 0, 547, 548, 5, 7, 0, 0, 548, 549, 3, 18, 9, 0, 549, 550, 5, 8, 0, 0, 550, 45, 1, 0, 0, 0, 551, 552, 5, 31, 0, 0, 552, 553, 5, 7, 0, 0, 553, 554, 3, 34, 17, 0, 554, 555, 5, 8, 0, 0, 555, 558, 1, 0, 0, 0, 556, 558, 5, 31, 0, 0, 557, 551, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 47, 1, 0, 0, 0, 559, 560, 7, 1, 0, 0, 560, 49, 1, 0, 0, 0, 561, 562, 5, 37, 0, 0, 562, 565, 5, 69, 0, 0, 563, 564, 5, 53, 0, 0, 564, 566, 5, 65, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 9, 0, 0, 568, 51, 1, 0, 0, 0, 569, 570, 7, 2, 0, 0, 570, 53, 1, 0, 0, 0, 39, 57, 74, 86, 92, 97, 110, 146, 160, 176, 220, 243, 248, 270, 275, 283, 285, 293, 300, 309, 328, 331, 340, 343, 359, 415, 425, 427, 435, 444, 480, 489, 495, 506, 520, 522, 531, 539, 557, 565]