L_CURLY=1
R_CURLY=2
L_SQUARE=3
R_SQUARE=4
L_PAREN=5
R_PAREN=6
L_ANGLE=7
R_ANGLE=8
SEMI=9
COLON=10
COMMA=11
PERIOD=12
TIMES=13
EQUALS=14
PLUS=15
SUBTRACT=16
DIVIDE=17
QUESTION=18
EQUALSCOMPARE=19
NOTEQUALS=20
GEQ=21
LEQ=22
OR=23
SAMPLES=24
AND=25
BACKSLASH=26
NOT=27
CARET=28
VBAR=29
SET=30
BOOL=31
VOID=32
INTTYPE=33
MAP=34
RETURN=35
IMPORT=36
BITSTRING=37
MODINT=38
ARRAY=39
PRIMITIVE=40
SUBSETS=41
IF=42
FOR=43
TO=44
IN=45
UNION=46
GAME=47
EXPORT=48
AS=49
PHASE=50
ORACLES=51
ELSE=52
NONE=53
THIS=54
TRUE=55
FALSE=56
BINARYNUM=57
ZEROS_CARET=58
ONES_CARET=59
INT=60
ID=61
WS=62
LINE_COMMENT=63
FILESTRING=64
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'<'=7
'>'=8
';'=9
':'=10
','=11
'.'=12
'*'=13
'='=14
'+'=15
'-'=16
'/'=17
'?'=18
'=='=19
'!='=20
'>='=21
'<='=22
'||'=23
'<-'=24
'&&'=25
'\\'=26
'!'=27
'^'=28
'|'=29
'Set'=30
'Bool'=31
'Void'=32
'Int'=33
'Map'=34
'return'=35
'import'=36
'BitString'=37
'ModInt'=38
'Array'=39
'Primitive'=40
'subsets'=41
'if'=42
'for'=43
'to'=44
'in'=45
'union'=46
'Game'=47
'export'=48
'as'=49
'Phase'=50
'oracles'=51
'else'=52
'None'=53
'this'=54
'true'=55
'false'=56
'0^'=58
'1^'=59
