token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
gameExport
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
parameterizedGame
concreteGame
argList
variable
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 58, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 4, 3, 87, 8, 3, 11, 3, 12, 3, 88, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 247, 8, 10, 10, 10, 12, 10, 250, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 263, 8, 12, 10, 12, 12, 12, 266, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 362, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 372, 8, 13, 10, 13, 12, 13, 375, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 380, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 391, 8, 16, 10, 16, 12, 16, 394, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 419, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 426, 8, 18, 11, 18, 12, 18, 427, 5, 18, 430, 8, 18, 10, 18, 12, 18, 433, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 439, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 453, 8, 19, 10, 19, 12, 19, 456, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 464, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 472, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 3, 26, 36, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 51, 52, 2, 0, 42, 42, 55, 55, 543, 0, 53, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 376, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 395, 1, 0, 0, 0, 36, 418, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 463, 1, 0, 0, 0, 42, 471, 1, 0, 0, 0, 44, 473, 1, 0, 0, 0, 46, 475, 1, 0, 0, 0, 48, 483, 1, 0, 0, 0, 50, 52, 3, 46, 23, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 45, 0, 0, 62, 63, 5, 46, 0, 0, 63, 64, 5, 55, 0, 0, 64, 65, 5, 9, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 44, 0, 0, 67, 68, 5, 55, 0, 0, 68, 70, 5, 5, 0, 0, 69, 71, 3, 24, 12, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 2, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 9, 0, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 110, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 9, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 82, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 114, 5, 1, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 48, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 3, 0, 0, 121, 126, 3, 48, 24, 0, 122, 123, 5, 11, 0, 0, 123, 125, 3, 48, 24, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 2, 0, 0, 132, 9, 1, 0, 0, 0, 133, 136, 3, 34, 17, 0, 134, 135, 5, 14, 0, 0, 135, 137, 3, 26, 13, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 14, 0, 0, 140, 141, 3, 26, 13, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 3, 16, 8, 0, 144, 15, 1, 0, 0, 0, 145, 149, 5, 1, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 3, 48, 24, 0, 156, 157, 5, 9, 0, 0, 157, 234, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 9, 0, 0, 163, 234, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 9, 0, 0, 169, 234, 1, 0, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 9, 0, 0, 174, 234, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 9, 0, 0, 179, 234, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 183, 5, 5, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 9, 0, 0, 187, 234, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 9, 0, 0, 191, 234, 1, 0, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 6, 0, 0, 196, 206, 3, 16, 8, 0, 197, 198, 5, 49, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 16, 8, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 49, 0, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 234, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 16, 8, 0, 223, 234, 1, 0, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 42, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 16, 8, 0, 232, 234, 1, 0, 0, 0, 233, 154, 1, 0, 0, 0, 233, 158, 1, 0, 0, 0, 233, 164, 1, 0, 0, 0, 233, 170, 1, 0, 0, 0, 233, 175, 1, 0, 0, 0, 233, 180, 1, 0, 0, 0, 233, 188, 1, 0, 0, 0, 233, 192, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 239, 3, 48, 24, 0, 236, 239, 3, 28, 14, 0, 237, 239, 3, 30, 15, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 241, 5, 12, 0, 0, 241, 247, 3, 48, 24, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 38, 19, 0, 244, 245, 5, 4, 0, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 3, 48, 24, 0, 253, 255, 5, 5, 0, 0, 254, 256, 3, 24, 12, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 23, 1, 0, 0, 0, 259, 264, 3, 34, 17, 0, 260, 261, 5, 11, 0, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 13, -1, 0, 268, 309, 3, 20, 10, 0, 269, 270, 5, 27, 0, 0, 270, 309, 3, 26, 13, 12, 271, 272, 5, 28, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 5, 28, 0, 0, 274, 309, 1, 0, 0, 0, 275, 284, 5, 3, 0, 0, 276, 281, 3, 26, 13, 0, 277, 278, 5, 11, 0, 0, 278, 280, 3, 26, 13, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 309, 5, 4, 0, 0, 287, 296, 5, 1, 0, 0, 288, 293, 3, 26, 13, 0, 289, 290, 5, 11, 0, 0, 290, 292, 3, 26, 13, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 309, 5, 2, 0, 0, 299, 309, 3, 36, 18, 0, 300, 309, 5, 53, 0, 0, 301, 309, 5, 54, 0, 0, 302, 309, 3, 44, 22, 0, 303, 309, 5, 50, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 3, 26, 13, 0, 306, 307, 5, 6, 0, 0, 307, 309, 1, 0, 0, 0, 308, 267, 1, 0, 0, 0, 308, 269, 1, 0, 0, 0, 308, 271, 1, 0, 0, 0, 308, 275, 1, 0, 0, 0, 308, 287, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 373, 1, 0, 0, 0, 310, 311, 10, 29, 0, 0, 311, 312, 5, 15, 0, 0, 312, 372, 3, 26, 13, 30, 313, 314, 10, 28, 0, 0, 314, 315, 5, 16, 0, 0, 315, 372, 3, 26, 13, 29, 316, 317, 10, 27, 0, 0, 317, 318, 5, 13, 0, 0, 318, 372, 3, 26, 13, 28, 319, 320, 10, 26, 0, 0, 320, 321, 5, 17, 0, 0, 321, 372, 3, 26, 13, 27, 322, 323, 10, 25, 0, 0, 323, 324, 5, 19, 0, 0, 324, 372, 3, 26, 13, 26, 325, 326, 10, 24, 0, 0, 326, 327, 5, 20, 0, 0, 327, 372, 3, 26, 13, 25, 328, 329, 10, 23, 0, 0, 329, 330, 5, 8, 0, 0, 330, 372, 3, 26, 13, 24, 331, 332, 10, 22, 0, 0, 332, 333, 5, 7, 0, 0, 333, 372, 3, 26, 13, 23, 334, 335, 10, 21, 0, 0, 335, 336, 5, 21, 0, 0, 336, 372, 3, 26, 13, 22, 337, 338, 10, 20, 0, 0, 338, 339, 5, 22, 0, 0, 339, 372, 3, 26, 13, 21, 340, 341, 10, 19, 0, 0, 341, 342, 5, 25, 0, 0, 342, 372, 3, 26, 13, 20, 343, 344, 10, 18, 0, 0, 344, 345, 5, 38, 0, 0, 345, 372, 3, 26, 13, 19, 346, 347, 10, 17, 0, 0, 347, 348, 5, 42, 0, 0, 348, 372, 3, 26, 13, 18, 349, 350, 10, 16, 0, 0, 350, 351, 5, 23, 0, 0, 351, 372, 3, 26, 13, 17, 352, 353, 10, 15, 0, 0, 353, 354, 5, 43, 0, 0, 354, 372, 3, 26, 13, 16, 355, 356, 10, 14, 0, 0, 356, 357, 5, 26, 0, 0, 357, 372, 3, 26, 13, 15, 358, 359, 10, 10, 0, 0, 359, 361, 5, 5, 0, 0, 360, 362, 3, 32, 16, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 372, 5, 6, 0, 0, 364, 365, 10, 9, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 3, 38, 19, 0, 367, 368, 5, 10, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 5, 4, 0, 0, 370, 372, 1, 0, 0, 0, 371, 310, 1, 0, 0, 0, 371, 313, 1, 0, 0, 0, 371, 316, 1, 0, 0, 0, 371, 319, 1, 0, 0, 0, 371, 322, 1, 0, 0, 0, 371, 325, 1, 0, 0, 0, 371, 328, 1, 0, 0, 0, 371, 331, 1, 0, 0, 0, 371, 334, 1, 0, 0, 0, 371, 337, 1, 0, 0, 0, 371, 340, 1, 0, 0, 0, 371, 343, 1, 0, 0, 0, 371, 346, 1, 0, 0, 0, 371, 349, 1, 0, 0, 0, 371, 352, 1, 0, 0, 0, 371, 355, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 27, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 55, 0, 0, 377, 379, 5, 5, 0, 0, 378, 380, 3, 32, 16, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 29, 1, 0, 0, 0, 383, 384, 3, 28, 14, 0, 384, 385, 5, 12, 0, 0, 385, 386, 5, 55, 0, 0, 386, 31, 1, 0, 0, 0, 387, 392, 3, 26, 13, 0, 388, 389, 5, 11, 0, 0, 389, 391, 3, 26, 13, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 33, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 36, 18, 0, 396, 397, 3, 48, 24, 0, 397, 35, 1, 0, 0, 0, 398, 399, 6, 18, -1, 0, 399, 419, 3, 42, 21, 0, 400, 419, 5, 30, 0, 0, 401, 402, 5, 32, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 3, 36, 18, 0, 404, 405, 5, 11, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 5, 8, 0, 0, 407, 419, 1, 0, 0, 0, 408, 409, 5, 36, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 3, 36, 18, 0, 411, 412, 5, 11, 0, 0, 412, 413, 3, 38, 19, 0, 413, 414, 5, 8, 0, 0, 414, 419, 1, 0, 0, 0, 415, 419, 5, 31, 0, 0, 416, 419, 3, 40, 20, 0, 417, 419, 3, 20, 10, 0, 418, 398, 1, 0, 0, 0, 418, 400, 1, 0, 0, 0, 418, 401, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 431, 1, 0, 0, 0, 420, 421, 10, 9, 0, 0, 421, 430, 5, 18, 0, 0, 422, 425, 10, 3, 0, 0, 423, 424, 5, 13, 0, 0, 424, 426, 3, 36, 18, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 37, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 6, 19, -1, 0, 435, 439, 3, 20, 10, 0, 436, 439, 5, 54, 0, 0, 437, 439, 5, 53, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 454, 1, 0, 0, 0, 440, 441, 10, 7, 0, 0, 441, 442, 5, 13, 0, 0, 442, 453, 3, 38, 19, 8, 443, 444, 10, 6, 0, 0, 444, 445, 5, 17, 0, 0, 445, 453, 3, 38, 19, 7, 446, 447, 10, 5, 0, 0, 447, 448, 5, 15, 0, 0, 448, 453, 3, 38, 19, 6, 449, 450, 10, 4, 0, 0, 450, 451, 5, 16, 0, 0, 451, 453, 3, 38, 19, 5, 452, 440, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 39, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 35, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 3, 38, 19, 0, 460, 461, 5, 8, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 5, 35, 0, 0, 463, 457, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 41, 1, 0, 0, 0, 465, 466, 5, 29, 0, 0, 466, 467, 5, 7, 0, 0, 467, 468, 3, 36, 18, 0, 468, 469, 5, 8, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 5, 29, 0, 0, 471, 465, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 43, 1, 0, 0, 0, 473, 474, 7, 0, 0, 0, 474, 45, 1, 0, 0, 0, 475, 476, 5, 34, 0, 0, 476, 479, 5, 58, 0, 0, 477, 478, 5, 46, 0, 0, 478, 480, 5, 55, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 9, 0, 0, 482, 47, 1, 0, 0, 0, 483, 484, 7, 1, 0, 0, 484, 49, 1, 0, 0, 0, 41, 53, 70, 82, 88, 95, 101, 107, 109, 116, 126, 136, 149, 183, 206, 211, 233, 238, 246, 248, 255, 264, 281, 284, 293, 296, 308, 361, 371, 373, 379, 392, 418, 427, 429, 431, 438, 452, 454, 463, 471, 479]