token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
CONCATENATE
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
gameExport
field
initializedField
simpleStatement
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 55, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 4, 3, 112, 8, 3, 11, 3, 12, 3, 113, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 123, 8, 4, 11, 4, 12, 4, 124, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 9, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 255, 8, 9, 10, 9, 12, 9, 258, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 303, 8, 12, 10, 12, 12, 12, 306, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 312, 8, 13, 10, 13, 12, 13, 315, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 325, 8, 13, 10, 13, 12, 13, 328, 9, 13, 3, 13, 330, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 337, 8, 13, 10, 13, 12, 13, 340, 9, 13, 3, 13, 342, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 354, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 407, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 422, 8, 13, 10, 13, 12, 13, 425, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 430, 8, 14, 10, 14, 12, 14, 433, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 458, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 465, 8, 16, 11, 16, 12, 16, 466, 5, 16, 469, 8, 16, 10, 16, 12, 16, 472, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 478, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 492, 8, 17, 10, 17, 12, 17, 495, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 503, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 511, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 517, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 523, 8, 21, 11, 21, 12, 21, 524, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 3, 26, 32, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 2, 0, 42, 42, 52, 52, 594, 0, 46, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 426, 1, 0, 0, 0, 30, 434, 1, 0, 0, 0, 32, 457, 1, 0, 0, 0, 34, 477, 1, 0, 0, 0, 36, 502, 1, 0, 0, 0, 38, 510, 1, 0, 0, 0, 40, 512, 1, 0, 0, 0, 42, 520, 1, 0, 0, 0, 44, 528, 1, 0, 0, 0, 46, 47, 5, 37, 0, 0, 47, 48, 5, 52, 0, 0, 48, 50, 5, 5, 0, 0, 49, 51, 3, 24, 12, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 61, 3, 14, 7, 0, 59, 61, 3, 22, 11, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 44, 0, 0, 69, 70, 5, 52, 0, 0, 70, 72, 5, 5, 0, 0, 71, 73, 3, 24, 12, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 9, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 3, 42, 21, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 116, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 9, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 107, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 3, 42, 21, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 84, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 122, 5, 1, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 3, 42, 21, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 48, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 5, 3, 0, 0, 129, 134, 3, 44, 22, 0, 130, 131, 5, 11, 0, 0, 131, 133, 3, 44, 22, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 2, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 52, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 5, 52, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 46, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 5, 9, 0, 0, 150, 11, 1, 0, 0, 0, 151, 154, 3, 30, 15, 0, 152, 153, 5, 14, 0, 0, 153, 155, 3, 26, 13, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 14, 0, 0, 158, 159, 3, 26, 13, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 3, 44, 22, 0, 162, 163, 5, 9, 0, 0, 163, 195, 1, 0, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 9, 0, 0, 169, 195, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 9, 0, 0, 175, 195, 1, 0, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 14, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 9, 0, 0, 180, 195, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 9, 0, 0, 185, 195, 1, 0, 0, 0, 186, 187, 3, 26, 13, 0, 187, 189, 5, 5, 0, 0, 188, 190, 3, 28, 14, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 9, 0, 0, 193, 195, 1, 0, 0, 0, 194, 160, 1, 0, 0, 0, 194, 164, 1, 0, 0, 0, 194, 170, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 278, 3, 16, 8, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 9, 0, 0, 200, 278, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 6, 0, 0, 205, 209, 5, 1, 0, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 229, 5, 2, 0, 0, 213, 214, 5, 49, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 6, 0, 0, 218, 222, 5, 1, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 228, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 241, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 49, 0, 0, 233, 237, 5, 1, 0, 0, 234, 236, 3, 18, 9, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 2, 0, 0, 241, 232, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 278, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 31, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 14, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 41, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 6, 0, 0, 252, 256, 5, 1, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 278, 1, 0, 0, 0, 261, 262, 5, 40, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 42, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 6, 0, 0, 268, 272, 5, 1, 0, 0, 269, 271, 3, 18, 9, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 278, 1, 0, 0, 0, 277, 196, 1, 0, 0, 0, 277, 197, 1, 0, 0, 0, 277, 201, 1, 0, 0, 0, 277, 243, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 288, 3, 44, 22, 0, 280, 281, 5, 12, 0, 0, 281, 287, 3, 44, 22, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 4, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 3, 44, 22, 0, 293, 295, 5, 5, 0, 0, 294, 296, 3, 24, 12, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 6, 0, 0, 298, 23, 1, 0, 0, 0, 299, 304, 3, 30, 15, 0, 300, 301, 5, 11, 0, 0, 301, 303, 3, 30, 15, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 13, -1, 0, 308, 313, 5, 52, 0, 0, 309, 310, 5, 12, 0, 0, 310, 312, 5, 52, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 354, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 28, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 28, 0, 0, 319, 354, 1, 0, 0, 0, 320, 329, 5, 3, 0, 0, 321, 326, 3, 26, 13, 0, 322, 323, 5, 11, 0, 0, 323, 325, 3, 26, 13, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 354, 5, 4, 0, 0, 332, 341, 5, 1, 0, 0, 333, 338, 3, 26, 13, 0, 334, 335, 5, 11, 0, 0, 335, 337, 3, 26, 13, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 354, 5, 2, 0, 0, 344, 354, 3, 32, 16, 0, 345, 354, 5, 50, 0, 0, 346, 354, 5, 51, 0, 0, 347, 348, 5, 27, 0, 0, 348, 354, 3, 26, 13, 2, 349, 350, 5, 5, 0, 0, 350, 351, 3, 26, 13, 0, 351, 352, 5, 6, 0, 0, 352, 354, 1, 0, 0, 0, 353, 307, 1, 0, 0, 0, 353, 316, 1, 0, 0, 0, 353, 320, 1, 0, 0, 0, 353, 332, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 423, 1, 0, 0, 0, 355, 356, 10, 28, 0, 0, 356, 357, 5, 19, 0, 0, 357, 422, 3, 26, 13, 29, 358, 359, 10, 27, 0, 0, 359, 360, 5, 20, 0, 0, 360, 422, 3, 26, 13, 28, 361, 362, 10, 26, 0, 0, 362, 363, 5, 8, 0, 0, 363, 422, 3, 26, 13, 27, 364, 365, 10, 25, 0, 0, 365, 366, 5, 7, 0, 0, 366, 422, 3, 26, 13, 26, 367, 368, 10, 24, 0, 0, 368, 369, 5, 21, 0, 0, 369, 422, 3, 26, 13, 25, 370, 371, 10, 23, 0, 0, 371, 372, 5, 22, 0, 0, 372, 422, 3, 26, 13, 24, 373, 374, 10, 22, 0, 0, 374, 375, 5, 25, 0, 0, 375, 422, 3, 26, 13, 23, 376, 377, 10, 21, 0, 0, 377, 378, 5, 38, 0, 0, 378, 422, 3, 26, 13, 22, 379, 380, 10, 20, 0, 0, 380, 381, 5, 42, 0, 0, 381, 422, 3, 26, 13, 21, 382, 383, 10, 19, 0, 0, 383, 384, 5, 23, 0, 0, 384, 422, 3, 26, 13, 20, 385, 386, 10, 18, 0, 0, 386, 387, 5, 43, 0, 0, 387, 422, 3, 26, 13, 19, 388, 389, 10, 17, 0, 0, 389, 390, 5, 26, 0, 0, 390, 422, 3, 26, 13, 18, 391, 392, 10, 16, 0, 0, 392, 393, 5, 15, 0, 0, 393, 422, 3, 26, 13, 17, 394, 395, 10, 15, 0, 0, 395, 396, 5, 16, 0, 0, 396, 422, 3, 26, 13, 16, 397, 398, 10, 14, 0, 0, 398, 399, 5, 13, 0, 0, 399, 422, 3, 26, 13, 15, 400, 401, 10, 13, 0, 0, 401, 402, 5, 17, 0, 0, 402, 422, 3, 26, 13, 14, 403, 404, 10, 10, 0, 0, 404, 406, 5, 5, 0, 0, 405, 407, 3, 28, 14, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 422, 5, 6, 0, 0, 409, 410, 10, 9, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 34, 17, 0, 412, 413, 5, 10, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 5, 4, 0, 0, 415, 422, 1, 0, 0, 0, 416, 417, 10, 8, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 3, 34, 17, 0, 419, 420, 5, 4, 0, 0, 420, 422, 1, 0, 0, 0, 421, 355, 1, 0, 0, 0, 421, 358, 1, 0, 0, 0, 421, 361, 1, 0, 0, 0, 421, 364, 1, 0, 0, 0, 421, 367, 1, 0, 0, 0, 421, 370, 1, 0, 0, 0, 421, 373, 1, 0, 0, 0, 421, 376, 1, 0, 0, 0, 421, 379, 1, 0, 0, 0, 421, 382, 1, 0, 0, 0, 421, 385, 1, 0, 0, 0, 421, 388, 1, 0, 0, 0, 421, 391, 1, 0, 0, 0, 421, 394, 1, 0, 0, 0, 421, 397, 1, 0, 0, 0, 421, 400, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 27, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 431, 3, 26, 13, 0, 427, 428, 5, 11, 0, 0, 428, 430, 3, 26, 13, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 29, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 3, 32, 16, 0, 435, 436, 3, 44, 22, 0, 436, 31, 1, 0, 0, 0, 437, 438, 6, 16, -1, 0, 438, 458, 3, 38, 19, 0, 439, 458, 5, 30, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 5, 7, 0, 0, 442, 443, 3, 32, 16, 0, 443, 444, 5, 11, 0, 0, 444, 445, 3, 32, 16, 0, 445, 446, 5, 8, 0, 0, 446, 458, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 449, 5, 7, 0, 0, 449, 450, 3, 32, 16, 0, 450, 451, 5, 11, 0, 0, 451, 452, 3, 34, 17, 0, 452, 453, 5, 8, 0, 0, 453, 458, 1, 0, 0, 0, 454, 458, 5, 31, 0, 0, 455, 458, 3, 20, 10, 0, 456, 458, 3, 36, 18, 0, 457, 437, 1, 0, 0, 0, 457, 439, 1, 0, 0, 0, 457, 440, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 470, 1, 0, 0, 0, 459, 460, 10, 9, 0, 0, 460, 469, 5, 18, 0, 0, 461, 464, 10, 3, 0, 0, 462, 463, 5, 13, 0, 0, 463, 465, 3, 32, 16, 0, 464, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 33, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 17, -1, 0, 474, 478, 3, 20, 10, 0, 475, 478, 5, 50, 0, 0, 476, 478, 5, 51, 0, 0, 477, 473, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 493, 1, 0, 0, 0, 479, 480, 10, 4, 0, 0, 480, 481, 5, 15, 0, 0, 481, 492, 3, 34, 17, 5, 482, 483, 10, 3, 0, 0, 483, 484, 5, 13, 0, 0, 484, 492, 3, 34, 17, 4, 485, 486, 10, 2, 0, 0, 486, 487, 5, 16, 0, 0, 487, 492, 3, 34, 17, 3, 488, 489, 10, 1, 0, 0, 489, 490, 5, 17, 0, 0, 490, 492, 3, 34, 17, 2, 491, 479, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 35, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 503, 5, 35, 0, 0, 497, 498, 5, 35, 0, 0, 498, 499, 5, 7, 0, 0, 499, 500, 3, 34, 17, 0, 500, 501, 5, 8, 0, 0, 501, 503, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 37, 1, 0, 0, 0, 504, 505, 5, 29, 0, 0, 505, 506, 5, 7, 0, 0, 506, 507, 3, 32, 16, 0, 507, 508, 5, 8, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 5, 29, 0, 0, 510, 504, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 39, 1, 0, 0, 0, 512, 513, 5, 34, 0, 0, 513, 516, 5, 55, 0, 0, 514, 515, 5, 46, 0, 0, 515, 517, 5, 52, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 9, 0, 0, 519, 41, 1, 0, 0, 0, 520, 522, 5, 1, 0, 0, 521, 523, 3, 18, 9, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 2, 0, 0, 527, 43, 1, 0, 0, 0, 528, 529, 7, 0, 0, 0, 529, 45, 1, 0, 0, 0, 48, 50, 60, 66, 72, 84, 92, 99, 107, 113, 115, 124, 134, 154, 189, 194, 209, 222, 229, 237, 241, 256, 272, 277, 286, 288, 295, 304, 313, 326, 329, 338, 341, 353, 406, 421, 423, 431, 457, 466, 468, 470, 477, 491, 493, 502, 510, 516, 524]