token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 69, 535, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 205, 8, 8, 10, 8, 12, 8, 208, 9, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 10, 1, 10, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 271, 8, 12, 10, 12, 12, 12, 274, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 379, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 389, 8, 13, 10, 13, 12, 13, 392, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 397, 8, 14, 10, 14, 12, 14, 400, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 408, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 442, 8, 17, 11, 17, 12, 17, 443, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 453, 8, 17, 1, 17, 1, 17, 5, 17, 457, 8, 17, 10, 17, 12, 17, 460, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 470, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 495, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 503, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 521, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 529, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 26, 34, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 57, 58, 1, 0, 59, 60, 3, 0, 40, 41, 49, 49, 65, 65, 603, 0, 54, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 404, 1, 0, 0, 0, 34, 452, 1, 0, 0, 0, 36, 469, 1, 0, 0, 0, 38, 494, 1, 0, 0, 0, 40, 502, 1, 0, 0, 0, 42, 504, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 520, 1, 0, 0, 0, 48, 522, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 532, 1, 0, 0, 0, 54, 55, 5, 44, 0, 0, 55, 56, 3, 52, 26, 0, 56, 58, 5, 5, 0, 0, 57, 59, 3, 24, 12, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 22, 11, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 51, 0, 0, 78, 79, 3, 52, 26, 0, 79, 81, 5, 5, 0, 0, 80, 82, 3, 24, 12, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 2, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 9, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 104, 3, 30, 15, 0, 102, 103, 5, 14, 0, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 26, 13, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 3, 14, 7, 0, 112, 13, 1, 0, 0, 0, 113, 117, 5, 1, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 3, 52, 26, 0, 124, 125, 5, 9, 0, 0, 125, 234, 1, 0, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 9, 0, 0, 131, 234, 1, 0, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 25, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 27, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 9, 0, 0, 139, 234, 1, 0, 0, 0, 140, 141, 3, 34, 17, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 25, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 9, 0, 0, 145, 234, 1, 0, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 5, 14, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 9, 0, 0, 150, 234, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 27, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 9, 0, 0, 157, 234, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 25, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 9, 0, 0, 162, 234, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 24, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 5, 9, 0, 0, 171, 234, 1, 0, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 24, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 9, 0, 0, 179, 234, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 183, 5, 5, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 9, 0, 0, 187, 234, 1, 0, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 9, 0, 0, 191, 234, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 6, 0, 0, 196, 206, 3, 14, 7, 0, 197, 198, 5, 54, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 14, 7, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 54, 0, 0, 210, 212, 3, 14, 7, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 234, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 48, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 14, 7, 0, 223, 234, 1, 0, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 3, 52, 26, 0, 228, 229, 5, 49, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 14, 7, 0, 232, 234, 1, 0, 0, 0, 233, 122, 1, 0, 0, 0, 233, 126, 1, 0, 0, 0, 233, 132, 1, 0, 0, 0, 233, 140, 1, 0, 0, 0, 233, 146, 1, 0, 0, 0, 233, 151, 1, 0, 0, 0, 233, 158, 1, 0, 0, 0, 233, 163, 1, 0, 0, 0, 233, 172, 1, 0, 0, 0, 233, 180, 1, 0, 0, 0, 233, 188, 1, 0, 0, 0, 233, 192, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 239, 3, 52, 26, 0, 236, 239, 3, 32, 16, 0, 237, 239, 5, 56, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 241, 5, 12, 0, 0, 241, 247, 3, 52, 26, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 4, 0, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 7, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 255, 3, 20, 10, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 3, 52, 26, 0, 261, 263, 5, 5, 0, 0, 262, 264, 3, 24, 12, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 23, 1, 0, 0, 0, 267, 272, 3, 30, 15, 0, 268, 269, 5, 11, 0, 0, 269, 271, 3, 30, 15, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 13, -1, 0, 276, 277, 5, 28, 0, 0, 277, 323, 3, 26, 13, 31, 278, 279, 5, 30, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 30, 0, 0, 281, 323, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 323, 3, 26, 13, 26, 284, 323, 3, 18, 9, 0, 285, 294, 5, 3, 0, 0, 286, 291, 3, 26, 13, 0, 287, 288, 5, 11, 0, 0, 288, 290, 3, 26, 13, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 323, 5, 4, 0, 0, 297, 306, 5, 1, 0, 0, 298, 303, 3, 26, 13, 0, 299, 300, 5, 11, 0, 0, 300, 302, 3, 26, 13, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 323, 5, 2, 0, 0, 309, 323, 3, 34, 17, 0, 310, 311, 5, 62, 0, 0, 311, 323, 3, 38, 19, 0, 312, 313, 5, 63, 0, 0, 313, 323, 3, 38, 19, 0, 314, 323, 5, 61, 0, 0, 315, 323, 5, 64, 0, 0, 316, 323, 3, 48, 24, 0, 317, 323, 5, 55, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 3, 26, 13, 0, 320, 321, 5, 6, 0, 0, 321, 323, 1, 0, 0, 0, 322, 275, 1, 0, 0, 0, 322, 278, 1, 0, 0, 0, 322, 282, 1, 0, 0, 0, 322, 284, 1, 0, 0, 0, 322, 285, 1, 0, 0, 0, 322, 297, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 390, 1, 0, 0, 0, 324, 325, 10, 29, 0, 0, 325, 326, 5, 29, 0, 0, 326, 389, 3, 26, 13, 29, 327, 328, 10, 28, 0, 0, 328, 329, 5, 13, 0, 0, 329, 389, 3, 26, 13, 29, 330, 331, 10, 27, 0, 0, 331, 332, 5, 17, 0, 0, 332, 389, 3, 26, 13, 28, 333, 334, 10, 25, 0, 0, 334, 335, 5, 15, 0, 0, 335, 389, 3, 26, 13, 26, 336, 337, 10, 24, 0, 0, 337, 338, 5, 16, 0, 0, 338, 389, 3, 26, 13, 25, 339, 340, 10, 23, 0, 0, 340, 341, 5, 19, 0, 0, 341, 389, 3, 26, 13, 24, 342, 343, 10, 22, 0, 0, 343, 344, 5, 20, 0, 0, 344, 389, 3, 26, 13, 23, 345, 346, 10, 21, 0, 0, 346, 347, 5, 8, 0, 0, 347, 389, 3, 26, 13, 22, 348, 349, 10, 20, 0, 0, 349, 350, 5, 7, 0, 0, 350, 389, 3, 26, 13, 21, 351, 352, 10, 19, 0, 0, 352, 353, 5, 21, 0, 0, 353, 389, 3, 26, 13, 20, 354, 355, 10, 18, 0, 0, 355, 356, 5, 22, 0, 0, 356, 389, 3, 26, 13, 19, 357, 358, 10, 17, 0, 0, 358, 359, 5, 49, 0, 0, 359, 389, 3, 26, 13, 18, 360, 361, 10, 16, 0, 0, 361, 362, 5, 45, 0, 0, 362, 389, 3, 26, 13, 17, 363, 364, 10, 15, 0, 0, 364, 365, 5, 26, 0, 0, 365, 389, 3, 26, 13, 16, 366, 367, 10, 14, 0, 0, 367, 368, 5, 23, 0, 0, 368, 389, 3, 26, 13, 15, 369, 370, 10, 13, 0, 0, 370, 371, 5, 50, 0, 0, 371, 389, 3, 26, 13, 14, 372, 373, 10, 12, 0, 0, 373, 374, 5, 27, 0, 0, 374, 389, 3, 26, 13, 13, 375, 376, 10, 33, 0, 0, 376, 378, 5, 5, 0, 0, 377, 379, 3, 28, 14, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 389, 5, 6, 0, 0, 381, 382, 10, 32, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 10, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 5, 4, 0, 0, 387, 389, 1, 0, 0, 0, 388, 324, 1, 0, 0, 0, 388, 327, 1, 0, 0, 0, 388, 330, 1, 0, 0, 0, 388, 333, 1, 0, 0, 0, 388, 336, 1, 0, 0, 0, 388, 339, 1, 0, 0, 0, 388, 342, 1, 0, 0, 0, 388, 345, 1, 0, 0, 0, 388, 348, 1, 0, 0, 0, 388, 351, 1, 0, 0, 0, 388, 354, 1, 0, 0, 0, 388, 357, 1, 0, 0, 0, 388, 360, 1, 0, 0, 0, 388, 363, 1, 0, 0, 0, 388, 366, 1, 0, 0, 0, 388, 369, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 27, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 3, 26, 13, 0, 394, 395, 5, 11, 0, 0, 395, 397, 3, 26, 13, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 34, 17, 0, 402, 403, 3, 52, 26, 0, 403, 31, 1, 0, 0, 0, 404, 405, 3, 52, 26, 0, 405, 407, 5, 5, 0, 0, 406, 408, 3, 28, 14, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 6, 0, 0, 410, 33, 1, 0, 0, 0, 411, 412, 6, 17, -1, 0, 412, 453, 3, 46, 23, 0, 413, 453, 5, 32, 0, 0, 414, 453, 5, 33, 0, 0, 415, 416, 5, 35, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 3, 34, 17, 0, 418, 419, 5, 11, 0, 0, 419, 420, 3, 34, 17, 0, 420, 421, 5, 8, 0, 0, 421, 453, 1, 0, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 3, 34, 17, 0, 425, 426, 5, 11, 0, 0, 426, 427, 3, 36, 18, 0, 427, 428, 5, 8, 0, 0, 428, 453, 1, 0, 0, 0, 429, 430, 5, 43, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 3, 34, 17, 0, 432, 433, 5, 11, 0, 0, 433, 434, 3, 34, 17, 0, 434, 435, 5, 8, 0, 0, 435, 453, 1, 0, 0, 0, 436, 453, 5, 34, 0, 0, 437, 438, 5, 3, 0, 0, 438, 441, 3, 34, 17, 0, 439, 440, 5, 11, 0, 0, 440, 442, 3, 34, 17, 0, 441, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 4, 0, 0, 446, 453, 1, 0, 0, 0, 447, 453, 3, 40, 20, 0, 448, 453, 3, 42, 21, 0, 449, 453, 3, 44, 22, 0, 450, 453, 5, 40, 0, 0, 451, 453, 3, 18, 9, 0, 452, 411, 1, 0, 0, 0, 452, 413, 1, 0, 0, 0, 452, 414, 1, 0, 0, 0, 452, 415, 1, 0, 0, 0, 452, 422, 1, 0, 0, 0, 452, 429, 1, 0, 0, 0, 452, 436, 1, 0, 0, 0, 452, 437, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 455, 10, 14, 0, 0, 455, 457, 5, 18, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 35, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 6, 18, -1, 0, 462, 470, 3, 18, 9, 0, 463, 470, 5, 64, 0, 0, 464, 470, 5, 61, 0, 0, 465, 466, 5, 5, 0, 0, 466, 467, 3, 36, 18, 0, 467, 468, 5, 6, 0, 0, 468, 470, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 485, 1, 0, 0, 0, 471, 472, 10, 8, 0, 0, 472, 473, 5, 13, 0, 0, 473, 484, 3, 36, 18, 9, 474, 475, 10, 7, 0, 0, 475, 476, 5, 17, 0, 0, 476, 484, 3, 36, 18, 8, 477, 478, 10, 6, 0, 0, 478, 479, 5, 15, 0, 0, 479, 484, 3, 36, 18, 7, 480, 481, 10, 5, 0, 0, 481, 482, 5, 16, 0, 0, 482, 484, 3, 36, 18, 6, 483, 471, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 37, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 495, 3, 18, 9, 0, 489, 495, 5, 64, 0, 0, 490, 491, 5, 5, 0, 0, 491, 492, 3, 36, 18, 0, 492, 493, 5, 6, 0, 0, 493, 495, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 39, 1, 0, 0, 0, 496, 497, 5, 38, 0, 0, 497, 498, 5, 7, 0, 0, 498, 499, 3, 36, 18, 0, 499, 500, 5, 8, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 5, 38, 0, 0, 502, 496, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 41, 1, 0, 0, 0, 504, 505, 5, 39, 0, 0, 505, 506, 5, 7, 0, 0, 506, 507, 3, 36, 18, 0, 507, 508, 5, 8, 0, 0, 508, 43, 1, 0, 0, 0, 509, 510, 5, 41, 0, 0, 510, 511, 5, 7, 0, 0, 511, 512, 3, 18, 9, 0, 512, 513, 5, 8, 0, 0, 513, 45, 1, 0, 0, 0, 514, 515, 5, 31, 0, 0, 515, 516, 5, 7, 0, 0, 516, 517, 3, 34, 17, 0, 517, 518, 5, 8, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 5, 31, 0, 0, 520, 514, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 47, 1, 0, 0, 0, 522, 523, 7, 1, 0, 0, 523, 49, 1, 0, 0, 0, 524, 525, 5, 37, 0, 0, 525, 528, 5, 69, 0, 0, 526, 527, 5, 53, 0, 0, 527, 529, 5, 65, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 9, 0, 0, 531, 51, 1, 0, 0, 0, 532, 533, 7, 2, 0, 0, 533, 53, 1, 0, 0, 0, 38, 58, 68, 74, 81, 93, 99, 104, 117, 183, 206, 211, 233, 238, 246, 248, 256, 263, 272, 291, 294, 303, 306, 322, 378, 388, 390, 398, 407, 443, 452, 458, 469, 483, 485, 494, 502, 520, 528]