token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
gameExport
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 55, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 4, 3, 110, 8, 3, 11, 3, 12, 3, 111, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 119, 8, 4, 11, 4, 12, 4, 120, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 296, 8, 14, 10, 14, 12, 14, 299, 9, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 308, 8, 14, 10, 14, 12, 14, 311, 9, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 378, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 388, 8, 14, 10, 14, 12, 14, 391, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 425, 8, 17, 10, 17, 12, 17, 428, 9, 17, 1, 17, 3, 17, 431, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 438, 8, 17, 11, 17, 12, 17, 439, 5, 17, 442, 8, 17, 10, 17, 12, 17, 445, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 451, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 465, 8, 18, 10, 18, 12, 18, 468, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 476, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 484, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 490, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 496, 8, 22, 11, 22, 12, 22, 497, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 3, 28, 34, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 2, 0, 42, 42, 52, 52, 561, 0, 48, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 400, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 475, 1, 0, 0, 0, 40, 483, 1, 0, 0, 0, 42, 485, 1, 0, 0, 0, 44, 493, 1, 0, 0, 0, 46, 501, 1, 0, 0, 0, 48, 49, 5, 37, 0, 0, 49, 50, 5, 52, 0, 0, 50, 52, 5, 5, 0, 0, 51, 53, 3, 26, 13, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 24, 12, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 44, 0, 0, 71, 72, 5, 52, 0, 0, 72, 74, 5, 5, 0, 0, 73, 75, 3, 26, 13, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 2, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 9, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 114, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 9, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 118, 5, 1, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 48, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 3, 0, 0, 125, 130, 3, 46, 23, 0, 126, 127, 5, 11, 0, 0, 127, 129, 3, 46, 23, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 2, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 5, 52, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 5, 52, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 5, 9, 0, 0, 146, 11, 1, 0, 0, 0, 147, 150, 3, 32, 16, 0, 148, 149, 5, 14, 0, 0, 149, 151, 3, 28, 14, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 14, 0, 0, 154, 155, 3, 28, 14, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 3, 44, 22, 0, 158, 17, 1, 0, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 34, 17, 0, 166, 167, 3, 46, 23, 0, 167, 168, 5, 9, 0, 0, 168, 256, 1, 0, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 9, 0, 0, 174, 256, 1, 0, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 24, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 9, 0, 0, 180, 256, 1, 0, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 14, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 9, 0, 0, 185, 256, 1, 0, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 24, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 9, 0, 0, 190, 256, 1, 0, 0, 0, 191, 192, 3, 28, 14, 0, 192, 194, 5, 5, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 5, 9, 0, 0, 198, 256, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 9, 0, 0, 202, 256, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 18, 9, 0, 209, 221, 5, 2, 0, 0, 210, 211, 5, 49, 0, 0, 211, 212, 5, 39, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 2, 0, 0, 218, 220, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 229, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 49, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 2, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 256, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 31, 0, 0, 234, 235, 3, 46, 23, 0, 235, 236, 5, 14, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 41, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 6, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 5, 2, 0, 0, 243, 256, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 3, 46, 23, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 5, 6, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 2, 0, 0, 254, 256, 1, 0, 0, 0, 255, 165, 1, 0, 0, 0, 255, 169, 1, 0, 0, 0, 255, 175, 1, 0, 0, 0, 255, 181, 1, 0, 0, 0, 255, 186, 1, 0, 0, 0, 255, 191, 1, 0, 0, 0, 255, 199, 1, 0, 0, 0, 255, 203, 1, 0, 0, 0, 255, 231, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 266, 3, 46, 23, 0, 258, 259, 5, 12, 0, 0, 259, 265, 3, 46, 23, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 36, 18, 0, 262, 263, 5, 4, 0, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 23, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 34, 17, 0, 270, 271, 3, 46, 23, 0, 271, 273, 5, 5, 0, 0, 272, 274, 3, 26, 13, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 25, 1, 0, 0, 0, 277, 282, 3, 32, 16, 0, 278, 279, 5, 11, 0, 0, 279, 281, 3, 32, 16, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 14, -1, 0, 286, 325, 3, 22, 11, 0, 287, 288, 5, 28, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 5, 28, 0, 0, 290, 325, 1, 0, 0, 0, 291, 300, 5, 3, 0, 0, 292, 297, 3, 28, 14, 0, 293, 294, 5, 11, 0, 0, 294, 296, 3, 28, 14, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 325, 5, 4, 0, 0, 303, 312, 5, 1, 0, 0, 304, 309, 3, 28, 14, 0, 305, 306, 5, 11, 0, 0, 306, 308, 3, 28, 14, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 325, 5, 2, 0, 0, 315, 325, 3, 34, 17, 0, 316, 325, 5, 50, 0, 0, 317, 325, 5, 51, 0, 0, 318, 319, 5, 27, 0, 0, 319, 325, 3, 28, 14, 2, 320, 321, 5, 5, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 5, 6, 0, 0, 323, 325, 1, 0, 0, 0, 324, 285, 1, 0, 0, 0, 324, 287, 1, 0, 0, 0, 324, 291, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 389, 1, 0, 0, 0, 326, 327, 10, 27, 0, 0, 327, 328, 5, 19, 0, 0, 328, 388, 3, 28, 14, 28, 329, 330, 10, 26, 0, 0, 330, 331, 5, 20, 0, 0, 331, 388, 3, 28, 14, 27, 332, 333, 10, 25, 0, 0, 333, 334, 5, 8, 0, 0, 334, 388, 3, 28, 14, 26, 335, 336, 10, 24, 0, 0, 336, 337, 5, 7, 0, 0, 337, 388, 3, 28, 14, 25, 338, 339, 10, 23, 0, 0, 339, 340, 5, 21, 0, 0, 340, 388, 3, 28, 14, 24, 341, 342, 10, 22, 0, 0, 342, 343, 5, 22, 0, 0, 343, 388, 3, 28, 14, 23, 344, 345, 10, 21, 0, 0, 345, 346, 5, 25, 0, 0, 346, 388, 3, 28, 14, 22, 347, 348, 10, 20, 0, 0, 348, 349, 5, 38, 0, 0, 349, 388, 3, 28, 14, 21, 350, 351, 10, 19, 0, 0, 351, 352, 5, 42, 0, 0, 352, 388, 3, 28, 14, 20, 353, 354, 10, 18, 0, 0, 354, 355, 5, 23, 0, 0, 355, 388, 3, 28, 14, 19, 356, 357, 10, 17, 0, 0, 357, 358, 5, 43, 0, 0, 358, 388, 3, 28, 14, 18, 359, 360, 10, 16, 0, 0, 360, 361, 5, 26, 0, 0, 361, 388, 3, 28, 14, 17, 362, 363, 10, 15, 0, 0, 363, 364, 5, 15, 0, 0, 364, 388, 3, 28, 14, 16, 365, 366, 10, 14, 0, 0, 366, 367, 5, 16, 0, 0, 367, 388, 3, 28, 14, 15, 368, 369, 10, 13, 0, 0, 369, 370, 5, 13, 0, 0, 370, 388, 3, 28, 14, 14, 371, 372, 10, 12, 0, 0, 372, 373, 5, 17, 0, 0, 373, 388, 3, 28, 14, 13, 374, 375, 10, 9, 0, 0, 375, 377, 5, 5, 0, 0, 376, 378, 3, 30, 15, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 388, 5, 6, 0, 0, 380, 381, 10, 8, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 3, 36, 18, 0, 383, 384, 5, 10, 0, 0, 384, 385, 3, 36, 18, 0, 385, 386, 5, 4, 0, 0, 386, 388, 1, 0, 0, 0, 387, 326, 1, 0, 0, 0, 387, 329, 1, 0, 0, 0, 387, 332, 1, 0, 0, 0, 387, 335, 1, 0, 0, 0, 387, 338, 1, 0, 0, 0, 387, 341, 1, 0, 0, 0, 387, 344, 1, 0, 0, 0, 387, 347, 1, 0, 0, 0, 387, 350, 1, 0, 0, 0, 387, 353, 1, 0, 0, 0, 387, 356, 1, 0, 0, 0, 387, 359, 1, 0, 0, 0, 387, 362, 1, 0, 0, 0, 387, 365, 1, 0, 0, 0, 387, 368, 1, 0, 0, 0, 387, 371, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 29, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 28, 14, 0, 393, 394, 5, 11, 0, 0, 394, 396, 3, 28, 14, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 31, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 34, 17, 0, 401, 402, 3, 46, 23, 0, 402, 33, 1, 0, 0, 0, 403, 404, 6, 17, -1, 0, 404, 431, 3, 40, 20, 0, 405, 431, 5, 30, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 3, 34, 17, 0, 409, 410, 5, 11, 0, 0, 410, 411, 3, 34, 17, 0, 411, 412, 5, 8, 0, 0, 412, 431, 1, 0, 0, 0, 413, 414, 5, 36, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 3, 34, 17, 0, 416, 417, 5, 11, 0, 0, 417, 418, 3, 36, 18, 0, 418, 419, 5, 8, 0, 0, 419, 431, 1, 0, 0, 0, 420, 431, 5, 31, 0, 0, 421, 426, 3, 46, 23, 0, 422, 423, 5, 12, 0, 0, 423, 425, 3, 46, 23, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 38, 19, 0, 430, 403, 1, 0, 0, 0, 430, 405, 1, 0, 0, 0, 430, 406, 1, 0, 0, 0, 430, 413, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 443, 1, 0, 0, 0, 432, 433, 10, 9, 0, 0, 433, 442, 5, 18, 0, 0, 434, 437, 10, 3, 0, 0, 435, 436, 5, 13, 0, 0, 436, 438, 3, 34, 17, 0, 437, 435, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 35, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 18, -1, 0, 447, 451, 3, 22, 11, 0, 448, 451, 5, 50, 0, 0, 449, 451, 5, 51, 0, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 466, 1, 0, 0, 0, 452, 453, 10, 4, 0, 0, 453, 454, 5, 15, 0, 0, 454, 465, 3, 36, 18, 5, 455, 456, 10, 3, 0, 0, 456, 457, 5, 13, 0, 0, 457, 465, 3, 36, 18, 4, 458, 459, 10, 2, 0, 0, 459, 460, 5, 16, 0, 0, 460, 465, 3, 36, 18, 3, 461, 462, 10, 1, 0, 0, 462, 463, 5, 17, 0, 0, 463, 465, 3, 36, 18, 2, 464, 452, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 37, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 476, 5, 35, 0, 0, 470, 471, 5, 35, 0, 0, 471, 472, 5, 7, 0, 0, 472, 473, 3, 36, 18, 0, 473, 474, 5, 8, 0, 0, 474, 476, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 39, 1, 0, 0, 0, 477, 478, 5, 29, 0, 0, 478, 479, 5, 7, 0, 0, 479, 480, 3, 34, 17, 0, 480, 481, 5, 8, 0, 0, 481, 484, 1, 0, 0, 0, 482, 484, 5, 29, 0, 0, 483, 477, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 41, 1, 0, 0, 0, 485, 486, 5, 34, 0, 0, 486, 489, 5, 55, 0, 0, 487, 488, 5, 46, 0, 0, 488, 490, 5, 52, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 9, 0, 0, 492, 43, 1, 0, 0, 0, 493, 495, 5, 1, 0, 0, 494, 496, 3, 20, 10, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 2, 0, 0, 500, 45, 1, 0, 0, 0, 501, 502, 7, 0, 0, 0, 502, 47, 1, 0, 0, 0, 43, 52, 62, 68, 74, 86, 92, 99, 105, 111, 113, 120, 130, 150, 162, 194, 221, 229, 255, 264, 266, 273, 282, 297, 300, 309, 312, 324, 377, 387, 389, 397, 426, 430, 439, 441, 443, 450, 464, 466, 475, 483, 489, 497]