L_CURLY=1
R_CURLY=2
L_SQUARE=3
R_SQUARE=4
L_PAREN=5
R_PAREN=6
L_ANGLE=7
R_ANGLE=8
SEMI=9
COLON=10
COMMA=11
PERIOD=12
TIMES=13
EQUALS=14
PLUS=15
SUBTRACT=16
DIVIDE=17
QUESTION=18
EQUALSCOMPARE=19
NOTEQUALS=20
GEQ=21
LEQ=22
OR=23
SAMPLES=24
AND=25
BACKSLASH=26
NOT=27
VBAR=28
SET=29
BOOL=30
VOID=31
INTTYPE=32
MAP=33
RETURN=34
IMPORT=35
BITSTRING=36
ARRAY=37
PRIMITIVE=38
SUBSETS=39
IF=40
FOR=41
TO=42
IN=43
UNION=44
GAME=45
EXPORT=46
AS=47
PHASE=48
ORACLES=49
ELSE=50
NONE=51
TRUE=52
FALSE=53
BINARYNUM=54
INT=55
ID=56
WS=57
LINE_COMMENT=58
FILESTRING=59
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'<'=7
'>'=8
';'=9
':'=10
','=11
'.'=12
'*'=13
'='=14
'+'=15
'-'=16
'/'=17
'?'=18
'=='=19
'!='=20
'>='=21
'<='=22
'||'=23
'<-'=24
'&&'=25
'\\'=26
'!'=27
'|'=28
'Set'=29
'Bool'=30
'Void'=31
'Int'=32
'Map'=33
'return'=34
'import'=35
'BitString'=36
'Array'=37
'Primitive'=38
'subsets'=39
'if'=40
'for'=41
'to'=42
'in'=43
'union'=44
'Game'=45
'export'=46
'as'=47
'Phase'=48
'oracles'=49
'else'=50
'None'=51
'true'=52
'false'=53
