L_CURLY=1
R_CURLY=2
L_SQUARE=3
R_SQUARE=4
L_PAREN=5
R_PAREN=6
L_ANGLE=7
R_ANGLE=8
SEMI=9
COLON=10
COMMA=11
PERIOD=12
TIMES=13
EQUALS=14
PLUS=15
SUBTRACT=16
DIVIDE=17
QUESTION=18
EQUALSCOMPARE=19
NOTEQUALS=20
GEQ=21
LEQ=22
OR=23
SAMPUNIQ=24
SAMPLES=25
AND=26
BACKSLASH=27
NOT=28
CARET=29
VBAR=30
SET=31
BOOL=32
VOID=33
INTTYPE=34
MAP=35
RETURN=36
IMPORT=37
BITSTRING=38
MODINT=39
GROUP=40
GROUPELEM=41
ARRAY=42
FUNCTION=43
PRIMITIVE=44
SUBSETS=45
IF=46
FOR=47
TO=48
IN=49
UNION=50
GAME=51
EXPORT=52
AS=53
PHASE=54
ORACLES=55
ELSE=56
NONE=57
THIS=58
DETERMINISTIC=59
INJECTIVE=60
TRUE=61
FALSE=62
BINARYNUM=63
ZEROS_CARET=64
ONES_CARET=65
INT=66
ID=67
WS=68
LINE_COMMENT=69
FILESTRING=70
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'<'=7
'>'=8
';'=9
':'=10
','=11
'.'=12
'*'=13
'='=14
'+'=15
'-'=16
'/'=17
'?'=18
'=='=19
'!='=20
'>='=21
'<='=22
'||'=23
'<-uniq'=24
'<-'=25
'&&'=26
'\\'=27
'!'=28
'^'=29
'|'=30
'Set'=31
'Bool'=32
'Void'=33
'Int'=34
'Map'=35
'return'=36
'import'=37
'BitString'=38
'ModInt'=39
'Group'=40
'GroupElem'=41
'Array'=42
'Function'=43
'Primitive'=44
'subsets'=45
'if'=46
'for'=47
'to'=48
'in'=49
'union'=50
'Game'=51
'export'=52
'as'=53
'Phase'=54
'oracles'=55
'else'=56
'None'=57
'this'=58
'deterministic'=59
'injective'=60
'true'=61
'false'=62
'0^'=64
'1^'=65
