token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 68, 548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 126, 8, 4, 11, 4, 12, 4, 127, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 275, 8, 12, 10, 12, 12, 12, 278, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 310, 8, 14, 10, 14, 12, 14, 313, 9, 14, 3, 14, 315, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 322, 8, 14, 10, 14, 12, 14, 325, 9, 14, 3, 14, 327, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 343, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 399, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 409, 8, 14, 10, 14, 12, 14, 412, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 417, 8, 15, 10, 15, 12, 15, 420, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 462, 8, 18, 11, 18, 12, 18, 463, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 471, 8, 18, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 488, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 502, 8, 19, 10, 19, 12, 19, 505, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 513, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 521, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 534, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 542, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 28, 36, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 47, 47, 65, 65, 617, 0, 54, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 413, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 470, 1, 0, 0, 0, 38, 487, 1, 0, 0, 0, 40, 512, 1, 0, 0, 0, 42, 520, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 533, 1, 0, 0, 0, 48, 535, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 56, 5, 65, 0, 0, 56, 58, 5, 5, 0, 0, 57, 59, 3, 26, 13, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 69, 3, 12, 6, 0, 67, 69, 3, 24, 12, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 5, 65, 0, 0, 79, 81, 5, 5, 0, 0, 80, 82, 3, 26, 13, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 2, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 9, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 121, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 9, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 93, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 52, 0, 0, 123, 125, 5, 1, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 53, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 3, 0, 0, 132, 137, 3, 52, 26, 0, 133, 134, 5, 11, 0, 0, 134, 136, 3, 52, 26, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 2, 0, 0, 143, 9, 1, 0, 0, 0, 144, 147, 3, 32, 16, 0, 145, 146, 5, 14, 0, 0, 146, 148, 3, 28, 14, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 14, 0, 0, 151, 152, 3, 28, 14, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 3, 16, 8, 0, 155, 15, 1, 0, 0, 0, 156, 160, 5, 1, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 3, 52, 26, 0, 167, 168, 5, 9, 0, 0, 168, 254, 1, 0, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 9, 0, 0, 174, 254, 1, 0, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 25, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 9, 0, 0, 180, 254, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 14, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 9, 0, 0, 185, 254, 1, 0, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 25, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 9, 0, 0, 190, 254, 1, 0, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 24, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 4, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 9, 0, 0, 199, 254, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 203, 5, 5, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 9, 0, 0, 207, 254, 1, 0, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 9, 0, 0, 211, 254, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 6, 0, 0, 216, 226, 3, 16, 8, 0, 217, 218, 5, 54, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 16, 8, 0, 223, 225, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 54, 0, 0, 230, 232, 3, 16, 8, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 254, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 5, 34, 0, 0, 236, 237, 3, 52, 26, 0, 237, 238, 5, 14, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 46, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 16, 8, 0, 243, 254, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 3, 52, 26, 0, 248, 249, 5, 47, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 5, 6, 0, 0, 251, 252, 3, 16, 8, 0, 252, 254, 1, 0, 0, 0, 253, 165, 1, 0, 0, 0, 253, 169, 1, 0, 0, 0, 253, 175, 1, 0, 0, 0, 253, 181, 1, 0, 0, 0, 253, 186, 1, 0, 0, 0, 253, 191, 1, 0, 0, 0, 253, 200, 1, 0, 0, 0, 253, 208, 1, 0, 0, 0, 253, 212, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 259, 3, 52, 26, 0, 256, 259, 3, 34, 17, 0, 257, 259, 5, 56, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 268, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 267, 3, 52, 26, 0, 262, 263, 5, 3, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 4, 0, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 275, 3, 22, 11, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 3, 52, 26, 0, 281, 283, 5, 5, 0, 0, 282, 284, 3, 26, 13, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 25, 1, 0, 0, 0, 287, 292, 3, 32, 16, 0, 288, 289, 5, 11, 0, 0, 289, 291, 3, 32, 16, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 14, -1, 0, 296, 297, 5, 28, 0, 0, 297, 343, 3, 28, 14, 31, 298, 299, 5, 30, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 30, 0, 0, 301, 343, 1, 0, 0, 0, 302, 303, 5, 16, 0, 0, 303, 343, 3, 28, 14, 26, 304, 343, 3, 20, 10, 0, 305, 314, 5, 3, 0, 0, 306, 311, 3, 28, 14, 0, 307, 308, 5, 11, 0, 0, 308, 310, 3, 28, 14, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 343, 5, 4, 0, 0, 317, 326, 5, 1, 0, 0, 318, 323, 3, 28, 14, 0, 319, 320, 5, 11, 0, 0, 320, 322, 3, 28, 14, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 343, 5, 2, 0, 0, 329, 343, 3, 36, 18, 0, 330, 331, 5, 62, 0, 0, 331, 343, 3, 40, 20, 0, 332, 333, 5, 63, 0, 0, 333, 343, 3, 40, 20, 0, 334, 343, 5, 61, 0, 0, 335, 343, 5, 64, 0, 0, 336, 343, 3, 48, 24, 0, 337, 343, 5, 55, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 3, 28, 14, 0, 340, 341, 5, 6, 0, 0, 341, 343, 1, 0, 0, 0, 342, 295, 1, 0, 0, 0, 342, 298, 1, 0, 0, 0, 342, 302, 1, 0, 0, 0, 342, 304, 1, 0, 0, 0, 342, 305, 1, 0, 0, 0, 342, 317, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 410, 1, 0, 0, 0, 344, 345, 10, 29, 0, 0, 345, 346, 5, 29, 0, 0, 346, 409, 3, 28, 14, 29, 347, 348, 10, 28, 0, 0, 348, 349, 5, 13, 0, 0, 349, 409, 3, 28, 14, 29, 350, 351, 10, 27, 0, 0, 351, 352, 5, 17, 0, 0, 352, 409, 3, 28, 14, 28, 353, 354, 10, 25, 0, 0, 354, 355, 5, 15, 0, 0, 355, 409, 3, 28, 14, 26, 356, 357, 10, 24, 0, 0, 357, 358, 5, 16, 0, 0, 358, 409, 3, 28, 14, 25, 359, 360, 10, 23, 0, 0, 360, 361, 5, 19, 0, 0, 361, 409, 3, 28, 14, 24, 362, 363, 10, 22, 0, 0, 363, 364, 5, 20, 0, 0, 364, 409, 3, 28, 14, 23, 365, 366, 10, 21, 0, 0, 366, 367, 5, 8, 0, 0, 367, 409, 3, 28, 14, 22, 368, 369, 10, 20, 0, 0, 369, 370, 5, 7, 0, 0, 370, 409, 3, 28, 14, 21, 371, 372, 10, 19, 0, 0, 372, 373, 5, 21, 0, 0, 373, 409, 3, 28, 14, 20, 374, 375, 10, 18, 0, 0, 375, 376, 5, 22, 0, 0, 376, 409, 3, 28, 14, 19, 377, 378, 10, 17, 0, 0, 378, 379, 5, 47, 0, 0, 379, 409, 3, 28, 14, 18, 380, 381, 10, 16, 0, 0, 381, 382, 5, 43, 0, 0, 382, 409, 3, 28, 14, 17, 383, 384, 10, 15, 0, 0, 384, 385, 5, 26, 0, 0, 385, 409, 3, 28, 14, 16, 386, 387, 10, 14, 0, 0, 387, 388, 5, 23, 0, 0, 388, 409, 3, 28, 14, 15, 389, 390, 10, 13, 0, 0, 390, 391, 5, 48, 0, 0, 391, 409, 3, 28, 14, 14, 392, 393, 10, 12, 0, 0, 393, 394, 5, 27, 0, 0, 394, 409, 3, 28, 14, 13, 395, 396, 10, 33, 0, 0, 396, 398, 5, 5, 0, 0, 397, 399, 3, 30, 15, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 409, 5, 6, 0, 0, 401, 402, 10, 32, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 3, 38, 19, 0, 404, 405, 5, 10, 0, 0, 405, 406, 3, 38, 19, 0, 406, 407, 5, 4, 0, 0, 407, 409, 1, 0, 0, 0, 408, 344, 1, 0, 0, 0, 408, 347, 1, 0, 0, 0, 408, 350, 1, 0, 0, 0, 408, 353, 1, 0, 0, 0, 408, 356, 1, 0, 0, 0, 408, 359, 1, 0, 0, 0, 408, 362, 1, 0, 0, 0, 408, 365, 1, 0, 0, 0, 408, 368, 1, 0, 0, 0, 408, 371, 1, 0, 0, 0, 408, 374, 1, 0, 0, 0, 408, 377, 1, 0, 0, 0, 408, 380, 1, 0, 0, 0, 408, 383, 1, 0, 0, 0, 408, 386, 1, 0, 0, 0, 408, 389, 1, 0, 0, 0, 408, 392, 1, 0, 0, 0, 408, 395, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 29, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 28, 14, 0, 414, 415, 5, 11, 0, 0, 415, 417, 3, 28, 14, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 36, 18, 0, 422, 423, 3, 52, 26, 0, 423, 33, 1, 0, 0, 0, 424, 425, 5, 65, 0, 0, 425, 427, 5, 5, 0, 0, 426, 428, 3, 30, 15, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 35, 1, 0, 0, 0, 431, 432, 6, 18, -1, 0, 432, 471, 3, 46, 23, 0, 433, 471, 5, 32, 0, 0, 434, 471, 5, 33, 0, 0, 435, 436, 5, 35, 0, 0, 436, 437, 5, 7, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 5, 11, 0, 0, 439, 440, 3, 36, 18, 0, 440, 441, 5, 8, 0, 0, 441, 471, 1, 0, 0, 0, 442, 443, 5, 40, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 3, 36, 18, 0, 445, 446, 5, 11, 0, 0, 446, 447, 3, 38, 19, 0, 447, 448, 5, 8, 0, 0, 448, 471, 1, 0, 0, 0, 449, 450, 5, 41, 0, 0, 450, 451, 5, 7, 0, 0, 451, 452, 3, 36, 18, 0, 452, 453, 5, 11, 0, 0, 453, 454, 3, 36, 18, 0, 454, 455, 5, 8, 0, 0, 455, 471, 1, 0, 0, 0, 456, 471, 5, 34, 0, 0, 457, 458, 5, 3, 0, 0, 458, 461, 3, 36, 18, 0, 459, 460, 5, 11, 0, 0, 460, 462, 3, 36, 18, 0, 461, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 4, 0, 0, 466, 471, 1, 0, 0, 0, 467, 471, 3, 42, 21, 0, 468, 471, 3, 44, 22, 0, 469, 471, 3, 20, 10, 0, 470, 431, 1, 0, 0, 0, 470, 433, 1, 0, 0, 0, 470, 434, 1, 0, 0, 0, 470, 435, 1, 0, 0, 0, 470, 442, 1, 0, 0, 0, 470, 449, 1, 0, 0, 0, 470, 456, 1, 0, 0, 0, 470, 457, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 476, 1, 0, 0, 0, 472, 473, 10, 12, 0, 0, 473, 475, 5, 18, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 37, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 6, 19, -1, 0, 480, 488, 3, 20, 10, 0, 481, 488, 5, 64, 0, 0, 482, 488, 5, 61, 0, 0, 483, 484, 5, 5, 0, 0, 484, 485, 3, 38, 19, 0, 485, 486, 5, 6, 0, 0, 486, 488, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 503, 1, 0, 0, 0, 489, 490, 10, 8, 0, 0, 490, 491, 5, 13, 0, 0, 491, 502, 3, 38, 19, 9, 492, 493, 10, 7, 0, 0, 493, 494, 5, 17, 0, 0, 494, 502, 3, 38, 19, 8, 495, 496, 10, 6, 0, 0, 496, 497, 5, 15, 0, 0, 497, 502, 3, 38, 19, 7, 498, 499, 10, 5, 0, 0, 499, 500, 5, 16, 0, 0, 500, 502, 3, 38, 19, 6, 501, 489, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 39, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 513, 3, 20, 10, 0, 507, 513, 5, 64, 0, 0, 508, 509, 5, 5, 0, 0, 509, 510, 3, 38, 19, 0, 510, 511, 5, 6, 0, 0, 511, 513, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 41, 1, 0, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 5, 7, 0, 0, 516, 517, 3, 38, 19, 0, 517, 518, 5, 8, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 5, 38, 0, 0, 520, 514, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 43, 1, 0, 0, 0, 522, 523, 5, 39, 0, 0, 523, 524, 5, 7, 0, 0, 524, 525, 3, 38, 19, 0, 525, 526, 5, 8, 0, 0, 526, 45, 1, 0, 0, 0, 527, 528, 5, 31, 0, 0, 528, 529, 5, 7, 0, 0, 529, 530, 3, 36, 18, 0, 530, 531, 5, 8, 0, 0, 531, 534, 1, 0, 0, 0, 532, 534, 5, 31, 0, 0, 533, 527, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 47, 1, 0, 0, 0, 535, 536, 7, 1, 0, 0, 536, 49, 1, 0, 0, 0, 537, 538, 5, 37, 0, 0, 538, 541, 5, 68, 0, 0, 539, 540, 5, 51, 0, 0, 540, 542, 5, 65, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 9, 0, 0, 544, 51, 1, 0, 0, 0, 545, 546, 7, 2, 0, 0, 546, 53, 1, 0, 0, 0, 44, 58, 68, 74, 81, 93, 99, 106, 112, 118, 120, 127, 137, 147, 160, 203, 226, 231, 253, 258, 266, 268, 276, 283, 292, 311, 314, 323, 326, 342, 398, 408, 410, 418, 427, 463, 470, 476, 487, 501, 503, 512, 520, 533, 541]