token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 69, 520, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 10, 1, 10, 1, 11, 5, 11, 240, 8, 11, 10, 11, 12, 11, 243, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 3, 13, 292, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 364, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 374, 8, 13, 10, 13, 12, 13, 377, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 382, 8, 14, 10, 14, 12, 14, 385, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 393, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 427, 8, 17, 11, 17, 12, 17, 428, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 438, 8, 17, 1, 17, 1, 17, 5, 17, 442, 8, 17, 10, 17, 12, 17, 445, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 455, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 469, 8, 18, 10, 18, 12, 18, 472, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 480, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 488, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 506, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 26, 34, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 57, 58, 1, 0, 59, 60, 3, 0, 40, 41, 49, 49, 65, 65, 586, 0, 54, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 378, 1, 0, 0, 0, 30, 386, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 489, 1, 0, 0, 0, 44, 494, 1, 0, 0, 0, 46, 505, 1, 0, 0, 0, 48, 507, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 55, 5, 44, 0, 0, 55, 56, 3, 52, 26, 0, 56, 58, 5, 5, 0, 0, 57, 59, 3, 24, 12, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 22, 11, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 51, 0, 0, 78, 79, 3, 52, 26, 0, 79, 81, 5, 5, 0, 0, 80, 82, 3, 24, 12, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 2, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 9, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 104, 3, 30, 15, 0, 102, 103, 5, 14, 0, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 26, 13, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 3, 14, 7, 0, 112, 13, 1, 0, 0, 0, 113, 117, 5, 1, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 3, 52, 26, 0, 124, 125, 5, 9, 0, 0, 125, 219, 1, 0, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 9, 0, 0, 131, 219, 1, 0, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 25, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 9, 0, 0, 137, 219, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 14, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 9, 0, 0, 142, 219, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 25, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 9, 0, 0, 147, 219, 1, 0, 0, 0, 148, 149, 3, 34, 17, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 24, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 9, 0, 0, 156, 219, 1, 0, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 24, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 5, 9, 0, 0, 164, 219, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 168, 5, 5, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 5, 9, 0, 0, 172, 219, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 9, 0, 0, 176, 219, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 6, 0, 0, 181, 191, 3, 14, 7, 0, 182, 183, 5, 54, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 14, 7, 0, 188, 190, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 54, 0, 0, 195, 197, 3, 14, 7, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 219, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 34, 0, 0, 201, 202, 3, 52, 26, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 48, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 14, 7, 0, 208, 219, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 49, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 14, 7, 0, 217, 219, 1, 0, 0, 0, 218, 122, 1, 0, 0, 0, 218, 126, 1, 0, 0, 0, 218, 132, 1, 0, 0, 0, 218, 138, 1, 0, 0, 0, 218, 143, 1, 0, 0, 0, 218, 148, 1, 0, 0, 0, 218, 157, 1, 0, 0, 0, 218, 165, 1, 0, 0, 0, 218, 173, 1, 0, 0, 0, 218, 177, 1, 0, 0, 0, 218, 198, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 224, 3, 52, 26, 0, 221, 224, 3, 32, 16, 0, 222, 224, 5, 56, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 233, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 232, 3, 52, 26, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 4, 0, 0, 230, 232, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 240, 3, 20, 10, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 3, 52, 26, 0, 246, 248, 5, 5, 0, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 6, 0, 0, 251, 23, 1, 0, 0, 0, 252, 257, 3, 30, 15, 0, 253, 254, 5, 11, 0, 0, 254, 256, 3, 30, 15, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 13, -1, 0, 261, 262, 5, 28, 0, 0, 262, 308, 3, 26, 13, 31, 263, 264, 5, 30, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 30, 0, 0, 266, 308, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 308, 3, 26, 13, 26, 269, 308, 3, 18, 9, 0, 270, 279, 5, 3, 0, 0, 271, 276, 3, 26, 13, 0, 272, 273, 5, 11, 0, 0, 273, 275, 3, 26, 13, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 308, 5, 4, 0, 0, 282, 291, 5, 1, 0, 0, 283, 288, 3, 26, 13, 0, 284, 285, 5, 11, 0, 0, 285, 287, 3, 26, 13, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 308, 5, 2, 0, 0, 294, 308, 3, 34, 17, 0, 295, 296, 5, 62, 0, 0, 296, 308, 3, 38, 19, 0, 297, 298, 5, 63, 0, 0, 298, 308, 3, 38, 19, 0, 299, 308, 5, 61, 0, 0, 300, 308, 5, 64, 0, 0, 301, 308, 3, 48, 24, 0, 302, 308, 5, 55, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 26, 13, 0, 305, 306, 5, 6, 0, 0, 306, 308, 1, 0, 0, 0, 307, 260, 1, 0, 0, 0, 307, 263, 1, 0, 0, 0, 307, 267, 1, 0, 0, 0, 307, 269, 1, 0, 0, 0, 307, 270, 1, 0, 0, 0, 307, 282, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 375, 1, 0, 0, 0, 309, 310, 10, 29, 0, 0, 310, 311, 5, 29, 0, 0, 311, 374, 3, 26, 13, 29, 312, 313, 10, 28, 0, 0, 313, 314, 5, 13, 0, 0, 314, 374, 3, 26, 13, 29, 315, 316, 10, 27, 0, 0, 316, 317, 5, 17, 0, 0, 317, 374, 3, 26, 13, 28, 318, 319, 10, 25, 0, 0, 319, 320, 5, 15, 0, 0, 320, 374, 3, 26, 13, 26, 321, 322, 10, 24, 0, 0, 322, 323, 5, 16, 0, 0, 323, 374, 3, 26, 13, 25, 324, 325, 10, 23, 0, 0, 325, 326, 5, 19, 0, 0, 326, 374, 3, 26, 13, 24, 327, 328, 10, 22, 0, 0, 328, 329, 5, 20, 0, 0, 329, 374, 3, 26, 13, 23, 330, 331, 10, 21, 0, 0, 331, 332, 5, 8, 0, 0, 332, 374, 3, 26, 13, 22, 333, 334, 10, 20, 0, 0, 334, 335, 5, 7, 0, 0, 335, 374, 3, 26, 13, 21, 336, 337, 10, 19, 0, 0, 337, 338, 5, 21, 0, 0, 338, 374, 3, 26, 13, 20, 339, 340, 10, 18, 0, 0, 340, 341, 5, 22, 0, 0, 341, 374, 3, 26, 13, 19, 342, 343, 10, 17, 0, 0, 343, 344, 5, 49, 0, 0, 344, 374, 3, 26, 13, 18, 345, 346, 10, 16, 0, 0, 346, 347, 5, 45, 0, 0, 347, 374, 3, 26, 13, 17, 348, 349, 10, 15, 0, 0, 349, 350, 5, 26, 0, 0, 350, 374, 3, 26, 13, 16, 351, 352, 10, 14, 0, 0, 352, 353, 5, 23, 0, 0, 353, 374, 3, 26, 13, 15, 354, 355, 10, 13, 0, 0, 355, 356, 5, 50, 0, 0, 356, 374, 3, 26, 13, 14, 357, 358, 10, 12, 0, 0, 358, 359, 5, 27, 0, 0, 359, 374, 3, 26, 13, 13, 360, 361, 10, 33, 0, 0, 361, 363, 5, 5, 0, 0, 362, 364, 3, 28, 14, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 374, 5, 6, 0, 0, 366, 367, 10, 32, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 10, 0, 0, 370, 371, 3, 36, 18, 0, 371, 372, 5, 4, 0, 0, 372, 374, 1, 0, 0, 0, 373, 309, 1, 0, 0, 0, 373, 312, 1, 0, 0, 0, 373, 315, 1, 0, 0, 0, 373, 318, 1, 0, 0, 0, 373, 321, 1, 0, 0, 0, 373, 324, 1, 0, 0, 0, 373, 327, 1, 0, 0, 0, 373, 330, 1, 0, 0, 0, 373, 333, 1, 0, 0, 0, 373, 336, 1, 0, 0, 0, 373, 339, 1, 0, 0, 0, 373, 342, 1, 0, 0, 0, 373, 345, 1, 0, 0, 0, 373, 348, 1, 0, 0, 0, 373, 351, 1, 0, 0, 0, 373, 354, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 27, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 26, 13, 0, 379, 380, 5, 11, 0, 0, 380, 382, 3, 26, 13, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 29, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 3, 34, 17, 0, 387, 388, 3, 52, 26, 0, 388, 31, 1, 0, 0, 0, 389, 390, 3, 52, 26, 0, 390, 392, 5, 5, 0, 0, 391, 393, 3, 28, 14, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 6, 0, 0, 395, 33, 1, 0, 0, 0, 396, 397, 6, 17, -1, 0, 397, 438, 3, 46, 23, 0, 398, 438, 5, 32, 0, 0, 399, 438, 5, 33, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 5, 7, 0, 0, 402, 403, 3, 34, 17, 0, 403, 404, 5, 11, 0, 0, 404, 405, 3, 34, 17, 0, 405, 406, 5, 8, 0, 0, 406, 438, 1, 0, 0, 0, 407, 408, 5, 42, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 3, 34, 17, 0, 410, 411, 5, 11, 0, 0, 411, 412, 3, 36, 18, 0, 412, 413, 5, 8, 0, 0, 413, 438, 1, 0, 0, 0, 414, 415, 5, 43, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 3, 34, 17, 0, 417, 418, 5, 11, 0, 0, 418, 419, 3, 34, 17, 0, 419, 420, 5, 8, 0, 0, 420, 438, 1, 0, 0, 0, 421, 438, 5, 34, 0, 0, 422, 423, 5, 3, 0, 0, 423, 426, 3, 34, 17, 0, 424, 425, 5, 11, 0, 0, 425, 427, 3, 34, 17, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 4, 0, 0, 431, 438, 1, 0, 0, 0, 432, 438, 3, 40, 20, 0, 433, 438, 3, 42, 21, 0, 434, 438, 3, 44, 22, 0, 435, 438, 5, 40, 0, 0, 436, 438, 3, 18, 9, 0, 437, 396, 1, 0, 0, 0, 437, 398, 1, 0, 0, 0, 437, 399, 1, 0, 0, 0, 437, 400, 1, 0, 0, 0, 437, 407, 1, 0, 0, 0, 437, 414, 1, 0, 0, 0, 437, 421, 1, 0, 0, 0, 437, 422, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 443, 1, 0, 0, 0, 439, 440, 10, 14, 0, 0, 440, 442, 5, 18, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 35, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 18, -1, 0, 447, 455, 3, 18, 9, 0, 448, 455, 5, 64, 0, 0, 449, 455, 5, 61, 0, 0, 450, 451, 5, 5, 0, 0, 451, 452, 3, 36, 18, 0, 452, 453, 5, 6, 0, 0, 453, 455, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 470, 1, 0, 0, 0, 456, 457, 10, 8, 0, 0, 457, 458, 5, 13, 0, 0, 458, 469, 3, 36, 18, 9, 459, 460, 10, 7, 0, 0, 460, 461, 5, 17, 0, 0, 461, 469, 3, 36, 18, 8, 462, 463, 10, 6, 0, 0, 463, 464, 5, 15, 0, 0, 464, 469, 3, 36, 18, 7, 465, 466, 10, 5, 0, 0, 466, 467, 5, 16, 0, 0, 467, 469, 3, 36, 18, 6, 468, 456, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 37, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 480, 3, 18, 9, 0, 474, 480, 5, 64, 0, 0, 475, 476, 5, 5, 0, 0, 476, 477, 3, 36, 18, 0, 477, 478, 5, 6, 0, 0, 478, 480, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 39, 1, 0, 0, 0, 481, 482, 5, 38, 0, 0, 482, 483, 5, 7, 0, 0, 483, 484, 3, 36, 18, 0, 484, 485, 5, 8, 0, 0, 485, 488, 1, 0, 0, 0, 486, 488, 5, 38, 0, 0, 487, 481, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 41, 1, 0, 0, 0, 489, 490, 5, 39, 0, 0, 490, 491, 5, 7, 0, 0, 491, 492, 3, 36, 18, 0, 492, 493, 5, 8, 0, 0, 493, 43, 1, 0, 0, 0, 494, 495, 5, 41, 0, 0, 495, 496, 5, 7, 0, 0, 496, 497, 3, 18, 9, 0, 497, 498, 5, 8, 0, 0, 498, 45, 1, 0, 0, 0, 499, 500, 5, 31, 0, 0, 500, 501, 5, 7, 0, 0, 501, 502, 3, 34, 17, 0, 502, 503, 5, 8, 0, 0, 503, 506, 1, 0, 0, 0, 504, 506, 5, 31, 0, 0, 505, 499, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 47, 1, 0, 0, 0, 507, 508, 7, 1, 0, 0, 508, 49, 1, 0, 0, 0, 509, 510, 5, 37, 0, 0, 510, 513, 5, 69, 0, 0, 511, 512, 5, 53, 0, 0, 512, 514, 5, 65, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 9, 0, 0, 516, 51, 1, 0, 0, 0, 517, 518, 7, 2, 0, 0, 518, 53, 1, 0, 0, 0, 38, 58, 68, 74, 81, 93, 99, 104, 117, 168, 191, 196, 218, 223, 231, 233, 241, 248, 257, 276, 279, 288, 291, 307, 363, 373, 375, 383, 392, 428, 437, 443, 454, 468, 470, 479, 487, 505, 513]