token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 63, 521, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 124, 8, 4, 11, 4, 12, 4, 125, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 3, 10, 247, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 271, 8, 12, 10, 12, 12, 12, 274, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 379, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 389, 8, 13, 10, 13, 12, 13, 392, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 397, 8, 14, 10, 14, 12, 14, 400, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 408, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 435, 8, 17, 11, 17, 12, 17, 436, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 444, 8, 17, 1, 17, 1, 17, 5, 17, 448, 8, 17, 10, 17, 12, 17, 451, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 461, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 486, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 494, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 507, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 515, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 3, 26, 34, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 54, 55, 2, 0, 45, 45, 60, 60, 587, 0, 52, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 404, 1, 0, 0, 0, 34, 443, 1, 0, 0, 0, 36, 460, 1, 0, 0, 0, 38, 485, 1, 0, 0, 0, 40, 493, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 506, 1, 0, 0, 0, 46, 508, 1, 0, 0, 0, 48, 510, 1, 0, 0, 0, 50, 518, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 54, 5, 60, 0, 0, 54, 56, 5, 5, 0, 0, 55, 57, 3, 24, 12, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 67, 3, 12, 6, 0, 65, 67, 3, 22, 11, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 77, 5, 60, 0, 0, 77, 79, 5, 5, 0, 0, 78, 80, 3, 24, 12, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 2, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 9, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 119, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 9, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 91, 1, 0, 0, 0, 118, 104, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 50, 0, 0, 121, 123, 5, 1, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 51, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 3, 0, 0, 130, 135, 3, 50, 25, 0, 131, 132, 5, 11, 0, 0, 132, 134, 3, 50, 25, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 5, 2, 0, 0, 141, 9, 1, 0, 0, 0, 142, 145, 3, 30, 15, 0, 143, 144, 5, 14, 0, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 5, 14, 0, 0, 149, 150, 3, 26, 13, 0, 150, 13, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 3, 16, 8, 0, 153, 15, 1, 0, 0, 0, 154, 158, 5, 1, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 3, 50, 25, 0, 165, 166, 5, 9, 0, 0, 166, 243, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 9, 0, 0, 172, 243, 1, 0, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 9, 0, 0, 178, 243, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 14, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 9, 0, 0, 183, 243, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 9, 0, 0, 188, 243, 1, 0, 0, 0, 189, 190, 3, 26, 13, 0, 190, 192, 5, 5, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 9, 0, 0, 196, 243, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 9, 0, 0, 200, 243, 1, 0, 0, 0, 201, 202, 5, 42, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 6, 0, 0, 205, 215, 3, 16, 8, 0, 206, 207, 5, 52, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 16, 8, 0, 212, 214, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 52, 0, 0, 219, 221, 3, 16, 8, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 243, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 14, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 44, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 16, 8, 0, 232, 243, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 3, 50, 25, 0, 237, 238, 5, 45, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 6, 0, 0, 240, 241, 3, 16, 8, 0, 241, 243, 1, 0, 0, 0, 242, 163, 1, 0, 0, 0, 242, 167, 1, 0, 0, 0, 242, 173, 1, 0, 0, 0, 242, 179, 1, 0, 0, 0, 242, 184, 1, 0, 0, 0, 242, 189, 1, 0, 0, 0, 242, 197, 1, 0, 0, 0, 242, 201, 1, 0, 0, 0, 242, 222, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 247, 3, 50, 25, 0, 245, 247, 3, 32, 16, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 255, 3, 50, 25, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 4, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 3, 50, 25, 0, 261, 263, 5, 5, 0, 0, 262, 264, 3, 24, 12, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 23, 1, 0, 0, 0, 267, 272, 3, 30, 15, 0, 268, 269, 5, 11, 0, 0, 269, 271, 3, 30, 15, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 13, -1, 0, 276, 277, 5, 27, 0, 0, 277, 323, 3, 26, 13, 31, 278, 279, 5, 29, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 29, 0, 0, 281, 323, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 323, 3, 26, 13, 26, 284, 323, 3, 20, 10, 0, 285, 294, 5, 3, 0, 0, 286, 291, 3, 26, 13, 0, 287, 288, 5, 11, 0, 0, 288, 290, 3, 26, 13, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 323, 5, 4, 0, 0, 297, 306, 5, 1, 0, 0, 298, 303, 3, 26, 13, 0, 299, 300, 5, 11, 0, 0, 300, 302, 3, 26, 13, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 323, 5, 2, 0, 0, 309, 323, 3, 34, 17, 0, 310, 311, 5, 57, 0, 0, 311, 323, 3, 38, 19, 0, 312, 313, 5, 58, 0, 0, 313, 323, 3, 38, 19, 0, 314, 323, 5, 56, 0, 0, 315, 323, 5, 59, 0, 0, 316, 323, 3, 46, 23, 0, 317, 323, 5, 53, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 3, 26, 13, 0, 320, 321, 5, 6, 0, 0, 321, 323, 1, 0, 0, 0, 322, 275, 1, 0, 0, 0, 322, 278, 1, 0, 0, 0, 322, 282, 1, 0, 0, 0, 322, 284, 1, 0, 0, 0, 322, 285, 1, 0, 0, 0, 322, 297, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 390, 1, 0, 0, 0, 324, 325, 10, 29, 0, 0, 325, 326, 5, 28, 0, 0, 326, 389, 3, 26, 13, 29, 327, 328, 10, 28, 0, 0, 328, 329, 5, 13, 0, 0, 329, 389, 3, 26, 13, 29, 330, 331, 10, 27, 0, 0, 331, 332, 5, 17, 0, 0, 332, 389, 3, 26, 13, 28, 333, 334, 10, 25, 0, 0, 334, 335, 5, 15, 0, 0, 335, 389, 3, 26, 13, 26, 336, 337, 10, 24, 0, 0, 337, 338, 5, 16, 0, 0, 338, 389, 3, 26, 13, 25, 339, 340, 10, 23, 0, 0, 340, 341, 5, 19, 0, 0, 341, 389, 3, 26, 13, 24, 342, 343, 10, 22, 0, 0, 343, 344, 5, 20, 0, 0, 344, 389, 3, 26, 13, 23, 345, 346, 10, 21, 0, 0, 346, 347, 5, 8, 0, 0, 347, 389, 3, 26, 13, 22, 348, 349, 10, 20, 0, 0, 349, 350, 5, 7, 0, 0, 350, 389, 3, 26, 13, 21, 351, 352, 10, 19, 0, 0, 352, 353, 5, 21, 0, 0, 353, 389, 3, 26, 13, 20, 354, 355, 10, 18, 0, 0, 355, 356, 5, 22, 0, 0, 356, 389, 3, 26, 13, 19, 357, 358, 10, 17, 0, 0, 358, 359, 5, 45, 0, 0, 359, 389, 3, 26, 13, 18, 360, 361, 10, 16, 0, 0, 361, 362, 5, 41, 0, 0, 362, 389, 3, 26, 13, 17, 363, 364, 10, 15, 0, 0, 364, 365, 5, 25, 0, 0, 365, 389, 3, 26, 13, 16, 366, 367, 10, 14, 0, 0, 367, 368, 5, 23, 0, 0, 368, 389, 3, 26, 13, 15, 369, 370, 10, 13, 0, 0, 370, 371, 5, 46, 0, 0, 371, 389, 3, 26, 13, 14, 372, 373, 10, 12, 0, 0, 373, 374, 5, 26, 0, 0, 374, 389, 3, 26, 13, 13, 375, 376, 10, 33, 0, 0, 376, 378, 5, 5, 0, 0, 377, 379, 3, 28, 14, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 389, 5, 6, 0, 0, 381, 382, 10, 32, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 10, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 5, 4, 0, 0, 387, 389, 1, 0, 0, 0, 388, 324, 1, 0, 0, 0, 388, 327, 1, 0, 0, 0, 388, 330, 1, 0, 0, 0, 388, 333, 1, 0, 0, 0, 388, 336, 1, 0, 0, 0, 388, 339, 1, 0, 0, 0, 388, 342, 1, 0, 0, 0, 388, 345, 1, 0, 0, 0, 388, 348, 1, 0, 0, 0, 388, 351, 1, 0, 0, 0, 388, 354, 1, 0, 0, 0, 388, 357, 1, 0, 0, 0, 388, 360, 1, 0, 0, 0, 388, 363, 1, 0, 0, 0, 388, 366, 1, 0, 0, 0, 388, 369, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 27, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 3, 26, 13, 0, 394, 395, 5, 11, 0, 0, 395, 397, 3, 26, 13, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 34, 17, 0, 402, 403, 3, 50, 25, 0, 403, 31, 1, 0, 0, 0, 404, 405, 5, 60, 0, 0, 405, 407, 5, 5, 0, 0, 406, 408, 3, 28, 14, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 6, 0, 0, 410, 33, 1, 0, 0, 0, 411, 412, 6, 17, -1, 0, 412, 444, 3, 44, 22, 0, 413, 444, 5, 31, 0, 0, 414, 444, 5, 32, 0, 0, 415, 416, 5, 34, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 3, 34, 17, 0, 418, 419, 5, 11, 0, 0, 419, 420, 3, 34, 17, 0, 420, 421, 5, 8, 0, 0, 421, 444, 1, 0, 0, 0, 422, 423, 5, 39, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 3, 34, 17, 0, 425, 426, 5, 11, 0, 0, 426, 427, 3, 36, 18, 0, 427, 428, 5, 8, 0, 0, 428, 444, 1, 0, 0, 0, 429, 444, 5, 33, 0, 0, 430, 431, 5, 3, 0, 0, 431, 434, 3, 34, 17, 0, 432, 433, 5, 11, 0, 0, 433, 435, 3, 34, 17, 0, 434, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 4, 0, 0, 439, 444, 1, 0, 0, 0, 440, 444, 3, 40, 20, 0, 441, 444, 3, 42, 21, 0, 442, 444, 3, 20, 10, 0, 443, 411, 1, 0, 0, 0, 443, 413, 1, 0, 0, 0, 443, 414, 1, 0, 0, 0, 443, 415, 1, 0, 0, 0, 443, 422, 1, 0, 0, 0, 443, 429, 1, 0, 0, 0, 443, 430, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 449, 1, 0, 0, 0, 445, 446, 10, 11, 0, 0, 446, 448, 5, 18, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 35, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 6, 18, -1, 0, 453, 461, 3, 20, 10, 0, 454, 461, 5, 59, 0, 0, 455, 461, 5, 56, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 3, 36, 18, 0, 458, 459, 5, 6, 0, 0, 459, 461, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 476, 1, 0, 0, 0, 462, 463, 10, 8, 0, 0, 463, 464, 5, 13, 0, 0, 464, 475, 3, 36, 18, 9, 465, 466, 10, 7, 0, 0, 466, 467, 5, 17, 0, 0, 467, 475, 3, 36, 18, 8, 468, 469, 10, 6, 0, 0, 469, 470, 5, 15, 0, 0, 470, 475, 3, 36, 18, 7, 471, 472, 10, 5, 0, 0, 472, 473, 5, 16, 0, 0, 473, 475, 3, 36, 18, 6, 474, 462, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 37, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 486, 3, 20, 10, 0, 480, 486, 5, 59, 0, 0, 481, 482, 5, 5, 0, 0, 482, 483, 3, 36, 18, 0, 483, 484, 5, 6, 0, 0, 484, 486, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 39, 1, 0, 0, 0, 487, 488, 5, 37, 0, 0, 488, 489, 5, 7, 0, 0, 489, 490, 3, 36, 18, 0, 490, 491, 5, 8, 0, 0, 491, 494, 1, 0, 0, 0, 492, 494, 5, 37, 0, 0, 493, 487, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 41, 1, 0, 0, 0, 495, 496, 5, 38, 0, 0, 496, 497, 5, 7, 0, 0, 497, 498, 3, 36, 18, 0, 498, 499, 5, 8, 0, 0, 499, 43, 1, 0, 0, 0, 500, 501, 5, 30, 0, 0, 501, 502, 5, 7, 0, 0, 502, 503, 3, 34, 17, 0, 503, 504, 5, 8, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 5, 30, 0, 0, 506, 500, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 45, 1, 0, 0, 0, 508, 509, 7, 0, 0, 0, 509, 47, 1, 0, 0, 0, 510, 511, 5, 36, 0, 0, 511, 514, 5, 63, 0, 0, 512, 513, 5, 49, 0, 0, 513, 515, 5, 60, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 9, 0, 0, 517, 49, 1, 0, 0, 0, 518, 519, 7, 1, 0, 0, 519, 51, 1, 0, 0, 0, 43, 56, 66, 72, 79, 91, 97, 104, 110, 116, 118, 125, 135, 145, 158, 192, 215, 220, 242, 246, 254, 256, 263, 272, 291, 294, 303, 306, 322, 378, 388, 390, 398, 407, 436, 443, 449, 460, 474, 476, 485, 493, 506, 514]