token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 69, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 152, 8, 8, 11, 8, 12, 8, 153, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 166, 8, 8, 11, 8, 12, 8, 167, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 182, 8, 8, 11, 8, 12, 8, 183, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 291, 8, 9, 10, 9, 12, 9, 294, 9, 9, 1, 10, 1, 10, 1, 11, 5, 11, 299, 8, 11, 10, 11, 12, 11, 302, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 315, 8, 12, 10, 12, 12, 12, 318, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 334, 8, 13, 10, 13, 12, 13, 337, 9, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 346, 8, 13, 10, 13, 12, 13, 349, 9, 13, 3, 13, 351, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 423, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 433, 8, 13, 10, 13, 12, 13, 436, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 441, 8, 14, 10, 14, 12, 14, 444, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 452, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 486, 8, 17, 11, 17, 12, 17, 487, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 497, 8, 17, 1, 17, 1, 17, 5, 17, 501, 8, 17, 10, 17, 12, 17, 504, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 514, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 528, 8, 18, 10, 18, 12, 18, 531, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 539, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 547, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 565, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 573, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 26, 34, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 57, 58, 1, 0, 59, 60, 3, 0, 40, 41, 49, 49, 65, 65, 653, 0, 54, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 366, 1, 0, 0, 0, 28, 437, 1, 0, 0, 0, 30, 445, 1, 0, 0, 0, 32, 448, 1, 0, 0, 0, 34, 496, 1, 0, 0, 0, 36, 513, 1, 0, 0, 0, 38, 538, 1, 0, 0, 0, 40, 546, 1, 0, 0, 0, 42, 548, 1, 0, 0, 0, 44, 553, 1, 0, 0, 0, 46, 564, 1, 0, 0, 0, 48, 566, 1, 0, 0, 0, 50, 568, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 55, 5, 44, 0, 0, 55, 56, 3, 52, 26, 0, 56, 58, 5, 5, 0, 0, 57, 59, 3, 24, 12, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 22, 11, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 51, 0, 0, 78, 79, 3, 52, 26, 0, 79, 81, 5, 5, 0, 0, 80, 82, 3, 24, 12, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 2, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 9, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 104, 3, 30, 15, 0, 102, 103, 5, 14, 0, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 26, 13, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 3, 14, 7, 0, 112, 13, 1, 0, 0, 0, 113, 117, 5, 1, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 3, 52, 26, 0, 124, 125, 5, 9, 0, 0, 125, 278, 1, 0, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 9, 0, 0, 131, 278, 1, 0, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 25, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 27, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 9, 0, 0, 139, 278, 1, 0, 0, 0, 140, 141, 3, 34, 17, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 25, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 9, 0, 0, 145, 278, 1, 0, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 5, 3, 0, 0, 148, 151, 3, 52, 26, 0, 149, 150, 5, 11, 0, 0, 150, 152, 3, 52, 26, 0, 151, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 5, 9, 0, 0, 159, 278, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 3, 0, 0, 162, 165, 3, 52, 26, 0, 163, 164, 5, 11, 0, 0, 164, 166, 3, 52, 26, 0, 165, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 27, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 9, 0, 0, 175, 278, 1, 0, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 3, 0, 0, 178, 181, 3, 52, 26, 0, 179, 180, 5, 11, 0, 0, 180, 182, 3, 52, 26, 0, 181, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 25, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 9, 0, 0, 189, 278, 1, 0, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 9, 0, 0, 194, 278, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 27, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 9, 0, 0, 201, 278, 1, 0, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 9, 0, 0, 206, 278, 1, 0, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 5, 9, 0, 0, 215, 278, 1, 0, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 24, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 9, 0, 0, 223, 278, 1, 0, 0, 0, 224, 225, 3, 26, 13, 0, 225, 227, 5, 5, 0, 0, 226, 228, 3, 28, 14, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 6, 0, 0, 230, 231, 5, 9, 0, 0, 231, 278, 1, 0, 0, 0, 232, 233, 5, 36, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 9, 0, 0, 235, 278, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 6, 0, 0, 240, 250, 3, 14, 7, 0, 241, 242, 5, 54, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 14, 7, 0, 247, 249, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 54, 0, 0, 254, 256, 3, 14, 7, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 278, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 5, 34, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 26, 13, 0, 263, 264, 5, 48, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 6, 0, 0, 266, 267, 3, 14, 7, 0, 267, 278, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 3, 52, 26, 0, 272, 273, 5, 49, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 6, 0, 0, 275, 276, 3, 14, 7, 0, 276, 278, 1, 0, 0, 0, 277, 122, 1, 0, 0, 0, 277, 126, 1, 0, 0, 0, 277, 132, 1, 0, 0, 0, 277, 140, 1, 0, 0, 0, 277, 146, 1, 0, 0, 0, 277, 160, 1, 0, 0, 0, 277, 176, 1, 0, 0, 0, 277, 190, 1, 0, 0, 0, 277, 195, 1, 0, 0, 0, 277, 202, 1, 0, 0, 0, 277, 207, 1, 0, 0, 0, 277, 216, 1, 0, 0, 0, 277, 224, 1, 0, 0, 0, 277, 232, 1, 0, 0, 0, 277, 236, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 278, 17, 1, 0, 0, 0, 279, 283, 3, 52, 26, 0, 280, 283, 3, 32, 16, 0, 281, 283, 5, 56, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 292, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 291, 3, 52, 26, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 4, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 21, 1, 0, 0, 0, 297, 299, 3, 20, 10, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 3, 52, 26, 0, 305, 307, 5, 5, 0, 0, 306, 308, 3, 24, 12, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 23, 1, 0, 0, 0, 311, 316, 3, 30, 15, 0, 312, 313, 5, 11, 0, 0, 313, 315, 3, 30, 15, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 25, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 13, -1, 0, 320, 321, 5, 28, 0, 0, 321, 367, 3, 26, 13, 31, 322, 323, 5, 30, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 5, 30, 0, 0, 325, 367, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 367, 3, 26, 13, 26, 328, 367, 3, 18, 9, 0, 329, 338, 5, 3, 0, 0, 330, 335, 3, 26, 13, 0, 331, 332, 5, 11, 0, 0, 332, 334, 3, 26, 13, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 367, 5, 4, 0, 0, 341, 350, 5, 1, 0, 0, 342, 347, 3, 26, 13, 0, 343, 344, 5, 11, 0, 0, 344, 346, 3, 26, 13, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 367, 5, 2, 0, 0, 353, 367, 3, 34, 17, 0, 354, 355, 5, 62, 0, 0, 355, 367, 3, 38, 19, 0, 356, 357, 5, 63, 0, 0, 357, 367, 3, 38, 19, 0, 358, 367, 5, 61, 0, 0, 359, 367, 5, 64, 0, 0, 360, 367, 3, 48, 24, 0, 361, 367, 5, 55, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 3, 26, 13, 0, 364, 365, 5, 6, 0, 0, 365, 367, 1, 0, 0, 0, 366, 319, 1, 0, 0, 0, 366, 322, 1, 0, 0, 0, 366, 326, 1, 0, 0, 0, 366, 328, 1, 0, 0, 0, 366, 329, 1, 0, 0, 0, 366, 341, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 434, 1, 0, 0, 0, 368, 369, 10, 29, 0, 0, 369, 370, 5, 29, 0, 0, 370, 433, 3, 26, 13, 29, 371, 372, 10, 28, 0, 0, 372, 373, 5, 13, 0, 0, 373, 433, 3, 26, 13, 29, 374, 375, 10, 27, 0, 0, 375, 376, 5, 17, 0, 0, 376, 433, 3, 26, 13, 28, 377, 378, 10, 25, 0, 0, 378, 379, 5, 15, 0, 0, 379, 433, 3, 26, 13, 26, 380, 381, 10, 24, 0, 0, 381, 382, 5, 16, 0, 0, 382, 433, 3, 26, 13, 25, 383, 384, 10, 23, 0, 0, 384, 385, 5, 19, 0, 0, 385, 433, 3, 26, 13, 24, 386, 387, 10, 22, 0, 0, 387, 388, 5, 20, 0, 0, 388, 433, 3, 26, 13, 23, 389, 390, 10, 21, 0, 0, 390, 391, 5, 8, 0, 0, 391, 433, 3, 26, 13, 22, 392, 393, 10, 20, 0, 0, 393, 394, 5, 7, 0, 0, 394, 433, 3, 26, 13, 21, 395, 396, 10, 19, 0, 0, 396, 397, 5, 21, 0, 0, 397, 433, 3, 26, 13, 20, 398, 399, 10, 18, 0, 0, 399, 400, 5, 22, 0, 0, 400, 433, 3, 26, 13, 19, 401, 402, 10, 17, 0, 0, 402, 403, 5, 49, 0, 0, 403, 433, 3, 26, 13, 18, 404, 405, 10, 16, 0, 0, 405, 406, 5, 45, 0, 0, 406, 433, 3, 26, 13, 17, 407, 408, 10, 15, 0, 0, 408, 409, 5, 26, 0, 0, 409, 433, 3, 26, 13, 16, 410, 411, 10, 14, 0, 0, 411, 412, 5, 23, 0, 0, 412, 433, 3, 26, 13, 15, 413, 414, 10, 13, 0, 0, 414, 415, 5, 50, 0, 0, 415, 433, 3, 26, 13, 14, 416, 417, 10, 12, 0, 0, 417, 418, 5, 27, 0, 0, 418, 433, 3, 26, 13, 13, 419, 420, 10, 33, 0, 0, 420, 422, 5, 5, 0, 0, 421, 423, 3, 28, 14, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 433, 5, 6, 0, 0, 425, 426, 10, 32, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 3, 36, 18, 0, 428, 429, 5, 10, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 5, 4, 0, 0, 431, 433, 1, 0, 0, 0, 432, 368, 1, 0, 0, 0, 432, 371, 1, 0, 0, 0, 432, 374, 1, 0, 0, 0, 432, 377, 1, 0, 0, 0, 432, 380, 1, 0, 0, 0, 432, 383, 1, 0, 0, 0, 432, 386, 1, 0, 0, 0, 432, 389, 1, 0, 0, 0, 432, 392, 1, 0, 0, 0, 432, 395, 1, 0, 0, 0, 432, 398, 1, 0, 0, 0, 432, 401, 1, 0, 0, 0, 432, 404, 1, 0, 0, 0, 432, 407, 1, 0, 0, 0, 432, 410, 1, 0, 0, 0, 432, 413, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 27, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 3, 26, 13, 0, 438, 439, 5, 11, 0, 0, 439, 441, 3, 26, 13, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 29, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 34, 17, 0, 446, 447, 3, 52, 26, 0, 447, 31, 1, 0, 0, 0, 448, 449, 3, 52, 26, 0, 449, 451, 5, 5, 0, 0, 450, 452, 3, 28, 14, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 6, 0, 0, 454, 33, 1, 0, 0, 0, 455, 456, 6, 17, -1, 0, 456, 497, 3, 46, 23, 0, 457, 497, 5, 32, 0, 0, 458, 497, 5, 33, 0, 0, 459, 460, 5, 35, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 34, 17, 0, 462, 463, 5, 11, 0, 0, 463, 464, 3, 34, 17, 0, 464, 465, 5, 8, 0, 0, 465, 497, 1, 0, 0, 0, 466, 467, 5, 42, 0, 0, 467, 468, 5, 7, 0, 0, 468, 469, 3, 34, 17, 0, 469, 470, 5, 11, 0, 0, 470, 471, 3, 36, 18, 0, 471, 472, 5, 8, 0, 0, 472, 497, 1, 0, 0, 0, 473, 474, 5, 43, 0, 0, 474, 475, 5, 7, 0, 0, 475, 476, 3, 34, 17, 0, 476, 477, 5, 11, 0, 0, 477, 478, 3, 34, 17, 0, 478, 479, 5, 8, 0, 0, 479, 497, 1, 0, 0, 0, 480, 497, 5, 34, 0, 0, 481, 482, 5, 3, 0, 0, 482, 485, 3, 34, 17, 0, 483, 484, 5, 11, 0, 0, 484, 486, 3, 34, 17, 0, 485, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 4, 0, 0, 490, 497, 1, 0, 0, 0, 491, 497, 3, 40, 20, 0, 492, 497, 3, 42, 21, 0, 493, 497, 3, 44, 22, 0, 494, 497, 5, 40, 0, 0, 495, 497, 3, 18, 9, 0, 496, 455, 1, 0, 0, 0, 496, 457, 1, 0, 0, 0, 496, 458, 1, 0, 0, 0, 496, 459, 1, 0, 0, 0, 496, 466, 1, 0, 0, 0, 496, 473, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 481, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 502, 1, 0, 0, 0, 498, 499, 10, 14, 0, 0, 499, 501, 5, 18, 0, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 35, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 6, 18, -1, 0, 506, 514, 3, 18, 9, 0, 507, 514, 5, 64, 0, 0, 508, 514, 5, 61, 0, 0, 509, 510, 5, 5, 0, 0, 510, 511, 3, 36, 18, 0, 511, 512, 5, 6, 0, 0, 512, 514, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 529, 1, 0, 0, 0, 515, 516, 10, 8, 0, 0, 516, 517, 5, 13, 0, 0, 517, 528, 3, 36, 18, 9, 518, 519, 10, 7, 0, 0, 519, 520, 5, 17, 0, 0, 520, 528, 3, 36, 18, 8, 521, 522, 10, 6, 0, 0, 522, 523, 5, 15, 0, 0, 523, 528, 3, 36, 18, 7, 524, 525, 10, 5, 0, 0, 525, 526, 5, 16, 0, 0, 526, 528, 3, 36, 18, 6, 527, 515, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 37, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 539, 3, 18, 9, 0, 533, 539, 5, 64, 0, 0, 534, 535, 5, 5, 0, 0, 535, 536, 3, 36, 18, 0, 536, 537, 5, 6, 0, 0, 537, 539, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 39, 1, 0, 0, 0, 540, 541, 5, 38, 0, 0, 541, 542, 5, 7, 0, 0, 542, 543, 3, 36, 18, 0, 543, 544, 5, 8, 0, 0, 544, 547, 1, 0, 0, 0, 545, 547, 5, 38, 0, 0, 546, 540, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 41, 1, 0, 0, 0, 548, 549, 5, 39, 0, 0, 549, 550, 5, 7, 0, 0, 550, 551, 3, 36, 18, 0, 551, 552, 5, 8, 0, 0, 552, 43, 1, 0, 0, 0, 553, 554, 5, 41, 0, 0, 554, 555, 5, 7, 0, 0, 555, 556, 3, 18, 9, 0, 556, 557, 5, 8, 0, 0, 557, 45, 1, 0, 0, 0, 558, 559, 5, 31, 0, 0, 559, 560, 5, 7, 0, 0, 560, 561, 3, 34, 17, 0, 561, 562, 5, 8, 0, 0, 562, 565, 1, 0, 0, 0, 563, 565, 5, 31, 0, 0, 564, 558, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 47, 1, 0, 0, 0, 566, 567, 7, 1, 0, 0, 567, 49, 1, 0, 0, 0, 568, 569, 5, 37, 0, 0, 569, 572, 5, 69, 0, 0, 570, 571, 5, 53, 0, 0, 571, 573, 5, 65, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 9, 0, 0, 575, 51, 1, 0, 0, 0, 576, 577, 7, 2, 0, 0, 577, 53, 1, 0, 0, 0, 41, 58, 68, 74, 81, 93, 99, 104, 117, 153, 167, 183, 227, 250, 255, 277, 282, 290, 292, 300, 307, 316, 335, 338, 347, 350, 366, 422, 432, 434, 442, 451, 487, 496, 502, 513, 527, 529, 538, 546, 564, 572]