token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
parameterizedGame
concreteGame
argList
variable
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 58, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 4, 3, 112, 8, 3, 11, 3, 12, 3, 113, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 368, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 378, 8, 13, 10, 13, 12, 13, 381, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 397, 8, 16, 10, 16, 12, 16, 400, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 425, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 432, 8, 18, 11, 18, 12, 18, 433, 5, 18, 436, 8, 18, 10, 18, 12, 18, 439, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 445, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 459, 8, 19, 10, 19, 12, 19, 462, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 470, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 478, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 3, 26, 36, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 51, 52, 2, 0, 42, 42, 55, 55, 551, 0, 50, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 382, 1, 0, 0, 0, 30, 389, 1, 0, 0, 0, 32, 393, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 444, 1, 0, 0, 0, 40, 469, 1, 0, 0, 0, 42, 477, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 481, 1, 0, 0, 0, 48, 489, 1, 0, 0, 0, 50, 51, 5, 37, 0, 0, 51, 52, 5, 55, 0, 0, 52, 54, 5, 5, 0, 0, 53, 55, 3, 24, 12, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 22, 11, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 74, 5, 55, 0, 0, 74, 76, 5, 5, 0, 0, 75, 77, 3, 24, 12, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 2, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 9, 0, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 14, 7, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 116, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 9, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 88, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 120, 5, 1, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 48, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 3, 0, 0, 127, 132, 3, 48, 24, 0, 128, 129, 5, 11, 0, 0, 129, 131, 3, 48, 24, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 2, 0, 0, 138, 9, 1, 0, 0, 0, 139, 142, 3, 34, 17, 0, 140, 141, 5, 14, 0, 0, 141, 143, 3, 26, 13, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 34, 17, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 26, 13, 0, 147, 13, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 3, 16, 8, 0, 150, 15, 1, 0, 0, 0, 151, 155, 5, 1, 0, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 9, 0, 0, 163, 240, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 9, 0, 0, 169, 240, 1, 0, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 9, 0, 0, 175, 240, 1, 0, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 14, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 9, 0, 0, 180, 240, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 9, 0, 0, 185, 240, 1, 0, 0, 0, 186, 187, 3, 26, 13, 0, 187, 189, 5, 5, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 9, 0, 0, 193, 240, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 9, 0, 0, 197, 240, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 6, 0, 0, 202, 212, 3, 16, 8, 0, 203, 204, 5, 49, 0, 0, 204, 205, 5, 39, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 16, 8, 0, 209, 211, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 49, 0, 0, 216, 218, 3, 16, 8, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 240, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 41, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 16, 8, 0, 229, 240, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 3, 48, 24, 0, 234, 235, 5, 42, 0, 0, 235, 236, 3, 26, 13, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 16, 8, 0, 238, 240, 1, 0, 0, 0, 239, 160, 1, 0, 0, 0, 239, 164, 1, 0, 0, 0, 239, 170, 1, 0, 0, 0, 239, 176, 1, 0, 0, 0, 239, 181, 1, 0, 0, 0, 239, 186, 1, 0, 0, 0, 239, 194, 1, 0, 0, 0, 239, 198, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 245, 3, 48, 24, 0, 242, 245, 3, 28, 14, 0, 243, 245, 3, 30, 15, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 254, 1, 0, 0, 0, 246, 247, 5, 12, 0, 0, 247, 253, 3, 48, 24, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 5, 4, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 3, 48, 24, 0, 259, 261, 5, 5, 0, 0, 260, 262, 3, 24, 12, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 23, 1, 0, 0, 0, 265, 270, 3, 34, 17, 0, 266, 267, 5, 11, 0, 0, 267, 269, 3, 34, 17, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 13, -1, 0, 274, 315, 3, 20, 10, 0, 275, 276, 5, 27, 0, 0, 276, 315, 3, 26, 13, 12, 277, 278, 5, 28, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 5, 28, 0, 0, 280, 315, 1, 0, 0, 0, 281, 290, 5, 3, 0, 0, 282, 287, 3, 26, 13, 0, 283, 284, 5, 11, 0, 0, 284, 286, 3, 26, 13, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 315, 5, 4, 0, 0, 293, 302, 5, 1, 0, 0, 294, 299, 3, 26, 13, 0, 295, 296, 5, 11, 0, 0, 296, 298, 3, 26, 13, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 315, 5, 2, 0, 0, 305, 315, 3, 36, 18, 0, 306, 315, 5, 53, 0, 0, 307, 315, 5, 54, 0, 0, 308, 315, 3, 44, 22, 0, 309, 315, 5, 50, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 6, 0, 0, 313, 315, 1, 0, 0, 0, 314, 273, 1, 0, 0, 0, 314, 275, 1, 0, 0, 0, 314, 277, 1, 0, 0, 0, 314, 281, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 379, 1, 0, 0, 0, 316, 317, 10, 29, 0, 0, 317, 318, 5, 15, 0, 0, 318, 378, 3, 26, 13, 30, 319, 320, 10, 28, 0, 0, 320, 321, 5, 16, 0, 0, 321, 378, 3, 26, 13, 29, 322, 323, 10, 27, 0, 0, 323, 324, 5, 13, 0, 0, 324, 378, 3, 26, 13, 28, 325, 326, 10, 26, 0, 0, 326, 327, 5, 17, 0, 0, 327, 378, 3, 26, 13, 27, 328, 329, 10, 25, 0, 0, 329, 330, 5, 19, 0, 0, 330, 378, 3, 26, 13, 26, 331, 332, 10, 24, 0, 0, 332, 333, 5, 20, 0, 0, 333, 378, 3, 26, 13, 25, 334, 335, 10, 23, 0, 0, 335, 336, 5, 8, 0, 0, 336, 378, 3, 26, 13, 24, 337, 338, 10, 22, 0, 0, 338, 339, 5, 7, 0, 0, 339, 378, 3, 26, 13, 23, 340, 341, 10, 21, 0, 0, 341, 342, 5, 21, 0, 0, 342, 378, 3, 26, 13, 22, 343, 344, 10, 20, 0, 0, 344, 345, 5, 22, 0, 0, 345, 378, 3, 26, 13, 21, 346, 347, 10, 19, 0, 0, 347, 348, 5, 25, 0, 0, 348, 378, 3, 26, 13, 20, 349, 350, 10, 18, 0, 0, 350, 351, 5, 38, 0, 0, 351, 378, 3, 26, 13, 19, 352, 353, 10, 17, 0, 0, 353, 354, 5, 42, 0, 0, 354, 378, 3, 26, 13, 18, 355, 356, 10, 16, 0, 0, 356, 357, 5, 23, 0, 0, 357, 378, 3, 26, 13, 17, 358, 359, 10, 15, 0, 0, 359, 360, 5, 43, 0, 0, 360, 378, 3, 26, 13, 16, 361, 362, 10, 14, 0, 0, 362, 363, 5, 26, 0, 0, 363, 378, 3, 26, 13, 15, 364, 365, 10, 10, 0, 0, 365, 367, 5, 5, 0, 0, 366, 368, 3, 32, 16, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 378, 5, 6, 0, 0, 370, 371, 10, 9, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 3, 38, 19, 0, 373, 374, 5, 10, 0, 0, 374, 375, 3, 38, 19, 0, 375, 376, 5, 4, 0, 0, 376, 378, 1, 0, 0, 0, 377, 316, 1, 0, 0, 0, 377, 319, 1, 0, 0, 0, 377, 322, 1, 0, 0, 0, 377, 325, 1, 0, 0, 0, 377, 328, 1, 0, 0, 0, 377, 331, 1, 0, 0, 0, 377, 334, 1, 0, 0, 0, 377, 337, 1, 0, 0, 0, 377, 340, 1, 0, 0, 0, 377, 343, 1, 0, 0, 0, 377, 346, 1, 0, 0, 0, 377, 349, 1, 0, 0, 0, 377, 352, 1, 0, 0, 0, 377, 355, 1, 0, 0, 0, 377, 358, 1, 0, 0, 0, 377, 361, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 27, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 55, 0, 0, 383, 385, 5, 5, 0, 0, 384, 386, 3, 32, 16, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 29, 1, 0, 0, 0, 389, 390, 3, 28, 14, 0, 390, 391, 5, 12, 0, 0, 391, 392, 5, 55, 0, 0, 392, 31, 1, 0, 0, 0, 393, 398, 3, 26, 13, 0, 394, 395, 5, 11, 0, 0, 395, 397, 3, 26, 13, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 33, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 36, 18, 0, 402, 403, 3, 48, 24, 0, 403, 35, 1, 0, 0, 0, 404, 405, 6, 18, -1, 0, 405, 425, 3, 42, 21, 0, 406, 425, 5, 30, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 5, 11, 0, 0, 411, 412, 3, 36, 18, 0, 412, 413, 5, 8, 0, 0, 413, 425, 1, 0, 0, 0, 414, 415, 5, 36, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 3, 36, 18, 0, 417, 418, 5, 11, 0, 0, 418, 419, 3, 38, 19, 0, 419, 420, 5, 8, 0, 0, 420, 425, 1, 0, 0, 0, 421, 425, 5, 31, 0, 0, 422, 425, 3, 40, 20, 0, 423, 425, 3, 20, 10, 0, 424, 404, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 424, 407, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 437, 1, 0, 0, 0, 426, 427, 10, 9, 0, 0, 427, 436, 5, 18, 0, 0, 428, 431, 10, 3, 0, 0, 429, 430, 5, 13, 0, 0, 430, 432, 3, 36, 18, 0, 431, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 37, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 6, 19, -1, 0, 441, 445, 3, 20, 10, 0, 442, 445, 5, 54, 0, 0, 443, 445, 5, 53, 0, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 460, 1, 0, 0, 0, 446, 447, 10, 7, 0, 0, 447, 448, 5, 13, 0, 0, 448, 459, 3, 38, 19, 8, 449, 450, 10, 6, 0, 0, 450, 451, 5, 17, 0, 0, 451, 459, 3, 38, 19, 7, 452, 453, 10, 5, 0, 0, 453, 454, 5, 15, 0, 0, 454, 459, 3, 38, 19, 6, 455, 456, 10, 4, 0, 0, 456, 457, 5, 16, 0, 0, 457, 459, 3, 38, 19, 5, 458, 446, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 39, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 35, 0, 0, 464, 465, 5, 7, 0, 0, 465, 466, 3, 38, 19, 0, 466, 467, 5, 8, 0, 0, 467, 470, 1, 0, 0, 0, 468, 470, 5, 35, 0, 0, 469, 463, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 41, 1, 0, 0, 0, 471, 472, 5, 29, 0, 0, 472, 473, 5, 7, 0, 0, 473, 474, 3, 36, 18, 0, 474, 475, 5, 8, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 29, 0, 0, 477, 471, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 43, 1, 0, 0, 0, 479, 480, 7, 0, 0, 0, 480, 45, 1, 0, 0, 0, 481, 482, 5, 34, 0, 0, 482, 485, 5, 58, 0, 0, 483, 484, 5, 46, 0, 0, 484, 486, 5, 55, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 9, 0, 0, 488, 47, 1, 0, 0, 0, 489, 490, 7, 1, 0, 0, 490, 49, 1, 0, 0, 0, 43, 54, 64, 70, 76, 88, 94, 101, 107, 113, 115, 122, 132, 142, 155, 189, 212, 217, 239, 244, 252, 254, 261, 270, 287, 290, 299, 302, 314, 367, 377, 379, 385, 398, 424, 433, 435, 437, 444, 458, 460, 469, 477, 485]