token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 56, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 4, 3, 89, 8, 3, 11, 3, 12, 3, 90, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 117, 8, 4, 11, 4, 12, 4, 118, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 385, 8, 14, 10, 14, 12, 14, 388, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 414, 8, 16, 10, 16, 12, 16, 417, 9, 16, 1, 16, 3, 16, 420, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 427, 8, 16, 11, 16, 12, 16, 428, 5, 16, 431, 8, 16, 10, 16, 12, 16, 434, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 440, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 454, 8, 17, 10, 17, 12, 17, 457, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 465, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 473, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 479, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 485, 8, 21, 11, 21, 12, 21, 486, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 3, 26, 32, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 2, 0, 42, 42, 53, 53, 552, 0, 46, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 381, 1, 0, 0, 0, 30, 389, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 439, 1, 0, 0, 0, 36, 464, 1, 0, 0, 0, 38, 472, 1, 0, 0, 0, 40, 474, 1, 0, 0, 0, 42, 482, 1, 0, 0, 0, 44, 490, 1, 0, 0, 0, 46, 47, 5, 37, 0, 0, 47, 48, 5, 53, 0, 0, 48, 50, 5, 5, 0, 0, 49, 51, 3, 24, 12, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 22, 11, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 44, 0, 0, 69, 70, 5, 53, 0, 0, 70, 72, 5, 5, 0, 0, 71, 73, 3, 24, 12, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 9, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 112, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 9, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 116, 5, 1, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 48, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 128, 3, 44, 22, 0, 124, 125, 5, 11, 0, 0, 125, 127, 3, 44, 22, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 2, 0, 0, 134, 9, 1, 0, 0, 0, 135, 138, 3, 30, 15, 0, 136, 137, 5, 14, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 26, 13, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 3, 42, 21, 0, 146, 15, 1, 0, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 32, 16, 0, 154, 155, 3, 44, 22, 0, 155, 156, 5, 9, 0, 0, 156, 244, 1, 0, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 9, 0, 0, 162, 244, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 24, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 9, 0, 0, 168, 244, 1, 0, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 14, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 9, 0, 0, 173, 244, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 9, 0, 0, 178, 244, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 182, 5, 5, 0, 0, 181, 183, 3, 28, 14, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 5, 9, 0, 0, 186, 244, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 9, 0, 0, 190, 244, 1, 0, 0, 0, 191, 192, 5, 39, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 16, 8, 0, 197, 209, 5, 2, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 2, 0, 0, 206, 208, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 217, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 49, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 2, 0, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 244, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 41, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 2, 0, 0, 231, 244, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 3, 44, 22, 0, 236, 237, 5, 42, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 6, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 16, 8, 0, 241, 242, 5, 2, 0, 0, 242, 244, 1, 0, 0, 0, 243, 153, 1, 0, 0, 0, 243, 157, 1, 0, 0, 0, 243, 163, 1, 0, 0, 0, 243, 169, 1, 0, 0, 0, 243, 174, 1, 0, 0, 0, 243, 179, 1, 0, 0, 0, 243, 187, 1, 0, 0, 0, 243, 191, 1, 0, 0, 0, 243, 219, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 254, 3, 44, 22, 0, 246, 247, 5, 12, 0, 0, 247, 253, 3, 44, 22, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 34, 17, 0, 250, 251, 5, 4, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 3, 44, 22, 0, 259, 261, 5, 5, 0, 0, 260, 262, 3, 24, 12, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 23, 1, 0, 0, 0, 265, 270, 3, 30, 15, 0, 266, 267, 5, 11, 0, 0, 267, 269, 3, 30, 15, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 13, -1, 0, 274, 314, 3, 20, 10, 0, 275, 276, 5, 27, 0, 0, 276, 314, 3, 26, 13, 11, 277, 278, 5, 28, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 5, 28, 0, 0, 280, 314, 1, 0, 0, 0, 281, 290, 5, 3, 0, 0, 282, 287, 3, 26, 13, 0, 283, 284, 5, 11, 0, 0, 284, 286, 3, 26, 13, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 314, 5, 4, 0, 0, 293, 302, 5, 1, 0, 0, 294, 299, 3, 26, 13, 0, 295, 296, 5, 11, 0, 0, 296, 298, 3, 26, 13, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 314, 5, 2, 0, 0, 305, 314, 3, 32, 16, 0, 306, 314, 5, 51, 0, 0, 307, 314, 5, 52, 0, 0, 308, 314, 5, 50, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 3, 26, 13, 0, 311, 312, 5, 6, 0, 0, 312, 314, 1, 0, 0, 0, 313, 273, 1, 0, 0, 0, 313, 275, 1, 0, 0, 0, 313, 277, 1, 0, 0, 0, 313, 281, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 378, 1, 0, 0, 0, 315, 316, 10, 28, 0, 0, 316, 317, 5, 19, 0, 0, 317, 377, 3, 26, 13, 29, 318, 319, 10, 27, 0, 0, 319, 320, 5, 20, 0, 0, 320, 377, 3, 26, 13, 28, 321, 322, 10, 26, 0, 0, 322, 323, 5, 8, 0, 0, 323, 377, 3, 26, 13, 27, 324, 325, 10, 25, 0, 0, 325, 326, 5, 7, 0, 0, 326, 377, 3, 26, 13, 26, 327, 328, 10, 24, 0, 0, 328, 329, 5, 21, 0, 0, 329, 377, 3, 26, 13, 25, 330, 331, 10, 23, 0, 0, 331, 332, 5, 22, 0, 0, 332, 377, 3, 26, 13, 24, 333, 334, 10, 22, 0, 0, 334, 335, 5, 25, 0, 0, 335, 377, 3, 26, 13, 23, 336, 337, 10, 21, 0, 0, 337, 338, 5, 38, 0, 0, 338, 377, 3, 26, 13, 22, 339, 340, 10, 20, 0, 0, 340, 341, 5, 42, 0, 0, 341, 377, 3, 26, 13, 21, 342, 343, 10, 19, 0, 0, 343, 344, 5, 23, 0, 0, 344, 377, 3, 26, 13, 20, 345, 346, 10, 18, 0, 0, 346, 347, 5, 43, 0, 0, 347, 377, 3, 26, 13, 19, 348, 349, 10, 17, 0, 0, 349, 350, 5, 26, 0, 0, 350, 377, 3, 26, 13, 18, 351, 352, 10, 16, 0, 0, 352, 353, 5, 15, 0, 0, 353, 377, 3, 26, 13, 17, 354, 355, 10, 15, 0, 0, 355, 356, 5, 16, 0, 0, 356, 377, 3, 26, 13, 16, 357, 358, 10, 14, 0, 0, 358, 359, 5, 13, 0, 0, 359, 377, 3, 26, 13, 15, 360, 361, 10, 13, 0, 0, 361, 362, 5, 17, 0, 0, 362, 377, 3, 26, 13, 14, 363, 364, 10, 9, 0, 0, 364, 366, 5, 5, 0, 0, 365, 367, 3, 28, 14, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 377, 5, 6, 0, 0, 369, 370, 10, 8, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 34, 17, 0, 372, 373, 5, 10, 0, 0, 373, 374, 3, 34, 17, 0, 374, 375, 5, 4, 0, 0, 375, 377, 1, 0, 0, 0, 376, 315, 1, 0, 0, 0, 376, 318, 1, 0, 0, 0, 376, 321, 1, 0, 0, 0, 376, 324, 1, 0, 0, 0, 376, 327, 1, 0, 0, 0, 376, 330, 1, 0, 0, 0, 376, 333, 1, 0, 0, 0, 376, 336, 1, 0, 0, 0, 376, 339, 1, 0, 0, 0, 376, 342, 1, 0, 0, 0, 376, 345, 1, 0, 0, 0, 376, 348, 1, 0, 0, 0, 376, 351, 1, 0, 0, 0, 376, 354, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 360, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 27, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 26, 13, 0, 382, 383, 5, 11, 0, 0, 383, 385, 3, 26, 13, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 29, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 3, 44, 22, 0, 391, 31, 1, 0, 0, 0, 392, 393, 6, 16, -1, 0, 393, 420, 3, 38, 19, 0, 394, 420, 5, 30, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 5, 7, 0, 0, 397, 398, 3, 32, 16, 0, 398, 399, 5, 11, 0, 0, 399, 400, 3, 32, 16, 0, 400, 401, 5, 8, 0, 0, 401, 420, 1, 0, 0, 0, 402, 403, 5, 36, 0, 0, 403, 404, 5, 7, 0, 0, 404, 405, 3, 32, 16, 0, 405, 406, 5, 11, 0, 0, 406, 407, 3, 34, 17, 0, 407, 408, 5, 8, 0, 0, 408, 420, 1, 0, 0, 0, 409, 420, 5, 31, 0, 0, 410, 415, 3, 44, 22, 0, 411, 412, 5, 12, 0, 0, 412, 414, 3, 44, 22, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 36, 18, 0, 419, 392, 1, 0, 0, 0, 419, 394, 1, 0, 0, 0, 419, 395, 1, 0, 0, 0, 419, 402, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 432, 1, 0, 0, 0, 421, 422, 10, 9, 0, 0, 422, 431, 5, 18, 0, 0, 423, 426, 10, 3, 0, 0, 424, 425, 5, 13, 0, 0, 425, 427, 3, 32, 16, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 33, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 6, 17, -1, 0, 436, 440, 3, 20, 10, 0, 437, 440, 5, 51, 0, 0, 438, 440, 5, 52, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 455, 1, 0, 0, 0, 441, 442, 10, 4, 0, 0, 442, 443, 5, 15, 0, 0, 443, 454, 3, 34, 17, 5, 444, 445, 10, 3, 0, 0, 445, 446, 5, 13, 0, 0, 446, 454, 3, 34, 17, 4, 447, 448, 10, 2, 0, 0, 448, 449, 5, 16, 0, 0, 449, 454, 3, 34, 17, 3, 450, 451, 10, 1, 0, 0, 451, 452, 5, 17, 0, 0, 452, 454, 3, 34, 17, 2, 453, 441, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 35, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 465, 5, 35, 0, 0, 459, 460, 5, 35, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 34, 17, 0, 462, 463, 5, 8, 0, 0, 463, 465, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 37, 1, 0, 0, 0, 466, 467, 5, 29, 0, 0, 467, 468, 5, 7, 0, 0, 468, 469, 3, 32, 16, 0, 469, 470, 5, 8, 0, 0, 470, 473, 1, 0, 0, 0, 471, 473, 5, 29, 0, 0, 472, 466, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 39, 1, 0, 0, 0, 474, 475, 5, 34, 0, 0, 475, 478, 5, 56, 0, 0, 476, 477, 5, 46, 0, 0, 477, 479, 5, 53, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 9, 0, 0, 481, 41, 1, 0, 0, 0, 482, 484, 5, 1, 0, 0, 483, 485, 3, 18, 9, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 2, 0, 0, 489, 43, 1, 0, 0, 0, 490, 491, 7, 0, 0, 0, 491, 45, 1, 0, 0, 0, 43, 50, 60, 66, 72, 84, 90, 97, 103, 109, 111, 118, 128, 138, 150, 182, 209, 217, 243, 252, 254, 261, 270, 287, 290, 299, 302, 313, 366, 376, 378, 386, 415, 419, 428, 430, 432, 439, 453, 455, 464, 472, 478, 486]