token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 59, 488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 4, 3, 110, 8, 3, 11, 3, 12, 3, 111, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 119, 8, 4, 11, 4, 12, 4, 120, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 297, 8, 13, 10, 13, 12, 13, 300, 9, 13, 3, 13, 302, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 385, 8, 14, 10, 14, 12, 14, 388, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 396, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 421, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 428, 8, 17, 11, 17, 12, 17, 429, 5, 17, 432, 8, 17, 10, 17, 12, 17, 435, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 441, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 455, 8, 18, 10, 18, 12, 18, 458, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 466, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 474, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 3, 26, 34, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 52, 53, 2, 0, 43, 43, 56, 56, 549, 0, 48, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 381, 1, 0, 0, 0, 30, 389, 1, 0, 0, 0, 32, 392, 1, 0, 0, 0, 34, 420, 1, 0, 0, 0, 36, 440, 1, 0, 0, 0, 38, 465, 1, 0, 0, 0, 40, 473, 1, 0, 0, 0, 42, 475, 1, 0, 0, 0, 44, 477, 1, 0, 0, 0, 46, 485, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 56, 0, 0, 50, 52, 5, 5, 0, 0, 51, 53, 3, 24, 12, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 22, 11, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 5, 56, 0, 0, 72, 74, 5, 5, 0, 0, 73, 75, 3, 24, 12, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 2, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 9, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 114, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 9, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 118, 5, 1, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 49, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 3, 0, 0, 125, 130, 3, 46, 23, 0, 126, 127, 5, 11, 0, 0, 127, 129, 3, 46, 23, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 2, 0, 0, 136, 9, 1, 0, 0, 0, 137, 140, 3, 30, 15, 0, 138, 139, 5, 14, 0, 0, 139, 141, 3, 26, 13, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 26, 13, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 3, 16, 8, 0, 148, 15, 1, 0, 0, 0, 149, 153, 5, 1, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 9, 0, 0, 161, 238, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 14, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 9, 0, 0, 167, 238, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 24, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 9, 0, 0, 173, 238, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 9, 0, 0, 178, 238, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 24, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 9, 0, 0, 183, 238, 1, 0, 0, 0, 184, 185, 3, 26, 13, 0, 185, 187, 5, 5, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 5, 9, 0, 0, 191, 238, 1, 0, 0, 0, 192, 193, 5, 34, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 9, 0, 0, 195, 238, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 6, 0, 0, 200, 210, 3, 16, 8, 0, 201, 202, 5, 50, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 16, 8, 0, 207, 209, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 216, 3, 16, 8, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 238, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 14, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 42, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 16, 8, 0, 227, 238, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 43, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 16, 8, 0, 236, 238, 1, 0, 0, 0, 237, 158, 1, 0, 0, 0, 237, 162, 1, 0, 0, 0, 237, 168, 1, 0, 0, 0, 237, 174, 1, 0, 0, 0, 237, 179, 1, 0, 0, 0, 237, 184, 1, 0, 0, 0, 237, 192, 1, 0, 0, 0, 237, 196, 1, 0, 0, 0, 237, 217, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 242, 3, 46, 23, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 250, 3, 46, 23, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 4, 0, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 3, 46, 23, 0, 256, 258, 5, 5, 0, 0, 257, 259, 3, 24, 12, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 23, 1, 0, 0, 0, 262, 267, 3, 30, 15, 0, 263, 264, 5, 11, 0, 0, 264, 266, 3, 30, 15, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 13, -1, 0, 271, 272, 5, 27, 0, 0, 272, 314, 3, 26, 13, 28, 273, 274, 5, 28, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 5, 28, 0, 0, 276, 314, 1, 0, 0, 0, 277, 278, 5, 16, 0, 0, 278, 314, 3, 26, 13, 24, 279, 314, 3, 20, 10, 0, 280, 289, 5, 3, 0, 0, 281, 286, 3, 26, 13, 0, 282, 283, 5, 11, 0, 0, 283, 285, 3, 26, 13, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 314, 5, 4, 0, 0, 292, 301, 5, 1, 0, 0, 293, 298, 3, 26, 13, 0, 294, 295, 5, 11, 0, 0, 295, 297, 3, 26, 13, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 314, 5, 2, 0, 0, 304, 314, 3, 34, 17, 0, 305, 314, 5, 54, 0, 0, 306, 314, 5, 55, 0, 0, 307, 314, 3, 42, 21, 0, 308, 314, 5, 51, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 3, 26, 13, 0, 311, 312, 5, 6, 0, 0, 312, 314, 1, 0, 0, 0, 313, 270, 1, 0, 0, 0, 313, 273, 1, 0, 0, 0, 313, 277, 1, 0, 0, 0, 313, 279, 1, 0, 0, 0, 313, 280, 1, 0, 0, 0, 313, 292, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 378, 1, 0, 0, 0, 315, 316, 10, 26, 0, 0, 316, 317, 5, 13, 0, 0, 317, 377, 3, 26, 13, 27, 318, 319, 10, 25, 0, 0, 319, 320, 5, 17, 0, 0, 320, 377, 3, 26, 13, 26, 321, 322, 10, 23, 0, 0, 322, 323, 5, 15, 0, 0, 323, 377, 3, 26, 13, 24, 324, 325, 10, 22, 0, 0, 325, 326, 5, 16, 0, 0, 326, 377, 3, 26, 13, 23, 327, 328, 10, 21, 0, 0, 328, 329, 5, 19, 0, 0, 329, 377, 3, 26, 13, 22, 330, 331, 10, 20, 0, 0, 331, 332, 5, 20, 0, 0, 332, 377, 3, 26, 13, 21, 333, 334, 10, 19, 0, 0, 334, 335, 5, 8, 0, 0, 335, 377, 3, 26, 13, 20, 336, 337, 10, 18, 0, 0, 337, 338, 5, 7, 0, 0, 338, 377, 3, 26, 13, 19, 339, 340, 10, 17, 0, 0, 340, 341, 5, 21, 0, 0, 341, 377, 3, 26, 13, 18, 342, 343, 10, 16, 0, 0, 343, 344, 5, 22, 0, 0, 344, 377, 3, 26, 13, 17, 345, 346, 10, 15, 0, 0, 346, 347, 5, 43, 0, 0, 347, 377, 3, 26, 13, 16, 348, 349, 10, 14, 0, 0, 349, 350, 5, 39, 0, 0, 350, 377, 3, 26, 13, 15, 351, 352, 10, 13, 0, 0, 352, 353, 5, 25, 0, 0, 353, 377, 3, 26, 13, 14, 354, 355, 10, 12, 0, 0, 355, 356, 5, 23, 0, 0, 356, 377, 3, 26, 13, 13, 357, 358, 10, 11, 0, 0, 358, 359, 5, 44, 0, 0, 359, 377, 3, 26, 13, 12, 360, 361, 10, 10, 0, 0, 361, 362, 5, 26, 0, 0, 362, 377, 3, 26, 13, 11, 363, 364, 10, 30, 0, 0, 364, 366, 5, 5, 0, 0, 365, 367, 3, 28, 14, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 377, 5, 6, 0, 0, 369, 370, 10, 29, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 10, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 4, 0, 0, 375, 377, 1, 0, 0, 0, 376, 315, 1, 0, 0, 0, 376, 318, 1, 0, 0, 0, 376, 321, 1, 0, 0, 0, 376, 324, 1, 0, 0, 0, 376, 327, 1, 0, 0, 0, 376, 330, 1, 0, 0, 0, 376, 333, 1, 0, 0, 0, 376, 336, 1, 0, 0, 0, 376, 339, 1, 0, 0, 0, 376, 342, 1, 0, 0, 0, 376, 345, 1, 0, 0, 0, 376, 348, 1, 0, 0, 0, 376, 351, 1, 0, 0, 0, 376, 354, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 360, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 27, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 26, 13, 0, 382, 383, 5, 11, 0, 0, 383, 385, 3, 26, 13, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 29, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 34, 17, 0, 390, 391, 3, 46, 23, 0, 391, 31, 1, 0, 0, 0, 392, 393, 5, 56, 0, 0, 393, 395, 5, 5, 0, 0, 394, 396, 3, 28, 14, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 33, 1, 0, 0, 0, 399, 400, 6, 17, -1, 0, 400, 421, 3, 40, 20, 0, 401, 421, 5, 30, 0, 0, 402, 421, 5, 31, 0, 0, 403, 404, 5, 33, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 3, 34, 17, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 34, 17, 0, 408, 409, 5, 8, 0, 0, 409, 421, 1, 0, 0, 0, 410, 411, 5, 37, 0, 0, 411, 412, 5, 7, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 5, 11, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 5, 8, 0, 0, 416, 421, 1, 0, 0, 0, 417, 421, 5, 32, 0, 0, 418, 421, 3, 38, 19, 0, 419, 421, 3, 20, 10, 0, 420, 399, 1, 0, 0, 0, 420, 401, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 433, 1, 0, 0, 0, 422, 423, 10, 10, 0, 0, 423, 432, 5, 18, 0, 0, 424, 427, 10, 3, 0, 0, 425, 426, 5, 13, 0, 0, 426, 428, 3, 34, 17, 0, 427, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 35, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 6, 18, -1, 0, 437, 441, 3, 20, 10, 0, 438, 441, 5, 55, 0, 0, 439, 441, 5, 54, 0, 0, 440, 436, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 456, 1, 0, 0, 0, 442, 443, 10, 7, 0, 0, 443, 444, 5, 13, 0, 0, 444, 455, 3, 36, 18, 8, 445, 446, 10, 6, 0, 0, 446, 447, 5, 17, 0, 0, 447, 455, 3, 36, 18, 7, 448, 449, 10, 5, 0, 0, 449, 450, 5, 15, 0, 0, 450, 455, 3, 36, 18, 6, 451, 452, 10, 4, 0, 0, 452, 453, 5, 16, 0, 0, 453, 455, 3, 36, 18, 5, 454, 442, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 37, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 36, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 8, 0, 0, 463, 466, 1, 0, 0, 0, 464, 466, 5, 36, 0, 0, 465, 459, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 39, 1, 0, 0, 0, 467, 468, 5, 29, 0, 0, 468, 469, 5, 7, 0, 0, 469, 470, 3, 34, 17, 0, 470, 471, 5, 8, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 5, 29, 0, 0, 473, 467, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 41, 1, 0, 0, 0, 475, 476, 7, 0, 0, 0, 476, 43, 1, 0, 0, 0, 477, 478, 5, 35, 0, 0, 478, 481, 5, 59, 0, 0, 479, 480, 5, 47, 0, 0, 480, 482, 5, 56, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 9, 0, 0, 484, 45, 1, 0, 0, 0, 485, 486, 7, 1, 0, 0, 486, 47, 1, 0, 0, 0, 43, 52, 62, 68, 74, 86, 92, 99, 105, 111, 113, 120, 130, 140, 153, 187, 210, 215, 237, 241, 249, 251, 258, 267, 286, 289, 298, 301, 313, 366, 376, 378, 386, 395, 420, 429, 431, 433, 440, 454, 456, 465, 473, 481]