token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 68, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 126, 8, 4, 11, 4, 12, 4, 127, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 233, 8, 9, 10, 9, 12, 9, 236, 9, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 275, 8, 10, 10, 10, 12, 10, 278, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 283, 8, 12, 10, 12, 12, 12, 286, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 299, 8, 13, 10, 13, 12, 13, 302, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 318, 8, 14, 10, 14, 12, 14, 321, 9, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 330, 8, 14, 10, 14, 12, 14, 333, 9, 14, 3, 14, 335, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 407, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 417, 8, 14, 10, 14, 12, 14, 420, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 425, 8, 15, 10, 15, 12, 15, 428, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 470, 8, 18, 11, 18, 12, 18, 471, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 479, 8, 18, 1, 18, 1, 18, 5, 18, 483, 8, 18, 10, 18, 12, 18, 486, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 496, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 510, 8, 19, 10, 19, 12, 19, 513, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 521, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 529, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 542, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 550, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 28, 36, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 47, 47, 65, 65, 626, 0, 54, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 421, 1, 0, 0, 0, 32, 429, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 478, 1, 0, 0, 0, 38, 495, 1, 0, 0, 0, 40, 520, 1, 0, 0, 0, 42, 528, 1, 0, 0, 0, 44, 530, 1, 0, 0, 0, 46, 541, 1, 0, 0, 0, 48, 543, 1, 0, 0, 0, 50, 545, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 56, 5, 65, 0, 0, 56, 58, 5, 5, 0, 0, 57, 59, 3, 26, 13, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 69, 3, 12, 6, 0, 67, 69, 3, 24, 12, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 5, 65, 0, 0, 79, 81, 5, 5, 0, 0, 80, 82, 3, 26, 13, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 2, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 9, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 121, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 9, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 93, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 52, 0, 0, 123, 125, 5, 1, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 53, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 3, 0, 0, 132, 137, 3, 52, 26, 0, 133, 134, 5, 11, 0, 0, 134, 136, 3, 52, 26, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 2, 0, 0, 143, 9, 1, 0, 0, 0, 144, 147, 3, 32, 16, 0, 145, 146, 5, 14, 0, 0, 146, 148, 3, 28, 14, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 14, 0, 0, 151, 152, 3, 28, 14, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 3, 16, 8, 0, 155, 15, 1, 0, 0, 0, 156, 160, 5, 1, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 3, 52, 26, 0, 167, 168, 5, 9, 0, 0, 168, 262, 1, 0, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 9, 0, 0, 174, 262, 1, 0, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 25, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 9, 0, 0, 180, 262, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 14, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 9, 0, 0, 185, 262, 1, 0, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 25, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 9, 0, 0, 190, 262, 1, 0, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 24, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 4, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 9, 0, 0, 199, 262, 1, 0, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 24, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 9, 0, 0, 207, 262, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 211, 5, 5, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 9, 0, 0, 215, 262, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 9, 0, 0, 219, 262, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 6, 0, 0, 224, 234, 3, 16, 8, 0, 225, 226, 5, 54, 0, 0, 226, 227, 5, 44, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 28, 14, 0, 229, 230, 5, 6, 0, 0, 230, 231, 3, 16, 8, 0, 231, 233, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 54, 0, 0, 238, 240, 3, 16, 8, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 262, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 14, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 46, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 6, 0, 0, 250, 251, 3, 16, 8, 0, 251, 262, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 3, 52, 26, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 16, 8, 0, 260, 262, 1, 0, 0, 0, 261, 165, 1, 0, 0, 0, 261, 169, 1, 0, 0, 0, 261, 175, 1, 0, 0, 0, 261, 181, 1, 0, 0, 0, 261, 186, 1, 0, 0, 0, 261, 191, 1, 0, 0, 0, 261, 200, 1, 0, 0, 0, 261, 208, 1, 0, 0, 0, 261, 216, 1, 0, 0, 0, 261, 220, 1, 0, 0, 0, 261, 241, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 267, 3, 52, 26, 0, 264, 267, 3, 34, 17, 0, 265, 267, 5, 56, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 276, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 275, 3, 52, 26, 0, 270, 271, 5, 3, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 4, 0, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 283, 3, 22, 11, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 3, 52, 26, 0, 289, 291, 5, 5, 0, 0, 290, 292, 3, 26, 13, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 25, 1, 0, 0, 0, 295, 300, 3, 32, 16, 0, 296, 297, 5, 11, 0, 0, 297, 299, 3, 32, 16, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 14, -1, 0, 304, 305, 5, 28, 0, 0, 305, 351, 3, 28, 14, 31, 306, 307, 5, 30, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 30, 0, 0, 309, 351, 1, 0, 0, 0, 310, 311, 5, 16, 0, 0, 311, 351, 3, 28, 14, 26, 312, 351, 3, 20, 10, 0, 313, 322, 5, 3, 0, 0, 314, 319, 3, 28, 14, 0, 315, 316, 5, 11, 0, 0, 316, 318, 3, 28, 14, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 351, 5, 4, 0, 0, 325, 334, 5, 1, 0, 0, 326, 331, 3, 28, 14, 0, 327, 328, 5, 11, 0, 0, 328, 330, 3, 28, 14, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 351, 5, 2, 0, 0, 337, 351, 3, 36, 18, 0, 338, 339, 5, 62, 0, 0, 339, 351, 3, 40, 20, 0, 340, 341, 5, 63, 0, 0, 341, 351, 3, 40, 20, 0, 342, 351, 5, 61, 0, 0, 343, 351, 5, 64, 0, 0, 344, 351, 3, 48, 24, 0, 345, 351, 5, 55, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 3, 28, 14, 0, 348, 349, 5, 6, 0, 0, 349, 351, 1, 0, 0, 0, 350, 303, 1, 0, 0, 0, 350, 306, 1, 0, 0, 0, 350, 310, 1, 0, 0, 0, 350, 312, 1, 0, 0, 0, 350, 313, 1, 0, 0, 0, 350, 325, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 418, 1, 0, 0, 0, 352, 353, 10, 29, 0, 0, 353, 354, 5, 29, 0, 0, 354, 417, 3, 28, 14, 29, 355, 356, 10, 28, 0, 0, 356, 357, 5, 13, 0, 0, 357, 417, 3, 28, 14, 29, 358, 359, 10, 27, 0, 0, 359, 360, 5, 17, 0, 0, 360, 417, 3, 28, 14, 28, 361, 362, 10, 25, 0, 0, 362, 363, 5, 15, 0, 0, 363, 417, 3, 28, 14, 26, 364, 365, 10, 24, 0, 0, 365, 366, 5, 16, 0, 0, 366, 417, 3, 28, 14, 25, 367, 368, 10, 23, 0, 0, 368, 369, 5, 19, 0, 0, 369, 417, 3, 28, 14, 24, 370, 371, 10, 22, 0, 0, 371, 372, 5, 20, 0, 0, 372, 417, 3, 28, 14, 23, 373, 374, 10, 21, 0, 0, 374, 375, 5, 8, 0, 0, 375, 417, 3, 28, 14, 22, 376, 377, 10, 20, 0, 0, 377, 378, 5, 7, 0, 0, 378, 417, 3, 28, 14, 21, 379, 380, 10, 19, 0, 0, 380, 381, 5, 21, 0, 0, 381, 417, 3, 28, 14, 20, 382, 383, 10, 18, 0, 0, 383, 384, 5, 22, 0, 0, 384, 417, 3, 28, 14, 19, 385, 386, 10, 17, 0, 0, 386, 387, 5, 47, 0, 0, 387, 417, 3, 28, 14, 18, 388, 389, 10, 16, 0, 0, 389, 390, 5, 43, 0, 0, 390, 417, 3, 28, 14, 17, 391, 392, 10, 15, 0, 0, 392, 393, 5, 26, 0, 0, 393, 417, 3, 28, 14, 16, 394, 395, 10, 14, 0, 0, 395, 396, 5, 23, 0, 0, 396, 417, 3, 28, 14, 15, 397, 398, 10, 13, 0, 0, 398, 399, 5, 48, 0, 0, 399, 417, 3, 28, 14, 14, 400, 401, 10, 12, 0, 0, 401, 402, 5, 27, 0, 0, 402, 417, 3, 28, 14, 13, 403, 404, 10, 33, 0, 0, 404, 406, 5, 5, 0, 0, 405, 407, 3, 30, 15, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 5, 6, 0, 0, 409, 410, 10, 32, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 38, 19, 0, 412, 413, 5, 10, 0, 0, 413, 414, 3, 38, 19, 0, 414, 415, 5, 4, 0, 0, 415, 417, 1, 0, 0, 0, 416, 352, 1, 0, 0, 0, 416, 355, 1, 0, 0, 0, 416, 358, 1, 0, 0, 0, 416, 361, 1, 0, 0, 0, 416, 364, 1, 0, 0, 0, 416, 367, 1, 0, 0, 0, 416, 370, 1, 0, 0, 0, 416, 373, 1, 0, 0, 0, 416, 376, 1, 0, 0, 0, 416, 379, 1, 0, 0, 0, 416, 382, 1, 0, 0, 0, 416, 385, 1, 0, 0, 0, 416, 388, 1, 0, 0, 0, 416, 391, 1, 0, 0, 0, 416, 394, 1, 0, 0, 0, 416, 397, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 29, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 426, 3, 28, 14, 0, 422, 423, 5, 11, 0, 0, 423, 425, 3, 28, 14, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 31, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 3, 52, 26, 0, 431, 33, 1, 0, 0, 0, 432, 433, 5, 65, 0, 0, 433, 435, 5, 5, 0, 0, 434, 436, 3, 30, 15, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 6, 0, 0, 438, 35, 1, 0, 0, 0, 439, 440, 6, 18, -1, 0, 440, 479, 3, 46, 23, 0, 441, 479, 5, 32, 0, 0, 442, 479, 5, 33, 0, 0, 443, 444, 5, 35, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 5, 11, 0, 0, 447, 448, 3, 36, 18, 0, 448, 449, 5, 8, 0, 0, 449, 479, 1, 0, 0, 0, 450, 451, 5, 40, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 3, 36, 18, 0, 453, 454, 5, 11, 0, 0, 454, 455, 3, 38, 19, 0, 455, 456, 5, 8, 0, 0, 456, 479, 1, 0, 0, 0, 457, 458, 5, 41, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 3, 36, 18, 0, 460, 461, 5, 11, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 8, 0, 0, 463, 479, 1, 0, 0, 0, 464, 479, 5, 34, 0, 0, 465, 466, 5, 3, 0, 0, 466, 469, 3, 36, 18, 0, 467, 468, 5, 11, 0, 0, 468, 470, 3, 36, 18, 0, 469, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 4, 0, 0, 474, 479, 1, 0, 0, 0, 475, 479, 3, 42, 21, 0, 476, 479, 3, 44, 22, 0, 477, 479, 3, 20, 10, 0, 478, 439, 1, 0, 0, 0, 478, 441, 1, 0, 0, 0, 478, 442, 1, 0, 0, 0, 478, 443, 1, 0, 0, 0, 478, 450, 1, 0, 0, 0, 478, 457, 1, 0, 0, 0, 478, 464, 1, 0, 0, 0, 478, 465, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 481, 10, 12, 0, 0, 481, 483, 5, 18, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 37, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 19, -1, 0, 488, 496, 3, 20, 10, 0, 489, 496, 5, 64, 0, 0, 490, 496, 5, 61, 0, 0, 491, 492, 5, 5, 0, 0, 492, 493, 3, 38, 19, 0, 493, 494, 5, 6, 0, 0, 494, 496, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 511, 1, 0, 0, 0, 497, 498, 10, 8, 0, 0, 498, 499, 5, 13, 0, 0, 499, 510, 3, 38, 19, 9, 500, 501, 10, 7, 0, 0, 501, 502, 5, 17, 0, 0, 502, 510, 3, 38, 19, 8, 503, 504, 10, 6, 0, 0, 504, 505, 5, 15, 0, 0, 505, 510, 3, 38, 19, 7, 506, 507, 10, 5, 0, 0, 507, 508, 5, 16, 0, 0, 508, 510, 3, 38, 19, 6, 509, 497, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 39, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 521, 3, 20, 10, 0, 515, 521, 5, 64, 0, 0, 516, 517, 5, 5, 0, 0, 517, 518, 3, 38, 19, 0, 518, 519, 5, 6, 0, 0, 519, 521, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 41, 1, 0, 0, 0, 522, 523, 5, 38, 0, 0, 523, 524, 5, 7, 0, 0, 524, 525, 3, 38, 19, 0, 525, 526, 5, 8, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 5, 38, 0, 0, 528, 522, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 43, 1, 0, 0, 0, 530, 531, 5, 39, 0, 0, 531, 532, 5, 7, 0, 0, 532, 533, 3, 38, 19, 0, 533, 534, 5, 8, 0, 0, 534, 45, 1, 0, 0, 0, 535, 536, 5, 31, 0, 0, 536, 537, 5, 7, 0, 0, 537, 538, 3, 36, 18, 0, 538, 539, 5, 8, 0, 0, 539, 542, 1, 0, 0, 0, 540, 542, 5, 31, 0, 0, 541, 535, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 47, 1, 0, 0, 0, 543, 544, 7, 1, 0, 0, 544, 49, 1, 0, 0, 0, 545, 546, 5, 37, 0, 0, 546, 549, 5, 68, 0, 0, 547, 548, 5, 51, 0, 0, 548, 550, 5, 65, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 9, 0, 0, 552, 51, 1, 0, 0, 0, 553, 554, 7, 2, 0, 0, 554, 53, 1, 0, 0, 0, 44, 58, 68, 74, 81, 93, 99, 106, 112, 118, 120, 127, 137, 147, 160, 211, 234, 239, 261, 266, 274, 276, 284, 291, 300, 319, 322, 331, 334, 350, 406, 416, 418, 426, 435, 471, 478, 484, 495, 509, 511, 520, 528, 541, 549]