token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 70, 565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 4, 3, 119, 8, 3, 11, 3, 12, 3, 120, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 277, 8, 10, 10, 10, 12, 10, 280, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 285, 8, 12, 10, 12, 12, 12, 288, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 301, 8, 13, 10, 13, 12, 13, 304, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 320, 8, 14, 10, 14, 12, 14, 323, 9, 14, 3, 14, 325, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 332, 8, 14, 10, 14, 12, 14, 335, 9, 14, 3, 14, 337, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 353, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 409, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 419, 8, 14, 10, 14, 12, 14, 422, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 427, 8, 15, 10, 15, 12, 15, 430, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 438, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 472, 8, 18, 11, 18, 12, 18, 473, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 483, 8, 18, 1, 18, 1, 18, 5, 18, 487, 8, 18, 10, 18, 12, 18, 490, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 500, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 514, 8, 19, 10, 19, 12, 19, 517, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 525, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 533, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 551, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 559, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 3, 28, 36, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 59, 60, 1, 0, 61, 62, 3, 0, 40, 41, 49, 49, 67, 67, 636, 0, 56, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 423, 1, 0, 0, 0, 32, 431, 1, 0, 0, 0, 34, 434, 1, 0, 0, 0, 36, 482, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 524, 1, 0, 0, 0, 42, 532, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 539, 1, 0, 0, 0, 48, 550, 1, 0, 0, 0, 50, 552, 1, 0, 0, 0, 52, 554, 1, 0, 0, 0, 54, 562, 1, 0, 0, 0, 56, 57, 5, 44, 0, 0, 57, 58, 3, 54, 27, 0, 58, 60, 5, 5, 0, 0, 59, 61, 3, 26, 13, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 71, 3, 12, 6, 0, 69, 71, 3, 24, 12, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 51, 0, 0, 80, 81, 3, 54, 27, 0, 81, 83, 5, 5, 0, 0, 82, 84, 3, 26, 13, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 2, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 9, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 123, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 9, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 95, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 54, 0, 0, 125, 127, 5, 1, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 55, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 3, 0, 0, 134, 139, 3, 54, 27, 0, 135, 136, 5, 11, 0, 0, 136, 138, 3, 54, 27, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 2, 0, 0, 145, 9, 1, 0, 0, 0, 146, 149, 3, 32, 16, 0, 147, 148, 5, 14, 0, 0, 148, 150, 3, 28, 14, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 14, 0, 0, 153, 154, 3, 28, 14, 0, 154, 13, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 3, 16, 8, 0, 157, 15, 1, 0, 0, 0, 158, 162, 5, 1, 0, 0, 159, 161, 3, 18, 9, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 3, 54, 27, 0, 169, 170, 5, 9, 0, 0, 170, 264, 1, 0, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 9, 0, 0, 176, 264, 1, 0, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 25, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 9, 0, 0, 182, 264, 1, 0, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 9, 0, 0, 187, 264, 1, 0, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 25, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 9, 0, 0, 192, 264, 1, 0, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 24, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 9, 0, 0, 201, 264, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 24, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 9, 0, 0, 209, 264, 1, 0, 0, 0, 210, 211, 3, 28, 14, 0, 211, 213, 5, 5, 0, 0, 212, 214, 3, 30, 15, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 5, 9, 0, 0, 217, 264, 1, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 9, 0, 0, 221, 264, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 6, 0, 0, 226, 236, 3, 16, 8, 0, 227, 228, 5, 56, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 16, 8, 0, 233, 235, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 56, 0, 0, 240, 242, 3, 16, 8, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 264, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 3, 54, 27, 0, 247, 248, 5, 14, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 48, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 16, 8, 0, 253, 264, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 3, 54, 27, 0, 258, 259, 5, 49, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 16, 8, 0, 262, 264, 1, 0, 0, 0, 263, 167, 1, 0, 0, 0, 263, 171, 1, 0, 0, 0, 263, 177, 1, 0, 0, 0, 263, 183, 1, 0, 0, 0, 263, 188, 1, 0, 0, 0, 263, 193, 1, 0, 0, 0, 263, 202, 1, 0, 0, 0, 263, 210, 1, 0, 0, 0, 263, 218, 1, 0, 0, 0, 263, 222, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 269, 3, 54, 27, 0, 266, 269, 3, 34, 17, 0, 267, 269, 5, 58, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 278, 1, 0, 0, 0, 270, 271, 5, 12, 0, 0, 271, 277, 3, 54, 27, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 4, 0, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 285, 3, 22, 11, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 36, 18, 0, 290, 291, 3, 54, 27, 0, 291, 293, 5, 5, 0, 0, 292, 294, 3, 26, 13, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 25, 1, 0, 0, 0, 297, 302, 3, 32, 16, 0, 298, 299, 5, 11, 0, 0, 299, 301, 3, 32, 16, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 14, -1, 0, 306, 307, 5, 28, 0, 0, 307, 353, 3, 28, 14, 31, 308, 309, 5, 30, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 30, 0, 0, 311, 353, 1, 0, 0, 0, 312, 313, 5, 16, 0, 0, 313, 353, 3, 28, 14, 26, 314, 353, 3, 20, 10, 0, 315, 324, 5, 3, 0, 0, 316, 321, 3, 28, 14, 0, 317, 318, 5, 11, 0, 0, 318, 320, 3, 28, 14, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 353, 5, 4, 0, 0, 327, 336, 5, 1, 0, 0, 328, 333, 3, 28, 14, 0, 329, 330, 5, 11, 0, 0, 330, 332, 3, 28, 14, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 353, 5, 2, 0, 0, 339, 353, 3, 36, 18, 0, 340, 341, 5, 64, 0, 0, 341, 353, 3, 40, 20, 0, 342, 343, 5, 65, 0, 0, 343, 353, 3, 40, 20, 0, 344, 353, 5, 63, 0, 0, 345, 353, 5, 66, 0, 0, 346, 353, 3, 50, 25, 0, 347, 353, 5, 57, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 6, 0, 0, 351, 353, 1, 0, 0, 0, 352, 305, 1, 0, 0, 0, 352, 308, 1, 0, 0, 0, 352, 312, 1, 0, 0, 0, 352, 314, 1, 0, 0, 0, 352, 315, 1, 0, 0, 0, 352, 327, 1, 0, 0, 0, 352, 339, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 420, 1, 0, 0, 0, 354, 355, 10, 29, 0, 0, 355, 356, 5, 29, 0, 0, 356, 419, 3, 28, 14, 29, 357, 358, 10, 28, 0, 0, 358, 359, 5, 13, 0, 0, 359, 419, 3, 28, 14, 29, 360, 361, 10, 27, 0, 0, 361, 362, 5, 17, 0, 0, 362, 419, 3, 28, 14, 28, 363, 364, 10, 25, 0, 0, 364, 365, 5, 15, 0, 0, 365, 419, 3, 28, 14, 26, 366, 367, 10, 24, 0, 0, 367, 368, 5, 16, 0, 0, 368, 419, 3, 28, 14, 25, 369, 370, 10, 23, 0, 0, 370, 371, 5, 19, 0, 0, 371, 419, 3, 28, 14, 24, 372, 373, 10, 22, 0, 0, 373, 374, 5, 20, 0, 0, 374, 419, 3, 28, 14, 23, 375, 376, 10, 21, 0, 0, 376, 377, 5, 8, 0, 0, 377, 419, 3, 28, 14, 22, 378, 379, 10, 20, 0, 0, 379, 380, 5, 7, 0, 0, 380, 419, 3, 28, 14, 21, 381, 382, 10, 19, 0, 0, 382, 383, 5, 21, 0, 0, 383, 419, 3, 28, 14, 20, 384, 385, 10, 18, 0, 0, 385, 386, 5, 22, 0, 0, 386, 419, 3, 28, 14, 19, 387, 388, 10, 17, 0, 0, 388, 389, 5, 49, 0, 0, 389, 419, 3, 28, 14, 18, 390, 391, 10, 16, 0, 0, 391, 392, 5, 45, 0, 0, 392, 419, 3, 28, 14, 17, 393, 394, 10, 15, 0, 0, 394, 395, 5, 26, 0, 0, 395, 419, 3, 28, 14, 16, 396, 397, 10, 14, 0, 0, 397, 398, 5, 23, 0, 0, 398, 419, 3, 28, 14, 15, 399, 400, 10, 13, 0, 0, 400, 401, 5, 50, 0, 0, 401, 419, 3, 28, 14, 14, 402, 403, 10, 12, 0, 0, 403, 404, 5, 27, 0, 0, 404, 419, 3, 28, 14, 13, 405, 406, 10, 33, 0, 0, 406, 408, 5, 5, 0, 0, 407, 409, 3, 30, 15, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 419, 5, 6, 0, 0, 411, 412, 10, 32, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 3, 38, 19, 0, 414, 415, 5, 10, 0, 0, 415, 416, 3, 38, 19, 0, 416, 417, 5, 4, 0, 0, 417, 419, 1, 0, 0, 0, 418, 354, 1, 0, 0, 0, 418, 357, 1, 0, 0, 0, 418, 360, 1, 0, 0, 0, 418, 363, 1, 0, 0, 0, 418, 366, 1, 0, 0, 0, 418, 369, 1, 0, 0, 0, 418, 372, 1, 0, 0, 0, 418, 375, 1, 0, 0, 0, 418, 378, 1, 0, 0, 0, 418, 381, 1, 0, 0, 0, 418, 384, 1, 0, 0, 0, 418, 387, 1, 0, 0, 0, 418, 390, 1, 0, 0, 0, 418, 393, 1, 0, 0, 0, 418, 396, 1, 0, 0, 0, 418, 399, 1, 0, 0, 0, 418, 402, 1, 0, 0, 0, 418, 405, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 29, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 428, 3, 28, 14, 0, 424, 425, 5, 11, 0, 0, 425, 427, 3, 28, 14, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 31, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 36, 18, 0, 432, 433, 3, 54, 27, 0, 433, 33, 1, 0, 0, 0, 434, 435, 3, 54, 27, 0, 435, 437, 5, 5, 0, 0, 436, 438, 3, 30, 15, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 6, 0, 0, 440, 35, 1, 0, 0, 0, 441, 442, 6, 18, -1, 0, 442, 483, 3, 48, 24, 0, 443, 483, 5, 32, 0, 0, 444, 483, 5, 33, 0, 0, 445, 446, 5, 35, 0, 0, 446, 447, 5, 7, 0, 0, 447, 448, 3, 36, 18, 0, 448, 449, 5, 11, 0, 0, 449, 450, 3, 36, 18, 0, 450, 451, 5, 8, 0, 0, 451, 483, 1, 0, 0, 0, 452, 453, 5, 42, 0, 0, 453, 454, 5, 7, 0, 0, 454, 455, 3, 36, 18, 0, 455, 456, 5, 11, 0, 0, 456, 457, 3, 38, 19, 0, 457, 458, 5, 8, 0, 0, 458, 483, 1, 0, 0, 0, 459, 460, 5, 43, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 11, 0, 0, 463, 464, 3, 36, 18, 0, 464, 465, 5, 8, 0, 0, 465, 483, 1, 0, 0, 0, 466, 483, 5, 34, 0, 0, 467, 468, 5, 3, 0, 0, 468, 471, 3, 36, 18, 0, 469, 470, 5, 11, 0, 0, 470, 472, 3, 36, 18, 0, 471, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 4, 0, 0, 476, 483, 1, 0, 0, 0, 477, 483, 3, 42, 21, 0, 478, 483, 3, 44, 22, 0, 479, 483, 3, 46, 23, 0, 480, 483, 5, 40, 0, 0, 481, 483, 3, 20, 10, 0, 482, 441, 1, 0, 0, 0, 482, 443, 1, 0, 0, 0, 482, 444, 1, 0, 0, 0, 482, 445, 1, 0, 0, 0, 482, 452, 1, 0, 0, 0, 482, 459, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 485, 10, 14, 0, 0, 485, 487, 5, 18, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 37, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 6, 19, -1, 0, 492, 500, 3, 20, 10, 0, 493, 500, 5, 66, 0, 0, 494, 500, 5, 63, 0, 0, 495, 496, 5, 5, 0, 0, 496, 497, 3, 38, 19, 0, 497, 498, 5, 6, 0, 0, 498, 500, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 515, 1, 0, 0, 0, 501, 502, 10, 8, 0, 0, 502, 503, 5, 13, 0, 0, 503, 514, 3, 38, 19, 9, 504, 505, 10, 7, 0, 0, 505, 506, 5, 17, 0, 0, 506, 514, 3, 38, 19, 8, 507, 508, 10, 6, 0, 0, 508, 509, 5, 15, 0, 0, 509, 514, 3, 38, 19, 7, 510, 511, 10, 5, 0, 0, 511, 512, 5, 16, 0, 0, 512, 514, 3, 38, 19, 6, 513, 501, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 39, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 525, 3, 20, 10, 0, 519, 525, 5, 66, 0, 0, 520, 521, 5, 5, 0, 0, 521, 522, 3, 38, 19, 0, 522, 523, 5, 6, 0, 0, 523, 525, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 41, 1, 0, 0, 0, 526, 527, 5, 38, 0, 0, 527, 528, 5, 7, 0, 0, 528, 529, 3, 38, 19, 0, 529, 530, 5, 8, 0, 0, 530, 533, 1, 0, 0, 0, 531, 533, 5, 38, 0, 0, 532, 526, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 43, 1, 0, 0, 0, 534, 535, 5, 39, 0, 0, 535, 536, 5, 7, 0, 0, 536, 537, 3, 38, 19, 0, 537, 538, 5, 8, 0, 0, 538, 45, 1, 0, 0, 0, 539, 540, 5, 41, 0, 0, 540, 541, 5, 7, 0, 0, 541, 542, 3, 20, 10, 0, 542, 543, 5, 8, 0, 0, 543, 47, 1, 0, 0, 0, 544, 545, 5, 31, 0, 0, 545, 546, 5, 7, 0, 0, 546, 547, 3, 36, 18, 0, 547, 548, 5, 8, 0, 0, 548, 551, 1, 0, 0, 0, 549, 551, 5, 31, 0, 0, 550, 544, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 49, 1, 0, 0, 0, 552, 553, 7, 1, 0, 0, 553, 51, 1, 0, 0, 0, 554, 555, 5, 37, 0, 0, 555, 558, 5, 70, 0, 0, 556, 557, 5, 53, 0, 0, 557, 559, 5, 67, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 9, 0, 0, 561, 53, 1, 0, 0, 0, 562, 563, 7, 2, 0, 0, 563, 55, 1, 0, 0, 0, 44, 60, 70, 76, 83, 95, 101, 108, 114, 120, 122, 129, 139, 149, 162, 213, 236, 241, 263, 268, 276, 278, 286, 293, 302, 321, 324, 333, 336, 352, 408, 418, 420, 428, 437, 473, 482, 488, 499, 513, 515, 524, 532, 550, 558]