token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 59, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 4, 3, 110, 8, 3, 11, 3, 12, 3, 111, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 119, 8, 4, 11, 4, 12, 4, 120, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 3, 13, 288, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 3, 13, 300, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 365, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 375, 8, 13, 10, 13, 12, 13, 378, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 383, 8, 14, 10, 14, 12, 14, 386, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 394, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 419, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 426, 8, 17, 11, 17, 12, 17, 427, 5, 17, 430, 8, 17, 10, 17, 12, 17, 433, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 439, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 453, 8, 18, 10, 18, 12, 18, 456, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 464, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 472, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 480, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 3, 26, 34, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 52, 53, 2, 0, 43, 43, 56, 56, 546, 0, 48, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 379, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 438, 1, 0, 0, 0, 38, 463, 1, 0, 0, 0, 40, 471, 1, 0, 0, 0, 42, 473, 1, 0, 0, 0, 44, 475, 1, 0, 0, 0, 46, 483, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 56, 0, 0, 50, 52, 5, 5, 0, 0, 51, 53, 3, 24, 12, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 22, 11, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 5, 56, 0, 0, 72, 74, 5, 5, 0, 0, 73, 75, 3, 24, 12, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 2, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 9, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 114, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 9, 0, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 118, 5, 1, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 49, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 3, 0, 0, 125, 130, 3, 46, 23, 0, 126, 127, 5, 11, 0, 0, 127, 129, 3, 46, 23, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 2, 0, 0, 136, 9, 1, 0, 0, 0, 137, 140, 3, 30, 15, 0, 138, 139, 5, 14, 0, 0, 139, 141, 3, 26, 13, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 26, 13, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 3, 16, 8, 0, 148, 15, 1, 0, 0, 0, 149, 153, 5, 1, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 9, 0, 0, 161, 238, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 14, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 9, 0, 0, 167, 238, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 24, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 9, 0, 0, 173, 238, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 14, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 9, 0, 0, 178, 238, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 24, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 9, 0, 0, 183, 238, 1, 0, 0, 0, 184, 185, 3, 26, 13, 0, 185, 187, 5, 5, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 5, 9, 0, 0, 191, 238, 1, 0, 0, 0, 192, 193, 5, 34, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 9, 0, 0, 195, 238, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 6, 0, 0, 200, 210, 3, 16, 8, 0, 201, 202, 5, 50, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 16, 8, 0, 207, 209, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 216, 3, 16, 8, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 238, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 14, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 42, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 16, 8, 0, 227, 238, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 43, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 16, 8, 0, 236, 238, 1, 0, 0, 0, 237, 158, 1, 0, 0, 0, 237, 162, 1, 0, 0, 0, 237, 168, 1, 0, 0, 0, 237, 174, 1, 0, 0, 0, 237, 179, 1, 0, 0, 0, 237, 184, 1, 0, 0, 0, 237, 192, 1, 0, 0, 0, 237, 196, 1, 0, 0, 0, 237, 217, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 242, 3, 46, 23, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 250, 3, 46, 23, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 4, 0, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 3, 46, 23, 0, 256, 258, 5, 5, 0, 0, 257, 259, 3, 24, 12, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 23, 1, 0, 0, 0, 262, 267, 3, 30, 15, 0, 263, 264, 5, 11, 0, 0, 264, 266, 3, 30, 15, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 13, -1, 0, 271, 272, 5, 27, 0, 0, 272, 312, 3, 26, 13, 27, 273, 274, 5, 28, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 5, 28, 0, 0, 276, 312, 1, 0, 0, 0, 277, 312, 3, 20, 10, 0, 278, 287, 5, 3, 0, 0, 279, 284, 3, 26, 13, 0, 280, 281, 5, 11, 0, 0, 281, 283, 3, 26, 13, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 312, 5, 4, 0, 0, 290, 299, 5, 1, 0, 0, 291, 296, 3, 26, 13, 0, 292, 293, 5, 11, 0, 0, 293, 295, 3, 26, 13, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 312, 5, 2, 0, 0, 302, 312, 3, 34, 17, 0, 303, 312, 5, 54, 0, 0, 304, 312, 5, 55, 0, 0, 305, 312, 3, 42, 21, 0, 306, 312, 5, 51, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 6, 0, 0, 310, 312, 1, 0, 0, 0, 311, 270, 1, 0, 0, 0, 311, 273, 1, 0, 0, 0, 311, 277, 1, 0, 0, 0, 311, 278, 1, 0, 0, 0, 311, 290, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 376, 1, 0, 0, 0, 313, 314, 10, 25, 0, 0, 314, 315, 5, 13, 0, 0, 315, 375, 3, 26, 13, 26, 316, 317, 10, 24, 0, 0, 317, 318, 5, 17, 0, 0, 318, 375, 3, 26, 13, 25, 319, 320, 10, 23, 0, 0, 320, 321, 5, 15, 0, 0, 321, 375, 3, 26, 13, 24, 322, 323, 10, 22, 0, 0, 323, 324, 5, 16, 0, 0, 324, 375, 3, 26, 13, 23, 325, 326, 10, 21, 0, 0, 326, 327, 5, 19, 0, 0, 327, 375, 3, 26, 13, 22, 328, 329, 10, 20, 0, 0, 329, 330, 5, 20, 0, 0, 330, 375, 3, 26, 13, 21, 331, 332, 10, 19, 0, 0, 332, 333, 5, 8, 0, 0, 333, 375, 3, 26, 13, 20, 334, 335, 10, 18, 0, 0, 335, 336, 5, 7, 0, 0, 336, 375, 3, 26, 13, 19, 337, 338, 10, 17, 0, 0, 338, 339, 5, 21, 0, 0, 339, 375, 3, 26, 13, 18, 340, 341, 10, 16, 0, 0, 341, 342, 5, 22, 0, 0, 342, 375, 3, 26, 13, 17, 343, 344, 10, 15, 0, 0, 344, 345, 5, 43, 0, 0, 345, 375, 3, 26, 13, 16, 346, 347, 10, 14, 0, 0, 347, 348, 5, 39, 0, 0, 348, 375, 3, 26, 13, 15, 349, 350, 10, 13, 0, 0, 350, 351, 5, 25, 0, 0, 351, 375, 3, 26, 13, 14, 352, 353, 10, 12, 0, 0, 353, 354, 5, 23, 0, 0, 354, 375, 3, 26, 13, 13, 355, 356, 10, 11, 0, 0, 356, 357, 5, 44, 0, 0, 357, 375, 3, 26, 13, 12, 358, 359, 10, 10, 0, 0, 359, 360, 5, 26, 0, 0, 360, 375, 3, 26, 13, 11, 361, 362, 10, 29, 0, 0, 362, 364, 5, 5, 0, 0, 363, 365, 3, 28, 14, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 375, 5, 6, 0, 0, 367, 368, 10, 28, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 3, 36, 18, 0, 370, 371, 5, 10, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 4, 0, 0, 373, 375, 1, 0, 0, 0, 374, 313, 1, 0, 0, 0, 374, 316, 1, 0, 0, 0, 374, 319, 1, 0, 0, 0, 374, 322, 1, 0, 0, 0, 374, 325, 1, 0, 0, 0, 374, 328, 1, 0, 0, 0, 374, 331, 1, 0, 0, 0, 374, 334, 1, 0, 0, 0, 374, 337, 1, 0, 0, 0, 374, 340, 1, 0, 0, 0, 374, 343, 1, 0, 0, 0, 374, 346, 1, 0, 0, 0, 374, 349, 1, 0, 0, 0, 374, 352, 1, 0, 0, 0, 374, 355, 1, 0, 0, 0, 374, 358, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 27, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 26, 13, 0, 380, 381, 5, 11, 0, 0, 381, 383, 3, 26, 13, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 29, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 3, 46, 23, 0, 389, 31, 1, 0, 0, 0, 390, 391, 5, 56, 0, 0, 391, 393, 5, 5, 0, 0, 392, 394, 3, 28, 14, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 6, 0, 0, 396, 33, 1, 0, 0, 0, 397, 398, 6, 17, -1, 0, 398, 419, 3, 40, 20, 0, 399, 419, 5, 30, 0, 0, 400, 419, 5, 31, 0, 0, 401, 402, 5, 33, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 3, 34, 17, 0, 404, 405, 5, 11, 0, 0, 405, 406, 3, 34, 17, 0, 406, 407, 5, 8, 0, 0, 407, 419, 1, 0, 0, 0, 408, 409, 5, 37, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 3, 34, 17, 0, 411, 412, 5, 11, 0, 0, 412, 413, 3, 36, 18, 0, 413, 414, 5, 8, 0, 0, 414, 419, 1, 0, 0, 0, 415, 419, 5, 32, 0, 0, 416, 419, 3, 38, 19, 0, 417, 419, 3, 20, 10, 0, 418, 397, 1, 0, 0, 0, 418, 399, 1, 0, 0, 0, 418, 400, 1, 0, 0, 0, 418, 401, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 431, 1, 0, 0, 0, 420, 421, 10, 10, 0, 0, 421, 430, 5, 18, 0, 0, 422, 425, 10, 3, 0, 0, 423, 424, 5, 13, 0, 0, 424, 426, 3, 34, 17, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 35, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 6, 18, -1, 0, 435, 439, 3, 20, 10, 0, 436, 439, 5, 55, 0, 0, 437, 439, 5, 54, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 454, 1, 0, 0, 0, 440, 441, 10, 7, 0, 0, 441, 442, 5, 13, 0, 0, 442, 453, 3, 36, 18, 8, 443, 444, 10, 6, 0, 0, 444, 445, 5, 17, 0, 0, 445, 453, 3, 36, 18, 7, 446, 447, 10, 5, 0, 0, 447, 448, 5, 15, 0, 0, 448, 453, 3, 36, 18, 6, 449, 450, 10, 4, 0, 0, 450, 451, 5, 16, 0, 0, 451, 453, 3, 36, 18, 5, 452, 440, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 37, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 36, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 3, 36, 18, 0, 460, 461, 5, 8, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 5, 36, 0, 0, 463, 457, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 39, 1, 0, 0, 0, 465, 466, 5, 29, 0, 0, 466, 467, 5, 7, 0, 0, 467, 468, 3, 34, 17, 0, 468, 469, 5, 8, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 5, 29, 0, 0, 471, 465, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 41, 1, 0, 0, 0, 473, 474, 7, 0, 0, 0, 474, 43, 1, 0, 0, 0, 475, 476, 5, 35, 0, 0, 476, 479, 5, 59, 0, 0, 477, 478, 5, 47, 0, 0, 478, 480, 5, 56, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 9, 0, 0, 482, 45, 1, 0, 0, 0, 483, 484, 7, 1, 0, 0, 484, 47, 1, 0, 0, 0, 43, 52, 62, 68, 74, 86, 92, 99, 105, 111, 113, 120, 130, 140, 153, 187, 210, 215, 237, 241, 249, 251, 258, 267, 284, 287, 296, 299, 311, 364, 374, 376, 384, 393, 418, 427, 429, 431, 438, 452, 454, 463, 471, 479]