token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
id


atn:
[4, 1, 56, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 4, 1, 63, 8, 1, 11, 1, 12, 1, 64, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 4, 3, 87, 8, 3, 11, 3, 12, 3, 88, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 304, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 367, 8, 13, 10, 13, 12, 13, 370, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 375, 8, 14, 10, 14, 12, 14, 378, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 403, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 410, 8, 16, 11, 16, 12, 16, 411, 5, 16, 414, 8, 16, 10, 16, 12, 16, 417, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 423, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 437, 8, 17, 10, 17, 12, 17, 440, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 448, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 456, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 462, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 3, 26, 32, 34, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 2, 0, 42, 42, 53, 53, 526, 0, 44, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 371, 1, 0, 0, 0, 30, 379, 1, 0, 0, 0, 32, 402, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 447, 1, 0, 0, 0, 38, 455, 1, 0, 0, 0, 40, 457, 1, 0, 0, 0, 42, 465, 1, 0, 0, 0, 44, 45, 5, 37, 0, 0, 45, 46, 5, 53, 0, 0, 46, 48, 5, 5, 0, 0, 47, 49, 3, 24, 12, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 22, 11, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 63, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 44, 0, 0, 67, 68, 5, 53, 0, 0, 68, 70, 5, 5, 0, 0, 69, 71, 3, 24, 12, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 2, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 9, 0, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 110, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 9, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 82, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 114, 5, 1, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 48, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 3, 0, 0, 121, 126, 3, 42, 21, 0, 122, 123, 5, 11, 0, 0, 123, 125, 3, 42, 21, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 2, 0, 0, 132, 9, 1, 0, 0, 0, 133, 136, 3, 30, 15, 0, 134, 135, 5, 14, 0, 0, 135, 137, 3, 26, 13, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 14, 0, 0, 140, 141, 3, 26, 13, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 3, 16, 8, 0, 144, 15, 1, 0, 0, 0, 145, 149, 5, 1, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 9, 0, 0, 157, 234, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 9, 0, 0, 163, 234, 1, 0, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 9, 0, 0, 169, 234, 1, 0, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 9, 0, 0, 174, 234, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 9, 0, 0, 179, 234, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 183, 5, 5, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 9, 0, 0, 187, 234, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 9, 0, 0, 191, 234, 1, 0, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 6, 0, 0, 196, 206, 3, 16, 8, 0, 197, 198, 5, 49, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 16, 8, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 49, 0, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 234, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 16, 8, 0, 223, 234, 1, 0, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 42, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 16, 8, 0, 232, 234, 1, 0, 0, 0, 233, 154, 1, 0, 0, 0, 233, 158, 1, 0, 0, 0, 233, 164, 1, 0, 0, 0, 233, 170, 1, 0, 0, 0, 233, 175, 1, 0, 0, 0, 233, 180, 1, 0, 0, 0, 233, 188, 1, 0, 0, 0, 233, 192, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 244, 3, 42, 21, 0, 236, 237, 5, 12, 0, 0, 237, 243, 3, 42, 21, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 4, 0, 0, 241, 243, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 3, 42, 21, 0, 249, 251, 5, 5, 0, 0, 250, 252, 3, 24, 12, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 23, 1, 0, 0, 0, 255, 260, 3, 30, 15, 0, 256, 257, 5, 11, 0, 0, 257, 259, 3, 30, 15, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 13, -1, 0, 264, 304, 3, 20, 10, 0, 265, 266, 5, 27, 0, 0, 266, 304, 3, 26, 13, 11, 267, 268, 5, 28, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 5, 28, 0, 0, 270, 304, 1, 0, 0, 0, 271, 280, 5, 3, 0, 0, 272, 277, 3, 26, 13, 0, 273, 274, 5, 11, 0, 0, 274, 276, 3, 26, 13, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 304, 5, 4, 0, 0, 283, 292, 5, 1, 0, 0, 284, 289, 3, 26, 13, 0, 285, 286, 5, 11, 0, 0, 286, 288, 3, 26, 13, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 304, 5, 2, 0, 0, 295, 304, 3, 32, 16, 0, 296, 304, 5, 51, 0, 0, 297, 304, 5, 52, 0, 0, 298, 304, 5, 50, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 3, 26, 13, 0, 301, 302, 5, 6, 0, 0, 302, 304, 1, 0, 0, 0, 303, 263, 1, 0, 0, 0, 303, 265, 1, 0, 0, 0, 303, 267, 1, 0, 0, 0, 303, 271, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 368, 1, 0, 0, 0, 305, 306, 10, 28, 0, 0, 306, 307, 5, 19, 0, 0, 307, 367, 3, 26, 13, 29, 308, 309, 10, 27, 0, 0, 309, 310, 5, 20, 0, 0, 310, 367, 3, 26, 13, 28, 311, 312, 10, 26, 0, 0, 312, 313, 5, 8, 0, 0, 313, 367, 3, 26, 13, 27, 314, 315, 10, 25, 0, 0, 315, 316, 5, 7, 0, 0, 316, 367, 3, 26, 13, 26, 317, 318, 10, 24, 0, 0, 318, 319, 5, 21, 0, 0, 319, 367, 3, 26, 13, 25, 320, 321, 10, 23, 0, 0, 321, 322, 5, 22, 0, 0, 322, 367, 3, 26, 13, 24, 323, 324, 10, 22, 0, 0, 324, 325, 5, 25, 0, 0, 325, 367, 3, 26, 13, 23, 326, 327, 10, 21, 0, 0, 327, 328, 5, 38, 0, 0, 328, 367, 3, 26, 13, 22, 329, 330, 10, 20, 0, 0, 330, 331, 5, 42, 0, 0, 331, 367, 3, 26, 13, 21, 332, 333, 10, 19, 0, 0, 333, 334, 5, 23, 0, 0, 334, 367, 3, 26, 13, 20, 335, 336, 10, 18, 0, 0, 336, 337, 5, 43, 0, 0, 337, 367, 3, 26, 13, 19, 338, 339, 10, 17, 0, 0, 339, 340, 5, 26, 0, 0, 340, 367, 3, 26, 13, 18, 341, 342, 10, 16, 0, 0, 342, 343, 5, 15, 0, 0, 343, 367, 3, 26, 13, 17, 344, 345, 10, 15, 0, 0, 345, 346, 5, 16, 0, 0, 346, 367, 3, 26, 13, 16, 347, 348, 10, 14, 0, 0, 348, 349, 5, 13, 0, 0, 349, 367, 3, 26, 13, 15, 350, 351, 10, 13, 0, 0, 351, 352, 5, 17, 0, 0, 352, 367, 3, 26, 13, 14, 353, 354, 10, 9, 0, 0, 354, 356, 5, 5, 0, 0, 355, 357, 3, 28, 14, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 5, 6, 0, 0, 359, 360, 10, 8, 0, 0, 360, 361, 5, 3, 0, 0, 361, 362, 3, 34, 17, 0, 362, 363, 5, 10, 0, 0, 363, 364, 3, 34, 17, 0, 364, 365, 5, 4, 0, 0, 365, 367, 1, 0, 0, 0, 366, 305, 1, 0, 0, 0, 366, 308, 1, 0, 0, 0, 366, 311, 1, 0, 0, 0, 366, 314, 1, 0, 0, 0, 366, 317, 1, 0, 0, 0, 366, 320, 1, 0, 0, 0, 366, 323, 1, 0, 0, 0, 366, 326, 1, 0, 0, 0, 366, 329, 1, 0, 0, 0, 366, 332, 1, 0, 0, 0, 366, 335, 1, 0, 0, 0, 366, 338, 1, 0, 0, 0, 366, 341, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 347, 1, 0, 0, 0, 366, 350, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 27, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 26, 13, 0, 372, 373, 5, 11, 0, 0, 373, 375, 3, 26, 13, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 29, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 3, 42, 21, 0, 381, 31, 1, 0, 0, 0, 382, 383, 6, 16, -1, 0, 383, 403, 3, 38, 19, 0, 384, 403, 5, 30, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 7, 0, 0, 387, 388, 3, 32, 16, 0, 388, 389, 5, 11, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 5, 8, 0, 0, 391, 403, 1, 0, 0, 0, 392, 393, 5, 36, 0, 0, 393, 394, 5, 7, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 5, 11, 0, 0, 396, 397, 3, 34, 17, 0, 397, 398, 5, 8, 0, 0, 398, 403, 1, 0, 0, 0, 399, 403, 5, 31, 0, 0, 400, 403, 3, 36, 18, 0, 401, 403, 3, 20, 10, 0, 402, 382, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 385, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 415, 1, 0, 0, 0, 404, 405, 10, 9, 0, 0, 405, 414, 5, 18, 0, 0, 406, 409, 10, 3, 0, 0, 407, 408, 5, 13, 0, 0, 408, 410, 3, 32, 16, 0, 409, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 33, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 17, -1, 0, 419, 423, 3, 20, 10, 0, 420, 423, 5, 52, 0, 0, 421, 423, 5, 51, 0, 0, 422, 418, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 438, 1, 0, 0, 0, 424, 425, 10, 7, 0, 0, 425, 426, 5, 13, 0, 0, 426, 437, 3, 34, 17, 8, 427, 428, 10, 6, 0, 0, 428, 429, 5, 17, 0, 0, 429, 437, 3, 34, 17, 7, 430, 431, 10, 5, 0, 0, 431, 432, 5, 15, 0, 0, 432, 437, 3, 34, 17, 6, 433, 434, 10, 4, 0, 0, 434, 435, 5, 16, 0, 0, 435, 437, 3, 34, 17, 5, 436, 424, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 35, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 35, 0, 0, 442, 443, 5, 7, 0, 0, 443, 444, 3, 34, 17, 0, 444, 445, 5, 8, 0, 0, 445, 448, 1, 0, 0, 0, 446, 448, 5, 35, 0, 0, 447, 441, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 37, 1, 0, 0, 0, 449, 450, 5, 29, 0, 0, 450, 451, 5, 7, 0, 0, 451, 452, 3, 32, 16, 0, 452, 453, 5, 8, 0, 0, 453, 456, 1, 0, 0, 0, 454, 456, 5, 29, 0, 0, 455, 449, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 39, 1, 0, 0, 0, 457, 458, 5, 34, 0, 0, 458, 461, 5, 56, 0, 0, 459, 460, 5, 46, 0, 0, 460, 462, 5, 53, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 9, 0, 0, 464, 41, 1, 0, 0, 0, 465, 466, 7, 0, 0, 0, 466, 43, 1, 0, 0, 0, 41, 48, 58, 64, 70, 82, 88, 95, 101, 107, 109, 116, 126, 136, 149, 183, 206, 211, 233, 242, 244, 251, 260, 277, 280, 289, 292, 303, 356, 366, 368, 376, 402, 411, 413, 415, 422, 436, 438, 447, 455, 461]