token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 59, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 4, 3, 92, 8, 3, 11, 3, 12, 3, 93, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 4, 3, 111, 8, 3, 11, 3, 12, 3, 112, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 120, 8, 4, 11, 4, 12, 4, 121, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 368, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 378, 8, 13, 10, 13, 12, 13, 381, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 386, 8, 14, 10, 14, 12, 14, 389, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 397, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 422, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 429, 8, 17, 11, 17, 12, 17, 430, 5, 17, 433, 8, 17, 10, 17, 12, 17, 436, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 446, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 460, 8, 18, 10, 18, 12, 18, 463, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 471, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 479, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 487, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 3, 26, 34, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 52, 53, 2, 0, 43, 43, 56, 56, 555, 0, 48, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 382, 1, 0, 0, 0, 30, 390, 1, 0, 0, 0, 32, 393, 1, 0, 0, 0, 34, 421, 1, 0, 0, 0, 36, 445, 1, 0, 0, 0, 38, 470, 1, 0, 0, 0, 40, 478, 1, 0, 0, 0, 42, 480, 1, 0, 0, 0, 44, 482, 1, 0, 0, 0, 46, 490, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 56, 0, 0, 50, 52, 5, 5, 0, 0, 51, 53, 3, 24, 12, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 22, 11, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 45, 0, 0, 72, 73, 5, 56, 0, 0, 73, 75, 5, 5, 0, 0, 74, 76, 3, 24, 12, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 2, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 9, 0, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 14, 7, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 115, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 9, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 87, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 48, 0, 0, 117, 119, 5, 1, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 49, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 3, 0, 0, 126, 131, 3, 46, 23, 0, 127, 128, 5, 11, 0, 0, 128, 130, 3, 46, 23, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 2, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 3, 30, 15, 0, 139, 140, 5, 14, 0, 0, 140, 142, 3, 26, 13, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 26, 13, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 3, 16, 8, 0, 149, 15, 1, 0, 0, 0, 150, 154, 5, 1, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 3, 46, 23, 0, 161, 162, 5, 9, 0, 0, 162, 239, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 14, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 9, 0, 0, 168, 239, 1, 0, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 24, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 9, 0, 0, 174, 239, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 9, 0, 0, 179, 239, 1, 0, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 9, 0, 0, 184, 239, 1, 0, 0, 0, 185, 186, 3, 26, 13, 0, 186, 188, 5, 5, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 9, 0, 0, 192, 239, 1, 0, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 9, 0, 0, 196, 239, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 6, 0, 0, 201, 211, 3, 16, 8, 0, 202, 203, 5, 50, 0, 0, 203, 204, 5, 40, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 16, 8, 0, 208, 210, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 50, 0, 0, 215, 217, 3, 16, 8, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 239, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 14, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 42, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 6, 0, 0, 227, 228, 3, 16, 8, 0, 228, 239, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 43, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 6, 0, 0, 236, 237, 3, 16, 8, 0, 237, 239, 1, 0, 0, 0, 238, 159, 1, 0, 0, 0, 238, 163, 1, 0, 0, 0, 238, 169, 1, 0, 0, 0, 238, 175, 1, 0, 0, 0, 238, 180, 1, 0, 0, 0, 238, 185, 1, 0, 0, 0, 238, 193, 1, 0, 0, 0, 238, 197, 1, 0, 0, 0, 238, 218, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 243, 3, 46, 23, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 252, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 251, 3, 46, 23, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 4, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 3, 46, 23, 0, 257, 259, 5, 5, 0, 0, 258, 260, 3, 24, 12, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 23, 1, 0, 0, 0, 263, 268, 3, 30, 15, 0, 264, 265, 5, 11, 0, 0, 265, 267, 3, 30, 15, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 6, 13, -1, 0, 272, 273, 5, 27, 0, 0, 273, 315, 3, 26, 13, 28, 274, 275, 5, 28, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 28, 0, 0, 277, 315, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 315, 3, 26, 13, 24, 280, 315, 3, 20, 10, 0, 281, 290, 5, 3, 0, 0, 282, 287, 3, 26, 13, 0, 283, 284, 5, 11, 0, 0, 284, 286, 3, 26, 13, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 315, 5, 4, 0, 0, 293, 302, 5, 1, 0, 0, 294, 299, 3, 26, 13, 0, 295, 296, 5, 11, 0, 0, 296, 298, 3, 26, 13, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 315, 5, 2, 0, 0, 305, 315, 3, 34, 17, 0, 306, 315, 5, 54, 0, 0, 307, 315, 5, 55, 0, 0, 308, 315, 3, 42, 21, 0, 309, 315, 5, 51, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 6, 0, 0, 313, 315, 1, 0, 0, 0, 314, 271, 1, 0, 0, 0, 314, 274, 1, 0, 0, 0, 314, 278, 1, 0, 0, 0, 314, 280, 1, 0, 0, 0, 314, 281, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 379, 1, 0, 0, 0, 316, 317, 10, 26, 0, 0, 317, 318, 5, 13, 0, 0, 318, 378, 3, 26, 13, 27, 319, 320, 10, 25, 0, 0, 320, 321, 5, 17, 0, 0, 321, 378, 3, 26, 13, 26, 322, 323, 10, 23, 0, 0, 323, 324, 5, 15, 0, 0, 324, 378, 3, 26, 13, 24, 325, 326, 10, 22, 0, 0, 326, 327, 5, 16, 0, 0, 327, 378, 3, 26, 13, 23, 328, 329, 10, 21, 0, 0, 329, 330, 5, 19, 0, 0, 330, 378, 3, 26, 13, 22, 331, 332, 10, 20, 0, 0, 332, 333, 5, 20, 0, 0, 333, 378, 3, 26, 13, 21, 334, 335, 10, 19, 0, 0, 335, 336, 5, 8, 0, 0, 336, 378, 3, 26, 13, 20, 337, 338, 10, 18, 0, 0, 338, 339, 5, 7, 0, 0, 339, 378, 3, 26, 13, 19, 340, 341, 10, 17, 0, 0, 341, 342, 5, 21, 0, 0, 342, 378, 3, 26, 13, 18, 343, 344, 10, 16, 0, 0, 344, 345, 5, 22, 0, 0, 345, 378, 3, 26, 13, 17, 346, 347, 10, 15, 0, 0, 347, 348, 5, 43, 0, 0, 348, 378, 3, 26, 13, 16, 349, 350, 10, 14, 0, 0, 350, 351, 5, 39, 0, 0, 351, 378, 3, 26, 13, 15, 352, 353, 10, 13, 0, 0, 353, 354, 5, 25, 0, 0, 354, 378, 3, 26, 13, 14, 355, 356, 10, 12, 0, 0, 356, 357, 5, 23, 0, 0, 357, 378, 3, 26, 13, 13, 358, 359, 10, 11, 0, 0, 359, 360, 5, 44, 0, 0, 360, 378, 3, 26, 13, 12, 361, 362, 10, 10, 0, 0, 362, 363, 5, 26, 0, 0, 363, 378, 3, 26, 13, 11, 364, 365, 10, 30, 0, 0, 365, 367, 5, 5, 0, 0, 366, 368, 3, 28, 14, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 378, 5, 6, 0, 0, 370, 371, 10, 29, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 3, 36, 18, 0, 373, 374, 5, 10, 0, 0, 374, 375, 3, 36, 18, 0, 375, 376, 5, 4, 0, 0, 376, 378, 1, 0, 0, 0, 377, 316, 1, 0, 0, 0, 377, 319, 1, 0, 0, 0, 377, 322, 1, 0, 0, 0, 377, 325, 1, 0, 0, 0, 377, 328, 1, 0, 0, 0, 377, 331, 1, 0, 0, 0, 377, 334, 1, 0, 0, 0, 377, 337, 1, 0, 0, 0, 377, 340, 1, 0, 0, 0, 377, 343, 1, 0, 0, 0, 377, 346, 1, 0, 0, 0, 377, 349, 1, 0, 0, 0, 377, 352, 1, 0, 0, 0, 377, 355, 1, 0, 0, 0, 377, 358, 1, 0, 0, 0, 377, 361, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 27, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 26, 13, 0, 383, 384, 5, 11, 0, 0, 384, 386, 3, 26, 13, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 29, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 34, 17, 0, 391, 392, 3, 46, 23, 0, 392, 31, 1, 0, 0, 0, 393, 394, 5, 56, 0, 0, 394, 396, 5, 5, 0, 0, 395, 397, 3, 28, 14, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 6, 0, 0, 399, 33, 1, 0, 0, 0, 400, 401, 6, 17, -1, 0, 401, 422, 3, 40, 20, 0, 402, 422, 5, 30, 0, 0, 403, 422, 5, 31, 0, 0, 404, 405, 5, 33, 0, 0, 405, 406, 5, 7, 0, 0, 406, 407, 3, 34, 17, 0, 407, 408, 5, 11, 0, 0, 408, 409, 3, 34, 17, 0, 409, 410, 5, 8, 0, 0, 410, 422, 1, 0, 0, 0, 411, 412, 5, 37, 0, 0, 412, 413, 5, 7, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 5, 11, 0, 0, 415, 416, 3, 36, 18, 0, 416, 417, 5, 8, 0, 0, 417, 422, 1, 0, 0, 0, 418, 422, 5, 32, 0, 0, 419, 422, 3, 38, 19, 0, 420, 422, 3, 20, 10, 0, 421, 400, 1, 0, 0, 0, 421, 402, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 404, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 434, 1, 0, 0, 0, 423, 424, 10, 10, 0, 0, 424, 433, 5, 18, 0, 0, 425, 428, 10, 3, 0, 0, 426, 427, 5, 13, 0, 0, 427, 429, 3, 34, 17, 0, 428, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 35, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 18, -1, 0, 438, 446, 3, 20, 10, 0, 439, 446, 5, 55, 0, 0, 440, 446, 5, 54, 0, 0, 441, 442, 5, 5, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 5, 6, 0, 0, 444, 446, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 461, 1, 0, 0, 0, 447, 448, 10, 8, 0, 0, 448, 449, 5, 13, 0, 0, 449, 460, 3, 36, 18, 9, 450, 451, 10, 7, 0, 0, 451, 452, 5, 17, 0, 0, 452, 460, 3, 36, 18, 8, 453, 454, 10, 6, 0, 0, 454, 455, 5, 15, 0, 0, 455, 460, 3, 36, 18, 7, 456, 457, 10, 5, 0, 0, 457, 458, 5, 16, 0, 0, 458, 460, 3, 36, 18, 6, 459, 447, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 37, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 36, 0, 0, 465, 466, 5, 7, 0, 0, 466, 467, 3, 36, 18, 0, 467, 468, 5, 8, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 5, 36, 0, 0, 470, 464, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 39, 1, 0, 0, 0, 472, 473, 5, 29, 0, 0, 473, 474, 5, 7, 0, 0, 474, 475, 3, 34, 17, 0, 475, 476, 5, 8, 0, 0, 476, 479, 1, 0, 0, 0, 477, 479, 5, 29, 0, 0, 478, 472, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 41, 1, 0, 0, 0, 480, 481, 7, 0, 0, 0, 481, 43, 1, 0, 0, 0, 482, 483, 5, 35, 0, 0, 483, 486, 5, 59, 0, 0, 484, 485, 5, 47, 0, 0, 485, 487, 5, 56, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 9, 0, 0, 489, 45, 1, 0, 0, 0, 490, 491, 7, 1, 0, 0, 491, 47, 1, 0, 0, 0, 43, 52, 62, 68, 75, 87, 93, 100, 106, 112, 114, 121, 131, 141, 154, 188, 211, 216, 238, 242, 250, 252, 259, 268, 287, 290, 299, 302, 314, 367, 377, 379, 387, 396, 421, 430, 432, 434, 445, 459, 461, 470, 478, 486]