token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 61, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 4, 3, 113, 8, 3, 11, 3, 12, 3, 114, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 122, 8, 4, 11, 4, 12, 4, 123, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 300, 8, 13, 10, 13, 12, 13, 303, 9, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 374, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 392, 8, 14, 10, 14, 12, 14, 395, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 403, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 435, 8, 17, 11, 17, 12, 17, 436, 5, 17, 439, 8, 17, 10, 17, 12, 17, 442, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 452, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 477, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 485, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 493, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 501, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 3, 26, 34, 36, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 52, 53, 2, 0, 43, 43, 58, 58, 572, 0, 50, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 399, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 476, 1, 0, 0, 0, 40, 484, 1, 0, 0, 0, 42, 492, 1, 0, 0, 0, 44, 494, 1, 0, 0, 0, 46, 496, 1, 0, 0, 0, 48, 504, 1, 0, 0, 0, 50, 51, 5, 38, 0, 0, 51, 52, 5, 58, 0, 0, 52, 54, 5, 5, 0, 0, 53, 55, 3, 24, 12, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 22, 11, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 45, 0, 0, 74, 75, 5, 58, 0, 0, 75, 77, 5, 5, 0, 0, 76, 78, 3, 24, 12, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 2, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 9, 0, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 117, 1, 0, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 9, 0, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 14, 7, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 89, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 48, 0, 0, 119, 121, 5, 1, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 49, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 5, 3, 0, 0, 128, 133, 3, 48, 24, 0, 129, 130, 5, 11, 0, 0, 130, 132, 3, 48, 24, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 5, 2, 0, 0, 139, 9, 1, 0, 0, 0, 140, 143, 3, 30, 15, 0, 141, 142, 5, 14, 0, 0, 142, 144, 3, 26, 13, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 26, 13, 0, 148, 13, 1, 0, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 3, 16, 8, 0, 151, 15, 1, 0, 0, 0, 152, 156, 5, 1, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 3, 48, 24, 0, 163, 164, 5, 9, 0, 0, 164, 241, 1, 0, 0, 0, 165, 166, 3, 34, 17, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 9, 0, 0, 170, 241, 1, 0, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 24, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 9, 0, 0, 176, 241, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 9, 0, 0, 181, 241, 1, 0, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 9, 0, 0, 186, 241, 1, 0, 0, 0, 187, 188, 3, 26, 13, 0, 188, 190, 5, 5, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 9, 0, 0, 194, 241, 1, 0, 0, 0, 195, 196, 5, 34, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 9, 0, 0, 198, 241, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 6, 0, 0, 203, 213, 3, 16, 8, 0, 204, 205, 5, 50, 0, 0, 205, 206, 5, 40, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 16, 8, 0, 210, 212, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 50, 0, 0, 217, 219, 3, 16, 8, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 241, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 14, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 42, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 16, 8, 0, 230, 241, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 3, 48, 24, 0, 235, 236, 5, 43, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 16, 8, 0, 239, 241, 1, 0, 0, 0, 240, 161, 1, 0, 0, 0, 240, 165, 1, 0, 0, 0, 240, 171, 1, 0, 0, 0, 240, 177, 1, 0, 0, 0, 240, 182, 1, 0, 0, 0, 240, 187, 1, 0, 0, 0, 240, 195, 1, 0, 0, 0, 240, 199, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 245, 3, 48, 24, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 254, 1, 0, 0, 0, 246, 247, 5, 12, 0, 0, 247, 253, 3, 48, 24, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 4, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 3, 48, 24, 0, 259, 261, 5, 5, 0, 0, 260, 262, 3, 24, 12, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 23, 1, 0, 0, 0, 265, 270, 3, 30, 15, 0, 266, 267, 5, 11, 0, 0, 267, 269, 3, 30, 15, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 13, -1, 0, 274, 275, 5, 27, 0, 0, 275, 321, 3, 26, 13, 30, 276, 277, 5, 28, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 5, 28, 0, 0, 279, 321, 1, 0, 0, 0, 280, 281, 5, 16, 0, 0, 281, 321, 3, 26, 13, 26, 282, 321, 3, 20, 10, 0, 283, 292, 5, 3, 0, 0, 284, 289, 3, 26, 13, 0, 285, 286, 5, 11, 0, 0, 286, 288, 3, 26, 13, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 321, 5, 4, 0, 0, 295, 304, 5, 1, 0, 0, 296, 301, 3, 26, 13, 0, 297, 298, 5, 11, 0, 0, 298, 300, 3, 26, 13, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 321, 5, 2, 0, 0, 307, 321, 3, 34, 17, 0, 308, 309, 5, 55, 0, 0, 309, 321, 3, 38, 19, 0, 310, 311, 5, 56, 0, 0, 311, 321, 3, 38, 19, 0, 312, 321, 5, 54, 0, 0, 313, 321, 5, 57, 0, 0, 314, 321, 3, 44, 22, 0, 315, 321, 5, 51, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 6, 0, 0, 319, 321, 1, 0, 0, 0, 320, 273, 1, 0, 0, 0, 320, 276, 1, 0, 0, 0, 320, 280, 1, 0, 0, 0, 320, 282, 1, 0, 0, 0, 320, 283, 1, 0, 0, 0, 320, 295, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 385, 1, 0, 0, 0, 322, 323, 10, 28, 0, 0, 323, 324, 5, 13, 0, 0, 324, 384, 3, 26, 13, 29, 325, 326, 10, 27, 0, 0, 326, 327, 5, 17, 0, 0, 327, 384, 3, 26, 13, 28, 328, 329, 10, 25, 0, 0, 329, 330, 5, 15, 0, 0, 330, 384, 3, 26, 13, 26, 331, 332, 10, 24, 0, 0, 332, 333, 5, 16, 0, 0, 333, 384, 3, 26, 13, 25, 334, 335, 10, 23, 0, 0, 335, 336, 5, 19, 0, 0, 336, 384, 3, 26, 13, 24, 337, 338, 10, 22, 0, 0, 338, 339, 5, 20, 0, 0, 339, 384, 3, 26, 13, 23, 340, 341, 10, 21, 0, 0, 341, 342, 5, 8, 0, 0, 342, 384, 3, 26, 13, 22, 343, 344, 10, 20, 0, 0, 344, 345, 5, 7, 0, 0, 345, 384, 3, 26, 13, 21, 346, 347, 10, 19, 0, 0, 347, 348, 5, 21, 0, 0, 348, 384, 3, 26, 13, 20, 349, 350, 10, 18, 0, 0, 350, 351, 5, 22, 0, 0, 351, 384, 3, 26, 13, 19, 352, 353, 10, 17, 0, 0, 353, 354, 5, 43, 0, 0, 354, 384, 3, 26, 13, 18, 355, 356, 10, 16, 0, 0, 356, 357, 5, 39, 0, 0, 357, 384, 3, 26, 13, 17, 358, 359, 10, 15, 0, 0, 359, 360, 5, 25, 0, 0, 360, 384, 3, 26, 13, 16, 361, 362, 10, 14, 0, 0, 362, 363, 5, 23, 0, 0, 363, 384, 3, 26, 13, 15, 364, 365, 10, 13, 0, 0, 365, 366, 5, 44, 0, 0, 366, 384, 3, 26, 13, 14, 367, 368, 10, 12, 0, 0, 368, 369, 5, 26, 0, 0, 369, 384, 3, 26, 13, 13, 370, 371, 10, 32, 0, 0, 371, 373, 5, 5, 0, 0, 372, 374, 3, 28, 14, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 384, 5, 6, 0, 0, 376, 377, 10, 31, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 10, 0, 0, 380, 381, 3, 36, 18, 0, 381, 382, 5, 4, 0, 0, 382, 384, 1, 0, 0, 0, 383, 322, 1, 0, 0, 0, 383, 325, 1, 0, 0, 0, 383, 328, 1, 0, 0, 0, 383, 331, 1, 0, 0, 0, 383, 334, 1, 0, 0, 0, 383, 337, 1, 0, 0, 0, 383, 340, 1, 0, 0, 0, 383, 343, 1, 0, 0, 0, 383, 346, 1, 0, 0, 0, 383, 349, 1, 0, 0, 0, 383, 352, 1, 0, 0, 0, 383, 355, 1, 0, 0, 0, 383, 358, 1, 0, 0, 0, 383, 361, 1, 0, 0, 0, 383, 364, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 27, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 26, 13, 0, 389, 390, 5, 11, 0, 0, 390, 392, 3, 26, 13, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 29, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 34, 17, 0, 397, 398, 3, 48, 24, 0, 398, 31, 1, 0, 0, 0, 399, 400, 5, 58, 0, 0, 400, 402, 5, 5, 0, 0, 401, 403, 3, 28, 14, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 6, 0, 0, 405, 33, 1, 0, 0, 0, 406, 407, 6, 17, -1, 0, 407, 428, 3, 42, 21, 0, 408, 428, 5, 30, 0, 0, 409, 428, 5, 31, 0, 0, 410, 411, 5, 33, 0, 0, 411, 412, 5, 7, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 5, 11, 0, 0, 414, 415, 3, 34, 17, 0, 415, 416, 5, 8, 0, 0, 416, 428, 1, 0, 0, 0, 417, 418, 5, 37, 0, 0, 418, 419, 5, 7, 0, 0, 419, 420, 3, 34, 17, 0, 420, 421, 5, 11, 0, 0, 421, 422, 3, 36, 18, 0, 422, 423, 5, 8, 0, 0, 423, 428, 1, 0, 0, 0, 424, 428, 5, 32, 0, 0, 425, 428, 3, 40, 20, 0, 426, 428, 3, 20, 10, 0, 427, 406, 1, 0, 0, 0, 427, 408, 1, 0, 0, 0, 427, 409, 1, 0, 0, 0, 427, 410, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 440, 1, 0, 0, 0, 429, 430, 10, 10, 0, 0, 430, 439, 5, 18, 0, 0, 431, 434, 10, 3, 0, 0, 432, 433, 5, 13, 0, 0, 433, 435, 3, 34, 17, 0, 434, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 35, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 6, 18, -1, 0, 444, 452, 3, 20, 10, 0, 445, 452, 5, 57, 0, 0, 446, 452, 5, 54, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 3, 36, 18, 0, 449, 450, 5, 6, 0, 0, 450, 452, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 467, 1, 0, 0, 0, 453, 454, 10, 8, 0, 0, 454, 455, 5, 13, 0, 0, 455, 466, 3, 36, 18, 9, 456, 457, 10, 7, 0, 0, 457, 458, 5, 17, 0, 0, 458, 466, 3, 36, 18, 8, 459, 460, 10, 6, 0, 0, 460, 461, 5, 15, 0, 0, 461, 466, 3, 36, 18, 7, 462, 463, 10, 5, 0, 0, 463, 464, 5, 16, 0, 0, 464, 466, 3, 36, 18, 6, 465, 453, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 37, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 477, 3, 20, 10, 0, 471, 477, 5, 57, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 3, 36, 18, 0, 474, 475, 5, 6, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 39, 1, 0, 0, 0, 478, 479, 5, 36, 0, 0, 479, 480, 5, 7, 0, 0, 480, 481, 3, 36, 18, 0, 481, 482, 5, 8, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 5, 36, 0, 0, 484, 478, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 41, 1, 0, 0, 0, 486, 487, 5, 29, 0, 0, 487, 488, 5, 7, 0, 0, 488, 489, 3, 34, 17, 0, 489, 490, 5, 8, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 5, 29, 0, 0, 492, 486, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 43, 1, 0, 0, 0, 494, 495, 7, 0, 0, 0, 495, 45, 1, 0, 0, 0, 496, 497, 5, 35, 0, 0, 497, 500, 5, 61, 0, 0, 498, 499, 5, 47, 0, 0, 499, 501, 5, 58, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 9, 0, 0, 503, 47, 1, 0, 0, 0, 504, 505, 7, 1, 0, 0, 505, 49, 1, 0, 0, 0, 44, 54, 64, 70, 77, 89, 95, 102, 108, 114, 116, 123, 133, 143, 156, 190, 213, 218, 240, 244, 252, 254, 261, 270, 289, 292, 301, 304, 320, 373, 383, 385, 393, 402, 427, 436, 438, 440, 451, 465, 467, 476, 484, 492, 500]