token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 66, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 124, 8, 4, 11, 4, 12, 4, 125, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 300, 8, 13, 10, 13, 12, 13, 303, 9, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 312, 8, 13, 10, 13, 12, 13, 315, 9, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 389, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 399, 8, 13, 10, 13, 12, 13, 402, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 407, 8, 14, 10, 14, 12, 14, 410, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 418, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 452, 8, 17, 11, 17, 12, 17, 453, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 461, 8, 17, 1, 17, 1, 17, 5, 17, 465, 8, 17, 10, 17, 12, 17, 468, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 478, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 492, 8, 18, 10, 18, 12, 18, 495, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 503, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 511, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 524, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 532, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 3, 26, 34, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 57, 58, 2, 0, 47, 47, 63, 63, 607, 0, 52, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 403, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 460, 1, 0, 0, 0, 36, 477, 1, 0, 0, 0, 38, 502, 1, 0, 0, 0, 40, 510, 1, 0, 0, 0, 42, 512, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 525, 1, 0, 0, 0, 48, 527, 1, 0, 0, 0, 50, 535, 1, 0, 0, 0, 52, 53, 5, 42, 0, 0, 53, 54, 5, 63, 0, 0, 54, 56, 5, 5, 0, 0, 55, 57, 3, 24, 12, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 67, 3, 12, 6, 0, 65, 67, 3, 22, 11, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 49, 0, 0, 76, 77, 5, 63, 0, 0, 77, 79, 5, 5, 0, 0, 78, 80, 3, 24, 12, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 2, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 9, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 119, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 9, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 91, 1, 0, 0, 0, 118, 104, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 52, 0, 0, 121, 123, 5, 1, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 53, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 3, 0, 0, 130, 135, 3, 50, 25, 0, 131, 132, 5, 11, 0, 0, 132, 134, 3, 50, 25, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 5, 2, 0, 0, 141, 9, 1, 0, 0, 0, 142, 145, 3, 30, 15, 0, 143, 144, 5, 14, 0, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 5, 14, 0, 0, 149, 150, 3, 26, 13, 0, 150, 13, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 3, 16, 8, 0, 153, 15, 1, 0, 0, 0, 154, 158, 5, 1, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 3, 50, 25, 0, 165, 166, 5, 9, 0, 0, 166, 252, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 9, 0, 0, 172, 252, 1, 0, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 25, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 9, 0, 0, 178, 252, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 14, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 9, 0, 0, 183, 252, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 25, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 9, 0, 0, 188, 252, 1, 0, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 24, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 9, 0, 0, 197, 252, 1, 0, 0, 0, 198, 199, 3, 26, 13, 0, 199, 201, 5, 5, 0, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 9, 0, 0, 205, 252, 1, 0, 0, 0, 206, 207, 5, 36, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 9, 0, 0, 209, 252, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 6, 0, 0, 214, 224, 3, 16, 8, 0, 215, 216, 5, 54, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 16, 8, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 54, 0, 0, 228, 230, 3, 16, 8, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 252, 1, 0, 0, 0, 231, 232, 5, 45, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 3, 50, 25, 0, 235, 236, 5, 14, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 46, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 6, 0, 0, 240, 241, 3, 16, 8, 0, 241, 252, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 47, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 16, 8, 0, 250, 252, 1, 0, 0, 0, 251, 163, 1, 0, 0, 0, 251, 167, 1, 0, 0, 0, 251, 173, 1, 0, 0, 0, 251, 179, 1, 0, 0, 0, 251, 184, 1, 0, 0, 0, 251, 189, 1, 0, 0, 0, 251, 198, 1, 0, 0, 0, 251, 206, 1, 0, 0, 0, 251, 210, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 257, 3, 50, 25, 0, 254, 257, 3, 32, 16, 0, 255, 257, 5, 56, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 266, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 265, 3, 50, 25, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 5, 4, 0, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 34, 17, 0, 270, 271, 3, 50, 25, 0, 271, 273, 5, 5, 0, 0, 272, 274, 3, 24, 12, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 23, 1, 0, 0, 0, 277, 282, 3, 30, 15, 0, 278, 279, 5, 11, 0, 0, 279, 281, 3, 30, 15, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 13, -1, 0, 286, 287, 5, 28, 0, 0, 287, 333, 3, 26, 13, 31, 288, 289, 5, 30, 0, 0, 289, 290, 3, 26, 13, 0, 290, 291, 5, 30, 0, 0, 291, 333, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 333, 3, 26, 13, 26, 294, 333, 3, 20, 10, 0, 295, 304, 5, 3, 0, 0, 296, 301, 3, 26, 13, 0, 297, 298, 5, 11, 0, 0, 298, 300, 3, 26, 13, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 333, 5, 4, 0, 0, 307, 316, 5, 1, 0, 0, 308, 313, 3, 26, 13, 0, 309, 310, 5, 11, 0, 0, 310, 312, 3, 26, 13, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 333, 5, 2, 0, 0, 319, 333, 3, 34, 17, 0, 320, 321, 5, 60, 0, 0, 321, 333, 3, 38, 19, 0, 322, 323, 5, 61, 0, 0, 323, 333, 3, 38, 19, 0, 324, 333, 5, 59, 0, 0, 325, 333, 5, 62, 0, 0, 326, 333, 3, 46, 23, 0, 327, 333, 5, 55, 0, 0, 328, 329, 5, 5, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 5, 6, 0, 0, 331, 333, 1, 0, 0, 0, 332, 285, 1, 0, 0, 0, 332, 288, 1, 0, 0, 0, 332, 292, 1, 0, 0, 0, 332, 294, 1, 0, 0, 0, 332, 295, 1, 0, 0, 0, 332, 307, 1, 0, 0, 0, 332, 319, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 400, 1, 0, 0, 0, 334, 335, 10, 29, 0, 0, 335, 336, 5, 29, 0, 0, 336, 399, 3, 26, 13, 29, 337, 338, 10, 28, 0, 0, 338, 339, 5, 13, 0, 0, 339, 399, 3, 26, 13, 29, 340, 341, 10, 27, 0, 0, 341, 342, 5, 17, 0, 0, 342, 399, 3, 26, 13, 28, 343, 344, 10, 25, 0, 0, 344, 345, 5, 15, 0, 0, 345, 399, 3, 26, 13, 26, 346, 347, 10, 24, 0, 0, 347, 348, 5, 16, 0, 0, 348, 399, 3, 26, 13, 25, 349, 350, 10, 23, 0, 0, 350, 351, 5, 19, 0, 0, 351, 399, 3, 26, 13, 24, 352, 353, 10, 22, 0, 0, 353, 354, 5, 20, 0, 0, 354, 399, 3, 26, 13, 23, 355, 356, 10, 21, 0, 0, 356, 357, 5, 8, 0, 0, 357, 399, 3, 26, 13, 22, 358, 359, 10, 20, 0, 0, 359, 360, 5, 7, 0, 0, 360, 399, 3, 26, 13, 21, 361, 362, 10, 19, 0, 0, 362, 363, 5, 21, 0, 0, 363, 399, 3, 26, 13, 20, 364, 365, 10, 18, 0, 0, 365, 366, 5, 22, 0, 0, 366, 399, 3, 26, 13, 19, 367, 368, 10, 17, 0, 0, 368, 369, 5, 47, 0, 0, 369, 399, 3, 26, 13, 18, 370, 371, 10, 16, 0, 0, 371, 372, 5, 43, 0, 0, 372, 399, 3, 26, 13, 17, 373, 374, 10, 15, 0, 0, 374, 375, 5, 26, 0, 0, 375, 399, 3, 26, 13, 16, 376, 377, 10, 14, 0, 0, 377, 378, 5, 23, 0, 0, 378, 399, 3, 26, 13, 15, 379, 380, 10, 13, 0, 0, 380, 381, 5, 48, 0, 0, 381, 399, 3, 26, 13, 14, 382, 383, 10, 12, 0, 0, 383, 384, 5, 27, 0, 0, 384, 399, 3, 26, 13, 13, 385, 386, 10, 33, 0, 0, 386, 388, 5, 5, 0, 0, 387, 389, 3, 28, 14, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 399, 5, 6, 0, 0, 391, 392, 10, 32, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 3, 36, 18, 0, 394, 395, 5, 10, 0, 0, 395, 396, 3, 36, 18, 0, 396, 397, 5, 4, 0, 0, 397, 399, 1, 0, 0, 0, 398, 334, 1, 0, 0, 0, 398, 337, 1, 0, 0, 0, 398, 340, 1, 0, 0, 0, 398, 343, 1, 0, 0, 0, 398, 346, 1, 0, 0, 0, 398, 349, 1, 0, 0, 0, 398, 352, 1, 0, 0, 0, 398, 355, 1, 0, 0, 0, 398, 358, 1, 0, 0, 0, 398, 361, 1, 0, 0, 0, 398, 364, 1, 0, 0, 0, 398, 367, 1, 0, 0, 0, 398, 370, 1, 0, 0, 0, 398, 373, 1, 0, 0, 0, 398, 376, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 27, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 3, 26, 13, 0, 404, 405, 5, 11, 0, 0, 405, 407, 3, 26, 13, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 29, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 34, 17, 0, 412, 413, 3, 50, 25, 0, 413, 31, 1, 0, 0, 0, 414, 415, 5, 63, 0, 0, 415, 417, 5, 5, 0, 0, 416, 418, 3, 28, 14, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 6, 0, 0, 420, 33, 1, 0, 0, 0, 421, 422, 6, 17, -1, 0, 422, 461, 3, 44, 22, 0, 423, 461, 5, 32, 0, 0, 424, 461, 5, 33, 0, 0, 425, 426, 5, 35, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 3, 34, 17, 0, 428, 429, 5, 11, 0, 0, 429, 430, 3, 34, 17, 0, 430, 431, 5, 8, 0, 0, 431, 461, 1, 0, 0, 0, 432, 433, 5, 40, 0, 0, 433, 434, 5, 7, 0, 0, 434, 435, 3, 34, 17, 0, 435, 436, 5, 11, 0, 0, 436, 437, 3, 36, 18, 0, 437, 438, 5, 8, 0, 0, 438, 461, 1, 0, 0, 0, 439, 440, 5, 41, 0, 0, 440, 441, 5, 7, 0, 0, 441, 442, 3, 34, 17, 0, 442, 443, 5, 11, 0, 0, 443, 444, 3, 34, 17, 0, 444, 445, 5, 8, 0, 0, 445, 461, 1, 0, 0, 0, 446, 461, 5, 34, 0, 0, 447, 448, 5, 3, 0, 0, 448, 451, 3, 34, 17, 0, 449, 450, 5, 11, 0, 0, 450, 452, 3, 34, 17, 0, 451, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 4, 0, 0, 456, 461, 1, 0, 0, 0, 457, 461, 3, 40, 20, 0, 458, 461, 3, 42, 21, 0, 459, 461, 3, 20, 10, 0, 460, 421, 1, 0, 0, 0, 460, 423, 1, 0, 0, 0, 460, 424, 1, 0, 0, 0, 460, 425, 1, 0, 0, 0, 460, 432, 1, 0, 0, 0, 460, 439, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 466, 1, 0, 0, 0, 462, 463, 10, 12, 0, 0, 463, 465, 5, 18, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 35, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 6, 18, -1, 0, 470, 478, 3, 20, 10, 0, 471, 478, 5, 62, 0, 0, 472, 478, 5, 59, 0, 0, 473, 474, 5, 5, 0, 0, 474, 475, 3, 36, 18, 0, 475, 476, 5, 6, 0, 0, 476, 478, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 493, 1, 0, 0, 0, 479, 480, 10, 8, 0, 0, 480, 481, 5, 13, 0, 0, 481, 492, 3, 36, 18, 9, 482, 483, 10, 7, 0, 0, 483, 484, 5, 17, 0, 0, 484, 492, 3, 36, 18, 8, 485, 486, 10, 6, 0, 0, 486, 487, 5, 15, 0, 0, 487, 492, 3, 36, 18, 7, 488, 489, 10, 5, 0, 0, 489, 490, 5, 16, 0, 0, 490, 492, 3, 36, 18, 6, 491, 479, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 37, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 503, 3, 20, 10, 0, 497, 503, 5, 62, 0, 0, 498, 499, 5, 5, 0, 0, 499, 500, 3, 36, 18, 0, 500, 501, 5, 6, 0, 0, 501, 503, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 39, 1, 0, 0, 0, 504, 505, 5, 38, 0, 0, 505, 506, 5, 7, 0, 0, 506, 507, 3, 36, 18, 0, 507, 508, 5, 8, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 5, 38, 0, 0, 510, 504, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 41, 1, 0, 0, 0, 512, 513, 5, 39, 0, 0, 513, 514, 5, 7, 0, 0, 514, 515, 3, 36, 18, 0, 515, 516, 5, 8, 0, 0, 516, 43, 1, 0, 0, 0, 517, 518, 5, 31, 0, 0, 518, 519, 5, 7, 0, 0, 519, 520, 3, 34, 17, 0, 520, 521, 5, 8, 0, 0, 521, 524, 1, 0, 0, 0, 522, 524, 5, 31, 0, 0, 523, 517, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 45, 1, 0, 0, 0, 525, 526, 7, 0, 0, 0, 526, 47, 1, 0, 0, 0, 527, 528, 5, 37, 0, 0, 528, 531, 5, 66, 0, 0, 529, 530, 5, 51, 0, 0, 530, 532, 5, 63, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 9, 0, 0, 534, 49, 1, 0, 0, 0, 535, 536, 7, 1, 0, 0, 536, 51, 1, 0, 0, 0, 43, 56, 66, 72, 79, 91, 97, 104, 110, 116, 118, 125, 135, 145, 158, 201, 224, 229, 251, 256, 264, 266, 273, 282, 301, 304, 313, 316, 332, 388, 398, 400, 408, 417, 453, 460, 466, 477, 491, 493, 502, 510, 523, 531]