L_CURLY=1
R_CURLY=2
L_SQUARE=3
R_SQUARE=4
L_PAREN=5
R_PAREN=6
L_ANGLE=7
R_ANGLE=8
SEMI=9
COLON=10
COMMA=11
PERIOD=12
TIMES=13
EQUALS=14
PLUS=15
SUBTRACT=16
DIVIDE=17
QUESTION=18
EQUALSCOMPARE=19
NOTEQUALS=20
GEQ=21
LEQ=22
CONCATENATE=23
SAMPLES=24
AND=25
BACKSLASH=26
NOT=27
VBAR=28
SET=29
BOOL=30
INTTYPE=31
MAP=32
RETURN=33
IMPORT=34
BITSTRING=35
ARRAY=36
PRIMITIVE=37
SUBSETS=38
IF=39
FOR=40
TO=41
IN=42
UNION=43
GAME=44
EXPORT=45
AS=46
PHASE=47
ORACLES=48
ELSE=49
BINARYNUM=50
INT=51
ID=52
WS=53
LINE_COMMENT=54
FILESTRING=55
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'<'=7
'>'=8
';'=9
':'=10
','=11
'.'=12
'*'=13
'='=14
'+'=15
'-'=16
'/'=17
'?'=18
'=='=19
'!='=20
'>='=21
'<='=22
'||'=23
'<-'=24
'&&'=25
'\\'=26
'!'=27
'|'=28
'Set'=29
'Bool'=30
'Int'=31
'Map'=32
'return'=33
'import'=34
'BitString'=35
'Array'=36
'Primitive'=37
'subsets'=38
'if'=39
'for'=40
'to'=41
'in'=42
'union'=43
'Game'=44
'export'=45
'as'=46
'Phase'=47
'oracles'=48
'else'=49
