token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Void'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
VOID
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 59, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 4, 3, 90, 8, 3, 11, 3, 12, 3, 91, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 118, 8, 4, 11, 4, 12, 4, 119, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 246, 8, 10, 10, 10, 12, 10, 249, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 3, 13, 296, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 361, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 371, 8, 13, 10, 13, 12, 13, 374, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 408, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 415, 8, 16, 11, 16, 12, 16, 416, 5, 16, 419, 8, 16, 10, 16, 12, 16, 422, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 442, 8, 17, 10, 17, 12, 17, 445, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 453, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 461, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 469, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 3, 26, 32, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 52, 53, 2, 0, 43, 43, 56, 56, 534, 0, 46, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 407, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 452, 1, 0, 0, 0, 38, 460, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 464, 1, 0, 0, 0, 44, 472, 1, 0, 0, 0, 46, 47, 5, 38, 0, 0, 47, 48, 5, 56, 0, 0, 48, 50, 5, 5, 0, 0, 49, 51, 3, 24, 12, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 22, 11, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 56, 0, 0, 71, 73, 5, 5, 0, 0, 72, 74, 3, 24, 12, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 2, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 9, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 113, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 9, 0, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 85, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 117, 5, 1, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 49, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 5, 3, 0, 0, 124, 129, 3, 44, 22, 0, 125, 126, 5, 11, 0, 0, 126, 128, 3, 44, 22, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 2, 0, 0, 135, 9, 1, 0, 0, 0, 136, 139, 3, 30, 15, 0, 137, 138, 5, 14, 0, 0, 138, 140, 3, 26, 13, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 14, 0, 0, 143, 144, 3, 26, 13, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 3, 16, 8, 0, 147, 15, 1, 0, 0, 0, 148, 152, 5, 1, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 3, 44, 22, 0, 159, 160, 5, 9, 0, 0, 160, 237, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 9, 0, 0, 166, 237, 1, 0, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 9, 0, 0, 172, 237, 1, 0, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 9, 0, 0, 177, 237, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 9, 0, 0, 182, 237, 1, 0, 0, 0, 183, 184, 3, 26, 13, 0, 184, 186, 5, 5, 0, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 5, 9, 0, 0, 190, 237, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 9, 0, 0, 194, 237, 1, 0, 0, 0, 195, 196, 5, 40, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 6, 0, 0, 199, 209, 3, 16, 8, 0, 200, 201, 5, 50, 0, 0, 201, 202, 5, 40, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 16, 8, 0, 206, 208, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 50, 0, 0, 213, 215, 3, 16, 8, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 237, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 5, 14, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 6, 0, 0, 225, 226, 3, 16, 8, 0, 226, 237, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 43, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 6, 0, 0, 234, 235, 3, 16, 8, 0, 235, 237, 1, 0, 0, 0, 236, 157, 1, 0, 0, 0, 236, 161, 1, 0, 0, 0, 236, 167, 1, 0, 0, 0, 236, 173, 1, 0, 0, 0, 236, 178, 1, 0, 0, 0, 236, 183, 1, 0, 0, 0, 236, 191, 1, 0, 0, 0, 236, 195, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 247, 3, 44, 22, 0, 239, 240, 5, 12, 0, 0, 240, 246, 3, 44, 22, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 4, 0, 0, 244, 246, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 32, 16, 0, 251, 252, 3, 44, 22, 0, 252, 254, 5, 5, 0, 0, 253, 255, 3, 24, 12, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 23, 1, 0, 0, 0, 258, 263, 3, 30, 15, 0, 259, 260, 5, 11, 0, 0, 260, 262, 3, 30, 15, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 13, -1, 0, 267, 308, 3, 20, 10, 0, 268, 269, 5, 27, 0, 0, 269, 308, 3, 26, 13, 11, 270, 271, 5, 28, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 5, 28, 0, 0, 273, 308, 1, 0, 0, 0, 274, 283, 5, 3, 0, 0, 275, 280, 3, 26, 13, 0, 276, 277, 5, 11, 0, 0, 277, 279, 3, 26, 13, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 308, 5, 4, 0, 0, 286, 295, 5, 1, 0, 0, 287, 292, 3, 26, 13, 0, 288, 289, 5, 11, 0, 0, 289, 291, 3, 26, 13, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 308, 5, 2, 0, 0, 298, 308, 3, 32, 16, 0, 299, 308, 5, 54, 0, 0, 300, 308, 5, 55, 0, 0, 301, 308, 3, 40, 20, 0, 302, 308, 5, 51, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 26, 13, 0, 305, 306, 5, 6, 0, 0, 306, 308, 1, 0, 0, 0, 307, 266, 1, 0, 0, 0, 307, 268, 1, 0, 0, 0, 307, 270, 1, 0, 0, 0, 307, 274, 1, 0, 0, 0, 307, 286, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 372, 1, 0, 0, 0, 309, 310, 10, 28, 0, 0, 310, 311, 5, 19, 0, 0, 311, 371, 3, 26, 13, 29, 312, 313, 10, 27, 0, 0, 313, 314, 5, 20, 0, 0, 314, 371, 3, 26, 13, 28, 315, 316, 10, 26, 0, 0, 316, 317, 5, 8, 0, 0, 317, 371, 3, 26, 13, 27, 318, 319, 10, 25, 0, 0, 319, 320, 5, 7, 0, 0, 320, 371, 3, 26, 13, 26, 321, 322, 10, 24, 0, 0, 322, 323, 5, 21, 0, 0, 323, 371, 3, 26, 13, 25, 324, 325, 10, 23, 0, 0, 325, 326, 5, 22, 0, 0, 326, 371, 3, 26, 13, 24, 327, 328, 10, 22, 0, 0, 328, 329, 5, 25, 0, 0, 329, 371, 3, 26, 13, 23, 330, 331, 10, 21, 0, 0, 331, 332, 5, 39, 0, 0, 332, 371, 3, 26, 13, 22, 333, 334, 10, 20, 0, 0, 334, 335, 5, 43, 0, 0, 335, 371, 3, 26, 13, 21, 336, 337, 10, 19, 0, 0, 337, 338, 5, 23, 0, 0, 338, 371, 3, 26, 13, 20, 339, 340, 10, 18, 0, 0, 340, 341, 5, 44, 0, 0, 341, 371, 3, 26, 13, 19, 342, 343, 10, 17, 0, 0, 343, 344, 5, 26, 0, 0, 344, 371, 3, 26, 13, 18, 345, 346, 10, 16, 0, 0, 346, 347, 5, 15, 0, 0, 347, 371, 3, 26, 13, 17, 348, 349, 10, 15, 0, 0, 349, 350, 5, 16, 0, 0, 350, 371, 3, 26, 13, 16, 351, 352, 10, 14, 0, 0, 352, 353, 5, 13, 0, 0, 353, 371, 3, 26, 13, 15, 354, 355, 10, 13, 0, 0, 355, 356, 5, 17, 0, 0, 356, 371, 3, 26, 13, 14, 357, 358, 10, 29, 0, 0, 358, 360, 5, 5, 0, 0, 359, 361, 3, 28, 14, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 5, 6, 0, 0, 363, 364, 10, 9, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 3, 34, 17, 0, 366, 367, 5, 10, 0, 0, 367, 368, 3, 34, 17, 0, 368, 369, 5, 4, 0, 0, 369, 371, 1, 0, 0, 0, 370, 309, 1, 0, 0, 0, 370, 312, 1, 0, 0, 0, 370, 315, 1, 0, 0, 0, 370, 318, 1, 0, 0, 0, 370, 321, 1, 0, 0, 0, 370, 324, 1, 0, 0, 0, 370, 327, 1, 0, 0, 0, 370, 330, 1, 0, 0, 0, 370, 333, 1, 0, 0, 0, 370, 336, 1, 0, 0, 0, 370, 339, 1, 0, 0, 0, 370, 342, 1, 0, 0, 0, 370, 345, 1, 0, 0, 0, 370, 348, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 370, 354, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 27, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 26, 13, 0, 376, 377, 5, 11, 0, 0, 377, 379, 3, 26, 13, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 29, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 32, 16, 0, 384, 385, 3, 44, 22, 0, 385, 31, 1, 0, 0, 0, 386, 387, 6, 16, -1, 0, 387, 408, 3, 38, 19, 0, 388, 408, 5, 30, 0, 0, 389, 408, 5, 32, 0, 0, 390, 391, 5, 33, 0, 0, 391, 392, 5, 7, 0, 0, 392, 393, 3, 32, 16, 0, 393, 394, 5, 11, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 5, 8, 0, 0, 396, 408, 1, 0, 0, 0, 397, 398, 5, 37, 0, 0, 398, 399, 5, 7, 0, 0, 399, 400, 3, 32, 16, 0, 400, 401, 5, 11, 0, 0, 401, 402, 3, 34, 17, 0, 402, 403, 5, 8, 0, 0, 403, 408, 1, 0, 0, 0, 404, 408, 5, 31, 0, 0, 405, 408, 3, 36, 18, 0, 406, 408, 3, 20, 10, 0, 407, 386, 1, 0, 0, 0, 407, 388, 1, 0, 0, 0, 407, 389, 1, 0, 0, 0, 407, 390, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 420, 1, 0, 0, 0, 409, 410, 10, 10, 0, 0, 410, 419, 5, 18, 0, 0, 411, 414, 10, 3, 0, 0, 412, 413, 5, 13, 0, 0, 413, 415, 3, 32, 16, 0, 414, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 33, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 6, 17, -1, 0, 424, 428, 3, 20, 10, 0, 425, 428, 5, 55, 0, 0, 426, 428, 5, 54, 0, 0, 427, 423, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 443, 1, 0, 0, 0, 429, 430, 10, 7, 0, 0, 430, 431, 5, 13, 0, 0, 431, 442, 3, 34, 17, 8, 432, 433, 10, 6, 0, 0, 433, 434, 5, 17, 0, 0, 434, 442, 3, 34, 17, 7, 435, 436, 10, 5, 0, 0, 436, 437, 5, 15, 0, 0, 437, 442, 3, 34, 17, 6, 438, 439, 10, 4, 0, 0, 439, 440, 5, 16, 0, 0, 440, 442, 3, 34, 17, 5, 441, 429, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 35, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 36, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 3, 34, 17, 0, 449, 450, 5, 8, 0, 0, 450, 453, 1, 0, 0, 0, 451, 453, 5, 36, 0, 0, 452, 446, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 37, 1, 0, 0, 0, 454, 455, 5, 29, 0, 0, 455, 456, 5, 7, 0, 0, 456, 457, 3, 32, 16, 0, 457, 458, 5, 8, 0, 0, 458, 461, 1, 0, 0, 0, 459, 461, 5, 29, 0, 0, 460, 454, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 39, 1, 0, 0, 0, 462, 463, 7, 0, 0, 0, 463, 41, 1, 0, 0, 0, 464, 465, 5, 35, 0, 0, 465, 468, 5, 59, 0, 0, 466, 467, 5, 47, 0, 0, 467, 469, 5, 56, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 9, 0, 0, 471, 43, 1, 0, 0, 0, 472, 473, 7, 1, 0, 0, 473, 45, 1, 0, 0, 0, 41, 50, 60, 66, 73, 85, 91, 98, 104, 110, 112, 119, 129, 139, 152, 186, 209, 214, 236, 245, 247, 254, 263, 280, 283, 292, 295, 307, 360, 370, 372, 380, 407, 416, 418, 420, 427, 441, 443, 452, 460, 468]