token literal names:
null
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
primitiveBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 58, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 4, 3, 89, 8, 3, 11, 3, 12, 3, 90, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 117, 8, 4, 11, 4, 12, 4, 118, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 245, 8, 10, 10, 10, 12, 10, 248, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 261, 8, 12, 10, 12, 12, 12, 264, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 370, 8, 13, 10, 13, 12, 13, 373, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 378, 8, 14, 10, 14, 12, 14, 381, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 406, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 413, 8, 16, 11, 16, 12, 16, 414, 5, 16, 417, 8, 16, 10, 16, 12, 16, 420, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 426, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 440, 8, 17, 10, 17, 12, 17, 443, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 451, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 459, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 467, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 3, 26, 32, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 51, 52, 2, 0, 42, 42, 55, 55, 531, 0, 46, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 382, 1, 0, 0, 0, 32, 405, 1, 0, 0, 0, 34, 425, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 460, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 470, 1, 0, 0, 0, 46, 47, 5, 37, 0, 0, 47, 48, 5, 55, 0, 0, 48, 50, 5, 5, 0, 0, 49, 51, 3, 24, 12, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 22, 11, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 44, 0, 0, 69, 70, 5, 55, 0, 0, 70, 72, 5, 5, 0, 0, 71, 73, 3, 24, 12, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 9, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 112, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 9, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 116, 5, 1, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 48, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 128, 3, 44, 22, 0, 124, 125, 5, 11, 0, 0, 125, 127, 3, 44, 22, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 2, 0, 0, 134, 9, 1, 0, 0, 0, 135, 138, 3, 30, 15, 0, 136, 137, 5, 14, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 26, 13, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 3, 16, 8, 0, 146, 15, 1, 0, 0, 0, 147, 151, 5, 1, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 3, 44, 22, 0, 158, 159, 5, 9, 0, 0, 159, 236, 1, 0, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 14, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 9, 0, 0, 165, 236, 1, 0, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 9, 0, 0, 171, 236, 1, 0, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 9, 0, 0, 176, 236, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 9, 0, 0, 181, 236, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 185, 5, 5, 0, 0, 184, 186, 3, 28, 14, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 9, 0, 0, 189, 236, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 9, 0, 0, 193, 236, 1, 0, 0, 0, 194, 195, 5, 39, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 6, 0, 0, 198, 208, 3, 16, 8, 0, 199, 200, 5, 49, 0, 0, 200, 201, 5, 39, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 16, 8, 0, 205, 207, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 49, 0, 0, 212, 214, 3, 16, 8, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 236, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 5, 31, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 14, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 41, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 6, 0, 0, 224, 225, 3, 16, 8, 0, 225, 236, 1, 0, 0, 0, 226, 227, 5, 40, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 3, 44, 22, 0, 230, 231, 5, 42, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 16, 8, 0, 234, 236, 1, 0, 0, 0, 235, 156, 1, 0, 0, 0, 235, 160, 1, 0, 0, 0, 235, 166, 1, 0, 0, 0, 235, 172, 1, 0, 0, 0, 235, 177, 1, 0, 0, 0, 235, 182, 1, 0, 0, 0, 235, 190, 1, 0, 0, 0, 235, 194, 1, 0, 0, 0, 235, 215, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 246, 3, 44, 22, 0, 238, 239, 5, 12, 0, 0, 239, 245, 3, 44, 22, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 4, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 21, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 3, 44, 22, 0, 251, 253, 5, 5, 0, 0, 252, 254, 3, 24, 12, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 23, 1, 0, 0, 0, 257, 262, 3, 30, 15, 0, 258, 259, 5, 11, 0, 0, 259, 261, 3, 30, 15, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 13, -1, 0, 266, 307, 3, 20, 10, 0, 267, 268, 5, 27, 0, 0, 268, 307, 3, 26, 13, 12, 269, 270, 5, 28, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 5, 28, 0, 0, 272, 307, 1, 0, 0, 0, 273, 282, 5, 3, 0, 0, 274, 279, 3, 26, 13, 0, 275, 276, 5, 11, 0, 0, 276, 278, 3, 26, 13, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 307, 5, 4, 0, 0, 285, 294, 5, 1, 0, 0, 286, 291, 3, 26, 13, 0, 287, 288, 5, 11, 0, 0, 288, 290, 3, 26, 13, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 307, 5, 2, 0, 0, 297, 307, 3, 32, 16, 0, 298, 307, 5, 53, 0, 0, 299, 307, 5, 54, 0, 0, 300, 307, 3, 40, 20, 0, 301, 307, 5, 50, 0, 0, 302, 303, 5, 5, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 6, 0, 0, 305, 307, 1, 0, 0, 0, 306, 265, 1, 0, 0, 0, 306, 267, 1, 0, 0, 0, 306, 269, 1, 0, 0, 0, 306, 273, 1, 0, 0, 0, 306, 285, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 371, 1, 0, 0, 0, 308, 309, 10, 29, 0, 0, 309, 310, 5, 19, 0, 0, 310, 370, 3, 26, 13, 30, 311, 312, 10, 28, 0, 0, 312, 313, 5, 20, 0, 0, 313, 370, 3, 26, 13, 29, 314, 315, 10, 27, 0, 0, 315, 316, 5, 8, 0, 0, 316, 370, 3, 26, 13, 28, 317, 318, 10, 26, 0, 0, 318, 319, 5, 7, 0, 0, 319, 370, 3, 26, 13, 27, 320, 321, 10, 25, 0, 0, 321, 322, 5, 21, 0, 0, 322, 370, 3, 26, 13, 26, 323, 324, 10, 24, 0, 0, 324, 325, 5, 22, 0, 0, 325, 370, 3, 26, 13, 25, 326, 327, 10, 23, 0, 0, 327, 328, 5, 25, 0, 0, 328, 370, 3, 26, 13, 24, 329, 330, 10, 22, 0, 0, 330, 331, 5, 38, 0, 0, 331, 370, 3, 26, 13, 23, 332, 333, 10, 21, 0, 0, 333, 334, 5, 42, 0, 0, 334, 370, 3, 26, 13, 22, 335, 336, 10, 20, 0, 0, 336, 337, 5, 23, 0, 0, 337, 370, 3, 26, 13, 21, 338, 339, 10, 19, 0, 0, 339, 340, 5, 43, 0, 0, 340, 370, 3, 26, 13, 20, 341, 342, 10, 18, 0, 0, 342, 343, 5, 26, 0, 0, 343, 370, 3, 26, 13, 19, 344, 345, 10, 17, 0, 0, 345, 346, 5, 15, 0, 0, 346, 370, 3, 26, 13, 18, 347, 348, 10, 16, 0, 0, 348, 349, 5, 16, 0, 0, 349, 370, 3, 26, 13, 17, 350, 351, 10, 15, 0, 0, 351, 352, 5, 13, 0, 0, 352, 370, 3, 26, 13, 16, 353, 354, 10, 14, 0, 0, 354, 355, 5, 17, 0, 0, 355, 370, 3, 26, 13, 15, 356, 357, 10, 10, 0, 0, 357, 359, 5, 5, 0, 0, 358, 360, 3, 28, 14, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 370, 5, 6, 0, 0, 362, 363, 10, 9, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 3, 34, 17, 0, 365, 366, 5, 10, 0, 0, 366, 367, 3, 34, 17, 0, 367, 368, 5, 4, 0, 0, 368, 370, 1, 0, 0, 0, 369, 308, 1, 0, 0, 0, 369, 311, 1, 0, 0, 0, 369, 314, 1, 0, 0, 0, 369, 317, 1, 0, 0, 0, 369, 320, 1, 0, 0, 0, 369, 323, 1, 0, 0, 0, 369, 326, 1, 0, 0, 0, 369, 329, 1, 0, 0, 0, 369, 332, 1, 0, 0, 0, 369, 335, 1, 0, 0, 0, 369, 338, 1, 0, 0, 0, 369, 341, 1, 0, 0, 0, 369, 344, 1, 0, 0, 0, 369, 347, 1, 0, 0, 0, 369, 350, 1, 0, 0, 0, 369, 353, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 27, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 26, 13, 0, 375, 376, 5, 11, 0, 0, 376, 378, 3, 26, 13, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 29, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 32, 16, 0, 383, 384, 3, 44, 22, 0, 384, 31, 1, 0, 0, 0, 385, 386, 6, 16, -1, 0, 386, 406, 3, 38, 19, 0, 387, 406, 5, 30, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 32, 16, 0, 391, 392, 5, 11, 0, 0, 392, 393, 3, 32, 16, 0, 393, 394, 5, 8, 0, 0, 394, 406, 1, 0, 0, 0, 395, 396, 5, 36, 0, 0, 396, 397, 5, 7, 0, 0, 397, 398, 3, 32, 16, 0, 398, 399, 5, 11, 0, 0, 399, 400, 3, 34, 17, 0, 400, 401, 5, 8, 0, 0, 401, 406, 1, 0, 0, 0, 402, 406, 5, 31, 0, 0, 403, 406, 3, 36, 18, 0, 404, 406, 3, 20, 10, 0, 405, 385, 1, 0, 0, 0, 405, 387, 1, 0, 0, 0, 405, 388, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 418, 1, 0, 0, 0, 407, 408, 10, 9, 0, 0, 408, 417, 5, 18, 0, 0, 409, 412, 10, 3, 0, 0, 410, 411, 5, 13, 0, 0, 411, 413, 3, 32, 16, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 33, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 17, -1, 0, 422, 426, 3, 20, 10, 0, 423, 426, 5, 54, 0, 0, 424, 426, 5, 53, 0, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 441, 1, 0, 0, 0, 427, 428, 10, 7, 0, 0, 428, 429, 5, 13, 0, 0, 429, 440, 3, 34, 17, 8, 430, 431, 10, 6, 0, 0, 431, 432, 5, 17, 0, 0, 432, 440, 3, 34, 17, 7, 433, 434, 10, 5, 0, 0, 434, 435, 5, 15, 0, 0, 435, 440, 3, 34, 17, 6, 436, 437, 10, 4, 0, 0, 437, 438, 5, 16, 0, 0, 438, 440, 3, 34, 17, 5, 439, 427, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 35, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 35, 0, 0, 445, 446, 5, 7, 0, 0, 446, 447, 3, 34, 17, 0, 447, 448, 5, 8, 0, 0, 448, 451, 1, 0, 0, 0, 449, 451, 5, 35, 0, 0, 450, 444, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 37, 1, 0, 0, 0, 452, 453, 5, 29, 0, 0, 453, 454, 5, 7, 0, 0, 454, 455, 3, 32, 16, 0, 455, 456, 5, 8, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 5, 29, 0, 0, 458, 452, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 39, 1, 0, 0, 0, 460, 461, 7, 0, 0, 0, 461, 41, 1, 0, 0, 0, 462, 463, 5, 34, 0, 0, 463, 466, 5, 58, 0, 0, 464, 465, 5, 46, 0, 0, 465, 467, 5, 55, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 9, 0, 0, 469, 43, 1, 0, 0, 0, 470, 471, 7, 1, 0, 0, 471, 45, 1, 0, 0, 0, 41, 50, 60, 66, 72, 84, 90, 97, 103, 109, 111, 118, 128, 138, 151, 185, 208, 213, 235, 244, 246, 253, 262, 279, 282, 291, 294, 306, 359, 369, 371, 379, 405, 414, 416, 418, 425, 439, 441, 450, 458, 466]