REDUCTION=1
AGAINST=2
ADVERSARY=3
COMPOSE=4
PROOF=5
ASSUME=6
THEOREM=7
GAMES=8
LET=9
CALLS=10
INDUCTION=11
LEMMA=12
BY=13
FROM=14
L_CURLY=15
R_CURLY=16
L_SQUARE=17
R_SQUARE=18
L_PAREN=19
R_PAREN=20
L_ANGLE=21
R_ANGLE=22
SEMI=23
COLON=24
COMMA=25
PERIOD=26
TIMES=27
EQUALS=28
PLUS=29
SUBTRACT=30
DIVIDE=31
QUESTION=32
EQUALSCOMPARE=33
NOTEQUALS=34
GEQ=35
LEQ=36
OR=37
SAMPUNIQ=38
SAMPLES=39
AND=40
BACKSLASH=41
NOT=42
CARET=43
VBAR=44
SET=45
BOOL=46
VOID=47
INTTYPE=48
MAP=49
RETURN=50
IMPORT=51
BITSTRING=52
MODINT=53
GROUP=54
GROUPELEM=55
ARRAY=56
FUNCTION=57
PRIMITIVE=58
SUBSETS=59
IF=60
FOR=61
TO=62
IN=63
UNION=64
GAME=65
EXPORT=66
AS=67
PHASE=68
ORACLES=69
ELSE=70
NONE=71
THIS=72
DETERMINISTIC=73
INJECTIVE=74
TRUE=75
FALSE=76
BINARYNUM=77
ZEROS_CARET=78
ONES_CARET=79
INT=80
ID=81
WS=82
LINE_COMMENT=83
BLOCK_COMMENT=84
FILESTRING=85
'Reduction'=1
'against'=2
'Adversary'=3
'compose'=4
'proof'=5
'assume'=6
'theorem'=7
'games'=8
'let'=9
'calls'=10
'induction'=11
'lemma'=12
'by'=13
'from'=14
'{'=15
'}'=16
'['=17
']'=18
'('=19
')'=20
'<'=21
'>'=22
';'=23
':'=24
','=25
'.'=26
'*'=27
'='=28
'+'=29
'-'=30
'/'=31
'?'=32
'=='=33
'!='=34
'>='=35
'<='=36
'||'=37
'<-uniq'=38
'<-'=39
'&&'=40
'\\'=41
'!'=42
'^'=43
'|'=44
'Set'=45
'Bool'=46
'Void'=47
'Int'=48
'Map'=49
'return'=50
'import'=51
'BitString'=52
'ModInt'=53
'Group'=54
'GroupElem'=55
'Array'=56
'Function'=57
'Primitive'=58
'subsets'=59
'if'=60
'for'=61
'to'=62
'in'=63
'union'=64
'Game'=65
'export'=66
'as'=67
'Phase'=68
'oracles'=69
'else'=70
'None'=71
'this'=72
'deterministic'=73
'injective'=74
'true'=75
'false'=76
'0^'=78
'1^'=79
