REDUCTION=1
AGAINST=2
ADVERSARY=3
COMPOSE=4
PROOF=5
ASSUME=6
THEOREM=7
GAMES=8
LET=9
CALLS=10
INDUCTION=11
FROM=12
L_CURLY=13
R_CURLY=14
L_SQUARE=15
R_SQUARE=16
L_PAREN=17
R_PAREN=18
L_ANGLE=19
R_ANGLE=20
SEMI=21
COLON=22
COMMA=23
PERIOD=24
TIMES=25
EQUALS=26
PLUS=27
SUBTRACT=28
DIVIDE=29
QUESTION=30
EQUALSCOMPARE=31
NOTEQUALS=32
GEQ=33
LEQ=34
OR=35
SAMPUNIQ=36
SAMPLES=37
AND=38
BACKSLASH=39
NOT=40
CARET=41
VBAR=42
SET=43
BOOL=44
VOID=45
INTTYPE=46
MAP=47
RETURN=48
IMPORT=49
BITSTRING=50
MODINT=51
ARRAY=52
RANDOMFUNCTIONS=53
PRIMITIVE=54
SUBSETS=55
IF=56
FOR=57
TO=58
IN=59
UNION=60
GAME=61
EXPORT=62
AS=63
PHASE=64
ORACLES=65
ELSE=66
NONE=67
THIS=68
DETERMINISTIC=69
INJECTIVE=70
TRUE=71
FALSE=72
BINARYNUM=73
ZEROS_CARET=74
ONES_CARET=75
INT=76
ID=77
WS=78
LINE_COMMENT=79
FILESTRING=80
'Reduction'=1
'against'=2
'Adversary'=3
'compose'=4
'proof'=5
'assume'=6
'theorem'=7
'games'=8
'let'=9
'calls'=10
'induction'=11
'from'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
'<'=19
'>'=20
';'=21
':'=22
','=23
'.'=24
'*'=25
'='=26
'+'=27
'-'=28
'/'=29
'?'=30
'=='=31
'!='=32
'>='=33
'<='=34
'||'=35
'<-uniq'=36
'<-'=37
'&&'=38
'\\'=39
'!'=40
'^'=41
'|'=42
'Set'=43
'Bool'=44
'Void'=45
'Int'=46
'Map'=47
'return'=48
'import'=49
'BitString'=50
'ModInt'=51
'Array'=52
'RandomFunctions'=53
'Primitive'=54
'subsets'=55
'if'=56
'for'=57
'to'=58
'in'=59
'union'=60
'Game'=61
'export'=62
'as'=63
'Phase'=64
'oracles'=65
'else'=66
'None'=67
'this'=68
'deterministic'=69
'injective'=70
'true'=71
'false'=72
'0^'=74
'1^'=75
