token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 76, 658, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 4, 15, 232, 8, 15, 11, 15, 12, 15, 233, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 15, 4, 15, 251, 8, 15, 11, 15, 12, 15, 252, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 260, 8, 16, 11, 16, 12, 16, 261, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 350, 8, 21, 10, 21, 12, 21, 353, 9, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 427, 8, 25, 10, 25, 12, 25, 430, 9, 25, 3, 25, 432, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 439, 8, 25, 10, 25, 12, 25, 442, 9, 25, 3, 25, 444, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 516, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 526, 8, 25, 10, 25, 12, 25, 529, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 534, 8, 26, 10, 26, 12, 26, 537, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 545, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 572, 8, 29, 11, 29, 12, 29, 573, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 581, 8, 29, 1, 29, 1, 29, 5, 29, 585, 8, 29, 10, 29, 12, 29, 588, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 598, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 612, 8, 30, 10, 30, 12, 30, 615, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 623, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 631, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 644, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 652, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 50, 58, 60, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 2, 0, 19, 19, 34, 34, 1, 0, 67, 68, 2, 0, 57, 57, 73, 73, 725, 0, 79, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 530, 1, 0, 0, 0, 54, 538, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 580, 1, 0, 0, 0, 60, 597, 1, 0, 0, 0, 62, 622, 1, 0, 0, 0, 64, 630, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 643, 1, 0, 0, 0, 70, 645, 1, 0, 0, 0, 72, 647, 1, 0, 0, 0, 74, 655, 1, 0, 0, 0, 76, 78, 3, 72, 36, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 28, 14, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 73, 0, 0, 95, 97, 5, 17, 0, 0, 96, 98, 3, 48, 24, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 56, 28, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 14, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 113, 5, 22, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 22, 0, 0, 112, 114, 3, 8, 4, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 5, 22, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 22, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 14, 7, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 21, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 56, 28, 0, 136, 137, 5, 21, 0, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 3, 50, 25, 0, 146, 147, 5, 21, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 3, 56, 28, 0, 151, 152, 5, 21, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 162, 5, 21, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 21, 0, 0, 157, 161, 1, 0, 0, 0, 158, 161, 3, 18, 9, 0, 159, 161, 3, 20, 10, 0, 160, 155, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 56, 28, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 26, 13, 0, 170, 179, 1, 0, 0, 0, 171, 174, 3, 24, 12, 0, 172, 174, 3, 56, 28, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 26, 13, 0, 177, 179, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 5, 73, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 60, 30, 0, 185, 186, 5, 56, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 14, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 5, 21, 0, 0, 195, 21, 1, 0, 0, 0, 196, 199, 3, 24, 12, 0, 197, 199, 3, 56, 28, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 73, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 3, 56, 28, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 73, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 56, 28, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 3, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 5, 73, 0, 0, 213, 215, 5, 17, 0, 0, 214, 216, 3, 48, 24, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 14, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 21, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 38, 19, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 255, 1, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 21, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 227, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 259, 5, 13, 0, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 63, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 15, 0, 0, 266, 271, 3, 74, 37, 0, 267, 268, 5, 23, 0, 0, 268, 270, 3, 74, 37, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 5, 14, 0, 0, 277, 33, 1, 0, 0, 0, 278, 281, 3, 54, 27, 0, 279, 280, 5, 26, 0, 0, 280, 282, 3, 50, 25, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 5, 26, 0, 0, 285, 286, 3, 50, 25, 0, 286, 37, 1, 0, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 3, 40, 20, 0, 289, 39, 1, 0, 0, 0, 290, 294, 5, 13, 0, 0, 291, 293, 3, 42, 21, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 21, 0, 0, 302, 379, 1, 0, 0, 0, 303, 304, 3, 58, 29, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 50, 25, 0, 307, 308, 5, 21, 0, 0, 308, 379, 1, 0, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 36, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 5, 21, 0, 0, 314, 379, 1, 0, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 5, 26, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 5, 21, 0, 0, 319, 379, 1, 0, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 36, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 21, 0, 0, 324, 379, 1, 0, 0, 0, 325, 326, 3, 50, 25, 0, 326, 328, 5, 17, 0, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 18, 0, 0, 331, 332, 5, 21, 0, 0, 332, 379, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 5, 21, 0, 0, 336, 379, 1, 0, 0, 0, 337, 338, 5, 54, 0, 0, 338, 339, 5, 17, 0, 0, 339, 340, 3, 50, 25, 0, 340, 341, 5, 18, 0, 0, 341, 351, 3, 40, 20, 0, 342, 343, 5, 64, 0, 0, 343, 344, 5, 54, 0, 0, 344, 345, 5, 17, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 5, 18, 0, 0, 347, 348, 3, 40, 20, 0, 348, 350, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 64, 0, 0, 355, 357, 3, 40, 20, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 379, 1, 0, 0, 0, 358, 359, 5, 55, 0, 0, 359, 360, 5, 17, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 3, 74, 37, 0, 362, 363, 5, 26, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 5, 56, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 18, 0, 0, 367, 368, 3, 40, 20, 0, 368, 379, 1, 0, 0, 0, 369, 370, 5, 55, 0, 0, 370, 371, 5, 17, 0, 0, 371, 372, 3, 58, 29, 0, 372, 373, 3, 74, 37, 0, 373, 374, 5, 57, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 5, 18, 0, 0, 376, 377, 3, 40, 20, 0, 377, 379, 1, 0, 0, 0, 378, 299, 1, 0, 0, 0, 378, 303, 1, 0, 0, 0, 378, 309, 1, 0, 0, 0, 378, 315, 1, 0, 0, 0, 378, 320, 1, 0, 0, 0, 378, 325, 1, 0, 0, 0, 378, 333, 1, 0, 0, 0, 378, 337, 1, 0, 0, 0, 378, 358, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 379, 43, 1, 0, 0, 0, 380, 384, 3, 74, 37, 0, 381, 384, 3, 56, 28, 0, 382, 384, 5, 66, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 393, 1, 0, 0, 0, 385, 386, 5, 24, 0, 0, 386, 392, 3, 74, 37, 0, 387, 388, 5, 15, 0, 0, 388, 389, 3, 50, 25, 0, 389, 390, 5, 16, 0, 0, 390, 392, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 58, 29, 0, 397, 398, 3, 74, 37, 0, 398, 400, 5, 17, 0, 0, 399, 401, 3, 48, 24, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 47, 1, 0, 0, 0, 404, 409, 3, 54, 27, 0, 405, 406, 5, 23, 0, 0, 406, 408, 3, 54, 27, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 25, -1, 0, 413, 414, 5, 39, 0, 0, 414, 460, 3, 50, 25, 31, 415, 416, 5, 41, 0, 0, 416, 417, 3, 50, 25, 0, 417, 418, 5, 41, 0, 0, 418, 460, 1, 0, 0, 0, 419, 420, 5, 28, 0, 0, 420, 460, 3, 50, 25, 26, 421, 460, 3, 44, 22, 0, 422, 431, 5, 15, 0, 0, 423, 428, 3, 50, 25, 0, 424, 425, 5, 23, 0, 0, 425, 427, 3, 50, 25, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 460, 5, 16, 0, 0, 434, 443, 5, 13, 0, 0, 435, 440, 3, 50, 25, 0, 436, 437, 5, 23, 0, 0, 437, 439, 3, 50, 25, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 460, 5, 14, 0, 0, 446, 460, 3, 58, 29, 0, 447, 448, 5, 70, 0, 0, 448, 460, 3, 62, 31, 0, 449, 450, 5, 71, 0, 0, 450, 460, 3, 62, 31, 0, 451, 460, 5, 69, 0, 0, 452, 460, 5, 72, 0, 0, 453, 460, 3, 70, 35, 0, 454, 460, 5, 65, 0, 0, 455, 456, 5, 17, 0, 0, 456, 457, 3, 50, 25, 0, 457, 458, 5, 18, 0, 0, 458, 460, 1, 0, 0, 0, 459, 412, 1, 0, 0, 0, 459, 415, 1, 0, 0, 0, 459, 419, 1, 0, 0, 0, 459, 421, 1, 0, 0, 0, 459, 422, 1, 0, 0, 0, 459, 434, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 527, 1, 0, 0, 0, 461, 462, 10, 29, 0, 0, 462, 463, 5, 40, 0, 0, 463, 526, 3, 50, 25, 29, 464, 465, 10, 28, 0, 0, 465, 466, 5, 25, 0, 0, 466, 526, 3, 50, 25, 29, 467, 468, 10, 27, 0, 0, 468, 469, 5, 29, 0, 0, 469, 526, 3, 50, 25, 28, 470, 471, 10, 25, 0, 0, 471, 472, 5, 27, 0, 0, 472, 526, 3, 50, 25, 26, 473, 474, 10, 24, 0, 0, 474, 475, 5, 28, 0, 0, 475, 526, 3, 50, 25, 25, 476, 477, 10, 23, 0, 0, 477, 478, 5, 31, 0, 0, 478, 526, 3, 50, 25, 24, 479, 480, 10, 22, 0, 0, 480, 481, 5, 32, 0, 0, 481, 526, 3, 50, 25, 23, 482, 483, 10, 21, 0, 0, 483, 484, 5, 20, 0, 0, 484, 526, 3, 50, 25, 22, 485, 486, 10, 20, 0, 0, 486, 487, 5, 19, 0, 0, 487, 526, 3, 50, 25, 21, 488, 489, 10, 19, 0, 0, 489, 490, 5, 33, 0, 0, 490, 526, 3, 50, 25, 20, 491, 492, 10, 18, 0, 0, 492, 493, 5, 34, 0, 0, 493, 526, 3, 50, 25, 19, 494, 495, 10, 17, 0, 0, 495, 496, 5, 57, 0, 0, 496, 526, 3, 50, 25, 18, 497, 498, 10, 16, 0, 0, 498, 499, 5, 53, 0, 0, 499, 526, 3, 50, 25, 17, 500, 501, 10, 15, 0, 0, 501, 502, 5, 37, 0, 0, 502, 526, 3, 50, 25, 16, 503, 504, 10, 14, 0, 0, 504, 505, 5, 35, 0, 0, 505, 526, 3, 50, 25, 15, 506, 507, 10, 13, 0, 0, 507, 508, 5, 58, 0, 0, 508, 526, 3, 50, 25, 14, 509, 510, 10, 12, 0, 0, 510, 511, 5, 38, 0, 0, 511, 526, 3, 50, 25, 13, 512, 513, 10, 33, 0, 0, 513, 515, 5, 17, 0, 0, 514, 516, 3, 52, 26, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 526, 5, 18, 0, 0, 518, 519, 10, 32, 0, 0, 519, 520, 5, 15, 0, 0, 520, 521, 3, 60, 30, 0, 521, 522, 5, 22, 0, 0, 522, 523, 3, 60, 30, 0, 523, 524, 5, 16, 0, 0, 524, 526, 1, 0, 0, 0, 525, 461, 1, 0, 0, 0, 525, 464, 1, 0, 0, 0, 525, 467, 1, 0, 0, 0, 525, 470, 1, 0, 0, 0, 525, 473, 1, 0, 0, 0, 525, 476, 1, 0, 0, 0, 525, 479, 1, 0, 0, 0, 525, 482, 1, 0, 0, 0, 525, 485, 1, 0, 0, 0, 525, 488, 1, 0, 0, 0, 525, 491, 1, 0, 0, 0, 525, 494, 1, 0, 0, 0, 525, 497, 1, 0, 0, 0, 525, 500, 1, 0, 0, 0, 525, 503, 1, 0, 0, 0, 525, 506, 1, 0, 0, 0, 525, 509, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 51, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 535, 3, 50, 25, 0, 531, 532, 5, 23, 0, 0, 532, 534, 3, 50, 25, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 53, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 58, 29, 0, 539, 540, 3, 74, 37, 0, 540, 55, 1, 0, 0, 0, 541, 542, 5, 73, 0, 0, 542, 544, 5, 17, 0, 0, 543, 545, 3, 52, 26, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 18, 0, 0, 547, 57, 1, 0, 0, 0, 548, 549, 6, 29, -1, 0, 549, 581, 3, 68, 34, 0, 550, 581, 5, 43, 0, 0, 551, 581, 5, 44, 0, 0, 552, 553, 5, 46, 0, 0, 553, 554, 5, 19, 0, 0, 554, 555, 3, 58, 29, 0, 555, 556, 5, 23, 0, 0, 556, 557, 3, 58, 29, 0, 557, 558, 5, 20, 0, 0, 558, 581, 1, 0, 0, 0, 559, 560, 5, 51, 0, 0, 560, 561, 5, 19, 0, 0, 561, 562, 3, 58, 29, 0, 562, 563, 5, 23, 0, 0, 563, 564, 3, 60, 30, 0, 564, 565, 5, 20, 0, 0, 565, 581, 1, 0, 0, 0, 566, 581, 5, 45, 0, 0, 567, 568, 5, 15, 0, 0, 568, 571, 3, 58, 29, 0, 569, 570, 5, 23, 0, 0, 570, 572, 3, 58, 29, 0, 571, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 16, 0, 0, 576, 581, 1, 0, 0, 0, 577, 581, 3, 64, 32, 0, 578, 581, 3, 66, 33, 0, 579, 581, 3, 44, 22, 0, 580, 548, 1, 0, 0, 0, 580, 550, 1, 0, 0, 0, 580, 551, 1, 0, 0, 0, 580, 552, 1, 0, 0, 0, 580, 559, 1, 0, 0, 0, 580, 566, 1, 0, 0, 0, 580, 567, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 586, 1, 0, 0, 0, 582, 583, 10, 11, 0, 0, 583, 585, 5, 30, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 59, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 6, 30, -1, 0, 590, 598, 3, 44, 22, 0, 591, 598, 5, 72, 0, 0, 592, 598, 5, 69, 0, 0, 593, 594, 5, 17, 0, 0, 594, 595, 3, 60, 30, 0, 595, 596, 5, 18, 0, 0, 596, 598, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 613, 1, 0, 0, 0, 599, 600, 10, 8, 0, 0, 600, 601, 5, 25, 0, 0, 601, 612, 3, 60, 30, 9, 602, 603, 10, 7, 0, 0, 603, 604, 5, 29, 0, 0, 604, 612, 3, 60, 30, 8, 605, 606, 10, 6, 0, 0, 606, 607, 5, 27, 0, 0, 607, 612, 3, 60, 30, 7, 608, 609, 10, 5, 0, 0, 609, 610, 5, 28, 0, 0, 610, 612, 3, 60, 30, 6, 611, 599, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 61, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 623, 3, 44, 22, 0, 617, 623, 5, 72, 0, 0, 618, 619, 5, 17, 0, 0, 619, 620, 3, 60, 30, 0, 620, 621, 5, 18, 0, 0, 621, 623, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 63, 1, 0, 0, 0, 624, 625, 5, 49, 0, 0, 625, 626, 5, 19, 0, 0, 626, 627, 3, 60, 30, 0, 627, 628, 5, 20, 0, 0, 628, 631, 1, 0, 0, 0, 629, 631, 5, 49, 0, 0, 630, 624, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 65, 1, 0, 0, 0, 632, 633, 5, 50, 0, 0, 633, 634, 5, 19, 0, 0, 634, 635, 3, 60, 30, 0, 635, 636, 5, 20, 0, 0, 636, 67, 1, 0, 0, 0, 637, 638, 5, 42, 0, 0, 638, 639, 5, 19, 0, 0, 639, 640, 3, 58, 29, 0, 640, 641, 5, 20, 0, 0, 641, 644, 1, 0, 0, 0, 642, 644, 5, 42, 0, 0, 643, 637, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 69, 1, 0, 0, 0, 645, 646, 7, 1, 0, 0, 646, 71, 1, 0, 0, 0, 647, 648, 5, 48, 0, 0, 648, 651, 5, 76, 0, 0, 649, 650, 5, 61, 0, 0, 650, 652, 5, 73, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 21, 0, 0, 654, 73, 1, 0, 0, 0, 655, 656, 7, 2, 0, 0, 656, 75, 1, 0, 0, 0, 54, 79, 88, 90, 97, 113, 118, 132, 140, 148, 160, 162, 173, 178, 198, 215, 227, 233, 240, 246, 252, 254, 261, 271, 281, 294, 328, 351, 356, 378, 383, 391, 393, 400, 409, 428, 431, 440, 443, 459, 515, 525, 527, 535, 544, 573, 580, 586, 597, 611, 613, 622, 630, 643, 651]