token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 78, 674, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 4, 15, 232, 8, 15, 11, 15, 12, 15, 233, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 15, 4, 15, 251, 8, 15, 11, 15, 12, 15, 252, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 260, 8, 16, 11, 16, 12, 16, 261, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 359, 8, 21, 10, 21, 12, 21, 362, 9, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 401, 8, 22, 10, 22, 12, 22, 404, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 417, 8, 24, 10, 24, 12, 24, 420, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 436, 8, 25, 10, 25, 12, 25, 439, 9, 25, 3, 25, 441, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 448, 8, 25, 10, 25, 12, 25, 451, 9, 25, 3, 25, 453, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 469, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 525, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 535, 8, 25, 10, 25, 12, 25, 538, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 543, 8, 26, 10, 26, 12, 26, 546, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 554, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 588, 8, 29, 11, 29, 12, 29, 589, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 597, 8, 29, 1, 29, 1, 29, 5, 29, 601, 8, 29, 10, 29, 12, 29, 604, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 614, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 628, 8, 30, 10, 30, 12, 30, 631, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 639, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 647, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 660, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 668, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 50, 58, 60, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 2, 0, 19, 19, 34, 34, 1, 0, 69, 70, 2, 0, 59, 59, 75, 75, 743, 0, 79, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 387, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 539, 1, 0, 0, 0, 54, 547, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 613, 1, 0, 0, 0, 62, 638, 1, 0, 0, 0, 64, 646, 1, 0, 0, 0, 66, 648, 1, 0, 0, 0, 68, 659, 1, 0, 0, 0, 70, 661, 1, 0, 0, 0, 72, 663, 1, 0, 0, 0, 74, 671, 1, 0, 0, 0, 76, 78, 3, 72, 36, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 28, 14, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 75, 0, 0, 95, 97, 5, 17, 0, 0, 96, 98, 3, 48, 24, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 56, 28, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 14, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 113, 5, 22, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 22, 0, 0, 112, 114, 3, 8, 4, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 5, 22, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 22, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 14, 7, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 21, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 56, 28, 0, 136, 137, 5, 21, 0, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 3, 50, 25, 0, 146, 147, 5, 21, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 3, 56, 28, 0, 151, 152, 5, 21, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 162, 5, 21, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 21, 0, 0, 157, 161, 1, 0, 0, 0, 158, 161, 3, 18, 9, 0, 159, 161, 3, 20, 10, 0, 160, 155, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 56, 28, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 26, 13, 0, 170, 179, 1, 0, 0, 0, 171, 174, 3, 24, 12, 0, 172, 174, 3, 56, 28, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 26, 13, 0, 177, 179, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 5, 75, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 60, 30, 0, 185, 186, 5, 58, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 14, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 5, 21, 0, 0, 195, 21, 1, 0, 0, 0, 196, 199, 3, 24, 12, 0, 197, 199, 3, 56, 28, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 75, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 3, 56, 28, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 75, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 56, 28, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 3, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 5, 75, 0, 0, 213, 215, 5, 17, 0, 0, 214, 216, 3, 48, 24, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 14, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 21, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 38, 19, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 255, 1, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 21, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 227, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 64, 0, 0, 257, 259, 5, 13, 0, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 15, 0, 0, 266, 271, 3, 74, 37, 0, 267, 268, 5, 23, 0, 0, 268, 270, 3, 74, 37, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 5, 14, 0, 0, 277, 33, 1, 0, 0, 0, 278, 281, 3, 54, 27, 0, 279, 280, 5, 26, 0, 0, 280, 282, 3, 50, 25, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 5, 26, 0, 0, 285, 286, 3, 50, 25, 0, 286, 37, 1, 0, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 3, 40, 20, 0, 289, 39, 1, 0, 0, 0, 290, 294, 5, 13, 0, 0, 291, 293, 3, 42, 21, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 21, 0, 0, 302, 388, 1, 0, 0, 0, 303, 304, 3, 58, 29, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 50, 25, 0, 307, 308, 5, 21, 0, 0, 308, 388, 1, 0, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 37, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 5, 21, 0, 0, 314, 388, 1, 0, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 5, 26, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 5, 21, 0, 0, 319, 388, 1, 0, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 37, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 21, 0, 0, 324, 388, 1, 0, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 3, 44, 22, 0, 327, 328, 5, 36, 0, 0, 328, 329, 5, 15, 0, 0, 329, 330, 3, 44, 22, 0, 330, 331, 5, 16, 0, 0, 331, 332, 3, 58, 29, 0, 332, 333, 5, 21, 0, 0, 333, 388, 1, 0, 0, 0, 334, 335, 3, 50, 25, 0, 335, 337, 5, 17, 0, 0, 336, 338, 3, 52, 26, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 18, 0, 0, 340, 341, 5, 21, 0, 0, 341, 388, 1, 0, 0, 0, 342, 343, 5, 48, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 21, 0, 0, 345, 388, 1, 0, 0, 0, 346, 347, 5, 56, 0, 0, 347, 348, 5, 17, 0, 0, 348, 349, 3, 50, 25, 0, 349, 350, 5, 18, 0, 0, 350, 360, 3, 40, 20, 0, 351, 352, 5, 66, 0, 0, 352, 353, 5, 56, 0, 0, 353, 354, 5, 17, 0, 0, 354, 355, 3, 50, 25, 0, 355, 356, 5, 18, 0, 0, 356, 357, 3, 40, 20, 0, 357, 359, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 66, 0, 0, 364, 366, 3, 40, 20, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 388, 1, 0, 0, 0, 367, 368, 5, 57, 0, 0, 368, 369, 5, 17, 0, 0, 369, 370, 5, 46, 0, 0, 370, 371, 3, 74, 37, 0, 371, 372, 5, 26, 0, 0, 372, 373, 3, 50, 25, 0, 373, 374, 5, 58, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 5, 18, 0, 0, 376, 377, 3, 40, 20, 0, 377, 388, 1, 0, 0, 0, 378, 379, 5, 57, 0, 0, 379, 380, 5, 17, 0, 0, 380, 381, 3, 58, 29, 0, 381, 382, 3, 74, 37, 0, 382, 383, 5, 59, 0, 0, 383, 384, 3, 50, 25, 0, 384, 385, 5, 18, 0, 0, 385, 386, 3, 40, 20, 0, 386, 388, 1, 0, 0, 0, 387, 299, 1, 0, 0, 0, 387, 303, 1, 0, 0, 0, 387, 309, 1, 0, 0, 0, 387, 315, 1, 0, 0, 0, 387, 320, 1, 0, 0, 0, 387, 325, 1, 0, 0, 0, 387, 334, 1, 0, 0, 0, 387, 342, 1, 0, 0, 0, 387, 346, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 393, 3, 74, 37, 0, 390, 393, 3, 56, 28, 0, 391, 393, 5, 68, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 402, 1, 0, 0, 0, 394, 395, 5, 24, 0, 0, 395, 401, 3, 74, 37, 0, 396, 397, 5, 15, 0, 0, 397, 398, 3, 50, 25, 0, 398, 399, 5, 16, 0, 0, 399, 401, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 45, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 58, 29, 0, 406, 407, 3, 74, 37, 0, 407, 409, 5, 17, 0, 0, 408, 410, 3, 48, 24, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 18, 0, 0, 412, 47, 1, 0, 0, 0, 413, 418, 3, 54, 27, 0, 414, 415, 5, 23, 0, 0, 415, 417, 3, 54, 27, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 49, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 25, -1, 0, 422, 423, 5, 40, 0, 0, 423, 469, 3, 50, 25, 31, 424, 425, 5, 42, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 5, 42, 0, 0, 427, 469, 1, 0, 0, 0, 428, 429, 5, 28, 0, 0, 429, 469, 3, 50, 25, 26, 430, 469, 3, 44, 22, 0, 431, 440, 5, 15, 0, 0, 432, 437, 3, 50, 25, 0, 433, 434, 5, 23, 0, 0, 434, 436, 3, 50, 25, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 469, 5, 16, 0, 0, 443, 452, 5, 13, 0, 0, 444, 449, 3, 50, 25, 0, 445, 446, 5, 23, 0, 0, 446, 448, 3, 50, 25, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 469, 5, 14, 0, 0, 455, 469, 3, 58, 29, 0, 456, 457, 5, 72, 0, 0, 457, 469, 3, 62, 31, 0, 458, 459, 5, 73, 0, 0, 459, 469, 3, 62, 31, 0, 460, 469, 5, 71, 0, 0, 461, 469, 5, 74, 0, 0, 462, 469, 3, 70, 35, 0, 463, 469, 5, 67, 0, 0, 464, 465, 5, 17, 0, 0, 465, 466, 3, 50, 25, 0, 466, 467, 5, 18, 0, 0, 467, 469, 1, 0, 0, 0, 468, 421, 1, 0, 0, 0, 468, 424, 1, 0, 0, 0, 468, 428, 1, 0, 0, 0, 468, 430, 1, 0, 0, 0, 468, 431, 1, 0, 0, 0, 468, 443, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 536, 1, 0, 0, 0, 470, 471, 10, 29, 0, 0, 471, 472, 5, 41, 0, 0, 472, 535, 3, 50, 25, 29, 473, 474, 10, 28, 0, 0, 474, 475, 5, 25, 0, 0, 475, 535, 3, 50, 25, 29, 476, 477, 10, 27, 0, 0, 477, 478, 5, 29, 0, 0, 478, 535, 3, 50, 25, 28, 479, 480, 10, 25, 0, 0, 480, 481, 5, 27, 0, 0, 481, 535, 3, 50, 25, 26, 482, 483, 10, 24, 0, 0, 483, 484, 5, 28, 0, 0, 484, 535, 3, 50, 25, 25, 485, 486, 10, 23, 0, 0, 486, 487, 5, 31, 0, 0, 487, 535, 3, 50, 25, 24, 488, 489, 10, 22, 0, 0, 489, 490, 5, 32, 0, 0, 490, 535, 3, 50, 25, 23, 491, 492, 10, 21, 0, 0, 492, 493, 5, 20, 0, 0, 493, 535, 3, 50, 25, 22, 494, 495, 10, 20, 0, 0, 495, 496, 5, 19, 0, 0, 496, 535, 3, 50, 25, 21, 497, 498, 10, 19, 0, 0, 498, 499, 5, 33, 0, 0, 499, 535, 3, 50, 25, 20, 500, 501, 10, 18, 0, 0, 501, 502, 5, 34, 0, 0, 502, 535, 3, 50, 25, 19, 503, 504, 10, 17, 0, 0, 504, 505, 5, 59, 0, 0, 505, 535, 3, 50, 25, 18, 506, 507, 10, 16, 0, 0, 507, 508, 5, 55, 0, 0, 508, 535, 3, 50, 25, 17, 509, 510, 10, 15, 0, 0, 510, 511, 5, 38, 0, 0, 511, 535, 3, 50, 25, 16, 512, 513, 10, 14, 0, 0, 513, 514, 5, 35, 0, 0, 514, 535, 3, 50, 25, 15, 515, 516, 10, 13, 0, 0, 516, 517, 5, 60, 0, 0, 517, 535, 3, 50, 25, 14, 518, 519, 10, 12, 0, 0, 519, 520, 5, 39, 0, 0, 520, 535, 3, 50, 25, 13, 521, 522, 10, 33, 0, 0, 522, 524, 5, 17, 0, 0, 523, 525, 3, 52, 26, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 535, 5, 18, 0, 0, 527, 528, 10, 32, 0, 0, 528, 529, 5, 15, 0, 0, 529, 530, 3, 60, 30, 0, 530, 531, 5, 22, 0, 0, 531, 532, 3, 60, 30, 0, 532, 533, 5, 16, 0, 0, 533, 535, 1, 0, 0, 0, 534, 470, 1, 0, 0, 0, 534, 473, 1, 0, 0, 0, 534, 476, 1, 0, 0, 0, 534, 479, 1, 0, 0, 0, 534, 482, 1, 0, 0, 0, 534, 485, 1, 0, 0, 0, 534, 488, 1, 0, 0, 0, 534, 491, 1, 0, 0, 0, 534, 494, 1, 0, 0, 0, 534, 497, 1, 0, 0, 0, 534, 500, 1, 0, 0, 0, 534, 503, 1, 0, 0, 0, 534, 506, 1, 0, 0, 0, 534, 509, 1, 0, 0, 0, 534, 512, 1, 0, 0, 0, 534, 515, 1, 0, 0, 0, 534, 518, 1, 0, 0, 0, 534, 521, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 51, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 544, 3, 50, 25, 0, 540, 541, 5, 23, 0, 0, 541, 543, 3, 50, 25, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 53, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 58, 29, 0, 548, 549, 3, 74, 37, 0, 549, 55, 1, 0, 0, 0, 550, 551, 5, 75, 0, 0, 551, 553, 5, 17, 0, 0, 552, 554, 3, 52, 26, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 18, 0, 0, 556, 57, 1, 0, 0, 0, 557, 558, 6, 29, -1, 0, 558, 597, 3, 68, 34, 0, 559, 597, 5, 44, 0, 0, 560, 597, 5, 45, 0, 0, 561, 562, 5, 47, 0, 0, 562, 563, 5, 19, 0, 0, 563, 564, 3, 58, 29, 0, 564, 565, 5, 23, 0, 0, 565, 566, 3, 58, 29, 0, 566, 567, 5, 20, 0, 0, 567, 597, 1, 0, 0, 0, 568, 569, 5, 52, 0, 0, 569, 570, 5, 19, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 5, 23, 0, 0, 572, 573, 3, 60, 30, 0, 573, 574, 5, 20, 0, 0, 574, 597, 1, 0, 0, 0, 575, 576, 5, 53, 0, 0, 576, 577, 5, 19, 0, 0, 577, 578, 3, 58, 29, 0, 578, 579, 5, 23, 0, 0, 579, 580, 3, 58, 29, 0, 580, 581, 5, 20, 0, 0, 581, 597, 1, 0, 0, 0, 582, 597, 5, 46, 0, 0, 583, 584, 5, 15, 0, 0, 584, 587, 3, 58, 29, 0, 585, 586, 5, 23, 0, 0, 586, 588, 3, 58, 29, 0, 587, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 16, 0, 0, 592, 597, 1, 0, 0, 0, 593, 597, 3, 64, 32, 0, 594, 597, 3, 66, 33, 0, 595, 597, 3, 44, 22, 0, 596, 557, 1, 0, 0, 0, 596, 559, 1, 0, 0, 0, 596, 560, 1, 0, 0, 0, 596, 561, 1, 0, 0, 0, 596, 568, 1, 0, 0, 0, 596, 575, 1, 0, 0, 0, 596, 582, 1, 0, 0, 0, 596, 583, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 602, 1, 0, 0, 0, 598, 599, 10, 12, 0, 0, 599, 601, 5, 30, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 59, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 6, 30, -1, 0, 606, 614, 3, 44, 22, 0, 607, 614, 5, 74, 0, 0, 608, 614, 5, 71, 0, 0, 609, 610, 5, 17, 0, 0, 610, 611, 3, 60, 30, 0, 611, 612, 5, 18, 0, 0, 612, 614, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 629, 1, 0, 0, 0, 615, 616, 10, 8, 0, 0, 616, 617, 5, 25, 0, 0, 617, 628, 3, 60, 30, 9, 618, 619, 10, 7, 0, 0, 619, 620, 5, 29, 0, 0, 620, 628, 3, 60, 30, 8, 621, 622, 10, 6, 0, 0, 622, 623, 5, 27, 0, 0, 623, 628, 3, 60, 30, 7, 624, 625, 10, 5, 0, 0, 625, 626, 5, 28, 0, 0, 626, 628, 3, 60, 30, 6, 627, 615, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 61, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 639, 3, 44, 22, 0, 633, 639, 5, 74, 0, 0, 634, 635, 5, 17, 0, 0, 635, 636, 3, 60, 30, 0, 636, 637, 5, 18, 0, 0, 637, 639, 1, 0, 0, 0, 638, 632, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 63, 1, 0, 0, 0, 640, 641, 5, 50, 0, 0, 641, 642, 5, 19, 0, 0, 642, 643, 3, 60, 30, 0, 643, 644, 5, 20, 0, 0, 644, 647, 1, 0, 0, 0, 645, 647, 5, 50, 0, 0, 646, 640, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 65, 1, 0, 0, 0, 648, 649, 5, 51, 0, 0, 649, 650, 5, 19, 0, 0, 650, 651, 3, 60, 30, 0, 651, 652, 5, 20, 0, 0, 652, 67, 1, 0, 0, 0, 653, 654, 5, 43, 0, 0, 654, 655, 5, 19, 0, 0, 655, 656, 3, 58, 29, 0, 656, 657, 5, 20, 0, 0, 657, 660, 1, 0, 0, 0, 658, 660, 5, 43, 0, 0, 659, 653, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 69, 1, 0, 0, 0, 661, 662, 7, 1, 0, 0, 662, 71, 1, 0, 0, 0, 663, 664, 5, 49, 0, 0, 664, 667, 5, 78, 0, 0, 665, 666, 5, 63, 0, 0, 666, 668, 5, 75, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 21, 0, 0, 670, 73, 1, 0, 0, 0, 671, 672, 7, 2, 0, 0, 672, 75, 1, 0, 0, 0, 54, 79, 88, 90, 97, 113, 118, 132, 140, 148, 160, 162, 173, 178, 198, 215, 227, 233, 240, 246, 252, 254, 261, 271, 281, 294, 337, 360, 365, 387, 392, 400, 402, 409, 418, 437, 440, 449, 452, 468, 524, 534, 536, 544, 553, 589, 596, 602, 613, 627, 629, 638, 646, 659, 667]