token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'bound'
'advantage'
'let'
'calls'
'induction'
'lemma'
'by'
'from'
'requires'
'is'
'prime'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
BOUND
ADVANTAGE
LET
CALLS
INDUCTION
LEMMA
BY
FROM
REQUIRES
IS
PRIME
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
boundExpression
reductionRef
requirements
requirement
lets
letEntry
assumptions
lemmas
lemmaEntry
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 88, 829, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 3, 5, 212, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 1, 22, 4, 22, 348, 8, 22, 11, 22, 12, 22, 349, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 402, 8, 27, 11, 27, 12, 27, 403, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 416, 8, 27, 11, 27, 12, 27, 417, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 432, 8, 27, 11, 27, 12, 27, 433, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 478, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 499, 8, 27, 10, 27, 12, 27, 502, 9, 27, 1, 27, 1, 27, 3, 27, 506, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 528, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 533, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 541, 8, 28, 10, 28, 12, 28, 544, 9, 28, 1, 29, 1, 29, 1, 30, 5, 30, 549, 8, 30, 10, 30, 12, 30, 552, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 558, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 565, 8, 31, 10, 31, 12, 31, 568, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 584, 8, 32, 10, 32, 12, 32, 587, 9, 32, 3, 32, 589, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 596, 8, 32, 10, 32, 12, 32, 599, 9, 32, 3, 32, 601, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 617, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 673, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 683, 8, 32, 10, 32, 12, 32, 686, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 691, 8, 33, 10, 33, 12, 33, 694, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 702, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 736, 8, 36, 11, 36, 12, 36, 737, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 747, 8, 36, 1, 36, 1, 36, 5, 36, 751, 8, 36, 10, 36, 12, 36, 754, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 764, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 778, 8, 37, 10, 37, 12, 37, 781, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 789, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 797, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 815, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 823, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 4, 8, 64, 72, 74, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 2, 0, 26, 26, 41, 41, 1, 0, 76, 77, 1, 0, 78, 79, 3, 0, 59, 60, 68, 68, 84, 84, 915, 0, 95, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 561, 1, 0, 0, 0, 64, 616, 1, 0, 0, 0, 66, 687, 1, 0, 0, 0, 68, 695, 1, 0, 0, 0, 70, 698, 1, 0, 0, 0, 72, 746, 1, 0, 0, 0, 74, 763, 1, 0, 0, 0, 76, 788, 1, 0, 0, 0, 78, 796, 1, 0, 0, 0, 80, 798, 1, 0, 0, 0, 82, 803, 1, 0, 0, 0, 84, 814, 1, 0, 0, 0, 86, 816, 1, 0, 0, 0, 88, 818, 1, 0, 0, 0, 90, 826, 1, 0, 0, 0, 92, 94, 3, 88, 44, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 3, 6, 3, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 42, 21, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 90, 45, 0, 112, 114, 5, 24, 0, 0, 113, 115, 3, 62, 31, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 25, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 70, 35, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 40, 20, 0, 121, 122, 5, 20, 0, 0, 122, 123, 3, 44, 22, 0, 123, 124, 5, 21, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 130, 5, 29, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 29, 0, 0, 129, 131, 3, 16, 8, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 29, 0, 0, 134, 136, 3, 20, 10, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 5, 29, 0, 0, 139, 141, 3, 12, 6, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 29, 0, 0, 144, 146, 3, 22, 11, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 5, 29, 0, 0, 149, 155, 3, 26, 13, 0, 150, 151, 5, 9, 0, 0, 151, 152, 5, 29, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 28, 0, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 29, 0, 0, 159, 160, 3, 28, 14, 0, 160, 7, 1, 0, 0, 0, 161, 162, 6, 4, -1, 0, 162, 163, 5, 35, 0, 0, 163, 184, 3, 8, 4, 8, 164, 165, 5, 49, 0, 0, 165, 166, 3, 72, 36, 0, 166, 167, 5, 49, 0, 0, 167, 184, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 24, 0, 0, 170, 173, 3, 70, 35, 0, 171, 172, 5, 4, 0, 0, 172, 174, 3, 10, 5, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 184, 1, 0, 0, 0, 177, 184, 3, 56, 28, 0, 178, 184, 5, 83, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 8, 4, 0, 181, 182, 5, 25, 0, 0, 182, 184, 1, 0, 0, 0, 183, 161, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 202, 1, 0, 0, 0, 185, 186, 10, 11, 0, 0, 186, 187, 5, 48, 0, 0, 187, 201, 3, 8, 4, 11, 188, 189, 10, 10, 0, 0, 189, 190, 5, 32, 0, 0, 190, 201, 3, 8, 4, 11, 191, 192, 10, 9, 0, 0, 192, 193, 5, 36, 0, 0, 193, 201, 3, 8, 4, 10, 194, 195, 10, 7, 0, 0, 195, 196, 5, 34, 0, 0, 196, 201, 3, 8, 4, 8, 197, 198, 10, 6, 0, 0, 198, 199, 5, 35, 0, 0, 199, 201, 3, 8, 4, 7, 200, 185, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 211, 3, 90, 45, 0, 206, 208, 5, 24, 0, 0, 207, 209, 3, 66, 33, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 25, 0, 0, 211, 206, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 5, 28, 0, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 64, 32, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 19, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 5, 28, 0, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 239, 3, 46, 23, 0, 234, 235, 3, 68, 34, 0, 235, 236, 5, 44, 0, 0, 236, 237, 3, 64, 32, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 241, 3, 70, 35, 0, 241, 242, 5, 28, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 253, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 7, 0, 0, 0, 250, 251, 3, 64, 32, 0, 251, 252, 5, 28, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 257, 3, 24, 12, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 70, 35, 0, 262, 263, 5, 15, 0, 0, 263, 264, 5, 88, 0, 0, 264, 265, 5, 28, 0, 0, 265, 25, 1, 0, 0, 0, 266, 267, 3, 70, 35, 0, 267, 268, 5, 28, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 3, 30, 15, 0, 270, 278, 5, 28, 0, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 28, 0, 0, 273, 277, 1, 0, 0, 0, 274, 277, 3, 32, 16, 0, 275, 277, 3, 34, 17, 0, 276, 271, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 70, 35, 0, 284, 285, 5, 2, 0, 0, 285, 286, 3, 40, 20, 0, 286, 295, 1, 0, 0, 0, 287, 290, 3, 38, 19, 0, 288, 290, 3, 70, 35, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 2, 0, 0, 292, 293, 3, 40, 20, 0, 293, 295, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 3, 90, 45, 0, 299, 300, 5, 16, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 67, 0, 0, 302, 303, 3, 74, 37, 0, 303, 304, 5, 25, 0, 0, 304, 305, 5, 20, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 21, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 3, 64, 32, 0, 310, 311, 5, 28, 0, 0, 311, 35, 1, 0, 0, 0, 312, 315, 3, 38, 19, 0, 313, 315, 3, 70, 35, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 31, 0, 0, 317, 318, 3, 90, 45, 0, 318, 37, 1, 0, 0, 0, 319, 320, 3, 70, 35, 0, 320, 321, 5, 31, 0, 0, 321, 322, 3, 90, 45, 0, 322, 39, 1, 0, 0, 0, 323, 324, 3, 70, 35, 0, 324, 325, 5, 31, 0, 0, 325, 326, 5, 3, 0, 0, 326, 41, 1, 0, 0, 0, 327, 328, 5, 70, 0, 0, 328, 329, 3, 90, 45, 0, 329, 331, 5, 24, 0, 0, 330, 332, 3, 62, 31, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 5, 20, 0, 0, 335, 336, 3, 44, 22, 0, 336, 337, 5, 21, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 3, 46, 23, 0, 339, 340, 5, 28, 0, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 50, 25, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 354, 3, 68, 34, 0, 352, 353, 5, 33, 0, 0, 353, 355, 3, 64, 32, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 3, 68, 34, 0, 357, 358, 5, 33, 0, 0, 358, 359, 3, 64, 32, 0, 359, 49, 1, 0, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 3, 52, 26, 0, 362, 51, 1, 0, 0, 0, 363, 367, 5, 20, 0, 0, 364, 366, 3, 54, 27, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 21, 0, 0, 371, 53, 1, 0, 0, 0, 372, 373, 3, 72, 36, 0, 373, 374, 3, 90, 45, 0, 374, 375, 5, 28, 0, 0, 375, 528, 1, 0, 0, 0, 376, 377, 3, 72, 36, 0, 377, 378, 3, 56, 28, 0, 378, 379, 5, 33, 0, 0, 379, 380, 3, 64, 32, 0, 380, 381, 5, 28, 0, 0, 381, 528, 1, 0, 0, 0, 382, 383, 3, 72, 36, 0, 383, 384, 3, 56, 28, 0, 384, 385, 5, 44, 0, 0, 385, 386, 3, 64, 32, 0, 386, 387, 5, 46, 0, 0, 387, 388, 3, 64, 32, 0, 388, 389, 5, 28, 0, 0, 389, 528, 1, 0, 0, 0, 390, 391, 3, 72, 36, 0, 391, 392, 3, 56, 28, 0, 392, 393, 5, 44, 0, 0, 393, 394, 3, 64, 32, 0, 394, 395, 5, 28, 0, 0, 395, 528, 1, 0, 0, 0, 396, 397, 3, 72, 36, 0, 397, 398, 5, 22, 0, 0, 398, 401, 3, 90, 45, 0, 399, 400, 5, 30, 0, 0, 400, 402, 3, 90, 45, 0, 401, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 23, 0, 0, 406, 407, 5, 33, 0, 0, 407, 408, 3, 64, 32, 0, 408, 409, 5, 28, 0, 0, 409, 528, 1, 0, 0, 0, 410, 411, 3, 72, 36, 0, 411, 412, 5, 22, 0, 0, 412, 415, 3, 90, 45, 0, 413, 414, 5, 30, 0, 0, 414, 416, 3, 90, 45, 0, 415, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 23, 0, 0, 420, 421, 5, 44, 0, 0, 421, 422, 3, 64, 32, 0, 422, 423, 5, 46, 0, 0, 423, 424, 3, 64, 32, 0, 424, 425, 5, 28, 0, 0, 425, 528, 1, 0, 0, 0, 426, 427, 3, 72, 36, 0, 427, 428, 5, 22, 0, 0, 428, 431, 3, 90, 45, 0, 429, 430, 5, 30, 0, 0, 430, 432, 3, 90, 45, 0, 431, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 23, 0, 0, 436, 437, 5, 44, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 5, 28, 0, 0, 439, 528, 1, 0, 0, 0, 440, 441, 3, 56, 28, 0, 441, 442, 5, 33, 0, 0, 442, 443, 3, 64, 32, 0, 443, 444, 5, 28, 0, 0, 444, 528, 1, 0, 0, 0, 445, 446, 3, 56, 28, 0, 446, 447, 5, 44, 0, 0, 447, 448, 3, 64, 32, 0, 448, 449, 5, 46, 0, 0, 449, 450, 3, 64, 32, 0, 450, 451, 5, 28, 0, 0, 451, 528, 1, 0, 0, 0, 452, 453, 3, 56, 28, 0, 453, 454, 5, 44, 0, 0, 454, 455, 3, 64, 32, 0, 455, 456, 5, 28, 0, 0, 456, 528, 1, 0, 0, 0, 457, 458, 3, 72, 36, 0, 458, 459, 3, 56, 28, 0, 459, 460, 5, 43, 0, 0, 460, 461, 5, 22, 0, 0, 461, 462, 3, 64, 32, 0, 462, 463, 5, 23, 0, 0, 463, 464, 3, 72, 36, 0, 464, 465, 5, 28, 0, 0, 465, 528, 1, 0, 0, 0, 466, 467, 3, 56, 28, 0, 467, 468, 5, 43, 0, 0, 468, 469, 5, 22, 0, 0, 469, 470, 3, 64, 32, 0, 470, 471, 5, 23, 0, 0, 471, 472, 3, 72, 36, 0, 472, 473, 5, 28, 0, 0, 473, 528, 1, 0, 0, 0, 474, 475, 3, 64, 32, 0, 475, 477, 5, 24, 0, 0, 476, 478, 3, 66, 33, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 25, 0, 0, 480, 481, 5, 28, 0, 0, 481, 528, 1, 0, 0, 0, 482, 483, 5, 55, 0, 0, 483, 484, 3, 64, 32, 0, 484, 485, 5, 28, 0, 0, 485, 528, 1, 0, 0, 0, 486, 487, 5, 65, 0, 0, 487, 488, 5, 24, 0, 0, 488, 489, 3, 64, 32, 0, 489, 490, 5, 25, 0, 0, 490, 500, 3, 52, 26, 0, 491, 492, 5, 73, 0, 0, 492, 493, 5, 65, 0, 0, 493, 494, 5, 24, 0, 0, 494, 495, 3, 64, 32, 0, 495, 496, 5, 25, 0, 0, 496, 497, 3, 52, 26, 0, 497, 499, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 73, 0, 0, 504, 506, 3, 52, 26, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 528, 1, 0, 0, 0, 507, 508, 5, 66, 0, 0, 508, 509, 5, 24, 0, 0, 509, 510, 5, 53, 0, 0, 510, 511, 3, 90, 45, 0, 511, 512, 5, 33, 0, 0, 512, 513, 3, 64, 32, 0, 513, 514, 5, 67, 0, 0, 514, 515, 3, 64, 32, 0, 515, 516, 5, 25, 0, 0, 516, 517, 3, 52, 26, 0, 517, 528, 1, 0, 0, 0, 518, 519, 5, 66, 0, 0, 519, 520, 5, 24, 0, 0, 520, 521, 3, 72, 36, 0, 521, 522, 3, 90, 45, 0, 522, 523, 5, 68, 0, 0, 523, 524, 3, 64, 32, 0, 524, 525, 5, 25, 0, 0, 525, 526, 3, 52, 26, 0, 526, 528, 1, 0, 0, 0, 527, 372, 1, 0, 0, 0, 527, 376, 1, 0, 0, 0, 527, 382, 1, 0, 0, 0, 527, 390, 1, 0, 0, 0, 527, 396, 1, 0, 0, 0, 527, 410, 1, 0, 0, 0, 527, 426, 1, 0, 0, 0, 527, 440, 1, 0, 0, 0, 527, 445, 1, 0, 0, 0, 527, 452, 1, 0, 0, 0, 527, 457, 1, 0, 0, 0, 527, 466, 1, 0, 0, 0, 527, 474, 1, 0, 0, 0, 527, 482, 1, 0, 0, 0, 527, 486, 1, 0, 0, 0, 527, 507, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 528, 55, 1, 0, 0, 0, 529, 533, 3, 90, 45, 0, 530, 533, 3, 70, 35, 0, 531, 533, 5, 75, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 542, 1, 0, 0, 0, 534, 535, 5, 31, 0, 0, 535, 541, 3, 90, 45, 0, 536, 537, 5, 22, 0, 0, 537, 538, 3, 64, 32, 0, 538, 539, 5, 23, 0, 0, 539, 541, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 57, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 7, 1, 0, 0, 546, 59, 1, 0, 0, 0, 547, 549, 3, 58, 29, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 72, 36, 0, 554, 555, 3, 90, 45, 0, 555, 557, 5, 24, 0, 0, 556, 558, 3, 62, 31, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 25, 0, 0, 560, 61, 1, 0, 0, 0, 561, 566, 3, 68, 34, 0, 562, 563, 5, 30, 0, 0, 563, 565, 3, 68, 34, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 63, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 6, 32, -1, 0, 570, 571, 5, 47, 0, 0, 571, 617, 3, 64, 32, 31, 572, 573, 5, 49, 0, 0, 573, 574, 3, 64, 32, 0, 574, 575, 5, 49, 0, 0, 575, 617, 1, 0, 0, 0, 576, 577, 5, 35, 0, 0, 577, 617, 3, 64, 32, 26, 578, 617, 3, 56, 28, 0, 579, 588, 5, 22, 0, 0, 580, 585, 3, 64, 32, 0, 581, 582, 5, 30, 0, 0, 582, 584, 3, 64, 32, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 617, 5, 23, 0, 0, 591, 600, 5, 20, 0, 0, 592, 597, 3, 64, 32, 0, 593, 594, 5, 30, 0, 0, 594, 596, 3, 64, 32, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 617, 5, 21, 0, 0, 603, 617, 3, 72, 36, 0, 604, 605, 5, 81, 0, 0, 605, 617, 3, 76, 38, 0, 606, 607, 5, 82, 0, 0, 607, 617, 3, 76, 38, 0, 608, 617, 5, 80, 0, 0, 609, 617, 5, 83, 0, 0, 610, 617, 3, 86, 43, 0, 611, 617, 5, 74, 0, 0, 612, 613, 5, 24, 0, 0, 613, 614, 3, 64, 32, 0, 614, 615, 5, 25, 0, 0, 615, 617, 1, 0, 0, 0, 616, 569, 1, 0, 0, 0, 616, 572, 1, 0, 0, 0, 616, 576, 1, 0, 0, 0, 616, 578, 1, 0, 0, 0, 616, 579, 1, 0, 0, 0, 616, 591, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 604, 1, 0, 0, 0, 616, 606, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 684, 1, 0, 0, 0, 618, 619, 10, 29, 0, 0, 619, 620, 5, 48, 0, 0, 620, 683, 3, 64, 32, 29, 621, 622, 10, 28, 0, 0, 622, 623, 5, 32, 0, 0, 623, 683, 3, 64, 32, 29, 624, 625, 10, 27, 0, 0, 625, 626, 5, 36, 0, 0, 626, 683, 3, 64, 32, 28, 627, 628, 10, 25, 0, 0, 628, 629, 5, 34, 0, 0, 629, 683, 3, 64, 32, 26, 630, 631, 10, 24, 0, 0, 631, 632, 5, 35, 0, 0, 632, 683, 3, 64, 32, 25, 633, 634, 10, 23, 0, 0, 634, 635, 5, 38, 0, 0, 635, 683, 3, 64, 32, 24, 636, 637, 10, 22, 0, 0, 637, 638, 5, 39, 0, 0, 638, 683, 3, 64, 32, 23, 639, 640, 10, 21, 0, 0, 640, 641, 5, 27, 0, 0, 641, 683, 3, 64, 32, 22, 642, 643, 10, 20, 0, 0, 643, 644, 5, 26, 0, 0, 644, 683, 3, 64, 32, 21, 645, 646, 10, 19, 0, 0, 646, 647, 5, 40, 0, 0, 647, 683, 3, 64, 32, 20, 648, 649, 10, 18, 0, 0, 649, 650, 5, 41, 0, 0, 650, 683, 3, 64, 32, 19, 651, 652, 10, 17, 0, 0, 652, 653, 5, 68, 0, 0, 653, 683, 3, 64, 32, 18, 654, 655, 10, 16, 0, 0, 655, 656, 5, 64, 0, 0, 656, 683, 3, 64, 32, 17, 657, 658, 10, 15, 0, 0, 658, 659, 5, 45, 0, 0, 659, 683, 3, 64, 32, 16, 660, 661, 10, 14, 0, 0, 661, 662, 5, 42, 0, 0, 662, 683, 3, 64, 32, 15, 663, 664, 10, 13, 0, 0, 664, 665, 5, 69, 0, 0, 665, 683, 3, 64, 32, 14, 666, 667, 10, 12, 0, 0, 667, 668, 5, 46, 0, 0, 668, 683, 3, 64, 32, 13, 669, 670, 10, 33, 0, 0, 670, 672, 5, 24, 0, 0, 671, 673, 3, 66, 33, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 683, 5, 25, 0, 0, 675, 676, 10, 32, 0, 0, 676, 677, 5, 22, 0, 0, 677, 678, 3, 74, 37, 0, 678, 679, 5, 29, 0, 0, 679, 680, 3, 74, 37, 0, 680, 681, 5, 23, 0, 0, 681, 683, 1, 0, 0, 0, 682, 618, 1, 0, 0, 0, 682, 621, 1, 0, 0, 0, 682, 624, 1, 0, 0, 0, 682, 627, 1, 0, 0, 0, 682, 630, 1, 0, 0, 0, 682, 633, 1, 0, 0, 0, 682, 636, 1, 0, 0, 0, 682, 639, 1, 0, 0, 0, 682, 642, 1, 0, 0, 0, 682, 645, 1, 0, 0, 0, 682, 648, 1, 0, 0, 0, 682, 651, 1, 0, 0, 0, 682, 654, 1, 0, 0, 0, 682, 657, 1, 0, 0, 0, 682, 660, 1, 0, 0, 0, 682, 663, 1, 0, 0, 0, 682, 666, 1, 0, 0, 0, 682, 669, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 65, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 692, 3, 64, 32, 0, 688, 689, 5, 30, 0, 0, 689, 691, 3, 64, 32, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 67, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 3, 72, 36, 0, 696, 697, 3, 90, 45, 0, 697, 69, 1, 0, 0, 0, 698, 699, 3, 90, 45, 0, 699, 701, 5, 24, 0, 0, 700, 702, 3, 66, 33, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 25, 0, 0, 704, 71, 1, 0, 0, 0, 705, 706, 6, 36, -1, 0, 706, 747, 3, 84, 42, 0, 707, 747, 5, 51, 0, 0, 708, 747, 5, 52, 0, 0, 709, 710, 5, 54, 0, 0, 710, 711, 5, 26, 0, 0, 711, 712, 3, 72, 36, 0, 712, 713, 5, 30, 0, 0, 713, 714, 3, 72, 36, 0, 714, 715, 5, 27, 0, 0, 715, 747, 1, 0, 0, 0, 716, 717, 5, 61, 0, 0, 717, 718, 5, 26, 0, 0, 718, 719, 3, 72, 36, 0, 719, 720, 5, 30, 0, 0, 720, 721, 3, 74, 37, 0, 721, 722, 5, 27, 0, 0, 722, 747, 1, 0, 0, 0, 723, 724, 5, 62, 0, 0, 724, 725, 5, 26, 0, 0, 725, 726, 3, 72, 36, 0, 726, 727, 5, 30, 0, 0, 727, 728, 3, 72, 36, 0, 728, 729, 5, 27, 0, 0, 729, 747, 1, 0, 0, 0, 730, 747, 5, 53, 0, 0, 731, 732, 5, 22, 0, 0, 732, 735, 3, 72, 36, 0, 733, 734, 5, 30, 0, 0, 734, 736, 3, 72, 36, 0, 735, 733, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 23, 0, 0, 740, 747, 1, 0, 0, 0, 741, 747, 3, 78, 39, 0, 742, 747, 3, 80, 40, 0, 743, 747, 3, 82, 41, 0, 744, 747, 5, 59, 0, 0, 745, 747, 3, 56, 28, 0, 746, 705, 1, 0, 0, 0, 746, 707, 1, 0, 0, 0, 746, 708, 1, 0, 0, 0, 746, 709, 1, 0, 0, 0, 746, 716, 1, 0, 0, 0, 746, 723, 1, 0, 0, 0, 746, 730, 1, 0, 0, 0, 746, 731, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 752, 1, 0, 0, 0, 748, 749, 10, 14, 0, 0, 749, 751, 5, 37, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 73, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 6, 37, -1, 0, 756, 764, 3, 56, 28, 0, 757, 764, 5, 83, 0, 0, 758, 764, 5, 80, 0, 0, 759, 760, 5, 24, 0, 0, 760, 761, 3, 74, 37, 0, 761, 762, 5, 25, 0, 0, 762, 764, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 764, 779, 1, 0, 0, 0, 765, 766, 10, 8, 0, 0, 766, 767, 5, 32, 0, 0, 767, 778, 3, 74, 37, 9, 768, 769, 10, 7, 0, 0, 769, 770, 5, 36, 0, 0, 770, 778, 3, 74, 37, 8, 771, 772, 10, 6, 0, 0, 772, 773, 5, 34, 0, 0, 773, 778, 3, 74, 37, 7, 774, 775, 10, 5, 0, 0, 775, 776, 5, 35, 0, 0, 776, 778, 3, 74, 37, 6, 777, 765, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 75, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 789, 3, 56, 28, 0, 783, 789, 5, 83, 0, 0, 784, 785, 5, 24, 0, 0, 785, 786, 3, 74, 37, 0, 786, 787, 5, 25, 0, 0, 787, 789, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 789, 77, 1, 0, 0, 0, 790, 791, 5, 57, 0, 0, 791, 792, 5, 26, 0, 0, 792, 793, 3, 74, 37, 0, 793, 794, 5, 27, 0, 0, 794, 797, 1, 0, 0, 0, 795, 797, 5, 57, 0, 0, 796, 790, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 79, 1, 0, 0, 0, 798, 799, 5, 58, 0, 0, 799, 800, 5, 26, 0, 0, 800, 801, 3, 74, 37, 0, 801, 802, 5, 27, 0, 0, 802, 81, 1, 0, 0, 0, 803, 804, 5, 60, 0, 0, 804, 805, 5, 26, 0, 0, 805, 806, 3, 56, 28, 0, 806, 807, 5, 27, 0, 0, 807, 83, 1, 0, 0, 0, 808, 809, 5, 50, 0, 0, 809, 810, 5, 26, 0, 0, 810, 811, 3, 72, 36, 0, 811, 812, 5, 27, 0, 0, 812, 815, 1, 0, 0, 0, 813, 815, 5, 50, 0, 0, 814, 808, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 85, 1, 0, 0, 0, 816, 817, 7, 2, 0, 0, 817, 87, 1, 0, 0, 0, 818, 819, 5, 56, 0, 0, 819, 822, 5, 88, 0, 0, 820, 821, 5, 72, 0, 0, 821, 823, 5, 84, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 28, 0, 0, 825, 89, 1, 0, 0, 0, 826, 827, 7, 3, 0, 0, 827, 91, 1, 0, 0, 0, 64, 95, 105, 107, 114, 130, 135, 140, 145, 155, 173, 183, 200, 202, 208, 211, 218, 230, 238, 245, 253, 258, 276, 278, 289, 294, 314, 331, 343, 349, 354, 367, 403, 417, 433, 477, 500, 505, 527, 532, 540, 542, 550, 557, 566, 585, 588, 597, 600, 616, 672, 682, 684, 692, 701, 737, 746, 752, 763, 777, 779, 788, 796, 814, 822]