token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 541, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 489, 8, 70, 11, 70, 12, 70, 490, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 4, 73, 500, 8, 73, 11, 73, 12, 73, 501, 1, 74, 1, 74, 5, 74, 506, 8, 74, 10, 74, 12, 74, 509, 9, 74, 1, 75, 4, 75, 512, 8, 75, 11, 75, 12, 75, 513, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 522, 8, 76, 10, 76, 12, 76, 525, 9, 76, 1, 76, 3, 76, 528, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 4, 77, 536, 8, 77, 11, 77, 12, 77, 537, 1, 77, 1, 77, 1, 523, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 1, 0, 6, 1, 0, 48, 49, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 7, 0, 32, 32, 36, 36, 45, 57, 60, 62, 65, 90, 95, 95, 97, 122, 547, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 167, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 185, 1, 0, 0, 0, 9, 193, 1, 0, 0, 0, 11, 199, 1, 0, 0, 0, 13, 206, 1, 0, 0, 0, 15, 214, 1, 0, 0, 0, 17, 220, 1, 0, 0, 0, 19, 224, 1, 0, 0, 0, 21, 230, 1, 0, 0, 0, 23, 240, 1, 0, 0, 0, 25, 245, 1, 0, 0, 0, 27, 247, 1, 0, 0, 0, 29, 249, 1, 0, 0, 0, 31, 251, 1, 0, 0, 0, 33, 253, 1, 0, 0, 0, 35, 255, 1, 0, 0, 0, 37, 257, 1, 0, 0, 0, 39, 259, 1, 0, 0, 0, 41, 261, 1, 0, 0, 0, 43, 263, 1, 0, 0, 0, 45, 265, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 271, 1, 0, 0, 0, 53, 273, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 281, 1, 0, 0, 0, 63, 284, 1, 0, 0, 0, 65, 287, 1, 0, 0, 0, 67, 290, 1, 0, 0, 0, 69, 293, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 303, 1, 0, 0, 0, 75, 306, 1, 0, 0, 0, 77, 309, 1, 0, 0, 0, 79, 311, 1, 0, 0, 0, 81, 313, 1, 0, 0, 0, 83, 315, 1, 0, 0, 0, 85, 317, 1, 0, 0, 0, 87, 321, 1, 0, 0, 0, 89, 326, 1, 0, 0, 0, 91, 331, 1, 0, 0, 0, 93, 335, 1, 0, 0, 0, 95, 339, 1, 0, 0, 0, 97, 346, 1, 0, 0, 0, 99, 353, 1, 0, 0, 0, 101, 363, 1, 0, 0, 0, 103, 370, 1, 0, 0, 0, 105, 376, 1, 0, 0, 0, 107, 392, 1, 0, 0, 0, 109, 402, 1, 0, 0, 0, 111, 410, 1, 0, 0, 0, 113, 413, 1, 0, 0, 0, 115, 417, 1, 0, 0, 0, 117, 420, 1, 0, 0, 0, 119, 423, 1, 0, 0, 0, 121, 429, 1, 0, 0, 0, 123, 434, 1, 0, 0, 0, 125, 441, 1, 0, 0, 0, 127, 444, 1, 0, 0, 0, 129, 450, 1, 0, 0, 0, 131, 458, 1, 0, 0, 0, 133, 463, 1, 0, 0, 0, 135, 468, 1, 0, 0, 0, 137, 473, 1, 0, 0, 0, 139, 478, 1, 0, 0, 0, 141, 484, 1, 0, 0, 0, 143, 492, 1, 0, 0, 0, 145, 495, 1, 0, 0, 0, 147, 499, 1, 0, 0, 0, 149, 503, 1, 0, 0, 0, 151, 511, 1, 0, 0, 0, 153, 517, 1, 0, 0, 0, 155, 533, 1, 0, 0, 0, 157, 158, 5, 82, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 100, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 110, 0, 0, 166, 2, 1, 0, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 118, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 121, 0, 0, 184, 6, 1, 0, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 112, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 8, 1, 0, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 102, 0, 0, 198, 10, 1, 0, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 109, 0, 0, 204, 205, 5, 101, 0, 0, 205, 12, 1, 0, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 109, 0, 0, 213, 14, 1, 0, 0, 0, 214, 215, 5, 103, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 115, 0, 0, 219, 16, 1, 0, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 116, 0, 0, 223, 18, 1, 0, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 115, 0, 0, 229, 20, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 22, 1, 0, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 109, 0, 0, 244, 24, 1, 0, 0, 0, 245, 246, 5, 123, 0, 0, 246, 26, 1, 0, 0, 0, 247, 248, 5, 125, 0, 0, 248, 28, 1, 0, 0, 0, 249, 250, 5, 91, 0, 0, 250, 30, 1, 0, 0, 0, 251, 252, 5, 93, 0, 0, 252, 32, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 34, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 36, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 38, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 40, 1, 0, 0, 0, 261, 262, 5, 59, 0, 0, 262, 42, 1, 0, 0, 0, 263, 264, 5, 58, 0, 0, 264, 44, 1, 0, 0, 0, 265, 266, 5, 44, 0, 0, 266, 46, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 50, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 52, 1, 0, 0, 0, 273, 274, 5, 43, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 63, 0, 0, 280, 60, 1, 0, 0, 0, 281, 282, 5, 61, 0, 0, 282, 283, 5, 61, 0, 0, 283, 62, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 5, 61, 0, 0, 286, 64, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 61, 0, 0, 289, 66, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 61, 0, 0, 292, 68, 1, 0, 0, 0, 293, 294, 5, 124, 0, 0, 294, 295, 5, 124, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 113, 0, 0, 302, 72, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 45, 0, 0, 305, 74, 1, 0, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 5, 38, 0, 0, 308, 76, 1, 0, 0, 0, 309, 310, 5, 92, 0, 0, 310, 78, 1, 0, 0, 0, 311, 312, 5, 33, 0, 0, 312, 80, 1, 0, 0, 0, 313, 314, 5, 94, 0, 0, 314, 82, 1, 0, 0, 0, 315, 316, 5, 124, 0, 0, 316, 84, 1, 0, 0, 0, 317, 318, 5, 83, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 116, 0, 0, 320, 86, 1, 0, 0, 0, 321, 322, 5, 66, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 108, 0, 0, 325, 88, 1, 0, 0, 0, 326, 327, 5, 86, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 100, 0, 0, 330, 90, 1, 0, 0, 0, 331, 332, 5, 73, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 116, 0, 0, 334, 92, 1, 0, 0, 0, 335, 336, 5, 77, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 112, 0, 0, 338, 94, 1, 0, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 110, 0, 0, 345, 96, 1, 0, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 112, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 116, 0, 0, 352, 98, 1, 0, 0, 0, 353, 354, 5, 66, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 83, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 103, 0, 0, 362, 100, 1, 0, 0, 0, 363, 364, 5, 77, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 100, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 116, 0, 0, 369, 102, 1, 0, 0, 0, 370, 371, 5, 65, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 121, 0, 0, 375, 104, 1, 0, 0, 0, 376, 377, 5, 82, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 109, 0, 0, 382, 383, 5, 70, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 115, 0, 0, 391, 106, 1, 0, 0, 0, 392, 393, 5, 80, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 118, 0, 0, 400, 401, 5, 101, 0, 0, 401, 108, 1, 0, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 98, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 115, 0, 0, 409, 110, 1, 0, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 102, 0, 0, 412, 112, 1, 0, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 114, 0, 0, 416, 114, 1, 0, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 111, 0, 0, 419, 116, 1, 0, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 110, 0, 0, 422, 118, 1, 0, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 110, 0, 0, 428, 120, 1, 0, 0, 0, 429, 430, 5, 71, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 109, 0, 0, 432, 433, 5, 101, 0, 0, 433, 122, 1, 0, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 120, 0, 0, 436, 437, 5, 112, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 116, 0, 0, 440, 124, 1, 0, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 115, 0, 0, 443, 126, 1, 0, 0, 0, 444, 445, 5, 80, 0, 0, 445, 446, 5, 104, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 115, 0, 0, 448, 449, 5, 101, 0, 0, 449, 128, 1, 0, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 115, 0, 0, 457, 130, 1, 0, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 101, 0, 0, 462, 132, 1, 0, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 101, 0, 0, 467, 134, 1, 0, 0, 0, 468, 469, 5, 116, 0, 0, 469, 470, 5, 104, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 115, 0, 0, 472, 136, 1, 0, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 117, 0, 0, 476, 477, 5, 101, 0, 0, 477, 138, 1, 0, 0, 0, 478, 479, 5, 102, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 101, 0, 0, 483, 140, 1, 0, 0, 0, 484, 485, 5, 48, 0, 0, 485, 486, 5, 98, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 7, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 142, 1, 0, 0, 0, 492, 493, 5, 48, 0, 0, 493, 494, 5, 94, 0, 0, 494, 144, 1, 0, 0, 0, 495, 496, 5, 49, 0, 0, 496, 497, 5, 94, 0, 0, 497, 146, 1, 0, 0, 0, 498, 500, 7, 1, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 148, 1, 0, 0, 0, 503, 507, 7, 2, 0, 0, 504, 506, 7, 3, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 150, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 7, 4, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 6, 75, 0, 0, 516, 152, 1, 0, 0, 0, 517, 518, 5, 47, 0, 0, 518, 519, 5, 47, 0, 0, 519, 523, 1, 0, 0, 0, 520, 522, 9, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 13, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 10, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 6, 76, 0, 0, 532, 154, 1, 0, 0, 0, 533, 535, 5, 39, 0, 0, 534, 536, 7, 5, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 39, 0, 0, 540, 156, 1, 0, 0, 0, 8, 0, 490, 501, 507, 513, 523, 527, 537, 1, 6, 0, 0]