token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
stepAssumption
varOrField
gameAdversary
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
parameterizedGame
concreteGame
argList
variable
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 70, 627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 1, 14, 4, 14, 228, 8, 14, 11, 14, 12, 14, 229, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 4, 14, 247, 8, 14, 11, 14, 12, 14, 248, 3, 14, 251, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 256, 8, 15, 11, 15, 12, 15, 257, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 346, 8, 20, 10, 20, 12, 20, 349, 9, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 404, 8, 23, 10, 23, 12, 23, 407, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 421, 8, 24, 10, 24, 12, 24, 424, 9, 24, 3, 24, 426, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 433, 8, 24, 10, 24, 12, 24, 436, 9, 24, 3, 24, 438, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 450, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 503, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 513, 8, 24, 10, 24, 12, 24, 516, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 532, 8, 27, 10, 27, 12, 27, 535, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 560, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 567, 8, 29, 11, 29, 12, 29, 568, 5, 29, 571, 8, 29, 10, 29, 12, 29, 574, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 580, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 594, 8, 30, 10, 30, 12, 30, 597, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 605, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 613, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 621, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 3, 48, 58, 60, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 2, 0, 19, 19, 34, 34, 1, 0, 63, 64, 2, 0, 54, 54, 67, 67, 687, 0, 75, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 449, 1, 0, 0, 0, 50, 517, 1, 0, 0, 0, 52, 524, 1, 0, 0, 0, 54, 528, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 559, 1, 0, 0, 0, 60, 579, 1, 0, 0, 0, 62, 604, 1, 0, 0, 0, 64, 612, 1, 0, 0, 0, 66, 614, 1, 0, 0, 0, 68, 616, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 74, 3, 68, 34, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 26, 13, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 67, 0, 0, 91, 93, 5, 17, 0, 0, 92, 94, 3, 46, 23, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 50, 25, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 24, 12, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 14, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 109, 5, 22, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 22, 0, 0, 108, 110, 3, 8, 4, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 22, 0, 0, 113, 115, 3, 10, 5, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 22, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 8, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 14, 7, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 21, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 21, 0, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 7, 0, 0, 0, 141, 142, 3, 48, 24, 0, 142, 143, 5, 21, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 50, 25, 0, 147, 148, 5, 21, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 3, 16, 8, 0, 150, 158, 5, 21, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 21, 0, 0, 153, 157, 1, 0, 0, 0, 154, 157, 3, 18, 9, 0, 155, 157, 3, 20, 10, 0, 156, 151, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 21, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 52, 26, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 50, 25, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 24, 12, 0, 169, 178, 1, 0, 0, 0, 170, 173, 3, 52, 26, 0, 171, 173, 3, 50, 25, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 24, 12, 0, 176, 178, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 67, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 60, 30, 0, 184, 185, 5, 53, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 18, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 14, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 5, 21, 0, 0, 194, 21, 1, 0, 0, 0, 195, 200, 3, 70, 35, 0, 196, 197, 5, 24, 0, 0, 197, 199, 3, 70, 35, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 3, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 56, 0, 0, 208, 209, 5, 67, 0, 0, 209, 211, 5, 17, 0, 0, 210, 212, 3, 46, 23, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 14, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 21, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 36, 18, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 251, 1, 0, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 21, 0, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 30, 15, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 223, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 59, 0, 0, 253, 255, 5, 13, 0, 0, 254, 256, 3, 36, 18, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 60, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 5, 15, 0, 0, 262, 267, 3, 70, 35, 0, 263, 264, 5, 23, 0, 0, 264, 266, 3, 70, 35, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 5, 14, 0, 0, 273, 31, 1, 0, 0, 0, 274, 277, 3, 56, 28, 0, 275, 276, 5, 26, 0, 0, 276, 278, 3, 48, 24, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 3, 56, 28, 0, 280, 281, 5, 26, 0, 0, 281, 282, 3, 48, 24, 0, 282, 35, 1, 0, 0, 0, 283, 284, 3, 44, 22, 0, 284, 285, 3, 38, 19, 0, 285, 37, 1, 0, 0, 0, 286, 290, 5, 13, 0, 0, 287, 289, 3, 40, 20, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 14, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 3, 58, 29, 0, 296, 297, 3, 70, 35, 0, 297, 298, 5, 21, 0, 0, 298, 375, 1, 0, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 3, 42, 21, 0, 301, 302, 5, 26, 0, 0, 302, 303, 3, 48, 24, 0, 303, 304, 5, 21, 0, 0, 304, 375, 1, 0, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 36, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 5, 21, 0, 0, 310, 375, 1, 0, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 5, 21, 0, 0, 315, 375, 1, 0, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 5, 36, 0, 0, 318, 319, 3, 48, 24, 0, 319, 320, 5, 21, 0, 0, 320, 375, 1, 0, 0, 0, 321, 322, 3, 48, 24, 0, 322, 324, 5, 17, 0, 0, 323, 325, 3, 54, 27, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 18, 0, 0, 327, 328, 5, 21, 0, 0, 328, 375, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 5, 21, 0, 0, 332, 375, 1, 0, 0, 0, 333, 334, 5, 51, 0, 0, 334, 335, 5, 17, 0, 0, 335, 336, 3, 48, 24, 0, 336, 337, 5, 18, 0, 0, 337, 347, 3, 38, 19, 0, 338, 339, 5, 61, 0, 0, 339, 340, 5, 51, 0, 0, 340, 341, 5, 17, 0, 0, 341, 342, 3, 48, 24, 0, 342, 343, 5, 18, 0, 0, 343, 344, 3, 38, 19, 0, 344, 346, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 61, 0, 0, 351, 353, 3, 38, 19, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 375, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 5, 17, 0, 0, 356, 357, 5, 43, 0, 0, 357, 358, 3, 70, 35, 0, 358, 359, 5, 26, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 5, 53, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 5, 18, 0, 0, 363, 364, 3, 38, 19, 0, 364, 375, 1, 0, 0, 0, 365, 366, 5, 52, 0, 0, 366, 367, 5, 17, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 3, 70, 35, 0, 369, 370, 5, 54, 0, 0, 370, 371, 3, 48, 24, 0, 371, 372, 5, 18, 0, 0, 372, 373, 3, 38, 19, 0, 373, 375, 1, 0, 0, 0, 374, 295, 1, 0, 0, 0, 374, 299, 1, 0, 0, 0, 374, 305, 1, 0, 0, 0, 374, 311, 1, 0, 0, 0, 374, 316, 1, 0, 0, 0, 374, 321, 1, 0, 0, 0, 374, 329, 1, 0, 0, 0, 374, 333, 1, 0, 0, 0, 374, 354, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 380, 3, 70, 35, 0, 377, 380, 3, 50, 25, 0, 378, 380, 3, 52, 26, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 389, 1, 0, 0, 0, 381, 382, 5, 24, 0, 0, 382, 388, 3, 70, 35, 0, 383, 384, 5, 15, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 5, 16, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 43, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 58, 29, 0, 393, 394, 3, 70, 35, 0, 394, 396, 5, 17, 0, 0, 395, 397, 3, 46, 23, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 18, 0, 0, 399, 45, 1, 0, 0, 0, 400, 405, 3, 56, 28, 0, 401, 402, 5, 23, 0, 0, 402, 404, 3, 56, 28, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 47, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 24, -1, 0, 409, 450, 3, 42, 21, 0, 410, 411, 5, 39, 0, 0, 411, 450, 3, 48, 24, 12, 412, 413, 5, 40, 0, 0, 413, 414, 3, 48, 24, 0, 414, 415, 5, 40, 0, 0, 415, 450, 1, 0, 0, 0, 416, 425, 5, 15, 0, 0, 417, 422, 3, 48, 24, 0, 418, 419, 5, 23, 0, 0, 419, 421, 3, 48, 24, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 450, 5, 16, 0, 0, 428, 437, 5, 13, 0, 0, 429, 434, 3, 48, 24, 0, 430, 431, 5, 23, 0, 0, 431, 433, 3, 48, 24, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 450, 5, 14, 0, 0, 440, 450, 3, 58, 29, 0, 441, 450, 5, 65, 0, 0, 442, 450, 5, 66, 0, 0, 443, 450, 3, 66, 33, 0, 444, 450, 5, 62, 0, 0, 445, 446, 5, 17, 0, 0, 446, 447, 3, 48, 24, 0, 447, 448, 5, 18, 0, 0, 448, 450, 1, 0, 0, 0, 449, 408, 1, 0, 0, 0, 449, 410, 1, 0, 0, 0, 449, 412, 1, 0, 0, 0, 449, 416, 1, 0, 0, 0, 449, 428, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 514, 1, 0, 0, 0, 451, 452, 10, 29, 0, 0, 452, 453, 5, 27, 0, 0, 453, 513, 3, 48, 24, 30, 454, 455, 10, 28, 0, 0, 455, 456, 5, 28, 0, 0, 456, 513, 3, 48, 24, 29, 457, 458, 10, 27, 0, 0, 458, 459, 5, 25, 0, 0, 459, 513, 3, 48, 24, 28, 460, 461, 10, 26, 0, 0, 461, 462, 5, 29, 0, 0, 462, 513, 3, 48, 24, 27, 463, 464, 10, 25, 0, 0, 464, 465, 5, 31, 0, 0, 465, 513, 3, 48, 24, 26, 466, 467, 10, 24, 0, 0, 467, 468, 5, 32, 0, 0, 468, 513, 3, 48, 24, 25, 469, 470, 10, 23, 0, 0, 470, 471, 5, 20, 0, 0, 471, 513, 3, 48, 24, 24, 472, 473, 10, 22, 0, 0, 473, 474, 5, 19, 0, 0, 474, 513, 3, 48, 24, 23, 475, 476, 10, 21, 0, 0, 476, 477, 5, 33, 0, 0, 477, 513, 3, 48, 24, 22, 478, 479, 10, 20, 0, 0, 479, 480, 5, 34, 0, 0, 480, 513, 3, 48, 24, 21, 481, 482, 10, 19, 0, 0, 482, 483, 5, 37, 0, 0, 483, 513, 3, 48, 24, 20, 484, 485, 10, 18, 0, 0, 485, 486, 5, 50, 0, 0, 486, 513, 3, 48, 24, 19, 487, 488, 10, 17, 0, 0, 488, 489, 5, 54, 0, 0, 489, 513, 3, 48, 24, 18, 490, 491, 10, 16, 0, 0, 491, 492, 5, 35, 0, 0, 492, 513, 3, 48, 24, 17, 493, 494, 10, 15, 0, 0, 494, 495, 5, 55, 0, 0, 495, 513, 3, 48, 24, 16, 496, 497, 10, 14, 0, 0, 497, 498, 5, 38, 0, 0, 498, 513, 3, 48, 24, 15, 499, 500, 10, 10, 0, 0, 500, 502, 5, 17, 0, 0, 501, 503, 3, 54, 27, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 513, 5, 18, 0, 0, 505, 506, 10, 9, 0, 0, 506, 507, 5, 15, 0, 0, 507, 508, 3, 60, 30, 0, 508, 509, 5, 22, 0, 0, 509, 510, 3, 60, 30, 0, 510, 511, 5, 16, 0, 0, 511, 513, 1, 0, 0, 0, 512, 451, 1, 0, 0, 0, 512, 454, 1, 0, 0, 0, 512, 457, 1, 0, 0, 0, 512, 460, 1, 0, 0, 0, 512, 463, 1, 0, 0, 0, 512, 466, 1, 0, 0, 0, 512, 469, 1, 0, 0, 0, 512, 472, 1, 0, 0, 0, 512, 475, 1, 0, 0, 0, 512, 478, 1, 0, 0, 0, 512, 481, 1, 0, 0, 0, 512, 484, 1, 0, 0, 0, 512, 487, 1, 0, 0, 0, 512, 490, 1, 0, 0, 0, 512, 493, 1, 0, 0, 0, 512, 496, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 49, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 67, 0, 0, 518, 520, 5, 17, 0, 0, 519, 521, 3, 54, 27, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 18, 0, 0, 523, 51, 1, 0, 0, 0, 524, 525, 3, 50, 25, 0, 525, 526, 5, 24, 0, 0, 526, 527, 5, 67, 0, 0, 527, 53, 1, 0, 0, 0, 528, 533, 3, 48, 24, 0, 529, 530, 5, 23, 0, 0, 530, 532, 3, 48, 24, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 55, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 3, 58, 29, 0, 537, 538, 3, 70, 35, 0, 538, 57, 1, 0, 0, 0, 539, 540, 6, 29, -1, 0, 540, 560, 3, 64, 32, 0, 541, 560, 5, 42, 0, 0, 542, 543, 5, 44, 0, 0, 543, 544, 5, 19, 0, 0, 544, 545, 3, 58, 29, 0, 545, 546, 5, 23, 0, 0, 546, 547, 3, 58, 29, 0, 547, 548, 5, 20, 0, 0, 548, 560, 1, 0, 0, 0, 549, 550, 5, 48, 0, 0, 550, 551, 5, 19, 0, 0, 551, 552, 3, 58, 29, 0, 552, 553, 5, 23, 0, 0, 553, 554, 3, 60, 30, 0, 554, 555, 5, 20, 0, 0, 555, 560, 1, 0, 0, 0, 556, 560, 5, 43, 0, 0, 557, 560, 3, 62, 31, 0, 558, 560, 3, 42, 21, 0, 559, 539, 1, 0, 0, 0, 559, 541, 1, 0, 0, 0, 559, 542, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 572, 1, 0, 0, 0, 561, 562, 10, 9, 0, 0, 562, 571, 5, 30, 0, 0, 563, 566, 10, 3, 0, 0, 564, 565, 5, 25, 0, 0, 565, 567, 3, 58, 29, 0, 566, 564, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 6, 30, -1, 0, 576, 580, 3, 42, 21, 0, 577, 580, 5, 66, 0, 0, 578, 580, 5, 65, 0, 0, 579, 575, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 595, 1, 0, 0, 0, 581, 582, 10, 7, 0, 0, 582, 583, 5, 25, 0, 0, 583, 594, 3, 60, 30, 8, 584, 585, 10, 6, 0, 0, 585, 586, 5, 29, 0, 0, 586, 594, 3, 60, 30, 7, 587, 588, 10, 5, 0, 0, 588, 589, 5, 27, 0, 0, 589, 594, 3, 60, 30, 6, 590, 591, 10, 4, 0, 0, 591, 592, 5, 28, 0, 0, 592, 594, 3, 60, 30, 5, 593, 581, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 47, 0, 0, 599, 600, 5, 19, 0, 0, 600, 601, 3, 60, 30, 0, 601, 602, 5, 20, 0, 0, 602, 605, 1, 0, 0, 0, 603, 605, 5, 47, 0, 0, 604, 598, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 63, 1, 0, 0, 0, 606, 607, 5, 41, 0, 0, 607, 608, 5, 19, 0, 0, 608, 609, 3, 58, 29, 0, 609, 610, 5, 20, 0, 0, 610, 613, 1, 0, 0, 0, 611, 613, 5, 41, 0, 0, 612, 606, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 65, 1, 0, 0, 0, 614, 615, 7, 1, 0, 0, 615, 67, 1, 0, 0, 0, 616, 617, 5, 46, 0, 0, 617, 620, 5, 70, 0, 0, 618, 619, 5, 58, 0, 0, 619, 621, 5, 67, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 21, 0, 0, 623, 69, 1, 0, 0, 0, 624, 625, 7, 2, 0, 0, 625, 71, 1, 0, 0, 0, 54, 75, 84, 86, 93, 109, 114, 128, 136, 144, 156, 158, 172, 177, 200, 211, 223, 229, 236, 242, 248, 250, 257, 267, 277, 290, 324, 347, 352, 374, 379, 387, 389, 396, 405, 422, 425, 434, 437, 449, 502, 512, 514, 520, 533, 559, 568, 570, 572, 579, 593, 595, 604, 612, 620]