token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'lemma'
'by'
'from'
'requires'
'is'
'prime'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
LEMMA
BY
FROM
REQUIRES
IS
PRIME
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
requirements
requirement
lets
letEntry
assumptions
lemmas
lemmaEntry
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 86, 721, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 4, 20, 284, 8, 20, 11, 20, 12, 20, 285, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 391, 8, 25, 10, 25, 12, 25, 394, 9, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 433, 8, 26, 10, 26, 12, 26, 436, 9, 26, 1, 27, 1, 27, 1, 28, 5, 28, 441, 8, 28, 10, 28, 12, 28, 444, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 457, 8, 29, 10, 29, 12, 29, 460, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 476, 8, 30, 10, 30, 12, 30, 479, 9, 30, 3, 30, 481, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 488, 8, 30, 10, 30, 12, 30, 491, 9, 30, 3, 30, 493, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 509, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 565, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 575, 8, 30, 10, 30, 12, 30, 578, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 583, 8, 31, 10, 31, 12, 31, 586, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 594, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 628, 8, 34, 11, 34, 12, 34, 629, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 639, 8, 34, 1, 34, 1, 34, 5, 34, 643, 8, 34, 10, 34, 12, 34, 646, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 656, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 670, 8, 35, 10, 35, 12, 35, 673, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 681, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 689, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 707, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 715, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 3, 60, 68, 70, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 2, 0, 24, 24, 39, 39, 1, 0, 74, 75, 1, 0, 76, 77, 3, 0, 57, 58, 66, 66, 82, 82, 789, 0, 91, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 587, 1, 0, 0, 0, 66, 590, 1, 0, 0, 0, 68, 638, 1, 0, 0, 0, 70, 655, 1, 0, 0, 0, 72, 680, 1, 0, 0, 0, 74, 688, 1, 0, 0, 0, 76, 690, 1, 0, 0, 0, 78, 695, 1, 0, 0, 0, 80, 706, 1, 0, 0, 0, 82, 708, 1, 0, 0, 0, 84, 710, 1, 0, 0, 0, 86, 718, 1, 0, 0, 0, 88, 90, 3, 84, 42, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 101, 3, 4, 2, 0, 99, 101, 3, 38, 19, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 86, 43, 0, 107, 109, 5, 22, 0, 0, 108, 110, 3, 58, 29, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 23, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 66, 33, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 18, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 19, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 125, 5, 27, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 27, 0, 0, 124, 126, 3, 12, 6, 0, 125, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 27, 0, 0, 129, 131, 3, 16, 8, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 5, 27, 0, 0, 134, 136, 3, 8, 4, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 5, 27, 0, 0, 139, 141, 3, 18, 9, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 8, 0, 0, 146, 147, 5, 27, 0, 0, 147, 148, 3, 24, 12, 0, 148, 7, 1, 0, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 26, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 60, 30, 0, 158, 159, 5, 16, 0, 0, 159, 160, 5, 17, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 26, 0, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 175, 3, 42, 21, 0, 170, 171, 3, 64, 32, 0, 171, 172, 5, 42, 0, 0, 172, 173, 3, 60, 30, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 3, 66, 33, 0, 177, 178, 5, 26, 0, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 189, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 7, 0, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 26, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 193, 3, 20, 10, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 66, 33, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 86, 0, 0, 200, 201, 5, 26, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 3, 66, 33, 0, 203, 204, 5, 26, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 3, 26, 13, 0, 206, 214, 5, 26, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 26, 0, 0, 209, 213, 1, 0, 0, 0, 210, 213, 3, 28, 14, 0, 211, 213, 3, 30, 15, 0, 212, 207, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 66, 33, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 36, 18, 0, 222, 231, 1, 0, 0, 0, 223, 226, 3, 34, 17, 0, 224, 226, 3, 66, 33, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 3, 36, 18, 0, 229, 231, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 3, 86, 43, 0, 235, 236, 5, 14, 0, 0, 236, 237, 3, 70, 35, 0, 237, 238, 5, 65, 0, 0, 238, 239, 3, 70, 35, 0, 239, 240, 5, 23, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 19, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 60, 30, 0, 246, 247, 5, 26, 0, 0, 247, 31, 1, 0, 0, 0, 248, 251, 3, 34, 17, 0, 249, 251, 3, 66, 33, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 29, 0, 0, 253, 254, 3, 86, 43, 0, 254, 33, 1, 0, 0, 0, 255, 256, 3, 66, 33, 0, 256, 257, 5, 29, 0, 0, 257, 258, 3, 86, 43, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 66, 33, 0, 260, 261, 5, 29, 0, 0, 261, 262, 5, 3, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 68, 0, 0, 264, 265, 3, 86, 43, 0, 265, 267, 5, 22, 0, 0, 266, 268, 3, 58, 29, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 5, 18, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 5, 19, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 26, 0, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 46, 23, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 290, 3, 64, 32, 0, 288, 289, 5, 31, 0, 0, 289, 291, 3, 60, 30, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 3, 64, 32, 0, 293, 294, 5, 31, 0, 0, 294, 295, 3, 60, 30, 0, 295, 45, 1, 0, 0, 0, 296, 297, 3, 56, 28, 0, 297, 298, 3, 48, 24, 0, 298, 47, 1, 0, 0, 0, 299, 303, 5, 18, 0, 0, 300, 302, 3, 50, 25, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 19, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 3, 68, 34, 0, 309, 310, 3, 86, 43, 0, 310, 311, 5, 26, 0, 0, 311, 420, 1, 0, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 3, 52, 26, 0, 314, 315, 5, 31, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 26, 0, 0, 317, 420, 1, 0, 0, 0, 318, 319, 3, 68, 34, 0, 319, 320, 3, 52, 26, 0, 320, 321, 5, 42, 0, 0, 321, 322, 3, 60, 30, 0, 322, 323, 5, 44, 0, 0, 323, 324, 3, 60, 30, 0, 324, 325, 5, 26, 0, 0, 325, 420, 1, 0, 0, 0, 326, 327, 3, 68, 34, 0, 327, 328, 3, 52, 26, 0, 328, 329, 5, 42, 0, 0, 329, 330, 3, 60, 30, 0, 330, 331, 5, 26, 0, 0, 331, 420, 1, 0, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 31, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 5, 26, 0, 0, 336, 420, 1, 0, 0, 0, 337, 338, 3, 52, 26, 0, 338, 339, 5, 42, 0, 0, 339, 340, 3, 60, 30, 0, 340, 341, 5, 44, 0, 0, 341, 342, 3, 60, 30, 0, 342, 343, 5, 26, 0, 0, 343, 420, 1, 0, 0, 0, 344, 345, 3, 52, 26, 0, 345, 346, 5, 42, 0, 0, 346, 347, 3, 60, 30, 0, 347, 348, 5, 26, 0, 0, 348, 420, 1, 0, 0, 0, 349, 350, 3, 68, 34, 0, 350, 351, 3, 52, 26, 0, 351, 352, 5, 41, 0, 0, 352, 353, 5, 20, 0, 0, 353, 354, 3, 60, 30, 0, 354, 355, 5, 21, 0, 0, 355, 356, 3, 68, 34, 0, 356, 357, 5, 26, 0, 0, 357, 420, 1, 0, 0, 0, 358, 359, 3, 52, 26, 0, 359, 360, 5, 41, 0, 0, 360, 361, 5, 20, 0, 0, 361, 362, 3, 60, 30, 0, 362, 363, 5, 21, 0, 0, 363, 364, 3, 68, 34, 0, 364, 365, 5, 26, 0, 0, 365, 420, 1, 0, 0, 0, 366, 367, 3, 60, 30, 0, 367, 369, 5, 22, 0, 0, 368, 370, 3, 62, 31, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 23, 0, 0, 372, 373, 5, 26, 0, 0, 373, 420, 1, 0, 0, 0, 374, 375, 5, 53, 0, 0, 375, 376, 3, 60, 30, 0, 376, 377, 5, 26, 0, 0, 377, 420, 1, 0, 0, 0, 378, 379, 5, 63, 0, 0, 379, 380, 5, 22, 0, 0, 380, 381, 3, 60, 30, 0, 381, 382, 5, 23, 0, 0, 382, 392, 3, 48, 24, 0, 383, 384, 5, 71, 0, 0, 384, 385, 5, 63, 0, 0, 385, 386, 5, 22, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 23, 0, 0, 388, 389, 3, 48, 24, 0, 389, 391, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 71, 0, 0, 396, 398, 3, 48, 24, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 420, 1, 0, 0, 0, 399, 400, 5, 64, 0, 0, 400, 401, 5, 22, 0, 0, 401, 402, 5, 51, 0, 0, 402, 403, 3, 86, 43, 0, 403, 404, 5, 31, 0, 0, 404, 405, 3, 60, 30, 0, 405, 406, 5, 65, 0, 0, 406, 407, 3, 60, 30, 0, 407, 408, 5, 23, 0, 0, 408, 409, 3, 48, 24, 0, 409, 420, 1, 0, 0, 0, 410, 411, 5, 64, 0, 0, 411, 412, 5, 22, 0, 0, 412, 413, 3, 68, 34, 0, 413, 414, 3, 86, 43, 0, 414, 415, 5, 66, 0, 0, 415, 416, 3, 60, 30, 0, 416, 417, 5, 23, 0, 0, 417, 418, 3, 48, 24, 0, 418, 420, 1, 0, 0, 0, 419, 308, 1, 0, 0, 0, 419, 312, 1, 0, 0, 0, 419, 318, 1, 0, 0, 0, 419, 326, 1, 0, 0, 0, 419, 332, 1, 0, 0, 0, 419, 337, 1, 0, 0, 0, 419, 344, 1, 0, 0, 0, 419, 349, 1, 0, 0, 0, 419, 358, 1, 0, 0, 0, 419, 366, 1, 0, 0, 0, 419, 374, 1, 0, 0, 0, 419, 378, 1, 0, 0, 0, 419, 399, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 425, 3, 86, 43, 0, 422, 425, 3, 66, 33, 0, 423, 425, 5, 73, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 434, 1, 0, 0, 0, 426, 427, 5, 29, 0, 0, 427, 433, 3, 86, 43, 0, 428, 429, 5, 20, 0, 0, 429, 430, 3, 60, 30, 0, 430, 431, 5, 21, 0, 0, 431, 433, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 53, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 7, 1, 0, 0, 438, 55, 1, 0, 0, 0, 439, 441, 3, 54, 27, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 68, 34, 0, 446, 447, 3, 86, 43, 0, 447, 449, 5, 22, 0, 0, 448, 450, 3, 58, 29, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 23, 0, 0, 452, 57, 1, 0, 0, 0, 453, 458, 3, 64, 32, 0, 454, 455, 5, 28, 0, 0, 455, 457, 3, 64, 32, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 59, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 6, 30, -1, 0, 462, 463, 5, 45, 0, 0, 463, 509, 3, 60, 30, 31, 464, 465, 5, 47, 0, 0, 465, 466, 3, 60, 30, 0, 466, 467, 5, 47, 0, 0, 467, 509, 1, 0, 0, 0, 468, 469, 5, 33, 0, 0, 469, 509, 3, 60, 30, 26, 470, 509, 3, 52, 26, 0, 471, 480, 5, 20, 0, 0, 472, 477, 3, 60, 30, 0, 473, 474, 5, 28, 0, 0, 474, 476, 3, 60, 30, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 509, 5, 21, 0, 0, 483, 492, 5, 18, 0, 0, 484, 489, 3, 60, 30, 0, 485, 486, 5, 28, 0, 0, 486, 488, 3, 60, 30, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 509, 5, 19, 0, 0, 495, 509, 3, 68, 34, 0, 496, 497, 5, 79, 0, 0, 497, 509, 3, 72, 36, 0, 498, 499, 5, 80, 0, 0, 499, 509, 3, 72, 36, 0, 500, 509, 5, 78, 0, 0, 501, 509, 5, 81, 0, 0, 502, 509, 3, 82, 41, 0, 503, 509, 5, 72, 0, 0, 504, 505, 5, 22, 0, 0, 505, 506, 3, 60, 30, 0, 506, 507, 5, 23, 0, 0, 507, 509, 1, 0, 0, 0, 508, 461, 1, 0, 0, 0, 508, 464, 1, 0, 0, 0, 508, 468, 1, 0, 0, 0, 508, 470, 1, 0, 0, 0, 508, 471, 1, 0, 0, 0, 508, 483, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 576, 1, 0, 0, 0, 510, 511, 10, 29, 0, 0, 511, 512, 5, 46, 0, 0, 512, 575, 3, 60, 30, 29, 513, 514, 10, 28, 0, 0, 514, 515, 5, 30, 0, 0, 515, 575, 3, 60, 30, 29, 516, 517, 10, 27, 0, 0, 517, 518, 5, 34, 0, 0, 518, 575, 3, 60, 30, 28, 519, 520, 10, 25, 0, 0, 520, 521, 5, 32, 0, 0, 521, 575, 3, 60, 30, 26, 522, 523, 10, 24, 0, 0, 523, 524, 5, 33, 0, 0, 524, 575, 3, 60, 30, 25, 525, 526, 10, 23, 0, 0, 526, 527, 5, 36, 0, 0, 527, 575, 3, 60, 30, 24, 528, 529, 10, 22, 0, 0, 529, 530, 5, 37, 0, 0, 530, 575, 3, 60, 30, 23, 531, 532, 10, 21, 0, 0, 532, 533, 5, 25, 0, 0, 533, 575, 3, 60, 30, 22, 534, 535, 10, 20, 0, 0, 535, 536, 5, 24, 0, 0, 536, 575, 3, 60, 30, 21, 537, 538, 10, 19, 0, 0, 538, 539, 5, 38, 0, 0, 539, 575, 3, 60, 30, 20, 540, 541, 10, 18, 0, 0, 541, 542, 5, 39, 0, 0, 542, 575, 3, 60, 30, 19, 543, 544, 10, 17, 0, 0, 544, 545, 5, 66, 0, 0, 545, 575, 3, 60, 30, 18, 546, 547, 10, 16, 0, 0, 547, 548, 5, 62, 0, 0, 548, 575, 3, 60, 30, 17, 549, 550, 10, 15, 0, 0, 550, 551, 5, 43, 0, 0, 551, 575, 3, 60, 30, 16, 552, 553, 10, 14, 0, 0, 553, 554, 5, 40, 0, 0, 554, 575, 3, 60, 30, 15, 555, 556, 10, 13, 0, 0, 556, 557, 5, 67, 0, 0, 557, 575, 3, 60, 30, 14, 558, 559, 10, 12, 0, 0, 559, 560, 5, 44, 0, 0, 560, 575, 3, 60, 30, 13, 561, 562, 10, 33, 0, 0, 562, 564, 5, 22, 0, 0, 563, 565, 3, 62, 31, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 575, 5, 23, 0, 0, 567, 568, 10, 32, 0, 0, 568, 569, 5, 20, 0, 0, 569, 570, 3, 70, 35, 0, 570, 571, 5, 27, 0, 0, 571, 572, 3, 70, 35, 0, 572, 573, 5, 21, 0, 0, 573, 575, 1, 0, 0, 0, 574, 510, 1, 0, 0, 0, 574, 513, 1, 0, 0, 0, 574, 516, 1, 0, 0, 0, 574, 519, 1, 0, 0, 0, 574, 522, 1, 0, 0, 0, 574, 525, 1, 0, 0, 0, 574, 528, 1, 0, 0, 0, 574, 531, 1, 0, 0, 0, 574, 534, 1, 0, 0, 0, 574, 537, 1, 0, 0, 0, 574, 540, 1, 0, 0, 0, 574, 543, 1, 0, 0, 0, 574, 546, 1, 0, 0, 0, 574, 549, 1, 0, 0, 0, 574, 552, 1, 0, 0, 0, 574, 555, 1, 0, 0, 0, 574, 558, 1, 0, 0, 0, 574, 561, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 61, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 584, 3, 60, 30, 0, 580, 581, 5, 28, 0, 0, 581, 583, 3, 60, 30, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 63, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 68, 34, 0, 588, 589, 3, 86, 43, 0, 589, 65, 1, 0, 0, 0, 590, 591, 3, 86, 43, 0, 591, 593, 5, 22, 0, 0, 592, 594, 3, 62, 31, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 23, 0, 0, 596, 67, 1, 0, 0, 0, 597, 598, 6, 34, -1, 0, 598, 639, 3, 80, 40, 0, 599, 639, 5, 49, 0, 0, 600, 639, 5, 50, 0, 0, 601, 602, 5, 52, 0, 0, 602, 603, 5, 24, 0, 0, 603, 604, 3, 68, 34, 0, 604, 605, 5, 28, 0, 0, 605, 606, 3, 68, 34, 0, 606, 607, 5, 25, 0, 0, 607, 639, 1, 0, 0, 0, 608, 609, 5, 59, 0, 0, 609, 610, 5, 24, 0, 0, 610, 611, 3, 68, 34, 0, 611, 612, 5, 28, 0, 0, 612, 613, 3, 70, 35, 0, 613, 614, 5, 25, 0, 0, 614, 639, 1, 0, 0, 0, 615, 616, 5, 60, 0, 0, 616, 617, 5, 24, 0, 0, 617, 618, 3, 68, 34, 0, 618, 619, 5, 28, 0, 0, 619, 620, 3, 68, 34, 0, 620, 621, 5, 25, 0, 0, 621, 639, 1, 0, 0, 0, 622, 639, 5, 51, 0, 0, 623, 624, 5, 20, 0, 0, 624, 627, 3, 68, 34, 0, 625, 626, 5, 28, 0, 0, 626, 628, 3, 68, 34, 0, 627, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 21, 0, 0, 632, 639, 1, 0, 0, 0, 633, 639, 3, 74, 37, 0, 634, 639, 3, 76, 38, 0, 635, 639, 3, 78, 39, 0, 636, 639, 5, 57, 0, 0, 637, 639, 3, 52, 26, 0, 638, 597, 1, 0, 0, 0, 638, 599, 1, 0, 0, 0, 638, 600, 1, 0, 0, 0, 638, 601, 1, 0, 0, 0, 638, 608, 1, 0, 0, 0, 638, 615, 1, 0, 0, 0, 638, 622, 1, 0, 0, 0, 638, 623, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 644, 1, 0, 0, 0, 640, 641, 10, 14, 0, 0, 641, 643, 5, 35, 0, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 69, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 6, 35, -1, 0, 648, 656, 3, 52, 26, 0, 649, 656, 5, 81, 0, 0, 650, 656, 5, 78, 0, 0, 651, 652, 5, 22, 0, 0, 652, 653, 3, 70, 35, 0, 653, 654, 5, 23, 0, 0, 654, 656, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 656, 671, 1, 0, 0, 0, 657, 658, 10, 8, 0, 0, 658, 659, 5, 30, 0, 0, 659, 670, 3, 70, 35, 9, 660, 661, 10, 7, 0, 0, 661, 662, 5, 34, 0, 0, 662, 670, 3, 70, 35, 8, 663, 664, 10, 6, 0, 0, 664, 665, 5, 32, 0, 0, 665, 670, 3, 70, 35, 7, 666, 667, 10, 5, 0, 0, 667, 668, 5, 33, 0, 0, 668, 670, 3, 70, 35, 6, 669, 657, 1, 0, 0, 0, 669, 660, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 71, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 681, 3, 52, 26, 0, 675, 681, 5, 81, 0, 0, 676, 677, 5, 22, 0, 0, 677, 678, 3, 70, 35, 0, 678, 679, 5, 23, 0, 0, 679, 681, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 73, 1, 0, 0, 0, 682, 683, 5, 55, 0, 0, 683, 684, 5, 24, 0, 0, 684, 685, 3, 70, 35, 0, 685, 686, 5, 25, 0, 0, 686, 689, 1, 0, 0, 0, 687, 689, 5, 55, 0, 0, 688, 682, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 75, 1, 0, 0, 0, 690, 691, 5, 56, 0, 0, 691, 692, 5, 24, 0, 0, 692, 693, 3, 70, 35, 0, 693, 694, 5, 25, 0, 0, 694, 77, 1, 0, 0, 0, 695, 696, 5, 58, 0, 0, 696, 697, 5, 24, 0, 0, 697, 698, 3, 52, 26, 0, 698, 699, 5, 25, 0, 0, 699, 79, 1, 0, 0, 0, 700, 701, 5, 48, 0, 0, 701, 702, 5, 24, 0, 0, 702, 703, 3, 68, 34, 0, 703, 704, 5, 25, 0, 0, 704, 707, 1, 0, 0, 0, 705, 707, 5, 48, 0, 0, 706, 700, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 81, 1, 0, 0, 0, 708, 709, 7, 2, 0, 0, 709, 83, 1, 0, 0, 0, 710, 711, 5, 54, 0, 0, 711, 714, 5, 86, 0, 0, 712, 713, 5, 70, 0, 0, 713, 715, 5, 82, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 26, 0, 0, 717, 85, 1, 0, 0, 0, 718, 719, 7, 3, 0, 0, 719, 87, 1, 0, 0, 0, 54, 91, 100, 102, 109, 125, 130, 135, 140, 154, 166, 174, 181, 189, 194, 212, 214, 225, 230, 250, 267, 279, 285, 290, 303, 369, 392, 397, 419, 424, 432, 434, 442, 449, 458, 477, 480, 489, 492, 508, 564, 574, 576, 584, 593, 629, 638, 644, 655, 669, 671, 680, 688, 706, 714]