token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
varOrField
parameterizedGame
gameAdversary
concreteGame
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
id


atn:
[4, 1, 68, 611, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 150, 8, 7, 11, 7, 12, 7, 151, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 181, 8, 9, 11, 9, 12, 9, 182, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 4, 15, 230, 8, 15, 11, 15, 12, 15, 231, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 15, 4, 15, 249, 8, 15, 11, 15, 12, 15, 250, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 258, 8, 16, 11, 16, 12, 16, 259, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 386, 8, 22, 10, 22, 12, 22, 389, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 402, 8, 24, 10, 24, 12, 24, 405, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 3, 25, 424, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 431, 8, 25, 10, 25, 12, 25, 434, 9, 25, 3, 25, 436, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 510, 8, 25, 10, 25, 12, 25, 513, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 518, 8, 26, 10, 26, 12, 26, 521, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 546, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 553, 8, 28, 11, 28, 12, 28, 554, 5, 28, 557, 8, 28, 10, 28, 12, 28, 560, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 580, 8, 29, 10, 29, 12, 29, 583, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 591, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 599, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 605, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 3, 50, 56, 58, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 2, 0, 19, 19, 34, 34, 2, 0, 54, 54, 65, 65, 670, 0, 71, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 514, 1, 0, 0, 0, 54, 522, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 590, 1, 0, 0, 0, 62, 598, 1, 0, 0, 0, 64, 600, 1, 0, 0, 0, 66, 608, 1, 0, 0, 0, 68, 70, 3, 64, 32, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 28, 14, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 65, 0, 0, 87, 89, 5, 17, 0, 0, 88, 90, 3, 48, 24, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 13, 0, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 14, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 105, 5, 22, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 22, 0, 0, 104, 106, 3, 8, 4, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 22, 0, 0, 109, 111, 3, 10, 5, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 3, 14, 7, 0, 118, 7, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 5, 21, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 21, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 140, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 7, 0, 0, 0, 137, 138, 3, 50, 25, 0, 138, 139, 5, 21, 0, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 21, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 21, 0, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 18, 9, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 24, 12, 0, 158, 167, 1, 0, 0, 0, 159, 162, 3, 26, 13, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 24, 12, 0, 165, 167, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 5, 65, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 3, 58, 29, 0, 173, 174, 5, 53, 0, 0, 174, 175, 3, 58, 29, 0, 175, 176, 5, 18, 0, 0, 176, 180, 5, 13, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 21, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 19, 1, 0, 0, 0, 186, 191, 3, 66, 33, 0, 187, 188, 5, 24, 0, 0, 188, 190, 3, 66, 33, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 65, 0, 0, 195, 197, 5, 17, 0, 0, 196, 198, 3, 52, 26, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 18, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 3, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 65, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 56, 0, 0, 210, 211, 5, 65, 0, 0, 211, 213, 5, 17, 0, 0, 212, 214, 3, 48, 24, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 14, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 21, 0, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 38, 19, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 253, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 21, 0, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 38, 19, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 32, 16, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 225, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 59, 0, 0, 255, 257, 5, 13, 0, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 60, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 5, 15, 0, 0, 264, 269, 3, 66, 33, 0, 265, 266, 5, 23, 0, 0, 266, 268, 3, 66, 33, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 5, 14, 0, 0, 275, 33, 1, 0, 0, 0, 276, 279, 3, 54, 27, 0, 277, 278, 5, 26, 0, 0, 278, 280, 3, 50, 25, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 26, 0, 0, 283, 284, 3, 50, 25, 0, 284, 37, 1, 0, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 3, 40, 20, 0, 287, 39, 1, 0, 0, 0, 288, 292, 5, 13, 0, 0, 289, 291, 3, 42, 21, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 14, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 3, 56, 28, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 21, 0, 0, 300, 377, 1, 0, 0, 0, 301, 302, 3, 56, 28, 0, 302, 303, 3, 44, 22, 0, 303, 304, 5, 26, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 5, 21, 0, 0, 306, 377, 1, 0, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 3, 44, 22, 0, 309, 310, 5, 36, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 21, 0, 0, 312, 377, 1, 0, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 26, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 21, 0, 0, 317, 377, 1, 0, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 36, 0, 0, 320, 321, 3, 50, 25, 0, 321, 322, 5, 21, 0, 0, 322, 377, 1, 0, 0, 0, 323, 324, 3, 50, 25, 0, 324, 326, 5, 17, 0, 0, 325, 327, 3, 52, 26, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 18, 0, 0, 329, 330, 5, 21, 0, 0, 330, 377, 1, 0, 0, 0, 331, 332, 5, 45, 0, 0, 332, 333, 3, 50, 25, 0, 333, 334, 5, 21, 0, 0, 334, 377, 1, 0, 0, 0, 335, 336, 5, 51, 0, 0, 336, 337, 5, 17, 0, 0, 337, 338, 3, 50, 25, 0, 338, 339, 5, 18, 0, 0, 339, 349, 3, 40, 20, 0, 340, 341, 5, 61, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 5, 17, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 18, 0, 0, 345, 346, 3, 40, 20, 0, 346, 348, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 61, 0, 0, 353, 355, 3, 40, 20, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 377, 1, 0, 0, 0, 356, 357, 5, 52, 0, 0, 357, 358, 5, 17, 0, 0, 358, 359, 5, 43, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 5, 26, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 5, 53, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 5, 18, 0, 0, 365, 366, 3, 40, 20, 0, 366, 377, 1, 0, 0, 0, 367, 368, 5, 52, 0, 0, 368, 369, 5, 17, 0, 0, 369, 370, 3, 56, 28, 0, 370, 371, 3, 66, 33, 0, 371, 372, 5, 54, 0, 0, 372, 373, 3, 50, 25, 0, 373, 374, 5, 18, 0, 0, 374, 375, 3, 40, 20, 0, 375, 377, 1, 0, 0, 0, 376, 297, 1, 0, 0, 0, 376, 301, 1, 0, 0, 0, 376, 307, 1, 0, 0, 0, 376, 313, 1, 0, 0, 0, 376, 318, 1, 0, 0, 0, 376, 323, 1, 0, 0, 0, 376, 331, 1, 0, 0, 0, 376, 335, 1, 0, 0, 0, 376, 356, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 387, 3, 66, 33, 0, 379, 380, 5, 24, 0, 0, 380, 386, 3, 66, 33, 0, 381, 382, 5, 15, 0, 0, 382, 383, 3, 58, 29, 0, 383, 384, 5, 16, 0, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 56, 28, 0, 391, 392, 3, 66, 33, 0, 392, 394, 5, 17, 0, 0, 393, 395, 3, 48, 24, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 18, 0, 0, 397, 47, 1, 0, 0, 0, 398, 403, 3, 54, 27, 0, 399, 400, 5, 23, 0, 0, 400, 402, 3, 54, 27, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 25, -1, 0, 407, 447, 3, 44, 22, 0, 408, 409, 5, 39, 0, 0, 409, 447, 3, 50, 25, 11, 410, 411, 5, 40, 0, 0, 411, 412, 3, 50, 25, 0, 412, 413, 5, 40, 0, 0, 413, 447, 1, 0, 0, 0, 414, 423, 5, 15, 0, 0, 415, 420, 3, 50, 25, 0, 416, 417, 5, 23, 0, 0, 417, 419, 3, 50, 25, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 447, 5, 16, 0, 0, 426, 435, 5, 13, 0, 0, 427, 432, 3, 50, 25, 0, 428, 429, 5, 23, 0, 0, 429, 431, 3, 50, 25, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 447, 5, 14, 0, 0, 438, 447, 3, 56, 28, 0, 439, 447, 5, 63, 0, 0, 440, 447, 5, 64, 0, 0, 441, 447, 5, 62, 0, 0, 442, 443, 5, 17, 0, 0, 443, 444, 3, 50, 25, 0, 444, 445, 5, 18, 0, 0, 445, 447, 1, 0, 0, 0, 446, 406, 1, 0, 0, 0, 446, 408, 1, 0, 0, 0, 446, 410, 1, 0, 0, 0, 446, 414, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 511, 1, 0, 0, 0, 448, 449, 10, 28, 0, 0, 449, 450, 5, 31, 0, 0, 450, 510, 3, 50, 25, 29, 451, 452, 10, 27, 0, 0, 452, 453, 5, 32, 0, 0, 453, 510, 3, 50, 25, 28, 454, 455, 10, 26, 0, 0, 455, 456, 5, 20, 0, 0, 456, 510, 3, 50, 25, 27, 457, 458, 10, 25, 0, 0, 458, 459, 5, 19, 0, 0, 459, 510, 3, 50, 25, 26, 460, 461, 10, 24, 0, 0, 461, 462, 5, 33, 0, 0, 462, 510, 3, 50, 25, 25, 463, 464, 10, 23, 0, 0, 464, 465, 5, 34, 0, 0, 465, 510, 3, 50, 25, 24, 466, 467, 10, 22, 0, 0, 467, 468, 5, 37, 0, 0, 468, 510, 3, 50, 25, 23, 469, 470, 10, 21, 0, 0, 470, 471, 5, 50, 0, 0, 471, 510, 3, 50, 25, 22, 472, 473, 10, 20, 0, 0, 473, 474, 5, 54, 0, 0, 474, 510, 3, 50, 25, 21, 475, 476, 10, 19, 0, 0, 476, 477, 5, 35, 0, 0, 477, 510, 3, 50, 25, 20, 478, 479, 10, 18, 0, 0, 479, 480, 5, 55, 0, 0, 480, 510, 3, 50, 25, 19, 481, 482, 10, 17, 0, 0, 482, 483, 5, 38, 0, 0, 483, 510, 3, 50, 25, 18, 484, 485, 10, 16, 0, 0, 485, 486, 5, 27, 0, 0, 486, 510, 3, 50, 25, 17, 487, 488, 10, 15, 0, 0, 488, 489, 5, 28, 0, 0, 489, 510, 3, 50, 25, 16, 490, 491, 10, 14, 0, 0, 491, 492, 5, 25, 0, 0, 492, 510, 3, 50, 25, 15, 493, 494, 10, 13, 0, 0, 494, 495, 5, 29, 0, 0, 495, 510, 3, 50, 25, 14, 496, 497, 10, 9, 0, 0, 497, 499, 5, 17, 0, 0, 498, 500, 3, 52, 26, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 510, 5, 18, 0, 0, 502, 503, 10, 8, 0, 0, 503, 504, 5, 15, 0, 0, 504, 505, 3, 58, 29, 0, 505, 506, 5, 22, 0, 0, 506, 507, 3, 58, 29, 0, 507, 508, 5, 16, 0, 0, 508, 510, 1, 0, 0, 0, 509, 448, 1, 0, 0, 0, 509, 451, 1, 0, 0, 0, 509, 454, 1, 0, 0, 0, 509, 457, 1, 0, 0, 0, 509, 460, 1, 0, 0, 0, 509, 463, 1, 0, 0, 0, 509, 466, 1, 0, 0, 0, 509, 469, 1, 0, 0, 0, 509, 472, 1, 0, 0, 0, 509, 475, 1, 0, 0, 0, 509, 478, 1, 0, 0, 0, 509, 481, 1, 0, 0, 0, 509, 484, 1, 0, 0, 0, 509, 487, 1, 0, 0, 0, 509, 490, 1, 0, 0, 0, 509, 493, 1, 0, 0, 0, 509, 496, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 51, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 519, 3, 50, 25, 0, 515, 516, 5, 23, 0, 0, 516, 518, 3, 50, 25, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 53, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 56, 28, 0, 523, 524, 3, 66, 33, 0, 524, 55, 1, 0, 0, 0, 525, 526, 6, 28, -1, 0, 526, 546, 3, 62, 31, 0, 527, 546, 5, 42, 0, 0, 528, 529, 5, 44, 0, 0, 529, 530, 5, 19, 0, 0, 530, 531, 3, 56, 28, 0, 531, 532, 5, 23, 0, 0, 532, 533, 3, 56, 28, 0, 533, 534, 5, 20, 0, 0, 534, 546, 1, 0, 0, 0, 535, 536, 5, 48, 0, 0, 536, 537, 5, 19, 0, 0, 537, 538, 3, 56, 28, 0, 538, 539, 5, 23, 0, 0, 539, 540, 3, 58, 29, 0, 540, 541, 5, 20, 0, 0, 541, 546, 1, 0, 0, 0, 542, 546, 5, 43, 0, 0, 543, 546, 3, 60, 30, 0, 544, 546, 3, 44, 22, 0, 545, 525, 1, 0, 0, 0, 545, 527, 1, 0, 0, 0, 545, 528, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 558, 1, 0, 0, 0, 547, 548, 10, 9, 0, 0, 548, 557, 5, 30, 0, 0, 549, 552, 10, 3, 0, 0, 550, 551, 5, 25, 0, 0, 551, 553, 3, 56, 28, 0, 552, 550, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 57, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 6, 29, -1, 0, 562, 566, 3, 44, 22, 0, 563, 566, 5, 63, 0, 0, 564, 566, 5, 64, 0, 0, 565, 561, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 581, 1, 0, 0, 0, 567, 568, 10, 4, 0, 0, 568, 569, 5, 27, 0, 0, 569, 580, 3, 58, 29, 5, 570, 571, 10, 3, 0, 0, 571, 572, 5, 25, 0, 0, 572, 580, 3, 58, 29, 4, 573, 574, 10, 2, 0, 0, 574, 575, 5, 28, 0, 0, 575, 580, 3, 58, 29, 3, 576, 577, 10, 1, 0, 0, 577, 578, 5, 29, 0, 0, 578, 580, 3, 58, 29, 2, 579, 567, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 59, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 591, 5, 47, 0, 0, 585, 586, 5, 47, 0, 0, 586, 587, 5, 19, 0, 0, 587, 588, 3, 58, 29, 0, 588, 589, 5, 20, 0, 0, 589, 591, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 61, 1, 0, 0, 0, 592, 593, 5, 41, 0, 0, 593, 594, 5, 19, 0, 0, 594, 595, 3, 56, 28, 0, 595, 596, 5, 20, 0, 0, 596, 599, 1, 0, 0, 0, 597, 599, 5, 41, 0, 0, 598, 592, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 63, 1, 0, 0, 0, 600, 601, 5, 46, 0, 0, 601, 604, 5, 68, 0, 0, 602, 603, 5, 58, 0, 0, 603, 605, 5, 65, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 21, 0, 0, 607, 65, 1, 0, 0, 0, 608, 609, 7, 1, 0, 0, 609, 67, 1, 0, 0, 0, 54, 71, 80, 82, 89, 105, 110, 124, 132, 140, 149, 151, 161, 166, 182, 191, 197, 213, 225, 231, 238, 244, 250, 252, 259, 269, 279, 292, 326, 349, 354, 376, 385, 387, 394, 403, 420, 423, 432, 435, 446, 499, 509, 511, 519, 545, 554, 556, 558, 565, 579, 581, 590, 598, 604]