token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
gameModule
gameAdversary
concreteGame
game
gameBody
gamePhase
gameExport
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 67, 642, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 157, 8, 6, 11, 6, 12, 6, 158, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 188, 8, 8, 11, 8, 12, 8, 189, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 13, 4, 13, 229, 8, 13, 11, 13, 12, 13, 230, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 4, 13, 248, 8, 13, 11, 13, 12, 13, 249, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 257, 8, 14, 11, 14, 12, 14, 258, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 403, 8, 21, 10, 21, 12, 21, 406, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 419, 8, 23, 10, 23, 12, 23, 422, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 434, 8, 24, 10, 24, 12, 24, 437, 9, 24, 3, 24, 439, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 446, 8, 24, 10, 24, 12, 24, 449, 9, 24, 3, 24, 451, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 516, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 526, 8, 24, 10, 24, 12, 24, 529, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 534, 8, 25, 10, 25, 12, 25, 537, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 563, 8, 27, 10, 27, 12, 27, 566, 9, 27, 1, 27, 3, 27, 569, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 576, 8, 27, 11, 27, 12, 27, 577, 5, 27, 580, 8, 27, 10, 27, 12, 27, 583, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 589, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 603, 8, 28, 10, 28, 12, 28, 606, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 614, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 622, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 628, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 634, 8, 32, 11, 32, 12, 32, 635, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 3, 48, 54, 56, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 2, 0, 19, 19, 34, 34, 2, 0, 54, 54, 64, 64, 702, 0, 71, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 462, 1, 0, 0, 0, 50, 530, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 568, 1, 0, 0, 0, 56, 588, 1, 0, 0, 0, 58, 613, 1, 0, 0, 0, 60, 621, 1, 0, 0, 0, 62, 623, 1, 0, 0, 0, 64, 631, 1, 0, 0, 0, 66, 639, 1, 0, 0, 0, 68, 70, 3, 62, 31, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 2, 1, 0, 75, 77, 3, 24, 12, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 64, 0, 0, 86, 88, 5, 17, 0, 0, 87, 89, 3, 46, 23, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 14, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 104, 5, 22, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 22, 0, 0, 103, 105, 3, 6, 3, 0, 104, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 22, 0, 0, 108, 110, 3, 8, 4, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 22, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 8, 0, 0, 115, 116, 5, 22, 0, 0, 116, 117, 3, 12, 6, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 21, 0, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 21, 0, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 139, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 7, 0, 0, 0, 136, 137, 3, 48, 24, 0, 137, 138, 5, 21, 0, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 21, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 21, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 5, 21, 0, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 16, 8, 0, 156, 152, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 20, 10, 0, 165, 174, 1, 0, 0, 0, 166, 169, 3, 22, 11, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 20, 10, 0, 172, 174, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 64, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 48, 24, 0, 180, 181, 5, 53, 0, 0, 181, 182, 3, 48, 24, 0, 182, 183, 5, 18, 0, 0, 183, 187, 5, 13, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 21, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 64, 0, 0, 194, 196, 5, 17, 0, 0, 195, 197, 3, 50, 25, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 18, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 24, 0, 0, 202, 203, 5, 3, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 24, 0, 0, 206, 207, 5, 64, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 56, 0, 0, 209, 210, 5, 64, 0, 0, 210, 212, 5, 17, 0, 0, 211, 213, 3, 46, 23, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 14, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 21, 0, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 252, 1, 0, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 21, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 28, 14, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 224, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 59, 0, 0, 254, 256, 5, 13, 0, 0, 255, 257, 3, 36, 18, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 22, 0, 0, 262, 263, 5, 15, 0, 0, 263, 268, 3, 66, 33, 0, 264, 265, 5, 23, 0, 0, 265, 267, 3, 66, 33, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 14, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 57, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 5, 64, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 64, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 5, 58, 0, 0, 282, 283, 5, 64, 0, 0, 283, 284, 5, 21, 0, 0, 284, 31, 1, 0, 0, 0, 285, 288, 3, 52, 26, 0, 286, 287, 5, 26, 0, 0, 287, 289, 3, 48, 24, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 3, 52, 26, 0, 291, 292, 5, 26, 0, 0, 292, 293, 3, 48, 24, 0, 293, 35, 1, 0, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 3, 64, 32, 0, 296, 37, 1, 0, 0, 0, 297, 299, 3, 40, 20, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 54, 27, 0, 304, 305, 3, 66, 33, 0, 305, 306, 5, 21, 0, 0, 306, 394, 1, 0, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 3, 42, 21, 0, 309, 310, 5, 26, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 5, 21, 0, 0, 312, 394, 1, 0, 0, 0, 313, 314, 3, 54, 27, 0, 314, 315, 3, 42, 21, 0, 315, 316, 5, 36, 0, 0, 316, 317, 3, 48, 24, 0, 317, 318, 5, 21, 0, 0, 318, 394, 1, 0, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 5, 26, 0, 0, 321, 322, 3, 48, 24, 0, 322, 323, 5, 21, 0, 0, 323, 394, 1, 0, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 5, 36, 0, 0, 326, 327, 3, 48, 24, 0, 327, 328, 5, 21, 0, 0, 328, 394, 1, 0, 0, 0, 329, 330, 3, 48, 24, 0, 330, 332, 5, 17, 0, 0, 331, 333, 3, 50, 25, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 18, 0, 0, 335, 336, 5, 21, 0, 0, 336, 394, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 3, 48, 24, 0, 339, 340, 5, 21, 0, 0, 340, 394, 1, 0, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 5, 17, 0, 0, 343, 344, 3, 48, 24, 0, 344, 345, 5, 18, 0, 0, 345, 346, 5, 13, 0, 0, 346, 347, 3, 38, 19, 0, 347, 359, 5, 14, 0, 0, 348, 349, 5, 61, 0, 0, 349, 350, 5, 51, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 3, 48, 24, 0, 352, 353, 5, 18, 0, 0, 353, 354, 5, 13, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 5, 14, 0, 0, 356, 358, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 367, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 61, 0, 0, 363, 364, 5, 13, 0, 0, 364, 365, 3, 38, 19, 0, 365, 366, 5, 14, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 394, 1, 0, 0, 0, 369, 370, 5, 52, 0, 0, 370, 371, 5, 17, 0, 0, 371, 372, 5, 43, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 5, 26, 0, 0, 374, 375, 3, 48, 24, 0, 375, 376, 5, 53, 0, 0, 376, 377, 3, 48, 24, 0, 377, 378, 5, 18, 0, 0, 378, 379, 5, 13, 0, 0, 379, 380, 3, 38, 19, 0, 380, 381, 5, 14, 0, 0, 381, 394, 1, 0, 0, 0, 382, 383, 5, 52, 0, 0, 383, 384, 5, 17, 0, 0, 384, 385, 3, 54, 27, 0, 385, 386, 3, 66, 33, 0, 386, 387, 5, 54, 0, 0, 387, 388, 3, 48, 24, 0, 388, 389, 5, 18, 0, 0, 389, 390, 5, 13, 0, 0, 390, 391, 3, 38, 19, 0, 391, 392, 5, 14, 0, 0, 392, 394, 1, 0, 0, 0, 393, 303, 1, 0, 0, 0, 393, 307, 1, 0, 0, 0, 393, 313, 1, 0, 0, 0, 393, 319, 1, 0, 0, 0, 393, 324, 1, 0, 0, 0, 393, 329, 1, 0, 0, 0, 393, 337, 1, 0, 0, 0, 393, 341, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 404, 3, 66, 33, 0, 396, 397, 5, 24, 0, 0, 397, 403, 3, 66, 33, 0, 398, 399, 5, 15, 0, 0, 399, 400, 3, 56, 28, 0, 400, 401, 5, 16, 0, 0, 401, 403, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 43, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 54, 27, 0, 408, 409, 3, 66, 33, 0, 409, 411, 5, 17, 0, 0, 410, 412, 3, 46, 23, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 18, 0, 0, 414, 45, 1, 0, 0, 0, 415, 420, 3, 52, 26, 0, 416, 417, 5, 23, 0, 0, 417, 419, 3, 52, 26, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 47, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 6, 24, -1, 0, 424, 463, 3, 42, 21, 0, 425, 426, 5, 40, 0, 0, 426, 427, 3, 48, 24, 0, 427, 428, 5, 40, 0, 0, 428, 463, 1, 0, 0, 0, 429, 438, 5, 15, 0, 0, 430, 435, 3, 48, 24, 0, 431, 432, 5, 23, 0, 0, 432, 434, 3, 48, 24, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 463, 5, 16, 0, 0, 441, 450, 5, 13, 0, 0, 442, 447, 3, 48, 24, 0, 443, 444, 5, 23, 0, 0, 444, 446, 3, 48, 24, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 463, 5, 14, 0, 0, 453, 463, 3, 54, 27, 0, 454, 463, 5, 62, 0, 0, 455, 463, 5, 63, 0, 0, 456, 457, 5, 39, 0, 0, 457, 463, 3, 48, 24, 2, 458, 459, 5, 17, 0, 0, 459, 460, 3, 48, 24, 0, 460, 461, 5, 18, 0, 0, 461, 463, 1, 0, 0, 0, 462, 423, 1, 0, 0, 0, 462, 425, 1, 0, 0, 0, 462, 429, 1, 0, 0, 0, 462, 441, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 527, 1, 0, 0, 0, 464, 465, 10, 27, 0, 0, 465, 466, 5, 31, 0, 0, 466, 526, 3, 48, 24, 28, 467, 468, 10, 26, 0, 0, 468, 469, 5, 32, 0, 0, 469, 526, 3, 48, 24, 27, 470, 471, 10, 25, 0, 0, 471, 472, 5, 20, 0, 0, 472, 526, 3, 48, 24, 26, 473, 474, 10, 24, 0, 0, 474, 475, 5, 19, 0, 0, 475, 526, 3, 48, 24, 25, 476, 477, 10, 23, 0, 0, 477, 478, 5, 33, 0, 0, 478, 526, 3, 48, 24, 24, 479, 480, 10, 22, 0, 0, 480, 481, 5, 34, 0, 0, 481, 526, 3, 48, 24, 23, 482, 483, 10, 21, 0, 0, 483, 484, 5, 37, 0, 0, 484, 526, 3, 48, 24, 22, 485, 486, 10, 20, 0, 0, 486, 487, 5, 50, 0, 0, 487, 526, 3, 48, 24, 21, 488, 489, 10, 19, 0, 0, 489, 490, 5, 54, 0, 0, 490, 526, 3, 48, 24, 20, 491, 492, 10, 18, 0, 0, 492, 493, 5, 35, 0, 0, 493, 526, 3, 48, 24, 19, 494, 495, 10, 17, 0, 0, 495, 496, 5, 55, 0, 0, 496, 526, 3, 48, 24, 18, 497, 498, 10, 16, 0, 0, 498, 499, 5, 38, 0, 0, 499, 526, 3, 48, 24, 17, 500, 501, 10, 15, 0, 0, 501, 502, 5, 27, 0, 0, 502, 526, 3, 48, 24, 16, 503, 504, 10, 14, 0, 0, 504, 505, 5, 28, 0, 0, 505, 526, 3, 48, 24, 15, 506, 507, 10, 13, 0, 0, 507, 508, 5, 25, 0, 0, 508, 526, 3, 48, 24, 14, 509, 510, 10, 12, 0, 0, 510, 511, 5, 29, 0, 0, 511, 526, 3, 48, 24, 13, 512, 513, 10, 9, 0, 0, 513, 515, 5, 17, 0, 0, 514, 516, 3, 50, 25, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 526, 5, 18, 0, 0, 518, 519, 10, 8, 0, 0, 519, 520, 5, 15, 0, 0, 520, 521, 3, 56, 28, 0, 521, 522, 5, 22, 0, 0, 522, 523, 3, 56, 28, 0, 523, 524, 5, 16, 0, 0, 524, 526, 1, 0, 0, 0, 525, 464, 1, 0, 0, 0, 525, 467, 1, 0, 0, 0, 525, 470, 1, 0, 0, 0, 525, 473, 1, 0, 0, 0, 525, 476, 1, 0, 0, 0, 525, 479, 1, 0, 0, 0, 525, 482, 1, 0, 0, 0, 525, 485, 1, 0, 0, 0, 525, 488, 1, 0, 0, 0, 525, 491, 1, 0, 0, 0, 525, 494, 1, 0, 0, 0, 525, 497, 1, 0, 0, 0, 525, 500, 1, 0, 0, 0, 525, 503, 1, 0, 0, 0, 525, 506, 1, 0, 0, 0, 525, 509, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 49, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 535, 3, 48, 24, 0, 531, 532, 5, 23, 0, 0, 532, 534, 3, 48, 24, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 51, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 54, 27, 0, 539, 540, 3, 66, 33, 0, 540, 53, 1, 0, 0, 0, 541, 542, 6, 27, -1, 0, 542, 569, 3, 60, 30, 0, 543, 569, 5, 42, 0, 0, 544, 545, 5, 44, 0, 0, 545, 546, 5, 19, 0, 0, 546, 547, 3, 54, 27, 0, 547, 548, 5, 23, 0, 0, 548, 549, 3, 54, 27, 0, 549, 550, 5, 20, 0, 0, 550, 569, 1, 0, 0, 0, 551, 552, 5, 48, 0, 0, 552, 553, 5, 19, 0, 0, 553, 554, 3, 54, 27, 0, 554, 555, 5, 23, 0, 0, 555, 556, 3, 56, 28, 0, 556, 557, 5, 20, 0, 0, 557, 569, 1, 0, 0, 0, 558, 569, 5, 43, 0, 0, 559, 564, 3, 66, 33, 0, 560, 561, 5, 24, 0, 0, 561, 563, 3, 66, 33, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 569, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 3, 58, 29, 0, 568, 541, 1, 0, 0, 0, 568, 543, 1, 0, 0, 0, 568, 544, 1, 0, 0, 0, 568, 551, 1, 0, 0, 0, 568, 558, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 581, 1, 0, 0, 0, 570, 571, 10, 9, 0, 0, 571, 580, 5, 30, 0, 0, 572, 575, 10, 3, 0, 0, 573, 574, 5, 25, 0, 0, 574, 576, 3, 54, 27, 0, 575, 573, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 55, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 6, 28, -1, 0, 585, 589, 3, 42, 21, 0, 586, 589, 5, 62, 0, 0, 587, 589, 5, 63, 0, 0, 588, 584, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 604, 1, 0, 0, 0, 590, 591, 10, 4, 0, 0, 591, 592, 5, 27, 0, 0, 592, 603, 3, 56, 28, 5, 593, 594, 10, 3, 0, 0, 594, 595, 5, 25, 0, 0, 595, 603, 3, 56, 28, 4, 596, 597, 10, 2, 0, 0, 597, 598, 5, 28, 0, 0, 598, 603, 3, 56, 28, 3, 599, 600, 10, 1, 0, 0, 600, 601, 5, 29, 0, 0, 601, 603, 3, 56, 28, 2, 602, 590, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 57, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 614, 5, 47, 0, 0, 608, 609, 5, 47, 0, 0, 609, 610, 5, 19, 0, 0, 610, 611, 3, 56, 28, 0, 611, 612, 5, 20, 0, 0, 612, 614, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 614, 59, 1, 0, 0, 0, 615, 616, 5, 41, 0, 0, 616, 617, 5, 19, 0, 0, 617, 618, 3, 54, 27, 0, 618, 619, 5, 20, 0, 0, 619, 622, 1, 0, 0, 0, 620, 622, 5, 41, 0, 0, 621, 615, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 61, 1, 0, 0, 0, 623, 624, 5, 46, 0, 0, 624, 627, 5, 67, 0, 0, 625, 626, 5, 58, 0, 0, 626, 628, 5, 64, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 21, 0, 0, 630, 63, 1, 0, 0, 0, 631, 633, 5, 13, 0, 0, 632, 634, 3, 40, 20, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 14, 0, 0, 638, 65, 1, 0, 0, 0, 639, 640, 7, 1, 0, 0, 640, 67, 1, 0, 0, 0, 56, 71, 76, 78, 88, 104, 109, 123, 131, 139, 146, 156, 158, 168, 173, 189, 196, 212, 224, 230, 237, 243, 249, 251, 258, 268, 288, 300, 332, 359, 367, 393, 402, 404, 411, 420, 435, 438, 447, 450, 462, 515, 525, 527, 535, 564, 568, 577, 579, 581, 588, 602, 604, 613, 621, 627, 635]