token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'lemma'
'by'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
LEMMA
BY
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
letEntry
assumptions
lemmas
lemmaEntry
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 83, 685, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 18, 4, 18, 263, 8, 18, 11, 18, 12, 18, 264, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 1, 25, 1, 25, 1, 26, 5, 26, 405, 8, 26, 10, 26, 12, 26, 408, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 414, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 421, 8, 27, 10, 27, 12, 27, 424, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 440, 8, 28, 10, 28, 12, 28, 443, 9, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 452, 8, 28, 10, 28, 12, 28, 455, 9, 28, 3, 28, 457, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 529, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 539, 8, 28, 10, 28, 12, 28, 542, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 547, 8, 29, 10, 29, 12, 29, 550, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 558, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 592, 8, 32, 11, 32, 12, 32, 593, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 603, 8, 32, 1, 32, 1, 32, 5, 32, 607, 8, 32, 10, 32, 12, 32, 610, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 620, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 634, 8, 33, 10, 33, 12, 33, 637, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 645, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 653, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 671, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 679, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 3, 56, 64, 66, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 2, 0, 21, 21, 36, 36, 1, 0, 71, 72, 1, 0, 73, 74, 3, 0, 54, 55, 63, 63, 79, 79, 751, 0, 87, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 602, 1, 0, 0, 0, 66, 619, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 652, 1, 0, 0, 0, 72, 654, 1, 0, 0, 0, 74, 659, 1, 0, 0, 0, 76, 670, 1, 0, 0, 0, 78, 672, 1, 0, 0, 0, 80, 674, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 86, 3, 80, 40, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 97, 3, 4, 2, 0, 95, 97, 3, 34, 17, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 82, 41, 0, 103, 105, 5, 19, 0, 0, 104, 106, 3, 54, 27, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 62, 31, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 15, 0, 0, 113, 114, 3, 36, 18, 0, 114, 115, 5, 16, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 121, 5, 24, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 24, 0, 0, 120, 122, 3, 8, 4, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 24, 0, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 24, 0, 0, 130, 132, 3, 14, 7, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 3, 20, 10, 0, 139, 7, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 23, 0, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 154, 3, 38, 19, 0, 149, 150, 3, 60, 30, 0, 150, 151, 5, 39, 0, 0, 151, 152, 3, 56, 28, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 3, 62, 31, 0, 156, 157, 5, 23, 0, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 7, 0, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 5, 23, 0, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 62, 31, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 83, 0, 0, 179, 180, 5, 23, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 62, 31, 0, 182, 183, 5, 23, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 3, 22, 11, 0, 185, 193, 5, 23, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 23, 0, 0, 188, 192, 1, 0, 0, 0, 189, 192, 3, 24, 12, 0, 190, 192, 3, 26, 13, 0, 191, 186, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 62, 31, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 32, 16, 0, 201, 210, 1, 0, 0, 0, 202, 205, 3, 30, 15, 0, 203, 205, 3, 62, 31, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 32, 16, 0, 208, 210, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 3, 82, 41, 0, 214, 215, 5, 14, 0, 0, 215, 216, 3, 66, 33, 0, 216, 217, 5, 62, 0, 0, 217, 218, 3, 66, 33, 0, 218, 219, 5, 20, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 16, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 5, 23, 0, 0, 226, 27, 1, 0, 0, 0, 227, 230, 3, 30, 15, 0, 228, 230, 3, 62, 31, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 26, 0, 0, 232, 233, 3, 82, 41, 0, 233, 29, 1, 0, 0, 0, 234, 235, 3, 62, 31, 0, 235, 236, 5, 26, 0, 0, 236, 237, 3, 82, 41, 0, 237, 31, 1, 0, 0, 0, 238, 239, 3, 62, 31, 0, 239, 240, 5, 26, 0, 0, 240, 241, 5, 3, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 3, 82, 41, 0, 244, 246, 5, 19, 0, 0, 245, 247, 3, 54, 27, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 20, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 16, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 23, 0, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 42, 21, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 269, 3, 60, 30, 0, 267, 268, 5, 28, 0, 0, 268, 270, 3, 56, 28, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 3, 60, 30, 0, 272, 273, 5, 28, 0, 0, 273, 274, 3, 56, 28, 0, 274, 41, 1, 0, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 3, 44, 22, 0, 277, 43, 1, 0, 0, 0, 278, 282, 5, 15, 0, 0, 279, 281, 3, 46, 23, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 3, 64, 32, 0, 288, 289, 3, 82, 41, 0, 289, 290, 5, 23, 0, 0, 290, 384, 1, 0, 0, 0, 291, 292, 3, 64, 32, 0, 292, 293, 3, 48, 24, 0, 293, 294, 5, 28, 0, 0, 294, 295, 3, 56, 28, 0, 295, 296, 5, 23, 0, 0, 296, 384, 1, 0, 0, 0, 297, 298, 3, 64, 32, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 39, 0, 0, 300, 301, 3, 56, 28, 0, 301, 302, 5, 23, 0, 0, 302, 384, 1, 0, 0, 0, 303, 304, 3, 48, 24, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 56, 28, 0, 306, 307, 5, 23, 0, 0, 307, 384, 1, 0, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 5, 39, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 23, 0, 0, 312, 384, 1, 0, 0, 0, 313, 314, 3, 64, 32, 0, 314, 315, 3, 48, 24, 0, 315, 316, 5, 38, 0, 0, 316, 317, 5, 17, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 5, 18, 0, 0, 319, 320, 3, 64, 32, 0, 320, 321, 5, 23, 0, 0, 321, 384, 1, 0, 0, 0, 322, 323, 3, 48, 24, 0, 323, 324, 5, 38, 0, 0, 324, 325, 5, 17, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 5, 18, 0, 0, 327, 328, 3, 64, 32, 0, 328, 329, 5, 23, 0, 0, 329, 384, 1, 0, 0, 0, 330, 331, 3, 56, 28, 0, 331, 333, 5, 19, 0, 0, 332, 334, 3, 58, 29, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 337, 5, 23, 0, 0, 337, 384, 1, 0, 0, 0, 338, 339, 5, 50, 0, 0, 339, 340, 3, 56, 28, 0, 340, 341, 5, 23, 0, 0, 341, 384, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 344, 5, 19, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 20, 0, 0, 346, 356, 3, 44, 22, 0, 347, 348, 5, 68, 0, 0, 348, 349, 5, 60, 0, 0, 349, 350, 5, 19, 0, 0, 350, 351, 3, 56, 28, 0, 351, 352, 5, 20, 0, 0, 352, 353, 3, 44, 22, 0, 353, 355, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 68, 0, 0, 360, 362, 3, 44, 22, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 384, 1, 0, 0, 0, 363, 364, 5, 61, 0, 0, 364, 365, 5, 19, 0, 0, 365, 366, 5, 48, 0, 0, 366, 367, 3, 82, 41, 0, 367, 368, 5, 28, 0, 0, 368, 369, 3, 56, 28, 0, 369, 370, 5, 62, 0, 0, 370, 371, 3, 56, 28, 0, 371, 372, 5, 20, 0, 0, 372, 373, 3, 44, 22, 0, 373, 384, 1, 0, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 5, 19, 0, 0, 376, 377, 3, 64, 32, 0, 377, 378, 3, 82, 41, 0, 378, 379, 5, 63, 0, 0, 379, 380, 3, 56, 28, 0, 380, 381, 5, 20, 0, 0, 381, 382, 3, 44, 22, 0, 382, 384, 1, 0, 0, 0, 383, 287, 1, 0, 0, 0, 383, 291, 1, 0, 0, 0, 383, 297, 1, 0, 0, 0, 383, 303, 1, 0, 0, 0, 383, 308, 1, 0, 0, 0, 383, 313, 1, 0, 0, 0, 383, 322, 1, 0, 0, 0, 383, 330, 1, 0, 0, 0, 383, 338, 1, 0, 0, 0, 383, 342, 1, 0, 0, 0, 383, 363, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 389, 3, 82, 41, 0, 386, 389, 3, 62, 31, 0, 387, 389, 5, 70, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 398, 1, 0, 0, 0, 390, 391, 5, 26, 0, 0, 391, 397, 3, 82, 41, 0, 392, 393, 5, 17, 0, 0, 393, 394, 3, 56, 28, 0, 394, 395, 5, 18, 0, 0, 395, 397, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 49, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 7, 1, 0, 0, 402, 51, 1, 0, 0, 0, 403, 405, 3, 50, 25, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 64, 32, 0, 410, 411, 3, 82, 41, 0, 411, 413, 5, 19, 0, 0, 412, 414, 3, 54, 27, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 20, 0, 0, 416, 53, 1, 0, 0, 0, 417, 422, 3, 60, 30, 0, 418, 419, 5, 25, 0, 0, 419, 421, 3, 60, 30, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 28, -1, 0, 426, 427, 5, 42, 0, 0, 427, 473, 3, 56, 28, 31, 428, 429, 5, 44, 0, 0, 429, 430, 3, 56, 28, 0, 430, 431, 5, 44, 0, 0, 431, 473, 1, 0, 0, 0, 432, 433, 5, 30, 0, 0, 433, 473, 3, 56, 28, 26, 434, 473, 3, 48, 24, 0, 435, 444, 5, 17, 0, 0, 436, 441, 3, 56, 28, 0, 437, 438, 5, 25, 0, 0, 438, 440, 3, 56, 28, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 473, 5, 18, 0, 0, 447, 456, 5, 15, 0, 0, 448, 453, 3, 56, 28, 0, 449, 450, 5, 25, 0, 0, 450, 452, 3, 56, 28, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 473, 5, 16, 0, 0, 459, 473, 3, 64, 32, 0, 460, 461, 5, 76, 0, 0, 461, 473, 3, 68, 34, 0, 462, 463, 5, 77, 0, 0, 463, 473, 3, 68, 34, 0, 464, 473, 5, 75, 0, 0, 465, 473, 5, 78, 0, 0, 466, 473, 3, 78, 39, 0, 467, 473, 5, 69, 0, 0, 468, 469, 5, 19, 0, 0, 469, 470, 3, 56, 28, 0, 470, 471, 5, 20, 0, 0, 471, 473, 1, 0, 0, 0, 472, 425, 1, 0, 0, 0, 472, 428, 1, 0, 0, 0, 472, 432, 1, 0, 0, 0, 472, 434, 1, 0, 0, 0, 472, 435, 1, 0, 0, 0, 472, 447, 1, 0, 0, 0, 472, 459, 1, 0, 0, 0, 472, 460, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 540, 1, 0, 0, 0, 474, 475, 10, 29, 0, 0, 475, 476, 5, 43, 0, 0, 476, 539, 3, 56, 28, 29, 477, 478, 10, 28, 0, 0, 478, 479, 5, 27, 0, 0, 479, 539, 3, 56, 28, 29, 480, 481, 10, 27, 0, 0, 481, 482, 5, 31, 0, 0, 482, 539, 3, 56, 28, 28, 483, 484, 10, 25, 0, 0, 484, 485, 5, 29, 0, 0, 485, 539, 3, 56, 28, 26, 486, 487, 10, 24, 0, 0, 487, 488, 5, 30, 0, 0, 488, 539, 3, 56, 28, 25, 489, 490, 10, 23, 0, 0, 490, 491, 5, 33, 0, 0, 491, 539, 3, 56, 28, 24, 492, 493, 10, 22, 0, 0, 493, 494, 5, 34, 0, 0, 494, 539, 3, 56, 28, 23, 495, 496, 10, 21, 0, 0, 496, 497, 5, 22, 0, 0, 497, 539, 3, 56, 28, 22, 498, 499, 10, 20, 0, 0, 499, 500, 5, 21, 0, 0, 500, 539, 3, 56, 28, 21, 501, 502, 10, 19, 0, 0, 502, 503, 5, 35, 0, 0, 503, 539, 3, 56, 28, 20, 504, 505, 10, 18, 0, 0, 505, 506, 5, 36, 0, 0, 506, 539, 3, 56, 28, 19, 507, 508, 10, 17, 0, 0, 508, 509, 5, 63, 0, 0, 509, 539, 3, 56, 28, 18, 510, 511, 10, 16, 0, 0, 511, 512, 5, 59, 0, 0, 512, 539, 3, 56, 28, 17, 513, 514, 10, 15, 0, 0, 514, 515, 5, 40, 0, 0, 515, 539, 3, 56, 28, 16, 516, 517, 10, 14, 0, 0, 517, 518, 5, 37, 0, 0, 518, 539, 3, 56, 28, 15, 519, 520, 10, 13, 0, 0, 520, 521, 5, 64, 0, 0, 521, 539, 3, 56, 28, 14, 522, 523, 10, 12, 0, 0, 523, 524, 5, 41, 0, 0, 524, 539, 3, 56, 28, 13, 525, 526, 10, 33, 0, 0, 526, 528, 5, 19, 0, 0, 527, 529, 3, 58, 29, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 539, 5, 20, 0, 0, 531, 532, 10, 32, 0, 0, 532, 533, 5, 17, 0, 0, 533, 534, 3, 66, 33, 0, 534, 535, 5, 24, 0, 0, 535, 536, 3, 66, 33, 0, 536, 537, 5, 18, 0, 0, 537, 539, 1, 0, 0, 0, 538, 474, 1, 0, 0, 0, 538, 477, 1, 0, 0, 0, 538, 480, 1, 0, 0, 0, 538, 483, 1, 0, 0, 0, 538, 486, 1, 0, 0, 0, 538, 489, 1, 0, 0, 0, 538, 492, 1, 0, 0, 0, 538, 495, 1, 0, 0, 0, 538, 498, 1, 0, 0, 0, 538, 501, 1, 0, 0, 0, 538, 504, 1, 0, 0, 0, 538, 507, 1, 0, 0, 0, 538, 510, 1, 0, 0, 0, 538, 513, 1, 0, 0, 0, 538, 516, 1, 0, 0, 0, 538, 519, 1, 0, 0, 0, 538, 522, 1, 0, 0, 0, 538, 525, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 57, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 548, 3, 56, 28, 0, 544, 545, 5, 25, 0, 0, 545, 547, 3, 56, 28, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 59, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 64, 32, 0, 552, 553, 3, 82, 41, 0, 553, 61, 1, 0, 0, 0, 554, 555, 3, 82, 41, 0, 555, 557, 5, 19, 0, 0, 556, 558, 3, 58, 29, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 20, 0, 0, 560, 63, 1, 0, 0, 0, 561, 562, 6, 32, -1, 0, 562, 603, 3, 76, 38, 0, 563, 603, 5, 46, 0, 0, 564, 603, 5, 47, 0, 0, 565, 566, 5, 49, 0, 0, 566, 567, 5, 21, 0, 0, 567, 568, 3, 64, 32, 0, 568, 569, 5, 25, 0, 0, 569, 570, 3, 64, 32, 0, 570, 571, 5, 22, 0, 0, 571, 603, 1, 0, 0, 0, 572, 573, 5, 56, 0, 0, 573, 574, 5, 21, 0, 0, 574, 575, 3, 64, 32, 0, 575, 576, 5, 25, 0, 0, 576, 577, 3, 66, 33, 0, 577, 578, 5, 22, 0, 0, 578, 603, 1, 0, 0, 0, 579, 580, 5, 57, 0, 0, 580, 581, 5, 21, 0, 0, 581, 582, 3, 64, 32, 0, 582, 583, 5, 25, 0, 0, 583, 584, 3, 64, 32, 0, 584, 585, 5, 22, 0, 0, 585, 603, 1, 0, 0, 0, 586, 603, 5, 48, 0, 0, 587, 588, 5, 17, 0, 0, 588, 591, 3, 64, 32, 0, 589, 590, 5, 25, 0, 0, 590, 592, 3, 64, 32, 0, 591, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 18, 0, 0, 596, 603, 1, 0, 0, 0, 597, 603, 3, 70, 35, 0, 598, 603, 3, 72, 36, 0, 599, 603, 3, 74, 37, 0, 600, 603, 5, 54, 0, 0, 601, 603, 3, 48, 24, 0, 602, 561, 1, 0, 0, 0, 602, 563, 1, 0, 0, 0, 602, 564, 1, 0, 0, 0, 602, 565, 1, 0, 0, 0, 602, 572, 1, 0, 0, 0, 602, 579, 1, 0, 0, 0, 602, 586, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 608, 1, 0, 0, 0, 604, 605, 10, 14, 0, 0, 605, 607, 5, 32, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 65, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 6, 33, -1, 0, 612, 620, 3, 48, 24, 0, 613, 620, 5, 78, 0, 0, 614, 620, 5, 75, 0, 0, 615, 616, 5, 19, 0, 0, 616, 617, 3, 66, 33, 0, 617, 618, 5, 20, 0, 0, 618, 620, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 635, 1, 0, 0, 0, 621, 622, 10, 8, 0, 0, 622, 623, 5, 27, 0, 0, 623, 634, 3, 66, 33, 9, 624, 625, 10, 7, 0, 0, 625, 626, 5, 31, 0, 0, 626, 634, 3, 66, 33, 8, 627, 628, 10, 6, 0, 0, 628, 629, 5, 29, 0, 0, 629, 634, 3, 66, 33, 7, 630, 631, 10, 5, 0, 0, 631, 632, 5, 30, 0, 0, 632, 634, 3, 66, 33, 6, 633, 621, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 67, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 645, 3, 48, 24, 0, 639, 645, 5, 78, 0, 0, 640, 641, 5, 19, 0, 0, 641, 642, 3, 66, 33, 0, 642, 643, 5, 20, 0, 0, 643, 645, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 69, 1, 0, 0, 0, 646, 647, 5, 52, 0, 0, 647, 648, 5, 21, 0, 0, 648, 649, 3, 66, 33, 0, 649, 650, 5, 22, 0, 0, 650, 653, 1, 0, 0, 0, 651, 653, 5, 52, 0, 0, 652, 646, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 71, 1, 0, 0, 0, 654, 655, 5, 53, 0, 0, 655, 656, 5, 21, 0, 0, 656, 657, 3, 66, 33, 0, 657, 658, 5, 22, 0, 0, 658, 73, 1, 0, 0, 0, 659, 660, 5, 55, 0, 0, 660, 661, 5, 21, 0, 0, 661, 662, 3, 48, 24, 0, 662, 663, 5, 22, 0, 0, 663, 75, 1, 0, 0, 0, 664, 665, 5, 45, 0, 0, 665, 666, 5, 21, 0, 0, 666, 667, 3, 64, 32, 0, 667, 668, 5, 22, 0, 0, 668, 671, 1, 0, 0, 0, 669, 671, 5, 45, 0, 0, 670, 664, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 77, 1, 0, 0, 0, 672, 673, 7, 2, 0, 0, 673, 79, 1, 0, 0, 0, 674, 675, 5, 51, 0, 0, 675, 678, 5, 83, 0, 0, 676, 677, 5, 67, 0, 0, 677, 679, 5, 79, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 23, 0, 0, 681, 81, 1, 0, 0, 0, 682, 683, 7, 3, 0, 0, 683, 83, 1, 0, 0, 0, 52, 87, 96, 98, 105, 121, 126, 131, 145, 153, 160, 168, 173, 191, 193, 204, 209, 229, 246, 258, 264, 269, 282, 333, 356, 361, 383, 388, 396, 398, 406, 413, 422, 441, 444, 453, 456, 472, 528, 538, 540, 548, 557, 593, 602, 608, 619, 633, 635, 644, 652, 670, 678]