token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 75, 654, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 4, 15, 232, 8, 15, 11, 15, 12, 15, 233, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 15, 4, 15, 251, 8, 15, 11, 15, 12, 15, 252, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 260, 8, 16, 11, 16, 12, 16, 261, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 350, 8, 21, 10, 21, 12, 21, 353, 9, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 407, 8, 24, 10, 24, 12, 24, 410, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 426, 8, 25, 10, 25, 12, 25, 429, 9, 25, 3, 25, 431, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 438, 8, 25, 10, 25, 12, 25, 441, 9, 25, 3, 25, 443, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 459, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 515, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 525, 8, 25, 10, 25, 12, 25, 528, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 533, 8, 26, 10, 26, 12, 26, 536, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 544, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 570, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 577, 8, 29, 11, 29, 12, 29, 578, 5, 29, 581, 8, 29, 10, 29, 12, 29, 584, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 594, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 608, 8, 30, 10, 30, 12, 30, 611, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 619, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 627, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 640, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 648, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 3, 50, 58, 60, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 2, 0, 19, 19, 34, 34, 1, 0, 66, 67, 2, 0, 57, 57, 72, 72, 720, 0, 79, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 529, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 540, 1, 0, 0, 0, 58, 569, 1, 0, 0, 0, 60, 593, 1, 0, 0, 0, 62, 618, 1, 0, 0, 0, 64, 626, 1, 0, 0, 0, 66, 628, 1, 0, 0, 0, 68, 639, 1, 0, 0, 0, 70, 641, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 651, 1, 0, 0, 0, 76, 78, 3, 72, 36, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 28, 14, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 72, 0, 0, 95, 97, 5, 17, 0, 0, 96, 98, 3, 48, 24, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 56, 28, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 14, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 113, 5, 22, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 22, 0, 0, 112, 114, 3, 8, 4, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 5, 22, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 22, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 14, 7, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 21, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 56, 28, 0, 136, 137, 5, 21, 0, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 3, 50, 25, 0, 146, 147, 5, 21, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 3, 56, 28, 0, 151, 152, 5, 21, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 162, 5, 21, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 21, 0, 0, 157, 161, 1, 0, 0, 0, 158, 161, 3, 18, 9, 0, 159, 161, 3, 20, 10, 0, 160, 155, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 56, 28, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 26, 13, 0, 170, 179, 1, 0, 0, 0, 171, 174, 3, 24, 12, 0, 172, 174, 3, 56, 28, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 26, 13, 0, 177, 179, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 5, 72, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 60, 30, 0, 185, 186, 5, 56, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 14, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 5, 21, 0, 0, 195, 21, 1, 0, 0, 0, 196, 199, 3, 24, 12, 0, 197, 199, 3, 56, 28, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 72, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 3, 56, 28, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 72, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 56, 28, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 3, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 5, 72, 0, 0, 213, 215, 5, 17, 0, 0, 214, 216, 3, 48, 24, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 14, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 21, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 38, 19, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 255, 1, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 21, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 227, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 259, 5, 13, 0, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 63, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 15, 0, 0, 266, 271, 3, 74, 37, 0, 267, 268, 5, 23, 0, 0, 268, 270, 3, 74, 37, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 5, 14, 0, 0, 277, 33, 1, 0, 0, 0, 278, 281, 3, 54, 27, 0, 279, 280, 5, 26, 0, 0, 280, 282, 3, 50, 25, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 5, 26, 0, 0, 285, 286, 3, 50, 25, 0, 286, 37, 1, 0, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 3, 40, 20, 0, 289, 39, 1, 0, 0, 0, 290, 294, 5, 13, 0, 0, 291, 293, 3, 42, 21, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 21, 0, 0, 302, 379, 1, 0, 0, 0, 303, 304, 3, 58, 29, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 50, 25, 0, 307, 308, 5, 21, 0, 0, 308, 379, 1, 0, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 36, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 5, 21, 0, 0, 314, 379, 1, 0, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 5, 26, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 5, 21, 0, 0, 319, 379, 1, 0, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 36, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 21, 0, 0, 324, 379, 1, 0, 0, 0, 325, 326, 3, 50, 25, 0, 326, 328, 5, 17, 0, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 18, 0, 0, 331, 332, 5, 21, 0, 0, 332, 379, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 5, 21, 0, 0, 336, 379, 1, 0, 0, 0, 337, 338, 5, 54, 0, 0, 338, 339, 5, 17, 0, 0, 339, 340, 3, 50, 25, 0, 340, 341, 5, 18, 0, 0, 341, 351, 3, 40, 20, 0, 342, 343, 5, 64, 0, 0, 343, 344, 5, 54, 0, 0, 344, 345, 5, 17, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 5, 18, 0, 0, 347, 348, 3, 40, 20, 0, 348, 350, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 64, 0, 0, 355, 357, 3, 40, 20, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 379, 1, 0, 0, 0, 358, 359, 5, 55, 0, 0, 359, 360, 5, 17, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 3, 74, 37, 0, 362, 363, 5, 26, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 5, 56, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 18, 0, 0, 367, 368, 3, 40, 20, 0, 368, 379, 1, 0, 0, 0, 369, 370, 5, 55, 0, 0, 370, 371, 5, 17, 0, 0, 371, 372, 3, 58, 29, 0, 372, 373, 3, 74, 37, 0, 373, 374, 5, 57, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 5, 18, 0, 0, 376, 377, 3, 40, 20, 0, 377, 379, 1, 0, 0, 0, 378, 299, 1, 0, 0, 0, 378, 303, 1, 0, 0, 0, 378, 309, 1, 0, 0, 0, 378, 315, 1, 0, 0, 0, 378, 320, 1, 0, 0, 0, 378, 325, 1, 0, 0, 0, 378, 333, 1, 0, 0, 0, 378, 337, 1, 0, 0, 0, 378, 358, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 379, 43, 1, 0, 0, 0, 380, 383, 3, 74, 37, 0, 381, 383, 3, 56, 28, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 392, 1, 0, 0, 0, 384, 385, 5, 24, 0, 0, 385, 391, 3, 74, 37, 0, 386, 387, 5, 15, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 5, 16, 0, 0, 389, 391, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 45, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 58, 29, 0, 396, 397, 3, 74, 37, 0, 397, 399, 5, 17, 0, 0, 398, 400, 3, 48, 24, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 18, 0, 0, 402, 47, 1, 0, 0, 0, 403, 408, 3, 54, 27, 0, 404, 405, 5, 23, 0, 0, 405, 407, 3, 54, 27, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 6, 25, -1, 0, 412, 413, 5, 39, 0, 0, 413, 459, 3, 50, 25, 31, 414, 415, 5, 41, 0, 0, 415, 416, 3, 50, 25, 0, 416, 417, 5, 41, 0, 0, 417, 459, 1, 0, 0, 0, 418, 419, 5, 28, 0, 0, 419, 459, 3, 50, 25, 26, 420, 459, 3, 44, 22, 0, 421, 430, 5, 15, 0, 0, 422, 427, 3, 50, 25, 0, 423, 424, 5, 23, 0, 0, 424, 426, 3, 50, 25, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 459, 5, 16, 0, 0, 433, 442, 5, 13, 0, 0, 434, 439, 3, 50, 25, 0, 435, 436, 5, 23, 0, 0, 436, 438, 3, 50, 25, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 459, 5, 14, 0, 0, 445, 459, 3, 58, 29, 0, 446, 447, 5, 69, 0, 0, 447, 459, 3, 62, 31, 0, 448, 449, 5, 70, 0, 0, 449, 459, 3, 62, 31, 0, 450, 459, 5, 68, 0, 0, 451, 459, 5, 71, 0, 0, 452, 459, 3, 70, 35, 0, 453, 459, 5, 65, 0, 0, 454, 455, 5, 17, 0, 0, 455, 456, 3, 50, 25, 0, 456, 457, 5, 18, 0, 0, 457, 459, 1, 0, 0, 0, 458, 411, 1, 0, 0, 0, 458, 414, 1, 0, 0, 0, 458, 418, 1, 0, 0, 0, 458, 420, 1, 0, 0, 0, 458, 421, 1, 0, 0, 0, 458, 433, 1, 0, 0, 0, 458, 445, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 526, 1, 0, 0, 0, 460, 461, 10, 29, 0, 0, 461, 462, 5, 40, 0, 0, 462, 525, 3, 50, 25, 29, 463, 464, 10, 28, 0, 0, 464, 465, 5, 25, 0, 0, 465, 525, 3, 50, 25, 29, 466, 467, 10, 27, 0, 0, 467, 468, 5, 29, 0, 0, 468, 525, 3, 50, 25, 28, 469, 470, 10, 25, 0, 0, 470, 471, 5, 27, 0, 0, 471, 525, 3, 50, 25, 26, 472, 473, 10, 24, 0, 0, 473, 474, 5, 28, 0, 0, 474, 525, 3, 50, 25, 25, 475, 476, 10, 23, 0, 0, 476, 477, 5, 31, 0, 0, 477, 525, 3, 50, 25, 24, 478, 479, 10, 22, 0, 0, 479, 480, 5, 32, 0, 0, 480, 525, 3, 50, 25, 23, 481, 482, 10, 21, 0, 0, 482, 483, 5, 20, 0, 0, 483, 525, 3, 50, 25, 22, 484, 485, 10, 20, 0, 0, 485, 486, 5, 19, 0, 0, 486, 525, 3, 50, 25, 21, 487, 488, 10, 19, 0, 0, 488, 489, 5, 33, 0, 0, 489, 525, 3, 50, 25, 20, 490, 491, 10, 18, 0, 0, 491, 492, 5, 34, 0, 0, 492, 525, 3, 50, 25, 19, 493, 494, 10, 17, 0, 0, 494, 495, 5, 57, 0, 0, 495, 525, 3, 50, 25, 18, 496, 497, 10, 16, 0, 0, 497, 498, 5, 53, 0, 0, 498, 525, 3, 50, 25, 17, 499, 500, 10, 15, 0, 0, 500, 501, 5, 37, 0, 0, 501, 525, 3, 50, 25, 16, 502, 503, 10, 14, 0, 0, 503, 504, 5, 35, 0, 0, 504, 525, 3, 50, 25, 15, 505, 506, 10, 13, 0, 0, 506, 507, 5, 58, 0, 0, 507, 525, 3, 50, 25, 14, 508, 509, 10, 12, 0, 0, 509, 510, 5, 38, 0, 0, 510, 525, 3, 50, 25, 13, 511, 512, 10, 33, 0, 0, 512, 514, 5, 17, 0, 0, 513, 515, 3, 52, 26, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 525, 5, 18, 0, 0, 517, 518, 10, 32, 0, 0, 518, 519, 5, 15, 0, 0, 519, 520, 3, 60, 30, 0, 520, 521, 5, 22, 0, 0, 521, 522, 3, 60, 30, 0, 522, 523, 5, 16, 0, 0, 523, 525, 1, 0, 0, 0, 524, 460, 1, 0, 0, 0, 524, 463, 1, 0, 0, 0, 524, 466, 1, 0, 0, 0, 524, 469, 1, 0, 0, 0, 524, 472, 1, 0, 0, 0, 524, 475, 1, 0, 0, 0, 524, 478, 1, 0, 0, 0, 524, 481, 1, 0, 0, 0, 524, 484, 1, 0, 0, 0, 524, 487, 1, 0, 0, 0, 524, 490, 1, 0, 0, 0, 524, 493, 1, 0, 0, 0, 524, 496, 1, 0, 0, 0, 524, 499, 1, 0, 0, 0, 524, 502, 1, 0, 0, 0, 524, 505, 1, 0, 0, 0, 524, 508, 1, 0, 0, 0, 524, 511, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 51, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 534, 3, 50, 25, 0, 530, 531, 5, 23, 0, 0, 531, 533, 3, 50, 25, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 53, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 58, 29, 0, 538, 539, 3, 74, 37, 0, 539, 55, 1, 0, 0, 0, 540, 541, 5, 72, 0, 0, 541, 543, 5, 17, 0, 0, 542, 544, 3, 52, 26, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 18, 0, 0, 546, 57, 1, 0, 0, 0, 547, 548, 6, 29, -1, 0, 548, 570, 3, 68, 34, 0, 549, 570, 5, 43, 0, 0, 550, 570, 5, 44, 0, 0, 551, 552, 5, 46, 0, 0, 552, 553, 5, 19, 0, 0, 553, 554, 3, 58, 29, 0, 554, 555, 5, 23, 0, 0, 555, 556, 3, 58, 29, 0, 556, 557, 5, 20, 0, 0, 557, 570, 1, 0, 0, 0, 558, 559, 5, 51, 0, 0, 559, 560, 5, 19, 0, 0, 560, 561, 3, 58, 29, 0, 561, 562, 5, 23, 0, 0, 562, 563, 3, 60, 30, 0, 563, 564, 5, 20, 0, 0, 564, 570, 1, 0, 0, 0, 565, 570, 5, 45, 0, 0, 566, 570, 3, 64, 32, 0, 567, 570, 3, 66, 33, 0, 568, 570, 3, 44, 22, 0, 569, 547, 1, 0, 0, 0, 569, 549, 1, 0, 0, 0, 569, 550, 1, 0, 0, 0, 569, 551, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 582, 1, 0, 0, 0, 571, 572, 10, 11, 0, 0, 572, 581, 5, 30, 0, 0, 573, 576, 10, 4, 0, 0, 574, 575, 5, 25, 0, 0, 575, 577, 3, 58, 29, 0, 576, 574, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 59, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 6, 30, -1, 0, 586, 594, 3, 44, 22, 0, 587, 594, 5, 71, 0, 0, 588, 594, 5, 68, 0, 0, 589, 590, 5, 17, 0, 0, 590, 591, 3, 60, 30, 0, 591, 592, 5, 18, 0, 0, 592, 594, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 609, 1, 0, 0, 0, 595, 596, 10, 8, 0, 0, 596, 597, 5, 25, 0, 0, 597, 608, 3, 60, 30, 9, 598, 599, 10, 7, 0, 0, 599, 600, 5, 29, 0, 0, 600, 608, 3, 60, 30, 8, 601, 602, 10, 6, 0, 0, 602, 603, 5, 27, 0, 0, 603, 608, 3, 60, 30, 7, 604, 605, 10, 5, 0, 0, 605, 606, 5, 28, 0, 0, 606, 608, 3, 60, 30, 6, 607, 595, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 61, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 619, 3, 44, 22, 0, 613, 619, 5, 71, 0, 0, 614, 615, 5, 17, 0, 0, 615, 616, 3, 60, 30, 0, 616, 617, 5, 18, 0, 0, 617, 619, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 63, 1, 0, 0, 0, 620, 621, 5, 49, 0, 0, 621, 622, 5, 19, 0, 0, 622, 623, 3, 60, 30, 0, 623, 624, 5, 20, 0, 0, 624, 627, 1, 0, 0, 0, 625, 627, 5, 49, 0, 0, 626, 620, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 65, 1, 0, 0, 0, 628, 629, 5, 50, 0, 0, 629, 630, 5, 19, 0, 0, 630, 631, 3, 60, 30, 0, 631, 632, 5, 20, 0, 0, 632, 67, 1, 0, 0, 0, 633, 634, 5, 42, 0, 0, 634, 635, 5, 19, 0, 0, 635, 636, 3, 58, 29, 0, 636, 637, 5, 20, 0, 0, 637, 640, 1, 0, 0, 0, 638, 640, 5, 42, 0, 0, 639, 633, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 69, 1, 0, 0, 0, 641, 642, 7, 1, 0, 0, 642, 71, 1, 0, 0, 0, 643, 644, 5, 48, 0, 0, 644, 647, 5, 75, 0, 0, 645, 646, 5, 61, 0, 0, 646, 648, 5, 72, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 21, 0, 0, 650, 73, 1, 0, 0, 0, 651, 652, 7, 2, 0, 0, 652, 75, 1, 0, 0, 0, 55, 79, 88, 90, 97, 113, 118, 132, 140, 148, 160, 162, 173, 178, 198, 215, 227, 233, 240, 246, 252, 254, 261, 271, 281, 294, 328, 351, 356, 378, 382, 390, 392, 399, 408, 427, 430, 439, 442, 458, 514, 524, 526, 534, 543, 569, 578, 580, 582, 593, 607, 609, 618, 626, 639, 647]