token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
CONCATENATE
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
CONCATENATE
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 455, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 409, 8, 61, 11, 61, 12, 61, 410, 1, 62, 4, 62, 414, 8, 62, 11, 62, 12, 62, 415, 1, 63, 1, 63, 5, 63, 420, 8, 63, 10, 63, 12, 63, 423, 9, 63, 1, 64, 4, 64, 426, 8, 64, 11, 64, 12, 64, 427, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 436, 8, 65, 10, 65, 12, 65, 439, 9, 65, 1, 65, 3, 65, 442, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 4, 66, 450, 8, 66, 11, 66, 12, 66, 451, 1, 66, 1, 66, 1, 437, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 6, 1, 0, 48, 49, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 7, 0, 32, 32, 36, 36, 46, 57, 60, 62, 65, 90, 95, 95, 97, 122, 461, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 163, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 177, 1, 0, 0, 0, 13, 184, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 227, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 233, 1, 0, 0, 0, 37, 235, 1, 0, 0, 0, 39, 237, 1, 0, 0, 0, 41, 239, 1, 0, 0, 0, 43, 241, 1, 0, 0, 0, 45, 243, 1, 0, 0, 0, 47, 245, 1, 0, 0, 0, 49, 247, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 251, 1, 0, 0, 0, 55, 253, 1, 0, 0, 0, 57, 255, 1, 0, 0, 0, 59, 257, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 265, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 271, 1, 0, 0, 0, 71, 274, 1, 0, 0, 0, 73, 277, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 284, 1, 0, 0, 0, 81, 286, 1, 0, 0, 0, 83, 290, 1, 0, 0, 0, 85, 295, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 303, 1, 0, 0, 0, 91, 310, 1, 0, 0, 0, 93, 317, 1, 0, 0, 0, 95, 327, 1, 0, 0, 0, 97, 333, 1, 0, 0, 0, 99, 343, 1, 0, 0, 0, 101, 351, 1, 0, 0, 0, 103, 354, 1, 0, 0, 0, 105, 358, 1, 0, 0, 0, 107, 361, 1, 0, 0, 0, 109, 364, 1, 0, 0, 0, 111, 370, 1, 0, 0, 0, 113, 375, 1, 0, 0, 0, 115, 382, 1, 0, 0, 0, 117, 385, 1, 0, 0, 0, 119, 391, 1, 0, 0, 0, 121, 399, 1, 0, 0, 0, 123, 404, 1, 0, 0, 0, 125, 413, 1, 0, 0, 0, 127, 417, 1, 0, 0, 0, 129, 425, 1, 0, 0, 0, 131, 431, 1, 0, 0, 0, 133, 447, 1, 0, 0, 0, 135, 136, 5, 82, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 110, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 103, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 65, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 118, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 121, 0, 0, 162, 6, 1, 0, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 102, 0, 0, 176, 10, 1, 0, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 101, 0, 0, 183, 12, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 109, 0, 0, 191, 14, 1, 0, 0, 0, 192, 193, 5, 103, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 115, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 116, 0, 0, 201, 18, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 115, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 22, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 109, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 123, 0, 0, 224, 26, 1, 0, 0, 0, 225, 226, 5, 125, 0, 0, 226, 28, 1, 0, 0, 0, 227, 228, 5, 91, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 93, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 34, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 36, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 38, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 40, 1, 0, 0, 0, 239, 240, 5, 59, 0, 0, 240, 42, 1, 0, 0, 0, 241, 242, 5, 58, 0, 0, 242, 44, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 46, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 48, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 50, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 52, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 54, 1, 0, 0, 0, 253, 254, 5, 45, 0, 0, 254, 56, 1, 0, 0, 0, 255, 256, 5, 47, 0, 0, 256, 58, 1, 0, 0, 0, 257, 258, 5, 63, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 5, 61, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 61, 0, 0, 264, 64, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 5, 61, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 270, 5, 61, 0, 0, 270, 68, 1, 0, 0, 0, 271, 272, 5, 124, 0, 0, 272, 273, 5, 124, 0, 0, 273, 70, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 45, 0, 0, 276, 72, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 5, 38, 0, 0, 279, 74, 1, 0, 0, 0, 280, 281, 5, 92, 0, 0, 281, 76, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 78, 1, 0, 0, 0, 284, 285, 5, 124, 0, 0, 285, 80, 1, 0, 0, 0, 286, 287, 5, 83, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 116, 0, 0, 289, 82, 1, 0, 0, 0, 290, 291, 5, 66, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 108, 0, 0, 294, 84, 1, 0, 0, 0, 295, 296, 5, 73, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 116, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 77, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 112, 0, 0, 302, 88, 1, 0, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 110, 0, 0, 309, 90, 1, 0, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 109, 0, 0, 312, 313, 5, 112, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 116, 0, 0, 316, 92, 1, 0, 0, 0, 317, 318, 5, 66, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 83, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 103, 0, 0, 326, 94, 1, 0, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 121, 0, 0, 332, 96, 1, 0, 0, 0, 333, 334, 5, 80, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 109, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 118, 0, 0, 341, 342, 5, 101, 0, 0, 342, 98, 1, 0, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 5, 98, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 115, 0, 0, 350, 100, 1, 0, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 102, 0, 0, 353, 102, 1, 0, 0, 0, 354, 355, 5, 102, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 114, 0, 0, 357, 104, 1, 0, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 111, 0, 0, 360, 106, 1, 0, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 110, 0, 0, 363, 108, 1, 0, 0, 0, 364, 365, 5, 117, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 110, 0, 0, 369, 110, 1, 0, 0, 0, 370, 371, 5, 71, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 109, 0, 0, 373, 374, 5, 101, 0, 0, 374, 112, 1, 0, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 120, 0, 0, 377, 378, 5, 112, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 116, 0, 0, 381, 114, 1, 0, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 115, 0, 0, 384, 116, 1, 0, 0, 0, 385, 386, 5, 80, 0, 0, 386, 387, 5, 104, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 101, 0, 0, 390, 118, 1, 0, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 115, 0, 0, 398, 120, 1, 0, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 101, 0, 0, 403, 122, 1, 0, 0, 0, 404, 405, 5, 48, 0, 0, 405, 406, 5, 98, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 7, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 124, 1, 0, 0, 0, 412, 414, 7, 1, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 126, 1, 0, 0, 0, 417, 421, 7, 2, 0, 0, 418, 420, 7, 3, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 128, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 7, 4, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 6, 64, 0, 0, 430, 130, 1, 0, 0, 0, 431, 432, 5, 47, 0, 0, 432, 433, 5, 47, 0, 0, 433, 437, 1, 0, 0, 0, 434, 436, 9, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 13, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 6, 65, 0, 0, 446, 132, 1, 0, 0, 0, 447, 449, 5, 39, 0, 0, 448, 450, 7, 5, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 39, 0, 0, 454, 134, 1, 0, 0, 0, 8, 0, 410, 415, 421, 427, 437, 441, 451, 1, 6, 0, 0]