token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'lemma'
'by'
'from'
'requires'
'is'
'prime'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
LEMMA
BY
FROM
REQUIRES
IS
PRIME
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
requirements
requirement
lets
letEntry
assumptions
lemmas
lemmaEntry
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 86, 706, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 4, 20, 284, 8, 20, 11, 20, 12, 20, 285, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 376, 8, 25, 10, 25, 12, 25, 379, 9, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 418, 8, 26, 10, 26, 12, 26, 421, 9, 26, 1, 27, 1, 27, 1, 28, 5, 28, 426, 8, 28, 10, 28, 12, 28, 429, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 435, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 461, 8, 30, 10, 30, 12, 30, 464, 9, 30, 3, 30, 466, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 473, 8, 30, 10, 30, 12, 30, 476, 9, 30, 3, 30, 478, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 494, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 550, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 560, 8, 30, 10, 30, 12, 30, 563, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 568, 8, 31, 10, 31, 12, 31, 571, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 579, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 613, 8, 34, 11, 34, 12, 34, 614, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 624, 8, 34, 1, 34, 1, 34, 5, 34, 628, 8, 34, 10, 34, 12, 34, 631, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 641, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 655, 8, 35, 10, 35, 12, 35, 658, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 666, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 674, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 692, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 700, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 3, 60, 68, 70, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 2, 0, 24, 24, 39, 39, 1, 0, 74, 75, 1, 0, 76, 77, 3, 0, 57, 58, 66, 66, 82, 82, 772, 0, 91, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 564, 1, 0, 0, 0, 64, 572, 1, 0, 0, 0, 66, 575, 1, 0, 0, 0, 68, 623, 1, 0, 0, 0, 70, 640, 1, 0, 0, 0, 72, 665, 1, 0, 0, 0, 74, 673, 1, 0, 0, 0, 76, 675, 1, 0, 0, 0, 78, 680, 1, 0, 0, 0, 80, 691, 1, 0, 0, 0, 82, 693, 1, 0, 0, 0, 84, 695, 1, 0, 0, 0, 86, 703, 1, 0, 0, 0, 88, 90, 3, 84, 42, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 101, 3, 4, 2, 0, 99, 101, 3, 38, 19, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 86, 43, 0, 107, 109, 5, 22, 0, 0, 108, 110, 3, 58, 29, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 23, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 66, 33, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 18, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 19, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 125, 5, 27, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 27, 0, 0, 124, 126, 3, 12, 6, 0, 125, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 27, 0, 0, 129, 131, 3, 16, 8, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 5, 27, 0, 0, 134, 136, 3, 8, 4, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 5, 27, 0, 0, 139, 141, 3, 18, 9, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 8, 0, 0, 146, 147, 5, 27, 0, 0, 147, 148, 3, 24, 12, 0, 148, 7, 1, 0, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 26, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 60, 30, 0, 158, 159, 5, 16, 0, 0, 159, 160, 5, 17, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 26, 0, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 175, 3, 42, 21, 0, 170, 171, 3, 64, 32, 0, 171, 172, 5, 42, 0, 0, 172, 173, 3, 60, 30, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 3, 66, 33, 0, 177, 178, 5, 26, 0, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 189, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 7, 0, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 26, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 193, 3, 20, 10, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 66, 33, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 86, 0, 0, 200, 201, 5, 26, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 3, 66, 33, 0, 203, 204, 5, 26, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 3, 26, 13, 0, 206, 214, 5, 26, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 26, 0, 0, 209, 213, 1, 0, 0, 0, 210, 213, 3, 28, 14, 0, 211, 213, 3, 30, 15, 0, 212, 207, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 66, 33, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 36, 18, 0, 222, 231, 1, 0, 0, 0, 223, 226, 3, 34, 17, 0, 224, 226, 3, 66, 33, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 3, 36, 18, 0, 229, 231, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 3, 86, 43, 0, 235, 236, 5, 14, 0, 0, 236, 237, 3, 70, 35, 0, 237, 238, 5, 65, 0, 0, 238, 239, 3, 70, 35, 0, 239, 240, 5, 23, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 19, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 60, 30, 0, 246, 247, 5, 26, 0, 0, 247, 31, 1, 0, 0, 0, 248, 251, 3, 34, 17, 0, 249, 251, 3, 66, 33, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 29, 0, 0, 253, 254, 3, 86, 43, 0, 254, 33, 1, 0, 0, 0, 255, 256, 3, 66, 33, 0, 256, 257, 5, 29, 0, 0, 257, 258, 3, 86, 43, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 66, 33, 0, 260, 261, 5, 29, 0, 0, 261, 262, 5, 3, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 68, 0, 0, 264, 265, 3, 86, 43, 0, 265, 267, 5, 22, 0, 0, 266, 268, 3, 58, 29, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 5, 18, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 5, 19, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 26, 0, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 46, 23, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 290, 3, 64, 32, 0, 288, 289, 5, 31, 0, 0, 289, 291, 3, 60, 30, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 3, 64, 32, 0, 293, 294, 5, 31, 0, 0, 294, 295, 3, 60, 30, 0, 295, 45, 1, 0, 0, 0, 296, 297, 3, 56, 28, 0, 297, 298, 3, 48, 24, 0, 298, 47, 1, 0, 0, 0, 299, 303, 5, 18, 0, 0, 300, 302, 3, 50, 25, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 19, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 3, 68, 34, 0, 309, 310, 3, 86, 43, 0, 310, 311, 5, 26, 0, 0, 311, 405, 1, 0, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 3, 52, 26, 0, 314, 315, 5, 31, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 26, 0, 0, 317, 405, 1, 0, 0, 0, 318, 319, 3, 68, 34, 0, 319, 320, 3, 52, 26, 0, 320, 321, 5, 42, 0, 0, 321, 322, 3, 60, 30, 0, 322, 323, 5, 26, 0, 0, 323, 405, 1, 0, 0, 0, 324, 325, 3, 52, 26, 0, 325, 326, 5, 31, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 26, 0, 0, 328, 405, 1, 0, 0, 0, 329, 330, 3, 52, 26, 0, 330, 331, 5, 42, 0, 0, 331, 332, 3, 60, 30, 0, 332, 333, 5, 26, 0, 0, 333, 405, 1, 0, 0, 0, 334, 335, 3, 68, 34, 0, 335, 336, 3, 52, 26, 0, 336, 337, 5, 41, 0, 0, 337, 338, 5, 20, 0, 0, 338, 339, 3, 60, 30, 0, 339, 340, 5, 21, 0, 0, 340, 341, 3, 68, 34, 0, 341, 342, 5, 26, 0, 0, 342, 405, 1, 0, 0, 0, 343, 344, 3, 52, 26, 0, 344, 345, 5, 41, 0, 0, 345, 346, 5, 20, 0, 0, 346, 347, 3, 60, 30, 0, 347, 348, 5, 21, 0, 0, 348, 349, 3, 68, 34, 0, 349, 350, 5, 26, 0, 0, 350, 405, 1, 0, 0, 0, 351, 352, 3, 60, 30, 0, 352, 354, 5, 22, 0, 0, 353, 355, 3, 62, 31, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 23, 0, 0, 357, 358, 5, 26, 0, 0, 358, 405, 1, 0, 0, 0, 359, 360, 5, 53, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 5, 26, 0, 0, 362, 405, 1, 0, 0, 0, 363, 364, 5, 63, 0, 0, 364, 365, 5, 22, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 23, 0, 0, 367, 377, 3, 48, 24, 0, 368, 369, 5, 71, 0, 0, 369, 370, 5, 63, 0, 0, 370, 371, 5, 22, 0, 0, 371, 372, 3, 60, 30, 0, 372, 373, 5, 23, 0, 0, 373, 374, 3, 48, 24, 0, 374, 376, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 71, 0, 0, 381, 383, 3, 48, 24, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 405, 1, 0, 0, 0, 384, 385, 5, 64, 0, 0, 385, 386, 5, 22, 0, 0, 386, 387, 5, 51, 0, 0, 387, 388, 3, 86, 43, 0, 388, 389, 5, 31, 0, 0, 389, 390, 3, 60, 30, 0, 390, 391, 5, 65, 0, 0, 391, 392, 3, 60, 30, 0, 392, 393, 5, 23, 0, 0, 393, 394, 3, 48, 24, 0, 394, 405, 1, 0, 0, 0, 395, 396, 5, 64, 0, 0, 396, 397, 5, 22, 0, 0, 397, 398, 3, 68, 34, 0, 398, 399, 3, 86, 43, 0, 399, 400, 5, 66, 0, 0, 400, 401, 3, 60, 30, 0, 401, 402, 5, 23, 0, 0, 402, 403, 3, 48, 24, 0, 403, 405, 1, 0, 0, 0, 404, 308, 1, 0, 0, 0, 404, 312, 1, 0, 0, 0, 404, 318, 1, 0, 0, 0, 404, 324, 1, 0, 0, 0, 404, 329, 1, 0, 0, 0, 404, 334, 1, 0, 0, 0, 404, 343, 1, 0, 0, 0, 404, 351, 1, 0, 0, 0, 404, 359, 1, 0, 0, 0, 404, 363, 1, 0, 0, 0, 404, 384, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 406, 410, 3, 86, 43, 0, 407, 410, 3, 66, 33, 0, 408, 410, 5, 73, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 419, 1, 0, 0, 0, 411, 412, 5, 29, 0, 0, 412, 418, 3, 86, 43, 0, 413, 414, 5, 20, 0, 0, 414, 415, 3, 60, 30, 0, 415, 416, 5, 21, 0, 0, 416, 418, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 53, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 7, 1, 0, 0, 423, 55, 1, 0, 0, 0, 424, 426, 3, 54, 27, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 68, 34, 0, 431, 432, 3, 86, 43, 0, 432, 434, 5, 22, 0, 0, 433, 435, 3, 58, 29, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 23, 0, 0, 437, 57, 1, 0, 0, 0, 438, 443, 3, 64, 32, 0, 439, 440, 5, 28, 0, 0, 440, 442, 3, 64, 32, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 30, -1, 0, 447, 448, 5, 45, 0, 0, 448, 494, 3, 60, 30, 31, 449, 450, 5, 47, 0, 0, 450, 451, 3, 60, 30, 0, 451, 452, 5, 47, 0, 0, 452, 494, 1, 0, 0, 0, 453, 454, 5, 33, 0, 0, 454, 494, 3, 60, 30, 26, 455, 494, 3, 52, 26, 0, 456, 465, 5, 20, 0, 0, 457, 462, 3, 60, 30, 0, 458, 459, 5, 28, 0, 0, 459, 461, 3, 60, 30, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 494, 5, 21, 0, 0, 468, 477, 5, 18, 0, 0, 469, 474, 3, 60, 30, 0, 470, 471, 5, 28, 0, 0, 471, 473, 3, 60, 30, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 494, 5, 19, 0, 0, 480, 494, 3, 68, 34, 0, 481, 482, 5, 79, 0, 0, 482, 494, 3, 72, 36, 0, 483, 484, 5, 80, 0, 0, 484, 494, 3, 72, 36, 0, 485, 494, 5, 78, 0, 0, 486, 494, 5, 81, 0, 0, 487, 494, 3, 82, 41, 0, 488, 494, 5, 72, 0, 0, 489, 490, 5, 22, 0, 0, 490, 491, 3, 60, 30, 0, 491, 492, 5, 23, 0, 0, 492, 494, 1, 0, 0, 0, 493, 446, 1, 0, 0, 0, 493, 449, 1, 0, 0, 0, 493, 453, 1, 0, 0, 0, 493, 455, 1, 0, 0, 0, 493, 456, 1, 0, 0, 0, 493, 468, 1, 0, 0, 0, 493, 480, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 561, 1, 0, 0, 0, 495, 496, 10, 29, 0, 0, 496, 497, 5, 46, 0, 0, 497, 560, 3, 60, 30, 29, 498, 499, 10, 28, 0, 0, 499, 500, 5, 30, 0, 0, 500, 560, 3, 60, 30, 29, 501, 502, 10, 27, 0, 0, 502, 503, 5, 34, 0, 0, 503, 560, 3, 60, 30, 28, 504, 505, 10, 25, 0, 0, 505, 506, 5, 32, 0, 0, 506, 560, 3, 60, 30, 26, 507, 508, 10, 24, 0, 0, 508, 509, 5, 33, 0, 0, 509, 560, 3, 60, 30, 25, 510, 511, 10, 23, 0, 0, 511, 512, 5, 36, 0, 0, 512, 560, 3, 60, 30, 24, 513, 514, 10, 22, 0, 0, 514, 515, 5, 37, 0, 0, 515, 560, 3, 60, 30, 23, 516, 517, 10, 21, 0, 0, 517, 518, 5, 25, 0, 0, 518, 560, 3, 60, 30, 22, 519, 520, 10, 20, 0, 0, 520, 521, 5, 24, 0, 0, 521, 560, 3, 60, 30, 21, 522, 523, 10, 19, 0, 0, 523, 524, 5, 38, 0, 0, 524, 560, 3, 60, 30, 20, 525, 526, 10, 18, 0, 0, 526, 527, 5, 39, 0, 0, 527, 560, 3, 60, 30, 19, 528, 529, 10, 17, 0, 0, 529, 530, 5, 66, 0, 0, 530, 560, 3, 60, 30, 18, 531, 532, 10, 16, 0, 0, 532, 533, 5, 62, 0, 0, 533, 560, 3, 60, 30, 17, 534, 535, 10, 15, 0, 0, 535, 536, 5, 43, 0, 0, 536, 560, 3, 60, 30, 16, 537, 538, 10, 14, 0, 0, 538, 539, 5, 40, 0, 0, 539, 560, 3, 60, 30, 15, 540, 541, 10, 13, 0, 0, 541, 542, 5, 67, 0, 0, 542, 560, 3, 60, 30, 14, 543, 544, 10, 12, 0, 0, 544, 545, 5, 44, 0, 0, 545, 560, 3, 60, 30, 13, 546, 547, 10, 33, 0, 0, 547, 549, 5, 22, 0, 0, 548, 550, 3, 62, 31, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 560, 5, 23, 0, 0, 552, 553, 10, 32, 0, 0, 553, 554, 5, 20, 0, 0, 554, 555, 3, 70, 35, 0, 555, 556, 5, 27, 0, 0, 556, 557, 3, 70, 35, 0, 557, 558, 5, 21, 0, 0, 558, 560, 1, 0, 0, 0, 559, 495, 1, 0, 0, 0, 559, 498, 1, 0, 0, 0, 559, 501, 1, 0, 0, 0, 559, 504, 1, 0, 0, 0, 559, 507, 1, 0, 0, 0, 559, 510, 1, 0, 0, 0, 559, 513, 1, 0, 0, 0, 559, 516, 1, 0, 0, 0, 559, 519, 1, 0, 0, 0, 559, 522, 1, 0, 0, 0, 559, 525, 1, 0, 0, 0, 559, 528, 1, 0, 0, 0, 559, 531, 1, 0, 0, 0, 559, 534, 1, 0, 0, 0, 559, 537, 1, 0, 0, 0, 559, 540, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 61, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 60, 30, 0, 565, 566, 5, 28, 0, 0, 566, 568, 3, 60, 30, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 63, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 3, 68, 34, 0, 573, 574, 3, 86, 43, 0, 574, 65, 1, 0, 0, 0, 575, 576, 3, 86, 43, 0, 576, 578, 5, 22, 0, 0, 577, 579, 3, 62, 31, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 23, 0, 0, 581, 67, 1, 0, 0, 0, 582, 583, 6, 34, -1, 0, 583, 624, 3, 80, 40, 0, 584, 624, 5, 49, 0, 0, 585, 624, 5, 50, 0, 0, 586, 587, 5, 52, 0, 0, 587, 588, 5, 24, 0, 0, 588, 589, 3, 68, 34, 0, 589, 590, 5, 28, 0, 0, 590, 591, 3, 68, 34, 0, 591, 592, 5, 25, 0, 0, 592, 624, 1, 0, 0, 0, 593, 594, 5, 59, 0, 0, 594, 595, 5, 24, 0, 0, 595, 596, 3, 68, 34, 0, 596, 597, 5, 28, 0, 0, 597, 598, 3, 70, 35, 0, 598, 599, 5, 25, 0, 0, 599, 624, 1, 0, 0, 0, 600, 601, 5, 60, 0, 0, 601, 602, 5, 24, 0, 0, 602, 603, 3, 68, 34, 0, 603, 604, 5, 28, 0, 0, 604, 605, 3, 68, 34, 0, 605, 606, 5, 25, 0, 0, 606, 624, 1, 0, 0, 0, 607, 624, 5, 51, 0, 0, 608, 609, 5, 20, 0, 0, 609, 612, 3, 68, 34, 0, 610, 611, 5, 28, 0, 0, 611, 613, 3, 68, 34, 0, 612, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 21, 0, 0, 617, 624, 1, 0, 0, 0, 618, 624, 3, 74, 37, 0, 619, 624, 3, 76, 38, 0, 620, 624, 3, 78, 39, 0, 621, 624, 5, 57, 0, 0, 622, 624, 3, 52, 26, 0, 623, 582, 1, 0, 0, 0, 623, 584, 1, 0, 0, 0, 623, 585, 1, 0, 0, 0, 623, 586, 1, 0, 0, 0, 623, 593, 1, 0, 0, 0, 623, 600, 1, 0, 0, 0, 623, 607, 1, 0, 0, 0, 623, 608, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 629, 1, 0, 0, 0, 625, 626, 10, 14, 0, 0, 626, 628, 5, 35, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 69, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 6, 35, -1, 0, 633, 641, 3, 52, 26, 0, 634, 641, 5, 81, 0, 0, 635, 641, 5, 78, 0, 0, 636, 637, 5, 22, 0, 0, 637, 638, 3, 70, 35, 0, 638, 639, 5, 23, 0, 0, 639, 641, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 656, 1, 0, 0, 0, 642, 643, 10, 8, 0, 0, 643, 644, 5, 30, 0, 0, 644, 655, 3, 70, 35, 9, 645, 646, 10, 7, 0, 0, 646, 647, 5, 34, 0, 0, 647, 655, 3, 70, 35, 8, 648, 649, 10, 6, 0, 0, 649, 650, 5, 32, 0, 0, 650, 655, 3, 70, 35, 7, 651, 652, 10, 5, 0, 0, 652, 653, 5, 33, 0, 0, 653, 655, 3, 70, 35, 6, 654, 642, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 71, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 666, 3, 52, 26, 0, 660, 666, 5, 81, 0, 0, 661, 662, 5, 22, 0, 0, 662, 663, 3, 70, 35, 0, 663, 664, 5, 23, 0, 0, 664, 666, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 73, 1, 0, 0, 0, 667, 668, 5, 55, 0, 0, 668, 669, 5, 24, 0, 0, 669, 670, 3, 70, 35, 0, 670, 671, 5, 25, 0, 0, 671, 674, 1, 0, 0, 0, 672, 674, 5, 55, 0, 0, 673, 667, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 75, 1, 0, 0, 0, 675, 676, 5, 56, 0, 0, 676, 677, 5, 24, 0, 0, 677, 678, 3, 70, 35, 0, 678, 679, 5, 25, 0, 0, 679, 77, 1, 0, 0, 0, 680, 681, 5, 58, 0, 0, 681, 682, 5, 24, 0, 0, 682, 683, 3, 52, 26, 0, 683, 684, 5, 25, 0, 0, 684, 79, 1, 0, 0, 0, 685, 686, 5, 48, 0, 0, 686, 687, 5, 24, 0, 0, 687, 688, 3, 68, 34, 0, 688, 689, 5, 25, 0, 0, 689, 692, 1, 0, 0, 0, 690, 692, 5, 48, 0, 0, 691, 685, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 81, 1, 0, 0, 0, 693, 694, 7, 2, 0, 0, 694, 83, 1, 0, 0, 0, 695, 696, 5, 54, 0, 0, 696, 699, 5, 86, 0, 0, 697, 698, 5, 70, 0, 0, 698, 700, 5, 82, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 26, 0, 0, 702, 85, 1, 0, 0, 0, 703, 704, 7, 3, 0, 0, 704, 87, 1, 0, 0, 0, 54, 91, 100, 102, 109, 125, 130, 135, 140, 154, 166, 174, 181, 189, 194, 212, 214, 225, 230, 250, 267, 279, 285, 290, 303, 354, 377, 382, 404, 409, 417, 419, 427, 434, 443, 462, 465, 474, 477, 493, 549, 559, 561, 569, 578, 614, 623, 629, 640, 654, 656, 665, 673, 691, 699]