token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Void'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
VOID
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
varOrField
parameterizedGame
gameAdversary
concreteGame
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 71, 617, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 183, 8, 9, 11, 9, 12, 9, 184, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 4, 15, 232, 8, 15, 11, 15, 12, 15, 233, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 15, 4, 15, 251, 8, 15, 11, 15, 12, 15, 252, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 260, 8, 16, 11, 16, 12, 16, 261, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 350, 8, 21, 10, 21, 12, 21, 353, 9, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 388, 8, 22, 10, 22, 12, 22, 391, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 397, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 404, 8, 24, 10, 24, 12, 24, 407, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 421, 8, 25, 10, 25, 12, 25, 424, 9, 25, 3, 25, 426, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 433, 8, 25, 10, 25, 12, 25, 436, 9, 25, 3, 25, 438, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 503, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 513, 8, 25, 10, 25, 12, 25, 516, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 521, 8, 26, 10, 26, 12, 26, 524, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 550, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 557, 8, 28, 11, 28, 12, 28, 558, 5, 28, 561, 8, 28, 10, 28, 12, 28, 564, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 570, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 584, 8, 29, 10, 29, 12, 29, 587, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 595, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 603, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 611, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 3, 50, 56, 58, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 2, 0, 19, 19, 34, 34, 1, 0, 64, 65, 2, 0, 55, 55, 68, 68, 677, 0, 73, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 449, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 525, 1, 0, 0, 0, 56, 549, 1, 0, 0, 0, 58, 569, 1, 0, 0, 0, 60, 594, 1, 0, 0, 0, 62, 602, 1, 0, 0, 0, 64, 604, 1, 0, 0, 0, 66, 606, 1, 0, 0, 0, 68, 614, 1, 0, 0, 0, 70, 72, 3, 66, 33, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 28, 14, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 68, 0, 0, 89, 91, 5, 17, 0, 0, 90, 92, 3, 48, 24, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 13, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 14, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 107, 5, 22, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 22, 0, 0, 106, 108, 3, 8, 4, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 22, 0, 0, 111, 113, 3, 10, 5, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 22, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 22, 0, 0, 119, 120, 3, 14, 7, 0, 120, 7, 1, 0, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 5, 21, 0, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 21, 0, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 142, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 7, 0, 0, 0, 139, 140, 3, 50, 25, 0, 140, 141, 5, 21, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 21, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 21, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 3, 18, 9, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 24, 12, 0, 160, 169, 1, 0, 0, 0, 161, 164, 3, 26, 13, 0, 162, 164, 3, 22, 11, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 24, 12, 0, 167, 169, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 5, 68, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 58, 29, 0, 175, 176, 5, 54, 0, 0, 176, 177, 3, 58, 29, 0, 177, 178, 5, 18, 0, 0, 178, 182, 5, 13, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 21, 0, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 19, 1, 0, 0, 0, 188, 193, 3, 68, 34, 0, 189, 190, 5, 24, 0, 0, 190, 192, 3, 68, 34, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 68, 0, 0, 197, 199, 5, 17, 0, 0, 198, 200, 3, 52, 26, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 3, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 68, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 57, 0, 0, 212, 213, 5, 68, 0, 0, 213, 215, 5, 17, 0, 0, 214, 216, 3, 48, 24, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 14, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 21, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 38, 19, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 255, 1, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 21, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 227, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 259, 5, 13, 0, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 61, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 15, 0, 0, 266, 271, 3, 68, 34, 0, 267, 268, 5, 23, 0, 0, 268, 270, 3, 68, 34, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 5, 14, 0, 0, 277, 33, 1, 0, 0, 0, 278, 281, 3, 54, 27, 0, 279, 280, 5, 26, 0, 0, 280, 282, 3, 50, 25, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 5, 26, 0, 0, 285, 286, 3, 50, 25, 0, 286, 37, 1, 0, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 3, 40, 20, 0, 289, 39, 1, 0, 0, 0, 290, 294, 5, 13, 0, 0, 291, 293, 3, 42, 21, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 3, 56, 28, 0, 300, 301, 3, 68, 34, 0, 301, 302, 5, 21, 0, 0, 302, 379, 1, 0, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 50, 25, 0, 307, 308, 5, 21, 0, 0, 308, 379, 1, 0, 0, 0, 309, 310, 3, 56, 28, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 36, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 5, 21, 0, 0, 314, 379, 1, 0, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 5, 26, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 5, 21, 0, 0, 319, 379, 1, 0, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 36, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 21, 0, 0, 324, 379, 1, 0, 0, 0, 325, 326, 3, 50, 25, 0, 326, 328, 5, 17, 0, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 18, 0, 0, 331, 332, 5, 21, 0, 0, 332, 379, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 5, 21, 0, 0, 336, 379, 1, 0, 0, 0, 337, 338, 5, 52, 0, 0, 338, 339, 5, 17, 0, 0, 339, 340, 3, 50, 25, 0, 340, 341, 5, 18, 0, 0, 341, 351, 3, 40, 20, 0, 342, 343, 5, 62, 0, 0, 343, 344, 5, 52, 0, 0, 344, 345, 5, 17, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 5, 18, 0, 0, 347, 348, 3, 40, 20, 0, 348, 350, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 62, 0, 0, 355, 357, 3, 40, 20, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 379, 1, 0, 0, 0, 358, 359, 5, 53, 0, 0, 359, 360, 5, 17, 0, 0, 360, 361, 5, 43, 0, 0, 361, 362, 3, 68, 34, 0, 362, 363, 5, 26, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 5, 54, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 18, 0, 0, 367, 368, 3, 40, 20, 0, 368, 379, 1, 0, 0, 0, 369, 370, 5, 53, 0, 0, 370, 371, 5, 17, 0, 0, 371, 372, 3, 56, 28, 0, 372, 373, 3, 68, 34, 0, 373, 374, 5, 55, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 5, 18, 0, 0, 376, 377, 3, 40, 20, 0, 377, 379, 1, 0, 0, 0, 378, 299, 1, 0, 0, 0, 378, 303, 1, 0, 0, 0, 378, 309, 1, 0, 0, 0, 378, 315, 1, 0, 0, 0, 378, 320, 1, 0, 0, 0, 378, 325, 1, 0, 0, 0, 378, 333, 1, 0, 0, 0, 378, 337, 1, 0, 0, 0, 378, 358, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 379, 43, 1, 0, 0, 0, 380, 389, 3, 68, 34, 0, 381, 382, 5, 24, 0, 0, 382, 388, 3, 68, 34, 0, 383, 384, 5, 15, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 5, 16, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 56, 28, 0, 393, 394, 3, 68, 34, 0, 394, 396, 5, 17, 0, 0, 395, 397, 3, 48, 24, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 18, 0, 0, 399, 47, 1, 0, 0, 0, 400, 405, 3, 54, 27, 0, 401, 402, 5, 23, 0, 0, 402, 404, 3, 54, 27, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 25, -1, 0, 409, 450, 3, 44, 22, 0, 410, 411, 5, 39, 0, 0, 411, 450, 3, 50, 25, 12, 412, 413, 5, 40, 0, 0, 413, 414, 3, 50, 25, 0, 414, 415, 5, 40, 0, 0, 415, 450, 1, 0, 0, 0, 416, 425, 5, 15, 0, 0, 417, 422, 3, 50, 25, 0, 418, 419, 5, 23, 0, 0, 419, 421, 3, 50, 25, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 450, 5, 16, 0, 0, 428, 437, 5, 13, 0, 0, 429, 434, 3, 50, 25, 0, 430, 431, 5, 23, 0, 0, 431, 433, 3, 50, 25, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 450, 5, 14, 0, 0, 440, 450, 3, 56, 28, 0, 441, 450, 5, 66, 0, 0, 442, 450, 5, 67, 0, 0, 443, 450, 3, 64, 32, 0, 444, 450, 5, 63, 0, 0, 445, 446, 5, 17, 0, 0, 446, 447, 3, 50, 25, 0, 447, 448, 5, 18, 0, 0, 448, 450, 1, 0, 0, 0, 449, 408, 1, 0, 0, 0, 449, 410, 1, 0, 0, 0, 449, 412, 1, 0, 0, 0, 449, 416, 1, 0, 0, 0, 449, 428, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 514, 1, 0, 0, 0, 451, 452, 10, 29, 0, 0, 452, 453, 5, 31, 0, 0, 453, 513, 3, 50, 25, 30, 454, 455, 10, 28, 0, 0, 455, 456, 5, 32, 0, 0, 456, 513, 3, 50, 25, 29, 457, 458, 10, 27, 0, 0, 458, 459, 5, 20, 0, 0, 459, 513, 3, 50, 25, 28, 460, 461, 10, 26, 0, 0, 461, 462, 5, 19, 0, 0, 462, 513, 3, 50, 25, 27, 463, 464, 10, 25, 0, 0, 464, 465, 5, 33, 0, 0, 465, 513, 3, 50, 25, 26, 466, 467, 10, 24, 0, 0, 467, 468, 5, 34, 0, 0, 468, 513, 3, 50, 25, 25, 469, 470, 10, 23, 0, 0, 470, 471, 5, 37, 0, 0, 471, 513, 3, 50, 25, 24, 472, 473, 10, 22, 0, 0, 473, 474, 5, 51, 0, 0, 474, 513, 3, 50, 25, 23, 475, 476, 10, 21, 0, 0, 476, 477, 5, 55, 0, 0, 477, 513, 3, 50, 25, 22, 478, 479, 10, 20, 0, 0, 479, 480, 5, 35, 0, 0, 480, 513, 3, 50, 25, 21, 481, 482, 10, 19, 0, 0, 482, 483, 5, 56, 0, 0, 483, 513, 3, 50, 25, 20, 484, 485, 10, 18, 0, 0, 485, 486, 5, 38, 0, 0, 486, 513, 3, 50, 25, 19, 487, 488, 10, 17, 0, 0, 488, 489, 5, 27, 0, 0, 489, 513, 3, 50, 25, 18, 490, 491, 10, 16, 0, 0, 491, 492, 5, 28, 0, 0, 492, 513, 3, 50, 25, 17, 493, 494, 10, 15, 0, 0, 494, 495, 5, 25, 0, 0, 495, 513, 3, 50, 25, 16, 496, 497, 10, 14, 0, 0, 497, 498, 5, 29, 0, 0, 498, 513, 3, 50, 25, 15, 499, 500, 10, 10, 0, 0, 500, 502, 5, 17, 0, 0, 501, 503, 3, 52, 26, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 513, 5, 18, 0, 0, 505, 506, 10, 9, 0, 0, 506, 507, 5, 15, 0, 0, 507, 508, 3, 58, 29, 0, 508, 509, 5, 22, 0, 0, 509, 510, 3, 58, 29, 0, 510, 511, 5, 16, 0, 0, 511, 513, 1, 0, 0, 0, 512, 451, 1, 0, 0, 0, 512, 454, 1, 0, 0, 0, 512, 457, 1, 0, 0, 0, 512, 460, 1, 0, 0, 0, 512, 463, 1, 0, 0, 0, 512, 466, 1, 0, 0, 0, 512, 469, 1, 0, 0, 0, 512, 472, 1, 0, 0, 0, 512, 475, 1, 0, 0, 0, 512, 478, 1, 0, 0, 0, 512, 481, 1, 0, 0, 0, 512, 484, 1, 0, 0, 0, 512, 487, 1, 0, 0, 0, 512, 490, 1, 0, 0, 0, 512, 493, 1, 0, 0, 0, 512, 496, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 51, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 522, 3, 50, 25, 0, 518, 519, 5, 23, 0, 0, 519, 521, 3, 50, 25, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 53, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 56, 28, 0, 526, 527, 3, 68, 34, 0, 527, 55, 1, 0, 0, 0, 528, 529, 6, 28, -1, 0, 529, 550, 3, 62, 31, 0, 530, 550, 5, 42, 0, 0, 531, 550, 5, 44, 0, 0, 532, 533, 5, 45, 0, 0, 533, 534, 5, 19, 0, 0, 534, 535, 3, 56, 28, 0, 535, 536, 5, 23, 0, 0, 536, 537, 3, 56, 28, 0, 537, 538, 5, 20, 0, 0, 538, 550, 1, 0, 0, 0, 539, 540, 5, 49, 0, 0, 540, 541, 5, 19, 0, 0, 541, 542, 3, 56, 28, 0, 542, 543, 5, 23, 0, 0, 543, 544, 3, 58, 29, 0, 544, 545, 5, 20, 0, 0, 545, 550, 1, 0, 0, 0, 546, 550, 5, 43, 0, 0, 547, 550, 3, 60, 30, 0, 548, 550, 3, 44, 22, 0, 549, 528, 1, 0, 0, 0, 549, 530, 1, 0, 0, 0, 549, 531, 1, 0, 0, 0, 549, 532, 1, 0, 0, 0, 549, 539, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 562, 1, 0, 0, 0, 551, 552, 10, 10, 0, 0, 552, 561, 5, 30, 0, 0, 553, 556, 10, 3, 0, 0, 554, 555, 5, 25, 0, 0, 555, 557, 3, 56, 28, 0, 556, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 57, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 6, 29, -1, 0, 566, 570, 3, 44, 22, 0, 567, 570, 5, 67, 0, 0, 568, 570, 5, 66, 0, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 585, 1, 0, 0, 0, 571, 572, 10, 7, 0, 0, 572, 573, 5, 25, 0, 0, 573, 584, 3, 58, 29, 8, 574, 575, 10, 6, 0, 0, 575, 576, 5, 29, 0, 0, 576, 584, 3, 58, 29, 7, 577, 578, 10, 5, 0, 0, 578, 579, 5, 27, 0, 0, 579, 584, 3, 58, 29, 6, 580, 581, 10, 4, 0, 0, 581, 582, 5, 28, 0, 0, 582, 584, 3, 58, 29, 5, 583, 571, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 59, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 48, 0, 0, 589, 590, 5, 19, 0, 0, 590, 591, 3, 58, 29, 0, 591, 592, 5, 20, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 5, 48, 0, 0, 594, 588, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 61, 1, 0, 0, 0, 596, 597, 5, 41, 0, 0, 597, 598, 5, 19, 0, 0, 598, 599, 3, 56, 28, 0, 599, 600, 5, 20, 0, 0, 600, 603, 1, 0, 0, 0, 601, 603, 5, 41, 0, 0, 602, 596, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 63, 1, 0, 0, 0, 604, 605, 7, 1, 0, 0, 605, 65, 1, 0, 0, 0, 606, 607, 5, 47, 0, 0, 607, 610, 5, 71, 0, 0, 608, 609, 5, 59, 0, 0, 609, 611, 5, 68, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 21, 0, 0, 613, 67, 1, 0, 0, 0, 614, 615, 7, 2, 0, 0, 615, 69, 1, 0, 0, 0, 54, 73, 82, 84, 91, 107, 112, 126, 134, 142, 151, 153, 163, 168, 184, 193, 199, 215, 227, 233, 240, 246, 252, 254, 261, 271, 281, 294, 328, 351, 356, 378, 387, 389, 396, 405, 422, 425, 434, 437, 449, 502, 512, 514, 522, 549, 558, 560, 562, 569, 583, 585, 594, 602, 610]