token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'lemma'
'by'
'from'
'requires'
'is'
'prime'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
LEMMA
BY
FROM
REQUIRES
IS
PRIME
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
requirements
requirement
lets
letEntry
assumptions
lemmas
lemmaEntry
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 86, 722, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 20, 4, 20, 285, 8, 20, 11, 20, 12, 20, 286, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 434, 8, 26, 10, 26, 12, 26, 437, 9, 26, 1, 27, 1, 27, 1, 28, 5, 28, 442, 8, 28, 10, 28, 12, 28, 445, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 458, 8, 29, 10, 29, 12, 29, 461, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 477, 8, 30, 10, 30, 12, 30, 480, 9, 30, 3, 30, 482, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 489, 8, 30, 10, 30, 12, 30, 492, 9, 30, 3, 30, 494, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 510, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 566, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 576, 8, 30, 10, 30, 12, 30, 579, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 584, 8, 31, 10, 31, 12, 31, 587, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 595, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 629, 8, 34, 11, 34, 12, 34, 630, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 640, 8, 34, 1, 34, 1, 34, 5, 34, 644, 8, 34, 10, 34, 12, 34, 647, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 671, 8, 35, 10, 35, 12, 35, 674, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 682, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 690, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 708, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 716, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 3, 60, 68, 70, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 2, 0, 24, 24, 39, 39, 1, 0, 74, 75, 1, 0, 76, 77, 3, 0, 57, 58, 66, 66, 82, 82, 790, 0, 91, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 591, 1, 0, 0, 0, 68, 639, 1, 0, 0, 0, 70, 656, 1, 0, 0, 0, 72, 681, 1, 0, 0, 0, 74, 689, 1, 0, 0, 0, 76, 691, 1, 0, 0, 0, 78, 696, 1, 0, 0, 0, 80, 707, 1, 0, 0, 0, 82, 709, 1, 0, 0, 0, 84, 711, 1, 0, 0, 0, 86, 719, 1, 0, 0, 0, 88, 90, 3, 84, 42, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 6, 3, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 38, 19, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 86, 43, 0, 108, 110, 5, 22, 0, 0, 109, 111, 3, 58, 29, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 23, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 66, 33, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 36, 18, 0, 117, 118, 5, 18, 0, 0, 118, 119, 3, 40, 20, 0, 119, 120, 5, 19, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 126, 5, 27, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 5, 27, 0, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 27, 0, 0, 130, 132, 3, 16, 8, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 5, 27, 0, 0, 135, 137, 3, 8, 4, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 27, 0, 0, 140, 142, 3, 18, 9, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 24, 12, 0, 149, 7, 1, 0, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 5, 26, 0, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 60, 30, 0, 159, 160, 5, 16, 0, 0, 160, 161, 5, 17, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 26, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 176, 3, 42, 21, 0, 171, 172, 3, 64, 32, 0, 172, 173, 5, 42, 0, 0, 173, 174, 3, 60, 30, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 3, 66, 33, 0, 178, 179, 5, 26, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 190, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 7, 0, 0, 0, 187, 188, 3, 60, 30, 0, 188, 189, 5, 26, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 66, 33, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 86, 0, 0, 201, 202, 5, 26, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 3, 66, 33, 0, 204, 205, 5, 26, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 3, 26, 13, 0, 207, 215, 5, 26, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 26, 0, 0, 210, 214, 1, 0, 0, 0, 211, 214, 3, 28, 14, 0, 212, 214, 3, 30, 15, 0, 213, 208, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 66, 33, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 36, 18, 0, 223, 232, 1, 0, 0, 0, 224, 227, 3, 34, 17, 0, 225, 227, 3, 66, 33, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 36, 18, 0, 230, 232, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 86, 43, 0, 236, 237, 5, 14, 0, 0, 237, 238, 3, 70, 35, 0, 238, 239, 5, 65, 0, 0, 239, 240, 3, 70, 35, 0, 240, 241, 5, 23, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 19, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 60, 30, 0, 247, 248, 5, 26, 0, 0, 248, 31, 1, 0, 0, 0, 249, 252, 3, 34, 17, 0, 250, 252, 3, 66, 33, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 3, 86, 43, 0, 255, 33, 1, 0, 0, 0, 256, 257, 3, 66, 33, 0, 257, 258, 5, 29, 0, 0, 258, 259, 3, 86, 43, 0, 259, 35, 1, 0, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 5, 29, 0, 0, 262, 263, 5, 3, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 68, 0, 0, 265, 266, 3, 86, 43, 0, 266, 268, 5, 22, 0, 0, 267, 269, 3, 58, 29, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 19, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 26, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 46, 23, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 291, 3, 64, 32, 0, 289, 290, 5, 31, 0, 0, 290, 292, 3, 60, 30, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 3, 64, 32, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 60, 30, 0, 296, 45, 1, 0, 0, 0, 297, 298, 3, 56, 28, 0, 298, 299, 3, 48, 24, 0, 299, 47, 1, 0, 0, 0, 300, 304, 5, 18, 0, 0, 301, 303, 3, 50, 25, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 3, 68, 34, 0, 310, 311, 3, 86, 43, 0, 311, 312, 5, 26, 0, 0, 312, 421, 1, 0, 0, 0, 313, 314, 3, 68, 34, 0, 314, 315, 3, 52, 26, 0, 315, 316, 5, 31, 0, 0, 316, 317, 3, 60, 30, 0, 317, 318, 5, 26, 0, 0, 318, 421, 1, 0, 0, 0, 319, 320, 3, 68, 34, 0, 320, 321, 3, 52, 26, 0, 321, 322, 5, 42, 0, 0, 322, 323, 3, 60, 30, 0, 323, 324, 5, 44, 0, 0, 324, 325, 3, 60, 30, 0, 325, 326, 5, 26, 0, 0, 326, 421, 1, 0, 0, 0, 327, 328, 3, 68, 34, 0, 328, 329, 3, 52, 26, 0, 329, 330, 5, 42, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 26, 0, 0, 332, 421, 1, 0, 0, 0, 333, 334, 3, 52, 26, 0, 334, 335, 5, 31, 0, 0, 335, 336, 3, 60, 30, 0, 336, 337, 5, 26, 0, 0, 337, 421, 1, 0, 0, 0, 338, 339, 3, 52, 26, 0, 339, 340, 5, 42, 0, 0, 340, 341, 3, 60, 30, 0, 341, 342, 5, 44, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 5, 26, 0, 0, 344, 421, 1, 0, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 5, 42, 0, 0, 347, 348, 3, 60, 30, 0, 348, 349, 5, 26, 0, 0, 349, 421, 1, 0, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 3, 52, 26, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 20, 0, 0, 354, 355, 3, 60, 30, 0, 355, 356, 5, 21, 0, 0, 356, 357, 3, 68, 34, 0, 357, 358, 5, 26, 0, 0, 358, 421, 1, 0, 0, 0, 359, 360, 3, 52, 26, 0, 360, 361, 5, 41, 0, 0, 361, 362, 5, 20, 0, 0, 362, 363, 3, 60, 30, 0, 363, 364, 5, 21, 0, 0, 364, 365, 3, 68, 34, 0, 365, 366, 5, 26, 0, 0, 366, 421, 1, 0, 0, 0, 367, 368, 3, 60, 30, 0, 368, 370, 5, 22, 0, 0, 369, 371, 3, 62, 31, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 23, 0, 0, 373, 374, 5, 26, 0, 0, 374, 421, 1, 0, 0, 0, 375, 376, 5, 53, 0, 0, 376, 377, 3, 60, 30, 0, 377, 378, 5, 26, 0, 0, 378, 421, 1, 0, 0, 0, 379, 380, 5, 63, 0, 0, 380, 381, 5, 22, 0, 0, 381, 382, 3, 60, 30, 0, 382, 383, 5, 23, 0, 0, 383, 393, 3, 48, 24, 0, 384, 385, 5, 71, 0, 0, 385, 386, 5, 63, 0, 0, 386, 387, 5, 22, 0, 0, 387, 388, 3, 60, 30, 0, 388, 389, 5, 23, 0, 0, 389, 390, 3, 48, 24, 0, 390, 392, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 71, 0, 0, 397, 399, 3, 48, 24, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 421, 1, 0, 0, 0, 400, 401, 5, 64, 0, 0, 401, 402, 5, 22, 0, 0, 402, 403, 5, 51, 0, 0, 403, 404, 3, 86, 43, 0, 404, 405, 5, 31, 0, 0, 405, 406, 3, 60, 30, 0, 406, 407, 5, 65, 0, 0, 407, 408, 3, 60, 30, 0, 408, 409, 5, 23, 0, 0, 409, 410, 3, 48, 24, 0, 410, 421, 1, 0, 0, 0, 411, 412, 5, 64, 0, 0, 412, 413, 5, 22, 0, 0, 413, 414, 3, 68, 34, 0, 414, 415, 3, 86, 43, 0, 415, 416, 5, 66, 0, 0, 416, 417, 3, 60, 30, 0, 417, 418, 5, 23, 0, 0, 418, 419, 3, 48, 24, 0, 419, 421, 1, 0, 0, 0, 420, 309, 1, 0, 0, 0, 420, 313, 1, 0, 0, 0, 420, 319, 1, 0, 0, 0, 420, 327, 1, 0, 0, 0, 420, 333, 1, 0, 0, 0, 420, 338, 1, 0, 0, 0, 420, 345, 1, 0, 0, 0, 420, 350, 1, 0, 0, 0, 420, 359, 1, 0, 0, 0, 420, 367, 1, 0, 0, 0, 420, 375, 1, 0, 0, 0, 420, 379, 1, 0, 0, 0, 420, 400, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 426, 3, 86, 43, 0, 423, 426, 3, 66, 33, 0, 424, 426, 5, 73, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 435, 1, 0, 0, 0, 427, 428, 5, 29, 0, 0, 428, 434, 3, 86, 43, 0, 429, 430, 5, 20, 0, 0, 430, 431, 3, 60, 30, 0, 431, 432, 5, 21, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 55, 1, 0, 0, 0, 440, 442, 3, 54, 27, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 68, 34, 0, 447, 448, 3, 86, 43, 0, 448, 450, 5, 22, 0, 0, 449, 451, 3, 58, 29, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 23, 0, 0, 453, 57, 1, 0, 0, 0, 454, 459, 3, 64, 32, 0, 455, 456, 5, 28, 0, 0, 456, 458, 3, 64, 32, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 59, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 30, -1, 0, 463, 464, 5, 45, 0, 0, 464, 510, 3, 60, 30, 31, 465, 466, 5, 47, 0, 0, 466, 467, 3, 60, 30, 0, 467, 468, 5, 47, 0, 0, 468, 510, 1, 0, 0, 0, 469, 470, 5, 33, 0, 0, 470, 510, 3, 60, 30, 26, 471, 510, 3, 52, 26, 0, 472, 481, 5, 20, 0, 0, 473, 478, 3, 60, 30, 0, 474, 475, 5, 28, 0, 0, 475, 477, 3, 60, 30, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 510, 5, 21, 0, 0, 484, 493, 5, 18, 0, 0, 485, 490, 3, 60, 30, 0, 486, 487, 5, 28, 0, 0, 487, 489, 3, 60, 30, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 510, 5, 19, 0, 0, 496, 510, 3, 68, 34, 0, 497, 498, 5, 79, 0, 0, 498, 510, 3, 72, 36, 0, 499, 500, 5, 80, 0, 0, 500, 510, 3, 72, 36, 0, 501, 510, 5, 78, 0, 0, 502, 510, 5, 81, 0, 0, 503, 510, 3, 82, 41, 0, 504, 510, 5, 72, 0, 0, 505, 506, 5, 22, 0, 0, 506, 507, 3, 60, 30, 0, 507, 508, 5, 23, 0, 0, 508, 510, 1, 0, 0, 0, 509, 462, 1, 0, 0, 0, 509, 465, 1, 0, 0, 0, 509, 469, 1, 0, 0, 0, 509, 471, 1, 0, 0, 0, 509, 472, 1, 0, 0, 0, 509, 484, 1, 0, 0, 0, 509, 496, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 577, 1, 0, 0, 0, 511, 512, 10, 29, 0, 0, 512, 513, 5, 46, 0, 0, 513, 576, 3, 60, 30, 29, 514, 515, 10, 28, 0, 0, 515, 516, 5, 30, 0, 0, 516, 576, 3, 60, 30, 29, 517, 518, 10, 27, 0, 0, 518, 519, 5, 34, 0, 0, 519, 576, 3, 60, 30, 28, 520, 521, 10, 25, 0, 0, 521, 522, 5, 32, 0, 0, 522, 576, 3, 60, 30, 26, 523, 524, 10, 24, 0, 0, 524, 525, 5, 33, 0, 0, 525, 576, 3, 60, 30, 25, 526, 527, 10, 23, 0, 0, 527, 528, 5, 36, 0, 0, 528, 576, 3, 60, 30, 24, 529, 530, 10, 22, 0, 0, 530, 531, 5, 37, 0, 0, 531, 576, 3, 60, 30, 23, 532, 533, 10, 21, 0, 0, 533, 534, 5, 25, 0, 0, 534, 576, 3, 60, 30, 22, 535, 536, 10, 20, 0, 0, 536, 537, 5, 24, 0, 0, 537, 576, 3, 60, 30, 21, 538, 539, 10, 19, 0, 0, 539, 540, 5, 38, 0, 0, 540, 576, 3, 60, 30, 20, 541, 542, 10, 18, 0, 0, 542, 543, 5, 39, 0, 0, 543, 576, 3, 60, 30, 19, 544, 545, 10, 17, 0, 0, 545, 546, 5, 66, 0, 0, 546, 576, 3, 60, 30, 18, 547, 548, 10, 16, 0, 0, 548, 549, 5, 62, 0, 0, 549, 576, 3, 60, 30, 17, 550, 551, 10, 15, 0, 0, 551, 552, 5, 43, 0, 0, 552, 576, 3, 60, 30, 16, 553, 554, 10, 14, 0, 0, 554, 555, 5, 40, 0, 0, 555, 576, 3, 60, 30, 15, 556, 557, 10, 13, 0, 0, 557, 558, 5, 67, 0, 0, 558, 576, 3, 60, 30, 14, 559, 560, 10, 12, 0, 0, 560, 561, 5, 44, 0, 0, 561, 576, 3, 60, 30, 13, 562, 563, 10, 33, 0, 0, 563, 565, 5, 22, 0, 0, 564, 566, 3, 62, 31, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 576, 5, 23, 0, 0, 568, 569, 10, 32, 0, 0, 569, 570, 5, 20, 0, 0, 570, 571, 3, 70, 35, 0, 571, 572, 5, 27, 0, 0, 572, 573, 3, 70, 35, 0, 573, 574, 5, 21, 0, 0, 574, 576, 1, 0, 0, 0, 575, 511, 1, 0, 0, 0, 575, 514, 1, 0, 0, 0, 575, 517, 1, 0, 0, 0, 575, 520, 1, 0, 0, 0, 575, 523, 1, 0, 0, 0, 575, 526, 1, 0, 0, 0, 575, 529, 1, 0, 0, 0, 575, 532, 1, 0, 0, 0, 575, 535, 1, 0, 0, 0, 575, 538, 1, 0, 0, 0, 575, 541, 1, 0, 0, 0, 575, 544, 1, 0, 0, 0, 575, 547, 1, 0, 0, 0, 575, 550, 1, 0, 0, 0, 575, 553, 1, 0, 0, 0, 575, 556, 1, 0, 0, 0, 575, 559, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 61, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 60, 30, 0, 581, 582, 5, 28, 0, 0, 582, 584, 3, 60, 30, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 63, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 68, 34, 0, 589, 590, 3, 86, 43, 0, 590, 65, 1, 0, 0, 0, 591, 592, 3, 86, 43, 0, 592, 594, 5, 22, 0, 0, 593, 595, 3, 62, 31, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 23, 0, 0, 597, 67, 1, 0, 0, 0, 598, 599, 6, 34, -1, 0, 599, 640, 3, 80, 40, 0, 600, 640, 5, 49, 0, 0, 601, 640, 5, 50, 0, 0, 602, 603, 5, 52, 0, 0, 603, 604, 5, 24, 0, 0, 604, 605, 3, 68, 34, 0, 605, 606, 5, 28, 0, 0, 606, 607, 3, 68, 34, 0, 607, 608, 5, 25, 0, 0, 608, 640, 1, 0, 0, 0, 609, 610, 5, 59, 0, 0, 610, 611, 5, 24, 0, 0, 611, 612, 3, 68, 34, 0, 612, 613, 5, 28, 0, 0, 613, 614, 3, 70, 35, 0, 614, 615, 5, 25, 0, 0, 615, 640, 1, 0, 0, 0, 616, 617, 5, 60, 0, 0, 617, 618, 5, 24, 0, 0, 618, 619, 3, 68, 34, 0, 619, 620, 5, 28, 0, 0, 620, 621, 3, 68, 34, 0, 621, 622, 5, 25, 0, 0, 622, 640, 1, 0, 0, 0, 623, 640, 5, 51, 0, 0, 624, 625, 5, 20, 0, 0, 625, 628, 3, 68, 34, 0, 626, 627, 5, 28, 0, 0, 627, 629, 3, 68, 34, 0, 628, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 21, 0, 0, 633, 640, 1, 0, 0, 0, 634, 640, 3, 74, 37, 0, 635, 640, 3, 76, 38, 0, 636, 640, 3, 78, 39, 0, 637, 640, 5, 57, 0, 0, 638, 640, 3, 52, 26, 0, 639, 598, 1, 0, 0, 0, 639, 600, 1, 0, 0, 0, 639, 601, 1, 0, 0, 0, 639, 602, 1, 0, 0, 0, 639, 609, 1, 0, 0, 0, 639, 616, 1, 0, 0, 0, 639, 623, 1, 0, 0, 0, 639, 624, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 645, 1, 0, 0, 0, 641, 642, 10, 14, 0, 0, 642, 644, 5, 35, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 69, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 6, 35, -1, 0, 649, 657, 3, 52, 26, 0, 650, 657, 5, 81, 0, 0, 651, 657, 5, 78, 0, 0, 652, 653, 5, 22, 0, 0, 653, 654, 3, 70, 35, 0, 654, 655, 5, 23, 0, 0, 655, 657, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 672, 1, 0, 0, 0, 658, 659, 10, 8, 0, 0, 659, 660, 5, 30, 0, 0, 660, 671, 3, 70, 35, 9, 661, 662, 10, 7, 0, 0, 662, 663, 5, 34, 0, 0, 663, 671, 3, 70, 35, 8, 664, 665, 10, 6, 0, 0, 665, 666, 5, 32, 0, 0, 666, 671, 3, 70, 35, 7, 667, 668, 10, 5, 0, 0, 668, 669, 5, 33, 0, 0, 669, 671, 3, 70, 35, 6, 670, 658, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 71, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 682, 3, 52, 26, 0, 676, 682, 5, 81, 0, 0, 677, 678, 5, 22, 0, 0, 678, 679, 3, 70, 35, 0, 679, 680, 5, 23, 0, 0, 680, 682, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 682, 73, 1, 0, 0, 0, 683, 684, 5, 55, 0, 0, 684, 685, 5, 24, 0, 0, 685, 686, 3, 70, 35, 0, 686, 687, 5, 25, 0, 0, 687, 690, 1, 0, 0, 0, 688, 690, 5, 55, 0, 0, 689, 683, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 75, 1, 0, 0, 0, 691, 692, 5, 56, 0, 0, 692, 693, 5, 24, 0, 0, 693, 694, 3, 70, 35, 0, 694, 695, 5, 25, 0, 0, 695, 77, 1, 0, 0, 0, 696, 697, 5, 58, 0, 0, 697, 698, 5, 24, 0, 0, 698, 699, 3, 52, 26, 0, 699, 700, 5, 25, 0, 0, 700, 79, 1, 0, 0, 0, 701, 702, 5, 48, 0, 0, 702, 703, 5, 24, 0, 0, 703, 704, 3, 68, 34, 0, 704, 705, 5, 25, 0, 0, 705, 708, 1, 0, 0, 0, 706, 708, 5, 48, 0, 0, 707, 701, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 81, 1, 0, 0, 0, 709, 710, 7, 2, 0, 0, 710, 83, 1, 0, 0, 0, 711, 712, 5, 54, 0, 0, 712, 715, 5, 86, 0, 0, 713, 714, 5, 70, 0, 0, 714, 716, 5, 82, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 26, 0, 0, 718, 85, 1, 0, 0, 0, 719, 720, 7, 3, 0, 0, 720, 87, 1, 0, 0, 0, 54, 91, 101, 103, 110, 126, 131, 136, 141, 155, 167, 175, 182, 190, 195, 213, 215, 226, 231, 251, 268, 280, 286, 291, 304, 370, 393, 398, 420, 425, 433, 435, 443, 450, 459, 478, 481, 490, 493, 509, 565, 575, 577, 585, 594, 630, 639, 645, 656, 670, 672, 681, 689, 707, 715]