token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'lemma'
'by'
'from'
'requires'
'is'
'prime'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
LEMMA
BY
FROM
REQUIRES
IS
PRIME
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
requirements
requirement
lets
letEntry
assumptions
lemmas
lemmaEntry
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 86, 766, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 20, 4, 20, 285, 8, 20, 11, 20, 12, 20, 286, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 339, 8, 25, 11, 25, 12, 25, 340, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 353, 8, 25, 11, 25, 12, 25, 354, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 369, 8, 25, 11, 25, 12, 25, 370, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 436, 8, 25, 10, 25, 12, 25, 439, 9, 25, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 478, 8, 26, 10, 26, 12, 26, 481, 9, 26, 1, 27, 1, 27, 1, 28, 5, 28, 486, 8, 28, 10, 28, 12, 28, 489, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 495, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 502, 8, 29, 10, 29, 12, 29, 505, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 521, 8, 30, 10, 30, 12, 30, 524, 9, 30, 3, 30, 526, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 533, 8, 30, 10, 30, 12, 30, 536, 9, 30, 3, 30, 538, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 554, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 610, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 620, 8, 30, 10, 30, 12, 30, 623, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 628, 8, 31, 10, 31, 12, 31, 631, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 639, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 673, 8, 34, 11, 34, 12, 34, 674, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 684, 8, 34, 1, 34, 1, 34, 5, 34, 688, 8, 34, 10, 34, 12, 34, 691, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 701, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 715, 8, 35, 10, 35, 12, 35, 718, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 726, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 734, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 752, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 760, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 3, 60, 68, 70, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 2, 0, 24, 24, 39, 39, 1, 0, 74, 75, 1, 0, 76, 77, 3, 0, 57, 58, 66, 66, 82, 82, 840, 0, 91, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 482, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 553, 1, 0, 0, 0, 62, 624, 1, 0, 0, 0, 64, 632, 1, 0, 0, 0, 66, 635, 1, 0, 0, 0, 68, 683, 1, 0, 0, 0, 70, 700, 1, 0, 0, 0, 72, 725, 1, 0, 0, 0, 74, 733, 1, 0, 0, 0, 76, 735, 1, 0, 0, 0, 78, 740, 1, 0, 0, 0, 80, 751, 1, 0, 0, 0, 82, 753, 1, 0, 0, 0, 84, 755, 1, 0, 0, 0, 86, 763, 1, 0, 0, 0, 88, 90, 3, 84, 42, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 6, 3, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 38, 19, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 86, 43, 0, 108, 110, 5, 22, 0, 0, 109, 111, 3, 58, 29, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 23, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 66, 33, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 36, 18, 0, 117, 118, 5, 18, 0, 0, 118, 119, 3, 40, 20, 0, 119, 120, 5, 19, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 126, 5, 27, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 5, 27, 0, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 27, 0, 0, 130, 132, 3, 16, 8, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 5, 27, 0, 0, 135, 137, 3, 8, 4, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 27, 0, 0, 140, 142, 3, 18, 9, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 24, 12, 0, 149, 7, 1, 0, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 5, 26, 0, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 60, 30, 0, 159, 160, 5, 16, 0, 0, 160, 161, 5, 17, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 26, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 176, 3, 42, 21, 0, 171, 172, 3, 64, 32, 0, 172, 173, 5, 42, 0, 0, 173, 174, 3, 60, 30, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 3, 66, 33, 0, 178, 179, 5, 26, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 190, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 7, 0, 0, 0, 187, 188, 3, 60, 30, 0, 188, 189, 5, 26, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 66, 33, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 86, 0, 0, 201, 202, 5, 26, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 3, 66, 33, 0, 204, 205, 5, 26, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 3, 26, 13, 0, 207, 215, 5, 26, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 26, 0, 0, 210, 214, 1, 0, 0, 0, 211, 214, 3, 28, 14, 0, 212, 214, 3, 30, 15, 0, 213, 208, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 66, 33, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 36, 18, 0, 223, 232, 1, 0, 0, 0, 224, 227, 3, 34, 17, 0, 225, 227, 3, 66, 33, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 36, 18, 0, 230, 232, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 86, 43, 0, 236, 237, 5, 14, 0, 0, 237, 238, 3, 70, 35, 0, 238, 239, 5, 65, 0, 0, 239, 240, 3, 70, 35, 0, 240, 241, 5, 23, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 19, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 60, 30, 0, 247, 248, 5, 26, 0, 0, 248, 31, 1, 0, 0, 0, 249, 252, 3, 34, 17, 0, 250, 252, 3, 66, 33, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 3, 86, 43, 0, 255, 33, 1, 0, 0, 0, 256, 257, 3, 66, 33, 0, 257, 258, 5, 29, 0, 0, 258, 259, 3, 86, 43, 0, 259, 35, 1, 0, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 5, 29, 0, 0, 262, 263, 5, 3, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 68, 0, 0, 265, 266, 3, 86, 43, 0, 266, 268, 5, 22, 0, 0, 267, 269, 3, 58, 29, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 19, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 26, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 46, 23, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 291, 3, 64, 32, 0, 289, 290, 5, 31, 0, 0, 290, 292, 3, 60, 30, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 3, 64, 32, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 60, 30, 0, 296, 45, 1, 0, 0, 0, 297, 298, 3, 56, 28, 0, 298, 299, 3, 48, 24, 0, 299, 47, 1, 0, 0, 0, 300, 304, 5, 18, 0, 0, 301, 303, 3, 50, 25, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 3, 68, 34, 0, 310, 311, 3, 86, 43, 0, 311, 312, 5, 26, 0, 0, 312, 465, 1, 0, 0, 0, 313, 314, 3, 68, 34, 0, 314, 315, 3, 52, 26, 0, 315, 316, 5, 31, 0, 0, 316, 317, 3, 60, 30, 0, 317, 318, 5, 26, 0, 0, 318, 465, 1, 0, 0, 0, 319, 320, 3, 68, 34, 0, 320, 321, 3, 52, 26, 0, 321, 322, 5, 42, 0, 0, 322, 323, 3, 60, 30, 0, 323, 324, 5, 44, 0, 0, 324, 325, 3, 60, 30, 0, 325, 326, 5, 26, 0, 0, 326, 465, 1, 0, 0, 0, 327, 328, 3, 68, 34, 0, 328, 329, 3, 52, 26, 0, 329, 330, 5, 42, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 26, 0, 0, 332, 465, 1, 0, 0, 0, 333, 334, 3, 68, 34, 0, 334, 335, 5, 20, 0, 0, 335, 338, 3, 86, 43, 0, 336, 337, 5, 28, 0, 0, 337, 339, 3, 86, 43, 0, 338, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 21, 0, 0, 343, 344, 5, 31, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 5, 26, 0, 0, 346, 465, 1, 0, 0, 0, 347, 348, 3, 68, 34, 0, 348, 349, 5, 20, 0, 0, 349, 352, 3, 86, 43, 0, 350, 351, 5, 28, 0, 0, 351, 353, 3, 86, 43, 0, 352, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 21, 0, 0, 357, 358, 5, 42, 0, 0, 358, 359, 3, 60, 30, 0, 359, 360, 5, 44, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 5, 26, 0, 0, 362, 465, 1, 0, 0, 0, 363, 364, 3, 68, 34, 0, 364, 365, 5, 20, 0, 0, 365, 368, 3, 86, 43, 0, 366, 367, 5, 28, 0, 0, 367, 369, 3, 86, 43, 0, 368, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 21, 0, 0, 373, 374, 5, 42, 0, 0, 374, 375, 3, 60, 30, 0, 375, 376, 5, 26, 0, 0, 376, 465, 1, 0, 0, 0, 377, 378, 3, 52, 26, 0, 378, 379, 5, 31, 0, 0, 379, 380, 3, 60, 30, 0, 380, 381, 5, 26, 0, 0, 381, 465, 1, 0, 0, 0, 382, 383, 3, 52, 26, 0, 383, 384, 5, 42, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 5, 44, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 26, 0, 0, 388, 465, 1, 0, 0, 0, 389, 390, 3, 52, 26, 0, 390, 391, 5, 42, 0, 0, 391, 392, 3, 60, 30, 0, 392, 393, 5, 26, 0, 0, 393, 465, 1, 0, 0, 0, 394, 395, 3, 68, 34, 0, 395, 396, 3, 52, 26, 0, 396, 397, 5, 41, 0, 0, 397, 398, 5, 20, 0, 0, 398, 399, 3, 60, 30, 0, 399, 400, 5, 21, 0, 0, 400, 401, 3, 68, 34, 0, 401, 402, 5, 26, 0, 0, 402, 465, 1, 0, 0, 0, 403, 404, 3, 52, 26, 0, 404, 405, 5, 41, 0, 0, 405, 406, 5, 20, 0, 0, 406, 407, 3, 60, 30, 0, 407, 408, 5, 21, 0, 0, 408, 409, 3, 68, 34, 0, 409, 410, 5, 26, 0, 0, 410, 465, 1, 0, 0, 0, 411, 412, 3, 60, 30, 0, 412, 414, 5, 22, 0, 0, 413, 415, 3, 62, 31, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 23, 0, 0, 417, 418, 5, 26, 0, 0, 418, 465, 1, 0, 0, 0, 419, 420, 5, 53, 0, 0, 420, 421, 3, 60, 30, 0, 421, 422, 5, 26, 0, 0, 422, 465, 1, 0, 0, 0, 423, 424, 5, 63, 0, 0, 424, 425, 5, 22, 0, 0, 425, 426, 3, 60, 30, 0, 426, 427, 5, 23, 0, 0, 427, 437, 3, 48, 24, 0, 428, 429, 5, 71, 0, 0, 429, 430, 5, 63, 0, 0, 430, 431, 5, 22, 0, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 23, 0, 0, 433, 434, 3, 48, 24, 0, 434, 436, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 71, 0, 0, 441, 443, 3, 48, 24, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 465, 1, 0, 0, 0, 444, 445, 5, 64, 0, 0, 445, 446, 5, 22, 0, 0, 446, 447, 5, 51, 0, 0, 447, 448, 3, 86, 43, 0, 448, 449, 5, 31, 0, 0, 449, 450, 3, 60, 30, 0, 450, 451, 5, 65, 0, 0, 451, 452, 3, 60, 30, 0, 452, 453, 5, 23, 0, 0, 453, 454, 3, 48, 24, 0, 454, 465, 1, 0, 0, 0, 455, 456, 5, 64, 0, 0, 456, 457, 5, 22, 0, 0, 457, 458, 3, 68, 34, 0, 458, 459, 3, 86, 43, 0, 459, 460, 5, 66, 0, 0, 460, 461, 3, 60, 30, 0, 461, 462, 5, 23, 0, 0, 462, 463, 3, 48, 24, 0, 463, 465, 1, 0, 0, 0, 464, 309, 1, 0, 0, 0, 464, 313, 1, 0, 0, 0, 464, 319, 1, 0, 0, 0, 464, 327, 1, 0, 0, 0, 464, 333, 1, 0, 0, 0, 464, 347, 1, 0, 0, 0, 464, 363, 1, 0, 0, 0, 464, 377, 1, 0, 0, 0, 464, 382, 1, 0, 0, 0, 464, 389, 1, 0, 0, 0, 464, 394, 1, 0, 0, 0, 464, 403, 1, 0, 0, 0, 464, 411, 1, 0, 0, 0, 464, 419, 1, 0, 0, 0, 464, 423, 1, 0, 0, 0, 464, 444, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 465, 51, 1, 0, 0, 0, 466, 470, 3, 86, 43, 0, 467, 470, 3, 66, 33, 0, 468, 470, 5, 73, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 479, 1, 0, 0, 0, 471, 472, 5, 29, 0, 0, 472, 478, 3, 86, 43, 0, 473, 474, 5, 20, 0, 0, 474, 475, 3, 60, 30, 0, 475, 476, 5, 21, 0, 0, 476, 478, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 53, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 7, 1, 0, 0, 483, 55, 1, 0, 0, 0, 484, 486, 3, 54, 27, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 3, 68, 34, 0, 491, 492, 3, 86, 43, 0, 492, 494, 5, 22, 0, 0, 493, 495, 3, 58, 29, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 23, 0, 0, 497, 57, 1, 0, 0, 0, 498, 503, 3, 64, 32, 0, 499, 500, 5, 28, 0, 0, 500, 502, 3, 64, 32, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 59, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 30, -1, 0, 507, 508, 5, 45, 0, 0, 508, 554, 3, 60, 30, 31, 509, 510, 5, 47, 0, 0, 510, 511, 3, 60, 30, 0, 511, 512, 5, 47, 0, 0, 512, 554, 1, 0, 0, 0, 513, 514, 5, 33, 0, 0, 514, 554, 3, 60, 30, 26, 515, 554, 3, 52, 26, 0, 516, 525, 5, 20, 0, 0, 517, 522, 3, 60, 30, 0, 518, 519, 5, 28, 0, 0, 519, 521, 3, 60, 30, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 554, 5, 21, 0, 0, 528, 537, 5, 18, 0, 0, 529, 534, 3, 60, 30, 0, 530, 531, 5, 28, 0, 0, 531, 533, 3, 60, 30, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 554, 5, 19, 0, 0, 540, 554, 3, 68, 34, 0, 541, 542, 5, 79, 0, 0, 542, 554, 3, 72, 36, 0, 543, 544, 5, 80, 0, 0, 544, 554, 3, 72, 36, 0, 545, 554, 5, 78, 0, 0, 546, 554, 5, 81, 0, 0, 547, 554, 3, 82, 41, 0, 548, 554, 5, 72, 0, 0, 549, 550, 5, 22, 0, 0, 550, 551, 3, 60, 30, 0, 551, 552, 5, 23, 0, 0, 552, 554, 1, 0, 0, 0, 553, 506, 1, 0, 0, 0, 553, 509, 1, 0, 0, 0, 553, 513, 1, 0, 0, 0, 553, 515, 1, 0, 0, 0, 553, 516, 1, 0, 0, 0, 553, 528, 1, 0, 0, 0, 553, 540, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 621, 1, 0, 0, 0, 555, 556, 10, 29, 0, 0, 556, 557, 5, 46, 0, 0, 557, 620, 3, 60, 30, 29, 558, 559, 10, 28, 0, 0, 559, 560, 5, 30, 0, 0, 560, 620, 3, 60, 30, 29, 561, 562, 10, 27, 0, 0, 562, 563, 5, 34, 0, 0, 563, 620, 3, 60, 30, 28, 564, 565, 10, 25, 0, 0, 565, 566, 5, 32, 0, 0, 566, 620, 3, 60, 30, 26, 567, 568, 10, 24, 0, 0, 568, 569, 5, 33, 0, 0, 569, 620, 3, 60, 30, 25, 570, 571, 10, 23, 0, 0, 571, 572, 5, 36, 0, 0, 572, 620, 3, 60, 30, 24, 573, 574, 10, 22, 0, 0, 574, 575, 5, 37, 0, 0, 575, 620, 3, 60, 30, 23, 576, 577, 10, 21, 0, 0, 577, 578, 5, 25, 0, 0, 578, 620, 3, 60, 30, 22, 579, 580, 10, 20, 0, 0, 580, 581, 5, 24, 0, 0, 581, 620, 3, 60, 30, 21, 582, 583, 10, 19, 0, 0, 583, 584, 5, 38, 0, 0, 584, 620, 3, 60, 30, 20, 585, 586, 10, 18, 0, 0, 586, 587, 5, 39, 0, 0, 587, 620, 3, 60, 30, 19, 588, 589, 10, 17, 0, 0, 589, 590, 5, 66, 0, 0, 590, 620, 3, 60, 30, 18, 591, 592, 10, 16, 0, 0, 592, 593, 5, 62, 0, 0, 593, 620, 3, 60, 30, 17, 594, 595, 10, 15, 0, 0, 595, 596, 5, 43, 0, 0, 596, 620, 3, 60, 30, 16, 597, 598, 10, 14, 0, 0, 598, 599, 5, 40, 0, 0, 599, 620, 3, 60, 30, 15, 600, 601, 10, 13, 0, 0, 601, 602, 5, 67, 0, 0, 602, 620, 3, 60, 30, 14, 603, 604, 10, 12, 0, 0, 604, 605, 5, 44, 0, 0, 605, 620, 3, 60, 30, 13, 606, 607, 10, 33, 0, 0, 607, 609, 5, 22, 0, 0, 608, 610, 3, 62, 31, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 620, 5, 23, 0, 0, 612, 613, 10, 32, 0, 0, 613, 614, 5, 20, 0, 0, 614, 615, 3, 70, 35, 0, 615, 616, 5, 27, 0, 0, 616, 617, 3, 70, 35, 0, 617, 618, 5, 21, 0, 0, 618, 620, 1, 0, 0, 0, 619, 555, 1, 0, 0, 0, 619, 558, 1, 0, 0, 0, 619, 561, 1, 0, 0, 0, 619, 564, 1, 0, 0, 0, 619, 567, 1, 0, 0, 0, 619, 570, 1, 0, 0, 0, 619, 573, 1, 0, 0, 0, 619, 576, 1, 0, 0, 0, 619, 579, 1, 0, 0, 0, 619, 582, 1, 0, 0, 0, 619, 585, 1, 0, 0, 0, 619, 588, 1, 0, 0, 0, 619, 591, 1, 0, 0, 0, 619, 594, 1, 0, 0, 0, 619, 597, 1, 0, 0, 0, 619, 600, 1, 0, 0, 0, 619, 603, 1, 0, 0, 0, 619, 606, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 61, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 60, 30, 0, 625, 626, 5, 28, 0, 0, 626, 628, 3, 60, 30, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 63, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 3, 68, 34, 0, 633, 634, 3, 86, 43, 0, 634, 65, 1, 0, 0, 0, 635, 636, 3, 86, 43, 0, 636, 638, 5, 22, 0, 0, 637, 639, 3, 62, 31, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 23, 0, 0, 641, 67, 1, 0, 0, 0, 642, 643, 6, 34, -1, 0, 643, 684, 3, 80, 40, 0, 644, 684, 5, 49, 0, 0, 645, 684, 5, 50, 0, 0, 646, 647, 5, 52, 0, 0, 647, 648, 5, 24, 0, 0, 648, 649, 3, 68, 34, 0, 649, 650, 5, 28, 0, 0, 650, 651, 3, 68, 34, 0, 651, 652, 5, 25, 0, 0, 652, 684, 1, 0, 0, 0, 653, 654, 5, 59, 0, 0, 654, 655, 5, 24, 0, 0, 655, 656, 3, 68, 34, 0, 656, 657, 5, 28, 0, 0, 657, 658, 3, 70, 35, 0, 658, 659, 5, 25, 0, 0, 659, 684, 1, 0, 0, 0, 660, 661, 5, 60, 0, 0, 661, 662, 5, 24, 0, 0, 662, 663, 3, 68, 34, 0, 663, 664, 5, 28, 0, 0, 664, 665, 3, 68, 34, 0, 665, 666, 5, 25, 0, 0, 666, 684, 1, 0, 0, 0, 667, 684, 5, 51, 0, 0, 668, 669, 5, 20, 0, 0, 669, 672, 3, 68, 34, 0, 670, 671, 5, 28, 0, 0, 671, 673, 3, 68, 34, 0, 672, 670, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 21, 0, 0, 677, 684, 1, 0, 0, 0, 678, 684, 3, 74, 37, 0, 679, 684, 3, 76, 38, 0, 680, 684, 3, 78, 39, 0, 681, 684, 5, 57, 0, 0, 682, 684, 3, 52, 26, 0, 683, 642, 1, 0, 0, 0, 683, 644, 1, 0, 0, 0, 683, 645, 1, 0, 0, 0, 683, 646, 1, 0, 0, 0, 683, 653, 1, 0, 0, 0, 683, 660, 1, 0, 0, 0, 683, 667, 1, 0, 0, 0, 683, 668, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 689, 1, 0, 0, 0, 685, 686, 10, 14, 0, 0, 686, 688, 5, 35, 0, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 69, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 6, 35, -1, 0, 693, 701, 3, 52, 26, 0, 694, 701, 5, 81, 0, 0, 695, 701, 5, 78, 0, 0, 696, 697, 5, 22, 0, 0, 697, 698, 3, 70, 35, 0, 698, 699, 5, 23, 0, 0, 699, 701, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 716, 1, 0, 0, 0, 702, 703, 10, 8, 0, 0, 703, 704, 5, 30, 0, 0, 704, 715, 3, 70, 35, 9, 705, 706, 10, 7, 0, 0, 706, 707, 5, 34, 0, 0, 707, 715, 3, 70, 35, 8, 708, 709, 10, 6, 0, 0, 709, 710, 5, 32, 0, 0, 710, 715, 3, 70, 35, 7, 711, 712, 10, 5, 0, 0, 712, 713, 5, 33, 0, 0, 713, 715, 3, 70, 35, 6, 714, 702, 1, 0, 0, 0, 714, 705, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 71, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 726, 3, 52, 26, 0, 720, 726, 5, 81, 0, 0, 721, 722, 5, 22, 0, 0, 722, 723, 3, 70, 35, 0, 723, 724, 5, 23, 0, 0, 724, 726, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 73, 1, 0, 0, 0, 727, 728, 5, 55, 0, 0, 728, 729, 5, 24, 0, 0, 729, 730, 3, 70, 35, 0, 730, 731, 5, 25, 0, 0, 731, 734, 1, 0, 0, 0, 732, 734, 5, 55, 0, 0, 733, 727, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 75, 1, 0, 0, 0, 735, 736, 5, 56, 0, 0, 736, 737, 5, 24, 0, 0, 737, 738, 3, 70, 35, 0, 738, 739, 5, 25, 0, 0, 739, 77, 1, 0, 0, 0, 740, 741, 5, 58, 0, 0, 741, 742, 5, 24, 0, 0, 742, 743, 3, 52, 26, 0, 743, 744, 5, 25, 0, 0, 744, 79, 1, 0, 0, 0, 745, 746, 5, 48, 0, 0, 746, 747, 5, 24, 0, 0, 747, 748, 3, 68, 34, 0, 748, 749, 5, 25, 0, 0, 749, 752, 1, 0, 0, 0, 750, 752, 5, 48, 0, 0, 751, 745, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 81, 1, 0, 0, 0, 753, 754, 7, 2, 0, 0, 754, 83, 1, 0, 0, 0, 755, 756, 5, 54, 0, 0, 756, 759, 5, 86, 0, 0, 757, 758, 5, 70, 0, 0, 758, 760, 5, 82, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 26, 0, 0, 762, 85, 1, 0, 0, 0, 763, 764, 7, 3, 0, 0, 764, 87, 1, 0, 0, 0, 57, 91, 101, 103, 110, 126, 131, 136, 141, 155, 167, 175, 182, 190, 195, 213, 215, 226, 231, 251, 268, 280, 286, 291, 304, 340, 354, 370, 414, 437, 442, 464, 469, 477, 479, 487, 494, 503, 522, 525, 534, 537, 553, 609, 619, 621, 629, 638, 674, 683, 689, 700, 714, 716, 725, 733, 751, 759]