REDUCTION=1
AGAINST=2
ADVERSARY=3
COMPOSE=4
PROOF=5
ASSUME=6
THEOREM=7
GAMES=8
LET=9
CALLS=10
INDUCTION=11
LEMMA=12
BY=13
FROM=14
REQUIRES=15
IS=16
PRIME=17
L_CURLY=18
R_CURLY=19
L_SQUARE=20
R_SQUARE=21
L_PAREN=22
R_PAREN=23
L_ANGLE=24
R_ANGLE=25
SEMI=26
COLON=27
COMMA=28
PERIOD=29
TIMES=30
EQUALS=31
PLUS=32
SUBTRACT=33
DIVIDE=34
QUESTION=35
EQUALSCOMPARE=36
NOTEQUALS=37
GEQ=38
LEQ=39
OR=40
SAMPUNIQ=41
SAMPLES=42
AND=43
BACKSLASH=44
NOT=45
CARET=46
VBAR=47
SET=48
BOOL=49
VOID=50
INTTYPE=51
MAP=52
RETURN=53
IMPORT=54
BITSTRING=55
MODINT=56
GROUP=57
GROUPELEM=58
ARRAY=59
FUNCTION=60
PRIMITIVE=61
SUBSETS=62
IF=63
FOR=64
TO=65
IN=66
UNION=67
GAME=68
EXPORT=69
AS=70
ELSE=71
NONE=72
THIS=73
DETERMINISTIC=74
INJECTIVE=75
TRUE=76
FALSE=77
BINARYNUM=78
ZEROS_CARET=79
ONES_CARET=80
INT=81
ID=82
WS=83
LINE_COMMENT=84
BLOCK_COMMENT=85
FILESTRING=86
'Reduction'=1
'against'=2
'Adversary'=3
'compose'=4
'proof'=5
'assume'=6
'theorem'=7
'games'=8
'let'=9
'calls'=10
'induction'=11
'lemma'=12
'by'=13
'from'=14
'requires'=15
'is'=16
'prime'=17
'{'=18
'}'=19
'['=20
']'=21
'('=22
')'=23
'<'=24
'>'=25
';'=26
':'=27
','=28
'.'=29
'*'=30
'='=31
'+'=32
'-'=33
'/'=34
'?'=35
'=='=36
'!='=37
'>='=38
'<='=39
'||'=40
'<-uniq'=41
'<-'=42
'&&'=43
'\\'=44
'!'=45
'^'=46
'|'=47
'Set'=48
'Bool'=49
'Void'=50
'Int'=51
'Map'=52
'return'=53
'import'=54
'BitString'=55
'ModInt'=56
'Group'=57
'GroupElem'=58
'Array'=59
'Function'=60
'Primitive'=61
'subsets'=62
'if'=63
'for'=64
'to'=65
'in'=66
'union'=67
'Game'=68
'export'=69
'as'=70
'else'=71
'None'=72
'this'=73
'deterministic'=74
'injective'=75
'true'=76
'false'=77
'0^'=79
'1^'=80
