token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
gameModule
gameAdversary
concreteGame
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 68, 631, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 155, 8, 6, 11, 6, 12, 6, 156, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 186, 8, 8, 11, 8, 12, 8, 187, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 221, 8, 13, 10, 13, 12, 13, 224, 9, 13, 1, 13, 4, 13, 227, 8, 13, 11, 13, 12, 13, 228, 1, 13, 1, 13, 1, 13, 5, 13, 234, 8, 13, 10, 13, 12, 13, 237, 9, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 13, 4, 13, 246, 8, 13, 11, 13, 12, 13, 247, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 255, 8, 14, 11, 14, 12, 14, 256, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 391, 8, 20, 10, 20, 12, 20, 394, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 407, 8, 22, 10, 22, 12, 22, 410, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 424, 8, 23, 10, 23, 12, 23, 427, 9, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 436, 8, 23, 10, 23, 12, 23, 439, 9, 23, 3, 23, 441, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 505, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 515, 8, 23, 10, 23, 12, 23, 518, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 523, 8, 24, 10, 24, 12, 24, 526, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 552, 8, 26, 10, 26, 12, 26, 555, 9, 26, 1, 26, 3, 26, 558, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 565, 8, 26, 11, 26, 12, 26, 566, 5, 26, 569, 8, 26, 10, 26, 12, 26, 572, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 578, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 592, 8, 27, 10, 27, 12, 27, 595, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 603, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 611, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 617, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 623, 8, 31, 11, 31, 12, 31, 624, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 3, 46, 52, 54, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 2, 0, 19, 19, 34, 34, 2, 0, 54, 54, 65, 65, 693, 0, 69, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 383, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 519, 1, 0, 0, 0, 50, 527, 1, 0, 0, 0, 52, 557, 1, 0, 0, 0, 54, 577, 1, 0, 0, 0, 56, 602, 1, 0, 0, 0, 58, 610, 1, 0, 0, 0, 60, 612, 1, 0, 0, 0, 62, 620, 1, 0, 0, 0, 64, 628, 1, 0, 0, 0, 66, 68, 3, 60, 30, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 2, 1, 0, 73, 75, 3, 24, 12, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 65, 0, 0, 84, 86, 5, 17, 0, 0, 85, 87, 3, 44, 22, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 5, 13, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 14, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 102, 5, 22, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 22, 0, 0, 101, 103, 3, 6, 3, 0, 102, 99, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 22, 0, 0, 106, 108, 3, 8, 4, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 3, 12, 6, 0, 115, 5, 1, 0, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 21, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 21, 0, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 137, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 21, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 144, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 21, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 21, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 21, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 16, 8, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 20, 10, 0, 163, 172, 1, 0, 0, 0, 164, 167, 3, 22, 11, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 20, 10, 0, 170, 172, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 46, 23, 0, 178, 179, 5, 53, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 5, 18, 0, 0, 181, 185, 5, 13, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 21, 0, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 65, 0, 0, 192, 194, 5, 17, 0, 0, 193, 195, 3, 48, 24, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 24, 0, 0, 200, 201, 5, 3, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 24, 0, 0, 204, 205, 5, 65, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 56, 0, 0, 207, 208, 5, 65, 0, 0, 208, 210, 5, 17, 0, 0, 209, 211, 3, 44, 22, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 14, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 21, 0, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 34, 17, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 250, 1, 0, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 21, 0, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 222, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 59, 0, 0, 252, 254, 5, 13, 0, 0, 253, 255, 3, 34, 17, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 5, 15, 0, 0, 261, 266, 3, 64, 32, 0, 262, 263, 5, 23, 0, 0, 263, 265, 3, 64, 32, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 14, 0, 0, 272, 29, 1, 0, 0, 0, 273, 276, 3, 50, 25, 0, 274, 275, 5, 26, 0, 0, 275, 277, 3, 46, 23, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 5, 26, 0, 0, 280, 281, 3, 46, 23, 0, 281, 33, 1, 0, 0, 0, 282, 283, 3, 42, 21, 0, 283, 284, 3, 62, 31, 0, 284, 35, 1, 0, 0, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 52, 26, 0, 292, 293, 3, 64, 32, 0, 293, 294, 5, 21, 0, 0, 294, 382, 1, 0, 0, 0, 295, 296, 3, 52, 26, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 26, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 21, 0, 0, 300, 382, 1, 0, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 3, 40, 20, 0, 303, 304, 5, 36, 0, 0, 304, 305, 3, 46, 23, 0, 305, 306, 5, 21, 0, 0, 306, 382, 1, 0, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 5, 26, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 21, 0, 0, 311, 382, 1, 0, 0, 0, 312, 313, 3, 40, 20, 0, 313, 314, 5, 36, 0, 0, 314, 315, 3, 46, 23, 0, 315, 316, 5, 21, 0, 0, 316, 382, 1, 0, 0, 0, 317, 318, 3, 46, 23, 0, 318, 320, 5, 17, 0, 0, 319, 321, 3, 48, 24, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 324, 5, 21, 0, 0, 324, 382, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 5, 21, 0, 0, 328, 382, 1, 0, 0, 0, 329, 330, 5, 51, 0, 0, 330, 331, 5, 17, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 18, 0, 0, 333, 334, 5, 13, 0, 0, 334, 335, 3, 36, 18, 0, 335, 347, 5, 14, 0, 0, 336, 337, 5, 61, 0, 0, 337, 338, 5, 51, 0, 0, 338, 339, 5, 17, 0, 0, 339, 340, 3, 46, 23, 0, 340, 341, 5, 18, 0, 0, 341, 342, 5, 13, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 5, 14, 0, 0, 344, 346, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 355, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 61, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 3, 36, 18, 0, 353, 354, 5, 14, 0, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 382, 1, 0, 0, 0, 357, 358, 5, 52, 0, 0, 358, 359, 5, 17, 0, 0, 359, 360, 5, 43, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 5, 26, 0, 0, 362, 363, 3, 46, 23, 0, 363, 364, 5, 53, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 5, 18, 0, 0, 366, 367, 5, 13, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 5, 14, 0, 0, 369, 382, 1, 0, 0, 0, 370, 371, 5, 52, 0, 0, 371, 372, 5, 17, 0, 0, 372, 373, 3, 52, 26, 0, 373, 374, 3, 64, 32, 0, 374, 375, 5, 54, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 5, 18, 0, 0, 377, 378, 5, 13, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 14, 0, 0, 380, 382, 1, 0, 0, 0, 381, 291, 1, 0, 0, 0, 381, 295, 1, 0, 0, 0, 381, 301, 1, 0, 0, 0, 381, 307, 1, 0, 0, 0, 381, 312, 1, 0, 0, 0, 381, 317, 1, 0, 0, 0, 381, 325, 1, 0, 0, 0, 381, 329, 1, 0, 0, 0, 381, 357, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 382, 39, 1, 0, 0, 0, 383, 392, 3, 64, 32, 0, 384, 385, 5, 24, 0, 0, 385, 391, 3, 64, 32, 0, 386, 387, 5, 15, 0, 0, 387, 388, 3, 54, 27, 0, 388, 389, 5, 16, 0, 0, 389, 391, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 41, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 52, 26, 0, 396, 397, 3, 64, 32, 0, 397, 399, 5, 17, 0, 0, 398, 400, 3, 44, 22, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 18, 0, 0, 402, 43, 1, 0, 0, 0, 403, 408, 3, 50, 25, 0, 404, 405, 5, 23, 0, 0, 405, 407, 3, 50, 25, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 45, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 6, 23, -1, 0, 412, 452, 3, 40, 20, 0, 413, 414, 5, 39, 0, 0, 414, 452, 3, 46, 23, 11, 415, 416, 5, 40, 0, 0, 416, 417, 3, 46, 23, 0, 417, 418, 5, 40, 0, 0, 418, 452, 1, 0, 0, 0, 419, 428, 5, 15, 0, 0, 420, 425, 3, 46, 23, 0, 421, 422, 5, 23, 0, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 452, 5, 16, 0, 0, 431, 440, 5, 13, 0, 0, 432, 437, 3, 46, 23, 0, 433, 434, 5, 23, 0, 0, 434, 436, 3, 46, 23, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 452, 5, 14, 0, 0, 443, 452, 3, 52, 26, 0, 444, 452, 5, 63, 0, 0, 445, 452, 5, 64, 0, 0, 446, 452, 5, 62, 0, 0, 447, 448, 5, 17, 0, 0, 448, 449, 3, 46, 23, 0, 449, 450, 5, 18, 0, 0, 450, 452, 1, 0, 0, 0, 451, 411, 1, 0, 0, 0, 451, 413, 1, 0, 0, 0, 451, 415, 1, 0, 0, 0, 451, 419, 1, 0, 0, 0, 451, 431, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 516, 1, 0, 0, 0, 453, 454, 10, 28, 0, 0, 454, 455, 5, 31, 0, 0, 455, 515, 3, 46, 23, 29, 456, 457, 10, 27, 0, 0, 457, 458, 5, 32, 0, 0, 458, 515, 3, 46, 23, 28, 459, 460, 10, 26, 0, 0, 460, 461, 5, 20, 0, 0, 461, 515, 3, 46, 23, 27, 462, 463, 10, 25, 0, 0, 463, 464, 5, 19, 0, 0, 464, 515, 3, 46, 23, 26, 465, 466, 10, 24, 0, 0, 466, 467, 5, 33, 0, 0, 467, 515, 3, 46, 23, 25, 468, 469, 10, 23, 0, 0, 469, 470, 5, 34, 0, 0, 470, 515, 3, 46, 23, 24, 471, 472, 10, 22, 0, 0, 472, 473, 5, 37, 0, 0, 473, 515, 3, 46, 23, 23, 474, 475, 10, 21, 0, 0, 475, 476, 5, 50, 0, 0, 476, 515, 3, 46, 23, 22, 477, 478, 10, 20, 0, 0, 478, 479, 5, 54, 0, 0, 479, 515, 3, 46, 23, 21, 480, 481, 10, 19, 0, 0, 481, 482, 5, 35, 0, 0, 482, 515, 3, 46, 23, 20, 483, 484, 10, 18, 0, 0, 484, 485, 5, 55, 0, 0, 485, 515, 3, 46, 23, 19, 486, 487, 10, 17, 0, 0, 487, 488, 5, 38, 0, 0, 488, 515, 3, 46, 23, 18, 489, 490, 10, 16, 0, 0, 490, 491, 5, 27, 0, 0, 491, 515, 3, 46, 23, 17, 492, 493, 10, 15, 0, 0, 493, 494, 5, 28, 0, 0, 494, 515, 3, 46, 23, 16, 495, 496, 10, 14, 0, 0, 496, 497, 5, 25, 0, 0, 497, 515, 3, 46, 23, 15, 498, 499, 10, 13, 0, 0, 499, 500, 5, 29, 0, 0, 500, 515, 3, 46, 23, 14, 501, 502, 10, 9, 0, 0, 502, 504, 5, 17, 0, 0, 503, 505, 3, 48, 24, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 515, 5, 18, 0, 0, 507, 508, 10, 8, 0, 0, 508, 509, 5, 15, 0, 0, 509, 510, 3, 54, 27, 0, 510, 511, 5, 22, 0, 0, 511, 512, 3, 54, 27, 0, 512, 513, 5, 16, 0, 0, 513, 515, 1, 0, 0, 0, 514, 453, 1, 0, 0, 0, 514, 456, 1, 0, 0, 0, 514, 459, 1, 0, 0, 0, 514, 462, 1, 0, 0, 0, 514, 465, 1, 0, 0, 0, 514, 468, 1, 0, 0, 0, 514, 471, 1, 0, 0, 0, 514, 474, 1, 0, 0, 0, 514, 477, 1, 0, 0, 0, 514, 480, 1, 0, 0, 0, 514, 483, 1, 0, 0, 0, 514, 486, 1, 0, 0, 0, 514, 489, 1, 0, 0, 0, 514, 492, 1, 0, 0, 0, 514, 495, 1, 0, 0, 0, 514, 498, 1, 0, 0, 0, 514, 501, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 47, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 524, 3, 46, 23, 0, 520, 521, 5, 23, 0, 0, 521, 523, 3, 46, 23, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 49, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 52, 26, 0, 528, 529, 3, 64, 32, 0, 529, 51, 1, 0, 0, 0, 530, 531, 6, 26, -1, 0, 531, 558, 3, 58, 29, 0, 532, 558, 5, 42, 0, 0, 533, 534, 5, 44, 0, 0, 534, 535, 5, 19, 0, 0, 535, 536, 3, 52, 26, 0, 536, 537, 5, 23, 0, 0, 537, 538, 3, 52, 26, 0, 538, 539, 5, 20, 0, 0, 539, 558, 1, 0, 0, 0, 540, 541, 5, 48, 0, 0, 541, 542, 5, 19, 0, 0, 542, 543, 3, 52, 26, 0, 543, 544, 5, 23, 0, 0, 544, 545, 3, 54, 27, 0, 545, 546, 5, 20, 0, 0, 546, 558, 1, 0, 0, 0, 547, 558, 5, 43, 0, 0, 548, 553, 3, 64, 32, 0, 549, 550, 5, 24, 0, 0, 550, 552, 3, 64, 32, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 558, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 3, 56, 28, 0, 557, 530, 1, 0, 0, 0, 557, 532, 1, 0, 0, 0, 557, 533, 1, 0, 0, 0, 557, 540, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 570, 1, 0, 0, 0, 559, 560, 10, 9, 0, 0, 560, 569, 5, 30, 0, 0, 561, 564, 10, 3, 0, 0, 562, 563, 5, 25, 0, 0, 563, 565, 3, 52, 26, 0, 564, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 53, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 6, 27, -1, 0, 574, 578, 3, 40, 20, 0, 575, 578, 5, 63, 0, 0, 576, 578, 5, 64, 0, 0, 577, 573, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 593, 1, 0, 0, 0, 579, 580, 10, 4, 0, 0, 580, 581, 5, 27, 0, 0, 581, 592, 3, 54, 27, 5, 582, 583, 10, 3, 0, 0, 583, 584, 5, 25, 0, 0, 584, 592, 3, 54, 27, 4, 585, 586, 10, 2, 0, 0, 586, 587, 5, 28, 0, 0, 587, 592, 3, 54, 27, 3, 588, 589, 10, 1, 0, 0, 589, 590, 5, 29, 0, 0, 590, 592, 3, 54, 27, 2, 591, 579, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 55, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 603, 5, 47, 0, 0, 597, 598, 5, 47, 0, 0, 598, 599, 5, 19, 0, 0, 599, 600, 3, 54, 27, 0, 600, 601, 5, 20, 0, 0, 601, 603, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 57, 1, 0, 0, 0, 604, 605, 5, 41, 0, 0, 605, 606, 5, 19, 0, 0, 606, 607, 3, 52, 26, 0, 607, 608, 5, 20, 0, 0, 608, 611, 1, 0, 0, 0, 609, 611, 5, 41, 0, 0, 610, 604, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 59, 1, 0, 0, 0, 612, 613, 5, 46, 0, 0, 613, 616, 5, 68, 0, 0, 614, 615, 5, 58, 0, 0, 615, 617, 5, 65, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 21, 0, 0, 619, 61, 1, 0, 0, 0, 620, 622, 5, 13, 0, 0, 621, 623, 3, 38, 19, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 14, 0, 0, 627, 63, 1, 0, 0, 0, 628, 629, 7, 1, 0, 0, 629, 65, 1, 0, 0, 0, 56, 69, 74, 76, 86, 102, 107, 121, 129, 137, 144, 154, 156, 166, 171, 187, 194, 210, 222, 228, 235, 241, 247, 249, 256, 266, 276, 288, 320, 347, 355, 381, 390, 392, 399, 408, 425, 428, 437, 440, 451, 504, 514, 516, 524, 553, 557, 566, 568, 570, 577, 591, 593, 602, 610, 616, 624]