token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 73, 643, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 4, 15, 230, 8, 15, 11, 15, 12, 15, 231, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 15, 4, 15, 249, 8, 15, 11, 15, 12, 15, 250, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 258, 8, 16, 11, 16, 12, 16, 259, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 389, 8, 22, 10, 22, 12, 22, 392, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 405, 8, 24, 10, 24, 12, 24, 408, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 424, 8, 25, 10, 25, 12, 25, 427, 9, 25, 3, 25, 429, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 436, 8, 25, 10, 25, 12, 25, 439, 9, 25, 3, 25, 441, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 510, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 520, 8, 25, 10, 25, 12, 25, 523, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 528, 8, 26, 10, 26, 12, 26, 531, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 539, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 564, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 571, 8, 29, 11, 29, 12, 29, 572, 5, 29, 575, 8, 29, 10, 29, 12, 29, 578, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 588, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 602, 8, 30, 10, 30, 12, 30, 605, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 613, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 629, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 637, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 3, 50, 58, 60, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 2, 0, 19, 19, 34, 34, 1, 0, 64, 65, 2, 0, 55, 55, 70, 70, 708, 0, 77, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 524, 1, 0, 0, 0, 54, 532, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 587, 1, 0, 0, 0, 62, 612, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 628, 1, 0, 0, 0, 68, 630, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 640, 1, 0, 0, 0, 74, 76, 3, 70, 35, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 87, 3, 4, 2, 0, 85, 87, 3, 28, 14, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 70, 0, 0, 93, 95, 5, 17, 0, 0, 94, 96, 3, 48, 24, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 56, 28, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 5, 13, 0, 0, 103, 104, 3, 30, 15, 0, 104, 105, 5, 14, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 111, 5, 22, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 22, 0, 0, 110, 112, 3, 8, 4, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 22, 0, 0, 115, 117, 3, 10, 5, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 3, 14, 7, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 21, 0, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 56, 28, 0, 134, 135, 5, 21, 0, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 3, 50, 25, 0, 144, 145, 5, 21, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 3, 56, 28, 0, 149, 150, 5, 21, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 160, 5, 21, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 21, 0, 0, 155, 159, 1, 0, 0, 0, 156, 159, 3, 18, 9, 0, 157, 159, 3, 20, 10, 0, 158, 153, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 26, 13, 0, 168, 177, 1, 0, 0, 0, 169, 172, 3, 24, 12, 0, 170, 172, 3, 56, 28, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 26, 13, 0, 175, 177, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 5, 70, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 60, 30, 0, 183, 184, 5, 54, 0, 0, 184, 185, 3, 60, 30, 0, 185, 186, 5, 18, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 14, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 50, 25, 0, 192, 193, 5, 21, 0, 0, 193, 21, 1, 0, 0, 0, 194, 197, 3, 24, 12, 0, 195, 197, 3, 56, 28, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 24, 0, 0, 199, 200, 5, 70, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 70, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 3, 56, 28, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 3, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 57, 0, 0, 210, 211, 5, 70, 0, 0, 211, 213, 5, 17, 0, 0, 212, 214, 3, 48, 24, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 14, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 21, 0, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 38, 19, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 253, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 21, 0, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 38, 19, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 32, 16, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 225, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 257, 5, 13, 0, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 5, 15, 0, 0, 264, 269, 3, 72, 36, 0, 265, 266, 5, 23, 0, 0, 266, 268, 3, 72, 36, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 5, 14, 0, 0, 275, 33, 1, 0, 0, 0, 276, 279, 3, 54, 27, 0, 277, 278, 5, 26, 0, 0, 278, 280, 3, 50, 25, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 26, 0, 0, 283, 284, 3, 50, 25, 0, 284, 37, 1, 0, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 3, 40, 20, 0, 287, 39, 1, 0, 0, 0, 288, 292, 5, 13, 0, 0, 289, 291, 3, 42, 21, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 14, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 3, 72, 36, 0, 299, 300, 5, 21, 0, 0, 300, 377, 1, 0, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 3, 44, 22, 0, 303, 304, 5, 26, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 5, 21, 0, 0, 306, 377, 1, 0, 0, 0, 307, 308, 3, 58, 29, 0, 308, 309, 3, 44, 22, 0, 309, 310, 5, 36, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 21, 0, 0, 312, 377, 1, 0, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 26, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 21, 0, 0, 317, 377, 1, 0, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 36, 0, 0, 320, 321, 3, 50, 25, 0, 321, 322, 5, 21, 0, 0, 322, 377, 1, 0, 0, 0, 323, 324, 3, 50, 25, 0, 324, 326, 5, 17, 0, 0, 325, 327, 3, 52, 26, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 18, 0, 0, 329, 330, 5, 21, 0, 0, 330, 377, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 3, 50, 25, 0, 333, 334, 5, 21, 0, 0, 334, 377, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 337, 5, 17, 0, 0, 337, 338, 3, 50, 25, 0, 338, 339, 5, 18, 0, 0, 339, 349, 3, 40, 20, 0, 340, 341, 5, 62, 0, 0, 341, 342, 5, 52, 0, 0, 342, 343, 5, 17, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 18, 0, 0, 345, 346, 3, 40, 20, 0, 346, 348, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 62, 0, 0, 353, 355, 3, 40, 20, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 377, 1, 0, 0, 0, 356, 357, 5, 53, 0, 0, 357, 358, 5, 17, 0, 0, 358, 359, 5, 44, 0, 0, 359, 360, 3, 72, 36, 0, 360, 361, 5, 26, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 5, 54, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 5, 18, 0, 0, 365, 366, 3, 40, 20, 0, 366, 377, 1, 0, 0, 0, 367, 368, 5, 53, 0, 0, 368, 369, 5, 17, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 3, 72, 36, 0, 371, 372, 5, 55, 0, 0, 372, 373, 3, 50, 25, 0, 373, 374, 5, 18, 0, 0, 374, 375, 3, 40, 20, 0, 375, 377, 1, 0, 0, 0, 376, 297, 1, 0, 0, 0, 376, 301, 1, 0, 0, 0, 376, 307, 1, 0, 0, 0, 376, 313, 1, 0, 0, 0, 376, 318, 1, 0, 0, 0, 376, 323, 1, 0, 0, 0, 376, 331, 1, 0, 0, 0, 376, 335, 1, 0, 0, 0, 376, 356, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 381, 3, 72, 36, 0, 379, 381, 3, 56, 28, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 390, 1, 0, 0, 0, 382, 383, 5, 24, 0, 0, 383, 389, 3, 72, 36, 0, 384, 385, 5, 15, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 5, 16, 0, 0, 387, 389, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 58, 29, 0, 394, 395, 3, 72, 36, 0, 395, 397, 5, 17, 0, 0, 396, 398, 3, 48, 24, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 18, 0, 0, 400, 47, 1, 0, 0, 0, 401, 406, 3, 54, 27, 0, 402, 403, 5, 23, 0, 0, 403, 405, 3, 54, 27, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 49, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 6, 25, -1, 0, 410, 411, 5, 39, 0, 0, 411, 457, 3, 50, 25, 30, 412, 413, 5, 40, 0, 0, 413, 414, 3, 50, 25, 0, 414, 415, 5, 40, 0, 0, 415, 457, 1, 0, 0, 0, 416, 417, 5, 28, 0, 0, 417, 457, 3, 50, 25, 26, 418, 457, 3, 44, 22, 0, 419, 428, 5, 15, 0, 0, 420, 425, 3, 50, 25, 0, 421, 422, 5, 23, 0, 0, 422, 424, 3, 50, 25, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 457, 5, 16, 0, 0, 431, 440, 5, 13, 0, 0, 432, 437, 3, 50, 25, 0, 433, 434, 5, 23, 0, 0, 434, 436, 3, 50, 25, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 457, 5, 14, 0, 0, 443, 457, 3, 58, 29, 0, 444, 445, 5, 67, 0, 0, 445, 457, 3, 62, 31, 0, 446, 447, 5, 68, 0, 0, 447, 457, 3, 62, 31, 0, 448, 457, 5, 66, 0, 0, 449, 457, 5, 69, 0, 0, 450, 457, 3, 68, 34, 0, 451, 457, 5, 63, 0, 0, 452, 453, 5, 17, 0, 0, 453, 454, 3, 50, 25, 0, 454, 455, 5, 18, 0, 0, 455, 457, 1, 0, 0, 0, 456, 409, 1, 0, 0, 0, 456, 412, 1, 0, 0, 0, 456, 416, 1, 0, 0, 0, 456, 418, 1, 0, 0, 0, 456, 419, 1, 0, 0, 0, 456, 431, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 521, 1, 0, 0, 0, 458, 459, 10, 28, 0, 0, 459, 460, 5, 25, 0, 0, 460, 520, 3, 50, 25, 29, 461, 462, 10, 27, 0, 0, 462, 463, 5, 29, 0, 0, 463, 520, 3, 50, 25, 28, 464, 465, 10, 25, 0, 0, 465, 466, 5, 27, 0, 0, 466, 520, 3, 50, 25, 26, 467, 468, 10, 24, 0, 0, 468, 469, 5, 28, 0, 0, 469, 520, 3, 50, 25, 25, 470, 471, 10, 23, 0, 0, 471, 472, 5, 31, 0, 0, 472, 520, 3, 50, 25, 24, 473, 474, 10, 22, 0, 0, 474, 475, 5, 32, 0, 0, 475, 520, 3, 50, 25, 23, 476, 477, 10, 21, 0, 0, 477, 478, 5, 20, 0, 0, 478, 520, 3, 50, 25, 22, 479, 480, 10, 20, 0, 0, 480, 481, 5, 19, 0, 0, 481, 520, 3, 50, 25, 21, 482, 483, 10, 19, 0, 0, 483, 484, 5, 33, 0, 0, 484, 520, 3, 50, 25, 20, 485, 486, 10, 18, 0, 0, 486, 487, 5, 34, 0, 0, 487, 520, 3, 50, 25, 19, 488, 489, 10, 17, 0, 0, 489, 490, 5, 55, 0, 0, 490, 520, 3, 50, 25, 18, 491, 492, 10, 16, 0, 0, 492, 493, 5, 51, 0, 0, 493, 520, 3, 50, 25, 17, 494, 495, 10, 15, 0, 0, 495, 496, 5, 37, 0, 0, 496, 520, 3, 50, 25, 16, 497, 498, 10, 14, 0, 0, 498, 499, 5, 35, 0, 0, 499, 520, 3, 50, 25, 15, 500, 501, 10, 13, 0, 0, 501, 502, 5, 56, 0, 0, 502, 520, 3, 50, 25, 14, 503, 504, 10, 12, 0, 0, 504, 505, 5, 38, 0, 0, 505, 520, 3, 50, 25, 13, 506, 507, 10, 32, 0, 0, 507, 509, 5, 17, 0, 0, 508, 510, 3, 52, 26, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 520, 5, 18, 0, 0, 512, 513, 10, 31, 0, 0, 513, 514, 5, 15, 0, 0, 514, 515, 3, 60, 30, 0, 515, 516, 5, 22, 0, 0, 516, 517, 3, 60, 30, 0, 517, 518, 5, 16, 0, 0, 518, 520, 1, 0, 0, 0, 519, 458, 1, 0, 0, 0, 519, 461, 1, 0, 0, 0, 519, 464, 1, 0, 0, 0, 519, 467, 1, 0, 0, 0, 519, 470, 1, 0, 0, 0, 519, 473, 1, 0, 0, 0, 519, 476, 1, 0, 0, 0, 519, 479, 1, 0, 0, 0, 519, 482, 1, 0, 0, 0, 519, 485, 1, 0, 0, 0, 519, 488, 1, 0, 0, 0, 519, 491, 1, 0, 0, 0, 519, 494, 1, 0, 0, 0, 519, 497, 1, 0, 0, 0, 519, 500, 1, 0, 0, 0, 519, 503, 1, 0, 0, 0, 519, 506, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 51, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 529, 3, 50, 25, 0, 525, 526, 5, 23, 0, 0, 526, 528, 3, 50, 25, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 53, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 58, 29, 0, 533, 534, 3, 72, 36, 0, 534, 55, 1, 0, 0, 0, 535, 536, 5, 70, 0, 0, 536, 538, 5, 17, 0, 0, 537, 539, 3, 52, 26, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 18, 0, 0, 541, 57, 1, 0, 0, 0, 542, 543, 6, 29, -1, 0, 543, 564, 3, 66, 33, 0, 544, 564, 5, 42, 0, 0, 545, 564, 5, 43, 0, 0, 546, 547, 5, 45, 0, 0, 547, 548, 5, 19, 0, 0, 548, 549, 3, 58, 29, 0, 549, 550, 5, 23, 0, 0, 550, 551, 3, 58, 29, 0, 551, 552, 5, 20, 0, 0, 552, 564, 1, 0, 0, 0, 553, 554, 5, 49, 0, 0, 554, 555, 5, 19, 0, 0, 555, 556, 3, 58, 29, 0, 556, 557, 5, 23, 0, 0, 557, 558, 3, 60, 30, 0, 558, 559, 5, 20, 0, 0, 559, 564, 1, 0, 0, 0, 560, 564, 5, 44, 0, 0, 561, 564, 3, 64, 32, 0, 562, 564, 3, 44, 22, 0, 563, 542, 1, 0, 0, 0, 563, 544, 1, 0, 0, 0, 563, 545, 1, 0, 0, 0, 563, 546, 1, 0, 0, 0, 563, 553, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 576, 1, 0, 0, 0, 565, 566, 10, 10, 0, 0, 566, 575, 5, 30, 0, 0, 567, 570, 10, 3, 0, 0, 568, 569, 5, 25, 0, 0, 569, 571, 3, 58, 29, 0, 570, 568, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 59, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 6, 30, -1, 0, 580, 588, 3, 44, 22, 0, 581, 588, 5, 69, 0, 0, 582, 588, 5, 66, 0, 0, 583, 584, 5, 17, 0, 0, 584, 585, 3, 60, 30, 0, 585, 586, 5, 18, 0, 0, 586, 588, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 603, 1, 0, 0, 0, 589, 590, 10, 8, 0, 0, 590, 591, 5, 25, 0, 0, 591, 602, 3, 60, 30, 9, 592, 593, 10, 7, 0, 0, 593, 594, 5, 29, 0, 0, 594, 602, 3, 60, 30, 8, 595, 596, 10, 6, 0, 0, 596, 597, 5, 27, 0, 0, 597, 602, 3, 60, 30, 7, 598, 599, 10, 5, 0, 0, 599, 600, 5, 28, 0, 0, 600, 602, 3, 60, 30, 6, 601, 589, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 61, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 613, 3, 44, 22, 0, 607, 613, 5, 69, 0, 0, 608, 609, 5, 17, 0, 0, 609, 610, 3, 60, 30, 0, 610, 611, 5, 18, 0, 0, 611, 613, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 63, 1, 0, 0, 0, 614, 615, 5, 48, 0, 0, 615, 616, 5, 19, 0, 0, 616, 617, 3, 60, 30, 0, 617, 618, 5, 20, 0, 0, 618, 621, 1, 0, 0, 0, 619, 621, 5, 48, 0, 0, 620, 614, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 65, 1, 0, 0, 0, 622, 623, 5, 41, 0, 0, 623, 624, 5, 19, 0, 0, 624, 625, 3, 58, 29, 0, 625, 626, 5, 20, 0, 0, 626, 629, 1, 0, 0, 0, 627, 629, 5, 41, 0, 0, 628, 622, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 67, 1, 0, 0, 0, 630, 631, 7, 1, 0, 0, 631, 69, 1, 0, 0, 0, 632, 633, 5, 47, 0, 0, 633, 636, 5, 73, 0, 0, 634, 635, 5, 59, 0, 0, 635, 637, 5, 70, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 21, 0, 0, 639, 71, 1, 0, 0, 0, 640, 641, 7, 2, 0, 0, 641, 73, 1, 0, 0, 0, 55, 77, 86, 88, 95, 111, 116, 130, 138, 146, 158, 160, 171, 176, 196, 213, 225, 231, 238, 244, 250, 252, 259, 269, 279, 292, 326, 349, 354, 376, 380, 388, 390, 397, 406, 425, 428, 437, 440, 456, 509, 519, 521, 529, 538, 563, 572, 574, 576, 587, 601, 603, 612, 620, 628, 636]