token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'lemma'
'by'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
LEMMA
BY
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
lemmas
lemmaEntry
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 84, 721, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 250, 8, 17, 10, 17, 12, 17, 253, 9, 17, 1, 17, 4, 17, 256, 8, 17, 11, 17, 12, 17, 257, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 17, 4, 17, 275, 8, 17, 11, 17, 12, 17, 276, 3, 17, 279, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 284, 8, 18, 11, 18, 12, 18, 285, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 391, 8, 23, 10, 23, 12, 23, 394, 9, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 433, 8, 24, 10, 24, 12, 24, 436, 9, 24, 1, 25, 1, 25, 1, 26, 5, 26, 441, 8, 26, 10, 26, 12, 26, 444, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 450, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 457, 8, 27, 10, 27, 12, 27, 460, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 476, 8, 28, 10, 28, 12, 28, 479, 9, 28, 3, 28, 481, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 488, 8, 28, 10, 28, 12, 28, 491, 9, 28, 3, 28, 493, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 509, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 565, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 575, 8, 28, 10, 28, 12, 28, 578, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 583, 8, 29, 10, 29, 12, 29, 586, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 594, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 628, 8, 32, 11, 32, 12, 32, 629, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 639, 8, 32, 1, 32, 1, 32, 5, 32, 643, 8, 32, 10, 32, 12, 32, 646, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 656, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 670, 8, 33, 10, 33, 12, 33, 673, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 681, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 689, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 707, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 715, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 3, 56, 64, 66, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 2, 0, 21, 21, 36, 36, 1, 0, 73, 74, 1, 0, 75, 76, 3, 0, 54, 55, 63, 63, 81, 81, 792, 0, 87, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 437, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 453, 1, 0, 0, 0, 56, 508, 1, 0, 0, 0, 58, 579, 1, 0, 0, 0, 60, 587, 1, 0, 0, 0, 62, 590, 1, 0, 0, 0, 64, 638, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 680, 1, 0, 0, 0, 70, 688, 1, 0, 0, 0, 72, 690, 1, 0, 0, 0, 74, 695, 1, 0, 0, 0, 76, 706, 1, 0, 0, 0, 78, 708, 1, 0, 0, 0, 80, 710, 1, 0, 0, 0, 82, 718, 1, 0, 0, 0, 84, 86, 3, 80, 40, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 97, 3, 4, 2, 0, 95, 97, 3, 32, 16, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 82, 41, 0, 103, 105, 5, 19, 0, 0, 104, 106, 3, 54, 27, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 62, 31, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 5, 15, 0, 0, 113, 114, 3, 34, 17, 0, 114, 115, 5, 16, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 121, 5, 24, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 24, 0, 0, 120, 122, 3, 8, 4, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 24, 0, 0, 125, 127, 3, 10, 5, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 24, 0, 0, 130, 132, 3, 12, 6, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 3, 18, 9, 0, 139, 7, 1, 0, 0, 0, 140, 141, 3, 38, 19, 0, 141, 142, 5, 23, 0, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 62, 31, 0, 149, 150, 5, 23, 0, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 161, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 7, 0, 0, 0, 158, 159, 3, 56, 28, 0, 159, 160, 5, 23, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 62, 31, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 23, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 3, 62, 31, 0, 175, 176, 5, 23, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 186, 5, 23, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 23, 0, 0, 181, 185, 1, 0, 0, 0, 182, 185, 3, 22, 11, 0, 183, 185, 3, 24, 12, 0, 184, 179, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 62, 31, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 30, 15, 0, 194, 203, 1, 0, 0, 0, 195, 198, 3, 28, 14, 0, 196, 198, 3, 62, 31, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 30, 15, 0, 201, 203, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 3, 82, 41, 0, 207, 208, 5, 14, 0, 0, 208, 209, 3, 66, 33, 0, 209, 210, 5, 62, 0, 0, 210, 211, 3, 66, 33, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 16, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 3, 56, 28, 0, 218, 219, 5, 23, 0, 0, 219, 25, 1, 0, 0, 0, 220, 223, 3, 28, 14, 0, 221, 223, 3, 62, 31, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 226, 3, 82, 41, 0, 226, 27, 1, 0, 0, 0, 227, 228, 3, 62, 31, 0, 228, 229, 5, 26, 0, 0, 229, 230, 3, 82, 41, 0, 230, 29, 1, 0, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 5, 26, 0, 0, 233, 234, 5, 3, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 3, 82, 41, 0, 237, 239, 5, 19, 0, 0, 238, 240, 3, 54, 27, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 20, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 16, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 23, 0, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 42, 21, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 279, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 23, 0, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 42, 21, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 36, 18, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 251, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 68, 0, 0, 281, 283, 5, 15, 0, 0, 282, 284, 3, 42, 21, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 69, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 17, 0, 0, 290, 295, 3, 82, 41, 0, 291, 292, 5, 25, 0, 0, 292, 294, 3, 82, 41, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 18, 0, 0, 299, 300, 5, 23, 0, 0, 300, 301, 5, 16, 0, 0, 301, 37, 1, 0, 0, 0, 302, 305, 3, 60, 30, 0, 303, 304, 5, 28, 0, 0, 304, 306, 3, 56, 28, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 3, 60, 30, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 56, 28, 0, 310, 41, 1, 0, 0, 0, 311, 312, 3, 52, 26, 0, 312, 313, 3, 44, 22, 0, 313, 43, 1, 0, 0, 0, 314, 318, 5, 15, 0, 0, 315, 317, 3, 46, 23, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 16, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 3, 64, 32, 0, 324, 325, 3, 82, 41, 0, 325, 326, 5, 23, 0, 0, 326, 420, 1, 0, 0, 0, 327, 328, 3, 64, 32, 0, 328, 329, 3, 48, 24, 0, 329, 330, 5, 28, 0, 0, 330, 331, 3, 56, 28, 0, 331, 332, 5, 23, 0, 0, 332, 420, 1, 0, 0, 0, 333, 334, 3, 64, 32, 0, 334, 335, 3, 48, 24, 0, 335, 336, 5, 39, 0, 0, 336, 337, 3, 56, 28, 0, 337, 338, 5, 23, 0, 0, 338, 420, 1, 0, 0, 0, 339, 340, 3, 48, 24, 0, 340, 341, 5, 28, 0, 0, 341, 342, 3, 56, 28, 0, 342, 343, 5, 23, 0, 0, 343, 420, 1, 0, 0, 0, 344, 345, 3, 48, 24, 0, 345, 346, 5, 39, 0, 0, 346, 347, 3, 56, 28, 0, 347, 348, 5, 23, 0, 0, 348, 420, 1, 0, 0, 0, 349, 350, 3, 64, 32, 0, 350, 351, 3, 48, 24, 0, 351, 352, 5, 38, 0, 0, 352, 353, 5, 17, 0, 0, 353, 354, 3, 48, 24, 0, 354, 355, 5, 18, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 5, 23, 0, 0, 357, 420, 1, 0, 0, 0, 358, 359, 3, 48, 24, 0, 359, 360, 5, 38, 0, 0, 360, 361, 5, 17, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 5, 18, 0, 0, 363, 364, 3, 64, 32, 0, 364, 365, 5, 23, 0, 0, 365, 420, 1, 0, 0, 0, 366, 367, 3, 56, 28, 0, 367, 369, 5, 19, 0, 0, 368, 370, 3, 58, 29, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 20, 0, 0, 372, 373, 5, 23, 0, 0, 373, 420, 1, 0, 0, 0, 374, 375, 5, 50, 0, 0, 375, 376, 3, 56, 28, 0, 376, 377, 5, 23, 0, 0, 377, 420, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 380, 5, 19, 0, 0, 380, 381, 3, 56, 28, 0, 381, 382, 5, 20, 0, 0, 382, 392, 3, 44, 22, 0, 383, 384, 5, 70, 0, 0, 384, 385, 5, 60, 0, 0, 385, 386, 5, 19, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 5, 20, 0, 0, 388, 389, 3, 44, 22, 0, 389, 391, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 70, 0, 0, 396, 398, 3, 44, 22, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 420, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 401, 5, 19, 0, 0, 401, 402, 5, 48, 0, 0, 402, 403, 3, 82, 41, 0, 403, 404, 5, 28, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 62, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 5, 20, 0, 0, 408, 409, 3, 44, 22, 0, 409, 420, 1, 0, 0, 0, 410, 411, 5, 61, 0, 0, 411, 412, 5, 19, 0, 0, 412, 413, 3, 64, 32, 0, 413, 414, 3, 82, 41, 0, 414, 415, 5, 63, 0, 0, 415, 416, 3, 56, 28, 0, 416, 417, 5, 20, 0, 0, 417, 418, 3, 44, 22, 0, 418, 420, 1, 0, 0, 0, 419, 323, 1, 0, 0, 0, 419, 327, 1, 0, 0, 0, 419, 333, 1, 0, 0, 0, 419, 339, 1, 0, 0, 0, 419, 344, 1, 0, 0, 0, 419, 349, 1, 0, 0, 0, 419, 358, 1, 0, 0, 0, 419, 366, 1, 0, 0, 0, 419, 374, 1, 0, 0, 0, 419, 378, 1, 0, 0, 0, 419, 399, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 420, 47, 1, 0, 0, 0, 421, 425, 3, 82, 41, 0, 422, 425, 3, 62, 31, 0, 423, 425, 5, 72, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 434, 1, 0, 0, 0, 426, 427, 5, 26, 0, 0, 427, 433, 3, 82, 41, 0, 428, 429, 5, 17, 0, 0, 429, 430, 3, 56, 28, 0, 430, 431, 5, 18, 0, 0, 431, 433, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 49, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 7, 1, 0, 0, 438, 51, 1, 0, 0, 0, 439, 441, 3, 50, 25, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 64, 32, 0, 446, 447, 3, 82, 41, 0, 447, 449, 5, 19, 0, 0, 448, 450, 3, 54, 27, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 20, 0, 0, 452, 53, 1, 0, 0, 0, 453, 458, 3, 60, 30, 0, 454, 455, 5, 25, 0, 0, 455, 457, 3, 60, 30, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 55, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 6, 28, -1, 0, 462, 463, 5, 42, 0, 0, 463, 509, 3, 56, 28, 31, 464, 465, 5, 44, 0, 0, 465, 466, 3, 56, 28, 0, 466, 467, 5, 44, 0, 0, 467, 509, 1, 0, 0, 0, 468, 469, 5, 30, 0, 0, 469, 509, 3, 56, 28, 26, 470, 509, 3, 48, 24, 0, 471, 480, 5, 17, 0, 0, 472, 477, 3, 56, 28, 0, 473, 474, 5, 25, 0, 0, 474, 476, 3, 56, 28, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 509, 5, 18, 0, 0, 483, 492, 5, 15, 0, 0, 484, 489, 3, 56, 28, 0, 485, 486, 5, 25, 0, 0, 486, 488, 3, 56, 28, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 509, 5, 16, 0, 0, 495, 509, 3, 64, 32, 0, 496, 497, 5, 78, 0, 0, 497, 509, 3, 68, 34, 0, 498, 499, 5, 79, 0, 0, 499, 509, 3, 68, 34, 0, 500, 509, 5, 77, 0, 0, 501, 509, 5, 80, 0, 0, 502, 509, 3, 78, 39, 0, 503, 509, 5, 71, 0, 0, 504, 505, 5, 19, 0, 0, 505, 506, 3, 56, 28, 0, 506, 507, 5, 20, 0, 0, 507, 509, 1, 0, 0, 0, 508, 461, 1, 0, 0, 0, 508, 464, 1, 0, 0, 0, 508, 468, 1, 0, 0, 0, 508, 470, 1, 0, 0, 0, 508, 471, 1, 0, 0, 0, 508, 483, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 576, 1, 0, 0, 0, 510, 511, 10, 29, 0, 0, 511, 512, 5, 43, 0, 0, 512, 575, 3, 56, 28, 29, 513, 514, 10, 28, 0, 0, 514, 515, 5, 27, 0, 0, 515, 575, 3, 56, 28, 29, 516, 517, 10, 27, 0, 0, 517, 518, 5, 31, 0, 0, 518, 575, 3, 56, 28, 28, 519, 520, 10, 25, 0, 0, 520, 521, 5, 29, 0, 0, 521, 575, 3, 56, 28, 26, 522, 523, 10, 24, 0, 0, 523, 524, 5, 30, 0, 0, 524, 575, 3, 56, 28, 25, 525, 526, 10, 23, 0, 0, 526, 527, 5, 33, 0, 0, 527, 575, 3, 56, 28, 24, 528, 529, 10, 22, 0, 0, 529, 530, 5, 34, 0, 0, 530, 575, 3, 56, 28, 23, 531, 532, 10, 21, 0, 0, 532, 533, 5, 22, 0, 0, 533, 575, 3, 56, 28, 22, 534, 535, 10, 20, 0, 0, 535, 536, 5, 21, 0, 0, 536, 575, 3, 56, 28, 21, 537, 538, 10, 19, 0, 0, 538, 539, 5, 35, 0, 0, 539, 575, 3, 56, 28, 20, 540, 541, 10, 18, 0, 0, 541, 542, 5, 36, 0, 0, 542, 575, 3, 56, 28, 19, 543, 544, 10, 17, 0, 0, 544, 545, 5, 63, 0, 0, 545, 575, 3, 56, 28, 18, 546, 547, 10, 16, 0, 0, 547, 548, 5, 59, 0, 0, 548, 575, 3, 56, 28, 17, 549, 550, 10, 15, 0, 0, 550, 551, 5, 40, 0, 0, 551, 575, 3, 56, 28, 16, 552, 553, 10, 14, 0, 0, 553, 554, 5, 37, 0, 0, 554, 575, 3, 56, 28, 15, 555, 556, 10, 13, 0, 0, 556, 557, 5, 64, 0, 0, 557, 575, 3, 56, 28, 14, 558, 559, 10, 12, 0, 0, 559, 560, 5, 41, 0, 0, 560, 575, 3, 56, 28, 13, 561, 562, 10, 33, 0, 0, 562, 564, 5, 19, 0, 0, 563, 565, 3, 58, 29, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 575, 5, 20, 0, 0, 567, 568, 10, 32, 0, 0, 568, 569, 5, 17, 0, 0, 569, 570, 3, 66, 33, 0, 570, 571, 5, 24, 0, 0, 571, 572, 3, 66, 33, 0, 572, 573, 5, 18, 0, 0, 573, 575, 1, 0, 0, 0, 574, 510, 1, 0, 0, 0, 574, 513, 1, 0, 0, 0, 574, 516, 1, 0, 0, 0, 574, 519, 1, 0, 0, 0, 574, 522, 1, 0, 0, 0, 574, 525, 1, 0, 0, 0, 574, 528, 1, 0, 0, 0, 574, 531, 1, 0, 0, 0, 574, 534, 1, 0, 0, 0, 574, 537, 1, 0, 0, 0, 574, 540, 1, 0, 0, 0, 574, 543, 1, 0, 0, 0, 574, 546, 1, 0, 0, 0, 574, 549, 1, 0, 0, 0, 574, 552, 1, 0, 0, 0, 574, 555, 1, 0, 0, 0, 574, 558, 1, 0, 0, 0, 574, 561, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 57, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 584, 3, 56, 28, 0, 580, 581, 5, 25, 0, 0, 581, 583, 3, 56, 28, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 59, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 64, 32, 0, 588, 589, 3, 82, 41, 0, 589, 61, 1, 0, 0, 0, 590, 591, 3, 82, 41, 0, 591, 593, 5, 19, 0, 0, 592, 594, 3, 58, 29, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 20, 0, 0, 596, 63, 1, 0, 0, 0, 597, 598, 6, 32, -1, 0, 598, 639, 3, 76, 38, 0, 599, 639, 5, 46, 0, 0, 600, 639, 5, 47, 0, 0, 601, 602, 5, 49, 0, 0, 602, 603, 5, 21, 0, 0, 603, 604, 3, 64, 32, 0, 604, 605, 5, 25, 0, 0, 605, 606, 3, 64, 32, 0, 606, 607, 5, 22, 0, 0, 607, 639, 1, 0, 0, 0, 608, 609, 5, 56, 0, 0, 609, 610, 5, 21, 0, 0, 610, 611, 3, 64, 32, 0, 611, 612, 5, 25, 0, 0, 612, 613, 3, 66, 33, 0, 613, 614, 5, 22, 0, 0, 614, 639, 1, 0, 0, 0, 615, 616, 5, 57, 0, 0, 616, 617, 5, 21, 0, 0, 617, 618, 3, 64, 32, 0, 618, 619, 5, 25, 0, 0, 619, 620, 3, 64, 32, 0, 620, 621, 5, 22, 0, 0, 621, 639, 1, 0, 0, 0, 622, 639, 5, 48, 0, 0, 623, 624, 5, 17, 0, 0, 624, 627, 3, 64, 32, 0, 625, 626, 5, 25, 0, 0, 626, 628, 3, 64, 32, 0, 627, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 18, 0, 0, 632, 639, 1, 0, 0, 0, 633, 639, 3, 70, 35, 0, 634, 639, 3, 72, 36, 0, 635, 639, 3, 74, 37, 0, 636, 639, 5, 54, 0, 0, 637, 639, 3, 48, 24, 0, 638, 597, 1, 0, 0, 0, 638, 599, 1, 0, 0, 0, 638, 600, 1, 0, 0, 0, 638, 601, 1, 0, 0, 0, 638, 608, 1, 0, 0, 0, 638, 615, 1, 0, 0, 0, 638, 622, 1, 0, 0, 0, 638, 623, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 644, 1, 0, 0, 0, 640, 641, 10, 14, 0, 0, 641, 643, 5, 32, 0, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 65, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 6, 33, -1, 0, 648, 656, 3, 48, 24, 0, 649, 656, 5, 80, 0, 0, 650, 656, 5, 77, 0, 0, 651, 652, 5, 19, 0, 0, 652, 653, 3, 66, 33, 0, 653, 654, 5, 20, 0, 0, 654, 656, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 656, 671, 1, 0, 0, 0, 657, 658, 10, 8, 0, 0, 658, 659, 5, 27, 0, 0, 659, 670, 3, 66, 33, 9, 660, 661, 10, 7, 0, 0, 661, 662, 5, 31, 0, 0, 662, 670, 3, 66, 33, 8, 663, 664, 10, 6, 0, 0, 664, 665, 5, 29, 0, 0, 665, 670, 3, 66, 33, 7, 666, 667, 10, 5, 0, 0, 667, 668, 5, 30, 0, 0, 668, 670, 3, 66, 33, 6, 669, 657, 1, 0, 0, 0, 669, 660, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 67, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 681, 3, 48, 24, 0, 675, 681, 5, 80, 0, 0, 676, 677, 5, 19, 0, 0, 677, 678, 3, 66, 33, 0, 678, 679, 5, 20, 0, 0, 679, 681, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 69, 1, 0, 0, 0, 682, 683, 5, 52, 0, 0, 683, 684, 5, 21, 0, 0, 684, 685, 3, 66, 33, 0, 685, 686, 5, 22, 0, 0, 686, 689, 1, 0, 0, 0, 687, 689, 5, 52, 0, 0, 688, 682, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 71, 1, 0, 0, 0, 690, 691, 5, 53, 0, 0, 691, 692, 5, 21, 0, 0, 692, 693, 3, 66, 33, 0, 693, 694, 5, 22, 0, 0, 694, 73, 1, 0, 0, 0, 695, 696, 5, 55, 0, 0, 696, 697, 5, 21, 0, 0, 697, 698, 3, 48, 24, 0, 698, 699, 5, 22, 0, 0, 699, 75, 1, 0, 0, 0, 700, 701, 5, 45, 0, 0, 701, 702, 5, 21, 0, 0, 702, 703, 3, 64, 32, 0, 703, 704, 5, 22, 0, 0, 704, 707, 1, 0, 0, 0, 705, 707, 5, 45, 0, 0, 706, 700, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 77, 1, 0, 0, 0, 708, 709, 7, 2, 0, 0, 709, 79, 1, 0, 0, 0, 710, 711, 5, 51, 0, 0, 711, 714, 5, 84, 0, 0, 712, 713, 5, 67, 0, 0, 713, 715, 5, 81, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 23, 0, 0, 717, 81, 1, 0, 0, 0, 718, 719, 7, 3, 0, 0, 719, 83, 1, 0, 0, 0, 57, 87, 96, 98, 105, 121, 126, 131, 145, 153, 161, 166, 184, 186, 197, 202, 222, 239, 251, 257, 264, 270, 276, 278, 285, 295, 305, 318, 369, 392, 397, 419, 424, 432, 434, 442, 449, 458, 477, 480, 489, 492, 508, 564, 574, 576, 584, 593, 629, 638, 644, 655, 669, 671, 680, 688, 706, 714]