token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 80, 684, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 15, 4, 15, 234, 8, 15, 11, 15, 12, 15, 235, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 15, 4, 15, 253, 8, 15, 11, 15, 12, 15, 254, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 262, 8, 16, 11, 16, 12, 16, 263, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 272, 8, 16, 10, 16, 12, 16, 275, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 403, 8, 22, 10, 22, 12, 22, 406, 9, 22, 1, 23, 1, 23, 1, 24, 5, 24, 411, 8, 24, 10, 24, 12, 24, 414, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 427, 8, 25, 10, 25, 12, 25, 430, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 446, 8, 26, 10, 26, 12, 26, 449, 9, 26, 3, 26, 451, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 458, 8, 26, 10, 26, 12, 26, 461, 9, 26, 3, 26, 463, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 479, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 535, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 545, 8, 26, 10, 26, 12, 26, 548, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 553, 8, 27, 10, 27, 12, 27, 556, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 564, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 598, 8, 30, 11, 30, 12, 30, 599, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 607, 8, 30, 1, 30, 1, 30, 5, 30, 611, 8, 30, 10, 30, 12, 30, 614, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 624, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 638, 8, 31, 10, 31, 12, 31, 641, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 649, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 657, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 670, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 678, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 3, 52, 60, 62, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 2, 0, 19, 19, 34, 34, 1, 0, 69, 70, 1, 0, 71, 72, 2, 0, 59, 59, 77, 77, 753, 0, 81, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 557, 1, 0, 0, 0, 58, 560, 1, 0, 0, 0, 60, 606, 1, 0, 0, 0, 62, 623, 1, 0, 0, 0, 64, 648, 1, 0, 0, 0, 66, 656, 1, 0, 0, 0, 68, 658, 1, 0, 0, 0, 70, 669, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 673, 1, 0, 0, 0, 76, 681, 1, 0, 0, 0, 78, 80, 3, 74, 37, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 91, 3, 4, 2, 0, 89, 91, 3, 28, 14, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 77, 0, 0, 97, 99, 5, 17, 0, 0, 98, 100, 3, 50, 25, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 58, 29, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 30, 15, 0, 108, 109, 5, 14, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 115, 5, 22, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 22, 0, 0, 114, 116, 3, 8, 4, 0, 115, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 22, 0, 0, 119, 121, 3, 10, 5, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 3, 14, 7, 0, 128, 7, 1, 0, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 21, 0, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 58, 29, 0, 138, 139, 5, 21, 0, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 150, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 3, 52, 26, 0, 148, 149, 5, 21, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 58, 29, 0, 153, 154, 5, 21, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 3, 16, 8, 0, 156, 164, 5, 21, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 21, 0, 0, 159, 163, 1, 0, 0, 0, 160, 163, 3, 18, 9, 0, 161, 163, 3, 20, 10, 0, 162, 157, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 58, 29, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 26, 13, 0, 172, 181, 1, 0, 0, 0, 173, 176, 3, 24, 12, 0, 174, 176, 3, 58, 29, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 26, 13, 0, 179, 181, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 5, 77, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 62, 31, 0, 187, 188, 5, 58, 0, 0, 188, 189, 3, 62, 31, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 14, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 52, 26, 0, 196, 197, 5, 21, 0, 0, 197, 21, 1, 0, 0, 0, 198, 201, 3, 24, 12, 0, 199, 201, 3, 58, 29, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 5, 77, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 3, 58, 29, 0, 206, 207, 5, 24, 0, 0, 207, 208, 5, 77, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 3, 58, 29, 0, 210, 211, 5, 24, 0, 0, 211, 212, 5, 3, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 77, 0, 0, 215, 217, 5, 17, 0, 0, 216, 218, 3, 50, 25, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 14, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 21, 0, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 257, 1, 0, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 21, 0, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 38, 19, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 229, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 64, 0, 0, 259, 261, 5, 13, 0, 0, 260, 262, 3, 38, 19, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 22, 0, 0, 267, 268, 5, 15, 0, 0, 268, 273, 3, 76, 38, 0, 269, 270, 5, 23, 0, 0, 270, 272, 3, 76, 38, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 14, 0, 0, 279, 33, 1, 0, 0, 0, 280, 283, 3, 56, 28, 0, 281, 282, 5, 26, 0, 0, 282, 284, 3, 52, 26, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 5, 26, 0, 0, 287, 288, 3, 52, 26, 0, 288, 37, 1, 0, 0, 0, 289, 290, 3, 48, 24, 0, 290, 291, 3, 40, 20, 0, 291, 39, 1, 0, 0, 0, 292, 296, 5, 13, 0, 0, 293, 295, 3, 42, 21, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 3, 60, 30, 0, 302, 303, 3, 76, 38, 0, 303, 304, 5, 21, 0, 0, 304, 390, 1, 0, 0, 0, 305, 306, 3, 60, 30, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 26, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 5, 21, 0, 0, 310, 390, 1, 0, 0, 0, 311, 312, 3, 60, 30, 0, 312, 313, 3, 44, 22, 0, 313, 314, 5, 37, 0, 0, 314, 315, 3, 52, 26, 0, 315, 316, 5, 21, 0, 0, 316, 390, 1, 0, 0, 0, 317, 318, 3, 44, 22, 0, 318, 319, 5, 26, 0, 0, 319, 320, 3, 52, 26, 0, 320, 321, 5, 21, 0, 0, 321, 390, 1, 0, 0, 0, 322, 323, 3, 44, 22, 0, 323, 324, 5, 37, 0, 0, 324, 325, 3, 52, 26, 0, 325, 326, 5, 21, 0, 0, 326, 390, 1, 0, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 3, 44, 22, 0, 329, 330, 5, 36, 0, 0, 330, 331, 5, 15, 0, 0, 331, 332, 3, 44, 22, 0, 332, 333, 5, 16, 0, 0, 333, 334, 3, 60, 30, 0, 334, 335, 5, 21, 0, 0, 335, 390, 1, 0, 0, 0, 336, 337, 3, 52, 26, 0, 337, 339, 5, 17, 0, 0, 338, 340, 3, 54, 27, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 18, 0, 0, 342, 343, 5, 21, 0, 0, 343, 390, 1, 0, 0, 0, 344, 345, 5, 48, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 5, 21, 0, 0, 347, 390, 1, 0, 0, 0, 348, 349, 5, 56, 0, 0, 349, 350, 5, 17, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 5, 18, 0, 0, 352, 362, 3, 40, 20, 0, 353, 354, 5, 66, 0, 0, 354, 355, 5, 56, 0, 0, 355, 356, 5, 17, 0, 0, 356, 357, 3, 52, 26, 0, 357, 358, 5, 18, 0, 0, 358, 359, 3, 40, 20, 0, 359, 361, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 66, 0, 0, 366, 368, 3, 40, 20, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 390, 1, 0, 0, 0, 369, 370, 5, 57, 0, 0, 370, 371, 5, 17, 0, 0, 371, 372, 5, 46, 0, 0, 372, 373, 3, 76, 38, 0, 373, 374, 5, 26, 0, 0, 374, 375, 3, 52, 26, 0, 375, 376, 5, 58, 0, 0, 376, 377, 3, 52, 26, 0, 377, 378, 5, 18, 0, 0, 378, 379, 3, 40, 20, 0, 379, 390, 1, 0, 0, 0, 380, 381, 5, 57, 0, 0, 381, 382, 5, 17, 0, 0, 382, 383, 3, 60, 30, 0, 383, 384, 3, 76, 38, 0, 384, 385, 5, 59, 0, 0, 385, 386, 3, 52, 26, 0, 386, 387, 5, 18, 0, 0, 387, 388, 3, 40, 20, 0, 388, 390, 1, 0, 0, 0, 389, 301, 1, 0, 0, 0, 389, 305, 1, 0, 0, 0, 389, 311, 1, 0, 0, 0, 389, 317, 1, 0, 0, 0, 389, 322, 1, 0, 0, 0, 389, 327, 1, 0, 0, 0, 389, 336, 1, 0, 0, 0, 389, 344, 1, 0, 0, 0, 389, 348, 1, 0, 0, 0, 389, 369, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 390, 43, 1, 0, 0, 0, 391, 395, 3, 76, 38, 0, 392, 395, 3, 58, 29, 0, 393, 395, 5, 68, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 404, 1, 0, 0, 0, 396, 397, 5, 24, 0, 0, 397, 403, 3, 76, 38, 0, 398, 399, 5, 15, 0, 0, 399, 400, 3, 52, 26, 0, 400, 401, 5, 16, 0, 0, 401, 403, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 45, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 47, 1, 0, 0, 0, 409, 411, 3, 46, 23, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 60, 30, 0, 416, 417, 3, 76, 38, 0, 417, 419, 5, 17, 0, 0, 418, 420, 3, 50, 25, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 18, 0, 0, 422, 49, 1, 0, 0, 0, 423, 428, 3, 56, 28, 0, 424, 425, 5, 23, 0, 0, 425, 427, 3, 56, 28, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 6, 26, -1, 0, 432, 433, 5, 40, 0, 0, 433, 479, 3, 52, 26, 31, 434, 435, 5, 42, 0, 0, 435, 436, 3, 52, 26, 0, 436, 437, 5, 42, 0, 0, 437, 479, 1, 0, 0, 0, 438, 439, 5, 28, 0, 0, 439, 479, 3, 52, 26, 26, 440, 479, 3, 44, 22, 0, 441, 450, 5, 15, 0, 0, 442, 447, 3, 52, 26, 0, 443, 444, 5, 23, 0, 0, 444, 446, 3, 52, 26, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 479, 5, 16, 0, 0, 453, 462, 5, 13, 0, 0, 454, 459, 3, 52, 26, 0, 455, 456, 5, 23, 0, 0, 456, 458, 3, 52, 26, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 479, 5, 14, 0, 0, 465, 479, 3, 60, 30, 0, 466, 467, 5, 74, 0, 0, 467, 479, 3, 64, 32, 0, 468, 469, 5, 75, 0, 0, 469, 479, 3, 64, 32, 0, 470, 479, 5, 73, 0, 0, 471, 479, 5, 76, 0, 0, 472, 479, 3, 72, 36, 0, 473, 479, 5, 67, 0, 0, 474, 475, 5, 17, 0, 0, 475, 476, 3, 52, 26, 0, 476, 477, 5, 18, 0, 0, 477, 479, 1, 0, 0, 0, 478, 431, 1, 0, 0, 0, 478, 434, 1, 0, 0, 0, 478, 438, 1, 0, 0, 0, 478, 440, 1, 0, 0, 0, 478, 441, 1, 0, 0, 0, 478, 453, 1, 0, 0, 0, 478, 465, 1, 0, 0, 0, 478, 466, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 546, 1, 0, 0, 0, 480, 481, 10, 29, 0, 0, 481, 482, 5, 41, 0, 0, 482, 545, 3, 52, 26, 29, 483, 484, 10, 28, 0, 0, 484, 485, 5, 25, 0, 0, 485, 545, 3, 52, 26, 29, 486, 487, 10, 27, 0, 0, 487, 488, 5, 29, 0, 0, 488, 545, 3, 52, 26, 28, 489, 490, 10, 25, 0, 0, 490, 491, 5, 27, 0, 0, 491, 545, 3, 52, 26, 26, 492, 493, 10, 24, 0, 0, 493, 494, 5, 28, 0, 0, 494, 545, 3, 52, 26, 25, 495, 496, 10, 23, 0, 0, 496, 497, 5, 31, 0, 0, 497, 545, 3, 52, 26, 24, 498, 499, 10, 22, 0, 0, 499, 500, 5, 32, 0, 0, 500, 545, 3, 52, 26, 23, 501, 502, 10, 21, 0, 0, 502, 503, 5, 20, 0, 0, 503, 545, 3, 52, 26, 22, 504, 505, 10, 20, 0, 0, 505, 506, 5, 19, 0, 0, 506, 545, 3, 52, 26, 21, 507, 508, 10, 19, 0, 0, 508, 509, 5, 33, 0, 0, 509, 545, 3, 52, 26, 20, 510, 511, 10, 18, 0, 0, 511, 512, 5, 34, 0, 0, 512, 545, 3, 52, 26, 19, 513, 514, 10, 17, 0, 0, 514, 515, 5, 59, 0, 0, 515, 545, 3, 52, 26, 18, 516, 517, 10, 16, 0, 0, 517, 518, 5, 55, 0, 0, 518, 545, 3, 52, 26, 17, 519, 520, 10, 15, 0, 0, 520, 521, 5, 38, 0, 0, 521, 545, 3, 52, 26, 16, 522, 523, 10, 14, 0, 0, 523, 524, 5, 35, 0, 0, 524, 545, 3, 52, 26, 15, 525, 526, 10, 13, 0, 0, 526, 527, 5, 60, 0, 0, 527, 545, 3, 52, 26, 14, 528, 529, 10, 12, 0, 0, 529, 530, 5, 39, 0, 0, 530, 545, 3, 52, 26, 13, 531, 532, 10, 33, 0, 0, 532, 534, 5, 17, 0, 0, 533, 535, 3, 54, 27, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 545, 5, 18, 0, 0, 537, 538, 10, 32, 0, 0, 538, 539, 5, 15, 0, 0, 539, 540, 3, 62, 31, 0, 540, 541, 5, 22, 0, 0, 541, 542, 3, 62, 31, 0, 542, 543, 5, 16, 0, 0, 543, 545, 1, 0, 0, 0, 544, 480, 1, 0, 0, 0, 544, 483, 1, 0, 0, 0, 544, 486, 1, 0, 0, 0, 544, 489, 1, 0, 0, 0, 544, 492, 1, 0, 0, 0, 544, 495, 1, 0, 0, 0, 544, 498, 1, 0, 0, 0, 544, 501, 1, 0, 0, 0, 544, 504, 1, 0, 0, 0, 544, 507, 1, 0, 0, 0, 544, 510, 1, 0, 0, 0, 544, 513, 1, 0, 0, 0, 544, 516, 1, 0, 0, 0, 544, 519, 1, 0, 0, 0, 544, 522, 1, 0, 0, 0, 544, 525, 1, 0, 0, 0, 544, 528, 1, 0, 0, 0, 544, 531, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 53, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 554, 3, 52, 26, 0, 550, 551, 5, 23, 0, 0, 551, 553, 3, 52, 26, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 55, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 3, 60, 30, 0, 558, 559, 3, 76, 38, 0, 559, 57, 1, 0, 0, 0, 560, 561, 5, 77, 0, 0, 561, 563, 5, 17, 0, 0, 562, 564, 3, 54, 27, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 18, 0, 0, 566, 59, 1, 0, 0, 0, 567, 568, 6, 30, -1, 0, 568, 607, 3, 70, 35, 0, 569, 607, 5, 44, 0, 0, 570, 607, 5, 45, 0, 0, 571, 572, 5, 47, 0, 0, 572, 573, 5, 19, 0, 0, 573, 574, 3, 60, 30, 0, 574, 575, 5, 23, 0, 0, 575, 576, 3, 60, 30, 0, 576, 577, 5, 20, 0, 0, 577, 607, 1, 0, 0, 0, 578, 579, 5, 52, 0, 0, 579, 580, 5, 19, 0, 0, 580, 581, 3, 60, 30, 0, 581, 582, 5, 23, 0, 0, 582, 583, 3, 62, 31, 0, 583, 584, 5, 20, 0, 0, 584, 607, 1, 0, 0, 0, 585, 586, 5, 53, 0, 0, 586, 587, 5, 19, 0, 0, 587, 588, 3, 60, 30, 0, 588, 589, 5, 23, 0, 0, 589, 590, 3, 60, 30, 0, 590, 591, 5, 20, 0, 0, 591, 607, 1, 0, 0, 0, 592, 607, 5, 46, 0, 0, 593, 594, 5, 15, 0, 0, 594, 597, 3, 60, 30, 0, 595, 596, 5, 23, 0, 0, 596, 598, 3, 60, 30, 0, 597, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 16, 0, 0, 602, 607, 1, 0, 0, 0, 603, 607, 3, 66, 33, 0, 604, 607, 3, 68, 34, 0, 605, 607, 3, 44, 22, 0, 606, 567, 1, 0, 0, 0, 606, 569, 1, 0, 0, 0, 606, 570, 1, 0, 0, 0, 606, 571, 1, 0, 0, 0, 606, 578, 1, 0, 0, 0, 606, 585, 1, 0, 0, 0, 606, 592, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 612, 1, 0, 0, 0, 608, 609, 10, 12, 0, 0, 609, 611, 5, 30, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 61, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 6, 31, -1, 0, 616, 624, 3, 44, 22, 0, 617, 624, 5, 76, 0, 0, 618, 624, 5, 73, 0, 0, 619, 620, 5, 17, 0, 0, 620, 621, 3, 62, 31, 0, 621, 622, 5, 18, 0, 0, 622, 624, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 639, 1, 0, 0, 0, 625, 626, 10, 8, 0, 0, 626, 627, 5, 25, 0, 0, 627, 638, 3, 62, 31, 9, 628, 629, 10, 7, 0, 0, 629, 630, 5, 29, 0, 0, 630, 638, 3, 62, 31, 8, 631, 632, 10, 6, 0, 0, 632, 633, 5, 27, 0, 0, 633, 638, 3, 62, 31, 7, 634, 635, 10, 5, 0, 0, 635, 636, 5, 28, 0, 0, 636, 638, 3, 62, 31, 6, 637, 625, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 63, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 649, 3, 44, 22, 0, 643, 649, 5, 76, 0, 0, 644, 645, 5, 17, 0, 0, 645, 646, 3, 62, 31, 0, 646, 647, 5, 18, 0, 0, 647, 649, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 65, 1, 0, 0, 0, 650, 651, 5, 50, 0, 0, 651, 652, 5, 19, 0, 0, 652, 653, 3, 62, 31, 0, 653, 654, 5, 20, 0, 0, 654, 657, 1, 0, 0, 0, 655, 657, 5, 50, 0, 0, 656, 650, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 67, 1, 0, 0, 0, 658, 659, 5, 51, 0, 0, 659, 660, 5, 19, 0, 0, 660, 661, 3, 62, 31, 0, 661, 662, 5, 20, 0, 0, 662, 69, 1, 0, 0, 0, 663, 664, 5, 43, 0, 0, 664, 665, 5, 19, 0, 0, 665, 666, 3, 60, 30, 0, 666, 667, 5, 20, 0, 0, 667, 670, 1, 0, 0, 0, 668, 670, 5, 43, 0, 0, 669, 663, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 71, 1, 0, 0, 0, 671, 672, 7, 2, 0, 0, 672, 73, 1, 0, 0, 0, 673, 674, 5, 49, 0, 0, 674, 677, 5, 80, 0, 0, 675, 676, 5, 63, 0, 0, 676, 678, 5, 77, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 21, 0, 0, 680, 75, 1, 0, 0, 0, 681, 682, 7, 3, 0, 0, 682, 77, 1, 0, 0, 0, 55, 81, 90, 92, 99, 115, 120, 134, 142, 150, 162, 164, 175, 180, 200, 217, 229, 235, 242, 248, 254, 256, 263, 273, 283, 296, 339, 362, 367, 389, 394, 402, 404, 412, 419, 428, 447, 450, 459, 462, 478, 534, 544, 546, 554, 563, 599, 606, 612, 623, 637, 639, 648, 656, 669, 677]