REDUCTION=1
AGAINST=2
ADVERSARY=3
COMPOSE=4
PROOF=5
ASSUME=6
THEOREM=7
GAMES=8
BOUND=9
ADVANTAGE=10
LET=11
CALLS=12
INDUCTION=13
LEMMA=14
BY=15
FROM=16
REQUIRES=17
IS=18
PRIME=19
L_CURLY=20
R_CURLY=21
L_SQUARE=22
R_SQUARE=23
L_PAREN=24
R_PAREN=25
L_ANGLE=26
R_ANGLE=27
SEMI=28
COLON=29
COMMA=30
PERIOD=31
TIMES=32
EQUALS=33
PLUS=34
SUBTRACT=35
DIVIDE=36
QUESTION=37
EQUALSCOMPARE=38
NOTEQUALS=39
GEQ=40
LEQ=41
OR=42
SAMPUNIQ=43
SAMPLES=44
AND=45
BACKSLASH=46
NOT=47
CARET=48
VBAR=49
SET=50
BOOL=51
VOID=52
INTTYPE=53
MAP=54
RETURN=55
IMPORT=56
BITSTRING=57
MODINT=58
GROUP=59
GROUPELEM=60
ARRAY=61
FUNCTION=62
PRIMITIVE=63
SUBSETS=64
IF=65
FOR=66
TO=67
IN=68
UNION=69
GAME=70
EXPORT=71
AS=72
ELSE=73
NONE=74
THIS=75
DETERMINISTIC=76
INJECTIVE=77
TRUE=78
FALSE=79
BINARYNUM=80
ZEROS_CARET=81
ONES_CARET=82
INT=83
ID=84
WS=85
LINE_COMMENT=86
BLOCK_COMMENT=87
FILESTRING=88
'Reduction'=1
'against'=2
'Adversary'=3
'compose'=4
'proof'=5
'assume'=6
'theorem'=7
'games'=8
'bound'=9
'advantage'=10
'let'=11
'calls'=12
'induction'=13
'lemma'=14
'by'=15
'from'=16
'requires'=17
'is'=18
'prime'=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
'<'=26
'>'=27
';'=28
':'=29
','=30
'.'=31
'*'=32
'='=33
'+'=34
'-'=35
'/'=36
'?'=37
'=='=38
'!='=39
'>='=40
'<='=41
'||'=42
'<-uniq'=43
'<-'=44
'&&'=45
'\\'=46
'!'=47
'^'=48
'|'=49
'Set'=50
'Bool'=51
'Void'=52
'Int'=53
'Map'=54
'return'=55
'import'=56
'BitString'=57
'ModInt'=58
'Group'=59
'GroupElem'=60
'Array'=61
'Function'=62
'Primitive'=63
'subsets'=64
'if'=65
'for'=66
'to'=67
'in'=68
'union'=69
'Game'=70
'export'=71
'as'=72
'else'=73
'None'=74
'this'=75
'deterministic'=76
'injective'=77
'true'=78
'false'=79
'0^'=81
'1^'=82
