token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 71, 629, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 15, 4, 15, 228, 8, 15, 11, 15, 12, 15, 229, 1, 15, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 15, 4, 15, 247, 8, 15, 11, 15, 12, 15, 248, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 256, 8, 16, 11, 16, 12, 16, 257, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 346, 8, 21, 10, 21, 12, 21, 349, 9, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 387, 8, 22, 10, 22, 12, 22, 390, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 403, 8, 24, 10, 24, 12, 24, 406, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 422, 8, 25, 10, 25, 12, 25, 425, 9, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 434, 8, 25, 10, 25, 12, 25, 437, 9, 25, 3, 25, 439, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 514, 8, 25, 10, 25, 12, 25, 517, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 522, 8, 26, 10, 26, 12, 26, 525, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 533, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 558, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 565, 8, 29, 11, 29, 12, 29, 566, 5, 29, 569, 8, 29, 10, 29, 12, 29, 572, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 582, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 596, 8, 30, 10, 30, 12, 30, 599, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 607, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 623, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 3, 50, 58, 60, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 2, 0, 19, 19, 34, 34, 1, 0, 64, 65, 2, 0, 55, 55, 68, 68, 691, 0, 75, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 518, 1, 0, 0, 0, 54, 526, 1, 0, 0, 0, 56, 529, 1, 0, 0, 0, 58, 557, 1, 0, 0, 0, 60, 581, 1, 0, 0, 0, 62, 606, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 618, 1, 0, 0, 0, 70, 626, 1, 0, 0, 0, 72, 74, 3, 68, 34, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 28, 14, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 68, 0, 0, 91, 93, 5, 17, 0, 0, 92, 94, 3, 48, 24, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 56, 28, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 14, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 109, 5, 22, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 22, 0, 0, 108, 110, 3, 8, 4, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 22, 0, 0, 113, 115, 3, 10, 5, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 22, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 8, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 14, 7, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 5, 21, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 56, 28, 0, 132, 133, 5, 21, 0, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 7, 0, 0, 0, 141, 142, 3, 50, 25, 0, 142, 143, 5, 21, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 56, 28, 0, 147, 148, 5, 21, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 3, 16, 8, 0, 150, 158, 5, 21, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 21, 0, 0, 153, 157, 1, 0, 0, 0, 154, 157, 3, 18, 9, 0, 155, 157, 3, 20, 10, 0, 156, 151, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 5, 4, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 26, 13, 0, 166, 175, 1, 0, 0, 0, 167, 170, 3, 24, 12, 0, 168, 170, 3, 56, 28, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 26, 13, 0, 173, 175, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 5, 68, 0, 0, 179, 180, 5, 12, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 5, 54, 0, 0, 182, 183, 3, 60, 30, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 5, 14, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 50, 25, 0, 190, 191, 5, 21, 0, 0, 191, 21, 1, 0, 0, 0, 192, 195, 3, 24, 12, 0, 193, 195, 3, 56, 28, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 68, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 68, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 3, 56, 28, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 3, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 57, 0, 0, 208, 209, 5, 68, 0, 0, 209, 211, 5, 17, 0, 0, 210, 212, 3, 48, 24, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 14, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 21, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 38, 19, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 251, 1, 0, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 21, 0, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 38, 19, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 32, 16, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 223, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 255, 5, 13, 0, 0, 254, 256, 3, 38, 19, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 5, 15, 0, 0, 262, 267, 3, 70, 35, 0, 263, 264, 5, 23, 0, 0, 264, 266, 3, 70, 35, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 5, 14, 0, 0, 273, 33, 1, 0, 0, 0, 274, 277, 3, 54, 27, 0, 275, 276, 5, 26, 0, 0, 276, 278, 3, 50, 25, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 5, 26, 0, 0, 281, 282, 3, 50, 25, 0, 282, 37, 1, 0, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 3, 40, 20, 0, 285, 39, 1, 0, 0, 0, 286, 290, 5, 13, 0, 0, 287, 289, 3, 42, 21, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 14, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 3, 58, 29, 0, 296, 297, 3, 70, 35, 0, 297, 298, 5, 21, 0, 0, 298, 375, 1, 0, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 3, 44, 22, 0, 301, 302, 5, 26, 0, 0, 302, 303, 3, 50, 25, 0, 303, 304, 5, 21, 0, 0, 304, 375, 1, 0, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 36, 0, 0, 308, 309, 3, 50, 25, 0, 309, 310, 5, 21, 0, 0, 310, 375, 1, 0, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 5, 21, 0, 0, 315, 375, 1, 0, 0, 0, 316, 317, 3, 44, 22, 0, 317, 318, 5, 36, 0, 0, 318, 319, 3, 50, 25, 0, 319, 320, 5, 21, 0, 0, 320, 375, 1, 0, 0, 0, 321, 322, 3, 50, 25, 0, 322, 324, 5, 17, 0, 0, 323, 325, 3, 52, 26, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 18, 0, 0, 327, 328, 5, 21, 0, 0, 328, 375, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 3, 50, 25, 0, 331, 332, 5, 21, 0, 0, 332, 375, 1, 0, 0, 0, 333, 334, 5, 52, 0, 0, 334, 335, 5, 17, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 5, 18, 0, 0, 337, 347, 3, 40, 20, 0, 338, 339, 5, 62, 0, 0, 339, 340, 5, 52, 0, 0, 340, 341, 5, 17, 0, 0, 341, 342, 3, 50, 25, 0, 342, 343, 5, 18, 0, 0, 343, 344, 3, 40, 20, 0, 344, 346, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 353, 3, 40, 20, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 375, 1, 0, 0, 0, 354, 355, 5, 53, 0, 0, 355, 356, 5, 17, 0, 0, 356, 357, 5, 44, 0, 0, 357, 358, 3, 70, 35, 0, 358, 359, 5, 26, 0, 0, 359, 360, 3, 50, 25, 0, 360, 361, 5, 54, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 5, 18, 0, 0, 363, 364, 3, 40, 20, 0, 364, 375, 1, 0, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 5, 17, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 3, 70, 35, 0, 369, 370, 5, 55, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 5, 18, 0, 0, 372, 373, 3, 40, 20, 0, 373, 375, 1, 0, 0, 0, 374, 295, 1, 0, 0, 0, 374, 299, 1, 0, 0, 0, 374, 305, 1, 0, 0, 0, 374, 311, 1, 0, 0, 0, 374, 316, 1, 0, 0, 0, 374, 321, 1, 0, 0, 0, 374, 329, 1, 0, 0, 0, 374, 333, 1, 0, 0, 0, 374, 354, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 379, 3, 70, 35, 0, 377, 379, 3, 56, 28, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 388, 1, 0, 0, 0, 380, 381, 5, 24, 0, 0, 381, 387, 3, 70, 35, 0, 382, 383, 5, 15, 0, 0, 383, 384, 3, 50, 25, 0, 384, 385, 5, 16, 0, 0, 385, 387, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 45, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 58, 29, 0, 392, 393, 3, 70, 35, 0, 393, 395, 5, 17, 0, 0, 394, 396, 3, 48, 24, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 18, 0, 0, 398, 47, 1, 0, 0, 0, 399, 404, 3, 54, 27, 0, 400, 401, 5, 23, 0, 0, 401, 403, 3, 54, 27, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 49, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 25, -1, 0, 408, 409, 5, 39, 0, 0, 409, 451, 3, 50, 25, 28, 410, 411, 5, 40, 0, 0, 411, 412, 3, 50, 25, 0, 412, 413, 5, 40, 0, 0, 413, 451, 1, 0, 0, 0, 414, 415, 5, 28, 0, 0, 415, 451, 3, 50, 25, 24, 416, 451, 3, 44, 22, 0, 417, 426, 5, 15, 0, 0, 418, 423, 3, 50, 25, 0, 419, 420, 5, 23, 0, 0, 420, 422, 3, 50, 25, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 451, 5, 16, 0, 0, 429, 438, 5, 13, 0, 0, 430, 435, 3, 50, 25, 0, 431, 432, 5, 23, 0, 0, 432, 434, 3, 50, 25, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 451, 5, 14, 0, 0, 441, 451, 3, 58, 29, 0, 442, 451, 5, 66, 0, 0, 443, 451, 5, 67, 0, 0, 444, 451, 3, 66, 33, 0, 445, 451, 5, 63, 0, 0, 446, 447, 5, 17, 0, 0, 447, 448, 3, 50, 25, 0, 448, 449, 5, 18, 0, 0, 449, 451, 1, 0, 0, 0, 450, 407, 1, 0, 0, 0, 450, 410, 1, 0, 0, 0, 450, 414, 1, 0, 0, 0, 450, 416, 1, 0, 0, 0, 450, 417, 1, 0, 0, 0, 450, 429, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 515, 1, 0, 0, 0, 452, 453, 10, 26, 0, 0, 453, 454, 5, 25, 0, 0, 454, 514, 3, 50, 25, 27, 455, 456, 10, 25, 0, 0, 456, 457, 5, 29, 0, 0, 457, 514, 3, 50, 25, 26, 458, 459, 10, 23, 0, 0, 459, 460, 5, 27, 0, 0, 460, 514, 3, 50, 25, 24, 461, 462, 10, 22, 0, 0, 462, 463, 5, 28, 0, 0, 463, 514, 3, 50, 25, 23, 464, 465, 10, 21, 0, 0, 465, 466, 5, 31, 0, 0, 466, 514, 3, 50, 25, 22, 467, 468, 10, 20, 0, 0, 468, 469, 5, 32, 0, 0, 469, 514, 3, 50, 25, 21, 470, 471, 10, 19, 0, 0, 471, 472, 5, 20, 0, 0, 472, 514, 3, 50, 25, 20, 473, 474, 10, 18, 0, 0, 474, 475, 5, 19, 0, 0, 475, 514, 3, 50, 25, 19, 476, 477, 10, 17, 0, 0, 477, 478, 5, 33, 0, 0, 478, 514, 3, 50, 25, 18, 479, 480, 10, 16, 0, 0, 480, 481, 5, 34, 0, 0, 481, 514, 3, 50, 25, 17, 482, 483, 10, 15, 0, 0, 483, 484, 5, 55, 0, 0, 484, 514, 3, 50, 25, 16, 485, 486, 10, 14, 0, 0, 486, 487, 5, 51, 0, 0, 487, 514, 3, 50, 25, 15, 488, 489, 10, 13, 0, 0, 489, 490, 5, 37, 0, 0, 490, 514, 3, 50, 25, 14, 491, 492, 10, 12, 0, 0, 492, 493, 5, 35, 0, 0, 493, 514, 3, 50, 25, 13, 494, 495, 10, 11, 0, 0, 495, 496, 5, 56, 0, 0, 496, 514, 3, 50, 25, 12, 497, 498, 10, 10, 0, 0, 498, 499, 5, 38, 0, 0, 499, 514, 3, 50, 25, 11, 500, 501, 10, 30, 0, 0, 501, 503, 5, 17, 0, 0, 502, 504, 3, 52, 26, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 514, 5, 18, 0, 0, 506, 507, 10, 29, 0, 0, 507, 508, 5, 15, 0, 0, 508, 509, 3, 60, 30, 0, 509, 510, 5, 22, 0, 0, 510, 511, 3, 60, 30, 0, 511, 512, 5, 16, 0, 0, 512, 514, 1, 0, 0, 0, 513, 452, 1, 0, 0, 0, 513, 455, 1, 0, 0, 0, 513, 458, 1, 0, 0, 0, 513, 461, 1, 0, 0, 0, 513, 464, 1, 0, 0, 0, 513, 467, 1, 0, 0, 0, 513, 470, 1, 0, 0, 0, 513, 473, 1, 0, 0, 0, 513, 476, 1, 0, 0, 0, 513, 479, 1, 0, 0, 0, 513, 482, 1, 0, 0, 0, 513, 485, 1, 0, 0, 0, 513, 488, 1, 0, 0, 0, 513, 491, 1, 0, 0, 0, 513, 494, 1, 0, 0, 0, 513, 497, 1, 0, 0, 0, 513, 500, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 51, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 523, 3, 50, 25, 0, 519, 520, 5, 23, 0, 0, 520, 522, 3, 50, 25, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 53, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 3, 58, 29, 0, 527, 528, 3, 70, 35, 0, 528, 55, 1, 0, 0, 0, 529, 530, 5, 68, 0, 0, 530, 532, 5, 17, 0, 0, 531, 533, 3, 52, 26, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 18, 0, 0, 535, 57, 1, 0, 0, 0, 536, 537, 6, 29, -1, 0, 537, 558, 3, 64, 32, 0, 538, 558, 5, 42, 0, 0, 539, 558, 5, 43, 0, 0, 540, 541, 5, 45, 0, 0, 541, 542, 5, 19, 0, 0, 542, 543, 3, 58, 29, 0, 543, 544, 5, 23, 0, 0, 544, 545, 3, 58, 29, 0, 545, 546, 5, 20, 0, 0, 546, 558, 1, 0, 0, 0, 547, 548, 5, 49, 0, 0, 548, 549, 5, 19, 0, 0, 549, 550, 3, 58, 29, 0, 550, 551, 5, 23, 0, 0, 551, 552, 3, 60, 30, 0, 552, 553, 5, 20, 0, 0, 553, 558, 1, 0, 0, 0, 554, 558, 5, 44, 0, 0, 555, 558, 3, 62, 31, 0, 556, 558, 3, 44, 22, 0, 557, 536, 1, 0, 0, 0, 557, 538, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 557, 540, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 570, 1, 0, 0, 0, 559, 560, 10, 10, 0, 0, 560, 569, 5, 30, 0, 0, 561, 564, 10, 3, 0, 0, 562, 563, 5, 25, 0, 0, 563, 565, 3, 58, 29, 0, 564, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 59, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 6, 30, -1, 0, 574, 582, 3, 44, 22, 0, 575, 582, 5, 67, 0, 0, 576, 582, 5, 66, 0, 0, 577, 578, 5, 17, 0, 0, 578, 579, 3, 60, 30, 0, 579, 580, 5, 18, 0, 0, 580, 582, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 597, 1, 0, 0, 0, 583, 584, 10, 8, 0, 0, 584, 585, 5, 25, 0, 0, 585, 596, 3, 60, 30, 9, 586, 587, 10, 7, 0, 0, 587, 588, 5, 29, 0, 0, 588, 596, 3, 60, 30, 8, 589, 590, 10, 6, 0, 0, 590, 591, 5, 27, 0, 0, 591, 596, 3, 60, 30, 7, 592, 593, 10, 5, 0, 0, 593, 594, 5, 28, 0, 0, 594, 596, 3, 60, 30, 6, 595, 583, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 61, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 48, 0, 0, 601, 602, 5, 19, 0, 0, 602, 603, 3, 60, 30, 0, 603, 604, 5, 20, 0, 0, 604, 607, 1, 0, 0, 0, 605, 607, 5, 48, 0, 0, 606, 600, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 63, 1, 0, 0, 0, 608, 609, 5, 41, 0, 0, 609, 610, 5, 19, 0, 0, 610, 611, 3, 58, 29, 0, 611, 612, 5, 20, 0, 0, 612, 615, 1, 0, 0, 0, 613, 615, 5, 41, 0, 0, 614, 608, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 65, 1, 0, 0, 0, 616, 617, 7, 1, 0, 0, 617, 67, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 622, 5, 71, 0, 0, 620, 621, 5, 59, 0, 0, 621, 623, 5, 68, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 21, 0, 0, 625, 69, 1, 0, 0, 0, 626, 627, 7, 2, 0, 0, 627, 71, 1, 0, 0, 0, 54, 75, 84, 86, 93, 109, 114, 128, 136, 144, 156, 158, 169, 174, 194, 211, 223, 229, 236, 242, 248, 250, 257, 267, 277, 290, 324, 347, 352, 374, 378, 386, 388, 395, 404, 423, 426, 435, 438, 450, 503, 513, 515, 523, 532, 557, 566, 568, 570, 581, 595, 597, 606, 614, 622]