REDUCTION=1
AGAINST=2
ADVERSARY=3
COMPOSE=4
PROOF=5
ASSUME=6
THEOREM=7
GAMES=8
LET=9
CALLS=10
INDUCTION=11
FROM=12
L_CURLY=13
R_CURLY=14
L_SQUARE=15
R_SQUARE=16
L_PAREN=17
R_PAREN=18
L_ANGLE=19
R_ANGLE=20
SEMI=21
COLON=22
COMMA=23
PERIOD=24
TIMES=25
EQUALS=26
PLUS=27
SUBTRACT=28
DIVIDE=29
QUESTION=30
EQUALSCOMPARE=31
NOTEQUALS=32
GEQ=33
LEQ=34
OR=35
SAMPLES=36
AND=37
BACKSLASH=38
NOT=39
CARET=40
VBAR=41
SET=42
BOOL=43
VOID=44
INTTYPE=45
MAP=46
RETURN=47
IMPORT=48
BITSTRING=49
MODINT=50
ARRAY=51
PRIMITIVE=52
SUBSETS=53
IF=54
FOR=55
TO=56
IN=57
UNION=58
GAME=59
EXPORT=60
AS=61
PHASE=62
ORACLES=63
ELSE=64
NONE=65
THIS=66
TRUE=67
FALSE=68
BINARYNUM=69
ZEROS_CARET=70
ONES_CARET=71
INT=72
ID=73
WS=74
LINE_COMMENT=75
FILESTRING=76
'Reduction'=1
'against'=2
'Adversary'=3
'compose'=4
'proof'=5
'assume'=6
'theorem'=7
'games'=8
'let'=9
'calls'=10
'induction'=11
'from'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
'<'=19
'>'=20
';'=21
':'=22
','=23
'.'=24
'*'=25
'='=26
'+'=27
'-'=28
'/'=29
'?'=30
'=='=31
'!='=32
'>='=33
'<='=34
'||'=35
'<-'=36
'&&'=37
'\\'=38
'!'=39
'^'=40
'|'=41
'Set'=42
'Bool'=43
'Void'=44
'Int'=45
'Map'=46
'return'=47
'import'=48
'BitString'=49
'ModInt'=50
'Array'=51
'Primitive'=52
'subsets'=53
'if'=54
'for'=55
'to'=56
'in'=57
'union'=58
'Game'=59
'export'=60
'as'=61
'Phase'=62
'oracles'=63
'else'=64
'None'=65
'this'=66
'true'=67
'false'=68
'0^'=70
'1^'=71
