token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'lemma'
'by'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
LEMMA
BY
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
lemmas
lemmaEntry
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 82, 712, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 1, 17, 4, 17, 254, 8, 17, 11, 17, 12, 17, 255, 1, 17, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 17, 4, 17, 273, 8, 17, 11, 17, 12, 17, 274, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 282, 8, 18, 11, 18, 12, 18, 283, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 304, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 389, 8, 23, 10, 23, 12, 23, 392, 9, 23, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 431, 8, 24, 10, 24, 12, 24, 434, 9, 24, 1, 25, 1, 25, 1, 26, 5, 26, 439, 8, 26, 10, 26, 12, 26, 442, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 448, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 455, 8, 27, 10, 27, 12, 27, 458, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 474, 8, 28, 10, 28, 12, 28, 477, 9, 28, 3, 28, 479, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 486, 8, 28, 10, 28, 12, 28, 489, 9, 28, 3, 28, 491, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 507, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 563, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 573, 8, 28, 10, 28, 12, 28, 576, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 581, 8, 29, 10, 29, 12, 29, 584, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 592, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 626, 8, 32, 11, 32, 12, 32, 627, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 635, 8, 32, 1, 32, 1, 32, 5, 32, 639, 8, 32, 10, 32, 12, 32, 642, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 652, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 666, 8, 33, 10, 33, 12, 33, 669, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 677, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 685, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 698, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 706, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 3, 56, 64, 66, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 2, 0, 21, 21, 36, 36, 1, 0, 71, 72, 1, 0, 73, 74, 2, 0, 61, 61, 79, 79, 782, 0, 85, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 506, 1, 0, 0, 0, 58, 577, 1, 0, 0, 0, 60, 585, 1, 0, 0, 0, 62, 588, 1, 0, 0, 0, 64, 634, 1, 0, 0, 0, 66, 651, 1, 0, 0, 0, 68, 676, 1, 0, 0, 0, 70, 684, 1, 0, 0, 0, 72, 686, 1, 0, 0, 0, 74, 697, 1, 0, 0, 0, 76, 699, 1, 0, 0, 0, 78, 701, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 84, 3, 78, 39, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 95, 3, 4, 2, 0, 93, 95, 3, 32, 16, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 79, 0, 0, 101, 103, 5, 19, 0, 0, 102, 104, 3, 54, 27, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 62, 31, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 30, 15, 0, 110, 111, 5, 15, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 5, 16, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 119, 5, 24, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 24, 0, 0, 118, 120, 3, 8, 4, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 24, 0, 0, 123, 125, 3, 10, 5, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 5, 24, 0, 0, 128, 130, 3, 12, 6, 0, 129, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 24, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 18, 9, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 38, 19, 0, 139, 140, 5, 23, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 62, 31, 0, 147, 148, 5, 23, 0, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 159, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 7, 0, 0, 0, 156, 157, 3, 56, 28, 0, 157, 158, 5, 23, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 62, 31, 0, 168, 169, 5, 13, 0, 0, 169, 170, 5, 82, 0, 0, 170, 171, 5, 23, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 62, 31, 0, 173, 174, 5, 23, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 184, 5, 23, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 23, 0, 0, 179, 183, 1, 0, 0, 0, 180, 183, 3, 22, 11, 0, 181, 183, 3, 24, 12, 0, 182, 177, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 62, 31, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 30, 15, 0, 192, 201, 1, 0, 0, 0, 193, 196, 3, 28, 14, 0, 194, 196, 3, 62, 31, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 3, 30, 15, 0, 199, 201, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 79, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 66, 33, 0, 207, 208, 5, 60, 0, 0, 208, 209, 3, 66, 33, 0, 209, 210, 5, 20, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 16, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 56, 28, 0, 216, 217, 5, 23, 0, 0, 217, 25, 1, 0, 0, 0, 218, 221, 3, 28, 14, 0, 219, 221, 3, 62, 31, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 26, 0, 0, 223, 224, 5, 79, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 5, 26, 0, 0, 227, 228, 5, 79, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 3, 62, 31, 0, 230, 231, 5, 26, 0, 0, 231, 232, 5, 3, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 63, 0, 0, 234, 235, 5, 79, 0, 0, 235, 237, 5, 19, 0, 0, 236, 238, 3, 54, 27, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 16, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 23, 0, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 42, 21, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 277, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 23, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 42, 21, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 249, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 66, 0, 0, 279, 281, 5, 15, 0, 0, 280, 282, 3, 42, 21, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 67, 0, 0, 286, 287, 5, 24, 0, 0, 287, 288, 5, 17, 0, 0, 288, 293, 3, 80, 40, 0, 289, 290, 5, 25, 0, 0, 290, 292, 3, 80, 40, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 5, 16, 0, 0, 299, 37, 1, 0, 0, 0, 300, 303, 3, 60, 30, 0, 301, 302, 5, 28, 0, 0, 302, 304, 3, 56, 28, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 306, 3, 60, 30, 0, 306, 307, 5, 28, 0, 0, 307, 308, 3, 56, 28, 0, 308, 41, 1, 0, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 3, 44, 22, 0, 311, 43, 1, 0, 0, 0, 312, 316, 5, 15, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 16, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 3, 64, 32, 0, 322, 323, 3, 80, 40, 0, 323, 324, 5, 23, 0, 0, 324, 418, 1, 0, 0, 0, 325, 326, 3, 64, 32, 0, 326, 327, 3, 48, 24, 0, 327, 328, 5, 28, 0, 0, 328, 329, 3, 56, 28, 0, 329, 330, 5, 23, 0, 0, 330, 418, 1, 0, 0, 0, 331, 332, 3, 64, 32, 0, 332, 333, 3, 48, 24, 0, 333, 334, 5, 39, 0, 0, 334, 335, 3, 56, 28, 0, 335, 336, 5, 23, 0, 0, 336, 418, 1, 0, 0, 0, 337, 338, 3, 48, 24, 0, 338, 339, 5, 28, 0, 0, 339, 340, 3, 56, 28, 0, 340, 341, 5, 23, 0, 0, 341, 418, 1, 0, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 5, 39, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 23, 0, 0, 346, 418, 1, 0, 0, 0, 347, 348, 3, 64, 32, 0, 348, 349, 3, 48, 24, 0, 349, 350, 5, 38, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 3, 48, 24, 0, 352, 353, 5, 18, 0, 0, 353, 354, 3, 64, 32, 0, 354, 355, 5, 23, 0, 0, 355, 418, 1, 0, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 5, 38, 0, 0, 358, 359, 5, 17, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 5, 18, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 5, 23, 0, 0, 363, 418, 1, 0, 0, 0, 364, 365, 3, 56, 28, 0, 365, 367, 5, 19, 0, 0, 366, 368, 3, 58, 29, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 5, 23, 0, 0, 371, 418, 1, 0, 0, 0, 372, 373, 5, 50, 0, 0, 373, 374, 3, 56, 28, 0, 374, 375, 5, 23, 0, 0, 375, 418, 1, 0, 0, 0, 376, 377, 5, 58, 0, 0, 377, 378, 5, 19, 0, 0, 378, 379, 3, 56, 28, 0, 379, 380, 5, 20, 0, 0, 380, 390, 3, 44, 22, 0, 381, 382, 5, 68, 0, 0, 382, 383, 5, 58, 0, 0, 383, 384, 5, 19, 0, 0, 384, 385, 3, 56, 28, 0, 385, 386, 5, 20, 0, 0, 386, 387, 3, 44, 22, 0, 387, 389, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 68, 0, 0, 394, 396, 3, 44, 22, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 418, 1, 0, 0, 0, 397, 398, 5, 59, 0, 0, 398, 399, 5, 19, 0, 0, 399, 400, 5, 48, 0, 0, 400, 401, 3, 80, 40, 0, 401, 402, 5, 28, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 5, 60, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 20, 0, 0, 406, 407, 3, 44, 22, 0, 407, 418, 1, 0, 0, 0, 408, 409, 5, 59, 0, 0, 409, 410, 5, 19, 0, 0, 410, 411, 3, 64, 32, 0, 411, 412, 3, 80, 40, 0, 412, 413, 5, 61, 0, 0, 413, 414, 3, 56, 28, 0, 414, 415, 5, 20, 0, 0, 415, 416, 3, 44, 22, 0, 416, 418, 1, 0, 0, 0, 417, 321, 1, 0, 0, 0, 417, 325, 1, 0, 0, 0, 417, 331, 1, 0, 0, 0, 417, 337, 1, 0, 0, 0, 417, 342, 1, 0, 0, 0, 417, 347, 1, 0, 0, 0, 417, 356, 1, 0, 0, 0, 417, 364, 1, 0, 0, 0, 417, 372, 1, 0, 0, 0, 417, 376, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 418, 47, 1, 0, 0, 0, 419, 423, 3, 80, 40, 0, 420, 423, 3, 62, 31, 0, 421, 423, 5, 70, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 432, 1, 0, 0, 0, 424, 425, 5, 26, 0, 0, 425, 431, 3, 80, 40, 0, 426, 427, 5, 17, 0, 0, 427, 428, 3, 56, 28, 0, 428, 429, 5, 18, 0, 0, 429, 431, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 49, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 7, 1, 0, 0, 436, 51, 1, 0, 0, 0, 437, 439, 3, 50, 25, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 3, 64, 32, 0, 444, 445, 3, 80, 40, 0, 445, 447, 5, 19, 0, 0, 446, 448, 3, 54, 27, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 20, 0, 0, 450, 53, 1, 0, 0, 0, 451, 456, 3, 60, 30, 0, 452, 453, 5, 25, 0, 0, 453, 455, 3, 60, 30, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 55, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 28, -1, 0, 460, 461, 5, 42, 0, 0, 461, 507, 3, 56, 28, 31, 462, 463, 5, 44, 0, 0, 463, 464, 3, 56, 28, 0, 464, 465, 5, 44, 0, 0, 465, 507, 1, 0, 0, 0, 466, 467, 5, 30, 0, 0, 467, 507, 3, 56, 28, 26, 468, 507, 3, 48, 24, 0, 469, 478, 5, 17, 0, 0, 470, 475, 3, 56, 28, 0, 471, 472, 5, 25, 0, 0, 472, 474, 3, 56, 28, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 507, 5, 18, 0, 0, 481, 490, 5, 15, 0, 0, 482, 487, 3, 56, 28, 0, 483, 484, 5, 25, 0, 0, 484, 486, 3, 56, 28, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 507, 5, 16, 0, 0, 493, 507, 3, 64, 32, 0, 494, 495, 5, 76, 0, 0, 495, 507, 3, 68, 34, 0, 496, 497, 5, 77, 0, 0, 497, 507, 3, 68, 34, 0, 498, 507, 5, 75, 0, 0, 499, 507, 5, 78, 0, 0, 500, 507, 3, 76, 38, 0, 501, 507, 5, 69, 0, 0, 502, 503, 5, 19, 0, 0, 503, 504, 3, 56, 28, 0, 504, 505, 5, 20, 0, 0, 505, 507, 1, 0, 0, 0, 506, 459, 1, 0, 0, 0, 506, 462, 1, 0, 0, 0, 506, 466, 1, 0, 0, 0, 506, 468, 1, 0, 0, 0, 506, 469, 1, 0, 0, 0, 506, 481, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 574, 1, 0, 0, 0, 508, 509, 10, 29, 0, 0, 509, 510, 5, 43, 0, 0, 510, 573, 3, 56, 28, 29, 511, 512, 10, 28, 0, 0, 512, 513, 5, 27, 0, 0, 513, 573, 3, 56, 28, 29, 514, 515, 10, 27, 0, 0, 515, 516, 5, 31, 0, 0, 516, 573, 3, 56, 28, 28, 517, 518, 10, 25, 0, 0, 518, 519, 5, 29, 0, 0, 519, 573, 3, 56, 28, 26, 520, 521, 10, 24, 0, 0, 521, 522, 5, 30, 0, 0, 522, 573, 3, 56, 28, 25, 523, 524, 10, 23, 0, 0, 524, 525, 5, 33, 0, 0, 525, 573, 3, 56, 28, 24, 526, 527, 10, 22, 0, 0, 527, 528, 5, 34, 0, 0, 528, 573, 3, 56, 28, 23, 529, 530, 10, 21, 0, 0, 530, 531, 5, 22, 0, 0, 531, 573, 3, 56, 28, 22, 532, 533, 10, 20, 0, 0, 533, 534, 5, 21, 0, 0, 534, 573, 3, 56, 28, 21, 535, 536, 10, 19, 0, 0, 536, 537, 5, 35, 0, 0, 537, 573, 3, 56, 28, 20, 538, 539, 10, 18, 0, 0, 539, 540, 5, 36, 0, 0, 540, 573, 3, 56, 28, 19, 541, 542, 10, 17, 0, 0, 542, 543, 5, 61, 0, 0, 543, 573, 3, 56, 28, 18, 544, 545, 10, 16, 0, 0, 545, 546, 5, 57, 0, 0, 546, 573, 3, 56, 28, 17, 547, 548, 10, 15, 0, 0, 548, 549, 5, 40, 0, 0, 549, 573, 3, 56, 28, 16, 550, 551, 10, 14, 0, 0, 551, 552, 5, 37, 0, 0, 552, 573, 3, 56, 28, 15, 553, 554, 10, 13, 0, 0, 554, 555, 5, 62, 0, 0, 555, 573, 3, 56, 28, 14, 556, 557, 10, 12, 0, 0, 557, 558, 5, 41, 0, 0, 558, 573, 3, 56, 28, 13, 559, 560, 10, 33, 0, 0, 560, 562, 5, 19, 0, 0, 561, 563, 3, 58, 29, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 573, 5, 20, 0, 0, 565, 566, 10, 32, 0, 0, 566, 567, 5, 17, 0, 0, 567, 568, 3, 66, 33, 0, 568, 569, 5, 24, 0, 0, 569, 570, 3, 66, 33, 0, 570, 571, 5, 18, 0, 0, 571, 573, 1, 0, 0, 0, 572, 508, 1, 0, 0, 0, 572, 511, 1, 0, 0, 0, 572, 514, 1, 0, 0, 0, 572, 517, 1, 0, 0, 0, 572, 520, 1, 0, 0, 0, 572, 523, 1, 0, 0, 0, 572, 526, 1, 0, 0, 0, 572, 529, 1, 0, 0, 0, 572, 532, 1, 0, 0, 0, 572, 535, 1, 0, 0, 0, 572, 538, 1, 0, 0, 0, 572, 541, 1, 0, 0, 0, 572, 544, 1, 0, 0, 0, 572, 547, 1, 0, 0, 0, 572, 550, 1, 0, 0, 0, 572, 553, 1, 0, 0, 0, 572, 556, 1, 0, 0, 0, 572, 559, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 57, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 3, 56, 28, 0, 578, 579, 5, 25, 0, 0, 579, 581, 3, 56, 28, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 59, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 3, 64, 32, 0, 586, 587, 3, 80, 40, 0, 587, 61, 1, 0, 0, 0, 588, 589, 5, 79, 0, 0, 589, 591, 5, 19, 0, 0, 590, 592, 3, 58, 29, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 20, 0, 0, 594, 63, 1, 0, 0, 0, 595, 596, 6, 32, -1, 0, 596, 635, 3, 74, 37, 0, 597, 635, 5, 46, 0, 0, 598, 635, 5, 47, 0, 0, 599, 600, 5, 49, 0, 0, 600, 601, 5, 21, 0, 0, 601, 602, 3, 64, 32, 0, 602, 603, 5, 25, 0, 0, 603, 604, 3, 64, 32, 0, 604, 605, 5, 22, 0, 0, 605, 635, 1, 0, 0, 0, 606, 607, 5, 54, 0, 0, 607, 608, 5, 21, 0, 0, 608, 609, 3, 64, 32, 0, 609, 610, 5, 25, 0, 0, 610, 611, 3, 66, 33, 0, 611, 612, 5, 22, 0, 0, 612, 635, 1, 0, 0, 0, 613, 614, 5, 55, 0, 0, 614, 615, 5, 21, 0, 0, 615, 616, 3, 64, 32, 0, 616, 617, 5, 25, 0, 0, 617, 618, 3, 64, 32, 0, 618, 619, 5, 22, 0, 0, 619, 635, 1, 0, 0, 0, 620, 635, 5, 48, 0, 0, 621, 622, 5, 17, 0, 0, 622, 625, 3, 64, 32, 0, 623, 624, 5, 25, 0, 0, 624, 626, 3, 64, 32, 0, 625, 623, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 18, 0, 0, 630, 635, 1, 0, 0, 0, 631, 635, 3, 70, 35, 0, 632, 635, 3, 72, 36, 0, 633, 635, 3, 48, 24, 0, 634, 595, 1, 0, 0, 0, 634, 597, 1, 0, 0, 0, 634, 598, 1, 0, 0, 0, 634, 599, 1, 0, 0, 0, 634, 606, 1, 0, 0, 0, 634, 613, 1, 0, 0, 0, 634, 620, 1, 0, 0, 0, 634, 621, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 640, 1, 0, 0, 0, 636, 637, 10, 12, 0, 0, 637, 639, 5, 32, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 65, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 6, 33, -1, 0, 644, 652, 3, 48, 24, 0, 645, 652, 5, 78, 0, 0, 646, 652, 5, 75, 0, 0, 647, 648, 5, 19, 0, 0, 648, 649, 3, 66, 33, 0, 649, 650, 5, 20, 0, 0, 650, 652, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 652, 667, 1, 0, 0, 0, 653, 654, 10, 8, 0, 0, 654, 655, 5, 27, 0, 0, 655, 666, 3, 66, 33, 9, 656, 657, 10, 7, 0, 0, 657, 658, 5, 31, 0, 0, 658, 666, 3, 66, 33, 8, 659, 660, 10, 6, 0, 0, 660, 661, 5, 29, 0, 0, 661, 666, 3, 66, 33, 7, 662, 663, 10, 5, 0, 0, 663, 664, 5, 30, 0, 0, 664, 666, 3, 66, 33, 6, 665, 653, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 67, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 677, 3, 48, 24, 0, 671, 677, 5, 78, 0, 0, 672, 673, 5, 19, 0, 0, 673, 674, 3, 66, 33, 0, 674, 675, 5, 20, 0, 0, 675, 677, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 69, 1, 0, 0, 0, 678, 679, 5, 52, 0, 0, 679, 680, 5, 21, 0, 0, 680, 681, 3, 66, 33, 0, 681, 682, 5, 22, 0, 0, 682, 685, 1, 0, 0, 0, 683, 685, 5, 52, 0, 0, 684, 678, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 71, 1, 0, 0, 0, 686, 687, 5, 53, 0, 0, 687, 688, 5, 21, 0, 0, 688, 689, 3, 66, 33, 0, 689, 690, 5, 22, 0, 0, 690, 73, 1, 0, 0, 0, 691, 692, 5, 45, 0, 0, 692, 693, 5, 21, 0, 0, 693, 694, 3, 64, 32, 0, 694, 695, 5, 22, 0, 0, 695, 698, 1, 0, 0, 0, 696, 698, 5, 45, 0, 0, 697, 691, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 75, 1, 0, 0, 0, 699, 700, 7, 2, 0, 0, 700, 77, 1, 0, 0, 0, 701, 702, 5, 51, 0, 0, 702, 705, 5, 82, 0, 0, 703, 704, 5, 65, 0, 0, 704, 706, 5, 79, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 23, 0, 0, 708, 79, 1, 0, 0, 0, 709, 710, 7, 3, 0, 0, 710, 81, 1, 0, 0, 0, 57, 85, 94, 96, 103, 119, 124, 129, 143, 151, 159, 164, 182, 184, 195, 200, 220, 237, 249, 255, 262, 268, 274, 276, 283, 293, 303, 316, 367, 390, 395, 417, 422, 430, 432, 440, 447, 456, 475, 478, 487, 490, 506, 562, 572, 574, 582, 591, 627, 634, 640, 651, 665, 667, 676, 684, 697, 705]