token literal names:
null
'Reduction'
'against'
'Adversary'
'compose'
'proof'
'assume'
'theorem'
'games'
'let'
'calls'
'induction'
'from'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
REDUCTION
AGAINST
ADVERSARY
COMPOSE
PROOF
ASSUME
THEOREM
GAMES
LET
CALLS
INDUCTION
FROM
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
proofHelpers
reduction
proof
lets
assumptions
theorem
gameList
gameStep
induction
stepAssumption
gameField
concreteGame
gameAdversary
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 70, 625, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 15, 4, 15, 231, 8, 15, 11, 15, 12, 15, 232, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 15, 4, 15, 250, 8, 15, 11, 15, 12, 15, 251, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 259, 8, 16, 11, 16, 12, 16, 260, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 269, 8, 16, 10, 16, 12, 16, 272, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 349, 8, 21, 10, 21, 12, 21, 352, 9, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 390, 8, 22, 10, 22, 12, 22, 393, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 406, 8, 24, 10, 24, 12, 24, 409, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 423, 8, 25, 10, 25, 12, 25, 426, 9, 25, 3, 25, 428, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 3, 25, 440, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 505, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 515, 8, 25, 10, 25, 12, 25, 518, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 523, 8, 26, 10, 26, 12, 26, 526, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 534, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 558, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 565, 8, 29, 11, 29, 12, 29, 566, 5, 29, 569, 8, 29, 10, 29, 12, 29, 572, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 578, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 592, 8, 30, 10, 30, 12, 30, 595, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 603, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 611, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 619, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 3, 50, 58, 60, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 2, 0, 19, 19, 34, 34, 1, 0, 63, 64, 2, 0, 54, 54, 67, 67, 684, 0, 75, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 519, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 530, 1, 0, 0, 0, 58, 557, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 602, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 614, 1, 0, 0, 0, 70, 622, 1, 0, 0, 0, 72, 74, 3, 68, 34, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 28, 14, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 67, 0, 0, 91, 93, 5, 17, 0, 0, 92, 94, 3, 48, 24, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 56, 28, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 14, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 109, 5, 22, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 22, 0, 0, 108, 110, 3, 8, 4, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 22, 0, 0, 113, 115, 3, 10, 5, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 22, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 8, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 14, 7, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 5, 21, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 56, 28, 0, 132, 133, 5, 21, 0, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 7, 0, 0, 0, 141, 142, 3, 50, 25, 0, 142, 143, 5, 21, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 56, 28, 0, 147, 148, 5, 21, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 3, 16, 8, 0, 150, 158, 5, 21, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 21, 0, 0, 153, 157, 1, 0, 0, 0, 154, 157, 3, 18, 9, 0, 155, 157, 3, 20, 10, 0, 156, 151, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 21, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 56, 28, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 26, 13, 0, 169, 178, 1, 0, 0, 0, 170, 173, 3, 24, 12, 0, 171, 173, 3, 56, 28, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 26, 13, 0, 176, 178, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 67, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 60, 30, 0, 184, 185, 5, 53, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 18, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 14, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 5, 21, 0, 0, 194, 21, 1, 0, 0, 0, 195, 198, 3, 24, 12, 0, 196, 198, 3, 56, 28, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 24, 0, 0, 200, 201, 5, 67, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 3, 56, 28, 0, 203, 204, 5, 24, 0, 0, 204, 205, 5, 67, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 3, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 56, 0, 0, 211, 212, 5, 67, 0, 0, 212, 214, 5, 17, 0, 0, 213, 215, 3, 48, 24, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 14, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 21, 0, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 38, 19, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 254, 1, 0, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 21, 0, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 38, 19, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 32, 16, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 226, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 59, 0, 0, 256, 258, 5, 13, 0, 0, 257, 259, 3, 38, 19, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 60, 0, 0, 263, 264, 5, 22, 0, 0, 264, 265, 5, 15, 0, 0, 265, 270, 3, 70, 35, 0, 266, 267, 5, 23, 0, 0, 267, 269, 3, 70, 35, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 21, 0, 0, 275, 276, 5, 14, 0, 0, 276, 33, 1, 0, 0, 0, 277, 280, 3, 54, 27, 0, 278, 279, 5, 26, 0, 0, 279, 281, 3, 50, 25, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 26, 0, 0, 284, 285, 3, 50, 25, 0, 285, 37, 1, 0, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 3, 40, 20, 0, 288, 39, 1, 0, 0, 0, 289, 293, 5, 13, 0, 0, 290, 292, 3, 42, 21, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 14, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 3, 70, 35, 0, 300, 301, 5, 21, 0, 0, 301, 378, 1, 0, 0, 0, 302, 303, 3, 58, 29, 0, 303, 304, 3, 44, 22, 0, 304, 305, 5, 26, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 5, 21, 0, 0, 307, 378, 1, 0, 0, 0, 308, 309, 3, 58, 29, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 36, 0, 0, 311, 312, 3, 50, 25, 0, 312, 313, 5, 21, 0, 0, 313, 378, 1, 0, 0, 0, 314, 315, 3, 44, 22, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 50, 25, 0, 317, 318, 5, 21, 0, 0, 318, 378, 1, 0, 0, 0, 319, 320, 3, 44, 22, 0, 320, 321, 5, 36, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 5, 21, 0, 0, 323, 378, 1, 0, 0, 0, 324, 325, 3, 50, 25, 0, 325, 327, 5, 17, 0, 0, 326, 328, 3, 52, 26, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 5, 21, 0, 0, 331, 378, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 50, 25, 0, 334, 335, 5, 21, 0, 0, 335, 378, 1, 0, 0, 0, 336, 337, 5, 51, 0, 0, 337, 338, 5, 17, 0, 0, 338, 339, 3, 50, 25, 0, 339, 340, 5, 18, 0, 0, 340, 350, 3, 40, 20, 0, 341, 342, 5, 61, 0, 0, 342, 343, 5, 51, 0, 0, 343, 344, 5, 17, 0, 0, 344, 345, 3, 50, 25, 0, 345, 346, 5, 18, 0, 0, 346, 347, 3, 40, 20, 0, 347, 349, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 61, 0, 0, 354, 356, 3, 40, 20, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 378, 1, 0, 0, 0, 357, 358, 5, 52, 0, 0, 358, 359, 5, 17, 0, 0, 359, 360, 5, 43, 0, 0, 360, 361, 3, 70, 35, 0, 361, 362, 5, 26, 0, 0, 362, 363, 3, 50, 25, 0, 363, 364, 5, 53, 0, 0, 364, 365, 3, 50, 25, 0, 365, 366, 5, 18, 0, 0, 366, 367, 3, 40, 20, 0, 367, 378, 1, 0, 0, 0, 368, 369, 5, 52, 0, 0, 369, 370, 5, 17, 0, 0, 370, 371, 3, 58, 29, 0, 371, 372, 3, 70, 35, 0, 372, 373, 5, 54, 0, 0, 373, 374, 3, 50, 25, 0, 374, 375, 5, 18, 0, 0, 375, 376, 3, 40, 20, 0, 376, 378, 1, 0, 0, 0, 377, 298, 1, 0, 0, 0, 377, 302, 1, 0, 0, 0, 377, 308, 1, 0, 0, 0, 377, 314, 1, 0, 0, 0, 377, 319, 1, 0, 0, 0, 377, 324, 1, 0, 0, 0, 377, 332, 1, 0, 0, 0, 377, 336, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 382, 3, 70, 35, 0, 380, 382, 3, 56, 28, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 391, 1, 0, 0, 0, 383, 384, 5, 24, 0, 0, 384, 390, 3, 70, 35, 0, 385, 386, 5, 15, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 16, 0, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 58, 29, 0, 395, 396, 3, 70, 35, 0, 396, 398, 5, 17, 0, 0, 397, 399, 3, 48, 24, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 18, 0, 0, 401, 47, 1, 0, 0, 0, 402, 407, 3, 54, 27, 0, 403, 404, 5, 23, 0, 0, 404, 406, 3, 54, 27, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 25, -1, 0, 411, 412, 5, 39, 0, 0, 412, 452, 3, 50, 25, 27, 413, 414, 5, 40, 0, 0, 414, 415, 3, 50, 25, 0, 415, 416, 5, 40, 0, 0, 416, 452, 1, 0, 0, 0, 417, 452, 3, 44, 22, 0, 418, 427, 5, 15, 0, 0, 419, 424, 3, 50, 25, 0, 420, 421, 5, 23, 0, 0, 421, 423, 3, 50, 25, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 452, 5, 16, 0, 0, 430, 439, 5, 13, 0, 0, 431, 436, 3, 50, 25, 0, 432, 433, 5, 23, 0, 0, 433, 435, 3, 50, 25, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 452, 5, 14, 0, 0, 442, 452, 3, 58, 29, 0, 443, 452, 5, 65, 0, 0, 444, 452, 5, 66, 0, 0, 445, 452, 3, 66, 33, 0, 446, 452, 5, 62, 0, 0, 447, 448, 5, 17, 0, 0, 448, 449, 3, 50, 25, 0, 449, 450, 5, 18, 0, 0, 450, 452, 1, 0, 0, 0, 451, 410, 1, 0, 0, 0, 451, 413, 1, 0, 0, 0, 451, 417, 1, 0, 0, 0, 451, 418, 1, 0, 0, 0, 451, 430, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 516, 1, 0, 0, 0, 453, 454, 10, 25, 0, 0, 454, 455, 5, 25, 0, 0, 455, 515, 3, 50, 25, 26, 456, 457, 10, 24, 0, 0, 457, 458, 5, 29, 0, 0, 458, 515, 3, 50, 25, 25, 459, 460, 10, 23, 0, 0, 460, 461, 5, 27, 0, 0, 461, 515, 3, 50, 25, 24, 462, 463, 10, 22, 0, 0, 463, 464, 5, 28, 0, 0, 464, 515, 3, 50, 25, 23, 465, 466, 10, 21, 0, 0, 466, 467, 5, 31, 0, 0, 467, 515, 3, 50, 25, 22, 468, 469, 10, 20, 0, 0, 469, 470, 5, 32, 0, 0, 470, 515, 3, 50, 25, 21, 471, 472, 10, 19, 0, 0, 472, 473, 5, 20, 0, 0, 473, 515, 3, 50, 25, 20, 474, 475, 10, 18, 0, 0, 475, 476, 5, 19, 0, 0, 476, 515, 3, 50, 25, 19, 477, 478, 10, 17, 0, 0, 478, 479, 5, 33, 0, 0, 479, 515, 3, 50, 25, 18, 480, 481, 10, 16, 0, 0, 481, 482, 5, 34, 0, 0, 482, 515, 3, 50, 25, 17, 483, 484, 10, 15, 0, 0, 484, 485, 5, 37, 0, 0, 485, 515, 3, 50, 25, 16, 486, 487, 10, 14, 0, 0, 487, 488, 5, 50, 0, 0, 488, 515, 3, 50, 25, 15, 489, 490, 10, 13, 0, 0, 490, 491, 5, 54, 0, 0, 491, 515, 3, 50, 25, 14, 492, 493, 10, 12, 0, 0, 493, 494, 5, 35, 0, 0, 494, 515, 3, 50, 25, 13, 495, 496, 10, 11, 0, 0, 496, 497, 5, 55, 0, 0, 497, 515, 3, 50, 25, 12, 498, 499, 10, 10, 0, 0, 499, 500, 5, 38, 0, 0, 500, 515, 3, 50, 25, 11, 501, 502, 10, 29, 0, 0, 502, 504, 5, 17, 0, 0, 503, 505, 3, 52, 26, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 515, 5, 18, 0, 0, 507, 508, 10, 28, 0, 0, 508, 509, 5, 15, 0, 0, 509, 510, 3, 60, 30, 0, 510, 511, 5, 22, 0, 0, 511, 512, 3, 60, 30, 0, 512, 513, 5, 16, 0, 0, 513, 515, 1, 0, 0, 0, 514, 453, 1, 0, 0, 0, 514, 456, 1, 0, 0, 0, 514, 459, 1, 0, 0, 0, 514, 462, 1, 0, 0, 0, 514, 465, 1, 0, 0, 0, 514, 468, 1, 0, 0, 0, 514, 471, 1, 0, 0, 0, 514, 474, 1, 0, 0, 0, 514, 477, 1, 0, 0, 0, 514, 480, 1, 0, 0, 0, 514, 483, 1, 0, 0, 0, 514, 486, 1, 0, 0, 0, 514, 489, 1, 0, 0, 0, 514, 492, 1, 0, 0, 0, 514, 495, 1, 0, 0, 0, 514, 498, 1, 0, 0, 0, 514, 501, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 51, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 524, 3, 50, 25, 0, 520, 521, 5, 23, 0, 0, 521, 523, 3, 50, 25, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 53, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 58, 29, 0, 528, 529, 3, 70, 35, 0, 529, 55, 1, 0, 0, 0, 530, 531, 5, 67, 0, 0, 531, 533, 5, 17, 0, 0, 532, 534, 3, 52, 26, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 18, 0, 0, 536, 57, 1, 0, 0, 0, 537, 538, 6, 29, -1, 0, 538, 558, 3, 64, 32, 0, 539, 558, 5, 42, 0, 0, 540, 541, 5, 44, 0, 0, 541, 542, 5, 19, 0, 0, 542, 543, 3, 58, 29, 0, 543, 544, 5, 23, 0, 0, 544, 545, 3, 58, 29, 0, 545, 546, 5, 20, 0, 0, 546, 558, 1, 0, 0, 0, 547, 548, 5, 48, 0, 0, 548, 549, 5, 19, 0, 0, 549, 550, 3, 58, 29, 0, 550, 551, 5, 23, 0, 0, 551, 552, 3, 60, 30, 0, 552, 553, 5, 20, 0, 0, 553, 558, 1, 0, 0, 0, 554, 558, 5, 43, 0, 0, 555, 558, 3, 62, 31, 0, 556, 558, 3, 44, 22, 0, 557, 537, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 557, 540, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 570, 1, 0, 0, 0, 559, 560, 10, 9, 0, 0, 560, 569, 5, 30, 0, 0, 561, 564, 10, 3, 0, 0, 562, 563, 5, 25, 0, 0, 563, 565, 3, 58, 29, 0, 564, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 59, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 6, 30, -1, 0, 574, 578, 3, 44, 22, 0, 575, 578, 5, 66, 0, 0, 576, 578, 5, 65, 0, 0, 577, 573, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 593, 1, 0, 0, 0, 579, 580, 10, 7, 0, 0, 580, 581, 5, 25, 0, 0, 581, 592, 3, 60, 30, 8, 582, 583, 10, 6, 0, 0, 583, 584, 5, 29, 0, 0, 584, 592, 3, 60, 30, 7, 585, 586, 10, 5, 0, 0, 586, 587, 5, 27, 0, 0, 587, 592, 3, 60, 30, 6, 588, 589, 10, 4, 0, 0, 589, 590, 5, 28, 0, 0, 590, 592, 3, 60, 30, 5, 591, 579, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 61, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 47, 0, 0, 597, 598, 5, 19, 0, 0, 598, 599, 3, 60, 30, 0, 599, 600, 5, 20, 0, 0, 600, 603, 1, 0, 0, 0, 601, 603, 5, 47, 0, 0, 602, 596, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 63, 1, 0, 0, 0, 604, 605, 5, 41, 0, 0, 605, 606, 5, 19, 0, 0, 606, 607, 3, 58, 29, 0, 607, 608, 5, 20, 0, 0, 608, 611, 1, 0, 0, 0, 609, 611, 5, 41, 0, 0, 610, 604, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 65, 1, 0, 0, 0, 612, 613, 7, 1, 0, 0, 613, 67, 1, 0, 0, 0, 614, 615, 5, 46, 0, 0, 615, 618, 5, 70, 0, 0, 616, 617, 5, 58, 0, 0, 617, 619, 5, 67, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 21, 0, 0, 621, 69, 1, 0, 0, 0, 622, 623, 7, 2, 0, 0, 623, 71, 1, 0, 0, 0, 54, 75, 84, 86, 93, 109, 114, 128, 136, 144, 156, 158, 172, 177, 197, 214, 226, 232, 239, 245, 251, 253, 260, 270, 280, 293, 327, 350, 355, 377, 381, 389, 391, 398, 407, 424, 427, 436, 439, 451, 504, 514, 516, 524, 533, 557, 566, 568, 570, 577, 591, 593, 602, 610, 618]