REDUCTION=1
AGAINST=2
ADVERSARY=3
COMPOSE=4
PROOF=5
ASSUME=6
THEOREM=7
GAMES=8
LET=9
CALLS=10
INDUCTION=11
LEMMA=12
BY=13
FROM=14
L_CURLY=15
R_CURLY=16
L_SQUARE=17
R_SQUARE=18
L_PAREN=19
R_PAREN=20
L_ANGLE=21
R_ANGLE=22
SEMI=23
COLON=24
COMMA=25
PERIOD=26
TIMES=27
EQUALS=28
PLUS=29
SUBTRACT=30
DIVIDE=31
QUESTION=32
EQUALSCOMPARE=33
NOTEQUALS=34
GEQ=35
LEQ=36
OR=37
SAMPUNIQ=38
SAMPLES=39
AND=40
BACKSLASH=41
NOT=42
CARET=43
VBAR=44
SET=45
BOOL=46
VOID=47
INTTYPE=48
MAP=49
RETURN=50
IMPORT=51
BITSTRING=52
MODINT=53
GROUP=54
GROUPELEM=55
ARRAY=56
FUNCTION=57
PRIMITIVE=58
SUBSETS=59
IF=60
FOR=61
TO=62
IN=63
UNION=64
GAME=65
EXPORT=66
AS=67
ELSE=68
NONE=69
THIS=70
DETERMINISTIC=71
INJECTIVE=72
TRUE=73
FALSE=74
BINARYNUM=75
ZEROS_CARET=76
ONES_CARET=77
INT=78
ID=79
WS=80
LINE_COMMENT=81
FILESTRING=82
'Reduction'=1
'against'=2
'Adversary'=3
'compose'=4
'proof'=5
'assume'=6
'theorem'=7
'games'=8
'let'=9
'calls'=10
'induction'=11
'lemma'=12
'by'=13
'from'=14
'{'=15
'}'=16
'['=17
']'=18
'('=19
')'=20
'<'=21
'>'=22
';'=23
':'=24
','=25
'.'=26
'*'=27
'='=28
'+'=29
'-'=30
'/'=31
'?'=32
'=='=33
'!='=34
'>='=35
'<='=36
'||'=37
'<-uniq'=38
'<-'=39
'&&'=40
'\\'=41
'!'=42
'^'=43
'|'=44
'Set'=45
'Bool'=46
'Void'=47
'Int'=48
'Map'=49
'return'=50
'import'=51
'BitString'=52
'ModInt'=53
'Group'=54
'GroupElem'=55
'Array'=56
'Function'=57
'Primitive'=58
'subsets'=59
'if'=60
'for'=61
'to'=62
'in'=63
'union'=64
'Game'=65
'export'=66
'as'=67
'else'=68
'None'=69
'this'=70
'deterministic'=71
'injective'=72
'true'=73
'false'=74
'0^'=76
'1^'=77
