REDUCTION=1
AGAINST=2
ADVERSARY=3
COMPOSE=4
PROOF=5
ASSUME=6
THEOREM=7
GAMES=8
LET=9
CALLS=10
INDUCTION=11
FROM=12
L_CURLY=13
R_CURLY=14
L_SQUARE=15
R_SQUARE=16
L_PAREN=17
R_PAREN=18
L_ANGLE=19
R_ANGLE=20
SEMI=21
COLON=22
COMMA=23
PERIOD=24
TIMES=25
EQUALS=26
PLUS=27
SUBTRACT=28
DIVIDE=29
QUESTION=30
EQUALSCOMPARE=31
NOTEQUALS=32
GEQ=33
LEQ=34
OR=35
SAMPLES=36
AND=37
BACKSLASH=38
NOT=39
VBAR=40
SET=41
BOOL=42
VOID=43
INTTYPE=44
MAP=45
RETURN=46
IMPORT=47
BITSTRING=48
ARRAY=49
PRIMITIVE=50
SUBSETS=51
IF=52
FOR=53
TO=54
IN=55
UNION=56
GAME=57
EXPORT=58
AS=59
PHASE=60
ORACLES=61
ELSE=62
NONE=63
TRUE=64
FALSE=65
BINARYNUM=66
INT=67
ID=68
WS=69
LINE_COMMENT=70
FILESTRING=71
'Reduction'=1
'against'=2
'Adversary'=3
'compose'=4
'proof'=5
'assume'=6
'theorem'=7
'games'=8
'let'=9
'calls'=10
'induction'=11
'from'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
'<'=19
'>'=20
';'=21
':'=22
','=23
'.'=24
'*'=25
'='=26
'+'=27
'-'=28
'/'=29
'?'=30
'=='=31
'!='=32
'>='=33
'<='=34
'||'=35
'<-'=36
'&&'=37
'\\'=38
'!'=39
'|'=40
'Set'=41
'Bool'=42
'Void'=43
'Int'=44
'Map'=45
'return'=46
'import'=47
'BitString'=48
'Array'=49
'Primitive'=50
'subsets'=51
'if'=52
'for'=53
'to'=54
'in'=55
'union'=56
'Game'=57
'export'=58
'as'=59
'Phase'=60
'oracles'=61
'else'=62
'None'=63
'true'=64
'false'=65
