token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 69, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 4, 4, 114, 8, 4, 11, 4, 12, 4, 115, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 4, 4, 133, 8, 4, 11, 4, 12, 4, 134, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 142, 8, 5, 11, 5, 12, 5, 143, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 299, 8, 13, 10, 13, 12, 13, 302, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 318, 8, 14, 10, 14, 12, 14, 321, 9, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 330, 8, 14, 10, 14, 12, 14, 333, 9, 14, 3, 14, 335, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 407, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 417, 8, 14, 10, 14, 12, 14, 420, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 425, 8, 15, 10, 15, 12, 15, 428, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 470, 8, 18, 11, 18, 12, 18, 471, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 479, 8, 18, 1, 18, 1, 18, 5, 18, 483, 8, 18, 10, 18, 12, 18, 486, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 496, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 510, 8, 19, 10, 19, 12, 19, 513, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 521, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 529, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 542, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 550, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 28, 36, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 60, 61, 2, 0, 50, 50, 66, 66, 626, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 421, 1, 0, 0, 0, 32, 429, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 478, 1, 0, 0, 0, 38, 495, 1, 0, 0, 0, 40, 520, 1, 0, 0, 0, 42, 528, 1, 0, 0, 0, 44, 530, 1, 0, 0, 0, 46, 541, 1, 0, 0, 0, 48, 543, 1, 0, 0, 0, 50, 545, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 56, 3, 50, 25, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 66, 0, 0, 65, 67, 5, 8, 0, 0, 66, 68, 3, 26, 13, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 66, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 5, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 12, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 12, 0, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 16, 8, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 52, 0, 0, 94, 95, 5, 66, 0, 0, 95, 97, 5, 8, 0, 0, 96, 98, 3, 26, 13, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 5, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 12, 0, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 137, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 12, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 109, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 55, 0, 0, 139, 141, 5, 4, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 56, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 6, 0, 0, 148, 153, 3, 52, 26, 0, 149, 150, 5, 14, 0, 0, 150, 152, 3, 52, 26, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 5, 5, 0, 0, 159, 11, 1, 0, 0, 0, 160, 163, 3, 32, 16, 0, 161, 162, 5, 17, 0, 0, 162, 164, 3, 28, 14, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 5, 17, 0, 0, 167, 168, 3, 28, 14, 0, 168, 15, 1, 0, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 3, 18, 9, 0, 171, 17, 1, 0, 0, 0, 172, 176, 5, 4, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 3, 52, 26, 0, 183, 184, 5, 12, 0, 0, 184, 270, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 12, 0, 0, 190, 270, 1, 0, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 28, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 12, 0, 0, 196, 270, 1, 0, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 17, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 12, 0, 0, 201, 270, 1, 0, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 28, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 12, 0, 0, 206, 270, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 27, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 7, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 12, 0, 0, 215, 270, 1, 0, 0, 0, 216, 217, 3, 28, 14, 0, 217, 219, 5, 8, 0, 0, 218, 220, 3, 30, 15, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 5, 12, 0, 0, 223, 270, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 12, 0, 0, 227, 270, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 9, 0, 0, 232, 242, 3, 18, 9, 0, 233, 234, 5, 57, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 18, 9, 0, 239, 241, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 57, 0, 0, 246, 248, 3, 18, 9, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 270, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 17, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 5, 49, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 18, 9, 0, 259, 270, 1, 0, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 3, 52, 26, 0, 264, 265, 5, 50, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 9, 0, 0, 267, 268, 3, 18, 9, 0, 268, 270, 1, 0, 0, 0, 269, 181, 1, 0, 0, 0, 269, 185, 1, 0, 0, 0, 269, 191, 1, 0, 0, 0, 269, 197, 1, 0, 0, 0, 269, 202, 1, 0, 0, 0, 269, 207, 1, 0, 0, 0, 269, 216, 1, 0, 0, 0, 269, 224, 1, 0, 0, 0, 269, 228, 1, 0, 0, 0, 269, 249, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 275, 3, 52, 26, 0, 272, 275, 3, 34, 17, 0, 273, 275, 5, 59, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 284, 1, 0, 0, 0, 276, 277, 5, 15, 0, 0, 277, 283, 3, 52, 26, 0, 278, 279, 5, 6, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 7, 0, 0, 281, 283, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 3, 52, 26, 0, 289, 291, 5, 8, 0, 0, 290, 292, 3, 26, 13, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 25, 1, 0, 0, 0, 295, 300, 3, 32, 16, 0, 296, 297, 5, 14, 0, 0, 297, 299, 3, 32, 16, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 14, -1, 0, 304, 305, 5, 31, 0, 0, 305, 351, 3, 28, 14, 31, 306, 307, 5, 33, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 33, 0, 0, 309, 351, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 351, 3, 28, 14, 26, 312, 351, 3, 22, 11, 0, 313, 322, 5, 6, 0, 0, 314, 319, 3, 28, 14, 0, 315, 316, 5, 14, 0, 0, 316, 318, 3, 28, 14, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 351, 5, 7, 0, 0, 325, 334, 5, 4, 0, 0, 326, 331, 3, 28, 14, 0, 327, 328, 5, 14, 0, 0, 328, 330, 3, 28, 14, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 351, 5, 5, 0, 0, 337, 351, 3, 36, 18, 0, 338, 339, 5, 63, 0, 0, 339, 351, 3, 40, 20, 0, 340, 341, 5, 64, 0, 0, 341, 351, 3, 40, 20, 0, 342, 351, 5, 62, 0, 0, 343, 351, 5, 65, 0, 0, 344, 351, 3, 48, 24, 0, 345, 351, 5, 58, 0, 0, 346, 347, 5, 8, 0, 0, 347, 348, 3, 28, 14, 0, 348, 349, 5, 9, 0, 0, 349, 351, 1, 0, 0, 0, 350, 303, 1, 0, 0, 0, 350, 306, 1, 0, 0, 0, 350, 310, 1, 0, 0, 0, 350, 312, 1, 0, 0, 0, 350, 313, 1, 0, 0, 0, 350, 325, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 418, 1, 0, 0, 0, 352, 353, 10, 29, 0, 0, 353, 354, 5, 32, 0, 0, 354, 417, 3, 28, 14, 29, 355, 356, 10, 28, 0, 0, 356, 357, 5, 16, 0, 0, 357, 417, 3, 28, 14, 29, 358, 359, 10, 27, 0, 0, 359, 360, 5, 20, 0, 0, 360, 417, 3, 28, 14, 28, 361, 362, 10, 25, 0, 0, 362, 363, 5, 18, 0, 0, 363, 417, 3, 28, 14, 26, 364, 365, 10, 24, 0, 0, 365, 366, 5, 19, 0, 0, 366, 417, 3, 28, 14, 25, 367, 368, 10, 23, 0, 0, 368, 369, 5, 22, 0, 0, 369, 417, 3, 28, 14, 24, 370, 371, 10, 22, 0, 0, 371, 372, 5, 23, 0, 0, 372, 417, 3, 28, 14, 23, 373, 374, 10, 21, 0, 0, 374, 375, 5, 11, 0, 0, 375, 417, 3, 28, 14, 22, 376, 377, 10, 20, 0, 0, 377, 378, 5, 10, 0, 0, 378, 417, 3, 28, 14, 21, 379, 380, 10, 19, 0, 0, 380, 381, 5, 24, 0, 0, 381, 417, 3, 28, 14, 20, 382, 383, 10, 18, 0, 0, 383, 384, 5, 25, 0, 0, 384, 417, 3, 28, 14, 19, 385, 386, 10, 17, 0, 0, 386, 387, 5, 50, 0, 0, 387, 417, 3, 28, 14, 18, 388, 389, 10, 16, 0, 0, 389, 390, 5, 46, 0, 0, 390, 417, 3, 28, 14, 17, 391, 392, 10, 15, 0, 0, 392, 393, 5, 29, 0, 0, 393, 417, 3, 28, 14, 16, 394, 395, 10, 14, 0, 0, 395, 396, 5, 26, 0, 0, 396, 417, 3, 28, 14, 15, 397, 398, 10, 13, 0, 0, 398, 399, 5, 51, 0, 0, 399, 417, 3, 28, 14, 14, 400, 401, 10, 12, 0, 0, 401, 402, 5, 30, 0, 0, 402, 417, 3, 28, 14, 13, 403, 404, 10, 33, 0, 0, 404, 406, 5, 8, 0, 0, 405, 407, 3, 30, 15, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 5, 9, 0, 0, 409, 410, 10, 32, 0, 0, 410, 411, 5, 6, 0, 0, 411, 412, 3, 38, 19, 0, 412, 413, 5, 13, 0, 0, 413, 414, 3, 38, 19, 0, 414, 415, 5, 7, 0, 0, 415, 417, 1, 0, 0, 0, 416, 352, 1, 0, 0, 0, 416, 355, 1, 0, 0, 0, 416, 358, 1, 0, 0, 0, 416, 361, 1, 0, 0, 0, 416, 364, 1, 0, 0, 0, 416, 367, 1, 0, 0, 0, 416, 370, 1, 0, 0, 0, 416, 373, 1, 0, 0, 0, 416, 376, 1, 0, 0, 0, 416, 379, 1, 0, 0, 0, 416, 382, 1, 0, 0, 0, 416, 385, 1, 0, 0, 0, 416, 388, 1, 0, 0, 0, 416, 391, 1, 0, 0, 0, 416, 394, 1, 0, 0, 0, 416, 397, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 29, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 426, 3, 28, 14, 0, 422, 423, 5, 14, 0, 0, 423, 425, 3, 28, 14, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 31, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 3, 52, 26, 0, 431, 33, 1, 0, 0, 0, 432, 433, 5, 66, 0, 0, 433, 435, 5, 8, 0, 0, 434, 436, 3, 30, 15, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 9, 0, 0, 438, 35, 1, 0, 0, 0, 439, 440, 6, 18, -1, 0, 440, 479, 3, 46, 23, 0, 441, 479, 5, 35, 0, 0, 442, 479, 5, 36, 0, 0, 443, 444, 5, 38, 0, 0, 444, 445, 5, 10, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 5, 14, 0, 0, 447, 448, 3, 36, 18, 0, 448, 449, 5, 11, 0, 0, 449, 479, 1, 0, 0, 0, 450, 451, 5, 43, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 3, 36, 18, 0, 453, 454, 5, 14, 0, 0, 454, 455, 3, 38, 19, 0, 455, 456, 5, 11, 0, 0, 456, 479, 1, 0, 0, 0, 457, 458, 5, 44, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 3, 36, 18, 0, 460, 461, 5, 14, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 11, 0, 0, 463, 479, 1, 0, 0, 0, 464, 479, 5, 37, 0, 0, 465, 466, 5, 6, 0, 0, 466, 469, 3, 36, 18, 0, 467, 468, 5, 14, 0, 0, 468, 470, 3, 36, 18, 0, 469, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 7, 0, 0, 474, 479, 1, 0, 0, 0, 475, 479, 3, 42, 21, 0, 476, 479, 3, 44, 22, 0, 477, 479, 3, 22, 11, 0, 478, 439, 1, 0, 0, 0, 478, 441, 1, 0, 0, 0, 478, 442, 1, 0, 0, 0, 478, 443, 1, 0, 0, 0, 478, 450, 1, 0, 0, 0, 478, 457, 1, 0, 0, 0, 478, 464, 1, 0, 0, 0, 478, 465, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 481, 10, 12, 0, 0, 481, 483, 5, 21, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 37, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 19, -1, 0, 488, 496, 3, 22, 11, 0, 489, 496, 5, 65, 0, 0, 490, 496, 5, 62, 0, 0, 491, 492, 5, 8, 0, 0, 492, 493, 3, 38, 19, 0, 493, 494, 5, 9, 0, 0, 494, 496, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 511, 1, 0, 0, 0, 497, 498, 10, 8, 0, 0, 498, 499, 5, 16, 0, 0, 499, 510, 3, 38, 19, 9, 500, 501, 10, 7, 0, 0, 501, 502, 5, 20, 0, 0, 502, 510, 3, 38, 19, 8, 503, 504, 10, 6, 0, 0, 504, 505, 5, 18, 0, 0, 505, 510, 3, 38, 19, 7, 506, 507, 10, 5, 0, 0, 507, 508, 5, 19, 0, 0, 508, 510, 3, 38, 19, 6, 509, 497, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 39, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 521, 3, 22, 11, 0, 515, 521, 5, 65, 0, 0, 516, 517, 5, 8, 0, 0, 517, 518, 3, 38, 19, 0, 518, 519, 5, 9, 0, 0, 519, 521, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 41, 1, 0, 0, 0, 522, 523, 5, 41, 0, 0, 523, 524, 5, 10, 0, 0, 524, 525, 3, 38, 19, 0, 525, 526, 5, 11, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 5, 41, 0, 0, 528, 522, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 43, 1, 0, 0, 0, 530, 531, 5, 42, 0, 0, 531, 532, 5, 10, 0, 0, 532, 533, 3, 38, 19, 0, 533, 534, 5, 11, 0, 0, 534, 45, 1, 0, 0, 0, 535, 536, 5, 34, 0, 0, 536, 537, 5, 10, 0, 0, 537, 538, 3, 36, 18, 0, 538, 539, 5, 11, 0, 0, 539, 542, 1, 0, 0, 0, 540, 542, 5, 34, 0, 0, 541, 535, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 47, 1, 0, 0, 0, 543, 544, 7, 0, 0, 0, 544, 49, 1, 0, 0, 0, 545, 546, 5, 40, 0, 0, 546, 549, 5, 69, 0, 0, 547, 548, 5, 54, 0, 0, 548, 550, 5, 66, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 12, 0, 0, 552, 51, 1, 0, 0, 0, 553, 554, 7, 1, 0, 0, 554, 53, 1, 0, 0, 0, 45, 57, 67, 82, 89, 91, 97, 109, 115, 122, 128, 134, 136, 143, 153, 163, 176, 219, 242, 247, 269, 274, 282, 284, 291, 300, 319, 322, 331, 334, 350, 406, 416, 418, 426, 435, 471, 478, 484, 495, 509, 511, 520, 528, 541, 549]