token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
gameExport
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 58, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 86, 8, 2, 11, 2, 12, 2, 87, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 4, 4, 110, 8, 4, 11, 4, 12, 4, 111, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 4, 4, 129, 8, 4, 11, 4, 12, 4, 130, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 138, 8, 5, 11, 5, 12, 5, 139, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 3, 15, 320, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 3, 15, 332, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 344, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 397, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 407, 8, 15, 10, 15, 12, 15, 410, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 444, 8, 18, 10, 18, 12, 18, 447, 9, 18, 1, 18, 3, 18, 450, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 457, 8, 18, 11, 18, 12, 18, 458, 5, 18, 461, 8, 18, 10, 18, 12, 18, 464, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 470, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 484, 8, 19, 10, 19, 12, 19, 487, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 495, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 503, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 509, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 515, 8, 23, 11, 23, 12, 23, 516, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 3, 30, 36, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 2, 0, 45, 45, 55, 55, 581, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 469, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 502, 1, 0, 0, 0, 44, 504, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 520, 1, 0, 0, 0, 50, 52, 3, 44, 22, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 55, 0, 0, 61, 63, 5, 8, 0, 0, 62, 64, 3, 28, 14, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 55, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 5, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 30, 15, 0, 74, 75, 5, 12, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 85, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 12, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 18, 9, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 5, 55, 0, 0, 91, 93, 5, 8, 0, 0, 92, 94, 3, 28, 14, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 5, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 12, 0, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 18, 9, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 133, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 12, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 50, 0, 0, 135, 137, 5, 4, 0, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 51, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 6, 0, 0, 144, 149, 3, 48, 24, 0, 145, 146, 5, 14, 0, 0, 146, 148, 3, 48, 24, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 5, 5, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 48, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 55, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 5, 55, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 49, 0, 0, 163, 164, 5, 55, 0, 0, 164, 165, 5, 12, 0, 0, 165, 13, 1, 0, 0, 0, 166, 169, 3, 34, 17, 0, 167, 168, 5, 17, 0, 0, 168, 170, 3, 30, 15, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 5, 17, 0, 0, 173, 174, 3, 30, 15, 0, 174, 17, 1, 0, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 3, 46, 23, 0, 177, 19, 1, 0, 0, 0, 178, 180, 3, 22, 11, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 36, 18, 0, 185, 186, 3, 48, 24, 0, 186, 187, 5, 12, 0, 0, 187, 275, 1, 0, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 12, 0, 0, 193, 275, 1, 0, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 12, 0, 0, 199, 275, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 17, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 12, 0, 0, 204, 275, 1, 0, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 27, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 12, 0, 0, 209, 275, 1, 0, 0, 0, 210, 211, 3, 30, 15, 0, 211, 213, 5, 8, 0, 0, 212, 214, 3, 32, 16, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 12, 0, 0, 217, 275, 1, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 12, 0, 0, 221, 275, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 9, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 20, 10, 0, 228, 240, 5, 5, 0, 0, 229, 230, 5, 52, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 5, 0, 0, 237, 239, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 248, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 52, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 5, 5, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 275, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 5, 17, 0, 0, 255, 256, 3, 30, 15, 0, 256, 257, 5, 44, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 5, 9, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 5, 0, 0, 262, 275, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 3, 36, 18, 0, 266, 267, 3, 48, 24, 0, 267, 268, 5, 45, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 5, 5, 0, 0, 273, 275, 1, 0, 0, 0, 274, 184, 1, 0, 0, 0, 274, 188, 1, 0, 0, 0, 274, 194, 1, 0, 0, 0, 274, 200, 1, 0, 0, 0, 274, 205, 1, 0, 0, 0, 274, 210, 1, 0, 0, 0, 274, 218, 1, 0, 0, 0, 274, 222, 1, 0, 0, 0, 274, 250, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 285, 3, 48, 24, 0, 277, 278, 5, 15, 0, 0, 278, 284, 3, 48, 24, 0, 279, 280, 5, 6, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 7, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 3, 48, 24, 0, 290, 292, 5, 8, 0, 0, 291, 293, 3, 28, 14, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 27, 1, 0, 0, 0, 296, 301, 3, 34, 17, 0, 297, 298, 5, 14, 0, 0, 298, 300, 3, 34, 17, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 15, -1, 0, 305, 344, 3, 24, 12, 0, 306, 307, 5, 31, 0, 0, 307, 308, 3, 30, 15, 0, 308, 309, 5, 31, 0, 0, 309, 344, 1, 0, 0, 0, 310, 319, 5, 6, 0, 0, 311, 316, 3, 30, 15, 0, 312, 313, 5, 14, 0, 0, 313, 315, 3, 30, 15, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 344, 5, 7, 0, 0, 322, 331, 5, 4, 0, 0, 323, 328, 3, 30, 15, 0, 324, 325, 5, 14, 0, 0, 325, 327, 3, 30, 15, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 344, 5, 5, 0, 0, 334, 344, 3, 36, 18, 0, 335, 344, 5, 53, 0, 0, 336, 344, 5, 54, 0, 0, 337, 338, 5, 30, 0, 0, 338, 344, 3, 30, 15, 2, 339, 340, 5, 8, 0, 0, 340, 341, 3, 30, 15, 0, 341, 342, 5, 9, 0, 0, 342, 344, 1, 0, 0, 0, 343, 304, 1, 0, 0, 0, 343, 306, 1, 0, 0, 0, 343, 310, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 408, 1, 0, 0, 0, 345, 346, 10, 27, 0, 0, 346, 347, 5, 22, 0, 0, 347, 407, 3, 30, 15, 28, 348, 349, 10, 26, 0, 0, 349, 350, 5, 23, 0, 0, 350, 407, 3, 30, 15, 27, 351, 352, 10, 25, 0, 0, 352, 353, 5, 11, 0, 0, 353, 407, 3, 30, 15, 26, 354, 355, 10, 24, 0, 0, 355, 356, 5, 10, 0, 0, 356, 407, 3, 30, 15, 25, 357, 358, 10, 23, 0, 0, 358, 359, 5, 24, 0, 0, 359, 407, 3, 30, 15, 24, 360, 361, 10, 22, 0, 0, 361, 362, 5, 25, 0, 0, 362, 407, 3, 30, 15, 23, 363, 364, 10, 21, 0, 0, 364, 365, 5, 28, 0, 0, 365, 407, 3, 30, 15, 22, 366, 367, 10, 20, 0, 0, 367, 368, 5, 41, 0, 0, 368, 407, 3, 30, 15, 21, 369, 370, 10, 19, 0, 0, 370, 371, 5, 45, 0, 0, 371, 407, 3, 30, 15, 20, 372, 373, 10, 18, 0, 0, 373, 374, 5, 26, 0, 0, 374, 407, 3, 30, 15, 19, 375, 376, 10, 17, 0, 0, 376, 377, 5, 46, 0, 0, 377, 407, 3, 30, 15, 18, 378, 379, 10, 16, 0, 0, 379, 380, 5, 29, 0, 0, 380, 407, 3, 30, 15, 17, 381, 382, 10, 15, 0, 0, 382, 383, 5, 18, 0, 0, 383, 407, 3, 30, 15, 16, 384, 385, 10, 14, 0, 0, 385, 386, 5, 19, 0, 0, 386, 407, 3, 30, 15, 15, 387, 388, 10, 13, 0, 0, 388, 389, 5, 16, 0, 0, 389, 407, 3, 30, 15, 14, 390, 391, 10, 12, 0, 0, 391, 392, 5, 20, 0, 0, 392, 407, 3, 30, 15, 13, 393, 394, 10, 9, 0, 0, 394, 396, 5, 8, 0, 0, 395, 397, 3, 32, 16, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 5, 9, 0, 0, 399, 400, 10, 8, 0, 0, 400, 401, 5, 6, 0, 0, 401, 402, 3, 38, 19, 0, 402, 403, 5, 13, 0, 0, 403, 404, 3, 38, 19, 0, 404, 405, 5, 7, 0, 0, 405, 407, 1, 0, 0, 0, 406, 345, 1, 0, 0, 0, 406, 348, 1, 0, 0, 0, 406, 351, 1, 0, 0, 0, 406, 354, 1, 0, 0, 0, 406, 357, 1, 0, 0, 0, 406, 360, 1, 0, 0, 0, 406, 363, 1, 0, 0, 0, 406, 366, 1, 0, 0, 0, 406, 369, 1, 0, 0, 0, 406, 372, 1, 0, 0, 0, 406, 375, 1, 0, 0, 0, 406, 378, 1, 0, 0, 0, 406, 381, 1, 0, 0, 0, 406, 384, 1, 0, 0, 0, 406, 387, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 31, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 416, 3, 30, 15, 0, 412, 413, 5, 14, 0, 0, 413, 415, 3, 30, 15, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 33, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 36, 18, 0, 420, 421, 3, 48, 24, 0, 421, 35, 1, 0, 0, 0, 422, 423, 6, 18, -1, 0, 423, 450, 3, 42, 21, 0, 424, 450, 5, 33, 0, 0, 425, 426, 5, 35, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 3, 36, 18, 0, 428, 429, 5, 14, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 5, 11, 0, 0, 431, 450, 1, 0, 0, 0, 432, 433, 5, 39, 0, 0, 433, 434, 5, 10, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 5, 14, 0, 0, 436, 437, 3, 38, 19, 0, 437, 438, 5, 11, 0, 0, 438, 450, 1, 0, 0, 0, 439, 450, 5, 34, 0, 0, 440, 445, 3, 48, 24, 0, 441, 442, 5, 15, 0, 0, 442, 444, 3, 48, 24, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 40, 20, 0, 449, 422, 1, 0, 0, 0, 449, 424, 1, 0, 0, 0, 449, 425, 1, 0, 0, 0, 449, 432, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 462, 1, 0, 0, 0, 451, 452, 10, 9, 0, 0, 452, 461, 5, 21, 0, 0, 453, 456, 10, 3, 0, 0, 454, 455, 5, 16, 0, 0, 455, 457, 3, 36, 18, 0, 456, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 37, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 19, -1, 0, 466, 470, 3, 24, 12, 0, 467, 470, 5, 53, 0, 0, 468, 470, 5, 54, 0, 0, 469, 465, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 485, 1, 0, 0, 0, 471, 472, 10, 4, 0, 0, 472, 473, 5, 18, 0, 0, 473, 484, 3, 38, 19, 5, 474, 475, 10, 3, 0, 0, 475, 476, 5, 16, 0, 0, 476, 484, 3, 38, 19, 4, 477, 478, 10, 2, 0, 0, 478, 479, 5, 19, 0, 0, 479, 484, 3, 38, 19, 3, 480, 481, 10, 1, 0, 0, 481, 482, 5, 20, 0, 0, 482, 484, 3, 38, 19, 2, 483, 471, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 39, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 495, 5, 38, 0, 0, 489, 490, 5, 38, 0, 0, 490, 491, 5, 10, 0, 0, 491, 492, 3, 38, 19, 0, 492, 493, 5, 11, 0, 0, 493, 495, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 41, 1, 0, 0, 0, 496, 497, 5, 32, 0, 0, 497, 498, 5, 10, 0, 0, 498, 499, 3, 36, 18, 0, 499, 500, 5, 11, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 5, 32, 0, 0, 502, 496, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 43, 1, 0, 0, 0, 504, 505, 5, 37, 0, 0, 505, 508, 5, 58, 0, 0, 506, 507, 5, 49, 0, 0, 507, 509, 5, 55, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 12, 0, 0, 511, 45, 1, 0, 0, 0, 512, 514, 5, 4, 0, 0, 513, 515, 3, 22, 11, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 5, 0, 0, 519, 47, 1, 0, 0, 0, 520, 521, 7, 0, 0, 0, 521, 49, 1, 0, 0, 0, 45, 53, 63, 78, 85, 87, 93, 105, 111, 118, 124, 130, 132, 139, 149, 169, 181, 213, 240, 248, 274, 283, 285, 292, 301, 316, 319, 328, 331, 343, 396, 406, 408, 416, 445, 449, 458, 460, 462, 469, 483, 485, 494, 502, 508, 516]