token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 73, 583, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 94, 8, 2, 11, 2, 12, 2, 95, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 4, 4, 118, 8, 4, 11, 4, 12, 4, 119, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 4, 4, 137, 8, 4, 11, 4, 12, 4, 138, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 146, 8, 5, 11, 5, 12, 5, 147, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 295, 8, 11, 10, 11, 12, 11, 298, 9, 11, 1, 12, 1, 12, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 338, 8, 15, 10, 15, 12, 15, 341, 9, 15, 3, 15, 343, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 350, 8, 15, 10, 15, 12, 15, 353, 9, 15, 3, 15, 355, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 427, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 437, 8, 15, 10, 15, 12, 15, 440, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 445, 8, 16, 10, 16, 12, 16, 448, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 456, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 490, 8, 19, 11, 19, 12, 19, 491, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 501, 8, 19, 1, 19, 1, 19, 5, 19, 505, 8, 19, 10, 19, 12, 19, 508, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 518, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 532, 8, 20, 10, 20, 12, 20, 535, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 543, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 551, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 569, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 577, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 3, 30, 38, 40, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 62, 63, 1, 0, 64, 65, 3, 0, 43, 44, 52, 52, 70, 70, 655, 0, 61, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 441, 1, 0, 0, 0, 34, 449, 1, 0, 0, 0, 36, 452, 1, 0, 0, 0, 38, 500, 1, 0, 0, 0, 40, 517, 1, 0, 0, 0, 42, 542, 1, 0, 0, 0, 44, 550, 1, 0, 0, 0, 46, 552, 1, 0, 0, 0, 48, 557, 1, 0, 0, 0, 50, 568, 1, 0, 0, 0, 52, 570, 1, 0, 0, 0, 54, 572, 1, 0, 0, 0, 56, 580, 1, 0, 0, 0, 58, 60, 3, 54, 27, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 56, 28, 0, 69, 71, 5, 8, 0, 0, 70, 72, 3, 28, 14, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 56, 28, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 5, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 5, 12, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 93, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 12, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 16, 8, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 54, 0, 0, 98, 99, 3, 56, 28, 0, 99, 101, 5, 8, 0, 0, 100, 102, 3, 28, 14, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 5, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 12, 0, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 141, 1, 0, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 12, 0, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 10, 5, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 113, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 57, 0, 0, 143, 145, 5, 4, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 58, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 6, 0, 0, 152, 157, 3, 56, 28, 0, 153, 154, 5, 14, 0, 0, 154, 156, 3, 56, 28, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 5, 5, 0, 0, 163, 11, 1, 0, 0, 0, 164, 167, 3, 34, 17, 0, 165, 166, 5, 17, 0, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 30, 15, 0, 172, 15, 1, 0, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 3, 18, 9, 0, 175, 17, 1, 0, 0, 0, 176, 180, 5, 4, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 3, 56, 28, 0, 187, 188, 5, 12, 0, 0, 188, 282, 1, 0, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 12, 0, 0, 194, 282, 1, 0, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 28, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 12, 0, 0, 200, 282, 1, 0, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 12, 0, 0, 205, 282, 1, 0, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 28, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 12, 0, 0, 210, 282, 1, 0, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 27, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 7, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 12, 0, 0, 219, 282, 1, 0, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 27, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 12, 0, 0, 227, 282, 1, 0, 0, 0, 228, 229, 3, 30, 15, 0, 229, 231, 5, 8, 0, 0, 230, 232, 3, 32, 16, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 12, 0, 0, 235, 282, 1, 0, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 12, 0, 0, 239, 282, 1, 0, 0, 0, 240, 241, 5, 49, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 9, 0, 0, 244, 254, 3, 18, 9, 0, 245, 246, 5, 59, 0, 0, 246, 247, 5, 49, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 5, 9, 0, 0, 250, 251, 3, 18, 9, 0, 251, 253, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 59, 0, 0, 258, 260, 3, 18, 9, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 282, 1, 0, 0, 0, 261, 262, 5, 50, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 5, 17, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 51, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 18, 9, 0, 271, 282, 1, 0, 0, 0, 272, 273, 5, 50, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 3, 56, 28, 0, 276, 277, 5, 52, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 9, 0, 0, 279, 280, 3, 18, 9, 0, 280, 282, 1, 0, 0, 0, 281, 185, 1, 0, 0, 0, 281, 189, 1, 0, 0, 0, 281, 195, 1, 0, 0, 0, 281, 201, 1, 0, 0, 0, 281, 206, 1, 0, 0, 0, 281, 211, 1, 0, 0, 0, 281, 220, 1, 0, 0, 0, 281, 228, 1, 0, 0, 0, 281, 236, 1, 0, 0, 0, 281, 240, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 287, 3, 56, 28, 0, 284, 287, 3, 36, 18, 0, 285, 287, 5, 61, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 296, 1, 0, 0, 0, 288, 289, 5, 15, 0, 0, 289, 295, 3, 56, 28, 0, 290, 291, 5, 6, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 7, 0, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 303, 3, 24, 12, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 3, 56, 28, 0, 309, 311, 5, 8, 0, 0, 310, 312, 3, 28, 14, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 27, 1, 0, 0, 0, 315, 320, 3, 34, 17, 0, 316, 317, 5, 14, 0, 0, 317, 319, 3, 34, 17, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 15, -1, 0, 324, 325, 5, 31, 0, 0, 325, 371, 3, 30, 15, 31, 326, 327, 5, 33, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 5, 33, 0, 0, 329, 371, 1, 0, 0, 0, 330, 331, 5, 19, 0, 0, 331, 371, 3, 30, 15, 26, 332, 371, 3, 22, 11, 0, 333, 342, 5, 6, 0, 0, 334, 339, 3, 30, 15, 0, 335, 336, 5, 14, 0, 0, 336, 338, 3, 30, 15, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 371, 5, 7, 0, 0, 345, 354, 5, 4, 0, 0, 346, 351, 3, 30, 15, 0, 347, 348, 5, 14, 0, 0, 348, 350, 3, 30, 15, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 371, 5, 5, 0, 0, 357, 371, 3, 38, 19, 0, 358, 359, 5, 67, 0, 0, 359, 371, 3, 42, 21, 0, 360, 361, 5, 68, 0, 0, 361, 371, 3, 42, 21, 0, 362, 371, 5, 66, 0, 0, 363, 371, 5, 69, 0, 0, 364, 371, 3, 52, 26, 0, 365, 371, 5, 60, 0, 0, 366, 367, 5, 8, 0, 0, 367, 368, 3, 30, 15, 0, 368, 369, 5, 9, 0, 0, 369, 371, 1, 0, 0, 0, 370, 323, 1, 0, 0, 0, 370, 326, 1, 0, 0, 0, 370, 330, 1, 0, 0, 0, 370, 332, 1, 0, 0, 0, 370, 333, 1, 0, 0, 0, 370, 345, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 438, 1, 0, 0, 0, 372, 373, 10, 29, 0, 0, 373, 374, 5, 32, 0, 0, 374, 437, 3, 30, 15, 29, 375, 376, 10, 28, 0, 0, 376, 377, 5, 16, 0, 0, 377, 437, 3, 30, 15, 29, 378, 379, 10, 27, 0, 0, 379, 380, 5, 20, 0, 0, 380, 437, 3, 30, 15, 28, 381, 382, 10, 25, 0, 0, 382, 383, 5, 18, 0, 0, 383, 437, 3, 30, 15, 26, 384, 385, 10, 24, 0, 0, 385, 386, 5, 19, 0, 0, 386, 437, 3, 30, 15, 25, 387, 388, 10, 23, 0, 0, 388, 389, 5, 22, 0, 0, 389, 437, 3, 30, 15, 24, 390, 391, 10, 22, 0, 0, 391, 392, 5, 23, 0, 0, 392, 437, 3, 30, 15, 23, 393, 394, 10, 21, 0, 0, 394, 395, 5, 11, 0, 0, 395, 437, 3, 30, 15, 22, 396, 397, 10, 20, 0, 0, 397, 398, 5, 10, 0, 0, 398, 437, 3, 30, 15, 21, 399, 400, 10, 19, 0, 0, 400, 401, 5, 24, 0, 0, 401, 437, 3, 30, 15, 20, 402, 403, 10, 18, 0, 0, 403, 404, 5, 25, 0, 0, 404, 437, 3, 30, 15, 19, 405, 406, 10, 17, 0, 0, 406, 407, 5, 52, 0, 0, 407, 437, 3, 30, 15, 18, 408, 409, 10, 16, 0, 0, 409, 410, 5, 48, 0, 0, 410, 437, 3, 30, 15, 17, 411, 412, 10, 15, 0, 0, 412, 413, 5, 29, 0, 0, 413, 437, 3, 30, 15, 16, 414, 415, 10, 14, 0, 0, 415, 416, 5, 26, 0, 0, 416, 437, 3, 30, 15, 15, 417, 418, 10, 13, 0, 0, 418, 419, 5, 53, 0, 0, 419, 437, 3, 30, 15, 14, 420, 421, 10, 12, 0, 0, 421, 422, 5, 30, 0, 0, 422, 437, 3, 30, 15, 13, 423, 424, 10, 33, 0, 0, 424, 426, 5, 8, 0, 0, 425, 427, 3, 32, 16, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 437, 5, 9, 0, 0, 429, 430, 10, 32, 0, 0, 430, 431, 5, 6, 0, 0, 431, 432, 3, 40, 20, 0, 432, 433, 5, 13, 0, 0, 433, 434, 3, 40, 20, 0, 434, 435, 5, 7, 0, 0, 435, 437, 1, 0, 0, 0, 436, 372, 1, 0, 0, 0, 436, 375, 1, 0, 0, 0, 436, 378, 1, 0, 0, 0, 436, 381, 1, 0, 0, 0, 436, 384, 1, 0, 0, 0, 436, 387, 1, 0, 0, 0, 436, 390, 1, 0, 0, 0, 436, 393, 1, 0, 0, 0, 436, 396, 1, 0, 0, 0, 436, 399, 1, 0, 0, 0, 436, 402, 1, 0, 0, 0, 436, 405, 1, 0, 0, 0, 436, 408, 1, 0, 0, 0, 436, 411, 1, 0, 0, 0, 436, 414, 1, 0, 0, 0, 436, 417, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 31, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 446, 3, 30, 15, 0, 442, 443, 5, 14, 0, 0, 443, 445, 3, 30, 15, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 33, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 38, 19, 0, 450, 451, 3, 56, 28, 0, 451, 35, 1, 0, 0, 0, 452, 453, 3, 56, 28, 0, 453, 455, 5, 8, 0, 0, 454, 456, 3, 32, 16, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 9, 0, 0, 458, 37, 1, 0, 0, 0, 459, 460, 6, 19, -1, 0, 460, 501, 3, 50, 25, 0, 461, 501, 5, 35, 0, 0, 462, 501, 5, 36, 0, 0, 463, 464, 5, 38, 0, 0, 464, 465, 5, 10, 0, 0, 465, 466, 3, 38, 19, 0, 466, 467, 5, 14, 0, 0, 467, 468, 3, 38, 19, 0, 468, 469, 5, 11, 0, 0, 469, 501, 1, 0, 0, 0, 470, 471, 5, 45, 0, 0, 471, 472, 5, 10, 0, 0, 472, 473, 3, 38, 19, 0, 473, 474, 5, 14, 0, 0, 474, 475, 3, 40, 20, 0, 475, 476, 5, 11, 0, 0, 476, 501, 1, 0, 0, 0, 477, 478, 5, 46, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 3, 38, 19, 0, 480, 481, 5, 14, 0, 0, 481, 482, 3, 38, 19, 0, 482, 483, 5, 11, 0, 0, 483, 501, 1, 0, 0, 0, 484, 501, 5, 37, 0, 0, 485, 486, 5, 6, 0, 0, 486, 489, 3, 38, 19, 0, 487, 488, 5, 14, 0, 0, 488, 490, 3, 38, 19, 0, 489, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 7, 0, 0, 494, 501, 1, 0, 0, 0, 495, 501, 3, 44, 22, 0, 496, 501, 3, 46, 23, 0, 497, 501, 3, 48, 24, 0, 498, 501, 5, 43, 0, 0, 499, 501, 3, 22, 11, 0, 500, 459, 1, 0, 0, 0, 500, 461, 1, 0, 0, 0, 500, 462, 1, 0, 0, 0, 500, 463, 1, 0, 0, 0, 500, 470, 1, 0, 0, 0, 500, 477, 1, 0, 0, 0, 500, 484, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 506, 1, 0, 0, 0, 502, 503, 10, 14, 0, 0, 503, 505, 5, 21, 0, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 39, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 6, 20, -1, 0, 510, 518, 3, 22, 11, 0, 511, 518, 5, 69, 0, 0, 512, 518, 5, 66, 0, 0, 513, 514, 5, 8, 0, 0, 514, 515, 3, 40, 20, 0, 515, 516, 5, 9, 0, 0, 516, 518, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 533, 1, 0, 0, 0, 519, 520, 10, 8, 0, 0, 520, 521, 5, 16, 0, 0, 521, 532, 3, 40, 20, 9, 522, 523, 10, 7, 0, 0, 523, 524, 5, 20, 0, 0, 524, 532, 3, 40, 20, 8, 525, 526, 10, 6, 0, 0, 526, 527, 5, 18, 0, 0, 527, 532, 3, 40, 20, 7, 528, 529, 10, 5, 0, 0, 529, 530, 5, 19, 0, 0, 530, 532, 3, 40, 20, 6, 531, 519, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 41, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 543, 3, 22, 11, 0, 537, 543, 5, 69, 0, 0, 538, 539, 5, 8, 0, 0, 539, 540, 3, 40, 20, 0, 540, 541, 5, 9, 0, 0, 541, 543, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 43, 1, 0, 0, 0, 544, 545, 5, 41, 0, 0, 545, 546, 5, 10, 0, 0, 546, 547, 3, 40, 20, 0, 547, 548, 5, 11, 0, 0, 548, 551, 1, 0, 0, 0, 549, 551, 5, 41, 0, 0, 550, 544, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 45, 1, 0, 0, 0, 552, 553, 5, 42, 0, 0, 553, 554, 5, 10, 0, 0, 554, 555, 3, 40, 20, 0, 555, 556, 5, 11, 0, 0, 556, 47, 1, 0, 0, 0, 557, 558, 5, 44, 0, 0, 558, 559, 5, 10, 0, 0, 559, 560, 3, 22, 11, 0, 560, 561, 5, 11, 0, 0, 561, 49, 1, 0, 0, 0, 562, 563, 5, 34, 0, 0, 563, 564, 5, 10, 0, 0, 564, 565, 3, 38, 19, 0, 565, 566, 5, 11, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 5, 34, 0, 0, 568, 562, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 51, 1, 0, 0, 0, 570, 571, 7, 1, 0, 0, 571, 53, 1, 0, 0, 0, 572, 573, 5, 40, 0, 0, 573, 576, 5, 73, 0, 0, 574, 575, 5, 56, 0, 0, 575, 577, 5, 70, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 12, 0, 0, 579, 55, 1, 0, 0, 0, 580, 581, 7, 2, 0, 0, 581, 57, 1, 0, 0, 0, 46, 61, 71, 86, 93, 95, 101, 113, 119, 126, 132, 138, 140, 147, 157, 167, 180, 231, 254, 259, 281, 286, 294, 296, 304, 311, 320, 339, 342, 351, 354, 370, 426, 436, 438, 446, 455, 491, 500, 506, 517, 531, 533, 542, 550, 568, 576]