REQUIRES=1
SCHEME=2
EXTENDS=3
L_CURLY=4
R_CURLY=5
L_SQUARE=6
R_SQUARE=7
L_PAREN=8
R_PAREN=9
L_ANGLE=10
R_ANGLE=11
SEMI=12
COLON=13
COMMA=14
PERIOD=15
TIMES=16
EQUALS=17
PLUS=18
SUBTRACT=19
DIVIDE=20
QUESTION=21
EQUALSCOMPARE=22
NOTEQUALS=23
GEQ=24
LEQ=25
OR=26
SAMPLES=27
AND=28
BACKSLASH=29
NOT=30
VBAR=31
SET=32
BOOL=33
VOID=34
INTTYPE=35
MAP=36
RETURN=37
IMPORT=38
BITSTRING=39
ARRAY=40
PRIMITIVE=41
SUBSETS=42
IF=43
FOR=44
TO=45
IN=46
UNION=47
GAME=48
EXPORT=49
AS=50
PHASE=51
ORACLES=52
ELSE=53
NONE=54
TRUE=55
FALSE=56
BINARYNUM=57
INT=58
ID=59
WS=60
LINE_COMMENT=61
FILESTRING=62
'requires'=1
'Scheme'=2
'extends'=3
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'<'=10
'>'=11
';'=12
':'=13
','=14
'.'=15
'*'=16
'='=17
'+'=18
'-'=19
'/'=20
'?'=21
'=='=22
'!='=23
'>='=24
'<='=25
'||'=26
'<-'=27
'&&'=28
'\\'=29
'!'=30
'|'=31
'Set'=32
'Bool'=33
'Void'=34
'Int'=35
'Map'=36
'return'=37
'import'=38
'BitString'=39
'Array'=40
'Primitive'=41
'subsets'=42
'if'=43
'for'=44
'to'=45
'in'=46
'union'=47
'Game'=48
'export'=49
'as'=50
'Phase'=51
'oracles'=52
'else'=53
'None'=54
'true'=55
'false'=56
