token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
parameterizedGame
concreteGame
argList
variable
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 61, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 4, 4, 112, 8, 4, 11, 4, 12, 4, 113, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 4, 4, 131, 8, 4, 11, 4, 12, 4, 132, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 140, 8, 5, 11, 5, 12, 5, 141, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 3, 14, 322, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 387, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 397, 8, 14, 10, 14, 12, 14, 400, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 405, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 416, 8, 17, 10, 17, 12, 17, 419, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 444, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 451, 8, 19, 11, 19, 12, 19, 452, 5, 19, 455, 8, 19, 10, 19, 12, 19, 458, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 464, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 478, 8, 20, 10, 20, 12, 20, 481, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 489, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 497, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 505, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 3, 28, 38, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 54, 55, 2, 0, 45, 45, 58, 58, 571, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 463, 1, 0, 0, 0, 42, 488, 1, 0, 0, 0, 44, 496, 1, 0, 0, 0, 46, 498, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 508, 1, 0, 0, 0, 52, 54, 3, 48, 24, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 58, 0, 0, 63, 65, 5, 8, 0, 0, 64, 66, 3, 26, 13, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 58, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 5, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 28, 14, 0, 76, 77, 5, 12, 0, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 12, 0, 0, 85, 88, 1, 0, 0, 0, 86, 88, 3, 16, 8, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 5, 58, 0, 0, 93, 95, 5, 8, 0, 0, 94, 96, 3, 26, 13, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 5, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 12, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 135, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 12, 0, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 107, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 50, 0, 0, 137, 139, 5, 4, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 51, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 5, 6, 0, 0, 146, 151, 3, 50, 25, 0, 147, 148, 5, 14, 0, 0, 148, 150, 3, 50, 25, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 5, 5, 0, 0, 157, 11, 1, 0, 0, 0, 158, 161, 3, 36, 18, 0, 159, 160, 5, 17, 0, 0, 160, 162, 3, 28, 14, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 17, 0, 0, 165, 166, 3, 28, 14, 0, 166, 15, 1, 0, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 3, 18, 9, 0, 169, 17, 1, 0, 0, 0, 170, 174, 5, 4, 0, 0, 171, 173, 3, 20, 10, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 3, 50, 25, 0, 181, 182, 5, 12, 0, 0, 182, 259, 1, 0, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 12, 0, 0, 188, 259, 1, 0, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 27, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 12, 0, 0, 194, 259, 1, 0, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 12, 0, 0, 199, 259, 1, 0, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 27, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 12, 0, 0, 204, 259, 1, 0, 0, 0, 205, 206, 3, 28, 14, 0, 206, 208, 5, 8, 0, 0, 207, 209, 3, 34, 17, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 12, 0, 0, 212, 259, 1, 0, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 12, 0, 0, 216, 259, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 9, 0, 0, 221, 231, 3, 18, 9, 0, 222, 223, 5, 52, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 5, 8, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 9, 0, 0, 227, 228, 3, 18, 9, 0, 228, 230, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 52, 0, 0, 235, 237, 3, 18, 9, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 259, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 44, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 18, 9, 0, 248, 259, 1, 0, 0, 0, 249, 250, 5, 43, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 3, 50, 25, 0, 253, 254, 5, 45, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 18, 9, 0, 257, 259, 1, 0, 0, 0, 258, 179, 1, 0, 0, 0, 258, 183, 1, 0, 0, 0, 258, 189, 1, 0, 0, 0, 258, 195, 1, 0, 0, 0, 258, 200, 1, 0, 0, 0, 258, 205, 1, 0, 0, 0, 258, 213, 1, 0, 0, 0, 258, 217, 1, 0, 0, 0, 258, 238, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 264, 3, 50, 25, 0, 261, 264, 3, 30, 15, 0, 262, 264, 3, 32, 16, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 273, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 272, 3, 50, 25, 0, 267, 268, 5, 6, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 7, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 3, 50, 25, 0, 278, 280, 5, 8, 0, 0, 279, 281, 3, 26, 13, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 25, 1, 0, 0, 0, 284, 289, 3, 36, 18, 0, 285, 286, 5, 14, 0, 0, 286, 288, 3, 36, 18, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 14, -1, 0, 293, 334, 3, 22, 11, 0, 294, 295, 5, 30, 0, 0, 295, 334, 3, 28, 14, 12, 296, 297, 5, 31, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 31, 0, 0, 299, 334, 1, 0, 0, 0, 300, 309, 5, 6, 0, 0, 301, 306, 3, 28, 14, 0, 302, 303, 5, 14, 0, 0, 303, 305, 3, 28, 14, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 334, 5, 7, 0, 0, 312, 321, 5, 4, 0, 0, 313, 318, 3, 28, 14, 0, 314, 315, 5, 14, 0, 0, 315, 317, 3, 28, 14, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 334, 5, 5, 0, 0, 324, 334, 3, 38, 19, 0, 325, 334, 5, 56, 0, 0, 326, 334, 5, 57, 0, 0, 327, 334, 3, 46, 23, 0, 328, 334, 5, 53, 0, 0, 329, 330, 5, 8, 0, 0, 330, 331, 3, 28, 14, 0, 331, 332, 5, 9, 0, 0, 332, 334, 1, 0, 0, 0, 333, 292, 1, 0, 0, 0, 333, 294, 1, 0, 0, 0, 333, 296, 1, 0, 0, 0, 333, 300, 1, 0, 0, 0, 333, 312, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 398, 1, 0, 0, 0, 335, 336, 10, 29, 0, 0, 336, 337, 5, 22, 0, 0, 337, 397, 3, 28, 14, 30, 338, 339, 10, 28, 0, 0, 339, 340, 5, 23, 0, 0, 340, 397, 3, 28, 14, 29, 341, 342, 10, 27, 0, 0, 342, 343, 5, 11, 0, 0, 343, 397, 3, 28, 14, 28, 344, 345, 10, 26, 0, 0, 345, 346, 5, 10, 0, 0, 346, 397, 3, 28, 14, 27, 347, 348, 10, 25, 0, 0, 348, 349, 5, 24, 0, 0, 349, 397, 3, 28, 14, 26, 350, 351, 10, 24, 0, 0, 351, 352, 5, 25, 0, 0, 352, 397, 3, 28, 14, 25, 353, 354, 10, 23, 0, 0, 354, 355, 5, 28, 0, 0, 355, 397, 3, 28, 14, 24, 356, 357, 10, 22, 0, 0, 357, 358, 5, 41, 0, 0, 358, 397, 3, 28, 14, 23, 359, 360, 10, 21, 0, 0, 360, 361, 5, 45, 0, 0, 361, 397, 3, 28, 14, 22, 362, 363, 10, 20, 0, 0, 363, 364, 5, 26, 0, 0, 364, 397, 3, 28, 14, 21, 365, 366, 10, 19, 0, 0, 366, 367, 5, 46, 0, 0, 367, 397, 3, 28, 14, 20, 368, 369, 10, 18, 0, 0, 369, 370, 5, 29, 0, 0, 370, 397, 3, 28, 14, 19, 371, 372, 10, 17, 0, 0, 372, 373, 5, 18, 0, 0, 373, 397, 3, 28, 14, 18, 374, 375, 10, 16, 0, 0, 375, 376, 5, 19, 0, 0, 376, 397, 3, 28, 14, 17, 377, 378, 10, 15, 0, 0, 378, 379, 5, 16, 0, 0, 379, 397, 3, 28, 14, 16, 380, 381, 10, 14, 0, 0, 381, 382, 5, 20, 0, 0, 382, 397, 3, 28, 14, 15, 383, 384, 10, 10, 0, 0, 384, 386, 5, 8, 0, 0, 385, 387, 3, 34, 17, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 397, 5, 9, 0, 0, 389, 390, 10, 9, 0, 0, 390, 391, 5, 6, 0, 0, 391, 392, 3, 40, 20, 0, 392, 393, 5, 13, 0, 0, 393, 394, 3, 40, 20, 0, 394, 395, 5, 7, 0, 0, 395, 397, 1, 0, 0, 0, 396, 335, 1, 0, 0, 0, 396, 338, 1, 0, 0, 0, 396, 341, 1, 0, 0, 0, 396, 344, 1, 0, 0, 0, 396, 347, 1, 0, 0, 0, 396, 350, 1, 0, 0, 0, 396, 353, 1, 0, 0, 0, 396, 356, 1, 0, 0, 0, 396, 359, 1, 0, 0, 0, 396, 362, 1, 0, 0, 0, 396, 365, 1, 0, 0, 0, 396, 368, 1, 0, 0, 0, 396, 371, 1, 0, 0, 0, 396, 374, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 380, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 58, 0, 0, 402, 404, 5, 8, 0, 0, 403, 405, 3, 34, 17, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 9, 0, 0, 407, 31, 1, 0, 0, 0, 408, 409, 3, 30, 15, 0, 409, 410, 5, 15, 0, 0, 410, 411, 5, 58, 0, 0, 411, 33, 1, 0, 0, 0, 412, 417, 3, 28, 14, 0, 413, 414, 5, 14, 0, 0, 414, 416, 3, 28, 14, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 35, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 38, 19, 0, 421, 422, 3, 50, 25, 0, 422, 37, 1, 0, 0, 0, 423, 424, 6, 19, -1, 0, 424, 444, 3, 44, 22, 0, 425, 444, 5, 33, 0, 0, 426, 427, 5, 35, 0, 0, 427, 428, 5, 10, 0, 0, 428, 429, 3, 38, 19, 0, 429, 430, 5, 14, 0, 0, 430, 431, 3, 38, 19, 0, 431, 432, 5, 11, 0, 0, 432, 444, 1, 0, 0, 0, 433, 434, 5, 39, 0, 0, 434, 435, 5, 10, 0, 0, 435, 436, 3, 38, 19, 0, 436, 437, 5, 14, 0, 0, 437, 438, 3, 40, 20, 0, 438, 439, 5, 11, 0, 0, 439, 444, 1, 0, 0, 0, 440, 444, 5, 34, 0, 0, 441, 444, 3, 42, 21, 0, 442, 444, 3, 22, 11, 0, 443, 423, 1, 0, 0, 0, 443, 425, 1, 0, 0, 0, 443, 426, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 456, 1, 0, 0, 0, 445, 446, 10, 9, 0, 0, 446, 455, 5, 21, 0, 0, 447, 450, 10, 3, 0, 0, 448, 449, 5, 16, 0, 0, 449, 451, 3, 38, 19, 0, 450, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 39, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 20, -1, 0, 460, 464, 3, 22, 11, 0, 461, 464, 5, 57, 0, 0, 462, 464, 5, 56, 0, 0, 463, 459, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 479, 1, 0, 0, 0, 465, 466, 10, 7, 0, 0, 466, 467, 5, 16, 0, 0, 467, 478, 3, 40, 20, 8, 468, 469, 10, 6, 0, 0, 469, 470, 5, 20, 0, 0, 470, 478, 3, 40, 20, 7, 471, 472, 10, 5, 0, 0, 472, 473, 5, 18, 0, 0, 473, 478, 3, 40, 20, 6, 474, 475, 10, 4, 0, 0, 475, 476, 5, 19, 0, 0, 476, 478, 3, 40, 20, 5, 477, 465, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 41, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 38, 0, 0, 483, 484, 5, 10, 0, 0, 484, 485, 3, 40, 20, 0, 485, 486, 5, 11, 0, 0, 486, 489, 1, 0, 0, 0, 487, 489, 5, 38, 0, 0, 488, 482, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 43, 1, 0, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 10, 0, 0, 492, 493, 3, 38, 19, 0, 493, 494, 5, 11, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 5, 32, 0, 0, 496, 490, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 45, 1, 0, 0, 0, 498, 499, 7, 0, 0, 0, 499, 47, 1, 0, 0, 0, 500, 501, 5, 37, 0, 0, 501, 504, 5, 61, 0, 0, 502, 503, 5, 49, 0, 0, 503, 505, 5, 58, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 12, 0, 0, 507, 49, 1, 0, 0, 0, 508, 509, 7, 1, 0, 0, 509, 51, 1, 0, 0, 0, 45, 55, 65, 80, 87, 89, 95, 107, 113, 120, 126, 132, 134, 141, 151, 161, 174, 208, 231, 236, 258, 263, 271, 273, 280, 289, 306, 309, 318, 321, 333, 386, 396, 398, 404, 417, 443, 452, 454, 456, 463, 477, 479, 488, 496, 504]