REQUIRES=1
SCHEME=2
EXTENDS=3
L_CURLY=4
R_CURLY=5
L_SQUARE=6
R_SQUARE=7
L_PAREN=8
R_PAREN=9
L_ANGLE=10
R_ANGLE=11
SEMI=12
COLON=13
COMMA=14
PERIOD=15
TIMES=16
EQUALS=17
PLUS=18
SUBTRACT=19
DIVIDE=20
QUESTION=21
EQUALSCOMPARE=22
NOTEQUALS=23
GEQ=24
LEQ=25
OR=26
SAMPLES=27
AND=28
BACKSLASH=29
NOT=30
VBAR=31
SET=32
BOOL=33
INTTYPE=34
MAP=35
RETURN=36
IMPORT=37
BITSTRING=38
ARRAY=39
PRIMITIVE=40
SUBSETS=41
IF=42
FOR=43
TO=44
IN=45
UNION=46
GAME=47
EXPORT=48
AS=49
PHASE=50
ORACLES=51
ELSE=52
BINARYNUM=53
INT=54
ID=55
WS=56
LINE_COMMENT=57
FILESTRING=58
'requires'=1
'Scheme'=2
'extends'=3
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'<'=10
'>'=11
';'=12
':'=13
','=14
'.'=15
'*'=16
'='=17
'+'=18
'-'=19
'/'=20
'?'=21
'=='=22
'!='=23
'>='=24
'<='=25
'||'=26
'<-'=27
'&&'=28
'\\'=29
'!'=30
'|'=31
'Set'=32
'Bool'=33
'Int'=34
'Map'=35
'return'=36
'import'=37
'BitString'=38
'Array'=39
'Primitive'=40
'subsets'=41
'if'=42
'for'=43
'to'=44
'in'=45
'union'=46
'Game'=47
'export'=48
'as'=49
'Phase'=50
'oracles'=51
'else'=52
