token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 62, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 86, 8, 2, 11, 2, 12, 2, 87, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 4, 4, 110, 8, 4, 11, 4, 12, 4, 111, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 4, 4, 129, 8, 4, 11, 4, 12, 4, 130, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 138, 8, 5, 11, 5, 12, 5, 139, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 304, 8, 14, 10, 14, 12, 14, 307, 9, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 316, 8, 14, 10, 14, 12, 14, 319, 9, 14, 3, 14, 321, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 396, 8, 14, 10, 14, 12, 14, 399, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 404, 8, 15, 10, 15, 12, 15, 407, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 415, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 440, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 447, 8, 18, 11, 18, 12, 18, 448, 5, 18, 451, 8, 18, 10, 18, 12, 18, 454, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 464, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 478, 8, 19, 10, 19, 12, 19, 481, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 489, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 497, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 505, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 3, 28, 36, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 55, 56, 2, 0, 46, 46, 59, 59, 574, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 411, 1, 0, 0, 0, 36, 439, 1, 0, 0, 0, 38, 463, 1, 0, 0, 0, 40, 488, 1, 0, 0, 0, 42, 496, 1, 0, 0, 0, 44, 498, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 52, 3, 46, 23, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 59, 0, 0, 61, 63, 5, 8, 0, 0, 62, 64, 3, 26, 13, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 59, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 5, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 5, 12, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 85, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 12, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 16, 8, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 48, 0, 0, 90, 91, 5, 59, 0, 0, 91, 93, 5, 8, 0, 0, 92, 94, 3, 26, 13, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 5, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 12, 0, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 133, 1, 0, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 12, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 51, 0, 0, 135, 137, 5, 4, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 52, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 6, 0, 0, 144, 149, 3, 48, 24, 0, 145, 146, 5, 14, 0, 0, 146, 148, 3, 48, 24, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 5, 5, 0, 0, 155, 11, 1, 0, 0, 0, 156, 159, 3, 32, 16, 0, 157, 158, 5, 17, 0, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 28, 14, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 3, 18, 9, 0, 167, 17, 1, 0, 0, 0, 168, 172, 5, 4, 0, 0, 169, 171, 3, 20, 10, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 3, 48, 24, 0, 179, 180, 5, 12, 0, 0, 180, 257, 1, 0, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 12, 0, 0, 186, 257, 1, 0, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 27, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 12, 0, 0, 192, 257, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 12, 0, 0, 197, 257, 1, 0, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 27, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 12, 0, 0, 202, 257, 1, 0, 0, 0, 203, 204, 3, 28, 14, 0, 204, 206, 5, 8, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 12, 0, 0, 210, 257, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 12, 0, 0, 214, 257, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 9, 0, 0, 219, 229, 3, 18, 9, 0, 220, 221, 5, 53, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 18, 9, 0, 226, 228, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 53, 0, 0, 233, 235, 3, 18, 9, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 257, 1, 0, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 45, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 18, 9, 0, 246, 257, 1, 0, 0, 0, 247, 248, 5, 44, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 3, 48, 24, 0, 251, 252, 5, 46, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 9, 0, 0, 254, 255, 3, 18, 9, 0, 255, 257, 1, 0, 0, 0, 256, 177, 1, 0, 0, 0, 256, 181, 1, 0, 0, 0, 256, 187, 1, 0, 0, 0, 256, 193, 1, 0, 0, 0, 256, 198, 1, 0, 0, 0, 256, 203, 1, 0, 0, 0, 256, 211, 1, 0, 0, 0, 256, 215, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 261, 3, 48, 24, 0, 259, 261, 3, 34, 17, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 270, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 269, 3, 48, 24, 0, 264, 265, 5, 6, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 7, 0, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 3, 48, 24, 0, 275, 277, 5, 8, 0, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 25, 1, 0, 0, 0, 281, 286, 3, 32, 16, 0, 282, 283, 5, 14, 0, 0, 283, 285, 3, 32, 16, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 14, -1, 0, 290, 291, 5, 30, 0, 0, 291, 333, 3, 28, 14, 28, 292, 293, 5, 31, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 31, 0, 0, 295, 333, 1, 0, 0, 0, 296, 297, 5, 19, 0, 0, 297, 333, 3, 28, 14, 24, 298, 333, 3, 22, 11, 0, 299, 308, 5, 6, 0, 0, 300, 305, 3, 28, 14, 0, 301, 302, 5, 14, 0, 0, 302, 304, 3, 28, 14, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 333, 5, 7, 0, 0, 311, 320, 5, 4, 0, 0, 312, 317, 3, 28, 14, 0, 313, 314, 5, 14, 0, 0, 314, 316, 3, 28, 14, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 333, 5, 5, 0, 0, 323, 333, 3, 36, 18, 0, 324, 333, 5, 57, 0, 0, 325, 333, 5, 58, 0, 0, 326, 333, 3, 44, 22, 0, 327, 333, 5, 54, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 3, 28, 14, 0, 330, 331, 5, 9, 0, 0, 331, 333, 1, 0, 0, 0, 332, 289, 1, 0, 0, 0, 332, 292, 1, 0, 0, 0, 332, 296, 1, 0, 0, 0, 332, 298, 1, 0, 0, 0, 332, 299, 1, 0, 0, 0, 332, 311, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 397, 1, 0, 0, 0, 334, 335, 10, 26, 0, 0, 335, 336, 5, 16, 0, 0, 336, 396, 3, 28, 14, 27, 337, 338, 10, 25, 0, 0, 338, 339, 5, 20, 0, 0, 339, 396, 3, 28, 14, 26, 340, 341, 10, 23, 0, 0, 341, 342, 5, 18, 0, 0, 342, 396, 3, 28, 14, 24, 343, 344, 10, 22, 0, 0, 344, 345, 5, 19, 0, 0, 345, 396, 3, 28, 14, 23, 346, 347, 10, 21, 0, 0, 347, 348, 5, 22, 0, 0, 348, 396, 3, 28, 14, 22, 349, 350, 10, 20, 0, 0, 350, 351, 5, 23, 0, 0, 351, 396, 3, 28, 14, 21, 352, 353, 10, 19, 0, 0, 353, 354, 5, 11, 0, 0, 354, 396, 3, 28, 14, 20, 355, 356, 10, 18, 0, 0, 356, 357, 5, 10, 0, 0, 357, 396, 3, 28, 14, 19, 358, 359, 10, 17, 0, 0, 359, 360, 5, 24, 0, 0, 360, 396, 3, 28, 14, 18, 361, 362, 10, 16, 0, 0, 362, 363, 5, 25, 0, 0, 363, 396, 3, 28, 14, 17, 364, 365, 10, 15, 0, 0, 365, 366, 5, 46, 0, 0, 366, 396, 3, 28, 14, 16, 367, 368, 10, 14, 0, 0, 368, 369, 5, 42, 0, 0, 369, 396, 3, 28, 14, 15, 370, 371, 10, 13, 0, 0, 371, 372, 5, 28, 0, 0, 372, 396, 3, 28, 14, 14, 373, 374, 10, 12, 0, 0, 374, 375, 5, 26, 0, 0, 375, 396, 3, 28, 14, 13, 376, 377, 10, 11, 0, 0, 377, 378, 5, 47, 0, 0, 378, 396, 3, 28, 14, 12, 379, 380, 10, 10, 0, 0, 380, 381, 5, 29, 0, 0, 381, 396, 3, 28, 14, 11, 382, 383, 10, 30, 0, 0, 383, 385, 5, 8, 0, 0, 384, 386, 3, 30, 15, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 396, 5, 9, 0, 0, 388, 389, 10, 29, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 3, 38, 19, 0, 391, 392, 5, 13, 0, 0, 392, 393, 3, 38, 19, 0, 393, 394, 5, 7, 0, 0, 394, 396, 1, 0, 0, 0, 395, 334, 1, 0, 0, 0, 395, 337, 1, 0, 0, 0, 395, 340, 1, 0, 0, 0, 395, 343, 1, 0, 0, 0, 395, 346, 1, 0, 0, 0, 395, 349, 1, 0, 0, 0, 395, 352, 1, 0, 0, 0, 395, 355, 1, 0, 0, 0, 395, 358, 1, 0, 0, 0, 395, 361, 1, 0, 0, 0, 395, 364, 1, 0, 0, 0, 395, 367, 1, 0, 0, 0, 395, 370, 1, 0, 0, 0, 395, 373, 1, 0, 0, 0, 395, 376, 1, 0, 0, 0, 395, 379, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 29, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 28, 14, 0, 401, 402, 5, 14, 0, 0, 402, 404, 3, 28, 14, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 31, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 3, 36, 18, 0, 409, 410, 3, 48, 24, 0, 410, 33, 1, 0, 0, 0, 411, 412, 5, 59, 0, 0, 412, 414, 5, 8, 0, 0, 413, 415, 3, 30, 15, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 9, 0, 0, 417, 35, 1, 0, 0, 0, 418, 419, 6, 18, -1, 0, 419, 440, 3, 42, 21, 0, 420, 440, 5, 33, 0, 0, 421, 440, 5, 34, 0, 0, 422, 423, 5, 36, 0, 0, 423, 424, 5, 10, 0, 0, 424, 425, 3, 36, 18, 0, 425, 426, 5, 14, 0, 0, 426, 427, 3, 36, 18, 0, 427, 428, 5, 11, 0, 0, 428, 440, 1, 0, 0, 0, 429, 430, 5, 40, 0, 0, 430, 431, 5, 10, 0, 0, 431, 432, 3, 36, 18, 0, 432, 433, 5, 14, 0, 0, 433, 434, 3, 38, 19, 0, 434, 435, 5, 11, 0, 0, 435, 440, 1, 0, 0, 0, 436, 440, 5, 35, 0, 0, 437, 440, 3, 40, 20, 0, 438, 440, 3, 22, 11, 0, 439, 418, 1, 0, 0, 0, 439, 420, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 422, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 452, 1, 0, 0, 0, 441, 442, 10, 10, 0, 0, 442, 451, 5, 21, 0, 0, 443, 446, 10, 3, 0, 0, 444, 445, 5, 16, 0, 0, 445, 447, 3, 36, 18, 0, 446, 444, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 37, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 6, 19, -1, 0, 456, 464, 3, 22, 11, 0, 457, 464, 5, 58, 0, 0, 458, 464, 5, 57, 0, 0, 459, 460, 5, 8, 0, 0, 460, 461, 3, 38, 19, 0, 461, 462, 5, 9, 0, 0, 462, 464, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 479, 1, 0, 0, 0, 465, 466, 10, 8, 0, 0, 466, 467, 5, 16, 0, 0, 467, 478, 3, 38, 19, 9, 468, 469, 10, 7, 0, 0, 469, 470, 5, 20, 0, 0, 470, 478, 3, 38, 19, 8, 471, 472, 10, 6, 0, 0, 472, 473, 5, 18, 0, 0, 473, 478, 3, 38, 19, 7, 474, 475, 10, 5, 0, 0, 475, 476, 5, 19, 0, 0, 476, 478, 3, 38, 19, 6, 477, 465, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 39, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 39, 0, 0, 483, 484, 5, 10, 0, 0, 484, 485, 3, 38, 19, 0, 485, 486, 5, 11, 0, 0, 486, 489, 1, 0, 0, 0, 487, 489, 5, 39, 0, 0, 488, 482, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 41, 1, 0, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 10, 0, 0, 492, 493, 3, 36, 18, 0, 493, 494, 5, 11, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 5, 32, 0, 0, 496, 490, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 43, 1, 0, 0, 0, 498, 499, 7, 0, 0, 0, 499, 45, 1, 0, 0, 0, 500, 501, 5, 38, 0, 0, 501, 504, 5, 62, 0, 0, 502, 503, 5, 50, 0, 0, 503, 505, 5, 59, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 12, 0, 0, 507, 47, 1, 0, 0, 0, 508, 509, 7, 1, 0, 0, 509, 49, 1, 0, 0, 0, 45, 53, 63, 78, 85, 87, 93, 105, 111, 118, 124, 130, 132, 139, 149, 159, 172, 206, 229, 234, 256, 260, 268, 270, 277, 286, 305, 308, 317, 320, 332, 385, 395, 397, 405, 414, 439, 448, 450, 452, 463, 477, 479, 488, 496, 504]