token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 71, 566, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 92, 8, 2, 11, 2, 12, 2, 93, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 4, 4, 116, 8, 4, 11, 4, 12, 4, 117, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 4, 4, 135, 8, 4, 11, 4, 12, 4, 136, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 144, 8, 5, 11, 5, 12, 5, 145, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 12, 1, 12, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 3, 15, 333, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 340, 8, 15, 10, 15, 12, 15, 343, 9, 15, 3, 15, 345, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 361, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 417, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 427, 8, 15, 10, 15, 12, 15, 430, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 435, 8, 16, 10, 16, 12, 16, 438, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 446, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 480, 8, 19, 11, 19, 12, 19, 481, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 489, 8, 19, 1, 19, 1, 19, 5, 19, 493, 8, 19, 10, 19, 12, 19, 496, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 506, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 520, 8, 20, 10, 20, 12, 20, 523, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 531, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 539, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 552, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 560, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 3, 30, 38, 40, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 60, 61, 1, 0, 62, 63, 2, 0, 50, 50, 68, 68, 636, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 431, 1, 0, 0, 0, 34, 439, 1, 0, 0, 0, 36, 442, 1, 0, 0, 0, 38, 488, 1, 0, 0, 0, 40, 505, 1, 0, 0, 0, 42, 530, 1, 0, 0, 0, 44, 538, 1, 0, 0, 0, 46, 540, 1, 0, 0, 0, 48, 551, 1, 0, 0, 0, 50, 553, 1, 0, 0, 0, 52, 555, 1, 0, 0, 0, 54, 563, 1, 0, 0, 0, 56, 58, 3, 52, 26, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 68, 0, 0, 67, 69, 5, 8, 0, 0, 68, 70, 3, 28, 14, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 68, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 5, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 12, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 12, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 16, 8, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 52, 0, 0, 96, 97, 5, 68, 0, 0, 97, 99, 5, 8, 0, 0, 98, 100, 3, 28, 14, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 5, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 12, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 139, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 12, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 111, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 55, 0, 0, 141, 143, 5, 4, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 56, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 6, 0, 0, 150, 155, 3, 54, 27, 0, 151, 152, 5, 14, 0, 0, 152, 154, 3, 54, 27, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 5, 5, 0, 0, 161, 11, 1, 0, 0, 0, 162, 165, 3, 34, 17, 0, 163, 164, 5, 17, 0, 0, 164, 166, 3, 30, 15, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 30, 15, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 3, 18, 9, 0, 173, 17, 1, 0, 0, 0, 174, 178, 5, 4, 0, 0, 175, 177, 3, 20, 10, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 3, 54, 27, 0, 185, 186, 5, 12, 0, 0, 186, 272, 1, 0, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 17, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 12, 0, 0, 192, 272, 1, 0, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 28, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 12, 0, 0, 198, 272, 1, 0, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 17, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 12, 0, 0, 203, 272, 1, 0, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 28, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 12, 0, 0, 208, 272, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 27, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 5, 7, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 5, 12, 0, 0, 217, 272, 1, 0, 0, 0, 218, 219, 3, 30, 15, 0, 219, 221, 5, 8, 0, 0, 220, 222, 3, 32, 16, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 5, 12, 0, 0, 225, 272, 1, 0, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 12, 0, 0, 229, 272, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 9, 0, 0, 234, 244, 3, 18, 9, 0, 235, 236, 5, 57, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 18, 9, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 57, 0, 0, 248, 250, 3, 18, 9, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 272, 1, 0, 0, 0, 251, 252, 5, 48, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 37, 0, 0, 254, 255, 3, 54, 27, 0, 255, 256, 5, 17, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 49, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 5, 9, 0, 0, 260, 261, 3, 18, 9, 0, 261, 272, 1, 0, 0, 0, 262, 263, 5, 48, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 3, 54, 27, 0, 266, 267, 5, 50, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 9, 0, 0, 269, 270, 3, 18, 9, 0, 270, 272, 1, 0, 0, 0, 271, 183, 1, 0, 0, 0, 271, 187, 1, 0, 0, 0, 271, 193, 1, 0, 0, 0, 271, 199, 1, 0, 0, 0, 271, 204, 1, 0, 0, 0, 271, 209, 1, 0, 0, 0, 271, 218, 1, 0, 0, 0, 271, 226, 1, 0, 0, 0, 271, 230, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 277, 3, 54, 27, 0, 274, 277, 3, 36, 18, 0, 275, 277, 5, 59, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 286, 1, 0, 0, 0, 278, 279, 5, 15, 0, 0, 279, 285, 3, 54, 27, 0, 280, 281, 5, 6, 0, 0, 281, 282, 3, 30, 15, 0, 282, 283, 5, 7, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 7, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 3, 54, 27, 0, 299, 301, 5, 8, 0, 0, 300, 302, 3, 28, 14, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 27, 1, 0, 0, 0, 305, 310, 3, 34, 17, 0, 306, 307, 5, 14, 0, 0, 307, 309, 3, 34, 17, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 15, -1, 0, 314, 315, 5, 31, 0, 0, 315, 361, 3, 30, 15, 31, 316, 317, 5, 33, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 5, 33, 0, 0, 319, 361, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 361, 3, 30, 15, 26, 322, 361, 3, 22, 11, 0, 323, 332, 5, 6, 0, 0, 324, 329, 3, 30, 15, 0, 325, 326, 5, 14, 0, 0, 326, 328, 3, 30, 15, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 361, 5, 7, 0, 0, 335, 344, 5, 4, 0, 0, 336, 341, 3, 30, 15, 0, 337, 338, 5, 14, 0, 0, 338, 340, 3, 30, 15, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 361, 5, 5, 0, 0, 347, 361, 3, 38, 19, 0, 348, 349, 5, 65, 0, 0, 349, 361, 3, 42, 21, 0, 350, 351, 5, 66, 0, 0, 351, 361, 3, 42, 21, 0, 352, 361, 5, 64, 0, 0, 353, 361, 5, 67, 0, 0, 354, 361, 3, 50, 25, 0, 355, 361, 5, 58, 0, 0, 356, 357, 5, 8, 0, 0, 357, 358, 3, 30, 15, 0, 358, 359, 5, 9, 0, 0, 359, 361, 1, 0, 0, 0, 360, 313, 1, 0, 0, 0, 360, 316, 1, 0, 0, 0, 360, 320, 1, 0, 0, 0, 360, 322, 1, 0, 0, 0, 360, 323, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 428, 1, 0, 0, 0, 362, 363, 10, 29, 0, 0, 363, 364, 5, 32, 0, 0, 364, 427, 3, 30, 15, 29, 365, 366, 10, 28, 0, 0, 366, 367, 5, 16, 0, 0, 367, 427, 3, 30, 15, 29, 368, 369, 10, 27, 0, 0, 369, 370, 5, 20, 0, 0, 370, 427, 3, 30, 15, 28, 371, 372, 10, 25, 0, 0, 372, 373, 5, 18, 0, 0, 373, 427, 3, 30, 15, 26, 374, 375, 10, 24, 0, 0, 375, 376, 5, 19, 0, 0, 376, 427, 3, 30, 15, 25, 377, 378, 10, 23, 0, 0, 378, 379, 5, 22, 0, 0, 379, 427, 3, 30, 15, 24, 380, 381, 10, 22, 0, 0, 381, 382, 5, 23, 0, 0, 382, 427, 3, 30, 15, 23, 383, 384, 10, 21, 0, 0, 384, 385, 5, 11, 0, 0, 385, 427, 3, 30, 15, 22, 386, 387, 10, 20, 0, 0, 387, 388, 5, 10, 0, 0, 388, 427, 3, 30, 15, 21, 389, 390, 10, 19, 0, 0, 390, 391, 5, 24, 0, 0, 391, 427, 3, 30, 15, 20, 392, 393, 10, 18, 0, 0, 393, 394, 5, 25, 0, 0, 394, 427, 3, 30, 15, 19, 395, 396, 10, 17, 0, 0, 396, 397, 5, 50, 0, 0, 397, 427, 3, 30, 15, 18, 398, 399, 10, 16, 0, 0, 399, 400, 5, 46, 0, 0, 400, 427, 3, 30, 15, 17, 401, 402, 10, 15, 0, 0, 402, 403, 5, 29, 0, 0, 403, 427, 3, 30, 15, 16, 404, 405, 10, 14, 0, 0, 405, 406, 5, 26, 0, 0, 406, 427, 3, 30, 15, 15, 407, 408, 10, 13, 0, 0, 408, 409, 5, 51, 0, 0, 409, 427, 3, 30, 15, 14, 410, 411, 10, 12, 0, 0, 411, 412, 5, 30, 0, 0, 412, 427, 3, 30, 15, 13, 413, 414, 10, 33, 0, 0, 414, 416, 5, 8, 0, 0, 415, 417, 3, 32, 16, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 427, 5, 9, 0, 0, 419, 420, 10, 32, 0, 0, 420, 421, 5, 6, 0, 0, 421, 422, 3, 40, 20, 0, 422, 423, 5, 13, 0, 0, 423, 424, 3, 40, 20, 0, 424, 425, 5, 7, 0, 0, 425, 427, 1, 0, 0, 0, 426, 362, 1, 0, 0, 0, 426, 365, 1, 0, 0, 0, 426, 368, 1, 0, 0, 0, 426, 371, 1, 0, 0, 0, 426, 374, 1, 0, 0, 0, 426, 377, 1, 0, 0, 0, 426, 380, 1, 0, 0, 0, 426, 383, 1, 0, 0, 0, 426, 386, 1, 0, 0, 0, 426, 389, 1, 0, 0, 0, 426, 392, 1, 0, 0, 0, 426, 395, 1, 0, 0, 0, 426, 398, 1, 0, 0, 0, 426, 401, 1, 0, 0, 0, 426, 404, 1, 0, 0, 0, 426, 407, 1, 0, 0, 0, 426, 410, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 31, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 436, 3, 30, 15, 0, 432, 433, 5, 14, 0, 0, 433, 435, 3, 30, 15, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 33, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 38, 19, 0, 440, 441, 3, 54, 27, 0, 441, 35, 1, 0, 0, 0, 442, 443, 5, 68, 0, 0, 443, 445, 5, 8, 0, 0, 444, 446, 3, 32, 16, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 9, 0, 0, 448, 37, 1, 0, 0, 0, 449, 450, 6, 19, -1, 0, 450, 489, 3, 48, 24, 0, 451, 489, 5, 35, 0, 0, 452, 489, 5, 36, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 5, 10, 0, 0, 455, 456, 3, 38, 19, 0, 456, 457, 5, 14, 0, 0, 457, 458, 3, 38, 19, 0, 458, 459, 5, 11, 0, 0, 459, 489, 1, 0, 0, 0, 460, 461, 5, 43, 0, 0, 461, 462, 5, 10, 0, 0, 462, 463, 3, 38, 19, 0, 463, 464, 5, 14, 0, 0, 464, 465, 3, 40, 20, 0, 465, 466, 5, 11, 0, 0, 466, 489, 1, 0, 0, 0, 467, 468, 5, 44, 0, 0, 468, 469, 5, 10, 0, 0, 469, 470, 3, 38, 19, 0, 470, 471, 5, 14, 0, 0, 471, 472, 3, 38, 19, 0, 472, 473, 5, 11, 0, 0, 473, 489, 1, 0, 0, 0, 474, 489, 5, 37, 0, 0, 475, 476, 5, 6, 0, 0, 476, 479, 3, 38, 19, 0, 477, 478, 5, 14, 0, 0, 478, 480, 3, 38, 19, 0, 479, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 7, 0, 0, 484, 489, 1, 0, 0, 0, 485, 489, 3, 44, 22, 0, 486, 489, 3, 46, 23, 0, 487, 489, 3, 22, 11, 0, 488, 449, 1, 0, 0, 0, 488, 451, 1, 0, 0, 0, 488, 452, 1, 0, 0, 0, 488, 453, 1, 0, 0, 0, 488, 460, 1, 0, 0, 0, 488, 467, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 494, 1, 0, 0, 0, 490, 491, 10, 12, 0, 0, 491, 493, 5, 21, 0, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 39, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 6, 20, -1, 0, 498, 506, 3, 22, 11, 0, 499, 506, 5, 67, 0, 0, 500, 506, 5, 64, 0, 0, 501, 502, 5, 8, 0, 0, 502, 503, 3, 40, 20, 0, 503, 504, 5, 9, 0, 0, 504, 506, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 521, 1, 0, 0, 0, 507, 508, 10, 8, 0, 0, 508, 509, 5, 16, 0, 0, 509, 520, 3, 40, 20, 9, 510, 511, 10, 7, 0, 0, 511, 512, 5, 20, 0, 0, 512, 520, 3, 40, 20, 8, 513, 514, 10, 6, 0, 0, 514, 515, 5, 18, 0, 0, 515, 520, 3, 40, 20, 7, 516, 517, 10, 5, 0, 0, 517, 518, 5, 19, 0, 0, 518, 520, 3, 40, 20, 6, 519, 507, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 41, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 531, 3, 22, 11, 0, 525, 531, 5, 67, 0, 0, 526, 527, 5, 8, 0, 0, 527, 528, 3, 40, 20, 0, 528, 529, 5, 9, 0, 0, 529, 531, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 43, 1, 0, 0, 0, 532, 533, 5, 41, 0, 0, 533, 534, 5, 10, 0, 0, 534, 535, 3, 40, 20, 0, 535, 536, 5, 11, 0, 0, 536, 539, 1, 0, 0, 0, 537, 539, 5, 41, 0, 0, 538, 532, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 45, 1, 0, 0, 0, 540, 541, 5, 42, 0, 0, 541, 542, 5, 10, 0, 0, 542, 543, 3, 40, 20, 0, 543, 544, 5, 11, 0, 0, 544, 47, 1, 0, 0, 0, 545, 546, 5, 34, 0, 0, 546, 547, 5, 10, 0, 0, 547, 548, 3, 38, 19, 0, 548, 549, 5, 11, 0, 0, 549, 552, 1, 0, 0, 0, 550, 552, 5, 34, 0, 0, 551, 545, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 49, 1, 0, 0, 0, 553, 554, 7, 1, 0, 0, 554, 51, 1, 0, 0, 0, 555, 556, 5, 40, 0, 0, 556, 559, 5, 71, 0, 0, 557, 558, 5, 54, 0, 0, 558, 560, 5, 68, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 12, 0, 0, 562, 53, 1, 0, 0, 0, 563, 564, 7, 2, 0, 0, 564, 55, 1, 0, 0, 0, 46, 59, 69, 84, 91, 93, 99, 111, 117, 124, 130, 136, 138, 145, 155, 165, 178, 221, 244, 249, 271, 276, 284, 286, 294, 301, 310, 329, 332, 341, 344, 360, 416, 426, 428, 436, 445, 481, 488, 494, 505, 519, 521, 530, 538, 551, 559]