token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'RandomFunctions'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
RANDOMFUNCTIONS
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 461, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 407, 8, 61, 11, 61, 12, 61, 408, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 4, 64, 418, 8, 64, 11, 64, 12, 64, 419, 1, 65, 1, 65, 5, 65, 424, 8, 65, 10, 65, 12, 65, 427, 9, 65, 1, 66, 4, 66, 430, 8, 66, 11, 66, 12, 66, 431, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 440, 8, 67, 10, 67, 12, 67, 443, 9, 67, 1, 67, 3, 67, 446, 8, 67, 1, 67, 1, 67, 3, 67, 450, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 4, 68, 456, 8, 68, 11, 68, 12, 68, 457, 1, 68, 1, 68, 1, 441, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 1, 0, 6, 1, 0, 48, 49, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 7, 0, 32, 32, 36, 36, 45, 57, 60, 62, 65, 90, 95, 95, 97, 122, 468, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 5, 155, 1, 0, 0, 0, 7, 163, 1, 0, 0, 0, 9, 165, 1, 0, 0, 0, 11, 167, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 173, 1, 0, 0, 0, 19, 175, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 187, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 229, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 239, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 257, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 281, 1, 0, 0, 0, 85, 288, 1, 0, 0, 0, 87, 294, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 320, 1, 0, 0, 0, 93, 328, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 335, 1, 0, 0, 0, 99, 338, 1, 0, 0, 0, 101, 341, 1, 0, 0, 0, 103, 347, 1, 0, 0, 0, 105, 352, 1, 0, 0, 0, 107, 359, 1, 0, 0, 0, 109, 362, 1, 0, 0, 0, 111, 368, 1, 0, 0, 0, 113, 376, 1, 0, 0, 0, 115, 381, 1, 0, 0, 0, 117, 386, 1, 0, 0, 0, 119, 391, 1, 0, 0, 0, 121, 396, 1, 0, 0, 0, 123, 402, 1, 0, 0, 0, 125, 410, 1, 0, 0, 0, 127, 413, 1, 0, 0, 0, 129, 417, 1, 0, 0, 0, 131, 421, 1, 0, 0, 0, 133, 429, 1, 0, 0, 0, 135, 435, 1, 0, 0, 0, 137, 453, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 113, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 115, 0, 0, 147, 2, 1, 0, 0, 0, 148, 149, 5, 83, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 101, 0, 0, 154, 4, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 120, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 115, 0, 0, 162, 6, 1, 0, 0, 0, 163, 164, 5, 123, 0, 0, 164, 8, 1, 0, 0, 0, 165, 166, 5, 125, 0, 0, 166, 10, 1, 0, 0, 0, 167, 168, 5, 91, 0, 0, 168, 12, 1, 0, 0, 0, 169, 170, 5, 93, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 16, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 18, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 20, 1, 0, 0, 0, 177, 178, 5, 62, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 59, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 30, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 32, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 63, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 61, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 62, 0, 0, 206, 207, 5, 61, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 60, 0, 0, 209, 210, 5, 61, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 124, 0, 0, 212, 213, 5, 124, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 113, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 45, 0, 0, 223, 56, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 38, 0, 0, 226, 58, 1, 0, 0, 0, 227, 228, 5, 92, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 62, 1, 0, 0, 0, 231, 232, 5, 94, 0, 0, 232, 64, 1, 0, 0, 0, 233, 234, 5, 124, 0, 0, 234, 66, 1, 0, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 116, 0, 0, 238, 68, 1, 0, 0, 0, 239, 240, 5, 66, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 108, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 86, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 100, 0, 0, 248, 72, 1, 0, 0, 0, 249, 250, 5, 73, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 116, 0, 0, 252, 74, 1, 0, 0, 0, 253, 254, 5, 77, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 112, 0, 0, 256, 76, 1, 0, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 110, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 116, 0, 0, 270, 80, 1, 0, 0, 0, 271, 272, 5, 66, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 103, 0, 0, 280, 82, 1, 0, 0, 0, 281, 282, 5, 77, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 73, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 116, 0, 0, 287, 84, 1, 0, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 121, 0, 0, 293, 86, 1, 0, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 70, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 115, 0, 0, 309, 88, 1, 0, 0, 0, 310, 311, 5, 80, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 118, 0, 0, 318, 319, 5, 101, 0, 0, 319, 90, 1, 0, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 98, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 115, 0, 0, 327, 92, 1, 0, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 102, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 5, 102, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 114, 0, 0, 334, 96, 1, 0, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 111, 0, 0, 337, 98, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 110, 0, 0, 340, 100, 1, 0, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 110, 0, 0, 346, 102, 1, 0, 0, 0, 347, 348, 5, 71, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 109, 0, 0, 350, 351, 5, 101, 0, 0, 351, 104, 1, 0, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 120, 0, 0, 354, 355, 5, 112, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 116, 0, 0, 358, 106, 1, 0, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 115, 0, 0, 361, 108, 1, 0, 0, 0, 362, 363, 5, 80, 0, 0, 363, 364, 5, 104, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 101, 0, 0, 367, 110, 1, 0, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 115, 0, 0, 375, 112, 1, 0, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 101, 0, 0, 380, 114, 1, 0, 0, 0, 381, 382, 5, 78, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 101, 0, 0, 385, 116, 1, 0, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 104, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 115, 0, 0, 390, 118, 1, 0, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 117, 0, 0, 394, 395, 5, 101, 0, 0, 395, 120, 1, 0, 0, 0, 396, 397, 5, 102, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 101, 0, 0, 401, 122, 1, 0, 0, 0, 402, 403, 5, 48, 0, 0, 403, 404, 5, 98, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 7, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 124, 1, 0, 0, 0, 410, 411, 5, 48, 0, 0, 411, 412, 5, 94, 0, 0, 412, 126, 1, 0, 0, 0, 413, 414, 5, 49, 0, 0, 414, 415, 5, 94, 0, 0, 415, 128, 1, 0, 0, 0, 416, 418, 7, 1, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 130, 1, 0, 0, 0, 421, 425, 7, 2, 0, 0, 422, 424, 7, 3, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 132, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 7, 4, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 66, 0, 0, 434, 134, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 437, 5, 47, 0, 0, 437, 441, 1, 0, 0, 0, 438, 440, 9, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 449, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 13, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 5, 10, 0, 0, 448, 450, 5, 0, 0, 1, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 6, 67, 0, 0, 452, 136, 1, 0, 0, 0, 453, 455, 5, 39, 0, 0, 454, 456, 7, 5, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 39, 0, 0, 460, 138, 1, 0, 0, 0, 9, 0, 408, 419, 425, 431, 441, 445, 449, 457, 1, 6, 0, 0]