token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 59, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 84, 8, 2, 11, 2, 12, 2, 85, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 4, 4, 108, 8, 4, 11, 4, 12, 4, 109, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 136, 8, 5, 11, 5, 12, 5, 137, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 3, 14, 322, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 396, 8, 14, 10, 14, 12, 14, 399, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 404, 8, 15, 10, 15, 12, 15, 407, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 433, 8, 17, 10, 17, 12, 17, 436, 9, 17, 1, 17, 3, 17, 439, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 446, 8, 17, 11, 17, 12, 17, 447, 5, 17, 450, 8, 17, 10, 17, 12, 17, 453, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 459, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 473, 8, 18, 10, 18, 12, 18, 476, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 484, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 492, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 498, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 504, 8, 22, 11, 22, 12, 22, 505, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 3, 28, 34, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 2, 0, 45, 45, 56, 56, 572, 0, 51, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 438, 1, 0, 0, 0, 36, 458, 1, 0, 0, 0, 38, 483, 1, 0, 0, 0, 40, 491, 1, 0, 0, 0, 42, 493, 1, 0, 0, 0, 44, 501, 1, 0, 0, 0, 46, 509, 1, 0, 0, 0, 48, 50, 3, 42, 21, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 56, 0, 0, 59, 61, 5, 8, 0, 0, 60, 62, 3, 26, 13, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 56, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 5, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 12, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 83, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 12, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 16, 8, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 5, 56, 0, 0, 89, 91, 5, 8, 0, 0, 90, 92, 3, 26, 13, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 5, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 12, 0, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 131, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 12, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 103, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 50, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 51, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 6, 0, 0, 142, 147, 3, 46, 23, 0, 143, 144, 5, 14, 0, 0, 144, 146, 3, 46, 23, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 5, 5, 0, 0, 153, 11, 1, 0, 0, 0, 154, 157, 3, 32, 16, 0, 155, 156, 5, 17, 0, 0, 156, 158, 3, 28, 14, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 17, 0, 0, 161, 162, 3, 28, 14, 0, 162, 15, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 3, 44, 22, 0, 165, 17, 1, 0, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 3, 46, 23, 0, 174, 175, 5, 12, 0, 0, 175, 263, 1, 0, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 12, 0, 0, 181, 263, 1, 0, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 27, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 12, 0, 0, 187, 263, 1, 0, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 17, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 12, 0, 0, 192, 263, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 27, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 12, 0, 0, 197, 263, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 201, 5, 8, 0, 0, 200, 202, 3, 30, 15, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 5, 12, 0, 0, 205, 263, 1, 0, 0, 0, 206, 207, 5, 36, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 12, 0, 0, 209, 263, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 5, 8, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 3, 18, 9, 0, 216, 228, 5, 5, 0, 0, 217, 218, 5, 52, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 9, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 5, 0, 0, 225, 227, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 236, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 52, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 5, 5, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 263, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 44, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 9, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 5, 5, 0, 0, 250, 263, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 9, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 5, 0, 0, 261, 263, 1, 0, 0, 0, 262, 172, 1, 0, 0, 0, 262, 176, 1, 0, 0, 0, 262, 182, 1, 0, 0, 0, 262, 188, 1, 0, 0, 0, 262, 193, 1, 0, 0, 0, 262, 198, 1, 0, 0, 0, 262, 206, 1, 0, 0, 0, 262, 210, 1, 0, 0, 0, 262, 238, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 273, 3, 46, 23, 0, 265, 266, 5, 15, 0, 0, 266, 272, 3, 46, 23, 0, 267, 268, 5, 6, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 7, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 3, 46, 23, 0, 278, 280, 5, 8, 0, 0, 279, 281, 3, 26, 13, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 25, 1, 0, 0, 0, 284, 289, 3, 32, 16, 0, 285, 286, 5, 14, 0, 0, 286, 288, 3, 32, 16, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 14, -1, 0, 293, 333, 3, 22, 11, 0, 294, 295, 5, 30, 0, 0, 295, 333, 3, 28, 14, 11, 296, 297, 5, 31, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 31, 0, 0, 299, 333, 1, 0, 0, 0, 300, 309, 5, 6, 0, 0, 301, 306, 3, 28, 14, 0, 302, 303, 5, 14, 0, 0, 303, 305, 3, 28, 14, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 333, 5, 7, 0, 0, 312, 321, 5, 4, 0, 0, 313, 318, 3, 28, 14, 0, 314, 315, 5, 14, 0, 0, 315, 317, 3, 28, 14, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 333, 5, 5, 0, 0, 324, 333, 3, 34, 17, 0, 325, 333, 5, 54, 0, 0, 326, 333, 5, 55, 0, 0, 327, 333, 5, 53, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 3, 28, 14, 0, 330, 331, 5, 9, 0, 0, 331, 333, 1, 0, 0, 0, 332, 292, 1, 0, 0, 0, 332, 294, 1, 0, 0, 0, 332, 296, 1, 0, 0, 0, 332, 300, 1, 0, 0, 0, 332, 312, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 397, 1, 0, 0, 0, 334, 335, 10, 28, 0, 0, 335, 336, 5, 22, 0, 0, 336, 396, 3, 28, 14, 29, 337, 338, 10, 27, 0, 0, 338, 339, 5, 23, 0, 0, 339, 396, 3, 28, 14, 28, 340, 341, 10, 26, 0, 0, 341, 342, 5, 11, 0, 0, 342, 396, 3, 28, 14, 27, 343, 344, 10, 25, 0, 0, 344, 345, 5, 10, 0, 0, 345, 396, 3, 28, 14, 26, 346, 347, 10, 24, 0, 0, 347, 348, 5, 24, 0, 0, 348, 396, 3, 28, 14, 25, 349, 350, 10, 23, 0, 0, 350, 351, 5, 25, 0, 0, 351, 396, 3, 28, 14, 24, 352, 353, 10, 22, 0, 0, 353, 354, 5, 28, 0, 0, 354, 396, 3, 28, 14, 23, 355, 356, 10, 21, 0, 0, 356, 357, 5, 41, 0, 0, 357, 396, 3, 28, 14, 22, 358, 359, 10, 20, 0, 0, 359, 360, 5, 45, 0, 0, 360, 396, 3, 28, 14, 21, 361, 362, 10, 19, 0, 0, 362, 363, 5, 26, 0, 0, 363, 396, 3, 28, 14, 20, 364, 365, 10, 18, 0, 0, 365, 366, 5, 46, 0, 0, 366, 396, 3, 28, 14, 19, 367, 368, 10, 17, 0, 0, 368, 369, 5, 29, 0, 0, 369, 396, 3, 28, 14, 18, 370, 371, 10, 16, 0, 0, 371, 372, 5, 18, 0, 0, 372, 396, 3, 28, 14, 17, 373, 374, 10, 15, 0, 0, 374, 375, 5, 19, 0, 0, 375, 396, 3, 28, 14, 16, 376, 377, 10, 14, 0, 0, 377, 378, 5, 16, 0, 0, 378, 396, 3, 28, 14, 15, 379, 380, 10, 13, 0, 0, 380, 381, 5, 20, 0, 0, 381, 396, 3, 28, 14, 14, 382, 383, 10, 9, 0, 0, 383, 385, 5, 8, 0, 0, 384, 386, 3, 30, 15, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 396, 5, 9, 0, 0, 388, 389, 10, 8, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 5, 13, 0, 0, 392, 393, 3, 36, 18, 0, 393, 394, 5, 7, 0, 0, 394, 396, 1, 0, 0, 0, 395, 334, 1, 0, 0, 0, 395, 337, 1, 0, 0, 0, 395, 340, 1, 0, 0, 0, 395, 343, 1, 0, 0, 0, 395, 346, 1, 0, 0, 0, 395, 349, 1, 0, 0, 0, 395, 352, 1, 0, 0, 0, 395, 355, 1, 0, 0, 0, 395, 358, 1, 0, 0, 0, 395, 361, 1, 0, 0, 0, 395, 364, 1, 0, 0, 0, 395, 367, 1, 0, 0, 0, 395, 370, 1, 0, 0, 0, 395, 373, 1, 0, 0, 0, 395, 376, 1, 0, 0, 0, 395, 379, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 29, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 28, 14, 0, 401, 402, 5, 14, 0, 0, 402, 404, 3, 28, 14, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 31, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 3, 34, 17, 0, 409, 410, 3, 46, 23, 0, 410, 33, 1, 0, 0, 0, 411, 412, 6, 17, -1, 0, 412, 439, 3, 40, 20, 0, 413, 439, 5, 33, 0, 0, 414, 415, 5, 35, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 3, 34, 17, 0, 417, 418, 5, 14, 0, 0, 418, 419, 3, 34, 17, 0, 419, 420, 5, 11, 0, 0, 420, 439, 1, 0, 0, 0, 421, 422, 5, 39, 0, 0, 422, 423, 5, 10, 0, 0, 423, 424, 3, 34, 17, 0, 424, 425, 5, 14, 0, 0, 425, 426, 3, 36, 18, 0, 426, 427, 5, 11, 0, 0, 427, 439, 1, 0, 0, 0, 428, 439, 5, 34, 0, 0, 429, 434, 3, 46, 23, 0, 430, 431, 5, 15, 0, 0, 431, 433, 3, 46, 23, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 3, 38, 19, 0, 438, 411, 1, 0, 0, 0, 438, 413, 1, 0, 0, 0, 438, 414, 1, 0, 0, 0, 438, 421, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 451, 1, 0, 0, 0, 440, 441, 10, 9, 0, 0, 441, 450, 5, 21, 0, 0, 442, 445, 10, 3, 0, 0, 443, 444, 5, 16, 0, 0, 444, 446, 3, 34, 17, 0, 445, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 35, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 6, 18, -1, 0, 455, 459, 3, 22, 11, 0, 456, 459, 5, 54, 0, 0, 457, 459, 5, 55, 0, 0, 458, 454, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 474, 1, 0, 0, 0, 460, 461, 10, 4, 0, 0, 461, 462, 5, 18, 0, 0, 462, 473, 3, 36, 18, 5, 463, 464, 10, 3, 0, 0, 464, 465, 5, 16, 0, 0, 465, 473, 3, 36, 18, 4, 466, 467, 10, 2, 0, 0, 467, 468, 5, 19, 0, 0, 468, 473, 3, 36, 18, 3, 469, 470, 10, 1, 0, 0, 470, 471, 5, 20, 0, 0, 471, 473, 3, 36, 18, 2, 472, 460, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 37, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 484, 5, 38, 0, 0, 478, 479, 5, 38, 0, 0, 479, 480, 5, 10, 0, 0, 480, 481, 3, 36, 18, 0, 481, 482, 5, 11, 0, 0, 482, 484, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 39, 1, 0, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 5, 10, 0, 0, 487, 488, 3, 34, 17, 0, 488, 489, 5, 11, 0, 0, 489, 492, 1, 0, 0, 0, 490, 492, 5, 32, 0, 0, 491, 485, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 41, 1, 0, 0, 0, 493, 494, 5, 37, 0, 0, 494, 497, 5, 59, 0, 0, 495, 496, 5, 49, 0, 0, 496, 498, 5, 56, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 12, 0, 0, 500, 43, 1, 0, 0, 0, 501, 503, 5, 4, 0, 0, 502, 504, 3, 20, 10, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 5, 0, 0, 508, 45, 1, 0, 0, 0, 509, 510, 7, 0, 0, 0, 510, 47, 1, 0, 0, 0, 45, 51, 61, 76, 83, 85, 91, 103, 109, 116, 122, 128, 130, 137, 147, 157, 169, 201, 228, 236, 262, 271, 273, 280, 289, 306, 309, 318, 321, 332, 385, 395, 397, 405, 434, 438, 447, 449, 451, 458, 472, 474, 483, 491, 497, 505]