token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 64, 525, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 4, 4, 112, 8, 4, 11, 4, 12, 4, 113, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 4, 4, 131, 8, 4, 11, 4, 12, 4, 132, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 140, 8, 5, 11, 5, 12, 5, 141, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 306, 8, 14, 10, 14, 12, 14, 309, 9, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 318, 8, 14, 10, 14, 12, 14, 321, 9, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 339, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 392, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 402, 8, 14, 10, 14, 12, 14, 405, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 410, 8, 15, 10, 15, 12, 15, 413, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 421, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 446, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 453, 8, 18, 11, 18, 12, 18, 454, 5, 18, 457, 8, 18, 10, 18, 12, 18, 460, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 470, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 484, 8, 19, 10, 19, 12, 19, 487, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 495, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 503, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 511, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 519, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 3, 28, 36, 38, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 55, 56, 2, 0, 46, 46, 61, 61, 591, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 338, 1, 0, 0, 0, 30, 406, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 445, 1, 0, 0, 0, 38, 469, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 502, 1, 0, 0, 0, 44, 510, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 514, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 54, 3, 48, 24, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 61, 0, 0, 63, 65, 5, 8, 0, 0, 64, 66, 3, 26, 13, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 61, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 5, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 28, 14, 0, 76, 77, 5, 12, 0, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 12, 0, 0, 85, 88, 1, 0, 0, 0, 86, 88, 3, 16, 8, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 48, 0, 0, 92, 93, 5, 61, 0, 0, 93, 95, 5, 8, 0, 0, 94, 96, 3, 26, 13, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 5, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 12, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 135, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 12, 0, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 107, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 51, 0, 0, 137, 139, 5, 4, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 52, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 5, 6, 0, 0, 146, 151, 3, 50, 25, 0, 147, 148, 5, 14, 0, 0, 148, 150, 3, 50, 25, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 5, 5, 0, 0, 157, 11, 1, 0, 0, 0, 158, 161, 3, 32, 16, 0, 159, 160, 5, 17, 0, 0, 160, 162, 3, 28, 14, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 17, 0, 0, 165, 166, 3, 28, 14, 0, 166, 15, 1, 0, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 3, 18, 9, 0, 169, 17, 1, 0, 0, 0, 170, 174, 5, 4, 0, 0, 171, 173, 3, 20, 10, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 3, 50, 25, 0, 181, 182, 5, 12, 0, 0, 182, 259, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 12, 0, 0, 188, 259, 1, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 27, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 12, 0, 0, 194, 259, 1, 0, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 12, 0, 0, 199, 259, 1, 0, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 27, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 12, 0, 0, 204, 259, 1, 0, 0, 0, 205, 206, 3, 28, 14, 0, 206, 208, 5, 8, 0, 0, 207, 209, 3, 30, 15, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 12, 0, 0, 212, 259, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 12, 0, 0, 216, 259, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 9, 0, 0, 221, 231, 3, 18, 9, 0, 222, 223, 5, 53, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 5, 8, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 9, 0, 0, 227, 228, 3, 18, 9, 0, 228, 230, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 53, 0, 0, 235, 237, 3, 18, 9, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 259, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 18, 9, 0, 248, 259, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 3, 50, 25, 0, 253, 254, 5, 46, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 18, 9, 0, 257, 259, 1, 0, 0, 0, 258, 179, 1, 0, 0, 0, 258, 183, 1, 0, 0, 0, 258, 189, 1, 0, 0, 0, 258, 195, 1, 0, 0, 0, 258, 200, 1, 0, 0, 0, 258, 205, 1, 0, 0, 0, 258, 213, 1, 0, 0, 0, 258, 217, 1, 0, 0, 0, 258, 238, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 263, 3, 50, 25, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 272, 1, 0, 0, 0, 264, 265, 5, 15, 0, 0, 265, 271, 3, 50, 25, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 7, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 3, 50, 25, 0, 277, 279, 5, 8, 0, 0, 278, 280, 3, 26, 13, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 25, 1, 0, 0, 0, 283, 288, 3, 32, 16, 0, 284, 285, 5, 14, 0, 0, 285, 287, 3, 32, 16, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 14, -1, 0, 292, 293, 5, 30, 0, 0, 293, 339, 3, 28, 14, 30, 294, 295, 5, 31, 0, 0, 295, 296, 3, 28, 14, 0, 296, 297, 5, 31, 0, 0, 297, 339, 1, 0, 0, 0, 298, 299, 5, 19, 0, 0, 299, 339, 3, 28, 14, 26, 300, 339, 3, 22, 11, 0, 301, 310, 5, 6, 0, 0, 302, 307, 3, 28, 14, 0, 303, 304, 5, 14, 0, 0, 304, 306, 3, 28, 14, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 339, 5, 7, 0, 0, 313, 322, 5, 4, 0, 0, 314, 319, 3, 28, 14, 0, 315, 316, 5, 14, 0, 0, 316, 318, 3, 28, 14, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 339, 5, 5, 0, 0, 325, 339, 3, 36, 18, 0, 326, 327, 5, 58, 0, 0, 327, 339, 3, 40, 20, 0, 328, 329, 5, 59, 0, 0, 329, 339, 3, 40, 20, 0, 330, 339, 5, 57, 0, 0, 331, 339, 5, 60, 0, 0, 332, 339, 3, 46, 23, 0, 333, 339, 5, 54, 0, 0, 334, 335, 5, 8, 0, 0, 335, 336, 3, 28, 14, 0, 336, 337, 5, 9, 0, 0, 337, 339, 1, 0, 0, 0, 338, 291, 1, 0, 0, 0, 338, 294, 1, 0, 0, 0, 338, 298, 1, 0, 0, 0, 338, 300, 1, 0, 0, 0, 338, 301, 1, 0, 0, 0, 338, 313, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 403, 1, 0, 0, 0, 340, 341, 10, 28, 0, 0, 341, 342, 5, 16, 0, 0, 342, 402, 3, 28, 14, 29, 343, 344, 10, 27, 0, 0, 344, 345, 5, 20, 0, 0, 345, 402, 3, 28, 14, 28, 346, 347, 10, 25, 0, 0, 347, 348, 5, 18, 0, 0, 348, 402, 3, 28, 14, 26, 349, 350, 10, 24, 0, 0, 350, 351, 5, 19, 0, 0, 351, 402, 3, 28, 14, 25, 352, 353, 10, 23, 0, 0, 353, 354, 5, 22, 0, 0, 354, 402, 3, 28, 14, 24, 355, 356, 10, 22, 0, 0, 356, 357, 5, 23, 0, 0, 357, 402, 3, 28, 14, 23, 358, 359, 10, 21, 0, 0, 359, 360, 5, 11, 0, 0, 360, 402, 3, 28, 14, 22, 361, 362, 10, 20, 0, 0, 362, 363, 5, 10, 0, 0, 363, 402, 3, 28, 14, 21, 364, 365, 10, 19, 0, 0, 365, 366, 5, 24, 0, 0, 366, 402, 3, 28, 14, 20, 367, 368, 10, 18, 0, 0, 368, 369, 5, 25, 0, 0, 369, 402, 3, 28, 14, 19, 370, 371, 10, 17, 0, 0, 371, 372, 5, 46, 0, 0, 372, 402, 3, 28, 14, 18, 373, 374, 10, 16, 0, 0, 374, 375, 5, 42, 0, 0, 375, 402, 3, 28, 14, 17, 376, 377, 10, 15, 0, 0, 377, 378, 5, 28, 0, 0, 378, 402, 3, 28, 14, 16, 379, 380, 10, 14, 0, 0, 380, 381, 5, 26, 0, 0, 381, 402, 3, 28, 14, 15, 382, 383, 10, 13, 0, 0, 383, 384, 5, 47, 0, 0, 384, 402, 3, 28, 14, 14, 385, 386, 10, 12, 0, 0, 386, 387, 5, 29, 0, 0, 387, 402, 3, 28, 14, 13, 388, 389, 10, 32, 0, 0, 389, 391, 5, 8, 0, 0, 390, 392, 3, 30, 15, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 402, 5, 9, 0, 0, 394, 395, 10, 31, 0, 0, 395, 396, 5, 6, 0, 0, 396, 397, 3, 38, 19, 0, 397, 398, 5, 13, 0, 0, 398, 399, 3, 38, 19, 0, 399, 400, 5, 7, 0, 0, 400, 402, 1, 0, 0, 0, 401, 340, 1, 0, 0, 0, 401, 343, 1, 0, 0, 0, 401, 346, 1, 0, 0, 0, 401, 349, 1, 0, 0, 0, 401, 352, 1, 0, 0, 0, 401, 355, 1, 0, 0, 0, 401, 358, 1, 0, 0, 0, 401, 361, 1, 0, 0, 0, 401, 364, 1, 0, 0, 0, 401, 367, 1, 0, 0, 0, 401, 370, 1, 0, 0, 0, 401, 373, 1, 0, 0, 0, 401, 376, 1, 0, 0, 0, 401, 379, 1, 0, 0, 0, 401, 382, 1, 0, 0, 0, 401, 385, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 29, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 28, 14, 0, 407, 408, 5, 14, 0, 0, 408, 410, 3, 28, 14, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 31, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 3, 50, 25, 0, 416, 33, 1, 0, 0, 0, 417, 418, 5, 61, 0, 0, 418, 420, 5, 8, 0, 0, 419, 421, 3, 30, 15, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 9, 0, 0, 423, 35, 1, 0, 0, 0, 424, 425, 6, 18, -1, 0, 425, 446, 3, 44, 22, 0, 426, 446, 5, 33, 0, 0, 427, 446, 5, 34, 0, 0, 428, 429, 5, 36, 0, 0, 429, 430, 5, 10, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 5, 14, 0, 0, 432, 433, 3, 36, 18, 0, 433, 434, 5, 11, 0, 0, 434, 446, 1, 0, 0, 0, 435, 436, 5, 40, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 5, 14, 0, 0, 439, 440, 3, 38, 19, 0, 440, 441, 5, 11, 0, 0, 441, 446, 1, 0, 0, 0, 442, 446, 5, 35, 0, 0, 443, 446, 3, 42, 21, 0, 444, 446, 3, 22, 11, 0, 445, 424, 1, 0, 0, 0, 445, 426, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 458, 1, 0, 0, 0, 447, 448, 10, 10, 0, 0, 448, 457, 5, 21, 0, 0, 449, 452, 10, 3, 0, 0, 450, 451, 5, 16, 0, 0, 451, 453, 3, 36, 18, 0, 452, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 37, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 6, 19, -1, 0, 462, 470, 3, 22, 11, 0, 463, 470, 5, 60, 0, 0, 464, 470, 5, 57, 0, 0, 465, 466, 5, 8, 0, 0, 466, 467, 3, 38, 19, 0, 467, 468, 5, 9, 0, 0, 468, 470, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 485, 1, 0, 0, 0, 471, 472, 10, 8, 0, 0, 472, 473, 5, 16, 0, 0, 473, 484, 3, 38, 19, 9, 474, 475, 10, 7, 0, 0, 475, 476, 5, 20, 0, 0, 476, 484, 3, 38, 19, 8, 477, 478, 10, 6, 0, 0, 478, 479, 5, 18, 0, 0, 479, 484, 3, 38, 19, 7, 480, 481, 10, 5, 0, 0, 481, 482, 5, 19, 0, 0, 482, 484, 3, 38, 19, 6, 483, 471, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 39, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 495, 3, 22, 11, 0, 489, 495, 5, 60, 0, 0, 490, 491, 5, 8, 0, 0, 491, 492, 3, 38, 19, 0, 492, 493, 5, 9, 0, 0, 493, 495, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 41, 1, 0, 0, 0, 496, 497, 5, 39, 0, 0, 497, 498, 5, 10, 0, 0, 498, 499, 3, 38, 19, 0, 499, 500, 5, 11, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 5, 39, 0, 0, 502, 496, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 43, 1, 0, 0, 0, 504, 505, 5, 32, 0, 0, 505, 506, 5, 10, 0, 0, 506, 507, 3, 36, 18, 0, 507, 508, 5, 11, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 5, 32, 0, 0, 510, 504, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 45, 1, 0, 0, 0, 512, 513, 7, 0, 0, 0, 513, 47, 1, 0, 0, 0, 514, 515, 5, 38, 0, 0, 515, 518, 5, 64, 0, 0, 516, 517, 5, 50, 0, 0, 517, 519, 5, 61, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 12, 0, 0, 521, 49, 1, 0, 0, 0, 522, 523, 7, 1, 0, 0, 523, 51, 1, 0, 0, 0, 46, 55, 65, 80, 87, 89, 95, 107, 113, 120, 126, 132, 134, 141, 151, 161, 174, 208, 231, 236, 258, 262, 270, 272, 279, 288, 307, 310, 319, 322, 338, 391, 401, 403, 411, 420, 445, 454, 456, 458, 469, 483, 485, 494, 502, 510, 518]