token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 62, 505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 86, 8, 2, 11, 2, 12, 2, 87, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 4, 4, 110, 8, 4, 11, 4, 12, 4, 111, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 4, 4, 129, 8, 4, 11, 4, 12, 4, 130, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 138, 8, 5, 11, 5, 12, 5, 139, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 314, 8, 14, 10, 14, 12, 14, 317, 9, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 331, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 384, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 394, 8, 14, 10, 14, 12, 14, 397, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 402, 8, 15, 10, 15, 12, 15, 405, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 413, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 438, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 445, 8, 18, 11, 18, 12, 18, 446, 5, 18, 449, 8, 18, 10, 18, 12, 18, 452, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 458, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 472, 8, 19, 10, 19, 12, 19, 475, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 483, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 491, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 3, 28, 36, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 55, 56, 2, 0, 46, 46, 59, 59, 566, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 398, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 409, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 457, 1, 0, 0, 0, 40, 482, 1, 0, 0, 0, 42, 490, 1, 0, 0, 0, 44, 492, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 52, 3, 46, 23, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 59, 0, 0, 61, 63, 5, 8, 0, 0, 62, 64, 3, 26, 13, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 59, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 5, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 5, 12, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 85, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 12, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 16, 8, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 48, 0, 0, 90, 91, 5, 59, 0, 0, 91, 93, 5, 8, 0, 0, 92, 94, 3, 26, 13, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 5, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 12, 0, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 133, 1, 0, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 12, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 51, 0, 0, 135, 137, 5, 4, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 52, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 6, 0, 0, 144, 149, 3, 48, 24, 0, 145, 146, 5, 14, 0, 0, 146, 148, 3, 48, 24, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 5, 5, 0, 0, 155, 11, 1, 0, 0, 0, 156, 159, 3, 32, 16, 0, 157, 158, 5, 17, 0, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 28, 14, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 3, 18, 9, 0, 167, 17, 1, 0, 0, 0, 168, 172, 5, 4, 0, 0, 169, 171, 3, 20, 10, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 3, 48, 24, 0, 179, 180, 5, 12, 0, 0, 180, 257, 1, 0, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 12, 0, 0, 186, 257, 1, 0, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 27, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 12, 0, 0, 192, 257, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 12, 0, 0, 197, 257, 1, 0, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 27, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 12, 0, 0, 202, 257, 1, 0, 0, 0, 203, 204, 3, 28, 14, 0, 204, 206, 5, 8, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 12, 0, 0, 210, 257, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 12, 0, 0, 214, 257, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 9, 0, 0, 219, 229, 3, 18, 9, 0, 220, 221, 5, 53, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 18, 9, 0, 226, 228, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 53, 0, 0, 233, 235, 3, 18, 9, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 257, 1, 0, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 45, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 18, 9, 0, 246, 257, 1, 0, 0, 0, 247, 248, 5, 44, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 3, 48, 24, 0, 251, 252, 5, 46, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 9, 0, 0, 254, 255, 3, 18, 9, 0, 255, 257, 1, 0, 0, 0, 256, 177, 1, 0, 0, 0, 256, 181, 1, 0, 0, 0, 256, 187, 1, 0, 0, 0, 256, 193, 1, 0, 0, 0, 256, 198, 1, 0, 0, 0, 256, 203, 1, 0, 0, 0, 256, 211, 1, 0, 0, 0, 256, 215, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 261, 3, 48, 24, 0, 259, 261, 3, 34, 17, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 270, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 269, 3, 48, 24, 0, 264, 265, 5, 6, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 7, 0, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 3, 48, 24, 0, 275, 277, 5, 8, 0, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 25, 1, 0, 0, 0, 281, 286, 3, 32, 16, 0, 282, 283, 5, 14, 0, 0, 283, 285, 3, 32, 16, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 14, -1, 0, 290, 291, 5, 30, 0, 0, 291, 331, 3, 28, 14, 27, 292, 293, 5, 31, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 31, 0, 0, 295, 331, 1, 0, 0, 0, 296, 331, 3, 22, 11, 0, 297, 306, 5, 6, 0, 0, 298, 303, 3, 28, 14, 0, 299, 300, 5, 14, 0, 0, 300, 302, 3, 28, 14, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 331, 5, 7, 0, 0, 309, 318, 5, 4, 0, 0, 310, 315, 3, 28, 14, 0, 311, 312, 5, 14, 0, 0, 312, 314, 3, 28, 14, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 331, 5, 5, 0, 0, 321, 331, 3, 36, 18, 0, 322, 331, 5, 57, 0, 0, 323, 331, 5, 58, 0, 0, 324, 331, 3, 44, 22, 0, 325, 331, 5, 54, 0, 0, 326, 327, 5, 8, 0, 0, 327, 328, 3, 28, 14, 0, 328, 329, 5, 9, 0, 0, 329, 331, 1, 0, 0, 0, 330, 289, 1, 0, 0, 0, 330, 292, 1, 0, 0, 0, 330, 296, 1, 0, 0, 0, 330, 297, 1, 0, 0, 0, 330, 309, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 395, 1, 0, 0, 0, 332, 333, 10, 25, 0, 0, 333, 334, 5, 16, 0, 0, 334, 394, 3, 28, 14, 26, 335, 336, 10, 24, 0, 0, 336, 337, 5, 20, 0, 0, 337, 394, 3, 28, 14, 25, 338, 339, 10, 23, 0, 0, 339, 340, 5, 18, 0, 0, 340, 394, 3, 28, 14, 24, 341, 342, 10, 22, 0, 0, 342, 343, 5, 19, 0, 0, 343, 394, 3, 28, 14, 23, 344, 345, 10, 21, 0, 0, 345, 346, 5, 22, 0, 0, 346, 394, 3, 28, 14, 22, 347, 348, 10, 20, 0, 0, 348, 349, 5, 23, 0, 0, 349, 394, 3, 28, 14, 21, 350, 351, 10, 19, 0, 0, 351, 352, 5, 11, 0, 0, 352, 394, 3, 28, 14, 20, 353, 354, 10, 18, 0, 0, 354, 355, 5, 10, 0, 0, 355, 394, 3, 28, 14, 19, 356, 357, 10, 17, 0, 0, 357, 358, 5, 24, 0, 0, 358, 394, 3, 28, 14, 18, 359, 360, 10, 16, 0, 0, 360, 361, 5, 25, 0, 0, 361, 394, 3, 28, 14, 17, 362, 363, 10, 15, 0, 0, 363, 364, 5, 46, 0, 0, 364, 394, 3, 28, 14, 16, 365, 366, 10, 14, 0, 0, 366, 367, 5, 42, 0, 0, 367, 394, 3, 28, 14, 15, 368, 369, 10, 13, 0, 0, 369, 370, 5, 28, 0, 0, 370, 394, 3, 28, 14, 14, 371, 372, 10, 12, 0, 0, 372, 373, 5, 26, 0, 0, 373, 394, 3, 28, 14, 13, 374, 375, 10, 11, 0, 0, 375, 376, 5, 47, 0, 0, 376, 394, 3, 28, 14, 12, 377, 378, 10, 10, 0, 0, 378, 379, 5, 29, 0, 0, 379, 394, 3, 28, 14, 11, 380, 381, 10, 29, 0, 0, 381, 383, 5, 8, 0, 0, 382, 384, 3, 30, 15, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 394, 5, 9, 0, 0, 386, 387, 10, 28, 0, 0, 387, 388, 5, 6, 0, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 13, 0, 0, 390, 391, 3, 38, 19, 0, 391, 392, 5, 7, 0, 0, 392, 394, 1, 0, 0, 0, 393, 332, 1, 0, 0, 0, 393, 335, 1, 0, 0, 0, 393, 338, 1, 0, 0, 0, 393, 341, 1, 0, 0, 0, 393, 344, 1, 0, 0, 0, 393, 347, 1, 0, 0, 0, 393, 350, 1, 0, 0, 0, 393, 353, 1, 0, 0, 0, 393, 356, 1, 0, 0, 0, 393, 359, 1, 0, 0, 0, 393, 362, 1, 0, 0, 0, 393, 365, 1, 0, 0, 0, 393, 368, 1, 0, 0, 0, 393, 371, 1, 0, 0, 0, 393, 374, 1, 0, 0, 0, 393, 377, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 29, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 403, 3, 28, 14, 0, 399, 400, 5, 14, 0, 0, 400, 402, 3, 28, 14, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 31, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 3, 36, 18, 0, 407, 408, 3, 48, 24, 0, 408, 33, 1, 0, 0, 0, 409, 410, 5, 59, 0, 0, 410, 412, 5, 8, 0, 0, 411, 413, 3, 30, 15, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 9, 0, 0, 415, 35, 1, 0, 0, 0, 416, 417, 6, 18, -1, 0, 417, 438, 3, 42, 21, 0, 418, 438, 5, 33, 0, 0, 419, 438, 5, 34, 0, 0, 420, 421, 5, 36, 0, 0, 421, 422, 5, 10, 0, 0, 422, 423, 3, 36, 18, 0, 423, 424, 5, 14, 0, 0, 424, 425, 3, 36, 18, 0, 425, 426, 5, 11, 0, 0, 426, 438, 1, 0, 0, 0, 427, 428, 5, 40, 0, 0, 428, 429, 5, 10, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 5, 14, 0, 0, 431, 432, 3, 38, 19, 0, 432, 433, 5, 11, 0, 0, 433, 438, 1, 0, 0, 0, 434, 438, 5, 35, 0, 0, 435, 438, 3, 40, 20, 0, 436, 438, 3, 22, 11, 0, 437, 416, 1, 0, 0, 0, 437, 418, 1, 0, 0, 0, 437, 419, 1, 0, 0, 0, 437, 420, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 450, 1, 0, 0, 0, 439, 440, 10, 10, 0, 0, 440, 449, 5, 21, 0, 0, 441, 444, 10, 3, 0, 0, 442, 443, 5, 16, 0, 0, 443, 445, 3, 36, 18, 0, 444, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 37, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 19, -1, 0, 454, 458, 3, 22, 11, 0, 455, 458, 5, 58, 0, 0, 456, 458, 5, 57, 0, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 473, 1, 0, 0, 0, 459, 460, 10, 7, 0, 0, 460, 461, 5, 16, 0, 0, 461, 472, 3, 38, 19, 8, 462, 463, 10, 6, 0, 0, 463, 464, 5, 20, 0, 0, 464, 472, 3, 38, 19, 7, 465, 466, 10, 5, 0, 0, 466, 467, 5, 18, 0, 0, 467, 472, 3, 38, 19, 6, 468, 469, 10, 4, 0, 0, 469, 470, 5, 19, 0, 0, 470, 472, 3, 38, 19, 5, 471, 459, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 39, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 39, 0, 0, 477, 478, 5, 10, 0, 0, 478, 479, 3, 38, 19, 0, 479, 480, 5, 11, 0, 0, 480, 483, 1, 0, 0, 0, 481, 483, 5, 39, 0, 0, 482, 476, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 41, 1, 0, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 10, 0, 0, 486, 487, 3, 36, 18, 0, 487, 488, 5, 11, 0, 0, 488, 491, 1, 0, 0, 0, 489, 491, 5, 32, 0, 0, 490, 484, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 43, 1, 0, 0, 0, 492, 493, 7, 0, 0, 0, 493, 45, 1, 0, 0, 0, 494, 495, 5, 38, 0, 0, 495, 498, 5, 62, 0, 0, 496, 497, 5, 50, 0, 0, 497, 499, 5, 59, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 12, 0, 0, 501, 47, 1, 0, 0, 0, 502, 503, 7, 1, 0, 0, 503, 49, 1, 0, 0, 0, 45, 53, 63, 78, 85, 87, 93, 105, 111, 118, 124, 130, 132, 139, 149, 159, 172, 206, 229, 234, 256, 260, 268, 270, 277, 286, 303, 306, 315, 318, 330, 383, 393, 395, 403, 412, 437, 446, 448, 450, 457, 471, 473, 482, 490, 498]