REQUIRES=1
SCHEME=2
EXTENDS=3
L_CURLY=4
R_CURLY=5
L_SQUARE=6
R_SQUARE=7
L_PAREN=8
R_PAREN=9
L_ANGLE=10
R_ANGLE=11
SEMI=12
COLON=13
COMMA=14
PERIOD=15
TIMES=16
EQUALS=17
PLUS=18
SUBTRACT=19
DIVIDE=20
QUESTION=21
EQUALSCOMPARE=22
NOTEQUALS=23
GEQ=24
LEQ=25
OR=26
SAMPUNIQ=27
SAMPLES=28
AND=29
BACKSLASH=30
NOT=31
CARET=32
VBAR=33
SET=34
BOOL=35
VOID=36
INTTYPE=37
MAP=38
RETURN=39
IMPORT=40
BITSTRING=41
MODINT=42
ARRAY=43
RANDOMFUNCTIONS=44
PRIMITIVE=45
SUBSETS=46
IF=47
FOR=48
TO=49
IN=50
UNION=51
GAME=52
EXPORT=53
AS=54
PHASE=55
ORACLES=56
ELSE=57
NONE=58
THIS=59
TRUE=60
FALSE=61
BINARYNUM=62
ZEROS_CARET=63
ONES_CARET=64
INT=65
ID=66
WS=67
LINE_COMMENT=68
FILESTRING=69
'requires'=1
'Scheme'=2
'extends'=3
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'<'=10
'>'=11
';'=12
':'=13
','=14
'.'=15
'*'=16
'='=17
'+'=18
'-'=19
'/'=20
'?'=21
'=='=22
'!='=23
'>='=24
'<='=25
'||'=26
'<-uniq'=27
'<-'=28
'&&'=29
'\\'=30
'!'=31
'^'=32
'|'=33
'Set'=34
'Bool'=35
'Void'=36
'Int'=37
'Map'=38
'return'=39
'import'=40
'BitString'=41
'ModInt'=42
'Array'=43
'RandomFunctions'=44
'Primitive'=45
'subsets'=46
'if'=47
'for'=48
'to'=49
'in'=50
'union'=51
'Game'=52
'export'=53
'as'=54
'Phase'=55
'oracles'=56
'else'=57
'None'=58
'this'=59
'true'=60
'false'=61
'0^'=63
'1^'=64
