token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 72, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 92, 8, 2, 11, 2, 12, 2, 93, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 4, 4, 116, 8, 4, 11, 4, 12, 4, 117, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 274, 8, 13, 10, 13, 12, 13, 277, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 382, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 392, 8, 14, 10, 14, 12, 14, 395, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 400, 8, 15, 10, 15, 12, 15, 403, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 411, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 445, 8, 18, 11, 18, 12, 18, 446, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 456, 8, 18, 1, 18, 1, 18, 5, 18, 460, 8, 18, 10, 18, 12, 18, 463, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 473, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 487, 8, 19, 10, 19, 12, 19, 490, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 498, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 506, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 524, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 532, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 3, 28, 36, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 60, 61, 1, 0, 62, 63, 3, 0, 43, 44, 52, 52, 68, 68, 605, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 404, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 455, 1, 0, 0, 0, 38, 472, 1, 0, 0, 0, 40, 497, 1, 0, 0, 0, 42, 505, 1, 0, 0, 0, 44, 507, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 525, 1, 0, 0, 0, 52, 527, 1, 0, 0, 0, 54, 535, 1, 0, 0, 0, 56, 58, 3, 52, 26, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 54, 27, 0, 67, 69, 5, 8, 0, 0, 68, 70, 3, 26, 13, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 54, 27, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 5, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 12, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 12, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 14, 7, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 54, 0, 0, 96, 97, 3, 54, 27, 0, 97, 99, 5, 8, 0, 0, 98, 100, 3, 26, 13, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 5, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 12, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 122, 3, 32, 16, 0, 120, 121, 5, 17, 0, 0, 121, 123, 3, 28, 14, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 17, 0, 0, 126, 127, 3, 28, 14, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 3, 16, 8, 0, 130, 15, 1, 0, 0, 0, 131, 135, 5, 4, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 3, 54, 27, 0, 142, 143, 5, 12, 0, 0, 143, 237, 1, 0, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 12, 0, 0, 149, 237, 1, 0, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 12, 0, 0, 155, 237, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 17, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 12, 0, 0, 160, 237, 1, 0, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 28, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 12, 0, 0, 165, 237, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 7, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 12, 0, 0, 174, 237, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 5, 12, 0, 0, 182, 237, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 186, 5, 8, 0, 0, 185, 187, 3, 30, 15, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 12, 0, 0, 190, 237, 1, 0, 0, 0, 191, 192, 5, 39, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 12, 0, 0, 194, 237, 1, 0, 0, 0, 195, 196, 5, 49, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 9, 0, 0, 199, 209, 3, 16, 8, 0, 200, 201, 5, 57, 0, 0, 201, 202, 5, 49, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 16, 8, 0, 206, 208, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 57, 0, 0, 213, 215, 3, 16, 8, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 237, 1, 0, 0, 0, 216, 217, 5, 50, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 5, 37, 0, 0, 219, 220, 3, 54, 27, 0, 220, 221, 5, 17, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 51, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 16, 8, 0, 226, 237, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 3, 54, 27, 0, 231, 232, 5, 52, 0, 0, 232, 233, 3, 28, 14, 0, 233, 234, 5, 9, 0, 0, 234, 235, 3, 16, 8, 0, 235, 237, 1, 0, 0, 0, 236, 140, 1, 0, 0, 0, 236, 144, 1, 0, 0, 0, 236, 150, 1, 0, 0, 0, 236, 156, 1, 0, 0, 0, 236, 161, 1, 0, 0, 0, 236, 166, 1, 0, 0, 0, 236, 175, 1, 0, 0, 0, 236, 183, 1, 0, 0, 0, 236, 191, 1, 0, 0, 0, 236, 195, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 242, 3, 54, 27, 0, 239, 242, 3, 34, 17, 0, 240, 242, 5, 59, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 250, 3, 54, 27, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 7, 0, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 23, 1, 0, 0, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 3, 54, 27, 0, 264, 266, 5, 8, 0, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 25, 1, 0, 0, 0, 270, 275, 3, 32, 16, 0, 271, 272, 5, 14, 0, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 14, -1, 0, 279, 280, 5, 31, 0, 0, 280, 326, 3, 28, 14, 31, 281, 282, 5, 33, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 33, 0, 0, 284, 326, 1, 0, 0, 0, 285, 286, 5, 19, 0, 0, 286, 326, 3, 28, 14, 26, 287, 326, 3, 20, 10, 0, 288, 297, 5, 6, 0, 0, 289, 294, 3, 28, 14, 0, 290, 291, 5, 14, 0, 0, 291, 293, 3, 28, 14, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 326, 5, 7, 0, 0, 300, 309, 5, 4, 0, 0, 301, 306, 3, 28, 14, 0, 302, 303, 5, 14, 0, 0, 303, 305, 3, 28, 14, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 326, 5, 5, 0, 0, 312, 326, 3, 36, 18, 0, 313, 314, 5, 65, 0, 0, 314, 326, 3, 40, 20, 0, 315, 316, 5, 66, 0, 0, 316, 326, 3, 40, 20, 0, 317, 326, 5, 64, 0, 0, 318, 326, 5, 67, 0, 0, 319, 326, 3, 50, 25, 0, 320, 326, 5, 58, 0, 0, 321, 322, 5, 8, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 9, 0, 0, 324, 326, 1, 0, 0, 0, 325, 278, 1, 0, 0, 0, 325, 281, 1, 0, 0, 0, 325, 285, 1, 0, 0, 0, 325, 287, 1, 0, 0, 0, 325, 288, 1, 0, 0, 0, 325, 300, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 393, 1, 0, 0, 0, 327, 328, 10, 29, 0, 0, 328, 329, 5, 32, 0, 0, 329, 392, 3, 28, 14, 29, 330, 331, 10, 28, 0, 0, 331, 332, 5, 16, 0, 0, 332, 392, 3, 28, 14, 29, 333, 334, 10, 27, 0, 0, 334, 335, 5, 20, 0, 0, 335, 392, 3, 28, 14, 28, 336, 337, 10, 25, 0, 0, 337, 338, 5, 18, 0, 0, 338, 392, 3, 28, 14, 26, 339, 340, 10, 24, 0, 0, 340, 341, 5, 19, 0, 0, 341, 392, 3, 28, 14, 25, 342, 343, 10, 23, 0, 0, 343, 344, 5, 22, 0, 0, 344, 392, 3, 28, 14, 24, 345, 346, 10, 22, 0, 0, 346, 347, 5, 23, 0, 0, 347, 392, 3, 28, 14, 23, 348, 349, 10, 21, 0, 0, 349, 350, 5, 11, 0, 0, 350, 392, 3, 28, 14, 22, 351, 352, 10, 20, 0, 0, 352, 353, 5, 10, 0, 0, 353, 392, 3, 28, 14, 21, 354, 355, 10, 19, 0, 0, 355, 356, 5, 24, 0, 0, 356, 392, 3, 28, 14, 20, 357, 358, 10, 18, 0, 0, 358, 359, 5, 25, 0, 0, 359, 392, 3, 28, 14, 19, 360, 361, 10, 17, 0, 0, 361, 362, 5, 52, 0, 0, 362, 392, 3, 28, 14, 18, 363, 364, 10, 16, 0, 0, 364, 365, 5, 48, 0, 0, 365, 392, 3, 28, 14, 17, 366, 367, 10, 15, 0, 0, 367, 368, 5, 29, 0, 0, 368, 392, 3, 28, 14, 16, 369, 370, 10, 14, 0, 0, 370, 371, 5, 26, 0, 0, 371, 392, 3, 28, 14, 15, 372, 373, 10, 13, 0, 0, 373, 374, 5, 53, 0, 0, 374, 392, 3, 28, 14, 14, 375, 376, 10, 12, 0, 0, 376, 377, 5, 30, 0, 0, 377, 392, 3, 28, 14, 13, 378, 379, 10, 33, 0, 0, 379, 381, 5, 8, 0, 0, 380, 382, 3, 30, 15, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 392, 5, 9, 0, 0, 384, 385, 10, 32, 0, 0, 385, 386, 5, 6, 0, 0, 386, 387, 3, 38, 19, 0, 387, 388, 5, 13, 0, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 7, 0, 0, 390, 392, 1, 0, 0, 0, 391, 327, 1, 0, 0, 0, 391, 330, 1, 0, 0, 0, 391, 333, 1, 0, 0, 0, 391, 336, 1, 0, 0, 0, 391, 339, 1, 0, 0, 0, 391, 342, 1, 0, 0, 0, 391, 345, 1, 0, 0, 0, 391, 348, 1, 0, 0, 0, 391, 351, 1, 0, 0, 0, 391, 354, 1, 0, 0, 0, 391, 357, 1, 0, 0, 0, 391, 360, 1, 0, 0, 0, 391, 363, 1, 0, 0, 0, 391, 366, 1, 0, 0, 0, 391, 369, 1, 0, 0, 0, 391, 372, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 29, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 28, 14, 0, 397, 398, 5, 14, 0, 0, 398, 400, 3, 28, 14, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 31, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 36, 18, 0, 405, 406, 3, 54, 27, 0, 406, 33, 1, 0, 0, 0, 407, 408, 3, 54, 27, 0, 408, 410, 5, 8, 0, 0, 409, 411, 3, 30, 15, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 9, 0, 0, 413, 35, 1, 0, 0, 0, 414, 415, 6, 18, -1, 0, 415, 456, 3, 48, 24, 0, 416, 456, 5, 35, 0, 0, 417, 456, 5, 36, 0, 0, 418, 419, 5, 38, 0, 0, 419, 420, 5, 10, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 5, 14, 0, 0, 422, 423, 3, 36, 18, 0, 423, 424, 5, 11, 0, 0, 424, 456, 1, 0, 0, 0, 425, 426, 5, 45, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 3, 36, 18, 0, 428, 429, 5, 14, 0, 0, 429, 430, 3, 38, 19, 0, 430, 431, 5, 11, 0, 0, 431, 456, 1, 0, 0, 0, 432, 433, 5, 46, 0, 0, 433, 434, 5, 10, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 5, 14, 0, 0, 436, 437, 3, 36, 18, 0, 437, 438, 5, 11, 0, 0, 438, 456, 1, 0, 0, 0, 439, 456, 5, 37, 0, 0, 440, 441, 5, 6, 0, 0, 441, 444, 3, 36, 18, 0, 442, 443, 5, 14, 0, 0, 443, 445, 3, 36, 18, 0, 444, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 7, 0, 0, 449, 456, 1, 0, 0, 0, 450, 456, 3, 42, 21, 0, 451, 456, 3, 44, 22, 0, 452, 456, 3, 46, 23, 0, 453, 456, 5, 43, 0, 0, 454, 456, 3, 20, 10, 0, 455, 414, 1, 0, 0, 0, 455, 416, 1, 0, 0, 0, 455, 417, 1, 0, 0, 0, 455, 418, 1, 0, 0, 0, 455, 425, 1, 0, 0, 0, 455, 432, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 461, 1, 0, 0, 0, 457, 458, 10, 14, 0, 0, 458, 460, 5, 21, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 37, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 19, -1, 0, 465, 473, 3, 20, 10, 0, 466, 473, 5, 67, 0, 0, 467, 473, 5, 64, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 3, 38, 19, 0, 470, 471, 5, 9, 0, 0, 471, 473, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 488, 1, 0, 0, 0, 474, 475, 10, 8, 0, 0, 475, 476, 5, 16, 0, 0, 476, 487, 3, 38, 19, 9, 477, 478, 10, 7, 0, 0, 478, 479, 5, 20, 0, 0, 479, 487, 3, 38, 19, 8, 480, 481, 10, 6, 0, 0, 481, 482, 5, 18, 0, 0, 482, 487, 3, 38, 19, 7, 483, 484, 10, 5, 0, 0, 484, 485, 5, 19, 0, 0, 485, 487, 3, 38, 19, 6, 486, 474, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 39, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 498, 3, 20, 10, 0, 492, 498, 5, 67, 0, 0, 493, 494, 5, 8, 0, 0, 494, 495, 3, 38, 19, 0, 495, 496, 5, 9, 0, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 41, 1, 0, 0, 0, 499, 500, 5, 41, 0, 0, 500, 501, 5, 10, 0, 0, 501, 502, 3, 38, 19, 0, 502, 503, 5, 11, 0, 0, 503, 506, 1, 0, 0, 0, 504, 506, 5, 41, 0, 0, 505, 499, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 43, 1, 0, 0, 0, 507, 508, 5, 42, 0, 0, 508, 509, 5, 10, 0, 0, 509, 510, 3, 38, 19, 0, 510, 511, 5, 11, 0, 0, 511, 45, 1, 0, 0, 0, 512, 513, 5, 44, 0, 0, 513, 514, 5, 10, 0, 0, 514, 515, 3, 20, 10, 0, 515, 516, 5, 11, 0, 0, 516, 47, 1, 0, 0, 0, 517, 518, 5, 34, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 3, 36, 18, 0, 520, 521, 5, 11, 0, 0, 521, 524, 1, 0, 0, 0, 522, 524, 5, 34, 0, 0, 523, 517, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 49, 1, 0, 0, 0, 525, 526, 7, 1, 0, 0, 526, 51, 1, 0, 0, 0, 527, 528, 5, 40, 0, 0, 528, 531, 5, 72, 0, 0, 529, 530, 5, 56, 0, 0, 530, 532, 5, 68, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 12, 0, 0, 534, 53, 1, 0, 0, 0, 535, 536, 7, 2, 0, 0, 536, 55, 1, 0, 0, 0, 40, 59, 69, 84, 91, 93, 99, 111, 117, 122, 135, 186, 209, 214, 236, 241, 249, 251, 259, 266, 275, 294, 297, 306, 309, 325, 381, 391, 393, 401, 410, 446, 455, 461, 472, 486, 488, 497, 505, 523, 531]