token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 518, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 450, 8, 65, 11, 65, 12, 65, 451, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 461, 8, 68, 11, 68, 12, 68, 462, 1, 69, 1, 69, 5, 69, 467, 8, 69, 10, 69, 12, 69, 470, 9, 69, 1, 70, 4, 70, 473, 8, 70, 11, 70, 12, 70, 474, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 483, 8, 71, 10, 71, 12, 71, 486, 9, 71, 1, 71, 3, 71, 489, 8, 71, 1, 71, 1, 71, 3, 71, 493, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 501, 8, 72, 10, 72, 12, 72, 504, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 4, 73, 513, 8, 73, 11, 73, 12, 73, 514, 1, 73, 1, 73, 2, 484, 502, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 1, 0, 6, 1, 0, 48, 49, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 7, 0, 32, 32, 36, 36, 45, 57, 60, 62, 65, 90, 95, 95, 97, 122, 526, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 3, 158, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 173, 1, 0, 0, 0, 9, 175, 1, 0, 0, 0, 11, 177, 1, 0, 0, 0, 13, 179, 1, 0, 0, 0, 15, 181, 1, 0, 0, 0, 17, 183, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 191, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 281, 1, 0, 0, 0, 83, 291, 1, 0, 0, 0, 85, 298, 1, 0, 0, 0, 87, 304, 1, 0, 0, 0, 89, 314, 1, 0, 0, 0, 91, 320, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 339, 1, 0, 0, 0, 97, 347, 1, 0, 0, 0, 99, 350, 1, 0, 0, 0, 101, 354, 1, 0, 0, 0, 103, 357, 1, 0, 0, 0, 105, 360, 1, 0, 0, 0, 107, 366, 1, 0, 0, 0, 109, 371, 1, 0, 0, 0, 111, 378, 1, 0, 0, 0, 113, 381, 1, 0, 0, 0, 115, 387, 1, 0, 0, 0, 117, 395, 1, 0, 0, 0, 119, 400, 1, 0, 0, 0, 121, 405, 1, 0, 0, 0, 123, 410, 1, 0, 0, 0, 125, 424, 1, 0, 0, 0, 127, 434, 1, 0, 0, 0, 129, 439, 1, 0, 0, 0, 131, 445, 1, 0, 0, 0, 133, 453, 1, 0, 0, 0, 135, 456, 1, 0, 0, 0, 137, 460, 1, 0, 0, 0, 139, 464, 1, 0, 0, 0, 141, 472, 1, 0, 0, 0, 143, 478, 1, 0, 0, 0, 145, 496, 1, 0, 0, 0, 147, 510, 1, 0, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 113, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 115, 0, 0, 157, 2, 1, 0, 0, 0, 158, 159, 5, 83, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 109, 0, 0, 163, 164, 5, 101, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 120, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 100, 0, 0, 171, 172, 5, 115, 0, 0, 172, 6, 1, 0, 0, 0, 173, 174, 5, 123, 0, 0, 174, 8, 1, 0, 0, 0, 175, 176, 5, 125, 0, 0, 176, 10, 1, 0, 0, 0, 177, 178, 5, 91, 0, 0, 178, 12, 1, 0, 0, 0, 179, 180, 5, 93, 0, 0, 180, 14, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 16, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 24, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 26, 1, 0, 0, 0, 193, 194, 5, 44, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 63, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 44, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 61, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 217, 5, 61, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 61, 0, 0, 220, 50, 1, 0, 0, 0, 221, 222, 5, 124, 0, 0, 222, 223, 5, 124, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 113, 0, 0, 230, 54, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 233, 5, 45, 0, 0, 233, 56, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 38, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 92, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 62, 1, 0, 0, 0, 241, 242, 5, 94, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 5, 124, 0, 0, 244, 66, 1, 0, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 116, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 66, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 108, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 5, 86, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 100, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 73, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 116, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 77, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 112, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 110, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 109, 0, 0, 276, 277, 5, 112, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 116, 0, 0, 280, 80, 1, 0, 0, 0, 281, 282, 5, 66, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 83, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 103, 0, 0, 290, 82, 1, 0, 0, 0, 291, 292, 5, 77, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 73, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 116, 0, 0, 297, 84, 1, 0, 0, 0, 298, 299, 5, 71, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 112, 0, 0, 303, 86, 1, 0, 0, 0, 304, 305, 5, 71, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 112, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 109, 0, 0, 313, 88, 1, 0, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 121, 0, 0, 319, 90, 1, 0, 0, 0, 320, 321, 5, 70, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 110, 0, 0, 328, 92, 1, 0, 0, 0, 329, 330, 5, 80, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 109, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 118, 0, 0, 337, 338, 5, 101, 0, 0, 338, 94, 1, 0, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 117, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 115, 0, 0, 346, 96, 1, 0, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 102, 0, 0, 349, 98, 1, 0, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 114, 0, 0, 353, 100, 1, 0, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 111, 0, 0, 356, 102, 1, 0, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 110, 0, 0, 359, 104, 1, 0, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 110, 0, 0, 365, 106, 1, 0, 0, 0, 366, 367, 5, 71, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 109, 0, 0, 369, 370, 5, 101, 0, 0, 370, 108, 1, 0, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 120, 0, 0, 373, 374, 5, 112, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 116, 0, 0, 377, 110, 1, 0, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 115, 0, 0, 380, 112, 1, 0, 0, 0, 381, 382, 5, 80, 0, 0, 382, 383, 5, 104, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 101, 0, 0, 386, 114, 1, 0, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 115, 0, 0, 394, 116, 1, 0, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 101, 0, 0, 399, 118, 1, 0, 0, 0, 400, 401, 5, 78, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 101, 0, 0, 404, 120, 1, 0, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 104, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 115, 0, 0, 409, 122, 1, 0, 0, 0, 410, 411, 5, 100, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 109, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 99, 0, 0, 423, 124, 1, 0, 0, 0, 424, 425, 5, 105, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 106, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 118, 0, 0, 432, 433, 5, 101, 0, 0, 433, 126, 1, 0, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 117, 0, 0, 437, 438, 5, 101, 0, 0, 438, 128, 1, 0, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 5, 115, 0, 0, 443, 444, 5, 101, 0, 0, 444, 130, 1, 0, 0, 0, 445, 446, 5, 48, 0, 0, 446, 447, 5, 98, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 7, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 132, 1, 0, 0, 0, 453, 454, 5, 48, 0, 0, 454, 455, 5, 94, 0, 0, 455, 134, 1, 0, 0, 0, 456, 457, 5, 49, 0, 0, 457, 458, 5, 94, 0, 0, 458, 136, 1, 0, 0, 0, 459, 461, 7, 1, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 138, 1, 0, 0, 0, 464, 468, 7, 2, 0, 0, 465, 467, 7, 3, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 140, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 7, 4, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 70, 0, 0, 477, 142, 1, 0, 0, 0, 478, 479, 5, 47, 0, 0, 479, 480, 5, 47, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 9, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 492, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 13, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 5, 10, 0, 0, 491, 493, 5, 0, 0, 1, 492, 488, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 71, 0, 0, 495, 144, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 5, 42, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 9, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 42, 0, 0, 506, 507, 5, 47, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 6, 72, 0, 0, 509, 146, 1, 0, 0, 0, 510, 512, 5, 39, 0, 0, 511, 513, 7, 5, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 39, 0, 0, 517, 148, 1, 0, 0, 0, 10, 0, 451, 462, 468, 474, 484, 488, 492, 502, 514, 1, 6, 0, 0]