REQUIRES=1
SCHEME=2
EXTENDS=3
L_CURLY=4
R_CURLY=5
L_SQUARE=6
R_SQUARE=7
L_PAREN=8
R_PAREN=9
L_ANGLE=10
R_ANGLE=11
SEMI=12
COLON=13
COMMA=14
PERIOD=15
TIMES=16
EQUALS=17
PLUS=18
SUBTRACT=19
DIVIDE=20
QUESTION=21
EQUALSCOMPARE=22
NOTEQUALS=23
GEQ=24
LEQ=25
OR=26
SAMPLES=27
AND=28
BACKSLASH=29
NOT=30
CARET=31
VBAR=32
SET=33
BOOL=34
VOID=35
INTTYPE=36
MAP=37
RETURN=38
IMPORT=39
BITSTRING=40
MODINT=41
ARRAY=42
PRIMITIVE=43
SUBSETS=44
IF=45
FOR=46
TO=47
IN=48
UNION=49
GAME=50
EXPORT=51
AS=52
PHASE=53
ORACLES=54
ELSE=55
NONE=56
THIS=57
TRUE=58
FALSE=59
BINARYNUM=60
ZEROS_CARET=61
ONES_CARET=62
INT=63
ID=64
WS=65
LINE_COMMENT=66
FILESTRING=67
'requires'=1
'Scheme'=2
'extends'=3
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'<'=10
'>'=11
';'=12
':'=13
','=14
'.'=15
'*'=16
'='=17
'+'=18
'-'=19
'/'=20
'?'=21
'=='=22
'!='=23
'>='=24
'<='=25
'||'=26
'<-'=27
'&&'=28
'\\'=29
'!'=30
'^'=31
'|'=32
'Set'=33
'Bool'=34
'Void'=35
'Int'=36
'Map'=37
'return'=38
'import'=39
'BitString'=40
'ModInt'=41
'Array'=42
'Primitive'=43
'subsets'=44
'if'=45
'for'=46
'to'=47
'in'=48
'union'=49
'Game'=50
'export'=51
'as'=52
'Phase'=53
'oracles'=54
'else'=55
'None'=56
'this'=57
'true'=58
'false'=59
'0^'=61
'1^'=62
