token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
id


atn:
[4, 1, 59, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 82, 8, 2, 11, 2, 12, 2, 83, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 4, 4, 106, 8, 4, 11, 4, 12, 4, 107, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 4, 4, 125, 8, 4, 11, 4, 12, 4, 126, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 224, 8, 10, 10, 10, 12, 10, 227, 9, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 262, 8, 11, 10, 11, 12, 11, 265, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 376, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 386, 8, 14, 10, 14, 12, 14, 389, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 394, 8, 15, 10, 15, 12, 15, 397, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 422, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 429, 8, 17, 11, 17, 12, 17, 430, 5, 17, 433, 8, 17, 10, 17, 12, 17, 436, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 442, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 467, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 475, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 481, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 3, 28, 34, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 2, 0, 45, 45, 56, 56, 546, 0, 49, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 390, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 421, 1, 0, 0, 0, 36, 441, 1, 0, 0, 0, 38, 466, 1, 0, 0, 0, 40, 474, 1, 0, 0, 0, 42, 476, 1, 0, 0, 0, 44, 484, 1, 0, 0, 0, 46, 48, 3, 42, 21, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 56, 0, 0, 57, 59, 5, 8, 0, 0, 58, 60, 3, 26, 13, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 56, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 5, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 28, 14, 0, 70, 71, 5, 12, 0, 0, 71, 73, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 81, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 12, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 47, 0, 0, 86, 87, 5, 56, 0, 0, 87, 89, 5, 8, 0, 0, 88, 90, 3, 26, 13, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 5, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 12, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 129, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 12, 0, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 101, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 50, 0, 0, 131, 133, 5, 4, 0, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 51, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 6, 0, 0, 140, 145, 3, 44, 22, 0, 141, 142, 5, 14, 0, 0, 142, 144, 3, 44, 22, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 5, 5, 0, 0, 151, 11, 1, 0, 0, 0, 152, 155, 3, 32, 16, 0, 153, 154, 5, 17, 0, 0, 154, 156, 3, 28, 14, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 17, 0, 0, 159, 160, 3, 28, 14, 0, 160, 15, 1, 0, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 3, 18, 9, 0, 163, 17, 1, 0, 0, 0, 164, 168, 5, 4, 0, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 12, 0, 0, 176, 253, 1, 0, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 17, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 12, 0, 0, 182, 253, 1, 0, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 12, 0, 0, 188, 253, 1, 0, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 12, 0, 0, 193, 253, 1, 0, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 27, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 12, 0, 0, 198, 253, 1, 0, 0, 0, 199, 200, 3, 28, 14, 0, 200, 202, 5, 8, 0, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 5, 12, 0, 0, 206, 253, 1, 0, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 12, 0, 0, 210, 253, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 9, 0, 0, 215, 225, 3, 18, 9, 0, 216, 217, 5, 52, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 18, 9, 0, 222, 224, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 52, 0, 0, 229, 231, 3, 18, 9, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 253, 1, 0, 0, 0, 232, 233, 5, 43, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 44, 22, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 44, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 18, 9, 0, 242, 253, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 45, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 9, 0, 0, 250, 251, 3, 18, 9, 0, 251, 253, 1, 0, 0, 0, 252, 173, 1, 0, 0, 0, 252, 177, 1, 0, 0, 0, 252, 183, 1, 0, 0, 0, 252, 189, 1, 0, 0, 0, 252, 194, 1, 0, 0, 0, 252, 199, 1, 0, 0, 0, 252, 207, 1, 0, 0, 0, 252, 211, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 263, 3, 44, 22, 0, 255, 256, 5, 15, 0, 0, 256, 262, 3, 44, 22, 0, 257, 258, 5, 6, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 7, 0, 0, 260, 262, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 3, 44, 22, 0, 268, 270, 5, 8, 0, 0, 269, 271, 3, 26, 13, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 25, 1, 0, 0, 0, 274, 279, 3, 32, 16, 0, 275, 276, 5, 14, 0, 0, 276, 278, 3, 32, 16, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 27, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 14, -1, 0, 283, 323, 3, 22, 11, 0, 284, 285, 5, 30, 0, 0, 285, 323, 3, 28, 14, 11, 286, 287, 5, 31, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 31, 0, 0, 289, 323, 1, 0, 0, 0, 290, 299, 5, 6, 0, 0, 291, 296, 3, 28, 14, 0, 292, 293, 5, 14, 0, 0, 293, 295, 3, 28, 14, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 323, 5, 7, 0, 0, 302, 311, 5, 4, 0, 0, 303, 308, 3, 28, 14, 0, 304, 305, 5, 14, 0, 0, 305, 307, 3, 28, 14, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 323, 5, 5, 0, 0, 314, 323, 3, 34, 17, 0, 315, 323, 5, 54, 0, 0, 316, 323, 5, 55, 0, 0, 317, 323, 5, 53, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 3, 28, 14, 0, 320, 321, 5, 9, 0, 0, 321, 323, 1, 0, 0, 0, 322, 282, 1, 0, 0, 0, 322, 284, 1, 0, 0, 0, 322, 286, 1, 0, 0, 0, 322, 290, 1, 0, 0, 0, 322, 302, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 387, 1, 0, 0, 0, 324, 325, 10, 28, 0, 0, 325, 326, 5, 22, 0, 0, 326, 386, 3, 28, 14, 29, 327, 328, 10, 27, 0, 0, 328, 329, 5, 23, 0, 0, 329, 386, 3, 28, 14, 28, 330, 331, 10, 26, 0, 0, 331, 332, 5, 11, 0, 0, 332, 386, 3, 28, 14, 27, 333, 334, 10, 25, 0, 0, 334, 335, 5, 10, 0, 0, 335, 386, 3, 28, 14, 26, 336, 337, 10, 24, 0, 0, 337, 338, 5, 24, 0, 0, 338, 386, 3, 28, 14, 25, 339, 340, 10, 23, 0, 0, 340, 341, 5, 25, 0, 0, 341, 386, 3, 28, 14, 24, 342, 343, 10, 22, 0, 0, 343, 344, 5, 28, 0, 0, 344, 386, 3, 28, 14, 23, 345, 346, 10, 21, 0, 0, 346, 347, 5, 41, 0, 0, 347, 386, 3, 28, 14, 22, 348, 349, 10, 20, 0, 0, 349, 350, 5, 45, 0, 0, 350, 386, 3, 28, 14, 21, 351, 352, 10, 19, 0, 0, 352, 353, 5, 26, 0, 0, 353, 386, 3, 28, 14, 20, 354, 355, 10, 18, 0, 0, 355, 356, 5, 46, 0, 0, 356, 386, 3, 28, 14, 19, 357, 358, 10, 17, 0, 0, 358, 359, 5, 29, 0, 0, 359, 386, 3, 28, 14, 18, 360, 361, 10, 16, 0, 0, 361, 362, 5, 18, 0, 0, 362, 386, 3, 28, 14, 17, 363, 364, 10, 15, 0, 0, 364, 365, 5, 19, 0, 0, 365, 386, 3, 28, 14, 16, 366, 367, 10, 14, 0, 0, 367, 368, 5, 16, 0, 0, 368, 386, 3, 28, 14, 15, 369, 370, 10, 13, 0, 0, 370, 371, 5, 20, 0, 0, 371, 386, 3, 28, 14, 14, 372, 373, 10, 9, 0, 0, 373, 375, 5, 8, 0, 0, 374, 376, 3, 30, 15, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 386, 5, 9, 0, 0, 378, 379, 10, 8, 0, 0, 379, 380, 5, 6, 0, 0, 380, 381, 3, 36, 18, 0, 381, 382, 5, 13, 0, 0, 382, 383, 3, 36, 18, 0, 383, 384, 5, 7, 0, 0, 384, 386, 1, 0, 0, 0, 385, 324, 1, 0, 0, 0, 385, 327, 1, 0, 0, 0, 385, 330, 1, 0, 0, 0, 385, 333, 1, 0, 0, 0, 385, 336, 1, 0, 0, 0, 385, 339, 1, 0, 0, 0, 385, 342, 1, 0, 0, 0, 385, 345, 1, 0, 0, 0, 385, 348, 1, 0, 0, 0, 385, 351, 1, 0, 0, 0, 385, 354, 1, 0, 0, 0, 385, 357, 1, 0, 0, 0, 385, 360, 1, 0, 0, 0, 385, 363, 1, 0, 0, 0, 385, 366, 1, 0, 0, 0, 385, 369, 1, 0, 0, 0, 385, 372, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 29, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 395, 3, 28, 14, 0, 391, 392, 5, 14, 0, 0, 392, 394, 3, 28, 14, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 31, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 34, 17, 0, 399, 400, 3, 44, 22, 0, 400, 33, 1, 0, 0, 0, 401, 402, 6, 17, -1, 0, 402, 422, 3, 40, 20, 0, 403, 422, 5, 33, 0, 0, 404, 405, 5, 35, 0, 0, 405, 406, 5, 10, 0, 0, 406, 407, 3, 34, 17, 0, 407, 408, 5, 14, 0, 0, 408, 409, 3, 34, 17, 0, 409, 410, 5, 11, 0, 0, 410, 422, 1, 0, 0, 0, 411, 412, 5, 39, 0, 0, 412, 413, 5, 10, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 5, 14, 0, 0, 415, 416, 3, 36, 18, 0, 416, 417, 5, 11, 0, 0, 417, 422, 1, 0, 0, 0, 418, 422, 5, 34, 0, 0, 419, 422, 3, 38, 19, 0, 420, 422, 3, 22, 11, 0, 421, 401, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 404, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 434, 1, 0, 0, 0, 423, 424, 10, 9, 0, 0, 424, 433, 5, 21, 0, 0, 425, 428, 10, 3, 0, 0, 426, 427, 5, 16, 0, 0, 427, 429, 3, 34, 17, 0, 428, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 35, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 18, -1, 0, 438, 442, 3, 22, 11, 0, 439, 442, 5, 55, 0, 0, 440, 442, 5, 54, 0, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 457, 1, 0, 0, 0, 443, 444, 10, 7, 0, 0, 444, 445, 5, 16, 0, 0, 445, 456, 3, 36, 18, 8, 446, 447, 10, 6, 0, 0, 447, 448, 5, 20, 0, 0, 448, 456, 3, 36, 18, 7, 449, 450, 10, 5, 0, 0, 450, 451, 5, 18, 0, 0, 451, 456, 3, 36, 18, 6, 452, 453, 10, 4, 0, 0, 453, 454, 5, 19, 0, 0, 454, 456, 3, 36, 18, 5, 455, 443, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 37, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 38, 0, 0, 461, 462, 5, 10, 0, 0, 462, 463, 3, 36, 18, 0, 463, 464, 5, 11, 0, 0, 464, 467, 1, 0, 0, 0, 465, 467, 5, 38, 0, 0, 466, 460, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 39, 1, 0, 0, 0, 468, 469, 5, 32, 0, 0, 469, 470, 5, 10, 0, 0, 470, 471, 3, 34, 17, 0, 471, 472, 5, 11, 0, 0, 472, 475, 1, 0, 0, 0, 473, 475, 5, 32, 0, 0, 474, 468, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 41, 1, 0, 0, 0, 476, 477, 5, 37, 0, 0, 477, 480, 5, 59, 0, 0, 478, 479, 5, 49, 0, 0, 479, 481, 5, 56, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 12, 0, 0, 483, 43, 1, 0, 0, 0, 484, 485, 7, 0, 0, 0, 485, 45, 1, 0, 0, 0, 43, 49, 59, 74, 81, 83, 89, 101, 107, 114, 120, 126, 128, 135, 145, 155, 168, 202, 225, 230, 252, 261, 263, 270, 279, 296, 299, 308, 311, 322, 375, 385, 387, 395, 421, 430, 432, 434, 441, 455, 457, 466, 474, 480]