token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 395, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 349, 8, 55, 11, 55, 12, 55, 350, 1, 56, 4, 56, 354, 8, 56, 11, 56, 12, 56, 355, 1, 57, 1, 57, 5, 57, 360, 8, 57, 10, 57, 12, 57, 363, 9, 57, 1, 58, 4, 58, 366, 8, 58, 11, 58, 12, 58, 367, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 376, 8, 59, 10, 59, 12, 59, 379, 9, 59, 1, 59, 3, 59, 382, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 4, 60, 390, 8, 60, 11, 60, 12, 60, 391, 1, 60, 1, 60, 1, 377, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 6, 1, 0, 48, 49, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 7, 0, 32, 32, 36, 36, 46, 57, 60, 62, 65, 90, 95, 95, 97, 122, 401, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 132, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 201, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 241, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 275, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 285, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 294, 1, 0, 0, 0, 95, 299, 1, 0, 0, 0, 97, 306, 1, 0, 0, 0, 99, 309, 1, 0, 0, 0, 101, 315, 1, 0, 0, 0, 103, 323, 1, 0, 0, 0, 105, 328, 1, 0, 0, 0, 107, 333, 1, 0, 0, 0, 109, 338, 1, 0, 0, 0, 111, 344, 1, 0, 0, 0, 113, 353, 1, 0, 0, 0, 115, 357, 1, 0, 0, 0, 117, 365, 1, 0, 0, 0, 119, 371, 1, 0, 0, 0, 121, 387, 1, 0, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 113, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 115, 0, 0, 131, 2, 1, 0, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 101, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 120, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 100, 0, 0, 145, 146, 5, 115, 0, 0, 146, 6, 1, 0, 0, 0, 147, 148, 5, 123, 0, 0, 148, 8, 1, 0, 0, 0, 149, 150, 5, 125, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 91, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 93, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 59, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 63, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 185, 5, 61, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 5, 61, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 61, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 124, 0, 0, 196, 197, 5, 124, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 5, 45, 0, 0, 200, 54, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 5, 38, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 92, 0, 0, 205, 58, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 124, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 83, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 116, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 66, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 108, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 73, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 116, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 77, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 112, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 110, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 109, 0, 0, 236, 237, 5, 112, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 116, 0, 0, 240, 74, 1, 0, 0, 0, 241, 242, 5, 66, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 83, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 103, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 121, 0, 0, 256, 78, 1, 0, 0, 0, 257, 258, 5, 80, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 109, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 118, 0, 0, 265, 266, 5, 101, 0, 0, 266, 80, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 115, 0, 0, 274, 82, 1, 0, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 102, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 86, 1, 0, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 111, 0, 0, 284, 88, 1, 0, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 90, 1, 0, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 110, 0, 0, 293, 92, 1, 0, 0, 0, 294, 295, 5, 71, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 101, 0, 0, 298, 94, 1, 0, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 120, 0, 0, 301, 302, 5, 112, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 116, 0, 0, 305, 96, 1, 0, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 115, 0, 0, 308, 98, 1, 0, 0, 0, 309, 310, 5, 80, 0, 0, 310, 311, 5, 104, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 101, 0, 0, 314, 100, 1, 0, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 115, 0, 0, 322, 102, 1, 0, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 101, 0, 0, 327, 104, 1, 0, 0, 0, 328, 329, 5, 78, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 101, 0, 0, 332, 106, 1, 0, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 117, 0, 0, 336, 337, 5, 101, 0, 0, 337, 108, 1, 0, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 101, 0, 0, 343, 110, 1, 0, 0, 0, 344, 345, 5, 48, 0, 0, 345, 346, 5, 98, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 7, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 112, 1, 0, 0, 0, 352, 354, 7, 1, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 114, 1, 0, 0, 0, 357, 361, 7, 2, 0, 0, 358, 360, 7, 3, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 116, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 7, 4, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 6, 58, 0, 0, 370, 118, 1, 0, 0, 0, 371, 372, 5, 47, 0, 0, 372, 373, 5, 47, 0, 0, 373, 377, 1, 0, 0, 0, 374, 376, 9, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 13, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 59, 0, 0, 386, 120, 1, 0, 0, 0, 387, 389, 5, 39, 0, 0, 388, 390, 7, 5, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 39, 0, 0, 394, 122, 1, 0, 0, 0, 8, 0, 350, 355, 361, 367, 377, 381, 391, 1, 6, 0, 0]