token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
CONCATENATE
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
gameExport
field
initializedField
simpleStatement
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
moduleImport
methodBody
id


atn:
[4, 1, 58, 552, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 86, 8, 2, 11, 2, 12, 2, 87, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 4, 4, 4, 112, 8, 4, 11, 4, 12, 4, 113, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 4, 4, 133, 8, 4, 11, 4, 12, 4, 134, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 144, 8, 5, 11, 5, 12, 5, 145, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 229, 8, 10, 10, 10, 12, 10, 232, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 242, 8, 10, 10, 10, 12, 10, 245, 9, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 276, 8, 10, 10, 10, 12, 10, 279, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 346, 8, 14, 10, 14, 12, 14, 349, 9, 14, 3, 14, 351, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 375, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 428, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 443, 8, 14, 10, 14, 12, 14, 446, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 451, 8, 15, 10, 15, 12, 15, 454, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 479, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 486, 8, 17, 11, 17, 12, 17, 487, 5, 17, 490, 8, 17, 10, 17, 12, 17, 493, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 499, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 513, 8, 18, 10, 18, 12, 18, 516, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 524, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 532, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 538, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 544, 8, 22, 11, 22, 12, 22, 545, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 3, 28, 34, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 2, 0, 45, 45, 55, 55, 616, 0, 51, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 447, 1, 0, 0, 0, 32, 455, 1, 0, 0, 0, 34, 478, 1, 0, 0, 0, 36, 498, 1, 0, 0, 0, 38, 523, 1, 0, 0, 0, 40, 531, 1, 0, 0, 0, 42, 533, 1, 0, 0, 0, 44, 541, 1, 0, 0, 0, 46, 549, 1, 0, 0, 0, 48, 50, 3, 42, 21, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 55, 0, 0, 59, 61, 5, 8, 0, 0, 60, 62, 3, 26, 13, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 55, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 5, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 12, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 85, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 12, 0, 0, 81, 86, 1, 0, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 3, 44, 22, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 5, 55, 0, 0, 91, 93, 5, 8, 0, 0, 92, 94, 3, 26, 13, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 5, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 12, 0, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 3, 44, 22, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 137, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 12, 0, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 3, 44, 22, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 105, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 50, 0, 0, 139, 143, 5, 4, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 3, 44, 22, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 51, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 6, 0, 0, 150, 155, 3, 46, 23, 0, 151, 152, 5, 14, 0, 0, 152, 154, 3, 46, 23, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 5, 5, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 5, 48, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 55, 0, 0, 165, 166, 5, 14, 0, 0, 166, 167, 5, 55, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 5, 55, 0, 0, 170, 171, 5, 12, 0, 0, 171, 13, 1, 0, 0, 0, 172, 175, 3, 32, 16, 0, 173, 174, 5, 17, 0, 0, 174, 176, 3, 28, 14, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 28, 14, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 3, 46, 23, 0, 183, 184, 5, 12, 0, 0, 184, 216, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 12, 0, 0, 190, 216, 1, 0, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 12, 0, 0, 196, 216, 1, 0, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 17, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 12, 0, 0, 201, 216, 1, 0, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 27, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 12, 0, 0, 206, 216, 1, 0, 0, 0, 207, 208, 3, 28, 14, 0, 208, 210, 5, 8, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 5, 12, 0, 0, 214, 216, 1, 0, 0, 0, 215, 181, 1, 0, 0, 0, 215, 185, 1, 0, 0, 0, 215, 191, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 299, 3, 18, 9, 0, 218, 219, 5, 36, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 12, 0, 0, 221, 299, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 9, 0, 0, 226, 230, 5, 4, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 250, 5, 5, 0, 0, 234, 235, 5, 52, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 9, 0, 0, 239, 243, 5, 4, 0, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 249, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 262, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 52, 0, 0, 254, 258, 5, 4, 0, 0, 255, 257, 3, 20, 10, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 5, 0, 0, 262, 253, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 299, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 34, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 44, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 9, 0, 0, 273, 277, 5, 4, 0, 0, 274, 276, 3, 20, 10, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 299, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 45, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 9, 0, 0, 289, 293, 5, 4, 0, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 299, 1, 0, 0, 0, 298, 217, 1, 0, 0, 0, 298, 218, 1, 0, 0, 0, 298, 222, 1, 0, 0, 0, 298, 264, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 309, 3, 46, 23, 0, 301, 302, 5, 15, 0, 0, 302, 308, 3, 46, 23, 0, 303, 304, 5, 6, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 5, 7, 0, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 23, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 34, 17, 0, 313, 314, 3, 46, 23, 0, 314, 316, 5, 8, 0, 0, 315, 317, 3, 26, 13, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 25, 1, 0, 0, 0, 320, 325, 3, 32, 16, 0, 321, 322, 5, 14, 0, 0, 322, 324, 3, 32, 16, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 14, -1, 0, 329, 334, 5, 55, 0, 0, 330, 331, 5, 15, 0, 0, 331, 333, 5, 55, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 375, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 339, 3, 28, 14, 0, 339, 340, 5, 31, 0, 0, 340, 375, 1, 0, 0, 0, 341, 350, 5, 6, 0, 0, 342, 347, 3, 28, 14, 0, 343, 344, 5, 14, 0, 0, 344, 346, 3, 28, 14, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 375, 5, 7, 0, 0, 353, 362, 5, 4, 0, 0, 354, 359, 3, 28, 14, 0, 355, 356, 5, 14, 0, 0, 356, 358, 3, 28, 14, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 375, 5, 5, 0, 0, 365, 375, 3, 34, 17, 0, 366, 375, 5, 53, 0, 0, 367, 375, 5, 54, 0, 0, 368, 369, 5, 30, 0, 0, 369, 375, 3, 28, 14, 2, 370, 371, 5, 8, 0, 0, 371, 372, 3, 28, 14, 0, 372, 373, 5, 9, 0, 0, 373, 375, 1, 0, 0, 0, 374, 328, 1, 0, 0, 0, 374, 337, 1, 0, 0, 0, 374, 341, 1, 0, 0, 0, 374, 353, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 444, 1, 0, 0, 0, 376, 377, 10, 28, 0, 0, 377, 378, 5, 22, 0, 0, 378, 443, 3, 28, 14, 29, 379, 380, 10, 27, 0, 0, 380, 381, 5, 23, 0, 0, 381, 443, 3, 28, 14, 28, 382, 383, 10, 26, 0, 0, 383, 384, 5, 11, 0, 0, 384, 443, 3, 28, 14, 27, 385, 386, 10, 25, 0, 0, 386, 387, 5, 10, 0, 0, 387, 443, 3, 28, 14, 26, 388, 389, 10, 24, 0, 0, 389, 390, 5, 24, 0, 0, 390, 443, 3, 28, 14, 25, 391, 392, 10, 23, 0, 0, 392, 393, 5, 25, 0, 0, 393, 443, 3, 28, 14, 24, 394, 395, 10, 22, 0, 0, 395, 396, 5, 28, 0, 0, 396, 443, 3, 28, 14, 23, 397, 398, 10, 21, 0, 0, 398, 399, 5, 41, 0, 0, 399, 443, 3, 28, 14, 22, 400, 401, 10, 20, 0, 0, 401, 402, 5, 45, 0, 0, 402, 443, 3, 28, 14, 21, 403, 404, 10, 19, 0, 0, 404, 405, 5, 26, 0, 0, 405, 443, 3, 28, 14, 20, 406, 407, 10, 18, 0, 0, 407, 408, 5, 46, 0, 0, 408, 443, 3, 28, 14, 19, 409, 410, 10, 17, 0, 0, 410, 411, 5, 29, 0, 0, 411, 443, 3, 28, 14, 18, 412, 413, 10, 16, 0, 0, 413, 414, 5, 18, 0, 0, 414, 443, 3, 28, 14, 17, 415, 416, 10, 15, 0, 0, 416, 417, 5, 19, 0, 0, 417, 443, 3, 28, 14, 16, 418, 419, 10, 14, 0, 0, 419, 420, 5, 16, 0, 0, 420, 443, 3, 28, 14, 15, 421, 422, 10, 13, 0, 0, 422, 423, 5, 20, 0, 0, 423, 443, 3, 28, 14, 14, 424, 425, 10, 10, 0, 0, 425, 427, 5, 8, 0, 0, 426, 428, 3, 30, 15, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 443, 5, 9, 0, 0, 430, 431, 10, 9, 0, 0, 431, 432, 5, 6, 0, 0, 432, 433, 3, 36, 18, 0, 433, 434, 5, 13, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 5, 7, 0, 0, 436, 443, 1, 0, 0, 0, 437, 438, 10, 8, 0, 0, 438, 439, 5, 6, 0, 0, 439, 440, 3, 36, 18, 0, 440, 441, 5, 7, 0, 0, 441, 443, 1, 0, 0, 0, 442, 376, 1, 0, 0, 0, 442, 379, 1, 0, 0, 0, 442, 382, 1, 0, 0, 0, 442, 385, 1, 0, 0, 0, 442, 388, 1, 0, 0, 0, 442, 391, 1, 0, 0, 0, 442, 394, 1, 0, 0, 0, 442, 397, 1, 0, 0, 0, 442, 400, 1, 0, 0, 0, 442, 403, 1, 0, 0, 0, 442, 406, 1, 0, 0, 0, 442, 409, 1, 0, 0, 0, 442, 412, 1, 0, 0, 0, 442, 415, 1, 0, 0, 0, 442, 418, 1, 0, 0, 0, 442, 421, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 29, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 452, 3, 28, 14, 0, 448, 449, 5, 14, 0, 0, 449, 451, 3, 28, 14, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 31, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 3, 34, 17, 0, 456, 457, 3, 46, 23, 0, 457, 33, 1, 0, 0, 0, 458, 459, 6, 17, -1, 0, 459, 479, 3, 40, 20, 0, 460, 479, 5, 33, 0, 0, 461, 462, 5, 35, 0, 0, 462, 463, 5, 10, 0, 0, 463, 464, 3, 34, 17, 0, 464, 465, 5, 14, 0, 0, 465, 466, 3, 34, 17, 0, 466, 467, 5, 11, 0, 0, 467, 479, 1, 0, 0, 0, 468, 469, 5, 39, 0, 0, 469, 470, 5, 10, 0, 0, 470, 471, 3, 34, 17, 0, 471, 472, 5, 14, 0, 0, 472, 473, 3, 36, 18, 0, 473, 474, 5, 11, 0, 0, 474, 479, 1, 0, 0, 0, 475, 479, 5, 34, 0, 0, 476, 479, 3, 22, 11, 0, 477, 479, 3, 38, 19, 0, 478, 458, 1, 0, 0, 0, 478, 460, 1, 0, 0, 0, 478, 461, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 491, 1, 0, 0, 0, 480, 481, 10, 9, 0, 0, 481, 490, 5, 21, 0, 0, 482, 485, 10, 3, 0, 0, 483, 484, 5, 16, 0, 0, 484, 486, 3, 34, 17, 0, 485, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 35, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 6, 18, -1, 0, 495, 499, 3, 22, 11, 0, 496, 499, 5, 53, 0, 0, 497, 499, 5, 54, 0, 0, 498, 494, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 514, 1, 0, 0, 0, 500, 501, 10, 4, 0, 0, 501, 502, 5, 18, 0, 0, 502, 513, 3, 36, 18, 5, 503, 504, 10, 3, 0, 0, 504, 505, 5, 16, 0, 0, 505, 513, 3, 36, 18, 4, 506, 507, 10, 2, 0, 0, 507, 508, 5, 19, 0, 0, 508, 513, 3, 36, 18, 3, 509, 510, 10, 1, 0, 0, 510, 511, 5, 20, 0, 0, 511, 513, 3, 36, 18, 2, 512, 500, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 37, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 524, 5, 38, 0, 0, 518, 519, 5, 38, 0, 0, 519, 520, 5, 10, 0, 0, 520, 521, 3, 36, 18, 0, 521, 522, 5, 11, 0, 0, 522, 524, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 524, 39, 1, 0, 0, 0, 525, 526, 5, 32, 0, 0, 526, 527, 5, 10, 0, 0, 527, 528, 3, 34, 17, 0, 528, 529, 5, 11, 0, 0, 529, 532, 1, 0, 0, 0, 530, 532, 5, 32, 0, 0, 531, 525, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 41, 1, 0, 0, 0, 533, 534, 5, 37, 0, 0, 534, 537, 5, 58, 0, 0, 535, 536, 5, 49, 0, 0, 536, 538, 5, 55, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 12, 0, 0, 540, 43, 1, 0, 0, 0, 541, 543, 5, 4, 0, 0, 542, 544, 3, 20, 10, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 5, 0, 0, 548, 45, 1, 0, 0, 0, 549, 550, 7, 0, 0, 0, 550, 47, 1, 0, 0, 0, 50, 51, 61, 76, 85, 87, 93, 105, 113, 120, 128, 134, 136, 145, 155, 175, 210, 215, 230, 243, 250, 258, 262, 277, 293, 298, 307, 309, 316, 325, 334, 347, 350, 359, 362, 374, 427, 442, 444, 452, 478, 487, 489, 491, 498, 512, 514, 523, 531, 537, 545]