token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 72, 553, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 92, 8, 2, 11, 2, 12, 2, 93, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 4, 4, 116, 8, 4, 11, 4, 12, 4, 117, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 308, 8, 14, 10, 14, 12, 14, 311, 9, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 320, 8, 14, 10, 14, 12, 14, 323, 9, 14, 3, 14, 325, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 341, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 397, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 407, 8, 14, 10, 14, 12, 14, 410, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 426, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 460, 8, 18, 11, 18, 12, 18, 461, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 471, 8, 18, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 488, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 502, 8, 19, 10, 19, 12, 19, 505, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 513, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 521, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 539, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 547, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 3, 28, 36, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 60, 61, 1, 0, 62, 63, 3, 0, 43, 44, 52, 52, 68, 68, 622, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 470, 1, 0, 0, 0, 38, 487, 1, 0, 0, 0, 40, 512, 1, 0, 0, 0, 42, 520, 1, 0, 0, 0, 44, 522, 1, 0, 0, 0, 46, 527, 1, 0, 0, 0, 48, 538, 1, 0, 0, 0, 50, 540, 1, 0, 0, 0, 52, 542, 1, 0, 0, 0, 54, 550, 1, 0, 0, 0, 56, 58, 3, 52, 26, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 54, 27, 0, 67, 69, 5, 8, 0, 0, 68, 70, 3, 26, 13, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 54, 27, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 5, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 12, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 12, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 14, 7, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 54, 0, 0, 96, 97, 3, 54, 27, 0, 97, 99, 5, 8, 0, 0, 98, 100, 3, 26, 13, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 5, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 12, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 122, 3, 32, 16, 0, 120, 121, 5, 17, 0, 0, 121, 123, 3, 28, 14, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 17, 0, 0, 126, 127, 3, 28, 14, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 3, 16, 8, 0, 130, 15, 1, 0, 0, 0, 131, 135, 5, 4, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 3, 54, 27, 0, 142, 143, 5, 12, 0, 0, 143, 252, 1, 0, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 12, 0, 0, 149, 252, 1, 0, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 30, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 12, 0, 0, 157, 252, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 28, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 12, 0, 0, 163, 252, 1, 0, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 17, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 12, 0, 0, 168, 252, 1, 0, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 30, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 12, 0, 0, 175, 252, 1, 0, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 28, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 12, 0, 0, 180, 252, 1, 0, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 7, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 12, 0, 0, 189, 252, 1, 0, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 27, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 7, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 12, 0, 0, 197, 252, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 201, 5, 8, 0, 0, 200, 202, 3, 30, 15, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 5, 12, 0, 0, 205, 252, 1, 0, 0, 0, 206, 207, 5, 39, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 12, 0, 0, 209, 252, 1, 0, 0, 0, 210, 211, 5, 49, 0, 0, 211, 212, 5, 8, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 9, 0, 0, 214, 224, 3, 16, 8, 0, 215, 216, 5, 57, 0, 0, 216, 217, 5, 49, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 16, 8, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 57, 0, 0, 228, 230, 3, 16, 8, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 252, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 3, 54, 27, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 51, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 16, 8, 0, 241, 252, 1, 0, 0, 0, 242, 243, 5, 50, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 3, 54, 27, 0, 246, 247, 5, 52, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 16, 8, 0, 250, 252, 1, 0, 0, 0, 251, 140, 1, 0, 0, 0, 251, 144, 1, 0, 0, 0, 251, 150, 1, 0, 0, 0, 251, 158, 1, 0, 0, 0, 251, 164, 1, 0, 0, 0, 251, 169, 1, 0, 0, 0, 251, 176, 1, 0, 0, 0, 251, 181, 1, 0, 0, 0, 251, 190, 1, 0, 0, 0, 251, 198, 1, 0, 0, 0, 251, 206, 1, 0, 0, 0, 251, 210, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 257, 3, 54, 27, 0, 254, 257, 3, 34, 17, 0, 255, 257, 5, 59, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 266, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 265, 3, 54, 27, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 7, 0, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 273, 3, 22, 11, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 3, 54, 27, 0, 279, 281, 5, 8, 0, 0, 280, 282, 3, 26, 13, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 25, 1, 0, 0, 0, 285, 290, 3, 32, 16, 0, 286, 287, 5, 14, 0, 0, 287, 289, 3, 32, 16, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 14, -1, 0, 294, 295, 5, 31, 0, 0, 295, 341, 3, 28, 14, 31, 296, 297, 5, 33, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 33, 0, 0, 299, 341, 1, 0, 0, 0, 300, 301, 5, 19, 0, 0, 301, 341, 3, 28, 14, 26, 302, 341, 3, 20, 10, 0, 303, 312, 5, 6, 0, 0, 304, 309, 3, 28, 14, 0, 305, 306, 5, 14, 0, 0, 306, 308, 3, 28, 14, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 341, 5, 7, 0, 0, 315, 324, 5, 4, 0, 0, 316, 321, 3, 28, 14, 0, 317, 318, 5, 14, 0, 0, 318, 320, 3, 28, 14, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 341, 5, 5, 0, 0, 327, 341, 3, 36, 18, 0, 328, 329, 5, 65, 0, 0, 329, 341, 3, 40, 20, 0, 330, 331, 5, 66, 0, 0, 331, 341, 3, 40, 20, 0, 332, 341, 5, 64, 0, 0, 333, 341, 5, 67, 0, 0, 334, 341, 3, 50, 25, 0, 335, 341, 5, 58, 0, 0, 336, 337, 5, 8, 0, 0, 337, 338, 3, 28, 14, 0, 338, 339, 5, 9, 0, 0, 339, 341, 1, 0, 0, 0, 340, 293, 1, 0, 0, 0, 340, 296, 1, 0, 0, 0, 340, 300, 1, 0, 0, 0, 340, 302, 1, 0, 0, 0, 340, 303, 1, 0, 0, 0, 340, 315, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 408, 1, 0, 0, 0, 342, 343, 10, 29, 0, 0, 343, 344, 5, 32, 0, 0, 344, 407, 3, 28, 14, 29, 345, 346, 10, 28, 0, 0, 346, 347, 5, 16, 0, 0, 347, 407, 3, 28, 14, 29, 348, 349, 10, 27, 0, 0, 349, 350, 5, 20, 0, 0, 350, 407, 3, 28, 14, 28, 351, 352, 10, 25, 0, 0, 352, 353, 5, 18, 0, 0, 353, 407, 3, 28, 14, 26, 354, 355, 10, 24, 0, 0, 355, 356, 5, 19, 0, 0, 356, 407, 3, 28, 14, 25, 357, 358, 10, 23, 0, 0, 358, 359, 5, 22, 0, 0, 359, 407, 3, 28, 14, 24, 360, 361, 10, 22, 0, 0, 361, 362, 5, 23, 0, 0, 362, 407, 3, 28, 14, 23, 363, 364, 10, 21, 0, 0, 364, 365, 5, 11, 0, 0, 365, 407, 3, 28, 14, 22, 366, 367, 10, 20, 0, 0, 367, 368, 5, 10, 0, 0, 368, 407, 3, 28, 14, 21, 369, 370, 10, 19, 0, 0, 370, 371, 5, 24, 0, 0, 371, 407, 3, 28, 14, 20, 372, 373, 10, 18, 0, 0, 373, 374, 5, 25, 0, 0, 374, 407, 3, 28, 14, 19, 375, 376, 10, 17, 0, 0, 376, 377, 5, 52, 0, 0, 377, 407, 3, 28, 14, 18, 378, 379, 10, 16, 0, 0, 379, 380, 5, 48, 0, 0, 380, 407, 3, 28, 14, 17, 381, 382, 10, 15, 0, 0, 382, 383, 5, 29, 0, 0, 383, 407, 3, 28, 14, 16, 384, 385, 10, 14, 0, 0, 385, 386, 5, 26, 0, 0, 386, 407, 3, 28, 14, 15, 387, 388, 10, 13, 0, 0, 388, 389, 5, 53, 0, 0, 389, 407, 3, 28, 14, 14, 390, 391, 10, 12, 0, 0, 391, 392, 5, 30, 0, 0, 392, 407, 3, 28, 14, 13, 393, 394, 10, 33, 0, 0, 394, 396, 5, 8, 0, 0, 395, 397, 3, 30, 15, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 5, 9, 0, 0, 399, 400, 10, 32, 0, 0, 400, 401, 5, 6, 0, 0, 401, 402, 3, 38, 19, 0, 402, 403, 5, 13, 0, 0, 403, 404, 3, 38, 19, 0, 404, 405, 5, 7, 0, 0, 405, 407, 1, 0, 0, 0, 406, 342, 1, 0, 0, 0, 406, 345, 1, 0, 0, 0, 406, 348, 1, 0, 0, 0, 406, 351, 1, 0, 0, 0, 406, 354, 1, 0, 0, 0, 406, 357, 1, 0, 0, 0, 406, 360, 1, 0, 0, 0, 406, 363, 1, 0, 0, 0, 406, 366, 1, 0, 0, 0, 406, 369, 1, 0, 0, 0, 406, 372, 1, 0, 0, 0, 406, 375, 1, 0, 0, 0, 406, 378, 1, 0, 0, 0, 406, 381, 1, 0, 0, 0, 406, 384, 1, 0, 0, 0, 406, 387, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 29, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 416, 3, 28, 14, 0, 412, 413, 5, 14, 0, 0, 413, 415, 3, 28, 14, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 31, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 36, 18, 0, 420, 421, 3, 54, 27, 0, 421, 33, 1, 0, 0, 0, 422, 423, 3, 54, 27, 0, 423, 425, 5, 8, 0, 0, 424, 426, 3, 30, 15, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 9, 0, 0, 428, 35, 1, 0, 0, 0, 429, 430, 6, 18, -1, 0, 430, 471, 3, 48, 24, 0, 431, 471, 5, 35, 0, 0, 432, 471, 5, 36, 0, 0, 433, 434, 5, 38, 0, 0, 434, 435, 5, 10, 0, 0, 435, 436, 3, 36, 18, 0, 436, 437, 5, 14, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 5, 11, 0, 0, 439, 471, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 5, 14, 0, 0, 444, 445, 3, 38, 19, 0, 445, 446, 5, 11, 0, 0, 446, 471, 1, 0, 0, 0, 447, 448, 5, 46, 0, 0, 448, 449, 5, 10, 0, 0, 449, 450, 3, 36, 18, 0, 450, 451, 5, 14, 0, 0, 451, 452, 3, 36, 18, 0, 452, 453, 5, 11, 0, 0, 453, 471, 1, 0, 0, 0, 454, 471, 5, 37, 0, 0, 455, 456, 5, 6, 0, 0, 456, 459, 3, 36, 18, 0, 457, 458, 5, 14, 0, 0, 458, 460, 3, 36, 18, 0, 459, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 7, 0, 0, 464, 471, 1, 0, 0, 0, 465, 471, 3, 42, 21, 0, 466, 471, 3, 44, 22, 0, 467, 471, 3, 46, 23, 0, 468, 471, 5, 43, 0, 0, 469, 471, 3, 20, 10, 0, 470, 429, 1, 0, 0, 0, 470, 431, 1, 0, 0, 0, 470, 432, 1, 0, 0, 0, 470, 433, 1, 0, 0, 0, 470, 440, 1, 0, 0, 0, 470, 447, 1, 0, 0, 0, 470, 454, 1, 0, 0, 0, 470, 455, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 476, 1, 0, 0, 0, 472, 473, 10, 14, 0, 0, 473, 475, 5, 21, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 37, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 6, 19, -1, 0, 480, 488, 3, 20, 10, 0, 481, 488, 5, 67, 0, 0, 482, 488, 5, 64, 0, 0, 483, 484, 5, 8, 0, 0, 484, 485, 3, 38, 19, 0, 485, 486, 5, 9, 0, 0, 486, 488, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 503, 1, 0, 0, 0, 489, 490, 10, 8, 0, 0, 490, 491, 5, 16, 0, 0, 491, 502, 3, 38, 19, 9, 492, 493, 10, 7, 0, 0, 493, 494, 5, 20, 0, 0, 494, 502, 3, 38, 19, 8, 495, 496, 10, 6, 0, 0, 496, 497, 5, 18, 0, 0, 497, 502, 3, 38, 19, 7, 498, 499, 10, 5, 0, 0, 499, 500, 5, 19, 0, 0, 500, 502, 3, 38, 19, 6, 501, 489, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 39, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 513, 3, 20, 10, 0, 507, 513, 5, 67, 0, 0, 508, 509, 5, 8, 0, 0, 509, 510, 3, 38, 19, 0, 510, 511, 5, 9, 0, 0, 511, 513, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 41, 1, 0, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 5, 10, 0, 0, 516, 517, 3, 38, 19, 0, 517, 518, 5, 11, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 5, 41, 0, 0, 520, 514, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 43, 1, 0, 0, 0, 522, 523, 5, 42, 0, 0, 523, 524, 5, 10, 0, 0, 524, 525, 3, 38, 19, 0, 525, 526, 5, 11, 0, 0, 526, 45, 1, 0, 0, 0, 527, 528, 5, 44, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 3, 20, 10, 0, 530, 531, 5, 11, 0, 0, 531, 47, 1, 0, 0, 0, 532, 533, 5, 34, 0, 0, 533, 534, 5, 10, 0, 0, 534, 535, 3, 36, 18, 0, 535, 536, 5, 11, 0, 0, 536, 539, 1, 0, 0, 0, 537, 539, 5, 34, 0, 0, 538, 532, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 49, 1, 0, 0, 0, 540, 541, 7, 1, 0, 0, 541, 51, 1, 0, 0, 0, 542, 543, 5, 40, 0, 0, 543, 546, 5, 72, 0, 0, 544, 545, 5, 56, 0, 0, 545, 547, 5, 68, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 12, 0, 0, 549, 53, 1, 0, 0, 0, 550, 551, 7, 2, 0, 0, 551, 55, 1, 0, 0, 0, 40, 59, 69, 84, 91, 93, 99, 111, 117, 122, 135, 201, 224, 229, 251, 256, 264, 266, 274, 281, 290, 309, 312, 321, 324, 340, 396, 406, 408, 416, 425, 461, 470, 476, 487, 501, 503, 512, 520, 538, 546]