REQUIRES=1
SCHEME=2
EXTENDS=3
L_CURLY=4
R_CURLY=5
L_SQUARE=6
R_SQUARE=7
L_PAREN=8
R_PAREN=9
L_ANGLE=10
R_ANGLE=11
SEMI=12
COLON=13
COMMA=14
PERIOD=15
TIMES=16
EQUALS=17
PLUS=18
SUBTRACT=19
DIVIDE=20
QUESTION=21
EQUALSCOMPARE=22
NOTEQUALS=23
GEQ=24
LEQ=25
OR=26
SAMPUNIQ=27
SAMPLES=28
AND=29
BACKSLASH=30
NOT=31
CARET=32
VBAR=33
SET=34
BOOL=35
VOID=36
INTTYPE=37
MAP=38
RETURN=39
IMPORT=40
BITSTRING=41
MODINT=42
GROUP=43
GROUPELEM=44
ARRAY=45
FUNCTION=46
PRIMITIVE=47
SUBSETS=48
IF=49
FOR=50
TO=51
IN=52
UNION=53
GAME=54
EXPORT=55
AS=56
PHASE=57
ORACLES=58
ELSE=59
NONE=60
THIS=61
DETERMINISTIC=62
INJECTIVE=63
TRUE=64
FALSE=65
BINARYNUM=66
ZEROS_CARET=67
ONES_CARET=68
INT=69
ID=70
WS=71
LINE_COMMENT=72
FILESTRING=73
'requires'=1
'Scheme'=2
'extends'=3
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'<'=10
'>'=11
';'=12
':'=13
','=14
'.'=15
'*'=16
'='=17
'+'=18
'-'=19
'/'=20
'?'=21
'=='=22
'!='=23
'>='=24
'<='=25
'||'=26
'<-uniq'=27
'<-'=28
'&&'=29
'\\'=30
'!'=31
'^'=32
'|'=33
'Set'=34
'Bool'=35
'Void'=36
'Int'=37
'Map'=38
'return'=39
'import'=40
'BitString'=41
'ModInt'=42
'Group'=43
'GroupElem'=44
'Array'=45
'Function'=46
'Primitive'=47
'subsets'=48
'if'=49
'for'=50
'to'=51
'in'=52
'union'=53
'Game'=54
'export'=55
'as'=56
'Phase'=57
'oracles'=58
'else'=59
'None'=60
'this'=61
'deterministic'=62
'injective'=63
'true'=64
'false'=65
'0^'=67
'1^'=68
