token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'this'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
THIS
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
set
bool
moduleImport
id


atn:
[4, 1, 67, 540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 4, 4, 114, 8, 4, 11, 4, 12, 4, 115, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 4, 4, 133, 8, 4, 11, 4, 12, 4, 134, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 142, 8, 5, 11, 5, 12, 5, 143, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 232, 8, 10, 10, 10, 12, 10, 235, 9, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 3, 14, 314, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 321, 8, 14, 10, 14, 12, 14, 324, 9, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 342, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 398, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 408, 8, 14, 10, 14, 12, 14, 411, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 416, 8, 15, 10, 15, 12, 15, 419, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 427, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 454, 8, 18, 11, 18, 12, 18, 455, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 463, 8, 18, 1, 18, 1, 18, 5, 18, 467, 8, 18, 10, 18, 12, 18, 470, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 480, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 494, 8, 19, 10, 19, 12, 19, 497, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 505, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 513, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 526, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 534, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 3, 28, 36, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 58, 59, 2, 0, 48, 48, 64, 64, 608, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 412, 1, 0, 0, 0, 32, 420, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 462, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 504, 1, 0, 0, 0, 42, 512, 1, 0, 0, 0, 44, 514, 1, 0, 0, 0, 46, 525, 1, 0, 0, 0, 48, 527, 1, 0, 0, 0, 50, 529, 1, 0, 0, 0, 52, 537, 1, 0, 0, 0, 54, 56, 3, 50, 25, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 64, 0, 0, 65, 67, 5, 8, 0, 0, 66, 68, 3, 26, 13, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 64, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 5, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 12, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 12, 0, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 16, 8, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 50, 0, 0, 94, 95, 5, 64, 0, 0, 95, 97, 5, 8, 0, 0, 96, 98, 3, 26, 13, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 5, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 12, 0, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 137, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 12, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 109, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 53, 0, 0, 139, 141, 5, 4, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 54, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 6, 0, 0, 148, 153, 3, 52, 26, 0, 149, 150, 5, 14, 0, 0, 150, 152, 3, 52, 26, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 5, 5, 0, 0, 159, 11, 1, 0, 0, 0, 160, 163, 3, 32, 16, 0, 161, 162, 5, 17, 0, 0, 162, 164, 3, 28, 14, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 5, 17, 0, 0, 167, 168, 3, 28, 14, 0, 168, 15, 1, 0, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 3, 18, 9, 0, 171, 17, 1, 0, 0, 0, 172, 176, 5, 4, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 3, 52, 26, 0, 183, 184, 5, 12, 0, 0, 184, 261, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 12, 0, 0, 190, 261, 1, 0, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 12, 0, 0, 196, 261, 1, 0, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 17, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 12, 0, 0, 201, 261, 1, 0, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 27, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 12, 0, 0, 206, 261, 1, 0, 0, 0, 207, 208, 3, 28, 14, 0, 208, 210, 5, 8, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 5, 12, 0, 0, 214, 261, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 12, 0, 0, 218, 261, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 9, 0, 0, 223, 233, 3, 18, 9, 0, 224, 225, 5, 55, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 18, 9, 0, 230, 232, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 55, 0, 0, 237, 239, 3, 18, 9, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 261, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 47, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 18, 9, 0, 250, 261, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 3, 52, 26, 0, 255, 256, 5, 48, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 18, 9, 0, 259, 261, 1, 0, 0, 0, 260, 181, 1, 0, 0, 0, 260, 185, 1, 0, 0, 0, 260, 191, 1, 0, 0, 0, 260, 197, 1, 0, 0, 0, 260, 202, 1, 0, 0, 0, 260, 207, 1, 0, 0, 0, 260, 215, 1, 0, 0, 0, 260, 219, 1, 0, 0, 0, 260, 240, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 266, 3, 52, 26, 0, 263, 266, 3, 34, 17, 0, 264, 266, 5, 57, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 274, 3, 52, 26, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 7, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 36, 18, 0, 279, 280, 3, 52, 26, 0, 280, 282, 5, 8, 0, 0, 281, 283, 3, 26, 13, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 25, 1, 0, 0, 0, 286, 291, 3, 32, 16, 0, 287, 288, 5, 14, 0, 0, 288, 290, 3, 32, 16, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 14, -1, 0, 295, 296, 5, 30, 0, 0, 296, 342, 3, 28, 14, 31, 297, 298, 5, 32, 0, 0, 298, 299, 3, 28, 14, 0, 299, 300, 5, 32, 0, 0, 300, 342, 1, 0, 0, 0, 301, 302, 5, 19, 0, 0, 302, 342, 3, 28, 14, 26, 303, 342, 3, 22, 11, 0, 304, 313, 5, 6, 0, 0, 305, 310, 3, 28, 14, 0, 306, 307, 5, 14, 0, 0, 307, 309, 3, 28, 14, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 342, 5, 7, 0, 0, 316, 325, 5, 4, 0, 0, 317, 322, 3, 28, 14, 0, 318, 319, 5, 14, 0, 0, 319, 321, 3, 28, 14, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 342, 5, 5, 0, 0, 328, 342, 3, 36, 18, 0, 329, 330, 5, 61, 0, 0, 330, 342, 3, 40, 20, 0, 331, 332, 5, 62, 0, 0, 332, 342, 3, 40, 20, 0, 333, 342, 5, 60, 0, 0, 334, 342, 5, 63, 0, 0, 335, 342, 3, 48, 24, 0, 336, 342, 5, 56, 0, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 28, 14, 0, 339, 340, 5, 9, 0, 0, 340, 342, 1, 0, 0, 0, 341, 294, 1, 0, 0, 0, 341, 297, 1, 0, 0, 0, 341, 301, 1, 0, 0, 0, 341, 303, 1, 0, 0, 0, 341, 304, 1, 0, 0, 0, 341, 316, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 409, 1, 0, 0, 0, 343, 344, 10, 29, 0, 0, 344, 345, 5, 31, 0, 0, 345, 408, 3, 28, 14, 29, 346, 347, 10, 28, 0, 0, 347, 348, 5, 16, 0, 0, 348, 408, 3, 28, 14, 29, 349, 350, 10, 27, 0, 0, 350, 351, 5, 20, 0, 0, 351, 408, 3, 28, 14, 28, 352, 353, 10, 25, 0, 0, 353, 354, 5, 18, 0, 0, 354, 408, 3, 28, 14, 26, 355, 356, 10, 24, 0, 0, 356, 357, 5, 19, 0, 0, 357, 408, 3, 28, 14, 25, 358, 359, 10, 23, 0, 0, 359, 360, 5, 22, 0, 0, 360, 408, 3, 28, 14, 24, 361, 362, 10, 22, 0, 0, 362, 363, 5, 23, 0, 0, 363, 408, 3, 28, 14, 23, 364, 365, 10, 21, 0, 0, 365, 366, 5, 11, 0, 0, 366, 408, 3, 28, 14, 22, 367, 368, 10, 20, 0, 0, 368, 369, 5, 10, 0, 0, 369, 408, 3, 28, 14, 21, 370, 371, 10, 19, 0, 0, 371, 372, 5, 24, 0, 0, 372, 408, 3, 28, 14, 20, 373, 374, 10, 18, 0, 0, 374, 375, 5, 25, 0, 0, 375, 408, 3, 28, 14, 19, 376, 377, 10, 17, 0, 0, 377, 378, 5, 48, 0, 0, 378, 408, 3, 28, 14, 18, 379, 380, 10, 16, 0, 0, 380, 381, 5, 44, 0, 0, 381, 408, 3, 28, 14, 17, 382, 383, 10, 15, 0, 0, 383, 384, 5, 28, 0, 0, 384, 408, 3, 28, 14, 16, 385, 386, 10, 14, 0, 0, 386, 387, 5, 26, 0, 0, 387, 408, 3, 28, 14, 15, 388, 389, 10, 13, 0, 0, 389, 390, 5, 49, 0, 0, 390, 408, 3, 28, 14, 14, 391, 392, 10, 12, 0, 0, 392, 393, 5, 29, 0, 0, 393, 408, 3, 28, 14, 13, 394, 395, 10, 33, 0, 0, 395, 397, 5, 8, 0, 0, 396, 398, 3, 30, 15, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 408, 5, 9, 0, 0, 400, 401, 10, 32, 0, 0, 401, 402, 5, 6, 0, 0, 402, 403, 3, 38, 19, 0, 403, 404, 5, 13, 0, 0, 404, 405, 3, 38, 19, 0, 405, 406, 5, 7, 0, 0, 406, 408, 1, 0, 0, 0, 407, 343, 1, 0, 0, 0, 407, 346, 1, 0, 0, 0, 407, 349, 1, 0, 0, 0, 407, 352, 1, 0, 0, 0, 407, 355, 1, 0, 0, 0, 407, 358, 1, 0, 0, 0, 407, 361, 1, 0, 0, 0, 407, 364, 1, 0, 0, 0, 407, 367, 1, 0, 0, 0, 407, 370, 1, 0, 0, 0, 407, 373, 1, 0, 0, 0, 407, 376, 1, 0, 0, 0, 407, 379, 1, 0, 0, 0, 407, 382, 1, 0, 0, 0, 407, 385, 1, 0, 0, 0, 407, 388, 1, 0, 0, 0, 407, 391, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 29, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 417, 3, 28, 14, 0, 413, 414, 5, 14, 0, 0, 414, 416, 3, 28, 14, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 31, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 3, 52, 26, 0, 422, 33, 1, 0, 0, 0, 423, 424, 5, 64, 0, 0, 424, 426, 5, 8, 0, 0, 425, 427, 3, 30, 15, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 9, 0, 0, 429, 35, 1, 0, 0, 0, 430, 431, 6, 18, -1, 0, 431, 463, 3, 46, 23, 0, 432, 463, 5, 34, 0, 0, 433, 463, 5, 35, 0, 0, 434, 435, 5, 37, 0, 0, 435, 436, 5, 10, 0, 0, 436, 437, 3, 36, 18, 0, 437, 438, 5, 14, 0, 0, 438, 439, 3, 36, 18, 0, 439, 440, 5, 11, 0, 0, 440, 463, 1, 0, 0, 0, 441, 442, 5, 42, 0, 0, 442, 443, 5, 10, 0, 0, 443, 444, 3, 36, 18, 0, 444, 445, 5, 14, 0, 0, 445, 446, 3, 38, 19, 0, 446, 447, 5, 11, 0, 0, 447, 463, 1, 0, 0, 0, 448, 463, 5, 36, 0, 0, 449, 450, 5, 6, 0, 0, 450, 453, 3, 36, 18, 0, 451, 452, 5, 14, 0, 0, 452, 454, 3, 36, 18, 0, 453, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 7, 0, 0, 458, 463, 1, 0, 0, 0, 459, 463, 3, 42, 21, 0, 460, 463, 3, 44, 22, 0, 461, 463, 3, 22, 11, 0, 462, 430, 1, 0, 0, 0, 462, 432, 1, 0, 0, 0, 462, 433, 1, 0, 0, 0, 462, 434, 1, 0, 0, 0, 462, 441, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 468, 1, 0, 0, 0, 464, 465, 10, 11, 0, 0, 465, 467, 5, 21, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 37, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 6, 19, -1, 0, 472, 480, 3, 22, 11, 0, 473, 480, 5, 63, 0, 0, 474, 480, 5, 60, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 3, 38, 19, 0, 477, 478, 5, 9, 0, 0, 478, 480, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 495, 1, 0, 0, 0, 481, 482, 10, 8, 0, 0, 482, 483, 5, 16, 0, 0, 483, 494, 3, 38, 19, 9, 484, 485, 10, 7, 0, 0, 485, 486, 5, 20, 0, 0, 486, 494, 3, 38, 19, 8, 487, 488, 10, 6, 0, 0, 488, 489, 5, 18, 0, 0, 489, 494, 3, 38, 19, 7, 490, 491, 10, 5, 0, 0, 491, 492, 5, 19, 0, 0, 492, 494, 3, 38, 19, 6, 493, 481, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 39, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 505, 3, 22, 11, 0, 499, 505, 5, 63, 0, 0, 500, 501, 5, 8, 0, 0, 501, 502, 3, 38, 19, 0, 502, 503, 5, 9, 0, 0, 503, 505, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 41, 1, 0, 0, 0, 506, 507, 5, 40, 0, 0, 507, 508, 5, 10, 0, 0, 508, 509, 3, 38, 19, 0, 509, 510, 5, 11, 0, 0, 510, 513, 1, 0, 0, 0, 511, 513, 5, 40, 0, 0, 512, 506, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 43, 1, 0, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 5, 10, 0, 0, 516, 517, 3, 38, 19, 0, 517, 518, 5, 11, 0, 0, 518, 45, 1, 0, 0, 0, 519, 520, 5, 33, 0, 0, 520, 521, 5, 10, 0, 0, 521, 522, 3, 36, 18, 0, 522, 523, 5, 11, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 5, 33, 0, 0, 525, 519, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 47, 1, 0, 0, 0, 527, 528, 7, 0, 0, 0, 528, 49, 1, 0, 0, 0, 529, 530, 5, 39, 0, 0, 530, 533, 5, 67, 0, 0, 531, 532, 5, 52, 0, 0, 532, 534, 5, 64, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 12, 0, 0, 536, 51, 1, 0, 0, 0, 537, 538, 7, 1, 0, 0, 538, 53, 1, 0, 0, 0, 45, 57, 67, 82, 89, 91, 97, 109, 115, 122, 128, 134, 136, 143, 153, 163, 176, 210, 233, 238, 260, 265, 273, 275, 282, 291, 310, 313, 322, 325, 341, 397, 407, 409, 417, 426, 455, 462, 468, 479, 493, 495, 504, 512, 525, 533]