token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-'
'&&'
'\\'
'!'
'|'
'Set'
'Bool'
'Int'
'Map'
'return'
'import'
'BitString'
'Array'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'Phase'
'oracles'
'else'
'None'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPLES
AND
BACKSLASH
NOT
VBAR
SET
BOOL
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
ARRAY
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
PHASE
ORACLES
ELSE
NONE
TRUE
FALSE
BINARYNUM
INT
ID
WS
LINE_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
gamePhase
field
initializedField
method
block
statement
lvalue
methodSignature
paramList
expression
argList
variable
type
integerExpression
bitstring
set
bool
moduleImport
id


atn:
[4, 1, 61, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 84, 8, 2, 11, 2, 12, 2, 85, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 4, 4, 108, 8, 4, 11, 4, 12, 4, 109, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 4, 4, 127, 8, 4, 11, 4, 12, 4, 128, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 136, 8, 5, 11, 5, 12, 5, 137, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 264, 8, 11, 10, 11, 12, 11, 267, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 3, 14, 314, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 389, 8, 14, 10, 14, 12, 14, 392, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 397, 8, 15, 10, 15, 12, 15, 400, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 425, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 432, 8, 17, 11, 17, 12, 17, 433, 5, 17, 436, 8, 17, 10, 17, 12, 17, 439, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 445, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 459, 8, 18, 10, 18, 12, 18, 462, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 470, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 478, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 486, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 3, 28, 34, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 54, 55, 2, 0, 45, 45, 58, 58, 551, 0, 51, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 469, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 479, 1, 0, 0, 0, 44, 481, 1, 0, 0, 0, 46, 489, 1, 0, 0, 0, 48, 50, 3, 44, 22, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 58, 0, 0, 59, 61, 5, 8, 0, 0, 60, 62, 3, 26, 13, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 58, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 5, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 12, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 83, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 12, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 16, 8, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 5, 58, 0, 0, 89, 91, 5, 8, 0, 0, 90, 92, 3, 26, 13, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 5, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 12, 0, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 131, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 12, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 103, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 50, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 51, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 6, 0, 0, 142, 147, 3, 46, 23, 0, 143, 144, 5, 14, 0, 0, 144, 146, 3, 46, 23, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 5, 5, 0, 0, 153, 11, 1, 0, 0, 0, 154, 157, 3, 32, 16, 0, 155, 156, 5, 17, 0, 0, 156, 158, 3, 28, 14, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 17, 0, 0, 161, 162, 3, 28, 14, 0, 162, 15, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 3, 18, 9, 0, 165, 17, 1, 0, 0, 0, 166, 170, 5, 4, 0, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 3, 46, 23, 0, 177, 178, 5, 12, 0, 0, 178, 255, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 17, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 12, 0, 0, 184, 255, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 27, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 12, 0, 0, 190, 255, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 12, 0, 0, 195, 255, 1, 0, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 27, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 12, 0, 0, 200, 255, 1, 0, 0, 0, 201, 202, 3, 28, 14, 0, 202, 204, 5, 8, 0, 0, 203, 205, 3, 30, 15, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 12, 0, 0, 208, 255, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 12, 0, 0, 212, 255, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 9, 0, 0, 217, 227, 3, 18, 9, 0, 218, 219, 5, 52, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 18, 9, 0, 224, 226, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 52, 0, 0, 231, 233, 3, 18, 9, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 255, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 44, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 18, 9, 0, 244, 255, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 3, 46, 23, 0, 249, 250, 5, 45, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 9, 0, 0, 252, 253, 3, 18, 9, 0, 253, 255, 1, 0, 0, 0, 254, 175, 1, 0, 0, 0, 254, 179, 1, 0, 0, 0, 254, 185, 1, 0, 0, 0, 254, 191, 1, 0, 0, 0, 254, 196, 1, 0, 0, 0, 254, 201, 1, 0, 0, 0, 254, 209, 1, 0, 0, 0, 254, 213, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 265, 3, 46, 23, 0, 257, 258, 5, 15, 0, 0, 258, 264, 3, 46, 23, 0, 259, 260, 5, 6, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 5, 7, 0, 0, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 34, 17, 0, 269, 270, 3, 46, 23, 0, 270, 272, 5, 8, 0, 0, 271, 273, 3, 26, 13, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 25, 1, 0, 0, 0, 276, 281, 3, 32, 16, 0, 277, 278, 5, 14, 0, 0, 278, 280, 3, 32, 16, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 27, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 14, -1, 0, 285, 326, 3, 22, 11, 0, 286, 287, 5, 30, 0, 0, 287, 326, 3, 28, 14, 12, 288, 289, 5, 31, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 31, 0, 0, 291, 326, 1, 0, 0, 0, 292, 301, 5, 6, 0, 0, 293, 298, 3, 28, 14, 0, 294, 295, 5, 14, 0, 0, 295, 297, 3, 28, 14, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 326, 5, 7, 0, 0, 304, 313, 5, 4, 0, 0, 305, 310, 3, 28, 14, 0, 306, 307, 5, 14, 0, 0, 307, 309, 3, 28, 14, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 326, 5, 5, 0, 0, 316, 326, 3, 34, 17, 0, 317, 326, 5, 56, 0, 0, 318, 326, 5, 57, 0, 0, 319, 326, 3, 42, 21, 0, 320, 326, 5, 53, 0, 0, 321, 322, 5, 8, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 9, 0, 0, 324, 326, 1, 0, 0, 0, 325, 284, 1, 0, 0, 0, 325, 286, 1, 0, 0, 0, 325, 288, 1, 0, 0, 0, 325, 292, 1, 0, 0, 0, 325, 304, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 390, 1, 0, 0, 0, 327, 328, 10, 29, 0, 0, 328, 329, 5, 22, 0, 0, 329, 389, 3, 28, 14, 30, 330, 331, 10, 28, 0, 0, 331, 332, 5, 23, 0, 0, 332, 389, 3, 28, 14, 29, 333, 334, 10, 27, 0, 0, 334, 335, 5, 11, 0, 0, 335, 389, 3, 28, 14, 28, 336, 337, 10, 26, 0, 0, 337, 338, 5, 10, 0, 0, 338, 389, 3, 28, 14, 27, 339, 340, 10, 25, 0, 0, 340, 341, 5, 24, 0, 0, 341, 389, 3, 28, 14, 26, 342, 343, 10, 24, 0, 0, 343, 344, 5, 25, 0, 0, 344, 389, 3, 28, 14, 25, 345, 346, 10, 23, 0, 0, 346, 347, 5, 28, 0, 0, 347, 389, 3, 28, 14, 24, 348, 349, 10, 22, 0, 0, 349, 350, 5, 41, 0, 0, 350, 389, 3, 28, 14, 23, 351, 352, 10, 21, 0, 0, 352, 353, 5, 45, 0, 0, 353, 389, 3, 28, 14, 22, 354, 355, 10, 20, 0, 0, 355, 356, 5, 26, 0, 0, 356, 389, 3, 28, 14, 21, 357, 358, 10, 19, 0, 0, 358, 359, 5, 46, 0, 0, 359, 389, 3, 28, 14, 20, 360, 361, 10, 18, 0, 0, 361, 362, 5, 29, 0, 0, 362, 389, 3, 28, 14, 19, 363, 364, 10, 17, 0, 0, 364, 365, 5, 18, 0, 0, 365, 389, 3, 28, 14, 18, 366, 367, 10, 16, 0, 0, 367, 368, 5, 19, 0, 0, 368, 389, 3, 28, 14, 17, 369, 370, 10, 15, 0, 0, 370, 371, 5, 16, 0, 0, 371, 389, 3, 28, 14, 16, 372, 373, 10, 14, 0, 0, 373, 374, 5, 20, 0, 0, 374, 389, 3, 28, 14, 15, 375, 376, 10, 10, 0, 0, 376, 378, 5, 8, 0, 0, 377, 379, 3, 30, 15, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 389, 5, 9, 0, 0, 381, 382, 10, 9, 0, 0, 382, 383, 5, 6, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 13, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 5, 7, 0, 0, 387, 389, 1, 0, 0, 0, 388, 327, 1, 0, 0, 0, 388, 330, 1, 0, 0, 0, 388, 333, 1, 0, 0, 0, 388, 336, 1, 0, 0, 0, 388, 339, 1, 0, 0, 0, 388, 342, 1, 0, 0, 0, 388, 345, 1, 0, 0, 0, 388, 348, 1, 0, 0, 0, 388, 351, 1, 0, 0, 0, 388, 354, 1, 0, 0, 0, 388, 357, 1, 0, 0, 0, 388, 360, 1, 0, 0, 0, 388, 363, 1, 0, 0, 0, 388, 366, 1, 0, 0, 0, 388, 369, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 29, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 3, 28, 14, 0, 394, 395, 5, 14, 0, 0, 395, 397, 3, 28, 14, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 31, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 34, 17, 0, 402, 403, 3, 46, 23, 0, 403, 33, 1, 0, 0, 0, 404, 405, 6, 17, -1, 0, 405, 425, 3, 40, 20, 0, 406, 425, 5, 33, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 5, 10, 0, 0, 409, 410, 3, 34, 17, 0, 410, 411, 5, 14, 0, 0, 411, 412, 3, 34, 17, 0, 412, 413, 5, 11, 0, 0, 413, 425, 1, 0, 0, 0, 414, 415, 5, 39, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 3, 34, 17, 0, 417, 418, 5, 14, 0, 0, 418, 419, 3, 36, 18, 0, 419, 420, 5, 11, 0, 0, 420, 425, 1, 0, 0, 0, 421, 425, 5, 34, 0, 0, 422, 425, 3, 38, 19, 0, 423, 425, 3, 22, 11, 0, 424, 404, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 424, 407, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 437, 1, 0, 0, 0, 426, 427, 10, 9, 0, 0, 427, 436, 5, 21, 0, 0, 428, 431, 10, 3, 0, 0, 429, 430, 5, 16, 0, 0, 430, 432, 3, 34, 17, 0, 431, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 35, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 6, 18, -1, 0, 441, 445, 3, 22, 11, 0, 442, 445, 5, 57, 0, 0, 443, 445, 5, 56, 0, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 460, 1, 0, 0, 0, 446, 447, 10, 7, 0, 0, 447, 448, 5, 16, 0, 0, 448, 459, 3, 36, 18, 8, 449, 450, 10, 6, 0, 0, 450, 451, 5, 20, 0, 0, 451, 459, 3, 36, 18, 7, 452, 453, 10, 5, 0, 0, 453, 454, 5, 18, 0, 0, 454, 459, 3, 36, 18, 6, 455, 456, 10, 4, 0, 0, 456, 457, 5, 19, 0, 0, 457, 459, 3, 36, 18, 5, 458, 446, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 37, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 38, 0, 0, 464, 465, 5, 10, 0, 0, 465, 466, 3, 36, 18, 0, 466, 467, 5, 11, 0, 0, 467, 470, 1, 0, 0, 0, 468, 470, 5, 38, 0, 0, 469, 463, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 39, 1, 0, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 10, 0, 0, 473, 474, 3, 34, 17, 0, 474, 475, 5, 11, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 32, 0, 0, 477, 471, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 41, 1, 0, 0, 0, 479, 480, 7, 0, 0, 0, 480, 43, 1, 0, 0, 0, 481, 482, 5, 37, 0, 0, 482, 485, 5, 61, 0, 0, 483, 484, 5, 49, 0, 0, 484, 486, 5, 58, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 12, 0, 0, 488, 45, 1, 0, 0, 0, 489, 490, 7, 1, 0, 0, 490, 47, 1, 0, 0, 0, 43, 51, 61, 76, 83, 85, 91, 103, 109, 116, 122, 128, 130, 137, 147, 157, 170, 204, 227, 232, 254, 263, 265, 272, 281, 298, 301, 310, 313, 325, 378, 388, 390, 398, 424, 433, 435, 437, 444, 458, 460, 469, 477, 485]