token literal names:
null
'requires'
'Scheme'
'extends'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
';'
':'
','
'.'
'*'
'='
'+'
'-'
'/'
'?'
'=='
'!='
'>='
'<='
'||'
'<-uniq'
'<-'
'&&'
'\\'
'!'
'^'
'|'
'Set'
'Bool'
'Void'
'Int'
'Map'
'return'
'import'
'BitString'
'ModInt'
'Group'
'GroupElem'
'Array'
'Function'
'Primitive'
'subsets'
'if'
'for'
'to'
'in'
'union'
'Game'
'export'
'as'
'else'
'None'
'this'
'deterministic'
'injective'
'true'
'false'
null
'0^'
'1^'
null
null
null
null
null
null

token symbolic names:
null
REQUIRES
SCHEME
EXTENDS
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_ANGLE
R_ANGLE
SEMI
COLON
COMMA
PERIOD
TIMES
EQUALS
PLUS
SUBTRACT
DIVIDE
QUESTION
EQUALSCOMPARE
NOTEQUALS
GEQ
LEQ
OR
SAMPUNIQ
SAMPLES
AND
BACKSLASH
NOT
CARET
VBAR
SET
BOOL
VOID
INTTYPE
MAP
RETURN
IMPORT
BITSTRING
MODINT
GROUP
GROUPELEM
ARRAY
FUNCTION
PRIMITIVE
SUBSETS
IF
FOR
TO
IN
UNION
GAME
EXPORT
AS
ELSE
NONE
THIS
DETERMINISTIC
INJECTIVE
TRUE
FALSE
BINARYNUM
ZEROS_CARET
ONES_CARET
INT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
FILESTRING

rule names:
program
scheme
schemeBody
game
gameBody
field
initializedField
method
block
statement
lvalue
methodModifier
methodSignature
paramList
expression
argList
variable
parameterizedGame
type
integerExpression
integerAtom
bitstring
modint
groupelem
set
bool
moduleImport
id


atn:
[4, 1, 72, 597, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 92, 8, 2, 11, 2, 12, 2, 93, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 4, 4, 116, 8, 4, 11, 4, 12, 4, 117, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 170, 8, 9, 11, 9, 12, 9, 171, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 184, 8, 9, 11, 9, 12, 9, 185, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 200, 8, 9, 11, 9, 12, 9, 201, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 267, 8, 9, 10, 9, 12, 9, 270, 9, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 11, 1, 11, 1, 12, 5, 12, 317, 8, 12, 10, 12, 12, 12, 320, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 333, 8, 13, 10, 13, 12, 13, 336, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 3, 14, 357, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 364, 8, 14, 10, 14, 12, 14, 367, 9, 14, 3, 14, 369, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 385, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 441, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 451, 8, 14, 10, 14, 12, 14, 454, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 459, 8, 15, 10, 15, 12, 15, 462, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 470, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 504, 8, 18, 11, 18, 12, 18, 505, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 515, 8, 18, 1, 18, 1, 18, 5, 18, 519, 8, 18, 10, 18, 12, 18, 522, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 532, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 546, 8, 19, 10, 19, 12, 19, 549, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 557, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 565, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 583, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 591, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 3, 28, 36, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 60, 61, 1, 0, 62, 63, 3, 0, 43, 44, 52, 52, 68, 68, 672, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 384, 1, 0, 0, 0, 30, 455, 1, 0, 0, 0, 32, 463, 1, 0, 0, 0, 34, 466, 1, 0, 0, 0, 36, 514, 1, 0, 0, 0, 38, 531, 1, 0, 0, 0, 40, 556, 1, 0, 0, 0, 42, 564, 1, 0, 0, 0, 44, 566, 1, 0, 0, 0, 46, 571, 1, 0, 0, 0, 48, 582, 1, 0, 0, 0, 50, 584, 1, 0, 0, 0, 52, 586, 1, 0, 0, 0, 54, 594, 1, 0, 0, 0, 56, 58, 3, 52, 26, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 54, 27, 0, 67, 69, 5, 8, 0, 0, 68, 70, 3, 26, 13, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 54, 27, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 5, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 12, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 12, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 14, 7, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 54, 0, 0, 96, 97, 3, 54, 27, 0, 97, 99, 5, 8, 0, 0, 98, 100, 3, 26, 13, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 5, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 12, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 122, 3, 32, 16, 0, 120, 121, 5, 17, 0, 0, 121, 123, 3, 28, 14, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 17, 0, 0, 126, 127, 3, 28, 14, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 3, 16, 8, 0, 130, 15, 1, 0, 0, 0, 131, 135, 5, 4, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 3, 54, 27, 0, 142, 143, 5, 12, 0, 0, 143, 296, 1, 0, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 12, 0, 0, 149, 296, 1, 0, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 30, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 12, 0, 0, 157, 296, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 28, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 12, 0, 0, 163, 296, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 6, 0, 0, 166, 169, 3, 54, 27, 0, 167, 168, 5, 14, 0, 0, 168, 170, 3, 54, 27, 0, 169, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 12, 0, 0, 177, 296, 1, 0, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 6, 0, 0, 180, 183, 3, 54, 27, 0, 181, 182, 5, 14, 0, 0, 182, 184, 3, 54, 27, 0, 183, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 30, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 12, 0, 0, 193, 296, 1, 0, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 6, 0, 0, 196, 199, 3, 54, 27, 0, 197, 198, 5, 14, 0, 0, 198, 200, 3, 54, 27, 0, 199, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 5, 28, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 12, 0, 0, 207, 296, 1, 0, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 12, 0, 0, 212, 296, 1, 0, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 28, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 30, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 12, 0, 0, 219, 296, 1, 0, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 28, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 12, 0, 0, 224, 296, 1, 0, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 3, 20, 10, 0, 227, 228, 5, 27, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 5, 7, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 12, 0, 0, 233, 296, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 27, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 7, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 5, 12, 0, 0, 241, 296, 1, 0, 0, 0, 242, 243, 3, 28, 14, 0, 243, 245, 5, 8, 0, 0, 244, 246, 3, 30, 15, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 12, 0, 0, 249, 296, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 5, 12, 0, 0, 253, 296, 1, 0, 0, 0, 254, 255, 5, 49, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 9, 0, 0, 258, 268, 3, 16, 8, 0, 259, 260, 5, 57, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 16, 8, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 57, 0, 0, 272, 274, 3, 16, 8, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 296, 1, 0, 0, 0, 275, 276, 5, 50, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 5, 17, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 51, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 9, 0, 0, 284, 285, 3, 16, 8, 0, 285, 296, 1, 0, 0, 0, 286, 287, 5, 50, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 3, 54, 27, 0, 290, 291, 5, 52, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 9, 0, 0, 293, 294, 3, 16, 8, 0, 294, 296, 1, 0, 0, 0, 295, 140, 1, 0, 0, 0, 295, 144, 1, 0, 0, 0, 295, 150, 1, 0, 0, 0, 295, 158, 1, 0, 0, 0, 295, 164, 1, 0, 0, 0, 295, 178, 1, 0, 0, 0, 295, 194, 1, 0, 0, 0, 295, 208, 1, 0, 0, 0, 295, 213, 1, 0, 0, 0, 295, 220, 1, 0, 0, 0, 295, 225, 1, 0, 0, 0, 295, 234, 1, 0, 0, 0, 295, 242, 1, 0, 0, 0, 295, 250, 1, 0, 0, 0, 295, 254, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 301, 3, 54, 27, 0, 298, 301, 3, 34, 17, 0, 299, 301, 5, 59, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 310, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 309, 3, 54, 27, 0, 304, 305, 5, 6, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 7, 0, 0, 307, 309, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 21, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 23, 1, 0, 0, 0, 315, 317, 3, 22, 11, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 3, 54, 27, 0, 323, 325, 5, 8, 0, 0, 324, 326, 3, 26, 13, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 9, 0, 0, 328, 25, 1, 0, 0, 0, 329, 334, 3, 32, 16, 0, 330, 331, 5, 14, 0, 0, 331, 333, 3, 32, 16, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 27, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 14, -1, 0, 338, 339, 5, 31, 0, 0, 339, 385, 3, 28, 14, 31, 340, 341, 5, 33, 0, 0, 341, 342, 3, 28, 14, 0, 342, 343, 5, 33, 0, 0, 343, 385, 1, 0, 0, 0, 344, 345, 5, 19, 0, 0, 345, 385, 3, 28, 14, 26, 346, 385, 3, 20, 10, 0, 347, 356, 5, 6, 0, 0, 348, 353, 3, 28, 14, 0, 349, 350, 5, 14, 0, 0, 350, 352, 3, 28, 14, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 385, 5, 7, 0, 0, 359, 368, 5, 4, 0, 0, 360, 365, 3, 28, 14, 0, 361, 362, 5, 14, 0, 0, 362, 364, 3, 28, 14, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 385, 5, 5, 0, 0, 371, 385, 3, 36, 18, 0, 372, 373, 5, 65, 0, 0, 373, 385, 3, 40, 20, 0, 374, 375, 5, 66, 0, 0, 375, 385, 3, 40, 20, 0, 376, 385, 5, 64, 0, 0, 377, 385, 5, 67, 0, 0, 378, 385, 3, 50, 25, 0, 379, 385, 5, 58, 0, 0, 380, 381, 5, 8, 0, 0, 381, 382, 3, 28, 14, 0, 382, 383, 5, 9, 0, 0, 383, 385, 1, 0, 0, 0, 384, 337, 1, 0, 0, 0, 384, 340, 1, 0, 0, 0, 384, 344, 1, 0, 0, 0, 384, 346, 1, 0, 0, 0, 384, 347, 1, 0, 0, 0, 384, 359, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 452, 1, 0, 0, 0, 386, 387, 10, 29, 0, 0, 387, 388, 5, 32, 0, 0, 388, 451, 3, 28, 14, 29, 389, 390, 10, 28, 0, 0, 390, 391, 5, 16, 0, 0, 391, 451, 3, 28, 14, 29, 392, 393, 10, 27, 0, 0, 393, 394, 5, 20, 0, 0, 394, 451, 3, 28, 14, 28, 395, 396, 10, 25, 0, 0, 396, 397, 5, 18, 0, 0, 397, 451, 3, 28, 14, 26, 398, 399, 10, 24, 0, 0, 399, 400, 5, 19, 0, 0, 400, 451, 3, 28, 14, 25, 401, 402, 10, 23, 0, 0, 402, 403, 5, 22, 0, 0, 403, 451, 3, 28, 14, 24, 404, 405, 10, 22, 0, 0, 405, 406, 5, 23, 0, 0, 406, 451, 3, 28, 14, 23, 407, 408, 10, 21, 0, 0, 408, 409, 5, 11, 0, 0, 409, 451, 3, 28, 14, 22, 410, 411, 10, 20, 0, 0, 411, 412, 5, 10, 0, 0, 412, 451, 3, 28, 14, 21, 413, 414, 10, 19, 0, 0, 414, 415, 5, 24, 0, 0, 415, 451, 3, 28, 14, 20, 416, 417, 10, 18, 0, 0, 417, 418, 5, 25, 0, 0, 418, 451, 3, 28, 14, 19, 419, 420, 10, 17, 0, 0, 420, 421, 5, 52, 0, 0, 421, 451, 3, 28, 14, 18, 422, 423, 10, 16, 0, 0, 423, 424, 5, 48, 0, 0, 424, 451, 3, 28, 14, 17, 425, 426, 10, 15, 0, 0, 426, 427, 5, 29, 0, 0, 427, 451, 3, 28, 14, 16, 428, 429, 10, 14, 0, 0, 429, 430, 5, 26, 0, 0, 430, 451, 3, 28, 14, 15, 431, 432, 10, 13, 0, 0, 432, 433, 5, 53, 0, 0, 433, 451, 3, 28, 14, 14, 434, 435, 10, 12, 0, 0, 435, 436, 5, 30, 0, 0, 436, 451, 3, 28, 14, 13, 437, 438, 10, 33, 0, 0, 438, 440, 5, 8, 0, 0, 439, 441, 3, 30, 15, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 451, 5, 9, 0, 0, 443, 444, 10, 32, 0, 0, 444, 445, 5, 6, 0, 0, 445, 446, 3, 38, 19, 0, 446, 447, 5, 13, 0, 0, 447, 448, 3, 38, 19, 0, 448, 449, 5, 7, 0, 0, 449, 451, 1, 0, 0, 0, 450, 386, 1, 0, 0, 0, 450, 389, 1, 0, 0, 0, 450, 392, 1, 0, 0, 0, 450, 395, 1, 0, 0, 0, 450, 398, 1, 0, 0, 0, 450, 401, 1, 0, 0, 0, 450, 404, 1, 0, 0, 0, 450, 407, 1, 0, 0, 0, 450, 410, 1, 0, 0, 0, 450, 413, 1, 0, 0, 0, 450, 416, 1, 0, 0, 0, 450, 419, 1, 0, 0, 0, 450, 422, 1, 0, 0, 0, 450, 425, 1, 0, 0, 0, 450, 428, 1, 0, 0, 0, 450, 431, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 29, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 460, 3, 28, 14, 0, 456, 457, 5, 14, 0, 0, 457, 459, 3, 28, 14, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 31, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 3, 36, 18, 0, 464, 465, 3, 54, 27, 0, 465, 33, 1, 0, 0, 0, 466, 467, 3, 54, 27, 0, 467, 469, 5, 8, 0, 0, 468, 470, 3, 30, 15, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 9, 0, 0, 472, 35, 1, 0, 0, 0, 473, 474, 6, 18, -1, 0, 474, 515, 3, 48, 24, 0, 475, 515, 5, 35, 0, 0, 476, 515, 5, 36, 0, 0, 477, 478, 5, 38, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 3, 36, 18, 0, 480, 481, 5, 14, 0, 0, 481, 482, 3, 36, 18, 0, 482, 483, 5, 11, 0, 0, 483, 515, 1, 0, 0, 0, 484, 485, 5, 45, 0, 0, 485, 486, 5, 10, 0, 0, 486, 487, 3, 36, 18, 0, 487, 488, 5, 14, 0, 0, 488, 489, 3, 38, 19, 0, 489, 490, 5, 11, 0, 0, 490, 515, 1, 0, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 5, 10, 0, 0, 493, 494, 3, 36, 18, 0, 494, 495, 5, 14, 0, 0, 495, 496, 3, 36, 18, 0, 496, 497, 5, 11, 0, 0, 497, 515, 1, 0, 0, 0, 498, 515, 5, 37, 0, 0, 499, 500, 5, 6, 0, 0, 500, 503, 3, 36, 18, 0, 501, 502, 5, 14, 0, 0, 502, 504, 3, 36, 18, 0, 503, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 7, 0, 0, 508, 515, 1, 0, 0, 0, 509, 515, 3, 42, 21, 0, 510, 515, 3, 44, 22, 0, 511, 515, 3, 46, 23, 0, 512, 515, 5, 43, 0, 0, 513, 515, 3, 20, 10, 0, 514, 473, 1, 0, 0, 0, 514, 475, 1, 0, 0, 0, 514, 476, 1, 0, 0, 0, 514, 477, 1, 0, 0, 0, 514, 484, 1, 0, 0, 0, 514, 491, 1, 0, 0, 0, 514, 498, 1, 0, 0, 0, 514, 499, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 520, 1, 0, 0, 0, 516, 517, 10, 14, 0, 0, 517, 519, 5, 21, 0, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 37, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 6, 19, -1, 0, 524, 532, 3, 20, 10, 0, 525, 532, 5, 67, 0, 0, 526, 532, 5, 64, 0, 0, 527, 528, 5, 8, 0, 0, 528, 529, 3, 38, 19, 0, 529, 530, 5, 9, 0, 0, 530, 532, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 547, 1, 0, 0, 0, 533, 534, 10, 8, 0, 0, 534, 535, 5, 16, 0, 0, 535, 546, 3, 38, 19, 9, 536, 537, 10, 7, 0, 0, 537, 538, 5, 20, 0, 0, 538, 546, 3, 38, 19, 8, 539, 540, 10, 6, 0, 0, 540, 541, 5, 18, 0, 0, 541, 546, 3, 38, 19, 7, 542, 543, 10, 5, 0, 0, 543, 544, 5, 19, 0, 0, 544, 546, 3, 38, 19, 6, 545, 533, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 39, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 557, 3, 20, 10, 0, 551, 557, 5, 67, 0, 0, 552, 553, 5, 8, 0, 0, 553, 554, 3, 38, 19, 0, 554, 555, 5, 9, 0, 0, 555, 557, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 41, 1, 0, 0, 0, 558, 559, 5, 41, 0, 0, 559, 560, 5, 10, 0, 0, 560, 561, 3, 38, 19, 0, 561, 562, 5, 11, 0, 0, 562, 565, 1, 0, 0, 0, 563, 565, 5, 41, 0, 0, 564, 558, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 43, 1, 0, 0, 0, 566, 567, 5, 42, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 3, 38, 19, 0, 569, 570, 5, 11, 0, 0, 570, 45, 1, 0, 0, 0, 571, 572, 5, 44, 0, 0, 572, 573, 5, 10, 0, 0, 573, 574, 3, 20, 10, 0, 574, 575, 5, 11, 0, 0, 575, 47, 1, 0, 0, 0, 576, 577, 5, 34, 0, 0, 577, 578, 5, 10, 0, 0, 578, 579, 3, 36, 18, 0, 579, 580, 5, 11, 0, 0, 580, 583, 1, 0, 0, 0, 581, 583, 5, 34, 0, 0, 582, 576, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 49, 1, 0, 0, 0, 584, 585, 7, 1, 0, 0, 585, 51, 1, 0, 0, 0, 586, 587, 5, 40, 0, 0, 587, 590, 5, 72, 0, 0, 588, 589, 5, 56, 0, 0, 589, 591, 5, 68, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 12, 0, 0, 593, 53, 1, 0, 0, 0, 594, 595, 7, 2, 0, 0, 595, 55, 1, 0, 0, 0, 43, 59, 69, 84, 91, 93, 99, 111, 117, 122, 135, 171, 185, 201, 245, 268, 273, 295, 300, 308, 310, 318, 325, 334, 353, 356, 365, 368, 384, 440, 450, 452, 460, 469, 505, 514, 520, 531, 545, 547, 556, 564, 582, 590]