import 'examples/Primitives/MAC.primitive';

Game Real(MAC E) {
    E.Key k;

    Void Initialize() {
        k = E.KeyGen();
    }

    E.Tag GetTag(E.Message m) {
        return E.MAC(k, m);
    }

    Bool CheckTag(E.Message m, E.Tag t) {
        return t == E.MAC(k, m);
    }
}

Game Random(MAC E) {
    E.Key k;
    Set<E.Message * E.Tag> T;

    Void Initialize() {
        k = E.KeyGen();
    }

    E.Tag GetTag(E.Message m) {
        E.Tag t = E.MAC(k, m);
        T = T union [m, t];
        return t;
    }

    Bool CheckTag(E.Message m, E.Tag t) {
        return [m, t] in T;
    }
}

export as Security;
